<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scalaz/http/response/StatusLine.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> http
<span class="keyword">package</span> response

<span class="keyword">import</span> <a href="../../Scalaz.scala.html#19350" title="object scalaz.Scalaz">Scalaz</a>._

<span class="comment">/**
 * HTTP response status line.
 * &lt;a href=&quot;http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6.1&quot;&gt;RFC 2616 Section 6.1 Status-Line&lt;/a&gt;.
 *
 * @author &lt;a href=&quot;mailto:code@tmorris.net&quot;&gt;Tony Morris&lt;/a&gt;
 */</span>
<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait StatusLine extends java.lang.Object" id="28103">StatusLine</a> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="comment">/**
   * The HTTP version in the status line. This is typically HTTP 1.0 or 1.1.
   */</span>
  <span class="keyword">val</span> <a title="=&gt; scalaz.http.Version" id="872502">version</a>: <a href="../Version.scala.html#26914" title="scalaz.http.Version">Version</a>

  <span class="comment">/**
   * The response status code.
   */</span>
  <span class="keyword">val</span> <a title="=&gt; scalaz.http.response.Status" id="872503">status</a>: <a href="Status.scala.html#28091" title="scalaz.http.response.Status">Status</a>

  <span class="comment">/**
   * The reason phrase for the status code.
   */</span>
  <span class="keyword">val</span> <a title="=&gt; List[Char]" id="872504">reasonPhrase</a>: <span title="List[Char]">List</span><span class="delimiter">[</span>Char<span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">import</span> request.Request
<span class="keyword">import</span> <a href="../Version.scala.html#26915" title="object scalaz.http.Version">Version</a>.version
<span class="keyword">import</span> <a href="../../Scalaz.scala.html#19350" title="object scalaz.Scalaz">Scalaz</a>._

<span class="comment">/**
 * HTTP response status line.
 * &lt;a href=&quot;http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6.1&quot;&gt;RFC 2616 Section 6.1 Status-Line&lt;/a&gt;.
 *
 * @author &lt;a href=&quot;mailto:code@tmorris.net&quot;&gt;Tony Morris&lt;/a&gt;
 */</span>
<span class="keyword">object</span> <a title="object scalaz.http.response.StatusLine" id="28104">StatusLine</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="comment">/**
   * Create a status line with the given version, status and reason phrase.
   */</span>
  <span class="keyword">def</span> <a title="(v: scalaz.http.Version, s: scalaz.http.response.Status, r: List[Char])java.lang.Object with scalaz.http.response.StatusLine" id="874718">statusLine</a><span class="delimiter">(</span><a title="scalaz.http.Version" id="874872">v</a>: <a href="../Version.scala.html#26914" title="scalaz.http.Version">Version</a>, <a title="scalaz.http.response.Status" id="874873">s</a>: <a href="Status.scala.html#28091" title="scalaz.http.response.Status">Status</a>, <a title="List[Char]" id="874874">r</a>: <span title="List[Char]">List</span><span class="delimiter">[</span>Char<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#874877" title="java.lang.Object with scalaz.http.response.StatusLine{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.http.response.StatusLine" id="874877">StatusLine</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scalaz.http.Version" id="874879">version</a> = <a href="#874872" title="scalaz.http.Version">v</a>
    <span class="keyword">val</span> <a title="scalaz.http.response.Status" id="874881">status</a> = <a href="#874873" title="scalaz.http.response.Status">s</a>
    <span class="keyword">val</span> <a title="List[Char]" id="874883">reasonPhrase</a> = <a href="#874874" title="List[Char]">r</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Create a status line with the given version, status and a reason phrase derived from the status if it has one
   * associated. &lt;a href=&quot;http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6.1.1&quot;&gt;RFC 2616 Section 6.1.1 Status Code and Reason Phrase&lt;/a&gt;.
   */</span>
  <span class="keyword">def</span> <a title="(version: scalaz.http.Version, status: scalaz.http.response.Status)scalaz.http.response.StatusLine" id="874719">statusLine</a><span class="delimiter">(</span><a title="scalaz.http.Version" id="874869">version</a>: <a href="../Version.scala.html#26914" title="scalaz.http.Version">Version</a>, <a title="scalaz.http.response.Status" id="874870">status</a>: <a href="Status.scala.html#28091" title="scalaz.http.response.Status">Status</a><span class="delimiter">)</span>: <a href="#28103" title="scalaz.http.response.StatusLine">StatusLine</a> = <a href="#874718" title="(v: scalaz.http.Version, s: scalaz.http.response.Status, r: List[Char])java.lang.Object with scalaz.http.response.StatusLine">statusLine</a><span class="delimiter">(</span><a href="#874869" title="scalaz.http.Version">version</a>, <a href="#874870" title="scalaz.http.response.Status">status</a>, <a href="#874870" title="scalaz.http.response.Status">status</a>.<a href="../../OptionW.scala.html#40459" title="(o: Option[List[Char]])scalaz.OptionW[List[Char]]">reasonPhrase</a> <a href="../../OptionW.scala.html#43700" title="(a: =&gt; List[Char])List[Char]">|</a> <span title="object Nil">Nil</span><span class="delimiter">)</span>

  <span class="comment">/**
   * Create a status line with the given status, a version derived from the given request and a reason phrase
   * derived from the status if it has one associated.
   * &lt;a href=&quot;http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6.1.1&quot;&gt;RFC 2616 Section 6.1.1 Status Code and Reason Phrase&lt;/a&gt;.
   */</span>
  <span class="keyword">def</span> <a title="[IN[_]](status: scalaz.http.response.Status)(implicit req: scalaz.http.request.Request[IN])scalaz.http.response.StatusLine" id="874720">statusLine</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="874722">IN</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="874737">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.http.response.Status" id="874734">status</a>: <a href="Status.scala.html#28091" title="scalaz.http.response.Status">Status</a><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.http.request.Request[IN]" id="874735">req</a>: <a href="../request/Request.scala.html#27538" title="scalaz.http.request.Request[IN]">Request</a><span class="delimiter">[</span>IN<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#28103" title="scalaz.http.response.StatusLine">StatusLine</a> = <a href="#874719" title="(version: scalaz.http.Version, status: scalaz.http.response.Status)scalaz.http.response.StatusLine">statusLine</a><span class="delimiter">(</span><a href="#874735" title="scalaz.http.request.Request[IN]">req</a>.<a href="../request/Request.scala.html#871015" title="=&gt; scalaz.http.request.Line">line</a>.<a href="../request/Line.scala.html#897016" title="=&gt; scalaz.http.Version">version</a>, <a href="#874734" title="scalaz.http.response.Status">status</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Create a status line with the given status, a HTTP/1.0 version and a reason phrase derived from the status
   * if it has one associated.
   * &lt;a href=&quot;http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6.1.1&quot;&gt;RFC 2616 Section 6.1.1 Status Code and Reason Phrase&lt;/a&gt;.
   */</span>
  <span class="keyword">import</span> <a href="../../Digit.scala.html#10887" title="object scalaz.Digit">Digit</a>._
  
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scalaz.http.response.StatusLine.statusLine10 : (status: scalaz.http.response.Status)scalaz.http.response.StatusLine" id="874724">statusLine10</a><span class="delimiter">(</span><a title="scalaz.http.response.Status" id="874755">status</a>: <a href="Status.scala.html#28091" title="scalaz.http.response.Status">Status</a><span class="delimiter">)</span> = <a href="#874719" title="(version: scalaz.http.Version, status: scalaz.http.response.Status)scalaz.http.response.StatusLine">statusLine</a><span class="delimiter">(</span><a href="../Version.scala.html#874747" title="(maj: scalaz.Digit, min: scalaz.Digit)scalaz.http.Version">version</a><span class="delimiter">(</span><a href="../../Digit.scala.html#66159" title="object scalaz.Digit._1">_1</a>, <a href="../../Digit.scala.html#66157" title="object scalaz.Digit._0">_0</a><span class="delimiter">)</span>, <a href="#874755" title="scalaz.http.response.Status">status</a><span class="delimiter">)</span>

  <span class="comment">/**
   * Create a status line with the given status, a HTTP/1.1 version and a reason phrase derived from the status
   * if it has one associated.
   * &lt;a href=&quot;http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6.1.1&quot;&gt;RFC 2616 Section 6.1.1 Status Code and Reason Phrase&lt;/a&gt;.
   */</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scalaz.http.response.StatusLine.statusLine11 : (status: scalaz.http.response.Status)scalaz.http.response.StatusLine" id="874725">statusLine11</a><span class="delimiter">(</span><a title="scalaz.http.response.Status" id="874727">status</a>: <a href="Status.scala.html#28091" title="scalaz.http.response.Status">Status</a><span class="delimiter">)</span> = <a href="#874719" title="(version: scalaz.http.Version, status: scalaz.http.response.Status)scalaz.http.response.StatusLine">statusLine</a><span class="delimiter">(</span><a href="../Version.scala.html#874747" title="(maj: scalaz.Digit, min: scalaz.Digit)scalaz.http.Version">version</a><span class="delimiter">(</span><a href="../../Digit.scala.html#66159" title="object scalaz.Digit._1">_1</a>, <a href="../../Digit.scala.html#66159" title="object scalaz.Digit._1">_1</a><span class="delimiter">)</span>, <a href="#874727" title="scalaz.http.response.Status">status</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>