# scalaz

./: .gitignore  .jvmopts  .sbtrc  .scala-steward.conf  .scalafix.conf  .scalafmt.conf  .travis.yml  Build.hs  CNAME  CONTRIBUTING.md  Compile.hs  LICENSE.txt  README  README.md  Scalac.hs  Scalaz.hs  TODO.txt  archive  archive.properties  build.sbt  build.xml  buildj.xml  clean  console  doc  ex  exs  g  index.html  initrepl  main  notes  pom.xml  pre  qex  qexs  qrepl  repl  sbt  sbt.boot.properties  (+10 more)
.github/: CODEOWNERS  dependabot.yml  scala-native-setup.sh
.github/workflows/: ci.yml  scala-steward.yml  update-latest-scala-3.yml
Lastik/: Compile.hs  Scalac.hs
Scalaz/: Build.hs
core/: .classpath  .project
core/project/: build.properties
doc/: DeveloperGuide.md
effect/: README.md
etc/: CONTRIBUTORS  CREDITS  LICENCE  NOTES  instance.csv  instance.ods  instance.xls
etc/demo/scalazdemo/: BooleanW.scala  Effect.scala  EitherW.scala  OptionW.scala  Show.scala
etc/intellij/livetemplate/: generate-live-templates.scala  scalaz.xml
example/project/: build.properties
http/project/: build.properties
iterv/: ivy.xml  ivysettings.xml
iterv/src/main/scala/scalaz/: Iteratee.scala
iterv/src/main/scala/scalaz/iterv/: Iteratee.scala
notes/: 6.0.2.markdown  6.0.3.markdown  6.0.4.markdown
project/: .gitignore  Boilerplate.scala  Build.scala  GenTypeClass.scala  GenerateTupleW.scala  Modules.scala  ScalaVersion.scala  ScalazBuild.scala  ScalazUtil.scala  Settings.scala  TupleNInstances.scala  Unidoc.scala  Util.scala  build.properties  build.scala  mima_issue_422.sbt  plugins.sbt  pluginsT.sbt  secrets.tar.xz.enc  sonatype-resolver.sbt  travis-deploy-key.pub
project/project/: plugins.sbt
scalacheck-binding/project/: build.properties
scalaz-2.10-7.0.1/doc/: package.html
scalaz-2.10-7.0.1/doc/index/: index-_.html  index-a.html  index-e.html  index-f.html  index-i.html  index-l.html  index-m.html  index-n.html  index-o.html  index-q.html  index-s.html  index-v.html  index-w.html  index-x.html  index-y.html  index-z.html
scalaz-2.10-7.0.1/doc/scalaz/: $bslash$div$.html  $bslash$div$SwitchingDisjunction.html  (+709 more)
scalaz-2.10-7.0.2/doc/: index.html  index.js
scalaz-2.10-7.0.4/doc/: index.html
scalaz-2.10-7.0.5/doc/: index.js
scalaz-2.10-7.0.6/doc/: index.html  index.js
scalaz-2.10-7.1.0-M1/doc/: index.html  index.js
scalaz-2.10-7.1.0-M2/doc/: index.html  index.js
scalaz-2.10-7.1.0-M3/doc/: index.html  index.js
scalaz-2.10-7.1.0-M4/doc/: index.html  index.js
scalaz-2.10-7.1.0-M5/doc/: index.html  index.js
scalaz-2.10-7.1.0-M6/doc/: index.html  index.js
scalaz-2.8.1-6.0.1/doc/: package.html
scalaz-2.8.1-6.0.1/doc.sxr/: index.html
scalaz-2.8.1-6.0/doc/: index.html
scalaz-2.9.0-1-6.0.1/doc.sxr/: link.index
scalaz-2.9.0-1-6.0.1/scalacheck/: ArbitraryGeo.scala.html
scalaz-2.9.0-1-6.0.1/scalaz/: Apply.scala.html  Arrow.scala.html  Bifunctor.scala.html  Bind.scala.html  BloomFilter.scala.html  BooleanW.scala.html  Category.scala.html  CharSet.scala.html  CharW.scala.html  Cojoin.scala.html  Comp.scala.html  Contravariant.scala.html  Copointed.scala.html  Copure.scala.html  Dual.scala.html  Each.scala.html  Empty.scala.html  EphemeralStream.scala.html  Extras.scala.html  FirstLazyOption.scala.html  FirstOption.scala.html  Foldable.scala.html  Function0W.scala.html  Functor.scala.html  Heap.scala.html  Identity.scala.html  Injectivity.scala.html  InputStreamW.scala.html  Iteratee.scala.html  Kleisli.scala.html  LazyOption.scala.html  LazyTuple.scala.html  Length.scala.html  Liskov.scala.html  ListT.scala.html  LongW.scala.html  MA.scala.html  MAB.scala.html  Main.scala.html  Memo.scala.html  (+16 more)
scalaz-2.9.0-1-6.0/doc/: index.html  package.html
scalaz-2.9.0-1-6.0/doc.sxr/: link.index
scalaz-2.9.1-6.0.2/doc/: index.html  index.js
scalaz-2.9.1-6.0.2/doc.sxr/: index.html  jquery-all.js  link.index  linked.js
scalaz-2.9.1-6.0.4/doc/: index.html  index.js  package.html
scalaz-2.9.1-6.0.4/doc.sxr/: index.html  link.index  style.css
scapps/project/: build.properties
src/scala/: Cokleisli.scala  Equal.scala  Function2W.scala  PartialApply3Of4.scala  PartialApply6Of7.scala  PartialApplyK.scala  PartialWrapMA.scala  PartialWrapMAB.scala  PartialWrapMMA.scala  Show.scala  State.scala
test/project/: build.properties
tests/project/: build.properties
(+25399 files in other folders)
