<?xml version="1.0"?>
 
<!--
    $LastChangedRevision$
    $LastChangedDate$
-->
    
<project name="Scalaz" default="target" basedir=".">
  <property name="projects.repository.uri" value="http://projects.tmorris.net/public"/>
  <property name="build-java.version" value="1.57"/>
  <property name="scala.lib.path" value="lib"/>
  <property name="scala.version" value="2.7.4-RC1"/>
  <property name="scaladoc.doctitle" value="Scalaz ${build.number} API Specification"/>
  <property name="scaladoc.windowtitle" value="Scalaz ${build.number}"/>
  <import file="buildj.xml" optional="true"/>
  
  <target name="init" description="initialise the project">
    <get src="${projects.repository.uri}/build/java/artifacts/${build-java.version}/buildj.xml" dest="buildj.xml"
      usetimestamp="true"/>
    <ant antfile="buildj.xml" target="init"/>
  </target> 
  
  <target name="target" depends="init" description="run a given target">
    <fail unless="t" message="Set the t property"/>
    <ant antfile="buildj.xml" target="${t}"/>
  </target>
  
  <target name="test" depends="init" description="runs all tests">
    <ant antfile="buildj.xml" target="run">
    	<property name="main" value="scalaz.Tests"/>
  	</ant>
  </target>

  <target name="clean" depends="init" description="delete the build environment">
    <ant antfile="buildj.xml" target="clean"/>
    <delete file="buildj.xml"/>
  </target>
  
  <target name="archive" depends="init">
    <ant antfile="buildj.xml" target="archive"/>
  </target>
   
  <target name="scaladoc" depends="init">
    <ant antfile="buildj.xml" target="scaladoc"/>
  </target>
  
  <target name="commit-archive" depends="init">
    <ant antfile="buildj.xml" target="commit-archive"/>
  </target>	

  <target name="version" depends="init">
    <ant antfile="buildj.xml" target="version"/>
  </target>	
</project>
