<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class Serializer in scala.actors.remote</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/actors/remote$package.html" target="_self">scala.actors.remote</a>
        <br></br>
        <span class="entity">class  Serializer</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/actors/remote/Serializer"><code>scala/actors/remote/Serializer.scala</code></a>]
      </div><hr></hr>
      <a name="Serializer"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>class</code>
        <em>Serializer</em>(<code>val </code><em>service</em> : <a href="../../../scala/actors/remote/Service.html" target="_self">Service</a>)
      </dt>
      <dd><code> extends </code><a href="../../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl><dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../scala/actors/remote/JavaSerializer.html" target="_self">JavaSerializer</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/Serializer.html#deserialize%28Array%5BByte%5D%29" target="_self">deserialize</a></em>
        (<em>a</em> : <a href="../../../scala/Array.html" target="_self">Array</a>[<a href="../../../scala/Byte.html" target="_self">Byte</a>]) : <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/Serializer.html#readBytes%28java.io.DataInputStream%29" target="_self">readBytes</a></em>
        (<em>inputStream</em> : <a href="" target="contentFrame" class="java/io/DataInputStream">java.io.DataInputStream</a>) : <a href="../../../scala/Array.html" target="_self">Array</a>[<a href="../../../scala/Byte.html" target="_self">Byte</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/Serializer.html#readObject%28java.io.DataInputStream%29" target="_self">readObject</a></em>
        (<em>inputStream</em> : <a href="" target="contentFrame" class="java/io/DataInputStream">java.io.DataInputStream</a>) : <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/Serializer.html#serialize%28AnyRef%29" target="_self">serialize</a></em>
        (<em>o</em> : <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>) : <a href="../../../scala/Array.html" target="_self">Array</a>[<a href="../../../scala/Byte.html" target="_self">Byte</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/Serializer.html#writeBytes%28java.io.DataOutputStream%2CArray%5BByte%5D%29" target="_self">writeBytes</a></em>
        (<em>outputStream</em> : <a href="" target="contentFrame" class="java/io/DataOutputStream">java.io.DataOutputStream</a>, <em>bytes</em> : <a href="../../../scala/Array.html" target="_self">Array</a>[<a href="../../../scala/Byte.html" target="_self">Byte</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/Serializer.html#writeObject%28java.io.DataOutputStream%2CAnyRef%29" target="_self">writeObject</a></em>
        (<em>outputStream</em> : <a href="" target="contentFrame" class="java/io/DataOutputStream">java.io.DataOutputStream</a>, <em>obj</em> : <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="serialize%28AnyRef%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>serialize</em>(<em>o</em> : <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>) : <a href="../../../scala/Array.html" target="_self">Array</a>[<a href="../../../scala/Byte.html" target="_self">Byte</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="deserialize%28Array%5BByte%5D%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>deserialize</em>(<em>a</em> : <a href="../../../scala/Array.html" target="_self">Array</a>[<a href="../../../scala/Byte.html" target="_self">Byte</a>]) : <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="readBytes%28java.io.DataInputStream%29"></a><dl>
      <dt>
        @<a href="../../../scala/throws.html" target="_self">throws</a>(classOf[java.io.IOException])<br></br>
        <code></code>
        <code>def</code>
        <em>readBytes</em>(<em>inputStream</em> : <a href="" target="contentFrame" class="java/io/DataInputStream">java.io.DataInputStream</a>) : <a href="../../../scala/Array.html" target="_self">Array</a>[<a href="../../../scala/Byte.html" target="_self">Byte</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="readObject%28java.io.DataInputStream%29"></a><dl>
      <dt>
        @<a href="../../../scala/throws.html" target="_self">throws</a>(classOf[java.io.IOException])<br></br>@<a href="../../../scala/throws.html" target="_self">throws</a>(classOf[java.lang.ClassNotFoundException])<br></br>
        <code></code>
        <code>def</code>
        <em>readObject</em>(<em>inputStream</em> : <a href="" target="contentFrame" class="java/io/DataInputStream">java.io.DataInputStream</a>) : <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="writeBytes%28java.io.DataOutputStream%2CArray%5BByte%5D%29"></a><dl>
      <dt>
        @<a href="../../../scala/throws.html" target="_self">throws</a>(classOf[java.io.IOException])<br></br>
        <code></code>
        <code>def</code>
        <em>writeBytes</em>(<em>outputStream</em> : <a href="" target="contentFrame" class="java/io/DataOutputStream">java.io.DataOutputStream</a>, <em>bytes</em> : <a href="../../../scala/Array.html" target="_self">Array</a>[<a href="../../../scala/Byte.html" target="_self">Byte</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="writeObject%28java.io.DataOutputStream%2CAnyRef%29"></a><dl>
      <dt>
        @<a href="../../../scala/throws.html" target="_self">throws</a>(classOf[java.io.IOException])<br></br>
        <code></code>
        <code>def</code>
        <em>writeObject</em>(<em>outputStream</em> : <a href="" target="contentFrame" class="java/io/DataOutputStream">java.io.DataOutputStream</a>, <em>obj</em> : <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>