<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class TcpService in scala.actors.remote</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/actors/remote$package.html" target="_self">scala.actors.remote</a>
        <br></br>
        <span class="entity">class  TcpService</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/actors/remote/TcpService"><code>scala/actors/remote/TcpService.scala</code></a>]
      </div><hr></hr>
      <a name="TcpService"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>TcpService</em>(<em>port</em> : <a href="../../../scala/Int.html" target="_self">Int</a>, <em>cl</em> : <a href="" target="contentFrame" class="java/lang/ClassLoader">java.lang.ClassLoader</a>)
      </dt>
      <dd><code> extends </code><a href="" target="contentFrame" class="java/lang/Thread">java.lang.Thread</a><code> with </code><a href="../../../scala/actors/remote/Service.html" target="_self">Service</a></dd>
    </dl>
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/TcpService.html#serializer" target="_self">serializer</a></em>
         : <a href="../../../scala/actors/remote/JavaSerializer.html" target="_self">JavaSerializer</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../../scala/actors/remote/Service.html" target="_self">Service</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/actors/remote/Service.html#kernel" target="_self">kernel</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/TcpService.html#connect%28scala.actors.remote.Node%29" target="_self">connect</a></em>
        (<em>n</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>) : <a href="../../../scala/actors/remote/TcpServiceWorker.html" target="_self">TcpServiceWorker</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/TcpService.html#disconnectNode%28scala.actors.remote.Node%29" target="_self">disconnectNode</a></em>
        (<em>n</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/TcpService.html#getConnection%28scala.actors.remote.Node%29" target="_self">getConnection</a></em>
        (<em>n</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>) : <a href="../../../scala/Option.html" target="_self">Option</a>[<a href="../../../scala/actors/remote/TcpServiceWorker.html" target="_self">TcpServiceWorker</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/TcpService.html#isConnected%28scala.actors.remote.Node%29" target="_self">isConnected</a></em>
        (<em>n</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/TcpService.html#isReachable%28scala.actors.remote.Node%29" target="_self">isReachable</a></em>
        (<em>node</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/TcpService.html#node" target="_self">node</a></em>
         : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/TcpService.html#nodeDown%28scala.actors.remote.Node%29" target="_self">nodeDown</a></em>
        (<em>mnode</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/TcpService.html#run%28%29" target="_self">run</a></em>
         : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/TcpService.html#send%28scala.actors.remote.Node%2CArray%5BByte%5D%29" target="_self">send</a></em>
        (<em>node</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>, <em>data</em> : <a href="../../../scala/Array.html" target="_self">Array</a>[<a href="../../../scala/Byte.html" target="_self">Byte</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Sends a byte array to another node on the network.
   If the node is not yet up, up to <code>TcpService.BufSize</code>
   messages are buffered.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/actors/remote/TcpService.html#terminate%28%29" target="_self">terminate</a></em>
         : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="" target="contentFrame" class="java/lang/Thread">java.lang.Thread</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="#start" target="contentFrame" class="java/lang/Thread">java.lang.Thread.start</a>, <a href="#stop" target="contentFrame" class="java/lang/Thread">java.lang.Thread.stop</a>, <a href="#stop" target="contentFrame" class="java/lang/Thread">java.lang.Thread.stop</a>, <a href="#interrupt" target="contentFrame" class="java/lang/Thread">java.lang.Thread.interrupt</a>, <a href="#isInterrupted" target="contentFrame" class="java/lang/Thread">java.lang.Thread.isInterrupted</a>, <a href="#destroy" target="contentFrame" class="java/lang/Thread">java.lang.Thread.destroy</a>, <a href="#isAlive" target="contentFrame" class="java/lang/Thread">java.lang.Thread.isAlive</a>, <a href="#suspend" target="contentFrame" class="java/lang/Thread">java.lang.Thread.suspend</a>, <a href="#resume" target="contentFrame" class="java/lang/Thread">java.lang.Thread.resume</a>, <a href="#setPriority" target="contentFrame" class="java/lang/Thread">java.lang.Thread.setPriority</a>, <a href="#getPriority" target="contentFrame" class="java/lang/Thread">java.lang.Thread.getPriority</a>, <a href="#setName" target="contentFrame" class="java/lang/Thread">java.lang.Thread.setName</a>, <a href="#getName" target="contentFrame" class="java/lang/Thread">java.lang.Thread.getName</a>, <a href="#getThreadGroup" target="contentFrame" class="java/lang/Thread">java.lang.Thread.getThreadGroup</a>, <a href="#countStackFrames" target="contentFrame" class="java/lang/Thread">java.lang.Thread.countStackFrames</a>, <a href="#join" target="contentFrame" class="java/lang/Thread">java.lang.Thread.join</a>, <a href="#join" target="contentFrame" class="java/lang/Thread">java.lang.Thread.join</a>, <a href="#join" target="contentFrame" class="java/lang/Thread">java.lang.Thread.join</a>, <a href="#setDaemon" target="contentFrame" class="java/lang/Thread">java.lang.Thread.setDaemon</a>, <a href="#isDaemon" target="contentFrame" class="java/lang/Thread">java.lang.Thread.isDaemon</a>, <a href="#checkAccess" target="contentFrame" class="java/lang/Thread">java.lang.Thread.checkAccess</a>, <a href="#toString" target="contentFrame" class="java/lang/Thread">java.lang.Thread.toString</a>, <a href="#getContextClassLoader" target="contentFrame" class="java/lang/Thread">java.lang.Thread.getContextClassLoader</a>, <a href="#setContextClassLoader" target="contentFrame" class="java/lang/Thread">java.lang.Thread.setContextClassLoader</a>, <a href="#getStackTrace" target="contentFrame" class="java/lang/Thread">java.lang.Thread.getStackTrace</a>, <a href="#getId" target="contentFrame" class="java/lang/Thread">java.lang.Thread.getId</a>, <a href="#getState" target="contentFrame" class="java/lang/Thread">java.lang.Thread.getState</a>, <a href="#getUncaughtExceptionHandler" target="contentFrame" class="java/lang/Thread">java.lang.Thread.getUncaughtExceptionHandler</a>, <a href="#setUncaughtExceptionHandler" target="contentFrame" class="java/lang/Thread">java.lang.Thread.setUncaughtExceptionHandler</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="serializer"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>serializer</em> : <a href="../../../scala/actors/remote/JavaSerializer.html" target="_self">JavaSerializer</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/actors/remote/Service.html" target="_self">Service</a>.<a href="../../../scala/actors/remote/Service.html#serializer" target="_self">serializer</a>
        </dd>
      </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="node"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>node</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/actors/remote/Service.html" target="_self">Service</a>.<a href="../../../scala/actors/remote/Service.html#node" target="_self">node</a>
        </dd>
      </dl><hr></hr>
<a name="send%28scala.actors.remote.Node%2CArray%5BByte%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>send</em>(<em>node</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>, <em>data</em> : <a href="../../../scala/Array.html" target="_self">Array</a>[<a href="../../../scala/Byte.html" target="_self">Byte</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Sends a byte array to another node on the network.
   If the node is not yet up, up to <code>TcpService.BufSize</code>
   messages are buffered.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/actors/remote/Service.html" target="_self">Service</a>.<a href="../../../scala/actors/remote/Service.html#send%28scala.actors.remote.Node%2CArray%5BByte%5D%29" target="_self">send</a>
        </dd>
      </dl><hr></hr>
<a name="terminate%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>terminate</em> : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/actors/remote/Service.html" target="_self">Service</a>.<a href="../../../scala/actors/remote/Service.html#terminate%28%29" target="_self">terminate</a>
        </dd>
      </dl><hr></hr>
<a name="run%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>run</em> : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="java/lang/Thread">java.lang.Thread</a>.<a href="#run" target="contentFrame" class="java/lang/Thread">java.lang.Thread.run</a>
        </dd>
      </dl><hr></hr>
<a name="getConnection%28scala.actors.remote.Node%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>getConnection</em>(<em>n</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>) : <a href="../../../scala/Option.html" target="_self">Option</a>[<a href="../../../scala/actors/remote/TcpServiceWorker.html" target="_self">TcpServiceWorker</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="isConnected%28scala.actors.remote.Node%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>isConnected</em>(<em>n</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="connect%28scala.actors.remote.Node%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>connect</em>(<em>n</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>) : <a href="../../../scala/actors/remote/TcpServiceWorker.html" target="_self">TcpServiceWorker</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="disconnectNode%28scala.actors.remote.Node%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>disconnectNode</em>(<em>n</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="isReachable%28scala.actors.remote.Node%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>isReachable</em>(<em>node</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="nodeDown%28scala.actors.remote.Node%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>nodeDown</em>(<em>mnode</em> : <a href="../../../scala/actors/remote/Node.html" target="_self">Node</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>