<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>List of classes and objects in package scala.collection.immutable</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()"><table summary="" class="navigation">
          <tr><td class="navigation-links" valign="top">
            <a href="../../scala/collection/immutable$content.html" target="contentFrame">scala.collection.immutable</a>
          </td></tr>
        </table><div><div class="kinds" id="Classes">Classes</div><ul class="list">
        <li id="Classes_B"><a href="../../scala/collection/immutable/BitSet.html" target="contentFrame">BitSet</a></li>
<li id="Classes_E"><a href="../../scala/collection/immutable/EmptyMap.html" target="contentFrame">EmptyMap</a></li>
<li><a href="../../scala/collection/immutable/EmptySet.html" target="contentFrame">EmptySet</a></li>
<li id="Classes_G"><a href="../../scala/collection/immutable/GBTree.html" target="contentFrame">GBTree</a></li>
<li id="Classes_H"><a href="../../scala/collection/immutable/HashMap.html" target="contentFrame">HashMap</a></li>
<li><a href="../../scala/collection/immutable/HashSet.html" target="contentFrame">HashSet</a></li>
<li id="Classes_I"><a href="../../scala/collection/immutable/ImmutableIterator.html" target="contentFrame">ImmutableIterator</a></li>
<li><a href="../../scala/collection/immutable/InsertTree.html" target="contentFrame">InsertTree</a></li>
<li><a href="../../scala/collection/immutable/IntMap.html" target="contentFrame">IntMap</a></li>
<li id="Classes_L"><a href="../../scala/collection/immutable/ListMap.html" target="contentFrame">ListMap</a></li>
<li><a href="../../scala/collection/immutable/ListMap.Node.html" target="contentFrame">ListMap.Node</a></li>
<li><a href="../../scala/collection/immutable/ListSet.html" target="contentFrame">ListSet</a></li>
<li><a href="../../scala/collection/immutable/ListSet.Node.html" target="contentFrame">ListSet.Node</a></li>
<li><a href="../../scala/collection/immutable/LongMap.html" target="contentFrame">LongMap</a></li>
<li id="Classes_M"><a href="../../scala/collection/immutable/Map.html" target="contentFrame">Map</a></li>
<li><a href="../../scala/collection/immutable/Map.MapTo.html" target="contentFrame">Map.MapTo</a></li>
<li><a href="../../scala/collection/immutable/Map1.html" target="contentFrame">Map1</a></li>
<li><a href="../../scala/collection/immutable/Map2.html" target="contentFrame">Map2</a></li>
<li><a href="../../scala/collection/immutable/Map3.html" target="contentFrame">Map3</a></li>
<li><a href="../../scala/collection/immutable/Map4.html" target="contentFrame">Map4</a></li>
<li id="Classes_P"><a href="../../scala/collection/immutable/PagedSeq.html" target="contentFrame">PagedSeq</a></li>
<li id="Classes_Q"><a href="../../scala/collection/immutable/Queue.html" target="contentFrame">Queue</a></li>
<li id="Classes_R"><a href="../../scala/collection/immutable/RedBlack.html" target="contentFrame">RedBlack</a></li>
<li><a href="../../scala/collection/immutable/RedBlack.BlackTree.html" target="contentFrame">RedBlack.BlackTree</a></li>
<li><a href="../../scala/collection/immutable/RedBlack.NonEmpty.html" target="contentFrame">RedBlack.NonEmpty</a></li>
<li><a href="../../scala/collection/immutable/RedBlack.RedTree.html" target="contentFrame">RedBlack.RedTree</a></li>
<li><a href="../../scala/collection/immutable/RedBlack.Tree.html" target="contentFrame">RedBlack.Tree</a></li>
<li id="Classes_S"><a href="../../scala/collection/immutable/Set.html" target="contentFrame">Set</a></li>
<li><a href="../../scala/collection/immutable/Set1.html" target="contentFrame">Set1</a></li>
<li><a href="../../scala/collection/immutable/Set2.html" target="contentFrame">Set2</a></li>
<li><a href="../../scala/collection/immutable/Set3.html" target="contentFrame">Set3</a></li>
<li><a href="../../scala/collection/immutable/Set4.html" target="contentFrame">Set4</a></li>
<li><a href="../../scala/collection/immutable/SortedMap.html" target="contentFrame">SortedMap</a></li>
<li><a href="../../scala/collection/immutable/SortedSet.html" target="contentFrame">SortedSet</a></li>
<li><a href="../../scala/collection/immutable/Stack.html" target="contentFrame">Stack</a></li>
<li><a href="../../scala/collection/immutable/Stack.Node.html" target="contentFrame">Stack.Node</a></li>
<li id="Classes_T"><a href="../../scala/collection/immutable/Tree.html" target="contentFrame">Tree</a></li>
<li><a href="../../scala/collection/immutable/TreeHashMap.html" target="contentFrame">TreeHashMap</a></li>
<li><a href="../../scala/collection/immutable/TreeMap.html" target="contentFrame">TreeMap</a></li>
<li><a href="../../scala/collection/immutable/TreeSet.html" target="contentFrame">TreeSet</a></li>
<li id="Classes_U"><a href="../../scala/collection/immutable/UnbalancedTreeMap.html" target="contentFrame">UnbalancedTreeMap</a></li>
<li><a href="../../scala/collection/immutable/UnbalancedTreeMap.Node.html" target="contentFrame">UnbalancedTreeMap.Node</a></li>
        </ul>
<div class="kinds" id="Objects">Objects</div><ul class="list">
        <li id="Objects_H"><a href="../../scala/collection/immutable/HashMap$object.html" target="contentFrame">HashMap</a></li>
<li><a href="../../scala/collection/immutable/HashSet$object.html" target="contentFrame">HashSet</a></li>
<li id="Objects_I"><a href="../../scala/collection/immutable/ImmutableIterator$object.html" target="contentFrame">ImmutableIterator</a></li>
<li><a href="../../scala/collection/immutable/ImmutableIterator$object.Empty$object.html" target="contentFrame">ImmutableIterator.Empty</a></li>
<li><a href="../../scala/collection/immutable/IntMap$object.html" target="contentFrame">IntMap</a></li>
<li id="Objects_L"><a href="../../scala/collection/immutable/ListMap$object.html" target="contentFrame">ListMap</a></li>
<li><a href="../../scala/collection/immutable/ListSet$object.html" target="contentFrame">ListSet</a></li>
<li><a href="../../scala/collection/immutable/LongMap$object.html" target="contentFrame">LongMap</a></li>
<li id="Objects_M"><a href="../../scala/collection/immutable/Map$object.html" target="contentFrame">Map</a></li>
<li id="Objects_P"><a href="../../scala/collection/immutable/PagedSeq$object.html" target="contentFrame">PagedSeq</a></li>
<li id="Objects_Q"><a href="../../scala/collection/immutable/Queue$object.html" target="contentFrame">Queue</a></li>
<li id="Objects_R"><a href="../../scala/collection/immutable/RedBlack.Empty$object.html" target="contentFrame">RedBlack.Empty</a></li>
<li id="Objects_S"><a href="../../scala/collection/immutable/Set$object.html" target="contentFrame">Set</a></li>
<li><a href="../../scala/collection/immutable/Stack$object.html" target="contentFrame">Stack</a></li>
<li id="Objects_T"><a href="../../scala/collection/immutable/TreeHashMap$object.html" target="contentFrame">TreeHashMap</a></li>
<li><a href="../../scala/collection/immutable/TreeMap$object.html" target="contentFrame">TreeMap</a></li>
<li><a href="../../scala/collection/immutable/TreeSet$object.html" target="contentFrame">TreeSet</a></li>
<li id="Objects_U"><a href="../../scala/collection/immutable/UnbalancedTreeMap$object.html" target="contentFrame">UnbalancedTreeMap</a></li>
        </ul></div></body>
      </html>