<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class RollbackIterator in scala.collection</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scala/collection$package.html" target="_self">scala.collection</a>
        <br></br>
        <span class="entity">class  RollbackIterator</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/collection/RollbackIterator"><code>scala/collection/RollbackIterator.scala</code></a>]
      </div><hr></hr>
      <a name="RollbackIterator"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>RollbackIterator</em>[+<em>A</em>](<em>underlying</em> : <a href="../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../scala/collection/RollbackIterator.html#A" target="_self">A</a>])
      </dt>
      <dd><code> extends </code><a href="../../scala/BufferedIterator$object.Default.html" target="_self">Default</a>[<a href="../../scala/collection/RollbackIterator.html#A" target="_self">A</a>]</dd>
    </dl>
      <dl><dd>Rollback iterators are buffered iterators which allow for unbounded rollbacks</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Sean McDirmid</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>protected def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/collection/RollbackIterator.html#fill%28Int%29" target="_self">fill</a></em>
        (<em>sz</em> : <a href="../../scala/Int.html" target="_self">Int</a>) : <a href="../../scala/Seq.html" target="_self">Seq</a>[<a href="../../scala/collection/RollbackIterator.html#A" target="_self">A</a>]
        
        <div>used to fill lookahead buffer. <code>sz</code> can be used by implementations as a heauristic to determine how many elements are desired</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/collection/RollbackIterator.html#next%28%29" target="_self">next</a></em>
         : <a href="../../scala/collection/RollbackIterator.html#A" target="_self">A</a>
        
        <div>Returns the next element.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/collection/RollbackIterator.html#read%28%3D%3EUnit%29" target="_self">read</a></em>
        (<em>f</em> : =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>returns true if any elements are iterated over during <code>f</code>'s execution</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/collection/RollbackIterator.html#readIfStartsWith%28Seq%5BAny%5D%29" target="_self">readIfStartsWith</a></em>
        (<em>seq</em> : <a href="../../scala/Seq.html" target="_self">Seq</a>[<a href="../../scala/Any.html" target="_self">Any</a>]) : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>if elements of <code>seq</code> will be iterated over next in this iterator,
    returns true and iterates over these elements</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/collection/RollbackIterator.html#remember%28%3D%3E%28Seq%5BA%5D%29%3D%3ET%29" target="_self">remember</a></em>
        [<em>T</em>](<em>g</em> : =&gt; (<a href="../../scala/Seq.html" target="_self">Seq</a>[<a href="../../scala/collection/RollbackIterator.html#A" target="_self">A</a>]) =&gt; <a href="../../scala/collection/RollbackIterator.html#remember%28%3D%3E%28Seq%5BA%5D%29%3D%3ET%29#T" target="_self">T</a>) : <a href="../../scala/collection/RollbackIterator.html#remember%28%3D%3E%28Seq%5BA%5D%29%3D%3ET%29#T" target="_self">T</a>
        
        <div>remembers elements iterated over during <code>g</code>'s execution
    and provides these elements to the result of <code>g</code>'s execution</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/collection/RollbackIterator.html#tryRead%28%3D%3EOption%5BT%5D%29" target="_self">tryRead</a></em>
        [<em>T</em>](<em>f</em> : =&gt; <a href="../../scala/Option.html" target="_self">Option</a>[<a href="../../scala/collection/RollbackIterator.html#tryRead%28%3D%3EOption%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../scala/Option.html" target="_self">Option</a>[<a href="../../scala/collection/RollbackIterator.html#tryRead%28%3D%3EOption%5BT%5D%29#T" target="_self">T</a>]
        
        <div>will rollback all elements iterated during 
    <code>f</code>'s execution if <code>f</code> return false</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/BufferedIterator$object.Default.html" target="_self">Default</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/BufferedIterator$object.Default.html#putBack%28A%29" target="_self">putBack</a>, <a href="../../scala/BufferedIterator$object.Default.html#defaultPeek" target="_self">defaultPeek</a>, <a href="../../scala/BufferedIterator$object.Default.html#hasNext" target="_self">hasNext</a>, <a href="../../scala/BufferedIterator$object.Default.html#peekList%28Int%29" target="_self">peekList</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/BufferedIterator$object.PutBack.html" target="_self">PutBack</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/BufferedIterator$object.PutBack.html#counted" target="_self">counted</a>, <a href="../../scala/BufferedIterator$object.PutBack.html#flushFrom%28scala.BufferedIterator.Default%5BB%5D%29" target="_self">flushFrom</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/BufferedIterator$object.Advanced.html" target="_self">Advanced</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/BufferedIterator$object.Advanced.html#head" target="_self">head</a>, <a href="../../scala/BufferedIterator$object.Advanced.html#peek%28Int%29" target="_self">peek</a>, <a href="../../scala/BufferedIterator$object.Advanced.html#startsWith%28Seq%5BAny%5D%29" target="_self">startsWith</a>, <a href="../../scala/BufferedIterator$object.Advanced.html#toString%28%29" target="_self">toString</a>, <a href="../../scala/BufferedIterator$object.Advanced.html#advanced" target="_self">advanced</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/BufferedIterator.html" target="_self">BufferedIterator</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/BufferedIterator.html#headOpt" target="_self">headOpt</a>, <a href="../../scala/BufferedIterator.html#buffered" target="_self">buffered</a>, <a href="../../scala/BufferedIterator.html#readIf%28PartialFunction%5BA%2CT%5D%29" target="_self">readIf</a>, <a href="../../scala/BufferedIterator.html#readWhile%28%28A%29%3D%3EBoolean%29" target="_self">readWhile</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Iterator.html" target="_self">Iterator</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Iterator.html#take%28Int%29" target="_self">take</a>, <a href="../../scala/Iterator.html#drop%28Int%29" target="_self">drop</a>, <a href="../../scala/Iterator.html#slice%28Int%2CInt%29" target="_self">slice</a>, <a href="../../scala/Iterator.html#map%28%28A%29%3D%3EB%29" target="_self">map</a>, <a href="../../scala/Iterator.html#append%28Iterator%5BB%5D%29" target="_self">append</a>, <a href="../../scala/Iterator.html#%2B%2B%28%3D%3EIterator%5BB%5D%29" target="_self">++</a>, <a href="../../scala/Iterator.html#flatMap%28%28A%29%3D%3EIterator%5BB%5D%29" target="_self">flatMap</a>, <a href="../../scala/Iterator.html#filter%28%28A%29%3D%3EBoolean%29" target="_self">filter</a>, <a href="../../scala/Iterator.html#takeWhile%28%28A%29%3D%3EBoolean%29" target="_self">takeWhile</a>, <a href="../../scala/Iterator.html#dropWhile%28%28A%29%3D%3EBoolean%29" target="_self">dropWhile</a>, <a href="../../scala/Iterator.html#zip%28Iterator%5BB%5D%29" target="_self">zip</a>, <a href="../../scala/Iterator.html#zipWithIndex" target="_self">zipWithIndex</a>, <a href="../../scala/Iterator.html#foreach%28%28A%29%3D%3EUnit%29" target="_self">foreach</a>, <a href="../../scala/Iterator.html#forall%28%28A%29%3D%3EBoolean%29" target="_self">forall</a>, <a href="../../scala/Iterator.html#exists%28%28A%29%3D%3EBoolean%29" target="_self">exists</a>, <a href="../../scala/Iterator.html#contains%28Any%29" target="_self">contains</a>, <a href="../../scala/Iterator.html#find%28%28A%29%3D%3EBoolean%29" target="_self">find</a>, <a href="../../scala/Iterator.html#findIndexOf%28%28A%29%3D%3EBoolean%29" target="_self">findIndexOf</a>, <a href="../../scala/Iterator.html#indexOf%28B%29" target="_self">indexOf</a>, <a href="../../scala/Iterator.html#foldLeft%28B%29" target="_self">foldLeft</a>, <a href="../../scala/Iterator.html#foldRight%28B%29" target="_self">foldRight</a>, <a href="../../scala/Iterator.html#%2F%3A%28B%29" target="_self">/:</a>, <a href="../../scala/Iterator.html#%3A%5C%28B%29" target="_self">:\</a>, <a href="../../scala/Iterator.html#reduceLeft%28%28B%2CA%29%3D%3EB%29" target="_self">reduceLeft</a>, <a href="../../scala/Iterator.html#reduceRight%28%28A%2CB%29%3D%3EB%29" target="_self">reduceRight</a>, <a href="../../scala/Iterator.html#duplicate" target="_self">duplicate</a>, <a href="../../scala/Iterator.html#copyToArray%28Array%5BB%5D%2CInt%29" target="_self">copyToArray</a>, <a href="../../scala/Iterator.html#readInto%28Array%5BB%5D%2CInt%2CInt%29" target="_self">readInto</a>, <a href="../../scala/Iterator.html#readInto%28Array%5BB%5D%2CInt%29" target="_self">readInto</a>, <a href="../../scala/Iterator.html#readInto%28Array%5BB%5D%29" target="_self">readInto</a>, <a href="../../scala/Iterator.html#copyToBuffer%28scala.collection.mutable.Buffer%5BB%5D%29" target="_self">copyToBuffer</a>, <a href="../../scala/Iterator.html#toList" target="_self">toList</a>, <a href="../../scala/Iterator.html#collect" target="_self">collect</a>, <a href="../../scala/Iterator.html#mkString%28String%2CString%2CString%29" target="_self">mkString</a>, <a href="../../scala/Iterator.html#mkString%28String%29" target="_self">mkString</a>, <a href="../../scala/Iterator.html#mkString" target="_self">mkString</a>, <a href="../../scala/Iterator.html#addString%28StringBuilder%2CString%2CString%2CString%29" target="_self">addString</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="fill%28Int%29"></a><dl>
      <dt>
        
        <code>protected</code>
        <code>def</code>
        <em>fill</em>(<em>sz</em> : <a href="../../scala/Int.html" target="_self">Int</a>) : <a href="../../scala/Seq.html" target="_self">Seq</a>[<a href="../../scala/collection/RollbackIterator.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>used to fill lookahead buffer. <code>sz</code> can be used by implementations as a heauristic to determine how many elements are desired</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../scala/BufferedIterator$object.Default.html" target="_self">Default</a>.<a href="../../scala/BufferedIterator$object.Default.html#fill%28Int%29" target="_self">fill</a>
        </dd>
      </dl><hr></hr>
<a name="next%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>next</em> : <a href="../../scala/collection/RollbackIterator.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the next element.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../scala/BufferedIterator$object.Default.html" target="_self">Default</a>.<a href="../../scala/BufferedIterator$object.Default.html#next%28%29" target="_self">next</a>
        </dd>
      </dl><hr></hr>
<a name="tryRead%28%3D%3EOption%5BT%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>tryRead</em>[<em>T</em>](<em>f</em> : =&gt; <a href="../../scala/Option.html" target="_self">Option</a>[<a href="../../scala/collection/RollbackIterator.html#tryRead%28%3D%3EOption%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../scala/Option.html" target="_self">Option</a>[<a href="../../scala/collection/RollbackIterator.html#tryRead%28%3D%3EOption%5BT%5D%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>will rollback all elements iterated during 
    <code>f</code>'s execution if <code>f</code> return false</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="remember%28%3D%3E%28Seq%5BA%5D%29%3D%3ET%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>remember</em>[<em>T</em>](<em>g</em> : =&gt; (<a href="../../scala/Seq.html" target="_self">Seq</a>[<a href="../../scala/collection/RollbackIterator.html#A" target="_self">A</a>]) =&gt; <a href="../../scala/collection/RollbackIterator.html#remember%28%3D%3E%28Seq%5BA%5D%29%3D%3ET%29#T" target="_self">T</a>) : <a href="../../scala/collection/RollbackIterator.html#remember%28%3D%3E%28Seq%5BA%5D%29%3D%3ET%29#T" target="_self">T</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>remembers elements iterated over during <code>g</code>'s execution
    and provides these elements to the result of <code>g</code>'s execution</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="read%28%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>read</em>(<em>f</em> : =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>returns true if any elements are iterated over during <code>f</code>'s execution</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="readIfStartsWith%28Seq%5BAny%5D%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>readIfStartsWith</em>(<em>seq</em> : <a href="../../scala/Seq.html" target="_self">Seq</a>[<a href="../../scala/Any.html" target="_self">Any</a>]) : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>if elements of <code>seq</code> will be iterated over next in this iterator,
    returns true and iterates over these elements</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>