<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scalaz/example/geo/ExampleVincenty.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz.example.geo

<span class="keyword">object</span> <a title="object scalaz.example.geo.ExampleVincenty" id="25515">ExampleVincenty</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(args: Array[String])Unit" id="431599">main</a><span class="delimiter">(</span><a title="Array[String]" id="869898">args</a>: <span title="Array[String]">Array</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#431603" title="=&gt; Unit">run</a>

  <span class="keyword">import</span> scalaz.<a href="../../Scalaz.scala.html#19350" title="object scalaz.Scalaz">Scalaz</a>._
  <span class="keyword">import</span> scalaz.geo._
  <span class="keyword">import</span> <a href="../../geo/Geo.scala.html#26409" title="object scalaz.geo.Geo">Geo</a>._

  <span class="keyword">def</span> <a title="=&gt; Unit" id="431603">run</a> <span class="delimiter">{</span>
    <span class="comment">// Mount Barney, Queensland, Australia</span>
    <span class="keyword">val</span> <a title="coord extends java.lang.Object with scalaz.geo.Coord" id="869904">mountBarney</a> = -<a href="../../geo/GeoDoubleW.scala.html#869957" title="implicit scalaz.geo.GeoDoubleWs.GeoDoubleTo : (n: Double)scalaz.geo.GeoDoubleW" class="double">28.2807</a> <a href="../../geo/GeoDoubleW.scala.html#870004" title="(lon: Double)java.lang.Object with scalaz.geo.Coord">|-|</a> <span title="Double(152.698)" class="double">152.698</span>

    <span class="comment">// N'ga Peak, Isle of Pines, New Caledonia</span>
    <span class="keyword">val</span> <a title="coord extends java.lang.Object with scalaz.geo.Coord" id="869905">ngaPeak</a> = -<a href="../../geo/GeoDoubleW.scala.html#869957" title="implicit scalaz.geo.GeoDoubleWs.GeoDoubleTo : (n: Double)scalaz.geo.GeoDoubleW" class="double">22.6528</a> <a href="../../geo/GeoDoubleW.scala.html#870004" title="(lon: Double)java.lang.Object with scalaz.geo.Coord">|-|</a> <span title="Double(167.4619)" class="double">167.4619</span>

    <span class="comment">// Travelling at 11.5 degrees for a little over 150km from Mount Barney places you at the given vector.</span>
    <a href="#869904" title="coord extends java.lang.Object with scalaz.geo.Coord">mountBarney</a>.<a href="../../geo/Coord.scala.html#870057" title="(bear: scalaz.geo.Bearing, dist: Double, convergence: Double, ellipsoid: scalaz.geo.Ellipsoid)scalaz.geo.Vector">direct</a><a href="../../Identity.scala.html#39774" title="(x: =&gt; scalaz.geo.Vector)scalaz.Identity[scalaz.geo.Vector]" class="delimiter">(</a><a href="../../geo/Bearing.scala.html#869909" title="(d: Double)java.lang.Object with scalaz.geo.Bearing">bearing</a><span class="delimiter">(</span><span title="Double(11.5)" class="double">11.5D</span><span class="delimiter">)</span>, <span title="Double(150435.0)" class="double">150435D</span><span class="delimiter">)</span> <a href="../../Identity.scala.html#48254" title="(b: java.lang.Object with scalaz.geo.Vector)(implicit e: scalaz.Equal[scalaz.geo.Vector], implicit s: scalaz.Show[scalaz.geo.Vector], implicit ev: &lt;:&lt;[java.lang.Object with scalaz.geo.Vector,scalaz.geo.Vector])Unit">assert_===</a> <a href="../../geo/Vector.scala.html#869971" title="(c: scalaz.geo.Coord, b: scalaz.geo.Bearing)java.lang.Object with scalaz.geo.Vector">vector</a><span class="delimiter">(</span>-<a href="../../geo/GeoDoubleW.scala.html#869957" title="implicit scalaz.geo.GeoDoubleWs.GeoDoubleTo : (n: Double)scalaz.geo.GeoDoubleW" class="double">26.950066610300084D</a> <a href="../../geo/GeoDoubleW.scala.html#870004" title="(lon: Double)java.lang.Object with scalaz.geo.Coord">|-|</a> <span title="Double(153.0000106566432)" class="double">153.0000106566432D</span>, <a href="../../geo/Bearing.scala.html#869909" title="(d: Double)java.lang.Object with scalaz.geo.Bearing">bearing</a><span class="delimiter">(</span><span title="Double(11.359998078380356)" class="double">11.359998078380356D</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="comment">// Mount Barney to N'ga Peak is 1608.695km</span>
    <span class="delimiter">(</span><a href="#869904" title="coord extends java.lang.Object with scalaz.geo.Coord">mountBarney</a> <a href="../../Identity.scala.html#39774" title="(x: =&gt; scalaz.geo.GeodeticCurve)scalaz.Identity[scalaz.geo.GeodeticCurve]">inverse</a> <a href="#869905" title="coord extends java.lang.Object with scalaz.geo.Coord">ngaPeak</a><span class="delimiter">)</span> <a href="../../Identity.scala.html#48254" title="(b: java.lang.Object with scalaz.geo.GeodeticCurve)(implicit e: scalaz.Equal[scalaz.geo.GeodeticCurve], implicit s: scalaz.Show[scalaz.geo.GeodeticCurve], implicit ev: &lt;:&lt;[java.lang.Object with scalaz.geo.GeodeticCurve,scalaz.geo.GeodeticCurve])Unit">assert_===</a> <a href="../../geo/GeodeticCurve.scala.html#869953" title="(d: Double, a: scalaz.geo.Azimuth, ra: scalaz.geo.Azimuth)java.lang.Object with scalaz.geo.GeodeticCurve">curve</a><span class="delimiter">(</span><span title="Double(1608695.5945547633)" class="double">1608695.5945547633</span>, <a href="../../geo/Azimuth.scala.html#869902" title="(d: Double)java.lang.Object with scalaz.geo.Azimuth">azimuth</a><span class="delimiter">(</span><span title="Double(0.0)" class="double">0D</span><span class="delimiter">)</span>, <a href="../../geo/Azimuth.scala.html#869902" title="(d: Double)java.lang.Object with scalaz.geo.Azimuth">azimuth</a><span class="delimiter">(</span><span title="Double(180.0)" class="double">180D</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>