<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class BitSet in scala.collection.mutable</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/collection/mutable$package.html" target="_self">scala.collection.mutable</a>
        <br></br>
        <span class="entity">class  BitSet</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/collection/mutable/BitSet"><code>scala/collection/mutable/BitSet.scala</code></a>]
      </div><hr></hr>
      <a name="BitSet"></a><dl>
      <dt>
        @<a href="../../../scala/serializable.html" target="_self">serializable</a><br></br>
        <code></code>
        <code>class</code>
        <em>BitSet</em>(<em>initSize</em> : <a href="../../../scala/Int.html" target="_self">Int</a>)
      </dt>
      <dd><code> extends </code><a href="../../../scala/collection/BitSet.html" target="_self">BitSet</a><code> with </code><a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>[<a href="../../../scala/Int.html" target="_self">Int</a>]</dd>
    </dl>
      <dl><dd>The class <code>BitSet</code> implements mutable, resizable Bit sets</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Burak Emir, Nikolay Mihaylov</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>1.1</dd><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>initSize: - </code>initial size in bits</dd></dl>
    
      <table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Additional Constructor Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/BitSet.html#this%28%29" target="_self">this</a></em>
         : <a href="../../../scala/collection/mutable/BitSet.html" target="_self">BitSet</a>
        
        <div>default constructor, initial size of 512 bits.</div>
      </td>
    </tr>
      </table>

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>protected var</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/BitSet.html#arr" target="_self">arr</a></em>
         : <a href="../../../scala/Array.html" target="_self">Array</a>[<a href="../../../scala/Int.html" target="_self">Int</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> var</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/BitSet.html#capacity" target="_self">capacity</a></em>
         : <a href="../../../scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> var</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/BitSet.html#size" target="_self">size</a></em>
         : <a href="../../../scala/Int.html" target="_self">Int</a>
        
        <div>number of bits in this bitset</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/BitSet.html#%2B%3D%28Int%29" target="_self">+=</a></em>
        (<em>i</em> : <a href="../../../scala/Int.html" target="_self">Int</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Sets <code>i-th</code> bit to true.
   No restriction on <code>i</code></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/BitSet.html#-%3D%28Int%29" target="_self">-=</a></em>
        (<em>i</em> : <a href="../../../scala/Int.html" target="_self">Int</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Clears the <code>i</code>-th bit.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/BitSet.html#clear%28%29" target="_self">clear</a></em>
         : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Clears all bits of the set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/BitSet.html#clone%28%29" target="_self">clone</a></em>
         : <a href="../../../scala/collection/mutable/BitSet.html" target="_self">BitSet</a>
        
        <div>Return a clone of this set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/BitSet.html#ensureCapacity%28Int%29" target="_self">ensureCapacity</a></em>
        (<em>n</em> : <a href="../../../scala/Int.html" target="_self">Int</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Ensures that this bitset can store at least <code>n</code> bits.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/BitSet.html#toImmutable" target="_self">toImmutable</a></em>
         : <a href="../../../scala/collection/immutable/BitSet.html" target="_self">BitSet</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/mutable/Set.html#update%28A%2CBoolean%29" target="_self">update</a>, <a href="../../../scala/collection/mutable/Set.html#%2B%3D%28A%2CA%2CA*%29" target="_self">+=</a>, <a href="../../../scala/collection/mutable/Set.html#%2B%2B%3D%28Iterable%5BA%5D%29" target="_self">++=</a>, <a href="../../../scala/collection/mutable/Set.html#%2B%2B%3D%28Iterator%5BA%5D%29" target="_self">++=</a>, <a href="../../../scala/collection/mutable/Set.html#%2B%28A%29" target="_self">+</a>, <a href="../../../scala/collection/mutable/Set.html#%2B%28A%2CA%2CA*%29" target="_self">+</a>, <a href="../../../scala/collection/mutable/Set.html#%2B%2B%28Iterable%5BA%5D%29" target="_self">++</a>, <a href="../../../scala/collection/mutable/Set.html#%2B%2B%28Iterator%5BA%5D%29" target="_self">++</a>, <a href="../../../scala/collection/mutable/Set.html#incl%28A*%29" target="_self">incl</a>, <a href="../../../scala/collection/mutable/Set.html#-%3D%28A%2CA%2CA*%29" target="_self">-=</a>, <a href="../../../scala/collection/mutable/Set.html#--%3D%28Iterable%5BA%5D%29" target="_self">--=</a>, <a href="../../../scala/collection/mutable/Set.html#--%3D%28Iterator%5BA%5D%29" target="_self">--=</a>, <a href="../../../scala/collection/mutable/Set.html#-%28A%29" target="_self">-</a>, <a href="../../../scala/collection/mutable/Set.html#-%28A%2CA%2CA*%29" target="_self">-</a>, <a href="../../../scala/collection/mutable/Set.html#--%28Iterable%5BA%5D%29" target="_self">--</a>, <a href="../../../scala/collection/mutable/Set.html#--%28Iterator%5BA%5D%29" target="_self">--</a>, <a href="../../../scala/collection/mutable/Set.html#excl%28A*%29" target="_self">excl</a>, <a href="../../../scala/collection/mutable/Set.html#intersect%28scala.collection.mutable.Set%5BA%5D%29" target="_self">intersect</a>, <a href="../../../scala/collection/mutable/Set.html#retain%28%28A%29%3D%3EBoolean%29" target="_self">retain</a>, <a href="../../../scala/collection/mutable/Set.html#%3C%3C%28scala.collection.mutable.Message%5BA%5D%29" target="_self">&lt;&lt;</a>, <a href="../../../scala/collection/mutable/Set.html#readOnly" target="_self">readOnly</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/BitSet.html" target="_self">BitSet</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/BitSet.html#contains%28Int%29" target="_self">contains</a>, <a href="../../../scala/collection/BitSet.html#elements" target="_self">elements</a>, <a href="../../../scala/collection/BitSet.html#equals%28Any%29" target="_self">equals</a>, <a href="../../../scala/collection/BitSet.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../../scala/collection/BitSet.html#subsetOf%28scala.collection.Set%5BInt%5D%29" target="_self">subsetOf</a>, <a href="../../../scala/collection/BitSet.html#memsize%28Int%29" target="_self">memsize</a>, <a href="../../../scala/collection/BitSet.html#nbits%28Int%29" target="_self">nbits</a>, <a href="../../../scala/collection/BitSet.html#offset%28Int%29" target="_self">offset</a>, <a href="../../../scala/collection/BitSet.html#mask%28Int%29" target="_self">mask</a>, <a href="../../../scala/collection/BitSet.html#underlying" target="_self">underlying</a>, <a href="../../../scala/collection/BitSet.html#stringPrefix" target="_self">stringPrefix</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/Set.html" target="_self">Set</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/Set.html#apply%28A%29" target="_self">apply</a>, <a href="../../../scala/collection/Set.html#isEmpty" target="_self">isEmpty</a>, <a href="../../../scala/collection/Set.html#*%28scala.collection.Set%5BA%5D%29" target="_self">*</a>, <a href="../../../scala/collection/Set.html#**%28scala.collection.Set%5BA%5D%29" target="_self">**</a>, <a href="../../../scala/collection/Set.html#toArray" target="_self">toArray</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Collection.html" target="_self">Collection</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Collection.html#toString%28%29" target="_self">toString</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Iterable.html" target="_self">Iterable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Iterable.html#concat%28Iterable%5BB%5D%29" target="_self">concat</a>, <a href="../../../scala/Iterable.html#%2B%2B%28Iterable%5BB%5D%29" target="_self">++</a>, <a href="../../../scala/Iterable.html#map%28%28A%29%3D%3EB%29" target="_self">map</a>, <a href="../../../scala/Iterable.html#flatMap%28%28A%29%3D%3EIterable%5BB%5D%29" target="_self">flatMap</a>, <a href="../../../scala/Iterable.html#filter%28%28A%29%3D%3EBoolean%29" target="_self">filter</a>, <a href="../../../scala/Iterable.html#partition%28%28A%29%3D%3EBoolean%29" target="_self">partition</a>, <a href="../../../scala/Iterable.html#takeWhile%28%28A%29%3D%3EBoolean%29" target="_self">takeWhile</a>, <a href="../../../scala/Iterable.html#dropWhile%28%28A%29%3D%3EBoolean%29" target="_self">dropWhile</a>, <a href="../../../scala/Iterable.html#take%28Int%29" target="_self">take</a>, <a href="../../../scala/Iterable.html#drop%28Int%29" target="_self">drop</a>, <a href="../../../scala/Iterable.html#foreach%28%28A%29%3D%3EUnit%29" target="_self">foreach</a>, <a href="../../../scala/Iterable.html#forall%28%28A%29%3D%3EBoolean%29" target="_self">forall</a>, <a href="../../../scala/Iterable.html#exists%28%28A%29%3D%3EBoolean%29" target="_self">exists</a>, <a href="../../../scala/Iterable.html#find%28%28A%29%3D%3EBoolean%29" target="_self">find</a>, <a href="../../../scala/Iterable.html#findIndexOf%28%28A%29%3D%3EBoolean%29" target="_self">findIndexOf</a>, <a href="../../../scala/Iterable.html#indexOf%28B%29" target="_self">indexOf</a>, <a href="../../../scala/Iterable.html#foldLeft%28B%29" target="_self">foldLeft</a>, <a href="../../../scala/Iterable.html#foldRight%28B%29" target="_self">foldRight</a>, <a href="../../../scala/Iterable.html#%2F%3A%28B%29" target="_self">/:</a>, <a href="../../../scala/Iterable.html#%3A%5C%28B%29" target="_self">:\</a>, <a href="../../../scala/Iterable.html#reduceLeft%28%28B%2CA%29%3D%3EB%29" target="_self">reduceLeft</a>, <a href="../../../scala/Iterable.html#reduceRight%28%28A%2CB%29%3D%3EB%29" target="_self">reduceRight</a>, <a href="../../../scala/Iterable.html#copyToBuffer%28scala.collection.mutable.Buffer%5BB%5D%29" target="_self">copyToBuffer</a>, <a href="../../../scala/Iterable.html#sameElements%28Iterable%5BB%5D%29" target="_self">sameElements</a>, <a href="../../../scala/Iterable.html#toList" target="_self">toList</a>, <a href="../../../scala/Iterable.html#toSeq" target="_self">toSeq</a>, <a href="../../../scala/Iterable.html#toStream" target="_self">toStream</a>, <a href="../../../scala/Iterable.html#mkString%28String%2CString%2CString%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString%28String%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%2CString%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#copyToArray%28Array%5BB%5D%2CInt%29" target="_self">copyToArray</a>, <a href="../../../scala/Iterable.html#projection" target="_self">projection</a>, <a href="../../../scala/Iterable.html#hasDefiniteSize" target="_self">hasDefiniteSize</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Function1.html" target="_self">Function1</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Function1.html#compose%28%28A%29%3D%3ET1%29" target="_self">compose</a>, <a href="../../../scala/Function1.html#andThen%28%28R%29%3D%3EA%29" target="_self">andThen</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      <table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Additional Constructor Details</td></tr>
        </table><div><a name="this%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>this</em> : <a href="../../../scala/collection/mutable/BitSet.html" target="_self">BitSet</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>default constructor, initial size of 512 bits.</dd></dl>
      <dl></dl>
    <hr></hr></div>

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="size"></a><dl>
      <dt>
        
        <code></code>
        <code>var</code>
        <em>size</em> : <a href="../../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>number of bits in this bitset</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/BitSet.html" target="_self">BitSet</a>.<a href="../../../scala/collection/BitSet.html#size" target="_self">size</a>
        </dd>
      </dl><hr></hr>
<a name="capacity"></a><dl>
      <dt>
        
        <code></code>
        <code>var</code>
        <em>capacity</em> : <a href="../../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/BitSet.html" target="_self">BitSet</a>.<a href="../../../scala/collection/BitSet.html#capacity" target="_self">capacity</a>
        </dd>
      </dl><hr></hr>
<a name="arr"></a><dl>
      <dt>
        
        <code>protected</code>
        <code>var</code>
        <em>arr</em> : <a href="../../../scala/Array.html" target="_self">Array</a>[<a href="../../../scala/Int.html" target="_self">Int</a>]
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/BitSet.html" target="_self">BitSet</a>.<a href="../../../scala/collection/BitSet.html#arr" target="_self">arr</a>
        </dd>
      </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="ensureCapacity%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>ensureCapacity</em>(<em>n</em> : <a href="../../../scala/Int.html" target="_self">Int</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Ensures that this bitset can store at least <code>n</code> bits.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>n - </code>...</dd></dl>
    <hr></hr>
<a name="%2B%3D%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+=</em>(<em>i</em> : <a href="../../../scala/Int.html" target="_self">Int</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Sets <code>i-th</code> bit to true.
   No restriction on <code>i</code></dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>.<a href="../../../scala/collection/mutable/Set.html#%2B%3D%28A%29" target="_self">+=</a>
        </dd>
      </dl><hr></hr>
<a name="-%3D%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>-=</em>(<em>i</em> : <a href="../../../scala/Int.html" target="_self">Int</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Clears the <code>i</code>-th bit.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>i - </code>the <code>i</code>-th element of the bit set.</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>.<a href="../../../scala/collection/mutable/Set.html#-%3D%28A%29" target="_self">-=</a>
        </dd>
      </dl><hr></hr>
<a name="clear%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>clear</em> : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Clears all bits of the set.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>.<a href="../../../scala/collection/mutable/Set.html#clear%28%29" target="_self">clear</a>
        </dd>
      </dl><hr></hr>
<a name="toImmutable"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>toImmutable</em> : <a href="../../../scala/collection/immutable/BitSet.html" target="_self">BitSet</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="clone%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>clone</em> : <a href="../../../scala/collection/mutable/BitSet.html" target="_self">BitSet</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Return a clone of this set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a set with the same elements.</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>.<a href="../../../scala/collection/mutable/Set.html#clone%28%29" target="_self">clone</a>
        </dd>
      </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>