<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class ImmutableSetAdaptor in scala.collection.mutable</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/collection/mutable$package.html" target="_self">scala.collection.mutable</a>
        <br></br>
        <span class="entity">class  ImmutableSetAdaptor</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/collection/mutable/ImmutableSetAdaptor"><code>scala/collection/mutable/ImmutableSetAdaptor.scala</code></a>]
      </div><hr></hr>
      <a name="ImmutableSetAdaptor"></a><dl>
      <dt>
        @<a href="../../../scala/serializable.html" target="_self">serializable</a><br></br>
        <code></code>
        <code>class</code>
        <em>ImmutableSetAdaptor</em>[<em>A</em>](<code>protected val </code><em>set</em> : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/mutable/ImmutableSetAdaptor.html#A" target="_self">A</a>])
      </dt>
      <dd><code> extends </code><a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/mutable/ImmutableSetAdaptor.html#A" target="_self">A</a>]</dd>
    </dl>
      <dl><dd>This class can be used as an adaptor to create mutable sets from
  immutable set implementations. Only method <code>empty</code> has
  to be redefined if the immutable set on which this mutable set is
  originally based is not empty. <code>empty</code> is supposed to
  return the representation of an empty set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Matthias Zenger</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>1.0, 21/07/2003</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/ImmutableSetAdaptor.html#%2B%3D%28A%29" target="_self">+=</a></em>
        (<em>elem</em> : <a href="../../../scala/collection/mutable/ImmutableSetAdaptor.html#A" target="_self">A</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Add a new element to the set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/ImmutableSetAdaptor.html#-%3D%28A%29" target="_self">-=</a></em>
        (<em>elem</em> : <a href="../../../scala/collection/mutable/ImmutableSetAdaptor.html#A" target="_self">A</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Removes a single element from a set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/ImmutableSetAdaptor.html#clear%28%29" target="_self">clear</a></em>
         : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Removes all elements from the set. After this operation is completed,
    the set will be empty.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/ImmutableSetAdaptor.html#contains%28A%29" target="_self">contains</a></em>
        (<em>elem</em> : <a href="../../../scala/collection/mutable/ImmutableSetAdaptor.html#A" target="_self">A</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Checks if this set contains element <code>elem</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/ImmutableSetAdaptor.html#elements" target="_self">elements</a></em>
         : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/mutable/ImmutableSetAdaptor.html#A" target="_self">A</a>]
        
        <div>Creates a new iterator over all elements contained in this
    object.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/ImmutableSetAdaptor.html#exists%28%28A%29%3D%3EBoolean%29" target="_self">exists</a></em>
        (<em>p</em> : (<a href="../../../scala/collection/mutable/ImmutableSetAdaptor.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Apply a predicate <code>p</code> to all elements of this
    iterable object and return true, iff there is at least one
    element for which <code>p</code> yields true.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/ImmutableSetAdaptor.html#foreach%28%28A%29%3D%3EUnit%29" target="_self">foreach</a></em>
        (<em>f</em> : (<a href="../../../scala/collection/mutable/ImmutableSetAdaptor.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Apply a function <code>f</code> to all elements of this
    iterable object.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/ImmutableSetAdaptor.html#isEmpty" target="_self">isEmpty</a></em>
         : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Checks if this set is empty.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/ImmutableSetAdaptor.html#size" target="_self">size</a></em>
         : <a href="../../../scala/Int.html" target="_self">Int</a>
        
        <div>Returns the number of elements in this set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/ImmutableSetAdaptor.html#toList" target="_self">toList</a></em>
         : <a href="../../../scala/List.html" target="_self">List</a>[<a href="../../../scala/collection/mutable/ImmutableSetAdaptor.html#A" target="_self">A</a>]
        
        <div>Returns a list containing all of the elements in this iterable object.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/ImmutableSetAdaptor.html#toString%28%29" target="_self">toString</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>Returns a string representation of the object.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/mutable/Set.html#update%28A%2CBoolean%29" target="_self">update</a>, <a href="../../../scala/collection/mutable/Set.html#%2B%3D%28A%2CA%2CA*%29" target="_self">+=</a>, <a href="../../../scala/collection/mutable/Set.html#%2B%2B%3D%28Iterable%5BA%5D%29" target="_self">++=</a>, <a href="../../../scala/collection/mutable/Set.html#%2B%2B%3D%28Iterator%5BA%5D%29" target="_self">++=</a>, <a href="../../../scala/collection/mutable/Set.html#%2B%28A%29" target="_self">+</a>, <a href="../../../scala/collection/mutable/Set.html#%2B%28A%2CA%2CA*%29" target="_self">+</a>, <a href="../../../scala/collection/mutable/Set.html#%2B%2B%28Iterable%5BA%5D%29" target="_self">++</a>, <a href="../../../scala/collection/mutable/Set.html#%2B%2B%28Iterator%5BA%5D%29" target="_self">++</a>, <a href="../../../scala/collection/mutable/Set.html#incl%28A*%29" target="_self">incl</a>, <a href="../../../scala/collection/mutable/Set.html#-%3D%28A%2CA%2CA*%29" target="_self">-=</a>, <a href="../../../scala/collection/mutable/Set.html#--%3D%28Iterable%5BA%5D%29" target="_self">--=</a>, <a href="../../../scala/collection/mutable/Set.html#--%3D%28Iterator%5BA%5D%29" target="_self">--=</a>, <a href="../../../scala/collection/mutable/Set.html#-%28A%29" target="_self">-</a>, <a href="../../../scala/collection/mutable/Set.html#-%28A%2CA%2CA*%29" target="_self">-</a>, <a href="../../../scala/collection/mutable/Set.html#--%28Iterable%5BA%5D%29" target="_self">--</a>, <a href="../../../scala/collection/mutable/Set.html#--%28Iterator%5BA%5D%29" target="_self">--</a>, <a href="../../../scala/collection/mutable/Set.html#excl%28A*%29" target="_self">excl</a>, <a href="../../../scala/collection/mutable/Set.html#intersect%28scala.collection.mutable.Set%5BA%5D%29" target="_self">intersect</a>, <a href="../../../scala/collection/mutable/Set.html#retain%28%28A%29%3D%3EBoolean%29" target="_self">retain</a>, <a href="../../../scala/collection/mutable/Set.html#%3C%3C%28scala.collection.mutable.Message%5BA%5D%29" target="_self">&lt;&lt;</a>, <a href="../../../scala/collection/mutable/Set.html#clone%28%29" target="_self">clone</a>, <a href="../../../scala/collection/mutable/Set.html#readOnly" target="_self">readOnly</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/Set.html" target="_self">Set</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/Set.html#apply%28A%29" target="_self">apply</a>, <a href="../../../scala/collection/Set.html#subsetOf%28scala.collection.Set%5BA%5D%29" target="_self">subsetOf</a>, <a href="../../../scala/collection/Set.html#*%28scala.collection.Set%5BA%5D%29" target="_self">*</a>, <a href="../../../scala/collection/Set.html#**%28scala.collection.Set%5BA%5D%29" target="_self">**</a>, <a href="../../../scala/collection/Set.html#equals%28Any%29" target="_self">equals</a>, <a href="../../../scala/collection/Set.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../../scala/collection/Set.html#toArray" target="_self">toArray</a>, <a href="../../../scala/collection/Set.html#stringPrefix" target="_self">stringPrefix</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Iterable.html" target="_self">Iterable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Iterable.html#concat%28Iterable%5BB%5D%29" target="_self">concat</a>, <a href="../../../scala/Iterable.html#%2B%2B%28Iterable%5BB%5D%29" target="_self">++</a>, <a href="../../../scala/Iterable.html#map%28%28A%29%3D%3EB%29" target="_self">map</a>, <a href="../../../scala/Iterable.html#flatMap%28%28A%29%3D%3EIterable%5BB%5D%29" target="_self">flatMap</a>, <a href="../../../scala/Iterable.html#filter%28%28A%29%3D%3EBoolean%29" target="_self">filter</a>, <a href="../../../scala/Iterable.html#partition%28%28A%29%3D%3EBoolean%29" target="_self">partition</a>, <a href="../../../scala/Iterable.html#takeWhile%28%28A%29%3D%3EBoolean%29" target="_self">takeWhile</a>, <a href="../../../scala/Iterable.html#dropWhile%28%28A%29%3D%3EBoolean%29" target="_self">dropWhile</a>, <a href="../../../scala/Iterable.html#take%28Int%29" target="_self">take</a>, <a href="../../../scala/Iterable.html#drop%28Int%29" target="_self">drop</a>, <a href="../../../scala/Iterable.html#forall%28%28A%29%3D%3EBoolean%29" target="_self">forall</a>, <a href="../../../scala/Iterable.html#find%28%28A%29%3D%3EBoolean%29" target="_self">find</a>, <a href="../../../scala/Iterable.html#findIndexOf%28%28A%29%3D%3EBoolean%29" target="_self">findIndexOf</a>, <a href="../../../scala/Iterable.html#indexOf%28B%29" target="_self">indexOf</a>, <a href="../../../scala/Iterable.html#foldLeft%28B%29" target="_self">foldLeft</a>, <a href="../../../scala/Iterable.html#foldRight%28B%29" target="_self">foldRight</a>, <a href="../../../scala/Iterable.html#%2F%3A%28B%29" target="_self">/:</a>, <a href="../../../scala/Iterable.html#%3A%5C%28B%29" target="_self">:\</a>, <a href="../../../scala/Iterable.html#reduceLeft%28%28B%2CA%29%3D%3EB%29" target="_self">reduceLeft</a>, <a href="../../../scala/Iterable.html#reduceRight%28%28A%2CB%29%3D%3EB%29" target="_self">reduceRight</a>, <a href="../../../scala/Iterable.html#copyToBuffer%28scala.collection.mutable.Buffer%5BB%5D%29" target="_self">copyToBuffer</a>, <a href="../../../scala/Iterable.html#sameElements%28Iterable%5BB%5D%29" target="_self">sameElements</a>, <a href="../../../scala/Iterable.html#toSeq" target="_self">toSeq</a>, <a href="../../../scala/Iterable.html#toStream" target="_self">toStream</a>, <a href="../../../scala/Iterable.html#mkString%28String%2CString%2CString%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString%28String%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%2CString%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#copyToArray%28Array%5BB%5D%2CInt%29" target="_self">copyToArray</a>, <a href="../../../scala/Iterable.html#projection" target="_self">projection</a>, <a href="../../../scala/Iterable.html#hasDefiniteSize" target="_self">hasDefiniteSize</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Function1.html" target="_self">Function1</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Function1.html#compose%28%28A%29%3D%3ET1%29" target="_self">compose</a>, <a href="../../../scala/Function1.html#andThen%28%28R%29%3D%3EA%29" target="_self">andThen</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="size"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>size</em> : <a href="../../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the number of elements in this set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>number of set elements.</dd></dl>
    <hr></hr>
<a name="isEmpty"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>isEmpty</em> : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Checks if this set is empty.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd><code>true</code> iff there is no element in the set.</dd></dl>
    <hr></hr>
<a name="contains%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>contains</em>(<em>elem</em> : <a href="../../../scala/collection/mutable/ImmutableSetAdaptor.html#A" target="_self">A</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Checks if this set contains element <code>elem</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elem - </code>the element to check for membership.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd><code>true</code> iff <code>elem</code> is contained in                this set.</dd></dl>
    <hr></hr>
<a name="foreach%28%28A%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>foreach</em>(<em>f</em> : (<a href="../../../scala/collection/mutable/ImmutableSetAdaptor.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Apply a function <code>f</code> to all elements of this
    iterable object.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Notes</b></dt><dd>Will not terminate for infinite-sized collections.</dd><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>f - </code>a function that is applied to every element.</dd></dl>
    <hr></hr>
<a name="exists%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>exists</em>(<em>p</em> : (<a href="../../../scala/collection/mutable/ImmutableSetAdaptor.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Apply a predicate <code>p</code> to all elements of this
    iterable object and return true, iff there is at least one
    element for which <code>p</code> yields true.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Notes</b></dt><dd>May not terminate for infinite-sized collections.</dd><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>p - </code>the predicate</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>true, iff the predicate yields true for at least one element.</dd></dl>
    <hr></hr>
<a name="toList"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>toList</em> : <a href="../../../scala/List.html" target="_self">List</a>[<a href="../../../scala/collection/mutable/ImmutableSetAdaptor.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a list containing all of the elements in this iterable object.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Notes</b></dt><dd>Will not terminate for infinite-sized collections.</dd></dl>
    <hr></hr>
<a name="toString%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>toString</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a string representation of the object.  
    <p>
    The default representation is platform dependent.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a string representation of the object.     </p></dd></dl>
    <hr></hr>
<a name="elements"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>elements</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/mutable/ImmutableSetAdaptor.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Creates a new iterator over all elements contained in this
    object.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the new iterator</dd></dl>
    <hr></hr>
<a name="%2B%3D%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+=</em>(<em>elem</em> : <a href="../../../scala/collection/mutable/ImmutableSetAdaptor.html#A" target="_self">A</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Add a new element to the set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elem - </code>the element to be added</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>.<a href="../../../scala/collection/mutable/Set.html#%2B%3D%28A%29" target="_self">+=</a>
        </dd>
      </dl><hr></hr>
<a name="-%3D%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>-=</em>(<em>elem</em> : <a href="../../../scala/collection/mutable/ImmutableSetAdaptor.html#A" target="_self">A</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Removes a single element from a set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elem - </code>The element to be removed.</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>.<a href="../../../scala/collection/mutable/Set.html#-%3D%28A%29" target="_self">-=</a>
        </dd>
      </dl><hr></hr>
<a name="clear%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>clear</em> : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Removes all elements from the set. After this operation is completed,
    the set will be empty.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>.<a href="../../../scala/collection/mutable/Set.html#clear%28%29" target="_self">clear</a>
        </dd>
      </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>