<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Set in scala.collection.mutable</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/collection/mutable$package.html" target="_self">scala.collection.mutable</a>
        <br></br>
        <span class="entity">trait  Set</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/collection/mutable/Set"><code>scala/collection/mutable/Set.scala</code></a>]
      </div><hr></hr>
      <a name="Set"></a><dl>
      <dt>
        @<a href="../../../scala/cloneable.html" target="_self">cloneable</a><br></br>
        <code></code>
        <code>trait</code>
        <em>Set</em>[<em>A</em>]
      </dt>
      <dd><code> extends </code><a href="../../../scala/collection/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]<code> with </code><a href="../../../scala/collection/mutable/Scriptable.html" target="_self">Scriptable</a>[<a href="../../../scala/collection/mutable/Message.html" target="_self">Message</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]]<code> with </code><a href="../../../scala/collection/mutable/CloneableCollection.html" target="_self">CloneableCollection</a></dd>
    </dl>
      <dl><dd>This class represents mutable sets. Concrete set implementations
  just have to provide functionality for the abstract methods in
  <a href="../Set.html" target="contentFrame">
  <code>scala.collection.Set</code></a> as well as for <code>+=</code>,
  <code>-= and <code>clear</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Matthias Zenger</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>1.1, 09/05/2004</dd></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../scala/collection/jcl/Set.html" target="_self">Set</a>, <a href="../../../scala/collection/mutable/BitSet.html" target="_self">BitSet</a>, <a href="../../../scala/collection/mutable/HashSet.html" target="_self">HashSet</a>, <a href="../../../scala/collection/mutable/ImmutableSetAdaptor.html" target="_self">ImmutableSetAdaptor</a>, <a href="../../../scala/collection/mutable/JavaSetAdaptor.html" target="_self">JavaSetAdaptor</a>, <a href="../../../scala/collection/mutable/LinkedHashSet.html" target="_self">LinkedHashSet</a>, <a href="../../../scala/collection/mutable/ObservableSet.html" target="_self">ObservableSet</a>, <a href="../../../scala/collection/mutable/SetProxy.html" target="_self">SetProxy</a>, <a href="../../../scala/collection/mutable/SynchronizedSet.html" target="_self">SynchronizedSet</a>, <a href="../../../scala/swing/ListView.selection$object.Indices.html" target="_self">ListView.selection.Indices</a>, <a href="../../../scala/swing/Table.selection$object.SelectionSet.html" target="_self">Table.selection.SelectionSet</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Set.html#%2B%28A%2CA%2CA*%29" target="_self">+</a></em>
        (<em>elem1</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>, <em>elem2</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>, <em>elems</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>*) : <a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]
        
        <div>Add two or more elements to this set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Set.html#%2B%28A%29" target="_self">+</a></em>
        (<em>elem</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>) : <a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]
        
        <div>Add a new element to the set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Set.html#%2B%2B%28Iterator%5BA%5D%29" target="_self">++</a></em>
        (<em>elems</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]
        
        <div>Add all the elements provided by an iterator
    <code>elems</code> to the set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Set.html#%2B%2B%28Iterable%5BA%5D%29" target="_self">++</a></em>
        (<em>elems</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]
        
        <div>Add all the elements provided by an iterator
    of the iterable object <code>elems</code> to the set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Set.html#%2B%2B%3D%28Iterator%5BA%5D%29" target="_self">++=</a></em>
        (<em>elems</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Add all the elements provided by an iterator
    <code>elems</code> to the set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Set.html#%2B%2B%3D%28Iterable%5BA%5D%29" target="_self">++=</a></em>
        (<em>elems</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Add all the elements provided by an iterator
    of the iterable object <code>that</code> to the set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Set.html#%2B%3D%28A%29" target="_self">+=</a></em>
        (<em>elem</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Add a new element to the set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Set.html#%2B%3D%28A%2CA%2CA*%29" target="_self">+=</a></em>
        (<em>elem1</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>, <em>elem2</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>, <em>elems</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>*) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Add two or more elements to this set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Set.html#-%28A%29" target="_self">-</a></em>
        (<em>elem</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>) : <a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]
        
        <div>Remove a new element from the set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Set.html#-%28A%2CA%2CA*%29" target="_self">-</a></em>
        (<em>elem1</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>, <em>elem2</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>, <em>elems</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>*) : <a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]
        
        <div>Remove two or more elements from this set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Set.html#--%28Iterable%5BA%5D%29" target="_self">--</a></em>
        (<em>elems</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]
        
        <div>Remove all the elements provided by an iterator
    of the iterable object <code>elems</code> from the set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Set.html#--%28Iterator%5BA%5D%29" target="_self">--</a></em>
        (<em>elems</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]
        
        <div>Remove all the elements provided by an iterator
    <code>elems</code> from the set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Set.html#--%3D%28Iterable%5BA%5D%29" target="_self">--=</a></em>
        (<em>elems</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Remove all the elements provided by an iterator
    of the iterable object <code>elems</code> from the set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Set.html#--%3D%28Iterator%5BA%5D%29" target="_self">--=</a></em>
        (<em>elems</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Remove all the elements provided by an iterator
    <code>elems</code> from the set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Set.html#-%3D%28A%2CA%2CA*%29" target="_self">-=</a></em>
        (<em>elem1</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>, <em>elem2</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>, <em>elems</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>*) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Remove two or more elements from this set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Set.html#-%3D%28A%29" target="_self">-=</a></em>
        (<em>elem</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Removes a single element from a set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Set.html#%3C%3C%28scala.collection.mutable.Message%5BA%5D%29" target="_self">&lt;&lt;</a></em>
        (<em>cmd</em> : <a href="../../../scala/collection/mutable/Message.html" target="_self">Message</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Send a message to this scriptable object.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Set.html#clear%28%29" target="_self">clear</a></em>
         : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Removes all elements from the set. After this operation is completed,
    the set will be empty.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Set.html#clone%28%29" target="_self">clone</a></em>
         : <a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]
        
        <div>Return a clone of this set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Set.html#excl%28A*%29" target="_self">excl</a></em>
        (<em>elems</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>*) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div><code>excl</code> removes many elements from the set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Set.html#incl%28A*%29" target="_self">incl</a></em>
        (<em>elems</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>*) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div><code>incl</code> can be used to add many elements to the set
    at the same time.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Set.html#intersect%28scala.collection.mutable.Set%5BA%5D%29" target="_self">intersect</a></em>
        (<em>that</em> : <a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>This method computes an intersection with set <code>that</code>.
    It removes all the elements that are not present in <code>that</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Set.html#readOnly" target="_self">readOnly</a></em>
         : <a href="../../../scala/collection/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]
        
        <div>Return a read-only projection of this set</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Set.html#retain%28%28A%29%3D%3EBoolean%29" target="_self">retain</a></em>
        (<em>p</em> : (<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Method <code>retain removes all elements from the set for
    which the predicate <code>p</code> yields the value <code>false</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/mutable/Set.html#update%28A%2CBoolean%29" target="_self">update</a></em>
        (<em>elem</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>, <em>included</em> : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>This method allows one to add or remove an element <code>elem</code>
    from this set depending on the value of parameter <code>included</code>.
    Typically, one would use the following syntax:
    <pre>set(elem) = true</pre></div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/Set.html" target="_self">Set</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/Set.html#size" target="_self">size</a> (abstract), <a href="../../../scala/collection/Set.html#contains%28A%29" target="_self">contains</a> (abstract), <a href="../../../scala/collection/Set.html#apply%28A%29" target="_self">apply</a>, <a href="../../../scala/collection/Set.html#isEmpty" target="_self">isEmpty</a>, <a href="../../../scala/collection/Set.html#subsetOf%28scala.collection.Set%5BA%5D%29" target="_self">subsetOf</a>, <a href="../../../scala/collection/Set.html#*%28scala.collection.Set%5BA%5D%29" target="_self">*</a>, <a href="../../../scala/collection/Set.html#**%28scala.collection.Set%5BA%5D%29" target="_self">**</a>, <a href="../../../scala/collection/Set.html#equals%28Any%29" target="_self">equals</a>, <a href="../../../scala/collection/Set.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../../scala/collection/Set.html#toArray" target="_self">toArray</a>, <a href="../../../scala/collection/Set.html#stringPrefix" target="_self">stringPrefix</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Collection.html" target="_self">Collection</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Collection.html#toString%28%29" target="_self">toString</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Iterable.html" target="_self">Iterable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Iterable.html#elements" target="_self">elements</a> (abstract), <a href="../../../scala/Iterable.html#concat%28Iterable%5BB%5D%29" target="_self">concat</a>, <a href="../../../scala/Iterable.html#%2B%2B%28Iterable%5BB%5D%29" target="_self">++</a>, <a href="../../../scala/Iterable.html#map%28%28A%29%3D%3EB%29" target="_self">map</a>, <a href="../../../scala/Iterable.html#flatMap%28%28A%29%3D%3EIterable%5BB%5D%29" target="_self">flatMap</a>, <a href="../../../scala/Iterable.html#filter%28%28A%29%3D%3EBoolean%29" target="_self">filter</a>, <a href="../../../scala/Iterable.html#partition%28%28A%29%3D%3EBoolean%29" target="_self">partition</a>, <a href="../../../scala/Iterable.html#takeWhile%28%28A%29%3D%3EBoolean%29" target="_self">takeWhile</a>, <a href="../../../scala/Iterable.html#dropWhile%28%28A%29%3D%3EBoolean%29" target="_self">dropWhile</a>, <a href="../../../scala/Iterable.html#take%28Int%29" target="_self">take</a>, <a href="../../../scala/Iterable.html#drop%28Int%29" target="_self">drop</a>, <a href="../../../scala/Iterable.html#foreach%28%28A%29%3D%3EUnit%29" target="_self">foreach</a>, <a href="../../../scala/Iterable.html#forall%28%28A%29%3D%3EBoolean%29" target="_self">forall</a>, <a href="../../../scala/Iterable.html#exists%28%28A%29%3D%3EBoolean%29" target="_self">exists</a>, <a href="../../../scala/Iterable.html#find%28%28A%29%3D%3EBoolean%29" target="_self">find</a>, <a href="../../../scala/Iterable.html#findIndexOf%28%28A%29%3D%3EBoolean%29" target="_self">findIndexOf</a>, <a href="../../../scala/Iterable.html#indexOf%28B%29" target="_self">indexOf</a>, <a href="../../../scala/Iterable.html#foldLeft%28B%29" target="_self">foldLeft</a>, <a href="../../../scala/Iterable.html#foldRight%28B%29" target="_self">foldRight</a>, <a href="../../../scala/Iterable.html#%2F%3A%28B%29" target="_self">/:</a>, <a href="../../../scala/Iterable.html#%3A%5C%28B%29" target="_self">:\</a>, <a href="../../../scala/Iterable.html#reduceLeft%28%28B%2CA%29%3D%3EB%29" target="_self">reduceLeft</a>, <a href="../../../scala/Iterable.html#reduceRight%28%28A%2CB%29%3D%3EB%29" target="_self">reduceRight</a>, <a href="../../../scala/Iterable.html#copyToBuffer%28scala.collection.mutable.Buffer%5BB%5D%29" target="_self">copyToBuffer</a>, <a href="../../../scala/Iterable.html#sameElements%28Iterable%5BB%5D%29" target="_self">sameElements</a>, <a href="../../../scala/Iterable.html#toList" target="_self">toList</a>, <a href="../../../scala/Iterable.html#toSeq" target="_self">toSeq</a>, <a href="../../../scala/Iterable.html#toStream" target="_self">toStream</a>, <a href="../../../scala/Iterable.html#mkString%28String%2CString%2CString%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString%28String%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%2CString%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#copyToArray%28Array%5BB%5D%2CInt%29" target="_self">copyToArray</a>, <a href="../../../scala/Iterable.html#projection" target="_self">projection</a>, <a href="../../../scala/Iterable.html#hasDefiniteSize" target="_self">hasDefiniteSize</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Function1.html" target="_self">Function1</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Function1.html#compose%28%28A%29%3D%3ET1%29" target="_self">compose</a>, <a href="../../../scala/Function1.html#andThen%28%28R%29%3D%3EA%29" target="_self">andThen</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="update%28A%2CBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>update</em>(<em>elem</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>, <em>included</em> : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This method allows one to add or remove an element <code>elem</code>
    from this set depending on the value of parameter <code>included</code>.
    Typically, one would use the following syntax:
    <pre>set(elem) = true</pre></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%2B%3D%28A%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>+=</em>(<em>elem</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Add a new element to the set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elem - </code>the element to be added</dd></dl>
    <hr></hr>
<a name="%2B%3D%28A%2CA%2CA*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+=</em>(<em>elem1</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>, <em>elem2</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>, <em>elems</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>*) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Add two or more elements to this set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elem1 - </code>the first element.</dd><dd><code>elem2 - </code>the second element.</dd><dd><code>elems - </code>the remaining elements.</dd></dl>
    <hr></hr>
<a name="%2B%2B%3D%28Iterable%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>++=</em>(<em>elems</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Add all the elements provided by an iterator
    of the iterable object <code>that</code> to the set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elems - </code>the iterable object containing the elements to be added</dd></dl>
    <hr></hr>
<a name="%2B%2B%3D%28Iterator%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>++=</em>(<em>elems</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Add all the elements provided by an iterator
    <code>elems</code> to the set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elems - </code>the iterator containing the elements to be added</dd></dl>
    <hr></hr>
<a name="%2B%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+</em>(<em>elem</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>) : <a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Add a new element to the set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the set itself with the element added.</dd><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elem - </code>the element to be added</dd></dl>
    <hr></hr>
<a name="%2B%28A%2CA%2CA*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+</em>(<em>elem1</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>, <em>elem2</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>, <em>elems</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>*) : <a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Add two or more elements to this set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elem1 - </code>the first element.</dd><dd><code>kv2 - </code>the second element.</dd><dd><code>kvs - </code>the remaining elements.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the set itself with the elements added.</dd></dl>
    <hr></hr>
<a name="%2B%2B%28Iterable%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>++</em>(<em>elems</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Add all the elements provided by an iterator
    of the iterable object <code>elems</code> to the set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elems - </code>the iterable object containing the elements to be added</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the set itself with the elements added.</dd></dl>
    <hr></hr>
<a name="%2B%2B%28Iterator%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>++</em>(<em>elems</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Add all the elements provided by an iterator
    <code>elems</code> to the set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elems - </code>the iterator containing the elements to be added</dd></dl>
    <hr></hr>
<a name="incl%28A*%29"></a><dl>
      <dt>
        @<a href="../../../scala/deprecated.html" target="_self">deprecated</a><br></br>
        <code></code>
        <code>def</code>
        <em>incl</em>(<em>elems</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>*) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd><code>incl</code> can be used to add many elements to the set
    at the same time.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd>use <code>++=</code> instead</dd></dl>
    <hr></hr>
<a name="-%3D%28A%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>-=</em>(<em>elem</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Removes a single element from a set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elem - </code>The element to be removed.</dd></dl>
    <hr></hr>
<a name="-%3D%28A%2CA%2CA*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>-=</em>(<em>elem1</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>, <em>elem2</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>, <em>elems</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>*) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Remove two or more elements from this set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elem1 - </code>the first element.</dd><dd><code>elem2 - </code>the second element.</dd><dd><code>elems - </code>the remaining elements.</dd></dl>
    <hr></hr>
<a name="--%3D%28Iterable%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>--=</em>(<em>elems</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Remove all the elements provided by an iterator
    of the iterable object <code>elems</code> from the set.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="--%3D%28Iterator%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>--=</em>(<em>elems</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Remove all the elements provided by an iterator
    <code>elems</code> from the set.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="-%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>-</em>(<em>elem</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>) : <a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Remove a new element from the set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the set itself with the element removed.</dd><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elem - </code>the element to be removed</dd></dl>
    <hr></hr>
<a name="-%28A%2CA%2CA*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>-</em>(<em>elem1</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>, <em>elem2</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>, <em>elems</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>*) : <a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Remove two or more elements from this set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elem1 - </code>the first element.</dd><dd><code>elem2 - </code>the second element.</dd><dd><code>elems - </code>the remaining elements.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the set itself with the elements removed.</dd></dl>
    <hr></hr>
<a name="--%28Iterable%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>--</em>(<em>elems</em> : <a href="../../../scala/Iterable.html" target="_self">Iterable</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Remove all the elements provided by an iterator
    of the iterable object <code>elems</code> from the set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elems - </code>An iterable object containing the elements to remove from the set.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the set itself with the elements removed.</dd></dl>
    <hr></hr>
<a name="--%28Iterator%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>--</em>(<em>elems</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Remove all the elements provided by an iterator
    <code>elems</code> from the set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elems - </code>An iterator containing the elements to remove from the set.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the set itself with the elements removed.</dd></dl>
    <hr></hr>
<a name="excl%28A*%29"></a><dl>
      <dt>
        @<a href="../../../scala/deprecated.html" target="_self">deprecated</a><br></br>
        <code></code>
        <code>def</code>
        <em>excl</em>(<em>elems</em> : <a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>*) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd><code>excl</code> removes many elements from the set.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="intersect%28scala.collection.mutable.Set%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>intersect</em>(<em>that</em> : <a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This method computes an intersection with set <code>that</code>.
    It removes all the elements that are not present in <code>that</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>that - </code>the set to intersect with.</dd></dl>
    <hr></hr>
<a name="retain%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>retain</em>(<em>p</em> : (<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Method <code>retain removes all elements from the set for
    which the predicate <code>p</code> yields the value <code>false</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="clear%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>clear</em> : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Removes all elements from the set. After this operation is completed,
    the set will be empty.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3C%3C%28scala.collection.mutable.Message%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&lt;&lt;</em>(<em>cmd</em> : <a href="../../../scala/collection/mutable/Message.html" target="_self">Message</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Send a message to this scriptable object.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>cmd - </code>the message to send.</dd><dt style="margin:10px 0 0 20px;">
        <b>Throws</b></dt><dd><code>&lt;code&gt;Predef.UnsupportedOperationException&lt;/code&gt; - </code>if the message was not understood.</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/mutable/Scriptable.html" target="_self">Scriptable</a>.<a href="../../../scala/collection/mutable/Scriptable.html#%3C%3C%28A%29" target="_self">&lt;&lt;</a>
        </dd>
      </dl><hr></hr>
<a name="clone%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>clone</em> : <a href="../../../scala/collection/mutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Return a clone of this set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a set with the same elements.</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/mutable/CloneableCollection.html" target="_self">CloneableCollection</a>.<a href="../../../scala/collection/mutable/CloneableCollection.html#clone%28%29" target="_self">clone</a>
        </dd>
      </dl><hr></hr>
<a name="readOnly"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>readOnly</em> : <a href="../../../scala/collection/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/mutable/Set.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Return a read-only projection of this set</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>