<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scalaz.http.response.Status</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a title="Go to companion" href="Status$.html"><img src="../../../lib/trait_to_object_big.png" /></a>
        <p id="owner"><a name="scalaz" class="extype" href="../../package.html">scalaz</a>.<a name="scalaz.http" class="extype" href="../package.html">http</a>.<a name="scalaz.http.response" class="extype" href="package.html">response</a></p>
        <h1><a title="Go to companion" href="Status$.html">Status</a></h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <span class="name">Status</span>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>HTTP response status codes.
<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10">RFC 2616 Section 10 Status Code Definitions</a>.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>sealed </dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent">AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a name="scalaz.http.response.Accepted" class="extype" href="Accepted$.html">Accepted</a>, <a name="scalaz.http.response.BadGateway" class="extype" href="BadGateway$.html">BadGateway</a>, <a name="scalaz.http.response.BadRequest" class="extype" href="BadRequest$.html">BadRequest</a>, <a name="scalaz.http.response.Conflict" class="extype" href="Conflict$.html">Conflict</a>, <a name="scalaz.http.response.Continue" class="extype" href="Continue$.html">Continue</a>, <a name="scalaz.http.response.Created" class="extype" href="Created$.html">Created</a>, <a name="scalaz.http.response.ExpectationFailed" class="extype" href="ExpectationFailed$.html">ExpectationFailed</a>, <a name="scalaz.http.response.Forbidden" class="extype" href="Forbidden$.html">Forbidden</a>, <a name="scalaz.http.response.Found" class="extype" href="Found$.html">Found</a>, <a name="scalaz.http.response.GatewayTimeout" class="extype" href="GatewayTimeout$.html">GatewayTimeout</a>, <a name="scalaz.http.response.Gone" class="extype" href="Gone$.html">Gone</a>, <a name="scalaz.http.response.HTTPVersionNotSupported" class="extype" href="HTTPVersionNotSupported$.html">HTTPVersionNotSupported</a>, <a name="scalaz.http.response.InternalServerError" class="extype" href="InternalServerError$.html">InternalServerError</a>, <a name="scalaz.http.response.LengthRequired" class="extype" href="LengthRequired$.html">LengthRequired</a>, <a name="scalaz.http.response.MethodNotAllowed" class="extype" href="MethodNotAllowed$.html">MethodNotAllowed</a>, <a name="scalaz.http.response.MovedPermanently" class="extype" href="MovedPermanently$.html">MovedPermanently</a>, <a name="scalaz.http.response.MultipleChoices" class="extype" href="MultipleChoices$.html">MultipleChoices</a>, <a name="scalaz.http.response.NoContent" class="extype" href="NoContent$.html">NoContent</a>, <a name="scalaz.http.response.NonAuthoritativeInformation" class="extype" href="NonAuthoritativeInformation$.html">NonAuthoritativeInformation</a>, <a name="scalaz.http.response.NotAcceptable" class="extype" href="NotAcceptable$.html">NotAcceptable</a>, <a name="scalaz.http.response.NotFound" class="extype" href="NotFound$.html">NotFound</a>, <a name="scalaz.http.response.NotImplemented" class="extype" href="NotImplemented$.html">NotImplemented</a>, <a name="scalaz.http.response.NotModified" class="extype" href="NotModified$.html">NotModified</a>, <a name="scalaz.http.response.OK" class="extype" href="OK$.html">OK</a>, <a name="scalaz.http.response.PartialContent" class="extype" href="PartialContent$.html">PartialContent</a>, <a name="scalaz.http.response.PaymentRequired" class="extype" href="PaymentRequired$.html">PaymentRequired</a>, <a name="scalaz.http.response.PreconditionFailed" class="extype" href="PreconditionFailed$.html">PreconditionFailed</a>, <a name="scalaz.http.response.ProxyAuthenticationRequired" class="extype" href="ProxyAuthenticationRequired$.html">ProxyAuthenticationRequired</a>, <a name="scalaz.http.response.RequestEntityTooLarge" class="extype" href="RequestEntityTooLarge$.html">RequestEntityTooLarge</a>, <a name="scalaz.http.response.RequestTimeout" class="extype" href="RequestTimeout$.html">RequestTimeout</a>, <a name="scalaz.http.response.RequestURITooLong" class="extype" href="RequestURITooLong$.html">RequestURITooLong</a>, <a name="scalaz.http.response.RequestedRangeNotSatisfiable" class="extype" href="RequestedRangeNotSatisfiable$.html">RequestedRangeNotSatisfiable</a>, <a name="scalaz.http.response.ResetContent" class="extype" href="ResetContent$.html">ResetContent</a>, <a name="scalaz.http.response.SeeOther" class="extype" href="SeeOther$.html">SeeOther</a>, <a name="scalaz.http.response.ServiceUnavailable" class="extype" href="ServiceUnavailable$.html">ServiceUnavailable</a>, <a name="scalaz.http.response.SwitchingProtocols" class="extype" href="SwitchingProtocols$.html">SwitchingProtocols</a>, <a name="scalaz.http.response.TemporaryRedirect" class="extype" href="TemporaryRedirect$.html">TemporaryRedirect</a>, <a name="scalaz.http.response.Unauthorized" class="extype" href="Unauthorized$.html">Unauthorized</a>, <a name="scalaz.http.response.UnsupportedMediaType" class="extype" href="UnsupportedMediaType$.html">UnsupportedMediaType</a>, <a name="scalaz.http.response.UseProxy" class="extype" href="UseProxy$.html">UseProxy</a></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="scalaz.http.response.Status" class="in"><span>Status</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        
        
        <div class="values members" id="values">
              <h3>Abstract Value Members</h3>
              <ol><li visbl="pub" name="scalaz.http.response.Status#reasonPhraseS" data-isabs="true">
      <a id="reasonPhraseS:Option[String]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">reasonPhraseS</span>
        
        <span class="result">: <span name="scala.Option" class="extype">Option</span>[String]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">A <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6.1.1">reason phrase</a> associated with the
response status (if there is one).</a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6.1.1"></p><div class="fullcomment"><div class="comment cmt"><p>A <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6.1.1">reason phrase</a> associated with the
response status (if there is one).
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>abstract </dd></dl></div>
    </li><li visbl="pub" name="scalaz.http.response.Status#toInt" data-isabs="true">
      <a id="toInt:Int"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">toInt</span>
        
        <span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">An integer representation of the response status.</p><div class="fullcomment"><div class="comment cmt"><p>An integer representation of the response status.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>abstract </dd></dl></div>
    </li></ol>
            </div>

        <div class="values members" id="values">
              <h3>Concrete Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scalaz.http.response.Status#digits" data-isabs="false">
      <a id="digits:(Digit, Digit, Digit)"></a>
      <h4 class="signature">
      <span class="kind">lazy val</span>
      <span class="symbol"> 
        <span class="name">digits</span>
        
        <span class="result">: (<a name="scalaz.Digit" class="extype" href="../../Digit.html">Digit</a>, <a name="scalaz.Digit" class="extype" href="../../Digit.html">Digit</a>, <a name="scalaz.Digit" class="extype" href="../../Digit.html">Digit</a>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt">A three-digit representation of the response status.</p>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scalaz.http.response.Status#extension" data-isabs="false">
      <a id="extension[X]((Digit, Digit, Digit) ⇒ X,⇒ X):X"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">extension</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="params">(<span name="f">f: (<a name="scalaz.Digit" class="extype" href="../../Digit.html">Digit</a>, <a name="scalaz.Digit" class="extype" href="../../Digit.html">Digit</a>, <a name="scalaz.Digit" class="extype" href="../../Digit.html">Digit</a>) ⇒ X</span>, <span name="x">x: ⇒ X</span>)</span><span class="result">: X</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Executes the given function if this is an extension-code, otherwise returns the given value.</p>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scalaz.http.response.Status#isExtension" data-isabs="false">
      <a id="isExtension:Boolean"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">isExtension</span>
        
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt"><code>true</code> if this status code is an extension-code, <code>false</code> otherwise.</p>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scalaz.http.response.Status#reasonPhrase" data-isabs="false">
      <a id="reasonPhrase:Option[List[Char]]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">reasonPhrase</span>
        
        <span class="result">: <span name="scala.Option" class="extype">Option</span>[List[<span name="scala.Char" class="extype">Char</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">A <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6.1.1">reason phrase</a> associated with the
response status (if there is one).</a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6.1.1"></p><div class="fullcomment"><div class="comment cmt"><p>A <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6.1.1">reason phrase</a> associated with the
response status (if there is one).
</p></div></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        <div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>