<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class EmptyMap in scala.collection.immutable</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/collection/immutable$package.html" target="_self">scala.collection.immutable</a>
        <br></br>
        <span class="entity">class  EmptyMap</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/collection/immutable/EmptyMap"><code>scala/collection/immutable/EmptyMap.scala</code></a>]
      </div><hr></hr>
      <a name="EmptyMap"></a><dl>
      <dt>
        @<a href="../../../scala/serializable.html" target="_self">serializable</a><br></br>
        <code></code>
        <code>class</code>
        <em>EmptyMap</em>[<em>A</em>, +<em>B</em>]
      </dt>
      <dd><code> extends </code><a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/EmptyMap.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/EmptyMap.html#B" target="_self">B</a>]</dd>
    </dl>
      <dl><dd>This class implements empty immutable maps</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Martin Oderskty</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>1.0, 019/01/2007</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/EmptyMap.html#-%28A%29" target="_self">-</a></em>
        (<em>key</em> : <a href="../../../scala/collection/immutable/EmptyMap.html#A" target="_self">A</a>) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/EmptyMap.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/EmptyMap.html#B" target="_self">B</a>]
        
        <div>Remove a key from this map</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/EmptyMap.html#elements" target="_self">elements</a></em>
         : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[(<a href="../../../scala/collection/immutable/EmptyMap.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/EmptyMap.html#B" target="_self">B</a>)]
        
        <div>Creates a new iterator over all elements contained in this
    object.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/EmptyMap.html#empty" target="_self">empty</a></em>
        [<em>C</em>] : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/EmptyMap.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/EmptyMap.html#empty#C" target="_self">C</a>]
        
        <div>This method returns a new map instance of the same class
    mapping keys of the same type to values of type <code>C</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/EmptyMap.html#get%28A%29" target="_self">get</a></em>
        (<em>key</em> : <a href="../../../scala/collection/immutable/EmptyMap.html#A" target="_self">A</a>) : <a href="../../../scala/Option.html" target="_self">Option</a>[<a href="../../../scala/collection/immutable/EmptyMap.html#B" target="_self">B</a>]
        
        <div>Check if this map maps <code>key</code> to a value and return the
    value if it exists.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/EmptyMap.html#size" target="_self">size</a></em>
         : <a href="../../../scala/Int.html" target="_self">Int</a>
        
        <div>Compute the number of key-to-value mappings.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/EmptyMap.html#update%28A%2CB1%29" target="_self">update</a></em>
        [<em>B1</em> &gt;: <a href="../../../scala/collection/immutable/EmptyMap.html#B" target="_self">B</a>](<em>key</em> : <a href="../../../scala/collection/immutable/EmptyMap.html#A" target="_self">A</a>, <em>value</em> : <a href="../../../scala/collection/immutable/EmptyMap.html#update%28A%2CB1%29#B1" target="_self">B1</a>) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/EmptyMap.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/EmptyMap.html#update%28A%2CB1%29#B1" target="_self">B1</a>]
        
        <div>This method allows one to create a new map with an
    additional mapping from <code>key</code>
    to <code>value</code>. If the map contains already a
    mapping for <code>key</code>, it will be overridden by this
    function.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/immutable/Map.html#%2B%28%28A%2CB1%29%29" target="_self">+</a>, <a href="../../../scala/collection/immutable/Map.html#%2B%28%28A%2CB1%29%2C%28A%2CB1%29%2C%28A%2CB1%29*%29" target="_self">+</a>, <a href="../../../scala/collection/immutable/Map.html#%2B%2B%28Iterable%5B%28A%2CB1%29%5D%29" target="_self">++</a>, <a href="../../../scala/collection/immutable/Map.html#%2B%2B%28Iterator%5B%28A%2CB1%29%5D%29" target="_self">++</a>, <a href="../../../scala/collection/immutable/Map.html#-%28A%2CA%2CA*%29" target="_self">-</a>, <a href="../../../scala/collection/immutable/Map.html#--%28Iterable%5BA%5D%29" target="_self">--</a>, <a href="../../../scala/collection/immutable/Map.html#--%28Iterator%5BA%5D%29" target="_self">--</a>, <a href="../../../scala/collection/immutable/Map.html#withDefault%28%28A%29%3D%3EB1%29" target="_self">withDefault</a>, <a href="../../../scala/collection/immutable/Map.html#withDefaultValue%28B1%29" target="_self">withDefaultValue</a>, <a href="../../../scala/collection/immutable/Map.html#transform%28%28A%2CB%29%3D%3EC%29" target="_self">transform</a>, <a href="../../../scala/collection/immutable/Map.html#filter%28%28%28A%2CB%29%29%3D%3EBoolean%29" target="_self">filter</a>, <a href="../../../scala/collection/immutable/Map.html#%2B%28A%29" target="_self">+</a>, <a href="../../../scala/collection/immutable/Map.html#incl%28%28A%2CB1%29*%29" target="_self">incl</a>, <a href="../../../scala/collection/immutable/Map.html#incl%28Iterable%5B%28A%2CB1%29%5D%29" target="_self">incl</a>, <a href="../../../scala/collection/immutable/Map.html#excl%28A*%29" target="_self">excl</a>, <a href="../../../scala/collection/immutable/Map.html#excl%28Iterable%5BA%5D%29" target="_self">excl</a>, <a href="../../../scala/collection/immutable/Map.html#mappingToString%28%28A%2CB1%29%29" target="_self">mappingToString</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/Map.html" target="_self">Map</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/Map.html#getOrElse%28A%2C%3D%3EB2%29" target="_self">getOrElse</a>, <a href="../../../scala/collection/Map.html#isEmpty" target="_self">isEmpty</a>, <a href="../../../scala/collection/Map.html#apply%28A%29" target="_self">apply</a>, <a href="../../../scala/collection/Map.html#contains%28A%29" target="_self">contains</a>, <a href="../../../scala/collection/Map.html#isDefinedAt%28A%29" target="_self">isDefinedAt</a>, <a href="../../../scala/collection/Map.html#keys" target="_self">keys</a>, <a href="../../../scala/collection/Map.html#keySet" target="_self">keySet</a>, <a href="../../../scala/collection/Map.html#values" target="_self">values</a>, <a href="../../../scala/collection/Map.html#equals%28Any%29" target="_self">equals</a>, <a href="../../../scala/collection/Map.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../../scala/collection/Map.html#toString%28%29" target="_self">toString</a>, <a href="../../../scala/collection/Map.html#default%28A%29" target="_self">default</a>, <a href="../../../scala/collection/Map.html#projection" target="_self">projection</a>, <a href="../../../scala/collection/Map.html#filterKeys%28%28A%29%3D%3EBoolean%29" target="_self">filterKeys</a>, <a href="../../../scala/collection/Map.html#mapElements%28%28B%29%3D%3EC%29" target="_self">mapElements</a>, <a href="../../../scala/collection/Map.html#stringPrefix" target="_self">stringPrefix</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Collection.html" target="_self">Collection</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Collection.html#toArray" target="_self">toArray</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Iterable.html" target="_self">Iterable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Iterable.html#concat%28Iterable%5BB%5D%29" target="_self">concat</a>, <a href="../../../scala/Iterable.html#%2B%2B%28Iterable%5BB%5D%29" target="_self">++</a>, <a href="../../../scala/Iterable.html#map%28%28A%29%3D%3EB%29" target="_self">map</a>, <a href="../../../scala/Iterable.html#flatMap%28%28A%29%3D%3EIterable%5BB%5D%29" target="_self">flatMap</a>, <a href="../../../scala/Iterable.html#partition%28%28A%29%3D%3EBoolean%29" target="_self">partition</a>, <a href="../../../scala/Iterable.html#takeWhile%28%28A%29%3D%3EBoolean%29" target="_self">takeWhile</a>, <a href="../../../scala/Iterable.html#dropWhile%28%28A%29%3D%3EBoolean%29" target="_self">dropWhile</a>, <a href="../../../scala/Iterable.html#take%28Int%29" target="_self">take</a>, <a href="../../../scala/Iterable.html#drop%28Int%29" target="_self">drop</a>, <a href="../../../scala/Iterable.html#foreach%28%28A%29%3D%3EUnit%29" target="_self">foreach</a>, <a href="../../../scala/Iterable.html#forall%28%28A%29%3D%3EBoolean%29" target="_self">forall</a>, <a href="../../../scala/Iterable.html#exists%28%28A%29%3D%3EBoolean%29" target="_self">exists</a>, <a href="../../../scala/Iterable.html#find%28%28A%29%3D%3EBoolean%29" target="_self">find</a>, <a href="../../../scala/Iterable.html#findIndexOf%28%28A%29%3D%3EBoolean%29" target="_self">findIndexOf</a>, <a href="../../../scala/Iterable.html#indexOf%28B%29" target="_self">indexOf</a>, <a href="../../../scala/Iterable.html#foldLeft%28B%29" target="_self">foldLeft</a>, <a href="../../../scala/Iterable.html#foldRight%28B%29" target="_self">foldRight</a>, <a href="../../../scala/Iterable.html#%2F%3A%28B%29" target="_self">/:</a>, <a href="../../../scala/Iterable.html#%3A%5C%28B%29" target="_self">:\</a>, <a href="../../../scala/Iterable.html#reduceLeft%28%28B%2CA%29%3D%3EB%29" target="_self">reduceLeft</a>, <a href="../../../scala/Iterable.html#reduceRight%28%28A%2CB%29%3D%3EB%29" target="_self">reduceRight</a>, <a href="../../../scala/Iterable.html#copyToBuffer%28scala.collection.mutable.Buffer%5BB%5D%29" target="_self">copyToBuffer</a>, <a href="../../../scala/Iterable.html#sameElements%28Iterable%5BB%5D%29" target="_self">sameElements</a>, <a href="../../../scala/Iterable.html#toList" target="_self">toList</a>, <a href="../../../scala/Iterable.html#toSeq" target="_self">toSeq</a>, <a href="../../../scala/Iterable.html#toStream" target="_self">toStream</a>, <a href="../../../scala/Iterable.html#mkString%28String%2CString%2CString%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString%28String%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%2CString%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#copyToArray%28Array%5BB%5D%2CInt%29" target="_self">copyToArray</a>, <a href="../../../scala/Iterable.html#hasDefiniteSize" target="_self">hasDefiniteSize</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/PartialFunction.html" target="_self">PartialFunction</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/PartialFunction.html#orElse%28PartialFunction%5BA1%2CB1%5D%29" target="_self">orElse</a>, <a href="../../../scala/PartialFunction.html#andThen%28%28B%29%3D%3EC%29" target="_self">andThen</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Function1.html" target="_self">Function1</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Function1.html#compose%28%28A%29%3D%3ET1%29" target="_self">compose</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="size"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>size</em> : <a href="../../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Compute the number of key-to-value mappings.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the number of mappings</dd></dl>
    <hr></hr>
<a name="get%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>get</em>(<em>key</em> : <a href="../../../scala/collection/immutable/EmptyMap.html#A" target="_self">A</a>) : <a href="../../../scala/Option.html" target="_self">Option</a>[<a href="../../../scala/collection/immutable/EmptyMap.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Check if this map maps <code>key</code> to a value and return the
    value if it exists.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>key - </code>the key of the mapping of interest</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the value of the mapping, if it exists</dd></dl>
    <hr></hr>
<a name="elements"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>elements</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[(<a href="../../../scala/collection/immutable/EmptyMap.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/EmptyMap.html#B" target="_self">B</a>)]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Creates a new iterator over all elements contained in this
    object.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the new iterator</dd></dl>
    <hr></hr>
<a name="empty"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>empty</em>[<em>C</em>] : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/EmptyMap.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/EmptyMap.html#empty#C" target="_self">C</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This method returns a new map instance of the same class
    mapping keys of the same type to values of type <code>C</code>.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>.<a href="../../../scala/collection/immutable/Map.html#empty" target="_self">empty</a>
        </dd>
      </dl><hr></hr>
<a name="update%28A%2CB1%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>update</em>[<em>B1</em> &gt;: <a href="../../../scala/collection/immutable/EmptyMap.html#B" target="_self">B</a>](<em>key</em> : <a href="../../../scala/collection/immutable/EmptyMap.html#A" target="_self">A</a>, <em>value</em> : <a href="../../../scala/collection/immutable/EmptyMap.html#update%28A%2CB1%29#B1" target="_self">B1</a>) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/EmptyMap.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/EmptyMap.html#update%28A%2CB1%29#B1" target="_self">B1</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>This method allows one to create a new map with an
    additional mapping from <code>key</code>
    to <code>value</code>. If the map contains already a
    mapping for <code>key</code>, it will be overridden by this
    function.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>key - </code>...</dd><dd><code>value - </code>...</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the created map</dd><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd>use <code>+({A, B})</code> instead</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>.<a href="../../../scala/collection/immutable/Map.html#update%28A%2CB1%29" target="_self">update</a>
        </dd>
      </dl><hr></hr>
<a name="-%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>-</em>(<em>key</em> : <a href="../../../scala/collection/immutable/EmptyMap.html#A" target="_self">A</a>) : <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>[<a href="../../../scala/collection/immutable/EmptyMap.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/EmptyMap.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Remove a key from this map</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>key - </code>the key to be removed</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>If the map does not contain a binding for <code>key</code>              it is returned unchanged. Otherwise, return a new map 
              without a binding for <code>key</code></dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/immutable/Map.html" target="_self">Map</a>.<a href="../../../scala/collection/immutable/Map.html#-%28A%29" target="_self">-</a>
        </dd>
      </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>