<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class ImmutableIterator in scala.collection.immutable</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/collection/immutable$package.html" target="_self">scala.collection.immutable</a>
        <br></br>
        <span class="entity">class  ImmutableIterator</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/collection/immutable/ImmutableIterator"><code>scala/collection/immutable/ImmutableIterator.scala</code></a>]
      </div><hr></hr>
      <a name="ImmutableIterator"></a><dl>
      <dt>
        
        <code>sealed abstract</code>
        <code>class</code>
        <em>ImmutableIterator</em>[+<em>A</em>]
      </dt>
      <dd><code> extends </code><a href="../../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>A stateless iterator.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Sean McDirmid</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>1.0</dd></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../../scala/collection/immutable/ImmutableIterator$object.Empty$object.html" target="_self">ImmutableIterator.Empty</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/ImmutableIterator.html#append%28%28%29%3D%3Escala.collection.immutable.ImmutableIterator%5BB%5D%29" target="_self">append</a></em>
        [<em>B</em> &gt;: <a href="../../../scala/collection/immutable/ImmutableIterator.html#A" target="_self">A</a>](<em>right</em> : () =&gt; <a href="../../../scala/collection/immutable/ImmutableIterator.html" target="_self">ImmutableIterator</a>[<a href="../../../scala/collection/immutable/ImmutableIterator.html#append%28%28%29%3D%3Escala.collection.immutable.ImmutableIterator%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../../scala/collection/immutable/ImmutableIterator.html" target="_self">ImmutableIterator</a>[<a href="../../../scala/collection/immutable/ImmutableIterator.html#append%28%28%29%3D%3Escala.collection.immutable.ImmutableIterator%5BB%5D%29#B" target="_self">B</a>]
        
        <div>Creates a new immutable iterator that appends a lazy immutable
    iterator (right) to this immutable iterator.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/ImmutableIterator.html#append%28B%29" target="_self">append</a></em>
        [<em>B</em> &gt;: <a href="../../../scala/collection/immutable/ImmutableIterator.html#A" target="_self">A</a>](<em>item</em> : <a href="../../../scala/collection/immutable/ImmutableIterator.html#append%28B%29#B" target="_self">B</a>) : <a href="../../../scala/collection/immutable/ImmutableIterator.html" target="_self">ImmutableIterator</a>[<a href="../../../scala/collection/immutable/ImmutableIterator.html#append%28B%29#B" target="_self">B</a>]
        
        <div>Creates a new immutable iterator that appends item to this immutable
    iterator.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/ImmutableIterator.html#append%28B%2C%28%29%3D%3Escala.collection.immutable.ImmutableIterator%5BB%5D%29" target="_self">append</a></em>
        [<em>B</em> &gt;: <a href="../../../scala/collection/immutable/ImmutableIterator.html#A" target="_self">A</a>](<em>item</em> : <a href="../../../scala/collection/immutable/ImmutableIterator.html#append%28B%2C%28%29%3D%3Escala.collection.immutable.ImmutableIterator%5BB%5D%29#B" target="_self">B</a>, <em>right</em> : () =&gt; <a href="../../../scala/collection/immutable/ImmutableIterator.html" target="_self">ImmutableIterator</a>[<a href="../../../scala/collection/immutable/ImmutableIterator.html#append%28B%2C%28%29%3D%3Escala.collection.immutable.ImmutableIterator%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../../scala/collection/immutable/ImmutableIterator.html" target="_self">ImmutableIterator</a>[<a href="../../../scala/collection/immutable/ImmutableIterator.html#append%28B%2C%28%29%3D%3Escala.collection.immutable.ImmutableIterator%5BB%5D%29#B" target="_self">B</a>]
        
        <div>Creates a new immutable iterator that appends item  and a lazy immutable
    iterator (right) to this immutable iterator.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/ImmutableIterator.html#elements" target="_self">elements</a></em>
         : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/immutable/ImmutableIterator.html#A" target="_self">A</a>]
        
        <div>Converts this immutable iterator into a conventional iterator.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/ImmutableIterator.html#hasNext" target="_self">hasNext</a></em>
         : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>queries if this iterator has an element to return.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/ImmutableIterator.html#next" target="_self">next</a></em>
         : (<a href="../../../scala/collection/immutable/ImmutableIterator.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/ImmutableIterator.html" target="_self">ImmutableIterator</a>[<a href="../../../scala/collection/immutable/ImmutableIterator.html#A" target="_self">A</a>])
        
        <div>returns the next element and immutable iterator as a pair.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="hasNext"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>hasNext</em> : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>queries if this iterator has an element to return.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="next"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>next</em> : (<a href="../../../scala/collection/immutable/ImmutableIterator.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/ImmutableIterator.html" target="_self">ImmutableIterator</a>[<a href="../../../scala/collection/immutable/ImmutableIterator.html#A" target="_self">A</a>])
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>returns the next element and immutable iterator as a pair.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="append%28B%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>append</em>[<em>B</em> &gt;: <a href="../../../scala/collection/immutable/ImmutableIterator.html#A" target="_self">A</a>](<em>item</em> : <a href="../../../scala/collection/immutable/ImmutableIterator.html#append%28B%29#B" target="_self">B</a>) : <a href="../../../scala/collection/immutable/ImmutableIterator.html" target="_self">ImmutableIterator</a>[<a href="../../../scala/collection/immutable/ImmutableIterator.html#append%28B%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Creates a new immutable iterator that appends item to this immutable
    iterator.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="append%28B%2C%28%29%3D%3Escala.collection.immutable.ImmutableIterator%5BB%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>append</em>[<em>B</em> &gt;: <a href="../../../scala/collection/immutable/ImmutableIterator.html#A" target="_self">A</a>](<em>item</em> : <a href="../../../scala/collection/immutable/ImmutableIterator.html#append%28B%2C%28%29%3D%3Escala.collection.immutable.ImmutableIterator%5BB%5D%29#B" target="_self">B</a>, <em>right</em> : () =&gt; <a href="../../../scala/collection/immutable/ImmutableIterator.html" target="_self">ImmutableIterator</a>[<a href="../../../scala/collection/immutable/ImmutableIterator.html#append%28B%2C%28%29%3D%3Escala.collection.immutable.ImmutableIterator%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../../scala/collection/immutable/ImmutableIterator.html" target="_self">ImmutableIterator</a>[<a href="../../../scala/collection/immutable/ImmutableIterator.html#append%28B%2C%28%29%3D%3Escala.collection.immutable.ImmutableIterator%5BB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Creates a new immutable iterator that appends item  and a lazy immutable
    iterator (right) to this immutable iterator.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>item - </code>...</dd><dd><code>right - </code>...</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>...</dd></dl>
    <hr></hr>
<a name="append%28%28%29%3D%3Escala.collection.immutable.ImmutableIterator%5BB%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>append</em>[<em>B</em> &gt;: <a href="../../../scala/collection/immutable/ImmutableIterator.html#A" target="_self">A</a>](<em>right</em> : () =&gt; <a href="../../../scala/collection/immutable/ImmutableIterator.html" target="_self">ImmutableIterator</a>[<a href="../../../scala/collection/immutable/ImmutableIterator.html#append%28%28%29%3D%3Escala.collection.immutable.ImmutableIterator%5BB%5D%29#B" target="_self">B</a>]) : <a href="../../../scala/collection/immutable/ImmutableIterator.html" target="_self">ImmutableIterator</a>[<a href="../../../scala/collection/immutable/ImmutableIterator.html#append%28%28%29%3D%3Escala.collection.immutable.ImmutableIterator%5BB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Creates a new immutable iterator that appends a lazy immutable
    iterator (right) to this immutable iterator.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="elements"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>elements</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/immutable/ImmutableIterator.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Converts this immutable iterator into a conventional iterator.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>