<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class InsertTree in scala.collection.immutable</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/collection/immutable$package.html" target="_self">scala.collection.immutable</a>
        <br></br>
        <span class="entity">class  InsertTree</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/collection/immutable/InsertTree"><code>scala/collection/immutable/InsertTree.scala</code></a>]
      </div><hr></hr>
      <a name="InsertTree"></a><dl>
      <dt>
        
        <code>protected abstract</code>
        <code>class</code>
        <em>InsertTree</em>[<em>A</em>, <em>B</em>](<code>implicit </code><em>view$2</em> : (<a href="../../../scala/collection/immutable/InsertTree.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/Ordered.html" target="_self">Ordered</a>[<a href="../../../scala/collection/immutable/InsertTree.html#A" target="_self">A</a>])
      </dt>
      <dd><code> extends </code><a href="../../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/InsertTree.html#insertLeft%28A%2CB%2Cscala.collection.immutable.GBTree%5BA%2CB%5D%29" target="_self">insertLeft</a></em>
        (<em>k</em> : <a href="../../../scala/collection/immutable/InsertTree.html#A" target="_self">A</a>, <em>v</em> : <a href="../../../scala/collection/immutable/InsertTree.html#B" target="_self">B</a>, <em>t</em> : <a href="../../../scala/collection/immutable/GBTree.html" target="_self">GBTree</a>[<a href="../../../scala/collection/immutable/InsertTree.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/InsertTree.html#B" target="_self">B</a>]) : <a href="../../../scala/collection/immutable/InsertTree.html" target="_self">InsertTree</a>[<a href="../../../scala/collection/immutable/InsertTree.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/InsertTree.html#B" target="_self">B</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/InsertTree.html#insertRight%28A%2CB%2Cscala.collection.immutable.GBTree%5BA%2CB%5D%29" target="_self">insertRight</a></em>
        (<em>k</em> : <a href="../../../scala/collection/immutable/InsertTree.html#A" target="_self">A</a>, <em>v</em> : <a href="../../../scala/collection/immutable/InsertTree.html#B" target="_self">B</a>, <em>t</em> : <a href="../../../scala/collection/immutable/GBTree.html" target="_self">GBTree</a>[<a href="../../../scala/collection/immutable/InsertTree.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/InsertTree.html#B" target="_self">B</a>]) : <a href="../../../scala/collection/immutable/InsertTree.html" target="_self">InsertTree</a>[<a href="../../../scala/collection/immutable/InsertTree.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/InsertTree.html#B" target="_self">B</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/InsertTree.html#node" target="_self">node</a></em>
         : <a href="../../../scala/collection/immutable/GBTree.html" target="_self">GBTree</a>[<a href="../../../scala/collection/immutable/InsertTree.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/InsertTree.html#B" target="_self">B</a>]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="insertLeft%28A%2CB%2Cscala.collection.immutable.GBTree%5BA%2CB%5D%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>insertLeft</em>(<em>k</em> : <a href="../../../scala/collection/immutable/InsertTree.html#A" target="_self">A</a>, <em>v</em> : <a href="../../../scala/collection/immutable/InsertTree.html#B" target="_self">B</a>, <em>t</em> : <a href="../../../scala/collection/immutable/GBTree.html" target="_self">GBTree</a>[<a href="../../../scala/collection/immutable/InsertTree.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/InsertTree.html#B" target="_self">B</a>]) : <a href="../../../scala/collection/immutable/InsertTree.html" target="_self">InsertTree</a>[<a href="../../../scala/collection/immutable/InsertTree.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/InsertTree.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="insertRight%28A%2CB%2Cscala.collection.immutable.GBTree%5BA%2CB%5D%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>insertRight</em>(<em>k</em> : <a href="../../../scala/collection/immutable/InsertTree.html#A" target="_self">A</a>, <em>v</em> : <a href="../../../scala/collection/immutable/InsertTree.html#B" target="_self">B</a>, <em>t</em> : <a href="../../../scala/collection/immutable/GBTree.html" target="_self">GBTree</a>[<a href="../../../scala/collection/immutable/InsertTree.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/InsertTree.html#B" target="_self">B</a>]) : <a href="../../../scala/collection/immutable/InsertTree.html" target="_self">InsertTree</a>[<a href="../../../scala/collection/immutable/InsertTree.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/InsertTree.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="node"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>node</em> : <a href="../../../scala/collection/immutable/GBTree.html" target="_self">GBTree</a>[<a href="../../../scala/collection/immutable/InsertTree.html#A" target="_self">A</a>, <a href="../../../scala/collection/immutable/InsertTree.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>