<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class PagedSeq in scala.collection.immutable</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/collection/immutable$package.html" target="_self">scala.collection.immutable</a>
        <br></br>
        <span class="entity">class  PagedSeq</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/collection/immutable/PagedSeq"><code>scala/collection/immutable/PagedSeq.scala</code></a>]
      </div><hr></hr>
      <a name="PagedSeq"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>PagedSeq</em>[<em>T</em>](<em>more</em> : (<a href="../../../scala/Array.html" target="_self">Array</a>[<a href="../../../scala/collection/immutable/PagedSeq.html#T" target="_self">T</a>], <a href="../../../scala/Int.html" target="_self">Int</a>, <a href="../../../scala/Int.html" target="_self">Int</a>) =&gt; <a href="../../../scala/Int.html" target="_self">Int</a>, <em>first</em> : <a href="" target="contentFrame" class="scala/collection/immutable/Page">scala.collection.immutable.Page</a>[<a href="../../../scala/collection/immutable/PagedSeq.html#T" target="_self">T</a>], <em>start</em> : <a href="../../../scala/Int.html" target="_self">Int</a>, <em>end</em> : <a href="../../../scala/Int.html" target="_self">Int</a>)
      </dt>
      <dd><code> extends </code><a href="../../../scala/RandomAccessSeq.html" target="_self">RandomAccessSeq</a>[<a href="../../../scala/collection/immutable/PagedSeq.html#T" target="_self">T</a>]</dd>
    </dl>
      <dl><dd>An implementation of lazily computed sequences, where elements are stored
  in ``pages'', i.e. arrays of fixed size.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Martin Odersky</dd></dl>
    
      <table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Additional Constructor Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/PagedSeq.html#this%28%28Array%5BT%5D%2CInt%2CInt%29%3D%3EInt%29" target="_self">this</a></em>
        (<em>more</em> : (<a href="../../../scala/Array.html" target="_self">Array</a>[<a href="../../../scala/collection/immutable/PagedSeq.html#T" target="_self">T</a>], <a href="../../../scala/Int.html" target="_self">Int</a>, <a href="../../../scala/Int.html" target="_self">Int</a>) =&gt; <a href="../../../scala/Int.html" target="_self">Int</a>) : <a href="../../../scala/collection/immutable/PagedSeq.html" target="_self">PagedSeq</a>[<a href="../../../scala/collection/immutable/PagedSeq.html#T" target="_self">T</a>]
        
        <div>A paged sequence is constructed from a method that produces more characters when asked.
    The producer method is analogous to the read method in java.io.Reader.
    It takes three parameters: an array of characters, a start index, and an end index.
    It should try to fill the array between start and end indices (not including end index).
    It returns the number of characters produced, or -1 if end of logical input stream was reached
    before any character was read.</div>
      </td>
    </tr>
      </table>


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/PagedSeq.html#apply%28Int%29" target="_self">apply</a></em>
        (<em>index</em> : <a href="../../../scala/Int.html" target="_self">Int</a>) : <a href="../../../scala/collection/immutable/PagedSeq.html#T" target="_self">T</a>
        
        <div>The character at position `index'.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/PagedSeq.html#isDefinedAt%28Int%29" target="_self">isDefinedAt</a></em>
        (<em>index</em> : <a href="../../../scala/Int.html" target="_self">Int</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Is character sequence defined at `index'?
    Unlike `length' this operation does not force reading
    a lazy sequence to the end.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/PagedSeq.html#length" target="_self">length</a></em>
         : <a href="../../../scala/Int.html" target="_self">Int</a>
        
        <div>The length of the character sequence
    Note: calling this method will force sequence to be read until the end.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/PagedSeq.html#slice%28Int%29" target="_self">slice</a></em>
        (<em>start</em> : <a href="../../../scala/Int.html" target="_self">Int</a>) : <a href="../../../scala/collection/immutable/PagedSeq.html" target="_self">PagedSeq</a>[<a href="../../../scala/collection/immutable/PagedSeq.html#T" target="_self">T</a>]
        
        <div>the subsequence from index `start' up to the  
    length of the current sequence.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/PagedSeq.html#slice%28Int%2CInt%29" target="_self">slice</a></em>
        (<em>_start</em> : <a href="../../../scala/Int.html" target="_self">Int</a>, <em>_end</em> : <a href="../../../scala/Int.html" target="_self">Int</a>) : <a href="../../../scala/collection/immutable/PagedSeq.html" target="_self">PagedSeq</a>[<a href="../../../scala/collection/immutable/PagedSeq.html#T" target="_self">T</a>]
        
        <div>the subsequence from index `start' up to and excluding 
    the minimum of index `end' and the length of the current sequence.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/PagedSeq.html#toString%28%29" target="_self">toString</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>Convert sequence to string</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/RandomAccessSeq.html" target="_self">RandomAccessSeq</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/RandomAccessSeq.html#projection" target="_self">projection</a>, <a href="../../../scala/RandomAccessSeq.html#elements" target="_self">elements</a>, <a href="../../../scala/RandomAccessSeq.html#drop%28Int%29" target="_self">drop</a>, <a href="../../../scala/RandomAccessSeq.html#take%28Int%29" target="_self">take</a>, <a href="../../../scala/RandomAccessSeq.html#reverse" target="_self">reverse</a>, <a href="../../../scala/RandomAccessSeq.html#partition%28%28A%29%3D%3EBoolean%29" target="_self">partition</a>, <a href="../../../scala/RandomAccessSeq.html#patch%28Int%2CRandomAccessSeq%5BB%5D%2CInt%29" target="_self">patch</a>, <a href="../../../scala/RandomAccessSeq.html#%2B%2B%28Iterable%5BB%5D%29" target="_self">++</a>, <a href="../../../scala/RandomAccessSeq.html#toStream" target="_self">toStream</a>, <a href="../../../scala/RandomAccessSeq.html#safeIs%28Int%2CAny%29" target="_self">safeIs</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Seq.html" target="_self">Seq</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Seq.html#lengthCompare%28Int%29" target="_self">lengthCompare</a>, <a href="../../../scala/Seq.html#size" target="_self">size</a>, <a href="../../../scala/Seq.html#isEmpty" target="_self">isEmpty</a>, <a href="../../../scala/Seq.html#concat%28Iterable%5BB%5D%29" target="_self">concat</a>, <a href="../../../scala/Seq.html#last" target="_self">last</a>, <a href="../../../scala/Seq.html#lastOption" target="_self">lastOption</a>, <a href="../../../scala/Seq.html#firstOption" target="_self">firstOption</a>, <a href="../../../scala/Seq.html#headOption" target="_self">headOption</a>, <a href="../../../scala/Seq.html#lastIndexOf%28B%29" target="_self">lastIndexOf</a>, <a href="../../../scala/Seq.html#findIndexOf%28%28A%29%3D%3EBoolean%29" target="_self">findIndexOf</a>, <a href="../../../scala/Seq.html#indexOf%28B%29" target="_self">indexOf</a>, <a href="../../../scala/Seq.html#map%28%28A%29%3D%3EB%29" target="_self">map</a>, <a href="../../../scala/Seq.html#flatMap%28%28A%29%3D%3EIterable%5BB%5D%29" target="_self">flatMap</a>, <a href="../../../scala/Seq.html#filter%28%28A%29%3D%3EBoolean%29" target="_self">filter</a>, <a href="../../../scala/Seq.html#takeWhile%28%28A%29%3D%3EBoolean%29" target="_self">takeWhile</a>, <a href="../../../scala/Seq.html#dropWhile%28%28A%29%3D%3EBoolean%29" target="_self">dropWhile</a>, <a href="../../../scala/Seq.html#contains%28Any%29" target="_self">contains</a>, <a href="../../../scala/Seq.html#subseq%28Int%2CInt%29" target="_self">subseq</a>, <a href="../../../scala/Seq.html#toArray" target="_self">toArray</a>, <a href="../../../scala/Seq.html#toSeq" target="_self">toSeq</a>, <a href="../../../scala/Seq.html#equalsWith%28Seq%5BB%5D%29" target="_self">equalsWith</a>, <a href="../../../scala/Seq.html#startsWith%28Seq%5BB%5D%2CInt%29" target="_self">startsWith</a>, <a href="../../../scala/Seq.html#startsWith%28Seq%5BB%5D%29" target="_self">startsWith</a>, <a href="../../../scala/Seq.html#endsWith%28Seq%5BB%5D%29" target="_self">endsWith</a>, <a href="../../../scala/Seq.html#indexOf%28Seq%5BB%5D%29" target="_self">indexOf</a>, <a href="../../../scala/Seq.html#containsSlice%28Seq%5BB%5D%29" target="_self">containsSlice</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Collection.html" target="_self">Collection</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Collection.html#stringPrefix" target="_self">stringPrefix</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Iterable.html" target="_self">Iterable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Iterable.html#foreach%28%28A%29%3D%3EUnit%29" target="_self">foreach</a>, <a href="../../../scala/Iterable.html#forall%28%28A%29%3D%3EBoolean%29" target="_self">forall</a>, <a href="../../../scala/Iterable.html#exists%28%28A%29%3D%3EBoolean%29" target="_self">exists</a>, <a href="../../../scala/Iterable.html#find%28%28A%29%3D%3EBoolean%29" target="_self">find</a>, <a href="../../../scala/Iterable.html#foldLeft%28B%29" target="_self">foldLeft</a>, <a href="../../../scala/Iterable.html#foldRight%28B%29" target="_self">foldRight</a>, <a href="../../../scala/Iterable.html#%2F%3A%28B%29" target="_self">/:</a>, <a href="../../../scala/Iterable.html#%3A%5C%28B%29" target="_self">:\</a>, <a href="../../../scala/Iterable.html#reduceLeft%28%28B%2CA%29%3D%3EB%29" target="_self">reduceLeft</a>, <a href="../../../scala/Iterable.html#reduceRight%28%28A%2CB%29%3D%3EB%29" target="_self">reduceRight</a>, <a href="../../../scala/Iterable.html#copyToBuffer%28scala.collection.mutable.Buffer%5BB%5D%29" target="_self">copyToBuffer</a>, <a href="../../../scala/Iterable.html#sameElements%28Iterable%5BB%5D%29" target="_self">sameElements</a>, <a href="../../../scala/Iterable.html#toList" target="_self">toList</a>, <a href="../../../scala/Iterable.html#mkString%28String%2CString%2CString%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString%28String%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%2CString%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#copyToArray%28Array%5BB%5D%2CInt%29" target="_self">copyToArray</a>, <a href="../../../scala/Iterable.html#hasDefiniteSize" target="_self">hasDefiniteSize</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/PartialFunction.html" target="_self">PartialFunction</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/PartialFunction.html#orElse%28PartialFunction%5BA1%2CB1%5D%29" target="_self">orElse</a>, <a href="../../../scala/PartialFunction.html#andThen%28%28B%29%3D%3EC%29" target="_self">andThen</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Function1.html" target="_self">Function1</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Function1.html#compose%28%28A%29%3D%3ET1%29" target="_self">compose</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      <table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Additional Constructor Details</td></tr>
        </table><div><a name="this%28%28Array%5BT%5D%2CInt%2CInt%29%3D%3EInt%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>this</em>(<em>more</em> : (<a href="../../../scala/Array.html" target="_self">Array</a>[<a href="../../../scala/collection/immutable/PagedSeq.html#T" target="_self">T</a>], <a href="../../../scala/Int.html" target="_self">Int</a>, <a href="../../../scala/Int.html" target="_self">Int</a>) =&gt; <a href="../../../scala/Int.html" target="_self">Int</a>) : <a href="../../../scala/collection/immutable/PagedSeq.html" target="_self">PagedSeq</a>[<a href="../../../scala/collection/immutable/PagedSeq.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A paged sequence is constructed from a method that produces more characters when asked.
    The producer method is analogous to the read method in java.io.Reader.
    It takes three parameters: an array of characters, a start index, and an end index.
    It should try to fill the array between start and end indices (not including end index).
    It returns the number of characters produced, or -1 if end of logical input stream was reached
    before any character was read.</dd></dl>
      <dl></dl>
    <hr></hr></div>


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="length"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>length</em> : <a href="../../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The length of the character sequence
    Note: calling this method will force sequence to be read until the end.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="apply%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>(<em>index</em> : <a href="../../../scala/Int.html" target="_self">Int</a>) : <a href="../../../scala/collection/immutable/PagedSeq.html#T" target="_self">T</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The character at position `index'.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="isDefinedAt%28Int%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>isDefinedAt</em>(<em>index</em> : <a href="../../../scala/Int.html" target="_self">Int</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Is character sequence defined at `index'?
    Unlike `length' this operation does not force reading
    a lazy sequence to the end.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="slice%28Int%2CInt%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>slice</em>(<em>_start</em> : <a href="../../../scala/Int.html" target="_self">Int</a>, <em>_end</em> : <a href="../../../scala/Int.html" target="_self">Int</a>) : <a href="../../../scala/collection/immutable/PagedSeq.html" target="_self">PagedSeq</a>[<a href="../../../scala/collection/immutable/PagedSeq.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>the subsequence from index `start' up to and excluding 
    the minimum of index `end' and the length of the current sequence.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/RandomAccessSeq.html" target="_self">RandomAccessSeq</a>.<a href="../../../scala/RandomAccessSeq.html#slice%28Int%2CInt%29" target="_self">slice</a>
        </dd>
      </dl><hr></hr>
<a name="slice%28Int%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>slice</em>(<em>start</em> : <a href="../../../scala/Int.html" target="_self">Int</a>) : <a href="../../../scala/collection/immutable/PagedSeq.html" target="_self">PagedSeq</a>[<a href="../../../scala/collection/immutable/PagedSeq.html#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>the subsequence from index `start' up to the  
    length of the current sequence.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="toString%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>toString</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Convert sequence to string</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>