<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class TreeSet in scala.collection.immutable</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/collection/immutable$package.html" target="_self">scala.collection.immutable</a>
        <br></br>
        <span class="entity">class  TreeSet</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/collection/immutable/TreeSet"><code>scala/collection/immutable/TreeSet.scala</code></a>]
      </div><hr></hr>
      <a name="TreeSet"></a><dl>
      <dt>
        @<a href="../../../scala/serializable.html" target="_self">serializable</a><br></br>
        <code></code>
        <code>class</code>
        <em>TreeSet</em>[<em>A</em>](<code>val </code><em>size</em> : <a href="../../../scala/Int.html" target="_self">Int</a>, <em>t</em> : <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>[<a href="../../../scala/Unit.html" target="_self">Unit</a>], <code>implicit </code><em>view$3</em> : (<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/Ordered.html" target="_self">Ordered</a>[<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>])
      </dt>
      <dd><code> extends </code><a href="../../../scala/collection/immutable/RedBlack.html" target="_self">RedBlack</a>[<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>]<code> with </code><a href="../../../scala/collection/immutable/SortedSet.html" target="_self">SortedSet</a>[<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>]</dd>
    </dl>
      <dl><dd>This class implements immutable sets using a tree.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Martin Odersky</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>2.0, 02/01/2007</dd></dl>
    
      <table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Additional Constructor Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/TreeSet.html#this%28%29" target="_self">this</a></em>
        ()(<code>implicit </code><em>view$4</em> : (<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/Ordered.html" target="_self">Ordered</a>[<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/TreeSet.html" target="_self">TreeSet</a>[<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>]
        
        
      </td>
    </tr>
      </table>

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>protected val</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/TreeSet.html#tree" target="_self">tree</a></em>
         : <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>[<a href="../../../scala/Unit.html" target="_self">Unit</a>]
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/TreeSet.html#%2B%28A%29" target="_self">+</a></em>
        (<em>elem</em> : <a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>) : <a href="../../../scala/collection/immutable/TreeSet.html" target="_self">TreeSet</a>[<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>]
        
        <div>A new TreeSet with the entry added is returned,</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/TreeSet.html#-%28A%29" target="_self">-</a></em>
        (<em>elem</em> : <a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>) : <a href="../../../scala/collection/immutable/TreeSet.html" target="_self">TreeSet</a>[<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>]
        
        <div>Remove a single element from a set.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/TreeSet.html#compare%28A%2CA%29" target="_self">compare</a></em>
        (<em>a0</em> : <a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>, <em>a1</em> : <a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>) : <a href="../../../scala/Int.html" target="_self">Int</a>
        
        <div>Comparison function that orders keys.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/TreeSet.html#contains%28A%29" target="_self">contains</a></em>
        (<em>elem</em> : <a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Checks if this set contains element <code>elem</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/TreeSet.html#elements" target="_self">elements</a></em>
         : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>]
        
        <div>Creates a new iterator over all elements contained in this
    object.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/TreeSet.html#elementsSlow" target="_self">elementsSlow</a></em>
         : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/TreeSet.html#empty" target="_self">empty</a></em>
        [<em>B</em>] : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/TreeSet.html#empty#B" target="_self">B</a>]
        
        <div>A factory to create empty maps of the same type of keys.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/TreeSet.html#exists%28%28A%29%3D%3EBoolean%29" target="_self">exists</a></em>
        (<em>f</em> : (<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Apply a predicate <code>p</code> to all elements of this
    iterable object and return true, iff there is at least one
    element for which <code>p</code> yields true.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/TreeSet.html#firstKey" target="_self">firstKey</a></em>
         : <a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>
        
        <div>Returns the first key of the collection.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/TreeSet.html#forall%28%28A%29%3D%3EBoolean%29" target="_self">forall</a></em>
        (<em>f</em> : (<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Apply a predicate <code>p</code> to all elements of this
    iterable object and return true, iff the predicate yields
    true for all elements.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/TreeSet.html#foreach%28%28A%29%3D%3EUnit%29" target="_self">foreach</a></em>
        (<em>f</em> : (<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Apply a function <code>f</code> to all elements of this
    iterable object.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/TreeSet.html#insert%28A%29" target="_self">insert</a></em>
        (<em>elem</em> : <a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>) : <a href="../../../scala/collection/immutable/TreeSet.html" target="_self">TreeSet</a>[<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>]
        
        <div>A new TreeSet with the entry added is returned,
    assuming that elem is <em>not</em> in the TreeSet.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/TreeSet.html#isSmaller%28A%2CA%29" target="_self">isSmaller</a></em>
        (<em>x</em> : <a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>, <em>y</em> : <a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/TreeSet.html#lastKey" target="_self">lastKey</a></em>
         : <a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>
        
        <div>Returns the last key of the collection.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/immutable/TreeSet.html#rangeImpl%28Option%5BA%5D%2COption%5BA%5D%29" target="_self">rangeImpl</a></em>
        (<em>from</em> : <a href="../../../scala/Option.html" target="_self">Option</a>[<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>], <em>until</em> : <a href="../../../scala/Option.html" target="_self">Option</a>[<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/TreeSet.html" target="_self">TreeSet</a>[<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>]
        
        <div>Creates a ranged projection of this collection. Any mutations in the
    ranged projection will update this collection and vice versa.  Keys
    are garuanteed to be consistent between the collection and its projection.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/immutable/SortedSet.html" target="_self">SortedSet</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/immutable/SortedSet.html#%2B%2B%28Iterable%5BA%5D%29" target="_self">++</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/immutable/Set.html#%2B%28A%2CA%2CA*%29" target="_self">+</a>, <a href="../../../scala/collection/immutable/Set.html#%2B%2B%28Iterator%5BA%5D%29" target="_self">++</a>, <a href="../../../scala/collection/immutable/Set.html#incl%28A*%29" target="_self">incl</a>, <a href="../../../scala/collection/immutable/Set.html#incl%28Iterable%5BA%5D%29" target="_self">incl</a>, <a href="../../../scala/collection/immutable/Set.html#-%28A%2CA%2CA*%29" target="_self">-</a>, <a href="../../../scala/collection/immutable/Set.html#--%28Iterable%5BA%5D%29" target="_self">--</a>, <a href="../../../scala/collection/immutable/Set.html#--%28Iterator%5BA%5D%29" target="_self">--</a>, <a href="../../../scala/collection/immutable/Set.html#excl%28A*%29" target="_self">excl</a>, <a href="../../../scala/collection/immutable/Set.html#excl%28Iterable%5BA%5D%29" target="_self">excl</a>, <a href="../../../scala/collection/immutable/Set.html#intersect%28scala.collection.Set%5BA%5D%29" target="_self">intersect</a>, <a href="../../../scala/collection/immutable/Set.html#**%28scala.collection.Set%5BA%5D%29" target="_self">**</a>, <a href="../../../scala/collection/immutable/Set.html#map%28%28A%29%3D%3EB%29" target="_self">map</a>, <a href="../../../scala/collection/immutable/Set.html#flatMap%28%28A%29%3D%3EIterable%5BB%5D%29" target="_self">flatMap</a>, <a href="../../../scala/collection/immutable/Set.html#filter%28%28A%29%3D%3EBoolean%29" target="_self">filter</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/SortedSet.html" target="_self">SortedSet</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/SortedSet.html#keySet" target="_self">keySet</a>, <a href="../../../scala/collection/SortedSet.html#from%28A%29" target="_self">from</a>, <a href="../../../scala/collection/SortedSet.html#until%28A%29" target="_self">until</a>, <a href="../../../scala/collection/SortedSet.html#range%28A%2CA%29" target="_self">range</a>, <a href="../../../scala/collection/SortedSet.html#subsetOf%28scala.collection.Set%5BA%5D%29" target="_self">subsetOf</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/Sorted.html" target="_self">Sorted</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/Sorted.html#to%28K%29" target="_self">to</a>, <a href="../../../scala/collection/Sorted.html#hasAll%28Iterator%5BK%5D%29" target="_self">hasAll</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/collection/Set.html" target="_self">Set</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/collection/Set.html#apply%28A%29" target="_self">apply</a>, <a href="../../../scala/collection/Set.html#isEmpty" target="_self">isEmpty</a>, <a href="../../../scala/collection/Set.html#*%28scala.collection.Set%5BA%5D%29" target="_self">*</a>, <a href="../../../scala/collection/Set.html#equals%28Any%29" target="_self">equals</a>, <a href="../../../scala/collection/Set.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../../scala/collection/Set.html#toArray" target="_self">toArray</a>, <a href="../../../scala/collection/Set.html#stringPrefix" target="_self">stringPrefix</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Collection.html" target="_self">Collection</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Collection.html#toString%28%29" target="_self">toString</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Iterable.html" target="_self">Iterable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Iterable.html#concat%28Iterable%5BB%5D%29" target="_self">concat</a>, <a href="../../../scala/Iterable.html#%2B%2B%28Iterable%5BB%5D%29" target="_self">++</a>, <a href="../../../scala/Iterable.html#partition%28%28A%29%3D%3EBoolean%29" target="_self">partition</a>, <a href="../../../scala/Iterable.html#takeWhile%28%28A%29%3D%3EBoolean%29" target="_self">takeWhile</a>, <a href="../../../scala/Iterable.html#dropWhile%28%28A%29%3D%3EBoolean%29" target="_self">dropWhile</a>, <a href="../../../scala/Iterable.html#take%28Int%29" target="_self">take</a>, <a href="../../../scala/Iterable.html#drop%28Int%29" target="_self">drop</a>, <a href="../../../scala/Iterable.html#find%28%28A%29%3D%3EBoolean%29" target="_self">find</a>, <a href="../../../scala/Iterable.html#findIndexOf%28%28A%29%3D%3EBoolean%29" target="_self">findIndexOf</a>, <a href="../../../scala/Iterable.html#indexOf%28B%29" target="_self">indexOf</a>, <a href="../../../scala/Iterable.html#foldLeft%28B%29" target="_self">foldLeft</a>, <a href="../../../scala/Iterable.html#foldRight%28B%29" target="_self">foldRight</a>, <a href="../../../scala/Iterable.html#%2F%3A%28B%29" target="_self">/:</a>, <a href="../../../scala/Iterable.html#%3A%5C%28B%29" target="_self">:\</a>, <a href="../../../scala/Iterable.html#reduceLeft%28%28B%2CA%29%3D%3EB%29" target="_self">reduceLeft</a>, <a href="../../../scala/Iterable.html#reduceRight%28%28A%2CB%29%3D%3EB%29" target="_self">reduceRight</a>, <a href="../../../scala/Iterable.html#copyToBuffer%28scala.collection.mutable.Buffer%5BB%5D%29" target="_self">copyToBuffer</a>, <a href="../../../scala/Iterable.html#sameElements%28Iterable%5BB%5D%29" target="_self">sameElements</a>, <a href="../../../scala/Iterable.html#toList" target="_self">toList</a>, <a href="../../../scala/Iterable.html#toSeq" target="_self">toSeq</a>, <a href="../../../scala/Iterable.html#toStream" target="_self">toStream</a>, <a href="../../../scala/Iterable.html#mkString%28String%2CString%2CString%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString%28String%29" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#mkString" target="_self">mkString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%2CString%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%2CString%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#addString%28StringBuilder%29" target="_self">addString</a>, <a href="../../../scala/Iterable.html#copyToArray%28Array%5BB%5D%2CInt%29" target="_self">copyToArray</a>, <a href="../../../scala/Iterable.html#projection" target="_self">projection</a>, <a href="../../../scala/Iterable.html#hasDefiniteSize" target="_self">hasDefiniteSize</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Function1.html" target="_self">Function1</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Function1.html#compose%28%28A%29%3D%3ET1%29" target="_self">compose</a>, <a href="../../../scala/Function1.html#andThen%28%28R%29%3D%3EA%29" target="_self">andThen</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      <table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Additional Constructor Details</td></tr>
        </table><div><a name="this%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>this</em>()(<code>implicit </code><em>view$4</em> : (<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/Ordered.html" target="_self">Ordered</a>[<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/TreeSet.html" target="_self">TreeSet</a>[<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="tree"></a><dl>
      <dt>
        
        <code>protected</code>
        <code>val</code>
        <em>tree</em> : <a href="../../../scala/collection/immutable/RedBlack.Tree.html" target="_self">Tree</a>[<a href="../../../scala/Unit.html" target="_self">Unit</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="isSmaller%28A%2CA%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>isSmaller</em>(<em>x</em> : <a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>, <em>y</em> : <a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/immutable/RedBlack.html" target="_self">RedBlack</a>.<a href="../../../scala/collection/immutable/RedBlack.html#isSmaller%28A%2CA%29" target="_self">isSmaller</a>
        </dd>
      </dl><hr></hr>
<a name="empty"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>empty</em>[<em>B</em>] : <a href="../../../scala/collection/immutable/Set.html" target="_self">Set</a>[<a href="../../../scala/collection/immutable/TreeSet.html#empty#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A factory to create empty maps of the same type of keys.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%2B%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>+</em>(<em>elem</em> : <a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>) : <a href="../../../scala/collection/immutable/TreeSet.html" target="_self">TreeSet</a>[<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A new TreeSet with the entry added is returned,</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../../scala/collection/immutable/SortedSet.html" target="_self">SortedSet</a>.<a href="../../../scala/collection/immutable/SortedSet.html#%2B%28A%29" target="_self">+</a>
        </dd>
      </dl><hr></hr>
<a name="insert%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>insert</em>(<em>elem</em> : <a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>) : <a href="../../../scala/collection/immutable/TreeSet.html" target="_self">TreeSet</a>[<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A new TreeSet with the entry added is returned,
    assuming that elem is <em>not</em> in the TreeSet.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="-%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>-</em>(<em>elem</em> : <a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>) : <a href="../../../scala/collection/immutable/TreeSet.html" target="_self">TreeSet</a>[<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Remove a single element from a set.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elem - </code>the element to be removed</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a new set with the element removed.</dd></dl>
    <hr></hr>
<a name="contains%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>contains</em>(<em>elem</em> : <a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Checks if this set contains element <code>elem</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elem - </code>the element to check for membership.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>true, iff <code>elem</code> is contained in this set.</dd></dl>
    <hr></hr>
<a name="elements"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>elements</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Creates a new iterator over all elements contained in this
    object.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the new iterator</dd></dl>
    <hr></hr>
<a name="elementsSlow"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>elementsSlow</em> : <a href="../../../scala/Iterator.html" target="_self">Iterator</a>[<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="foreach%28%28A%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>foreach</em>(<em>f</em> : (<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Apply a function <code>f</code> to all elements of this
    iterable object.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Notes</b></dt><dd>Will not terminate for infinite-sized collections.</dd><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>f - </code>a function that is applied to every element.</dd></dl>
    <hr></hr>
<a name="forall%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>forall</em>(<em>f</em> : (<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Apply a predicate <code>p</code> to all elements of this
    iterable object and return true, iff the predicate yields
    true for all elements.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Notes</b></dt><dd>May not terminate for infinite-sized collections.</dd><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>p - </code>the predicate</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>true, iff the predicate yields true for all elements.</dd></dl>
    <hr></hr>
<a name="exists%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>exists</em>(<em>f</em> : (<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>) =&gt; <a href="../../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Apply a predicate <code>p</code> to all elements of this
    iterable object and return true, iff there is at least one
    element for which <code>p</code> yields true.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Notes</b></dt><dd>May not terminate for infinite-sized collections.</dd><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>p - </code>the predicate</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>true, iff the predicate yields true for at least one element.</dd></dl>
    <hr></hr>
<a name="rangeImpl%28Option%5BA%5D%2COption%5BA%5D%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>rangeImpl</em>(<em>from</em> : <a href="../../../scala/Option.html" target="_self">Option</a>[<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>], <em>until</em> : <a href="../../../scala/Option.html" target="_self">Option</a>[<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>]) : <a href="../../../scala/collection/immutable/TreeSet.html" target="_self">TreeSet</a>[<a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Creates a ranged projection of this collection. Any mutations in the
    ranged projection will update this collection and vice versa.  Keys
    are garuanteed to be consistent between the collection and its projection.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>from - </code>The lower-bound (inclusive) of the ranged projection.                 <code>None</code> if there is no lower bound.</dd><dd><code>until - </code>The upper-bound (exclusive) of the ranged projection.                 <code>None</code> if there is no upper bound.</dd></dl>
    <hr></hr>
<a name="firstKey"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>firstKey</em> : <a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the first key of the collection.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="lastKey"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>lastKey</em> : <a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the last key of the collection.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="compare%28A%2CA%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>compare</em>(<em>a0</em> : <a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>, <em>a1</em> : <a href="../../../scala/collection/immutable/TreeSet.html#A" target="_self">A</a>) : <a href="../../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Comparison function that orders keys.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>