<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">R</div>
      <div class="occurrences"><a name="scalaz.Alpha" class="extype" href="../scalaz/Alpha$.html">Alpha</a> </div>
    </div><div class="entry">
      <div class="name">rad</div>
      <div class="occurrences"><a name="scalaz.geo.GeoDoubleW" class="extype" href="../scalaz/geo/GeoDoubleW.html">GeoDoubleW</a> </div>
    </div><div class="entry">
      <div class="name">Radians</div>
      <div class="occurrences"><a name="scalaz.geo" class="extype" href="../scalaz/geo/package.html">geo</a> <a name="scalaz.geo.Radianss" class="extype" href="../scalaz/geo/Radianss.html">Radianss</a> </div>
    </div><div class="entry">
      <div class="name">Radianss</div>
      <div class="occurrences"><a name="scalaz.geo" class="extype" href="../scalaz/geo/package.html">geo</a> </div>
    </div><div class="entry">
      <div class="name">range</div>
      <div class="occurrences"><a name="scalaz.EphemeralStream" class="extype" href="../scalaz/EphemeralStream$.html">EphemeralStream</a> <a name="scalaz.http.request" class="extype" href="../scalaz/http/request/package.html">request</a> </div>
    </div><div class="entry">
      <div class="name">rank</div>
      <div class="occurrences"><a name="scalaz.Ranked" class="extype" href="../scalaz/Ranked.html">Ranked</a> </div>
    </div><div class="entry">
      <div class="name">Ranked</div>
      <div class="occurrences"><a name="scalaz" class="extype" href="../scalaz/package.html">scalaz</a> </div>
    </div><div class="entry">
      <div class="name">read</div>
      <div class="occurrences"><a name="scalaz.effects.IORef" class="extype" href="../scalaz/effects/IORef.html">IORef</a> <a name="scalaz.effects.STArray" class="extype" href="../scalaz/effects/STArray.html">STArray</a> <a name="scalaz.effects.STRef" class="extype" href="../scalaz/effects/STRef.html">STRef</a> </div>
    </div><div class="entry">
      <div class="name">Reader</div>
      <div class="occurrences"><a name="scalaz.Category" class="extype" href="../scalaz/Category$.html">Category</a> </div>
    </div><div class="entry">
      <div class="name">ReaderT</div>
      <div class="occurrences"><a name="scalaz" class="extype" href="../scalaz/package.html">scalaz</a> </div>
    </div><div class="entry">
      <div class="name">readerTBind</div>
      <div class="occurrences"><a name="scalaz.ReaderT" class="extype" href="../scalaz/ReaderT$.html">ReaderT</a> </div>
    </div><div class="entry">
      <div class="name">readerTPure</div>
      <div class="occurrences"><a name="scalaz.ReaderT" class="extype" href="../scalaz/ReaderT$.html">ReaderT</a> </div>
    </div><div class="entry">
      <div class="name">readFile</div>
      <div class="occurrences"><a name="scalaz.StringW" class="extype" href="../scalaz/StringW.html">StringW</a> </div>
    </div><div class="entry">
      <div class="name">readLines</div>
      <div class="occurrences"><a name="scalaz.StringW" class="extype" href="../scalaz/StringW.html">StringW</a> </div>
    </div><div class="entry">
      <div class="name">readResolve</div>
      <div class="occurrences"><a name="scalaz.Alpha.A" class="extype" href="../scalaz/Alpha$$A$.html">A</a> <a name="scalaz.Alpha.B" class="extype" href="../scalaz/Alpha$$B$.html">B</a> <a name="scalaz.Alpha.C" class="extype" href="../scalaz/Alpha$$C$.html">C</a> <a name="scalaz.Alpha.D" class="extype" href="../scalaz/Alpha$$D$.html">D</a> <a name="scalaz.Alpha.E" class="extype" href="../scalaz/Alpha$$E$.html">E</a> <a name="scalaz.Alpha.F" class="extype" href="../scalaz/Alpha$$F$.html">F</a> <a name="scalaz.Alpha.G" class="extype" href="../scalaz/Alpha$$G$.html">G</a> <a name="scalaz.Alpha.H" class="extype" href="../scalaz/Alpha$$H$.html">H</a> <a name="scalaz.Alpha.I" class="extype" href="../scalaz/Alpha$$I$.html">I</a> <a name="scalaz.Alpha.J" class="extype" href="../scalaz/Alpha$$J$.html">J</a> <a name="scalaz.Alpha.K" class="extype" href="../scalaz/Alpha$$K$.html">K</a> <a name="scalaz.Alpha.L" class="extype" href="../scalaz/Alpha$$L$.html">L</a> <a name="scalaz.Alpha.M" class="extype" href="../scalaz/Alpha$$M$.html">M</a> <a name="scalaz.Alpha.N" class="extype" href="../scalaz/Alpha$$N$.html">N</a> <a name="scalaz.Alpha.O" class="extype" href="../scalaz/Alpha$$O$.html">O</a> <a name="scalaz.Alpha.P" class="extype" href="../scalaz/Alpha$$P$.html">P</a> <a name="scalaz.Alpha.Q" class="extype" href="../scalaz/Alpha$$Q$.html">Q</a> <a name="scalaz.Alpha.R" class="extype" href="../scalaz/Alpha$$R$.html">R</a> <a name="scalaz.Alpha.S" class="extype" href="../scalaz/Alpha$$S$.html">S</a> <a name="scalaz.Alpha.T" class="extype" href="../scalaz/Alpha$$T$.html">T</a> <a name="scalaz.Alpha.U" class="extype" href="../scalaz/Alpha$$U$.html">U</a> <a name="scalaz.Alpha.V" class="extype" href="../scalaz/Alpha$$V$.html">V</a> <a name="scalaz.Alpha.W" class="extype" href="../scalaz/Alpha$$W$.html">W</a> <a name="scalaz.Alpha.X" class="extype" href="../scalaz/Alpha$$X$.html">X</a> <a name="scalaz.Alpha.Y" class="extype" href="../scalaz/Alpha$$Y$.html">Y</a> <a name="scalaz.Alpha.Z" class="extype" href="../scalaz/Alpha$$Z$.html">Z</a> <a name="scalaz.Digit._0" class="extype" href="../scalaz/Digit$$_0$.html">_0</a> <a name="scalaz.Digit._1" class="extype" href="../scalaz/Digit$$_1$.html">_1</a> <a name="scalaz.Digit._2" class="extype" href="../scalaz/Digit$$_2$.html">_2</a> <a name="scalaz.Digit._3" class="extype" href="../scalaz/Digit$$_3$.html">_3</a> <a name="scalaz.Digit._4" class="extype" href="../scalaz/Digit$$_4$.html">_4</a> <a name="scalaz.Digit._5" class="extype" href="../scalaz/Digit$$_5$.html">_5</a> <a name="scalaz.Digit._6" class="extype" href="../scalaz/Digit$$_6$.html">_6</a> <a name="scalaz.Digit._7" class="extype" href="../scalaz/Digit$$_7$.html">_7</a> <a name="scalaz.Digit._8" class="extype" href="../scalaz/Digit$$_8$.html">_8</a> <a name="scalaz.Digit._9" class="extype" href="../scalaz/Digit$$_9$.html">_9</a> <a name="scalaz.EQ" class="extype" href="../scalaz/EQ$.html">EQ</a> <a name="scalaz.GT" class="extype" href="../scalaz/GT$.html">GT</a> <a name="scalaz.http.Allow" class="extype" href="../scalaz/http/Allow$.html">Allow</a> <a name="scalaz.http.CacheControl" class="extype" href="../scalaz/http/CacheControl$.html">CacheControl</a> <a name="scalaz.http.Connection" class="extype" href="../scalaz/http/Connection$.html">Connection</a> <a name="scalaz.http.ContentEncoding" class="extype" href="../scalaz/http/ContentEncoding$.html">ContentEncoding</a> <a name="scalaz.http.ContentLanguage" class="extype" href="../scalaz/http/ContentLanguage$.html">ContentLanguage</a> <a name="scalaz.http.ContentLength" class="extype" href="../scalaz/http/ContentLength$.html">ContentLength</a> <a name="scalaz.http.ContentLocation" class="extype" href="../scalaz/http/ContentLocation$.html">ContentLocation</a> <a name="scalaz.http.ContentMD5" class="extype" href="../scalaz/http/ContentMD5$.html">ContentMD5</a> <a name="scalaz.http.ContentRange" class="extype" href="../scalaz/http/ContentRange$.html">ContentRange</a> <a name="scalaz.http.ContentType" class="extype" href="../scalaz/http/ContentType$.html">ContentType</a> <a name="scalaz.http.Date" class="extype" href="../scalaz/http/Date$.html">Date</a> <a name="scalaz.http.Expires" class="extype" href="../scalaz/http/Expires$.html">Expires</a> <a name="scalaz.http.LastModified" class="extype" href="../scalaz/http/LastModified$.html">LastModified</a> <a name="scalaz.http.Pragma" class="extype" href="../scalaz/http/Pragma$.html">Pragma</a> <a name="scalaz.http.request.Accept" class="extype" href="../scalaz/http/request/Accept$.html">Accept</a> <a name="scalaz.http.request.AcceptCharset" class="extype" href="../scalaz/http/request/AcceptCharset$.html">AcceptCharset</a> <a name="scalaz.http.request.AcceptEncoding" class="extype" href="../scalaz/http/request/AcceptEncoding$.html">AcceptEncoding</a> <a name="scalaz.http.request.AcceptLanguage" class="extype" href="../scalaz/http/request/AcceptLanguage$.html">AcceptLanguage</a> <a name="scalaz.http.request.Authorization" class="extype" href="../scalaz/http/request/Authorization$.html">Authorization</a> <a name="scalaz.http.request.CONNECT" class="extype" href="../scalaz/http/request/CONNECT$.html">CONNECT</a> <a name="scalaz.http.request.DELETE" class="extype" href="../scalaz/http/request/DELETE$.html">DELETE</a> <a name="scalaz.http.request.Expect" class="extype" href="../scalaz/http/request/Expect$.html">Expect</a> <a name="scalaz.http.request.From" class="extype" href="../scalaz/http/request/From$.html">From</a> <a name="scalaz.http.request.GET" class="extype" href="../scalaz/http/request/GET$.html">GET</a> <a name="scalaz.http.request.HEAD" class="extype" href="../scalaz/http/request/HEAD$.html">HEAD</a> <a name="scalaz.http.request.Host" class="extype" href="../scalaz/http/request/Host$.html">Host</a> <a name="scalaz.http.request.IfMatch" class="extype" href="../scalaz/http/request/IfMatch$.html">IfMatch</a> <a name="scalaz.http.request.IfModifiedSince" class="extype" href="../scalaz/http/request/IfModifiedSince$.html">IfModifiedSince</a> <a name="scalaz.http.request.IfNoneMatch" class="extype" href="../scalaz/http/request/IfNoneMatch$.html">IfNoneMatch</a> <a name="scalaz.http.request.IfRange" class="extype" href="../scalaz/http/request/IfRange$.html">IfRange</a> <a name="scalaz.http.request.IfUnmodifiedSince" class="extype" href="../scalaz/http/request/IfUnmodifiedSince$.html">IfUnmodifiedSince</a> <a name="scalaz.http.request.MaxForwards" class="extype" href="../scalaz/http/request/MaxForwards$.html">MaxForwards</a> <a name="scalaz.http.request.OPTIONS" class="extype" href="../scalaz/http/request/OPTIONS$.html">OPTIONS</a> <a name="scalaz.http.request.POST" class="extype" href="../scalaz/http/request/POST$.html">POST</a> <a name="scalaz.http.request.ProxyAuthorization" class="extype" href="../scalaz/http/request/ProxyAuthorization$.html">ProxyAuthorization</a> <a name="scalaz.http.request.PUT" class="extype" href="../scalaz/http/request/PUT$.html">PUT</a> <a name="scalaz.http.request.Range" class="extype" href="../scalaz/http/request/Range$.html">Range</a> <a name="scalaz.http.request.Referer" class="extype" href="../scalaz/http/request/Referer$.html">Referer</a> <a name="scalaz.http.request.TE" class="extype" href="../scalaz/http/request/TE$.html">TE</a> <a name="scalaz.http.request.TRACE" class="extype" href="../scalaz/http/request/TRACE$.html">TRACE</a> <a name="scalaz.http.request.UserAgent" class="extype" href="../scalaz/http/request/UserAgent$.html">UserAgent</a> <a name="scalaz.http.response.Accepted" class="extype" href="../scalaz/http/response/Accepted$.html">Accepted</a> <a name="scalaz.http.response.AcceptRanges" class="extype" href="../scalaz/http/response/AcceptRanges$.html">AcceptRanges</a> <a name="scalaz.http.response.Age" class="extype" href="../scalaz/http/response/Age$.html">Age</a> <a name="scalaz.http.response.BadGateway" class="extype" href="../scalaz/http/response/BadGateway$.html">BadGateway</a> <a name="scalaz.http.response.BadRequest" class="extype" href="../scalaz/http/response/BadRequest$.html">BadRequest</a> <a name="scalaz.http.response.Conflict" class="extype" href="../scalaz/http/response/Conflict$.html">Conflict</a> <a name="scalaz.http.response.Continue" class="extype" href="../scalaz/http/response/Continue$.html">Continue</a> <a name="scalaz.http.response.Created" class="extype" href="../scalaz/http/response/Created$.html">Created</a> <a name="scalaz.http.response.ETag" class="extype" href="../scalaz/http/response/ETag$.html">ETag</a> <a name="scalaz.http.response.ExpectationFailed" class="extype" href="../scalaz/http/response/ExpectationFailed$.html">ExpectationFailed</a> <a name="scalaz.http.response.Forbidden" class="extype" href="../scalaz/http/response/Forbidden$.html">Forbidden</a> <a name="scalaz.http.response.Found" class="extype" href="../scalaz/http/response/Found$.html">Found</a> <a name="scalaz.http.response.GatewayTimeout" class="extype" href="../scalaz/http/response/GatewayTimeout$.html">GatewayTimeout</a> <a name="scalaz.http.response.Gone" class="extype" href="../scalaz/http/response/Gone$.html">Gone</a> <a name="scalaz.http.response.HTTPVersionNotSupported" class="extype" href="../scalaz/http/response/HTTPVersionNotSupported$.html">HTTPVersionNotSupported</a> <a name="scalaz.http.response.InternalServerError" class="extype" href="../scalaz/http/response/InternalServerError$.html">InternalServerError</a> <a name="scalaz.http.response.LengthRequired" class="extype" href="../scalaz/http/response/LengthRequired$.html">LengthRequired</a> <a name="scalaz.http.response.Location" class="extype" href="../scalaz/http/response/Location$.html">Location</a> <a name="scalaz.http.response.MethodNotAllowed" class="extype" href="../scalaz/http/response/MethodNotAllowed$.html">MethodNotAllowed</a> <a name="scalaz.http.response.MovedPermanently" class="extype" href="../scalaz/http/response/MovedPermanently$.html">MovedPermanently</a> <a name="scalaz.http.response.MultipleChoices" class="extype" href="../scalaz/http/response/MultipleChoices$.html">MultipleChoices</a> <a name="scalaz.http.response.NoContent" class="extype" href="../scalaz/http/response/NoContent$.html">NoContent</a> <a name="scalaz.http.response.NonAuthoritativeInformation" class="extype" href="../scalaz/http/response/NonAuthoritativeInformation$.html">NonAuthoritativeInformation</a> <a name="scalaz.http.response.NotAcceptable" class="extype" href="../scalaz/http/response/NotAcceptable$.html">NotAcceptable</a> <a name="scalaz.http.response.NotFound" class="extype" href="../scalaz/http/response/NotFound$.html">NotFound</a> <a name="scalaz.http.response.NotImplemented" class="extype" href="../scalaz/http/response/NotImplemented$.html">NotImplemented</a> <a name="scalaz.http.response.NotModified" class="extype" href="../scalaz/http/response/NotModified$.html">NotModified</a> <a name="scalaz.http.response.OK" class="extype" href="../scalaz/http/response/OK$.html">OK</a> <a name="scalaz.http.response.PartialContent" class="extype" href="../scalaz/http/response/PartialContent$.html">PartialContent</a> <a name="scalaz.http.response.PaymentRequired" class="extype" href="../scalaz/http/response/PaymentRequired$.html">PaymentRequired</a> <a name="scalaz.http.response.PreconditionFailed" class="extype" href="../scalaz/http/response/PreconditionFailed$.html">PreconditionFailed</a> <a name="scalaz.http.response.ProxyAuthenticate" class="extype" href="../scalaz/http/response/ProxyAuthenticate$.html">ProxyAuthenticate</a> <a name="scalaz.http.response.ProxyAuthenticationRequired" class="extype" href="../scalaz/http/response/ProxyAuthenticationRequired$.html">ProxyAuthenticationRequired</a> <a name="scalaz.http.response.RequestedRangeNotSatisfiable" class="extype" href="../scalaz/http/response/RequestedRangeNotSatisfiable$.html">RequestedRangeNotSatisfiable</a> <a name="scalaz.http.response.RequestEntityTooLarge" class="extype" href="../scalaz/http/response/RequestEntityTooLarge$.html">RequestEntityTooLarge</a> <a name="scalaz.http.response.RequestTimeout" class="extype" href="../scalaz/http/response/RequestTimeout$.html">RequestTimeout</a> <a name="scalaz.http.response.RequestURITooLong" class="extype" href="../scalaz/http/response/RequestURITooLong$.html">RequestURITooLong</a> <a name="scalaz.http.response.ResetContent" class="extype" href="../scalaz/http/response/ResetContent$.html">ResetContent</a> <a name="scalaz.http.response.RetryAfter" class="extype" href="../scalaz/http/response/RetryAfter$.html">RetryAfter</a> <a name="scalaz.http.response.SeeOther" class="extype" href="../scalaz/http/response/SeeOther$.html">SeeOther</a> <a name="scalaz.http.response.Server" class="extype" href="../scalaz/http/response/Server$.html">Server</a> <a name="scalaz.http.response.ServiceUnavailable" class="extype" href="../scalaz/http/response/ServiceUnavailable$.html">ServiceUnavailable</a> <a name="scalaz.http.response.SwitchingProtocols" class="extype" href="../scalaz/http/response/SwitchingProtocols$.html">SwitchingProtocols</a> <a name="scalaz.http.response.TemporaryRedirect" class="extype" href="../scalaz/http/response/TemporaryRedirect$.html">TemporaryRedirect</a> <a name="scalaz.http.response.Unauthorized" class="extype" href="../scalaz/http/response/Unauthorized$.html">Unauthorized</a> <a name="scalaz.http.response.UnsupportedMediaType" class="extype" href="../scalaz/http/response/UnsupportedMediaType$.html">UnsupportedMediaType</a> <a name="scalaz.http.response.UseProxy" class="extype" href="../scalaz/http/response/UseProxy$.html">UseProxy</a> <a name="scalaz.http.response.Vary" class="extype" href="../scalaz/http/response/Vary$.html">Vary</a> <a name="scalaz.http.response.WWWAuthenticate" class="extype" href="../scalaz/http/response/WWWAuthenticate$.html">WWWAuthenticate</a> <a name="scalaz.http.Trailer" class="extype" href="../scalaz/http/Trailer$.html">Trailer</a> <a name="scalaz.http.TransferEncoding" class="extype" href="../scalaz/http/TransferEncoding$.html">TransferEncoding</a> <a name="scalaz.http.Upgrade" class="extype" href="../scalaz/http/Upgrade$.html">Upgrade</a> <a name="scalaz.http.Via" class="extype" href="../scalaz/http/Via$.html">Via</a> <a name="scalaz.http.Warning" class="extype" href="../scalaz/http/Warning$.html">Warning</a> <a name="scalaz.Lens" class="extype" href="../scalaz/Lens$.html">Lens</a> <a name="scalaz.ListT.Done" class="extype" href="../scalaz/ListT$$Done$.html">Done</a> <a name="scalaz.LT" class="extype" href="../scalaz/LT$.html">LT</a> <a name="scalaz.ReaderT" class="extype" href="../scalaz/ReaderT$.html">ReaderT</a> <a name="scalaz.StreamT.Done" class="extype" href="../scalaz/StreamT$$Done$.html">Done</a> </div>
    </div><div class="entry">
      <div class="name">RealWorld</div>
      <div class="occurrences"><a name="scalaz.effects" class="extype" href="../scalaz/effects/package.html">effects</a> </div>
    </div><div class="entry">
      <div class="name">reasonPhrase</div>
      <div class="occurrences"><a name="scalaz.http.response.Response" class="extype" href="../scalaz/http/response/Response.html">Response</a> <a name="scalaz.http.response.Status" class="extype" href="../scalaz/http/response/Status.html">Status</a> <a name="scalaz.http.response.StatusLine" class="extype" href="../scalaz/http/response/StatusLine.html">StatusLine</a> </div>
    </div><div class="entry">
      <div class="name">reasonPhraseS</div>
      <div class="occurrences"><a name="scalaz.http.response.Accepted" class="extype" href="../scalaz/http/response/Accepted$.html">Accepted</a> <a name="scalaz.http.response.BadGateway" class="extype" href="../scalaz/http/response/BadGateway$.html">BadGateway</a> <a name="scalaz.http.response.BadRequest" class="extype" href="../scalaz/http/response/BadRequest$.html">BadRequest</a> <a name="scalaz.http.response.Conflict" class="extype" href="../scalaz/http/response/Conflict$.html">Conflict</a> <a name="scalaz.http.response.Continue" class="extype" href="../scalaz/http/response/Continue$.html">Continue</a> <a name="scalaz.http.response.Created" class="extype" href="../scalaz/http/response/Created$.html">Created</a> <a name="scalaz.http.response.ExpectationFailed" class="extype" href="../scalaz/http/response/ExpectationFailed$.html">ExpectationFailed</a> <a name="scalaz.http.response.Forbidden" class="extype" href="../scalaz/http/response/Forbidden$.html">Forbidden</a> <a name="scalaz.http.response.Found" class="extype" href="../scalaz/http/response/Found$.html">Found</a> <a name="scalaz.http.response.GatewayTimeout" class="extype" href="../scalaz/http/response/GatewayTimeout$.html">GatewayTimeout</a> <a name="scalaz.http.response.Gone" class="extype" href="../scalaz/http/response/Gone$.html">Gone</a> <a name="scalaz.http.response.HTTPVersionNotSupported" class="extype" href="../scalaz/http/response/HTTPVersionNotSupported$.html">HTTPVersionNotSupported</a> <a name="scalaz.http.response.InternalServerError" class="extype" href="../scalaz/http/response/InternalServerError$.html">InternalServerError</a> <a name="scalaz.http.response.LengthRequired" class="extype" href="../scalaz/http/response/LengthRequired$.html">LengthRequired</a> <a name="scalaz.http.response.MethodNotAllowed" class="extype" href="../scalaz/http/response/MethodNotAllowed$.html">MethodNotAllowed</a> <a name="scalaz.http.response.MovedPermanently" class="extype" href="../scalaz/http/response/MovedPermanently$.html">MovedPermanently</a> <a name="scalaz.http.response.MultipleChoices" class="extype" href="../scalaz/http/response/MultipleChoices$.html">MultipleChoices</a> <a name="scalaz.http.response.NoContent" class="extype" href="../scalaz/http/response/NoContent$.html">NoContent</a> <a name="scalaz.http.response.NonAuthoritativeInformation" class="extype" href="../scalaz/http/response/NonAuthoritativeInformation$.html">NonAuthoritativeInformation</a> <a name="scalaz.http.response.NotAcceptable" class="extype" href="../scalaz/http/response/NotAcceptable$.html">NotAcceptable</a> <a name="scalaz.http.response.NotFound" class="extype" href="../scalaz/http/response/NotFound$.html">NotFound</a> <a name="scalaz.http.response.NotImplemented" class="extype" href="../scalaz/http/response/NotImplemented$.html">NotImplemented</a> <a name="scalaz.http.response.NotModified" class="extype" href="../scalaz/http/response/NotModified$.html">NotModified</a> <a name="scalaz.http.response.OK" class="extype" href="../scalaz/http/response/OK$.html">OK</a> <a name="scalaz.http.response.PartialContent" class="extype" href="../scalaz/http/response/PartialContent$.html">PartialContent</a> <a name="scalaz.http.response.PaymentRequired" class="extype" href="../scalaz/http/response/PaymentRequired$.html">PaymentRequired</a> <a name="scalaz.http.response.PreconditionFailed" class="extype" href="../scalaz/http/response/PreconditionFailed$.html">PreconditionFailed</a> <a name="scalaz.http.response.ProxyAuthenticationRequired" class="extype" href="../scalaz/http/response/ProxyAuthenticationRequired$.html">ProxyAuthenticationRequired</a> <a name="scalaz.http.response.RequestedRangeNotSatisfiable" class="extype" href="../scalaz/http/response/RequestedRangeNotSatisfiable$.html">RequestedRangeNotSatisfiable</a> <a name="scalaz.http.response.RequestEntityTooLarge" class="extype" href="../scalaz/http/response/RequestEntityTooLarge$.html">RequestEntityTooLarge</a> <a name="scalaz.http.response.RequestTimeout" class="extype" href="../scalaz/http/response/RequestTimeout$.html">RequestTimeout</a> <a name="scalaz.http.response.RequestURITooLong" class="extype" href="../scalaz/http/response/RequestURITooLong$.html">RequestURITooLong</a> <a name="scalaz.http.response.ResetContent" class="extype" href="../scalaz/http/response/ResetContent$.html">ResetContent</a> <a name="scalaz.http.response.SeeOther" class="extype" href="../scalaz/http/response/SeeOther$.html">SeeOther</a> <a name="scalaz.http.response.ServiceUnavailable" class="extype" href="../scalaz/http/response/ServiceUnavailable$.html">ServiceUnavailable</a> <a name="scalaz.http.response.Status" class="extype" href="../scalaz/http/response/Status.html">Status</a> <a name="scalaz.http.response.SwitchingProtocols" class="extype" href="../scalaz/http/response/SwitchingProtocols$.html">SwitchingProtocols</a> <a name="scalaz.http.response.TemporaryRedirect" class="extype" href="../scalaz/http/response/TemporaryRedirect$.html">TemporaryRedirect</a> <a name="scalaz.http.response.Unauthorized" class="extype" href="../scalaz/http/response/Unauthorized$.html">Unauthorized</a> <a name="scalaz.http.response.UnsupportedMediaType" class="extype" href="../scalaz/http/response/UnsupportedMediaType$.html">UnsupportedMediaType</a> <a name="scalaz.http.response.UseProxy" class="extype" href="../scalaz/http/response/UseProxy$.html">UseProxy</a> </div>
    </div><div class="entry">
      <div class="name">redirect</div>
      <div class="occurrences"><a name="scalaz.http.response.Response" class="extype" href="../scalaz/http/response/Response$.html">Response</a> <a name="scalaz.http.response.StreamResponse" class="extype" href="../scalaz/http/response/StreamResponse$.html">StreamResponse</a> <a name="scalaz.http.StreamStreamApplication" class="extype" href="../scalaz/http/StreamStreamApplication$.html">StreamStreamApplication</a> </div>
    </div><div class="entry">
      <div class="name">redirects</div>
      <div class="occurrences"><a name="scalaz.http.response.Response" class="extype" href="../scalaz/http/response/Response$.html">Response</a> </div>
    </div><div class="entry">
      <div class="name">reduce</div>
      <div class="occurrences"><a name="scalaz.Generator" class="extype" href="../scalaz/Generator.html">Generator</a> </div>
    </div><div class="entry">
      <div class="name">Reducer</div>
      <div class="occurrences"><a name="scalaz" class="extype" href="../scalaz/package.html">scalaz</a> <a name="scalaz.Reducers" class="extype" href="../scalaz/Reducers.html">Reducers</a> </div>
    </div><div class="entry">
      <div class="name">ReducerMonoid</div>
      <div class="occurrences"><a name="scalaz.Reducers" class="extype" href="../scalaz/Reducers.html">Reducers</a> </div>
    </div><div class="entry">
      <div class="name">Reducers</div>
      <div class="occurrences"><a name="scalaz" class="extype" href="../scalaz/package.html">scalaz</a> </div>
    </div><div class="entry">
      <div class="name">Referer</div>
      <div class="occurrences"><a name="scalaz.http.request" class="extype" href="../scalaz/http/request/package.html">request</a> </div>
    </div><div class="entry">
      <div class="name">refl</div>
      <div class="occurrences"><a name="scalaz.Leibniz" class="extype" href="../scalaz/Leibniz$.html">Leibniz</a> <a name="scalaz.Liskov" class="extype" href="../scalaz/Liskov$.html">Liskov</a> </div>
    </div><div class="entry">
      <div class="name">reflectIso</div>
      <div class="occurrences"><a name="scalaz.Category" class="extype" href="../scalaz/Category$.html">Category</a> </div>
    </div><div class="entry">
      <div class="name">repeat</div>
      <div class="occurrences"><a name="scalaz.Identity" class="extype" href="../scalaz/Identity.html">Identity</a> <a name="scalaz.IterV" class="extype" href="../scalaz/IterV$.html">IterV</a> </div>
    </div><div class="entry">
      <div class="name">repeatHead</div>
      <div class="occurrences"><a name="scalaz.example.ExampleIteratee" class="extype" href="../scalaz/example/ExampleIteratee$.html">ExampleIteratee</a> </div>
    </div><div class="entry">
      <div class="name">replicate</div>
      <div class="occurrences"><a name="scalaz.Heap" class="extype" href="../scalaz/Heap$.html">Heap</a> <a name="scalaz.Identity" class="extype" href="../scalaz/Identity.html">Identity</a> </div>
    </div><div class="entry">
      <div class="name">replicateM</div>
      <div class="occurrences"><a name="scalaz.MA" class="extype" href="../scalaz/MA.html">MA</a> </div>
    </div><div class="entry">
      <div class="name">replicateM_</div>
      <div class="occurrences"><a name="scalaz.MA" class="extype" href="../scalaz/MA.html">MA</a> </div>
    </div><div class="entry">
      <div class="name">Request</div>
      <div class="occurrences"><a name="scalaz.http" class="extype" href="../scalaz/http/package.html">http</a> <a name="scalaz.http.request" class="extype" href="../scalaz/http/request/package.html">request</a> <a name="scalaz.http.request.Request" class="extype" href="../scalaz/http/request/Request$.html">Request</a> <a name="scalaz.http.servlet.HttpServletRequest" class="extype" href="../scalaz/http/servlet/HttpServletRequest.html">HttpServletRequest</a> </div>
    </div><div class="entry">
      <div class="name">RequestedRangeNotSatisfiable</div>
      <div class="occurrences"><a name="scalaz.http.response" class="extype" href="../scalaz/http/response/package.html">response</a> </div>
    </div><div class="entry">
      <div class="name">RequestEntityTooLarge</div>
      <div class="occurrences"><a name="scalaz.http.response" class="extype" href="../scalaz/http/response/package.html">response</a> </div>
    </div><div class="entry">
      <div class="name">RequestHeader</div>
      <div class="occurrences"><a name="scalaz.http.request" class="extype" href="../scalaz/http/request/package.html">request</a> </div>
    </div><div class="entry">
      <div class="name">RequestHeaders</div>
      <div class="occurrences"><a name="scalaz.http.request" class="extype" href="../scalaz/http/request/package.html">request</a> </div>
    </div><div class="entry">
      <div class="name">requestHeaderValue</div>
      <div class="occurrences"><a name="scalaz.http.request.RequestHeader" class="extype" href="../scalaz/http/request/RequestHeader$.html">RequestHeader</a> </div>
    </div><div class="entry">
      <div class="name">RequestHttpServletRequest</div>
      <div class="occurrences"><a name="scalaz.http.servlet.HttpServletRequests" class="extype" href="../scalaz/http/servlet/HttpServletRequests.html">HttpServletRequests</a> </div>
    </div><div class="entry">
      <div class="name">RequestTimeout</div>
      <div class="occurrences"><a name="scalaz.http.response" class="extype" href="../scalaz/http/response/package.html">response</a> </div>
    </div><div class="entry">
      <div class="name">RequestURITooLong</div>
      <div class="occurrences"><a name="scalaz.http.response" class="extype" href="../scalaz/http/response/package.html">response</a> </div>
    </div><div class="entry">
      <div class="name">ResetContent</div>
      <div class="occurrences"><a name="scalaz.http.response" class="extype" href="../scalaz/http/response/package.html">response</a> </div>
    </div><div class="entry">
      <div class="name">resetLog</div>
      <div class="occurrences"><a name="scalaz.Logger" class="extype" href="../scalaz/Logger.html">Logger</a> </div>
    </div><div class="entry">
      <div class="name">Resource</div>
      <div class="occurrences"><a name="scalaz.http.servlet.HttpServlet" class="extype" href="../scalaz/http/servlet/HttpServlet.html">HttpServlet</a> <a name="scalaz.http.servlet.HttpServlets" class="extype" href="../scalaz/http/servlet/HttpServlets.html">HttpServlets</a> <a name="scalaz" class="extype" href="../scalaz/package.html">scalaz</a> <a name="scalaz.Resources" class="extype" href="../scalaz/Resources.html">Resources</a> </div>
    </div><div class="entry">
      <div class="name">ResourceContravariant</div>
      <div class="occurrences"><a name="scalaz.Resource" class="extype" href="../scalaz/Resource$.html">Resource</a> </div>
    </div><div class="entry">
      <div class="name">resourceOr</div>
      <div class="occurrences"><a name="scalaz.http.servlet.StreamStreamServletApplication" class="extype" href="../scalaz/http/servlet/StreamStreamServletApplication$.html">StreamStreamServletApplication</a> </div>
    </div><div class="entry">
      <div class="name">Resources</div>
      <div class="occurrences"><a name="scalaz" class="extype" href="../scalaz/package.html">scalaz</a> </div>
    </div><div class="entry">
      <div class="name">respond</div>
      <div class="occurrences"><a name="scalaz.http.servlet.HttpServletResponse" class="extype" href="../scalaz/http/servlet/HttpServletResponse.html">HttpServletResponse</a> </div>
    </div><div class="entry">
      <div class="name">ResponderApply</div>
      <div class="occurrences"><a name="scalaz.Apply" class="extype" href="../scalaz/Apply$.html">Apply</a> </div>
    </div><div class="entry">
      <div class="name">ResponderBind</div>
      <div class="occurrences"><a name="scalaz.Bind" class="extype" href="../scalaz/Bind$.html">Bind</a> </div>
    </div><div class="entry">
      <div class="name">ResponderEach</div>
      <div class="occurrences"><a name="scalaz.Each" class="extype" href="../scalaz/Each$.html">Each</a> </div>
    </div><div class="entry">
      <div class="name">ResponderFunctor</div>
      <div class="occurrences"><a name="scalaz.Functor" class="extype" href="../scalaz/Functor$.html">Functor</a> </div>
    </div><div class="entry">
      <div class="name">ResponderMonad</div>
      <div class="occurrences"><a name="scalaz.Monad" class="extype" href="../scalaz/Monad$.html">Monad</a> </div>
    </div><div class="entry">
      <div class="name">ResponderPure</div>
      <div class="occurrences"><a name="scalaz.Pure" class="extype" href="../scalaz/Pure$.html">Pure</a> </div>
    </div><div class="entry">
      <div class="name">response</div>
      <div class="occurrences"><a name="scalaz.http" class="extype" href="../scalaz/http/package.html">http</a> <a name="scalaz.http.response" class="extype" href="../scalaz/http/response/package.html">response</a> <a name="scalaz.http.response.Response" class="extype" href="../scalaz/http/response/Response$.html">Response</a> <a name="scalaz.http.response.StreamResponse" class="extype" href="../scalaz/http/response/StreamResponse$.html">StreamResponse</a> <a name="scalaz.http.servlet.HttpServletResponse" class="extype" href="../scalaz/http/servlet/HttpServletResponse.html">HttpServletResponse</a> <a name="scalaz.http.StreamStreamApplication" class="extype" href="../scalaz/http/StreamStreamApplication$.html">StreamStreamApplication</a> </div>
    </div><div class="entry">
      <div class="name">response10</div>
      <div class="occurrences"><a name="scalaz.http.response.StreamResponse" class="extype" href="../scalaz/http/response/StreamResponse$.html">StreamResponse</a> </div>
    </div><div class="entry">
      <div class="name">response11</div>
      <div class="occurrences"><a name="scalaz.http.response.StreamResponse" class="extype" href="../scalaz/http/response/StreamResponse$.html">StreamResponse</a> </div>
    </div><div class="entry">
      <div class="name">responseFromStatus</div>
      <div class="occurrences"><a name="scalaz.http.StreamStreamApplications" class="extype" href="../scalaz/http/StreamStreamApplications.html">StreamStreamApplications</a> </div>
    </div><div class="entry">
      <div class="name">ResponseHeader</div>
      <div class="occurrences"><a name="scalaz.http.response" class="extype" href="../scalaz/http/response/package.html">response</a> </div>
    </div><div class="entry">
      <div class="name">ResponseHeaders</div>
      <div class="occurrences"><a name="scalaz.http.response" class="extype" href="../scalaz/http/response/package.html">response</a> </div>
    </div><div class="entry">
      <div class="name">ResponseHeaderString</div>
      <div class="occurrences"><a name="scalaz.http.response.ResponseHeaders" class="extype" href="../scalaz/http/response/ResponseHeaders.html">ResponseHeaders</a> </div>
    </div><div class="entry">
      <div class="name">ResponseHttpServletResponse</div>
      <div class="occurrences"><a name="scalaz.http.servlet.HttpServletResponses" class="extype" href="../scalaz/http/servlet/HttpServletResponses.html">HttpServletResponses</a> </div>
    </div><div class="entry">
      <div class="name">result</div>
      <div class="occurrences"><a name="scalaz.FingerTree.Ropes.RopeBuilder" class="extype" href="../scalaz/FingerTree$$Ropes$RopeBuilder.html">RopeBuilder</a> </div>
    </div><div class="entry">
      <div class="name">RetryAfter</div>
      <div class="occurrences"><a name="scalaz.http.response" class="extype" href="../scalaz/http/response/package.html">response</a> </div>
    </div><div class="entry">
      <div class="name">reverse</div>
      <div class="occurrences"><a name="scalaz.example.ExampleIteratee" class="extype" href="../scalaz/example/ExampleIteratee$.html">ExampleIteratee</a> <a name="scalaz.NonEmptyList" class="extype" href="../scalaz/NonEmptyList.html">NonEmptyList</a> </div>
    </div><div class="entry">
      <div class="name">reverseAzi</div>
      <div class="occurrences"><a name="scalaz.geo.GeodeticCurve" class="extype" href="../scalaz/geo/GeodeticCurve.html">GeodeticCurve</a> </div>
    </div><div class="entry">
      <div class="name">reversed</div>
      <div class="occurrences"><a name="scalaz.IterV" class="extype" href="../scalaz/IterV$.html">IterV</a> </div>
    </div><div class="entry">
      <div class="name">reverseIterator</div>
      <div class="occurrences"><a name="scalaz.Finger" class="extype" href="../scalaz/Finger.html">Finger</a> <a name="scalaz.FingerTree" class="extype" href="../scalaz/FingerTree.html">FingerTree</a> <a name="scalaz.FingerTree.Ropes.Rope" class="extype" href="../scalaz/FingerTree$$Ropes$Rope.html">Rope</a> <a name="scalaz.FingerTree.Ropes.WrappedRope" class="extype" href="../scalaz/FingerTree$$Ropes$WrappedRope.html">WrappedRope</a> <a name="scalaz.Four" class="extype" href="../scalaz/Four.html">Four</a> <a name="scalaz.Node" class="extype" href="../scalaz/Node.html">Node</a> <a name="scalaz.One" class="extype" href="../scalaz/One.html">One</a> <a name="scalaz.Three" class="extype" href="../scalaz/Three.html">Three</a> <a name="scalaz.Two" class="extype" href="../scalaz/Two.html">Two</a> </div>
    </div><div class="entry">
      <div class="name">rewrap</div>
      <div class="occurrences"><a name="scalaz.Cofree" class="extype" href="../scalaz/Cofree$.html">Cofree</a> <a name="scalaz.CofreeRec" class="extype" href="../scalaz/CofreeRec$.html">CofreeRec</a> <a name="scalaz.Mu" class="extype" href="../scalaz/Mu$.html">Mu</a> <a name="scalaz.Nu" class="extype" href="../scalaz/Nu$.html">Nu</a> </div>
    </div><div class="entry">
      <div class="name">rhead</div>
      <div class="occurrences"><a name="scalaz.Finger" class="extype" href="../scalaz/Finger.html">Finger</a> <a name="scalaz.Four" class="extype" href="../scalaz/Four.html">Four</a> <a name="scalaz.One" class="extype" href="../scalaz/One.html">One</a> <a name="scalaz.Three" class="extype" href="../scalaz/Three.html">Three</a> <a name="scalaz.Two" class="extype" href="../scalaz/Two.html">Two</a> </div>
    </div><div class="entry">
      <div class="name">right</div>
      <div class="occurrences"><a name="scalaz.Identity" class="extype" href="../scalaz/Identity.html">Identity</a> <a name="scalaz.TreeLoc" class="extype" href="../scalaz/TreeLoc.html">TreeLoc</a> </div>
    </div><div class="entry">
      <div class="name">rightIdentity</div>
      <div class="occurrences"><a name="scalaz.scalacheck.ScalazProperties.Monad" class="extype" href="../scalaz/scalacheck/ScalazProperties$$Monad$.html">Monad</a> </div>
    </div><div class="entry">
      <div class="name">rights</div>
      <div class="occurrences"><a name="scalaz.TreeLoc" class="extype" href="../scalaz/TreeLoc.html">TreeLoc</a> <a name="scalaz.Zipper" class="extype" href="../scalaz/Zipper.html">Zipper</a> </div>
    </div><div class="entry">
      <div class="name">root</div>
      <div class="occurrences"><a name="scalaz.TreeLoc" class="extype" href="../scalaz/TreeLoc.html">TreeLoc</a> </div>
    </div><div class="entry">
      <div class="name">rootLabel</div>
      <div class="occurrences"><a name="scalaz.Tree" class="extype" href="../scalaz/Tree.html">Tree</a> </div>
    </div><div class="entry">
      <div class="name">Rope</div>
      <div class="occurrences"><a name="scalaz.FingerTree.Ropes" class="extype" href="../scalaz/FingerTree$$Ropes.html">Ropes</a> <a name="scalaz.FingerTree.Ropes" class="extype" href="../scalaz/FingerTree$$Ropes.html">Ropes</a> </div>
    </div><div class="entry">
      <div class="name">RopeArbitrary</div>
      <div class="occurrences"><a name="scalaz.scalacheck.ScalazArbitrary" class="extype" href="../scalaz/scalacheck/ScalazArbitrary$.html">ScalazArbitrary</a> </div>
    </div><div class="entry">
      <div class="name">RopeBuilder</div>
      <div class="occurrences"><a name="scalaz.FingerTree.Ropes" class="extype" href="../scalaz/FingerTree$$Ropes.html">Ropes</a> </div>
    </div><div class="entry">
      <div class="name">RopeCharW</div>
      <div class="occurrences"><a name="scalaz.FingerTree.Ropes" class="extype" href="../scalaz/FingerTree$$Ropes.html">Ropes</a> </div>
    </div><div class="entry">
      <div class="name">RopeLength</div>
      <div class="occurrences"><a name="scalaz.Length" class="extype" href="../scalaz/Length$.html">Length</a> </div>
    </div><div class="entry">
      <div class="name">Ropes</div>
      <div class="occurrences"><a name="scalaz.FingerTree" class="extype" href="../scalaz/FingerTree$.html">FingerTree</a> </div>
    </div><div class="entry">
      <div class="name">rtail</div>
      <div class="occurrences"><a name="scalaz.Finger" class="extype" href="../scalaz/Finger.html">Finger</a> <a name="scalaz.Four" class="extype" href="../scalaz/Four.html">Four</a> <a name="scalaz.One" class="extype" href="../scalaz/One.html">One</a> <a name="scalaz.Three" class="extype" href="../scalaz/Three.html">Three</a> <a name="scalaz.Two" class="extype" href="../scalaz/Two.html">Two</a> </div>
    </div><div class="entry">
      <div class="name">run</div>
      <div class="occurrences"><a name="scalaz.example.concurrent.ExampleActor" class="extype" href="../scalaz/example/concurrent/ExampleActor$.html">ExampleActor</a> <a name="scalaz.example.concurrent.Fibs" class="extype" href="../scalaz/example/concurrent/Fibs$.html">Fibs</a> <a name="scalaz.example.concurrent.HammerTime" class="extype" href="../scalaz/example/concurrent/HammerTime$.html">HammerTime</a> <a name="scalaz.example.concurrent.PingPong" class="extype" href="../scalaz/example/concurrent/PingPong$.html">PingPong</a> <a name="scalaz.example.Example" class="extype" href="../scalaz/example/Example$.html">Example</a> <a name="scalaz.example.ExampleApplicative" class="extype" href="../scalaz/example/ExampleApplicative$.html">ExampleApplicative</a> <a name="scalaz.example.ExampleArrow" class="extype" href="../scalaz/example/ExampleArrow$.html">ExampleArrow</a> <a name="scalaz.example.ExampleAscii" class="extype" href="../scalaz/example/ExampleAscii$.html">ExampleAscii</a> <a name="scalaz.example.ExampleBifunctor" class="extype" href="../scalaz/example/ExampleBifunctor$.html">ExampleBifunctor</a> <a name="scalaz.example.ExampleBKTree" class="extype" href="../scalaz/example/ExampleBKTree$.html">ExampleBKTree</a> <a name="scalaz.example.ExampleBoolean" class="extype" href="../scalaz/example/ExampleBoolean$.html">ExampleBoolean</a> <a name="scalaz.example.ExampleCategory" class="extype" href="../scalaz/example/ExampleCategory$.html">ExampleCategory</a> <a name="scalaz.example.ExampleComp" class="extype" href="../scalaz/example/ExampleComp$.html">ExampleComp</a> <a name="scalaz.example.ExampleContravariant" class="extype" href="../scalaz/example/ExampleContravariant$.html">ExampleContravariant</a> <a name="scalaz.example.ExampleDistance" class="extype" href="../scalaz/example/ExampleDistance$.html">ExampleDistance</a> <a name="scalaz.example.ExampleEndo" class="extype" href="../scalaz/example/ExampleEndo$.html">ExampleEndo</a> <a name="scalaz.example.ExampleEqual" class="extype" href="../scalaz/example/ExampleEqual$.html">ExampleEqual</a> <a name="scalaz.example.ExampleFold" class="extype" href="../scalaz/example/ExampleFold$.html">ExampleFold</a> <a name="scalaz.example.ExampleFunctor" class="extype" href="../scalaz/example/ExampleFunctor$.html">ExampleFunctor</a> <a name="scalaz.example.ExampleIdentity" class="extype" href="../scalaz/example/ExampleIdentity$.html">ExampleIdentity</a> <a name="scalaz.example.ExampleIteratee" class="extype" href="../scalaz/example/ExampleIteratee$.html">ExampleIteratee</a> <a name="scalaz.example.ExampleKleisli" class="extype" href="../scalaz/example/ExampleKleisli$.html">ExampleKleisli</a> <a name="scalaz.example.ExampleList" class="extype" href="../scalaz/example/ExampleList$.html">ExampleList</a> <a name="scalaz.example.ExampleMonad" class="extype" href="../scalaz/example/ExampleMonad$.html">ExampleMonad</a> <a name="scalaz.example.ExampleMonoid" class="extype" href="../scalaz/example/ExampleMonoid$.html">ExampleMonoid</a> <a name="scalaz.example.ExamplePlus" class="extype" href="../scalaz/example/ExamplePlus$.html">ExamplePlus</a> <a name="scalaz.example.ExampleState" class="extype" href="../scalaz/example/ExampleState$.html">ExampleState</a> <a name="scalaz.example.ExampleTraverse" class="extype" href="../scalaz/example/ExampleTraverse$.html">ExampleTraverse</a> <a name="scalaz.example.ExampleTree" class="extype" href="../scalaz/example/ExampleTree$.html">ExampleTree</a> <a name="scalaz.example.ExampleTuple" class="extype" href="../scalaz/example/ExampleTuple$.html">ExampleTuple</a> <a name="scalaz.example.ExampleValidation" class="extype" href="../scalaz/example/ExampleValidation$.html">ExampleValidation</a> <a name="scalaz.example.ExampleZipper" class="extype" href="../scalaz/example/ExampleZipper$.html">ExampleZipper</a> <a name="scalaz.example.geo.ExampleVincenty" class="extype" href="../scalaz/example/geo/ExampleVincenty$.html">ExampleVincenty</a> <a name="scalaz.IterV" class="extype" href="../scalaz/IterV.html">IterV</a> </div>
    </div><div class="entry">
      <div class="name">runStreamT</div>
      <div class="occurrences"><a name="scalaz.StreamT" class="extype" href="../scalaz/StreamT$.html">StreamT</a> </div>
    </div></body>
      </html>