<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Actor in scala.actors</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scala/actors$package.html" target="_self">scala.actors</a>
        <br></br>
        <span class="entity">object  Actor</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/actors/Actor"><code>scala/actors/Actor.scala</code></a>]
      </div><hr></hr>
      <a name="Actor"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Actor</em>
      </dt>
      <dd><code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>The <code>Actor</code> object provides functions for the definition of
 actors, as well as actor operations, such as
 <code>receive</code>, <code>react</code>, <code>reply</code>,
 etc.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>0.9.18</dd><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Philipp Haller</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Actor$object.html#%3F" target="_self">?</a></em>
         : <a href="../../scala/Any.html" target="_self">Any</a>
        
        <div>Receives the next message from the mailbox of the current actor
   <code>self</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Actor$object.html#actor%28%3D%3EUnit%29" target="_self">actor</a></em>
        (<em>body</em> : =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/actors/Actor.html" target="_self">Actor</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Actor$object.html#clearSelf" target="_self">clearSelf</a></em>
         : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Removes any reference to an <code>Actor</code> instance
   currently stored in thread-local storage.
  
   This allows to release references from threads that are
   potentially long-running or being re-used (e.g. inside
   a thread pool). Permanent references in thread-local storage
   are a potential memory leak.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Actor$object.html#continue" target="_self">continue</a></em>
         : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Actor$object.html#eventloop%28PartialFunction%5BAny%2CUnit%5D%29" target="_self">eventloop</a></em>
        (<em>f</em> : <a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../../scala/Any.html" target="_self">Any</a>, <a href="../../scala/Unit.html" target="_self">Unit</a>]) : <a href="../../scala/Nothing.html" target="_self">Nothing</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Actor$object.html#exit%28AnyRef%29" target="_self">exit</a></em>
        (<em>reason</em> : <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>) : <a href="../../scala/Nothing.html" target="_self">Nothing</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Actor$object.html#exit%28%29" target="_self">exit</a></em>
         : <a href="../../scala/Nothing.html" target="_self">Nothing</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Actor$object.html#link%28%3D%3EUnit%29" target="_self">link</a></em>
        (<em>body</em> : =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/actors/Actor.html" target="_self">Actor</a>
        
        <div>Links <code>self</code> to actor defined by <code>body</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Actor$object.html#link%28scala.actors.AbstractActor%29" target="_self">link</a></em>
        (<em>to</em> : <a href="../../scala/actors/AbstractActor.html" target="_self">AbstractActor</a>) : <a href="../../scala/actors/AbstractActor.html" target="_self">AbstractActor</a>
        
        <div>Links <code>self</code> to actor <code>to</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Actor$object.html#loop%28%3D%3EUnit%29" target="_self">loop</a></em>
        (<em>body</em> : =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Causes <code>self</code> to repeatedly execute
   <code>body</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Actor$object.html#loopWhile%28%3D%3EBoolean%29" target="_self">loopWhile</a></em>
        (<em>cond</em> : =&gt; <a href="../../scala/Boolean.html" target="_self">Boolean</a>)(<em>body</em> : =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Causes <code>self</code> to repeatedly execute
   <code>body</code> while the condition
   <code>cond</code> is <code>true</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Actor$object.html#mailboxSize" target="_self">mailboxSize</a></em>
         : <a href="../../scala/Int.html" target="_self">Int</a>
        
        <div>Returns the number of messages in <code>self</code>'s mailbox</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Actor$object.html#mkBody%28%3D%3Ea%29" target="_self">mkBody</a></em>
        [<em>a</em>](<em>body</em> : =&gt; <a href="../../scala/actors/Actor$object.html#mkBody%28%3D%3Ea%29#a" target="_self">a</a>) : <a href="../../scala/actors/Actor$object.Body.html" target="_self">Body</a>[<a href="../../scala/actors/Actor$object.html#mkBody%28%3D%3Ea%29#a" target="_self">a</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Actor$object.html#react%28PartialFunction%5BAny%2CUnit%5D%29" target="_self">react</a></em>
        (<em>f</em> : <a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../../scala/Any.html" target="_self">Any</a>, <a href="../../scala/Unit.html" target="_self">Unit</a>]) : <a href="../../scala/Nothing.html" target="_self">Nothing</a>
        
        <div>Lightweight variant of <code>receive</code>.
  
   Actions in <code>f</code> have to contain the rest of the
   computation of <code>self</code>, as this method will never
   return.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Actor$object.html#reactWithin%28Long%29" target="_self">reactWithin</a></em>
        (<em>msec</em> : <a href="../../scala/Long.html" target="_self">Long</a>)(<em>f</em> : <a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../../scala/Any.html" target="_self">Any</a>, <a href="../../scala/Unit.html" target="_self">Unit</a>]) : <a href="../../scala/Nothing.html" target="_self">Nothing</a>
        
        <div>Lightweight variant of <code>receiveWithin</code>.
  
   Actions in <code>f</code> have to contain the rest of the
   computation of <code>self</code>, as this method will never
   return.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Actor$object.html#reactor%28%3D%3EResponder%5BUnit%5D%29" target="_self">reactor</a></em>
        (<em>body</em> : =&gt; <a href="../../scala/Responder.html" target="_self">Responder</a>[<a href="../../scala/Unit.html" target="_self">Unit</a>]) : <a href="../../scala/actors/Actor.html" target="_self">Actor</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Actor$object.html#receive%28PartialFunction%5BAny%2CA%5D%29" target="_self">receive</a></em>
        [<em>A</em>](<em>f</em> : <a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../../scala/Any.html" target="_self">Any</a>, <a href="../../scala/actors/Actor$object.html#receive%28PartialFunction%5BAny%2CA%5D%29#A" target="_self">A</a>]) : <a href="../../scala/actors/Actor$object.html#receive%28PartialFunction%5BAny%2CA%5D%29#A" target="_self">A</a>
        
        <div>Receives a message from the mailbox of
   <code>self</code>. Blocks if no message matching any of the
   cases of <code>f</code> can be received.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Actor$object.html#receiveWithin%28Long%29" target="_self">receiveWithin</a></em>
        [<em>R</em>](<em>msec</em> : <a href="../../scala/Long.html" target="_self">Long</a>)(<em>f</em> : <a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../../scala/Any.html" target="_self">Any</a>, <a href="../../scala/actors/Actor$object.html#receiveWithin%28Long%29#R" target="_self">R</a>]) : <a href="../../scala/actors/Actor$object.html#receiveWithin%28Long%29#R" target="_self">R</a>
        
        <div>Receives a message from the mailbox of
   <code>self</code>. Blocks at most <code>msec</code>
   milliseconds if no message matching any of the cases of
   <code>f</code> can be received. If no message could be
   received the <code>TIMEOUT</code> action is executed if
   specified.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Actor$object.html#reply%28Any%29" target="_self">reply</a></em>
        (<em>msg</em> : <a href="../../scala/Any.html" target="_self">Any</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Send <code>msg</code> to the actor waiting in a call to
   <code>!?</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Actor$object.html#reply%28%29" target="_self">reply</a></em>
         : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Send <code>()</code> to the actor waiting in a call to
   <code>!?</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Actor$object.html#resetProxy" target="_self">resetProxy</a></em>
         : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Resets an actor proxy associated with the current thread.
   It replaces the implicit <code>ActorProxy</code> instance
   of the current thread (if any) with a new instance.
  
   This permits to re-use the current thread as an actor
   even if its <code>ActorProxy</code> has died for some reason.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Actor$object.html#respondOn%28%28PartialFunction%5BA%2CUnit%5D%29%3D%3ENothing%29" target="_self">respondOn</a></em>
        [<em>A</em>, <em>B</em>](<em>fun</em> : (<a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../../scala/actors/Actor$object.html#respondOn%28%28PartialFunction%5BA%2CUnit%5D%29%3D%3ENothing%29#A" target="_self">A</a>, <a href="../../scala/Unit.html" target="_self">Unit</a>]) =&gt; <a href="../../scala/Nothing.html" target="_self">Nothing</a>) : (<a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../../scala/actors/Actor$object.html#respondOn%28%28PartialFunction%5BA%2CUnit%5D%29%3D%3ENothing%29#A" target="_self">A</a>, <a href="../../scala/actors/Actor$object.html#respondOn%28%28PartialFunction%5BA%2CUnit%5D%29%3D%3ENothing%29#B" target="_self">B</a>]) =&gt; <a href="../../scala/Responder.html" target="_self">Responder</a>[<a href="../../scala/actors/Actor$object.html#respondOn%28%28PartialFunction%5BA%2CUnit%5D%29%3D%3ENothing%29#B" target="_self">B</a>]
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Actor$object.html#self" target="_self">self</a></em>
         : <a href="../../scala/actors/Actor.html" target="_self">Actor</a>
        
        <div>Returns the currently executing actor. Should be used instead
   of <code>this</code> in all blocks of code executed by
   actors.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Actor$object.html#sender" target="_self">sender</a></em>
         : <a href="../../scala/actors/OutputChannel.html" target="_self">OutputChannel</a>[<a href="../../scala/Any.html" target="_self">Any</a>]
        
        <div>Returns the actor which sent the last received message.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Actor$object.html#unlink%28scala.actors.Actor%29" target="_self">unlink</a></em>
        (<em>from</em> : <a href="../../scala/actors/Actor.html" target="_self">Actor</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Unlinks <code>self</code> from actor <code>from</code>.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="self"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>self</em> : <a href="../../scala/actors/Actor.html" target="_self">Actor</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the currently executing actor. Should be used instead
   of <code>this</code> in all blocks of code executed by
   actors.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>returns the currently executing actor.</dd></dl>
    <hr></hr>
<a name="resetProxy"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>resetProxy</em> : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Resets an actor proxy associated with the current thread.
   It replaces the implicit <code>ActorProxy</code> instance
   of the current thread (if any) with a new instance.
  
   This permits to re-use the current thread as an actor
   even if its <code>ActorProxy</code> has died for some reason.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="clearSelf"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>clearSelf</em> : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Removes any reference to an <code>Actor</code> instance
   currently stored in thread-local storage.
  
   This allows to release references from threads that are
   potentially long-running or being re-used (e.g. inside
   a thread pool). Permanent references in thread-local storage
   are a potential memory leak.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="actor%28%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>actor</em>(<em>body</em> : =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/actors/Actor.html" target="_self">Actor</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd><p>This is a factory method for creating actors.</p>
  
   <p>The following example demonstrates its usage:</p>
  
   <pre>
   import scala.actors.Actor._
   ...
   val a = actor {
     ...
   }
   </pre></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>body - </code>the code block to be executed by the newly created actor</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the newly created actor. Note that it is automatically started.</dd></dl>
    <hr></hr>
<a name="reactor%28%3D%3EResponder%5BUnit%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>reactor</em>(<em>body</em> : =&gt; <a href="../../scala/Responder.html" target="_self">Responder</a>[<a href="../../scala/Unit.html" target="_self">Unit</a>]) : <a href="../../scala/actors/Actor.html" target="_self">Actor</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd><p>
   This is a factory method for creating actors whose
   body is defined using a <code>Responder</code>.
   </p>
  
   <p>The following example demonstrates its usage:</p>
  
   <pre>
   import scala.actors.Actor._
   import Responder.exec
   ...
   val a = reactor {
     for {
       res <- b !! MyRequest;
       if exec(println("result: "+res))
     } yield {}
   }
   </pre></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>body - </code>the <code>Responder</code> to be executed by the newly created actor</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the newly created actor. Note that it is automatically started.</dd></dl>
    <hr></hr>
<a name="%3F"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>?</em> : <a href="../../scala/Any.html" target="_self">Any</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Receives the next message from the mailbox of the current actor
   <code>self</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="receive%28PartialFunction%5BAny%2CA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>receive</em>[<em>A</em>](<em>f</em> : <a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../../scala/Any.html" target="_self">Any</a>, <a href="../../scala/actors/Actor$object.html#receive%28PartialFunction%5BAny%2CA%5D%29#A" target="_self">A</a>]) : <a href="../../scala/actors/Actor$object.html#receive%28PartialFunction%5BAny%2CA%5D%29#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Receives a message from the mailbox of
   <code>self</code>. Blocks if no message matching any of the
   cases of <code>f</code> can be received.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>f - </code>a partial function specifying patterns and actions</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the result of processing the received message</dd></dl>
    <hr></hr>
<a name="receiveWithin%28Long%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>receiveWithin</em>[<em>R</em>](<em>msec</em> : <a href="../../scala/Long.html" target="_self">Long</a>)(<em>f</em> : <a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../../scala/Any.html" target="_self">Any</a>, <a href="../../scala/actors/Actor$object.html#receiveWithin%28Long%29#R" target="_self">R</a>]) : <a href="../../scala/actors/Actor$object.html#receiveWithin%28Long%29#R" target="_self">R</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Receives a message from the mailbox of
   <code>self</code>. Blocks at most <code>msec</code>
   milliseconds if no message matching any of the cases of
   <code>f</code> can be received. If no message could be
   received the <code>TIMEOUT</code> action is executed if
   specified.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>msec - </code>the time span before timeout</dd><dd><code>f - </code>a partial function specifying patterns and actions</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the result of processing the received message</dd></dl>
    <hr></hr>
<a name="react%28PartialFunction%5BAny%2CUnit%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>react</em>(<em>f</em> : <a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../../scala/Any.html" target="_self">Any</a>, <a href="../../scala/Unit.html" target="_self">Unit</a>]) : <a href="../../scala/Nothing.html" target="_self">Nothing</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Lightweight variant of <code>receive</code>.
  
   Actions in <code>f</code> have to contain the rest of the
   computation of <code>self</code>, as this method will never
   return.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>f - </code>a partial function specifying patterns and actions</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>this function never returns</dd></dl>
    <hr></hr>
<a name="reactWithin%28Long%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>reactWithin</em>(<em>msec</em> : <a href="../../scala/Long.html" target="_self">Long</a>)(<em>f</em> : <a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../../scala/Any.html" target="_self">Any</a>, <a href="../../scala/Unit.html" target="_self">Unit</a>]) : <a href="../../scala/Nothing.html" target="_self">Nothing</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Lightweight variant of <code>receiveWithin</code>.
  
   Actions in <code>f</code> have to contain the rest of the
   computation of <code>self</code>, as this method will never
   return.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>msec - </code>the time span before timeout</dd><dd><code>f - </code>a partial function specifying patterns and actions</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>this function never returns</dd></dl>
    <hr></hr>
<a name="eventloop%28PartialFunction%5BAny%2CUnit%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>eventloop</em>(<em>f</em> : <a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../../scala/Any.html" target="_self">Any</a>, <a href="../../scala/Unit.html" target="_self">Unit</a>]) : <a href="../../scala/Nothing.html" target="_self">Nothing</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="sender"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>sender</em> : <a href="../../scala/actors/OutputChannel.html" target="_self">OutputChannel</a>[<a href="../../scala/Any.html" target="_self">Any</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the actor which sent the last received message.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="reply%28Any%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>reply</em>(<em>msg</em> : <a href="../../scala/Any.html" target="_self">Any</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Send <code>msg</code> to the actor waiting in a call to
   <code>!?</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="reply%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>reply</em> : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Send <code>()</code> to the actor waiting in a call to
   <code>!?</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="mailboxSize"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>mailboxSize</em> : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the number of messages in <code>self</code>'s mailbox</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the number of messages in <code>self</code>'s mailbox</dd></dl>
    <hr></hr>
<a name="respondOn%28%28PartialFunction%5BA%2CUnit%5D%29%3D%3ENothing%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>respondOn</em>[<em>A</em>, <em>B</em>](<em>fun</em> : (<a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../../scala/actors/Actor$object.html#respondOn%28%28PartialFunction%5BA%2CUnit%5D%29%3D%3ENothing%29#A" target="_self">A</a>, <a href="../../scala/Unit.html" target="_self">Unit</a>]) =&gt; <a href="../../scala/Nothing.html" target="_self">Nothing</a>) : (<a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../../scala/actors/Actor$object.html#respondOn%28%28PartialFunction%5BA%2CUnit%5D%29%3D%3ENothing%29#A" target="_self">A</a>, <a href="../../scala/actors/Actor$object.html#respondOn%28%28PartialFunction%5BA%2CUnit%5D%29%3D%3ENothing%29#B" target="_self">B</a>]) =&gt; <a href="../../scala/Responder.html" target="_self">Responder</a>[<a href="../../scala/actors/Actor$object.html#respondOn%28%28PartialFunction%5BA%2CUnit%5D%29%3D%3ENothing%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd><p>
   Converts a synchronous event-based operation into
   an asynchronous <code>Responder</code>.
   </p>
  
   <p>The following example demonstrates its usage:</p>
   
   <pre>
   val adder = reactor {
     for {
       _ <- respondOn(react) { case Add(a, b) => reply(a+b) }
     } yield {}
   }
   </pre></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="mkBody%28%3D%3Ea%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>mkBody</em>[<em>a</em>](<em>body</em> : =&gt; <a href="../../scala/actors/Actor$object.html#mkBody%28%3D%3Ea%29#a" target="_self">a</a>) : <a href="../../scala/actors/Actor$object.Body.html" target="_self">Body</a>[<a href="../../scala/actors/Actor$object.html#mkBody%28%3D%3Ea%29#a" target="_self">a</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="loop%28%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>loop</em>(<em>body</em> : =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Causes <code>self</code> to repeatedly execute
   <code>body</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>body - </code>the code block to be executed</dd></dl>
    <hr></hr>
<a name="loopWhile%28%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>loopWhile</em>(<em>cond</em> : =&gt; <a href="../../scala/Boolean.html" target="_self">Boolean</a>)(<em>body</em> : =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Causes <code>self</code> to repeatedly execute
   <code>body</code> while the condition
   <code>cond</code> is <code>true</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>cond - </code>the condition to test</dd><dd><code>body - </code>the code block to be executed</dd></dl>
    <hr></hr>
<a name="link%28scala.actors.AbstractActor%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>link</em>(<em>to</em> : <a href="../../scala/actors/AbstractActor.html" target="_self">AbstractActor</a>) : <a href="../../scala/actors/AbstractActor.html" target="_self">AbstractActor</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Links <code>self</code> to actor <code>to</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>to - </code>the actor to link to</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd></dd></dl>
    <hr></hr>
<a name="link%28%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>link</em>(<em>body</em> : =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/actors/Actor.html" target="_self">Actor</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Links <code>self</code> to actor defined by <code>body</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>body - </code>...</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>...</dd></dl>
    <hr></hr>
<a name="unlink%28scala.actors.Actor%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>unlink</em>(<em>from</em> : <a href="../../scala/actors/Actor.html" target="_self">Actor</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Unlinks <code>self</code> from actor <code>from</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>from - </code>the actor to unlink from</dd></dl>
    <hr></hr>
<a name="exit%28AnyRef%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>exit</em>(<em>reason</em> : <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>) : <a href="../../scala/Nothing.html" target="_self">Nothing</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd><p>
     Terminates execution of <code>self</code> with the following
     effect on linked actors:
   </p>
   <p>
     For each linked actor <code>a</code> with
     <code>trapExit</code> set to <code>true</code>, send message
     <code>Exit(self, reason)</code> to <code>a</code>.
   </p>
   <p>
     For each linked actor <code>a</code> with
     <code>trapExit</code> set to <code>false</code> (default),
     call <code>a.exit(reason)</code> if
     <code>reason != 'normal</code>.
   </p></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="exit%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>exit</em> : <a href="../../scala/Nothing.html" target="_self">Nothing</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd><p>
     Terminates execution of <code>self</code> with the following
     effect on linked actors:
   </p>
   <p>
     For each linked actor <code>a</code> with
     <code>trapExit</code> set to <code>true</code>, send message
     <code>Exit(self, 'normal)</code> to <code>a</code>.
   </p></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="continue"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>continue</em> : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>