<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class FJTaskScheduler2 in scala.actors</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scala/actors$package.html" target="_self">scala.actors</a>
        <br></br>
        <span class="entity">class  FJTaskScheduler2</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/actors/FJTaskScheduler2"><code>scala/actors/FJTaskScheduler2.scala</code></a>]
      </div><hr></hr>
      <a name="FJTaskScheduler2"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>FJTaskScheduler2</em>
      </dt>
      <dd><code> extends </code><a href="" target="contentFrame" class="java/lang/Thread">java.lang.Thread</a><code> with </code><a href="../../scala/actors/IScheduler.html" target="_self">IScheduler</a></dd>
    </dl>
      <dl><dd>FJTaskScheduler2</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>0.9.18</dd><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Philipp Haller</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/FJTaskScheduler2.html#coreProp" target="_self">coreProp</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/FJTaskScheduler2.html#initCoreSize" target="_self">initCoreSize</a></em>
         : <a href="../../scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/FJTaskScheduler2.html#maxProp" target="_self">maxProp</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/FJTaskScheduler2.html#maxSize" target="_self">maxSize</a></em>
         : <a href="../../scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/FJTaskScheduler2.html#minNumThreads" target="_self">minNumThreads</a></em>
         : <a href="../../scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> var</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/FJTaskScheduler2.html#printStats" target="_self">printStats</a></em>
         : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/FJTaskScheduler2.html#rt" target="_self">rt</a></em>
         : <a href="" target="contentFrame" class="java/lang/Runtime">java.lang.Runtime</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/FJTaskScheduler2.html#timeFreq" target="_self">timeFreq</a></em>
         : <a href="../../scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/FJTaskScheduler2.html#timeFreqProp" target="_self">timeFreqProp</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../scala/actors/IScheduler.html" target="_self">IScheduler</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/actors/IScheduler.html#QUIT_TASK" target="_self">QUIT_TASK</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/FJTaskScheduler2.html#execute%28%3D%3EUnit%29" target="_self">execute</a></em>
        (<em>fun</em> : =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Submits a closure for execution.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/FJTaskScheduler2.html#execute%28java.lang.Runnable%29" target="_self">execute</a></em>
        (<em>task</em> : <a href="" target="contentFrame" class="java/lang/Runnable">java.lang.Runnable</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/FJTaskScheduler2.html#onLockup%28Int%29" target="_self">onLockup</a></em>
        (<em>millis</em> : <a href="../../scala/Int.html" target="_self">Int</a>)(<em>handler</em> : () =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/FJTaskScheduler2.html#onLockup%28%28%29%3D%3EUnit%29" target="_self">onLockup</a></em>
        (<em>handler</em> : () =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/FJTaskScheduler2.html#printActorDump" target="_self">printActorDump</a></em>
         : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/FJTaskScheduler2.html#run%28%29" target="_self">run</a></em>
         : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/FJTaskScheduler2.html#shutdown%28%29" target="_self">shutdown</a></em>
         : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Shuts down all idle worker threads.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/FJTaskScheduler2.html#snapshot%28%29" target="_self">snapshot</a></em>
         : <a href="" target="contentFrame" class="scala/actors/LinkedQueue">scala.actors.LinkedQueue</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/FJTaskScheduler2.html#tick%28scala.actors.Actor%29" target="_self">tick</a></em>
        (<em>a</em> : <a href="../../scala/actors/Actor.html" target="_self">Actor</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        <div></div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="" target="contentFrame" class="java/lang/Thread">java.lang.Thread</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="#start" target="contentFrame" class="java/lang/Thread">java.lang.Thread.start</a>, <a href="#stop" target="contentFrame" class="java/lang/Thread">java.lang.Thread.stop</a>, <a href="#stop" target="contentFrame" class="java/lang/Thread">java.lang.Thread.stop</a>, <a href="#interrupt" target="contentFrame" class="java/lang/Thread">java.lang.Thread.interrupt</a>, <a href="#isInterrupted" target="contentFrame" class="java/lang/Thread">java.lang.Thread.isInterrupted</a>, <a href="#destroy" target="contentFrame" class="java/lang/Thread">java.lang.Thread.destroy</a>, <a href="#isAlive" target="contentFrame" class="java/lang/Thread">java.lang.Thread.isAlive</a>, <a href="#suspend" target="contentFrame" class="java/lang/Thread">java.lang.Thread.suspend</a>, <a href="#resume" target="contentFrame" class="java/lang/Thread">java.lang.Thread.resume</a>, <a href="#setPriority" target="contentFrame" class="java/lang/Thread">java.lang.Thread.setPriority</a>, <a href="#getPriority" target="contentFrame" class="java/lang/Thread">java.lang.Thread.getPriority</a>, <a href="#setName" target="contentFrame" class="java/lang/Thread">java.lang.Thread.setName</a>, <a href="#getName" target="contentFrame" class="java/lang/Thread">java.lang.Thread.getName</a>, <a href="#getThreadGroup" target="contentFrame" class="java/lang/Thread">java.lang.Thread.getThreadGroup</a>, <a href="#countStackFrames" target="contentFrame" class="java/lang/Thread">java.lang.Thread.countStackFrames</a>, <a href="#join" target="contentFrame" class="java/lang/Thread">java.lang.Thread.join</a>, <a href="#join" target="contentFrame" class="java/lang/Thread">java.lang.Thread.join</a>, <a href="#join" target="contentFrame" class="java/lang/Thread">java.lang.Thread.join</a>, <a href="#setDaemon" target="contentFrame" class="java/lang/Thread">java.lang.Thread.setDaemon</a>, <a href="#isDaemon" target="contentFrame" class="java/lang/Thread">java.lang.Thread.isDaemon</a>, <a href="#checkAccess" target="contentFrame" class="java/lang/Thread">java.lang.Thread.checkAccess</a>, <a href="#toString" target="contentFrame" class="java/lang/Thread">java.lang.Thread.toString</a>, <a href="#getContextClassLoader" target="contentFrame" class="java/lang/Thread">java.lang.Thread.getContextClassLoader</a>, <a href="#setContextClassLoader" target="contentFrame" class="java/lang/Thread">java.lang.Thread.setContextClassLoader</a>, <a href="#getStackTrace" target="contentFrame" class="java/lang/Thread">java.lang.Thread.getStackTrace</a>, <a href="#getId" target="contentFrame" class="java/lang/Thread">java.lang.Thread.getId</a>, <a href="#getState" target="contentFrame" class="java/lang/Thread">java.lang.Thread.getState</a>, <a href="#getUncaughtExceptionHandler" target="contentFrame" class="java/lang/Thread">java.lang.Thread.getUncaughtExceptionHandler</a>, <a href="#setUncaughtExceptionHandler" target="contentFrame" class="java/lang/Thread">java.lang.Thread.setUncaughtExceptionHandler</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="printStats"></a><dl>
      <dt>
        
        <code></code>
        <code>var</code>
        <em>printStats</em> : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="rt"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>rt</em> : <a href="" target="contentFrame" class="java/lang/Runtime">java.lang.Runtime</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="minNumThreads"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>minNumThreads</em> : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="coreProp"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>coreProp</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="maxProp"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>maxProp</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="timeFreqProp"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>timeFreqProp</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="initCoreSize"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>initCoreSize</em> : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="maxSize"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>maxSize</em> : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="timeFreq"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>timeFreq</em> : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="printActorDump"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>printActorDump</em> : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../scala/actors/IScheduler.html" target="_self">IScheduler</a>.<a href="../../scala/actors/IScheduler.html#printActorDump" target="_self">printActorDump</a>
        </dd>
      </dl><hr></hr>
<a name="onLockup%28%28%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>onLockup</em>(<em>handler</em> : () =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../scala/actors/IScheduler.html" target="_self">IScheduler</a>.<a href="../../scala/actors/IScheduler.html#onLockup%28%28%29%3D%3EUnit%29" target="_self">onLockup</a>
        </dd>
      </dl><hr></hr>
<a name="onLockup%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>onLockup</em>(<em>millis</em> : <a href="../../scala/Int.html" target="_self">Int</a>)(<em>handler</em> : () =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../scala/actors/IScheduler.html" target="_self">IScheduler</a>.<a href="../../scala/actors/IScheduler.html#onLockup%28Int%29" target="_self">onLockup</a>
        </dd>
      </dl><hr></hr>
<a name="run%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>run</em> : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="java/lang/Thread">java.lang.Thread</a>.<a href="#run" target="contentFrame" class="java/lang/Thread">java.lang.Thread.run</a>
        </dd>
      </dl><hr></hr>
<a name="execute%28java.lang.Runnable%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>execute</em>(<em>task</em> : <a href="" target="contentFrame" class="java/lang/Runnable">java.lang.Runnable</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>task - </code>the task to be executed</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../scala/actors/IScheduler.html" target="_self">IScheduler</a>.<a href="../../scala/actors/IScheduler.html#execute%28java.lang.Runnable%29" target="_self">execute</a>
        </dd>
      </dl><hr></hr>
<a name="execute%28%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>execute</em>(<em>fun</em> : =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Submits a closure for execution.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>fun - </code>the closure to be executed</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../scala/actors/IScheduler.html" target="_self">IScheduler</a>.<a href="../../scala/actors/IScheduler.html#execute%28%3D%3EUnit%29" target="_self">execute</a>
        </dd>
      </dl><hr></hr>
<a name="tick%28scala.actors.Actor%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>tick</em>(<em>a</em> : <a href="../../scala/actors/Actor.html" target="_self">Actor</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>a - </code>the actor</dd></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../scala/actors/IScheduler.html" target="_self">IScheduler</a>.<a href="../../scala/actors/IScheduler.html#tick%28scala.actors.Actor%29" target="_self">tick</a>
        </dd>
      </dl><hr></hr>
<a name="shutdown%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>shutdown</em> : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Shuts down all idle worker threads.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../scala/actors/IScheduler.html" target="_self">IScheduler</a>.<a href="../../scala/actors/IScheduler.html#shutdown%28%29" target="_self">shutdown</a>
        </dd>
      </dl><hr></hr>
<a name="snapshot%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>snapshot</em> : <a href="" target="contentFrame" class="scala/actors/LinkedQueue">scala.actors.LinkedQueue</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>