<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class MessageQueue in scala.actors</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scala/actors$package.html" target="_self">scala.actors</a>
        <br></br>
        <span class="entity">class  MessageQueue</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/actors/MessageQueue"><code>scala/actors/MessageQueue.scala</code></a>]
      </div><hr></hr>
      <a name="MessageQueue"></a><dl>
      <dt>
        @<a href="../../scala/serializable.html" target="_self">serializable</a><br></br>
        <code></code>
        <code>class</code>
        <em>MessageQueue</em>
      </dt>
      <dd><code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>The class <code>MessageQueue</code> provides an efficient
 implementation of a message queue specialized for this actor
 library. Classes in this package are supposed to be the only
 clients of this class.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>0.9.9</dd><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Philipp Haller</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> var</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/MessageQueue.html#first" target="_self">first</a></em>
         : <a href="../../scala/actors/MessageQueueElement.html" target="_self">MessageQueueElement</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> var</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/MessageQueue.html#last" target="_self">last</a></em>
         : <a href="../../scala/actors/MessageQueueElement.html" target="_self">MessageQueueElement</a>
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/MessageQueue.html#append%28Any%2Cscala.actors.OutputChannel%5BAny%5D%29" target="_self">append</a></em>
        (<em>msg</em> : <a href="../../scala/Any.html" target="_self">Any</a>, <em>session</em> : <a href="../../scala/actors/OutputChannel.html" target="_self">OutputChannel</a>[<a href="../../scala/Any.html" target="_self">Any</a>]) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>protected def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/MessageQueue.html#changeSize%28Int%29" target="_self">changeSize</a></em>
        (<em>diff</em> : <a href="../../scala/Int.html" target="_self">Int</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/MessageQueue.html#extractFirst%28%28Any%29%3D%3EBoolean%29" target="_self">extractFirst</a></em>
        (<em>p</em> : (<a href="../../scala/Any.html" target="_self">Any</a>) =&gt; <a href="../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../scala/actors/MessageQueueElement.html" target="_self">MessageQueueElement</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/MessageQueue.html#foldLeft%28B%29" target="_self">foldLeft</a></em>
        [<em>B</em>](<em>z</em> : <a href="../../scala/actors/MessageQueue.html#foldLeft%28B%29#B" target="_self">B</a>)(<em>f</em> : (<a href="../../scala/actors/MessageQueue.html#foldLeft%28B%29#B" target="_self">B</a>, <a href="../../scala/Any.html" target="_self">Any</a>) =&gt; <a href="../../scala/actors/MessageQueue.html#foldLeft%28B%29#B" target="_self">B</a>) : <a href="../../scala/actors/MessageQueue.html#foldLeft%28B%29#B" target="_self">B</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/MessageQueue.html#get%28Int%29" target="_self">get</a></em>
        (<em>n</em> : <a href="../../scala/Int.html" target="_self">Int</a>)(<em>p</em> : (<a href="../../scala/Any.html" target="_self">Any</a>) =&gt; <a href="../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../scala/Option.html" target="_self">Option</a>[<a href="../../scala/Any.html" target="_self">Any</a>]
        
        <div>Returns the n-th msg that satisfies the predicate
    without removing it.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/MessageQueue.html#isEmpty" target="_self">isEmpty</a></em>
         : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/MessageQueue.html#remove%28Int%29" target="_self">remove</a></em>
        (<em>n</em> : <a href="../../scala/Int.html" target="_self">Int</a>)(<em>p</em> : (<a href="../../scala/Any.html" target="_self">Any</a>) =&gt; <a href="../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../scala/Option.html" target="_self">Option</a>[(<a href="../../scala/Any.html" target="_self">Any</a>, <a href="../../scala/actors/OutputChannel.html" target="_self">OutputChannel</a>[<a href="../../scala/Any.html" target="_self">Any</a>])]
        
        <div>Removes the n-th msg that satisfies the predicate.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/MessageQueue.html#size" target="_self">size</a></em>
         : <a href="../../scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="first"></a><dl>
      <dt>
        
        <code></code>
        <code>var</code>
        <em>first</em> : <a href="../../scala/actors/MessageQueueElement.html" target="_self">MessageQueueElement</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="last"></a><dl>
      <dt>
        
        <code></code>
        <code>var</code>
        <em>last</em> : <a href="../../scala/actors/MessageQueueElement.html" target="_self">MessageQueueElement</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="isEmpty"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>isEmpty</em> : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="size"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>size</em> : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="changeSize%28Int%29"></a><dl>
      <dt>
        
        <code>protected</code>
        <code>def</code>
        <em>changeSize</em>(<em>diff</em> : <a href="../../scala/Int.html" target="_self">Int</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="append%28Any%2Cscala.actors.OutputChannel%5BAny%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>append</em>(<em>msg</em> : <a href="../../scala/Any.html" target="_self">Any</a>, <em>session</em> : <a href="../../scala/actors/OutputChannel.html" target="_self">OutputChannel</a>[<a href="../../scala/Any.html" target="_self">Any</a>]) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="foldLeft%28B%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>foldLeft</em>[<em>B</em>](<em>z</em> : <a href="../../scala/actors/MessageQueue.html#foldLeft%28B%29#B" target="_self">B</a>)(<em>f</em> : (<a href="../../scala/actors/MessageQueue.html#foldLeft%28B%29#B" target="_self">B</a>, <a href="../../scala/Any.html" target="_self">Any</a>) =&gt; <a href="../../scala/actors/MessageQueue.html#foldLeft%28B%29#B" target="_self">B</a>) : <a href="../../scala/actors/MessageQueue.html#foldLeft%28B%29#B" target="_self">B</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="get%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>get</em>(<em>n</em> : <a href="../../scala/Int.html" target="_self">Int</a>)(<em>p</em> : (<a href="../../scala/Any.html" target="_self">Any</a>) =&gt; <a href="../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../scala/Option.html" target="_self">Option</a>[<a href="../../scala/Any.html" target="_self">Any</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the n-th msg that satisfies the predicate
    without removing it.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="remove%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>remove</em>(<em>n</em> : <a href="../../scala/Int.html" target="_self">Int</a>)(<em>p</em> : (<a href="../../scala/Any.html" target="_self">Any</a>) =&gt; <a href="../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../scala/Option.html" target="_self">Option</a>[(<a href="../../scala/Any.html" target="_self">Any</a>, <a href="../../scala/actors/OutputChannel.html" target="_self">OutputChannel</a>[<a href="../../scala/Any.html" target="_self">Any</a>])]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Removes the n-th msg that satisfies the predicate.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="extractFirst%28%28Any%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>extractFirst</em>(<em>p</em> : (<a href="../../scala/Any.html" target="_self">Any</a>) =&gt; <a href="../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../scala/actors/MessageQueueElement.html" target="_self">MessageQueueElement</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>