<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait OutputChannel in scala.actors</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scala/actors$package.html" target="_self">scala.actors</a>
        <br></br>
        <span class="entity">trait  OutputChannel</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/actors/OutputChannel"><code>scala/actors/OutputChannel.scala</code></a>]
      </div><hr></hr>
      <a name="OutputChannel"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>OutputChannel</em>[-<em>Msg</em>]
      </dt>
      <dd><code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>The <code>OutputChannel</code> trait provides a common interface
 for all channels to which values can be sent.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>0.9.17</dd><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Philipp Haller</dd></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../scala/actors/AbstractActor.html" target="_self">AbstractActor</a>, <a href="../../scala/actors/Channel.html" target="_self">Channel</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/OutputChannel.html#%21%28Msg%29" target="_self">!</a></em>
        (<em>msg</em> : <a href="../../scala/actors/OutputChannel.html#Msg" target="_self">Msg</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Sends <code>msg</code> to this
   <code>OutputChannel</code> (asynchronous).</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/OutputChannel.html#forward%28Msg%29" target="_self">forward</a></em>
        (<em>msg</em> : <a href="../../scala/actors/OutputChannel.html#Msg" target="_self">Msg</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Forwards <code>msg</code> to this
   <code>OutputChannel</code> (asynchronous).</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/OutputChannel.html#receiver" target="_self">receiver</a></em>
         : <a href="../../scala/actors/Actor.html" target="_self">Actor</a>
        
        <div>Returns the <code>Actor</code> that is
   receiving from this <code>OutputChannel</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/OutputChannel.html#send%28Msg%2Cscala.actors.OutputChannel%5BAny%5D%29" target="_self">send</a></em>
        (<em>msg</em> : <a href="../../scala/actors/OutputChannel.html#Msg" target="_self">Msg</a>, <em>replyTo</em> : <a href="../../scala/actors/OutputChannel.html" target="_self">OutputChannel</a>[<a href="../../scala/Any.html" target="_self">Any</a>]) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Sends <code>msg</code> to this
   <code>OutputChannel</code> (asynchronous) supplying
   explicit reply destination.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="%21%28Msg%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>!</em>(<em>msg</em> : <a href="../../scala/actors/OutputChannel.html#Msg" target="_self">Msg</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Sends <code>msg</code> to this
   <code>OutputChannel</code> (asynchronous).</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="send%28Msg%2Cscala.actors.OutputChannel%5BAny%5D%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>send</em>(<em>msg</em> : <a href="../../scala/actors/OutputChannel.html#Msg" target="_self">Msg</a>, <em>replyTo</em> : <a href="../../scala/actors/OutputChannel.html" target="_self">OutputChannel</a>[<a href="../../scala/Any.html" target="_self">Any</a>]) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Sends <code>msg</code> to this
   <code>OutputChannel</code> (asynchronous) supplying
   explicit reply destination.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>msg - </code>the message to send</dd><dd><code>replyTo - </code>the reply destination</dd></dl>
    <hr></hr>
<a name="forward%28Msg%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>forward</em>(<em>msg</em> : <a href="../../scala/actors/OutputChannel.html#Msg" target="_self">Msg</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Forwards <code>msg</code> to this
   <code>OutputChannel</code> (asynchronous).</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="receiver"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>receiver</em> : <a href="../../scala/actors/Actor.html" target="_self">Actor</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the <code>Actor</code> that is
   receiving from this <code>OutputChannel</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>