<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class Reaction in scala.actors</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scala/actors$package.html" target="_self">scala.actors</a>
        <br></br>
        <span class="entity">class  Reaction</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/actors/Reaction"><code>scala/actors/Reaction.scala</code></a>]
      </div><hr></hr>
      <a name="Reaction"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>Reaction</em>
      </dt>
      <dd><code> extends </code><a href="" target="contentFrame" class="java/lang/Runnable">java.lang.Runnable</a><code> with </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd><p>
    The abstract class <code>Reaction</code> associates
    an instance of an <code>Actor</code> with a
    <a class="java/lang/Runnable" href="" target="contentFrame">
    <code>java.lang.Runnable</code></a>.
  </p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>0.9.10</dd><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Philipp Haller</dd></dl>
    
      <table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Additional Constructor Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Reaction.html#this%28scala.actors.Actor%2CPartialFunction%5BAny%2CUnit%5D%2CAny%29" target="_self">this</a></em>
        (<em>a</em> : <a href="../../scala/actors/Actor.html" target="_self">Actor</a>, <em>f</em> : <a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../../scala/Any.html" target="_self">Any</a>, <a href="../../scala/Unit.html" target="_self">Unit</a>], <em>msg</em> : <a href="../../scala/Any.html" target="_self">Any</a>) : <a href="../../scala/actors/Reaction.html" target="_self">Reaction</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Reaction.html#this%28scala.actors.Actor%29" target="_self">this</a></em>
        (<em>a</em> : <a href="../../scala/actors/Actor.html" target="_self">Actor</a>) : <a href="../../scala/actors/Reaction.html" target="_self">Reaction</a>
        
        
      </td>
    </tr>
      </table>


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/Reaction.html#run%28%29" target="_self">run</a></em>
         : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      <table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Additional Constructor Details</td></tr>
        </table><div><a name="this%28scala.actors.Actor%2CPartialFunction%5BAny%2CUnit%5D%2CAny%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>this</em>(<em>a</em> : <a href="../../scala/actors/Actor.html" target="_self">Actor</a>, <em>f</em> : <a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../../scala/Any.html" target="_self">Any</a>, <a href="../../scala/Unit.html" target="_self">Unit</a>], <em>msg</em> : <a href="../../scala/Any.html" target="_self">Any</a>) : <a href="../../scala/actors/Reaction.html" target="_self">Reaction</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="this%28scala.actors.Actor%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>this</em>(<em>a</em> : <a href="../../scala/actors/Actor.html" target="_self">Actor</a>) : <a href="../../scala/actors/Reaction.html" target="_self">Reaction</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="run%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>run</em> : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="java/lang/Runnable">java.lang.Runnable</a>.<a href="#run" target="contentFrame" class="java/lang/Runnable">java.lang.Runnable.run</a>
        </dd>
      </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>