<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>All classes and objects in scala.actors.remote</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()"><div class="page-title"><div>Scala 2.7.5.final API</div></div><p><div>This document is the API specification for Scala Library</div></p><table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Class Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code>case class</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/remote/Apply0.html" target="_self">Apply0</a></em>
        (<code>val </code><em>rfun</em> : (<a href="../../scala/actors/AbstractActor.html" target="_self">AbstractActor</a>, <a href="../../scala/actors/remote/Proxy.html" target="_self">Proxy</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>)<code> extends </code><a href="../../scala/Product.html" target="_self">Product</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/remote/CustomObjectInputStream.html" target="_self">CustomObjectInputStream</a></em>
        (<em>os</em> : <a href="" target="contentFrame" class="java/io/InputStream">java.io.InputStream</a>, <em>cl</em> : <a href="" target="contentFrame" class="java/lang/ClassLoader">java.lang.ClassLoader</a>)<code> extends </code><a href="" target="contentFrame" class="java/io/ObjectInputStream">java.io.ObjectInputStream</a><code> with </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/remote/ExitFun.html" target="_self">ExitFun</a></em>
        (<em>reason</em> : <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>)<code> extends </code>(<a href="../../scala/actors/AbstractActor.html" target="_self">AbstractActor</a>, <a href="../../scala/actors/remote/Proxy.html" target="_self">Proxy</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/remote/JavaSerializer.html" target="_self">JavaSerializer</a></em>
        (<em>serv</em> : <a href="../../scala/actors/remote/Service.html" target="_self">Service</a>, <em>cl</em> : <a href="" target="contentFrame" class="java/lang/ClassLoader">java.lang.ClassLoader</a>)<code> extends </code><a href="../../scala/actors/remote/Serializer.html" target="_self">Serializer</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/remote/LinkToFun.html" target="_self">LinkToFun</a></em>
        <code> extends </code>(<a href="../../scala/actors/AbstractActor.html" target="_self">AbstractActor</a>, <a href="../../scala/actors/remote/Proxy.html" target="_self">Proxy</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case class</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/remote/LocalApply0.html" target="_self">LocalApply0</a></em>
        (<code>val </code><em>rfun</em> : (<a href="../../scala/actors/AbstractActor.html" target="_self">AbstractActor</a>, <a href="../../scala/actors/remote/Proxy.html" target="_self">Proxy</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>, <code>val </code><em>a</em> : <a href="../../scala/actors/AbstractActor.html" target="_self">AbstractActor</a>)<code> extends </code><a href="../../scala/Product.html" target="_self">Product</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case class</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/remote/Locator.html" target="_self">Locator</a></em>
        (<code>val </code><em>node</em> : <a href="../../scala/actors/remote/Node.html" target="_self">Node</a>, <code>val </code><em>name</em> : <a href="../../scala/Symbol.html" target="_self">Symbol</a>)<code> extends </code><a href="../../scala/Product.html" target="_self">Product</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case class</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/remote/NamedSend.html" target="_self">NamedSend</a></em>
        (<code>val </code><em>senderLoc</em> : <a href="../../scala/actors/remote/Locator.html" target="_self">Locator</a>, <code>val </code><em>receiverLoc</em> : <a href="../../scala/actors/remote/Locator.html" target="_self">Locator</a>, <code>val </code><em>data</em> : <a href="../../scala/Array.html" target="_self">Array</a>[<a href="../../scala/Byte.html" target="_self">Byte</a>], <code>val </code><em>session</em> : <a href="../../scala/Symbol.html" target="_self">Symbol</a>)<code> extends </code><a href="../../scala/Product.html" target="_self">Product</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/remote/NetKernel.html" target="_self">NetKernel</a></em>
        (<em>service</em> : <a href="../../scala/actors/remote/Service.html" target="_self">Service</a>)<code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case class</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/remote/Node.html" target="_self">Node</a></em>
        (<code>val </code><em>address</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <code>val </code><em>port</em> : <a href="../../scala/Int.html" target="_self">Int</a>)<code> extends </code><a href="../../scala/Product.html" target="_self">Product</a>
        
        <div>This class represents a machine node on a TCP network.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/remote/Proxy.html" target="_self">Proxy</a></em>
        (<em>node</em> : <a href="../../scala/actors/remote/Node.html" target="_self">Node</a>, <em>name</em> : <a href="../../scala/Symbol.html" target="_self">Symbol</a>, <code>val </code><em>kernel</em> : <a href="../../scala/actors/remote/NetKernel.html" target="_self">NetKernel</a>)<code> extends </code><a href="../../scala/actors/AbstractActor.html" target="_self">AbstractActor</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case class</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/remote/RemoteApply0.html" target="_self">RemoteApply0</a></em>
        (<code>val </code><em>senderLoc</em> : <a href="../../scala/actors/remote/Locator.html" target="_self">Locator</a>, <code>val </code><em>receiverLoc</em> : <a href="../../scala/actors/remote/Locator.html" target="_self">Locator</a>, <code>val </code><em>rfun</em> : (<a href="../../scala/actors/AbstractActor.html" target="_self">AbstractActor</a>, <a href="../../scala/actors/remote/Proxy.html" target="_self">Proxy</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>)<code> extends </code><a href="../../scala/Product.html" target="_self">Product</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case class</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/remote/SendTo.html" target="_self">SendTo</a></em>
        (<code>val </code><em>a</em> : <a href="../../scala/actors/OutputChannel.html" target="_self">OutputChannel</a>[<a href="../../scala/Any.html" target="_self">Any</a>], <code>val </code><em>msg</em> : <a href="../../scala/Any.html" target="_self">Any</a>, <code>val </code><em>session</em> : <a href="../../scala/Symbol.html" target="_self">Symbol</a>)<code> extends </code><a href="../../scala/Product.html" target="_self">Product</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract class</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/remote/Serializer.html" target="_self">Serializer</a></em>
        (<code>val </code><em>service</em> : <a href="../../scala/actors/remote/Service.html" target="_self">Service</a>)<code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/remote/Service.html" target="_self">Service</a></em>
        <code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/remote/TcpService.html" target="_self">TcpService</a></em>
        (<em>port</em> : <a href="../../scala/Int.html" target="_self">Int</a>, <em>cl</em> : <a href="" target="contentFrame" class="java/lang/ClassLoader">java.lang.ClassLoader</a>)<code> extends </code><a href="" target="contentFrame" class="java/lang/Thread">java.lang.Thread</a><code> with </code><a href="../../scala/actors/remote/Service.html" target="_self">Service</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/remote/TcpServiceWorker.html" target="_self">TcpServiceWorker</a></em>
        (<em>parent</em> : <a href="../../scala/actors/remote/TcpService.html" target="_self">TcpService</a>, <em>so</em> : <a href="" target="contentFrame" class="java/net/Socket">java.net.Socket</a>)<code> extends </code><a href="" target="contentFrame" class="java/lang/Thread">java.lang.Thread</a><code> with </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> class</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/remote/UnlinkFromFun.html" target="_self">UnlinkFromFun</a></em>
        <code> extends </code>(<a href="../../scala/actors/AbstractActor.html" target="_self">AbstractActor</a>, <a href="../../scala/actors/remote/Proxy.html" target="_self">Proxy</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>        
        </table>
<table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Object Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/remote/Apply0$object.html" target="_self">Apply0</a></em>
        <code> extends </code>((<a href="../../scala/actors/AbstractActor.html" target="_self">AbstractActor</a>, <a href="../../scala/actors/remote/Proxy.html" target="_self">Proxy</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) =&gt; <a href="../../scala/actors/remote/Apply0.html" target="_self">Apply0</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/remote/FreshNameCreator$object.html" target="_self">FreshNameCreator</a></em>
        <code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/remote/LocalApply0$object.html" target="_self">LocalApply0</a></em>
        <code> extends </code>((<a href="../../scala/actors/AbstractActor.html" target="_self">AbstractActor</a>, <a href="../../scala/actors/remote/Proxy.html" target="_self">Proxy</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>, <a href="../../scala/actors/AbstractActor.html" target="_self">AbstractActor</a>) =&gt; <a href="../../scala/actors/remote/LocalApply0.html" target="_self">LocalApply0</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/remote/Locator$object.html" target="_self">Locator</a></em>
        <code> extends </code>(<a href="../../scala/actors/remote/Node.html" target="_self">Node</a>, <a href="../../scala/Symbol.html" target="_self">Symbol</a>) =&gt; <a href="../../scala/actors/remote/Locator.html" target="_self">Locator</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/remote/NamedSend$object.html" target="_self">NamedSend</a></em>
        <code> extends </code>(<a href="../../scala/actors/remote/Locator.html" target="_self">Locator</a>, <a href="../../scala/actors/remote/Locator.html" target="_self">Locator</a>, <a href="../../scala/Array.html" target="_self">Array</a>[<a href="../../scala/Byte.html" target="_self">Byte</a>], <a href="../../scala/Symbol.html" target="_self">Symbol</a>) =&gt; <a href="../../scala/actors/remote/NamedSend.html" target="_self">NamedSend</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/remote/Node$object.html" target="_self">Node</a></em>
        <code> extends </code>(<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="../../scala/Int.html" target="_self">Int</a>) =&gt; <a href="../../scala/actors/remote/Node.html" target="_self">Node</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/remote/RemoteActor$object.html" target="_self">RemoteActor</a></em>
        <code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/remote/RemoteApply0$object.html" target="_self">RemoteApply0</a></em>
        <code> extends </code>(<a href="../../scala/actors/remote/Locator.html" target="_self">Locator</a>, <a href="../../scala/actors/remote/Locator.html" target="_self">Locator</a>, (<a href="../../scala/actors/AbstractActor.html" target="_self">AbstractActor</a>, <a href="../../scala/actors/remote/Proxy.html" target="_self">Proxy</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) =&gt; <a href="../../scala/actors/remote/RemoteApply0.html" target="_self">RemoteApply0</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/remote/SendTo$object.html" target="_self">SendTo</a></em>
        <code> extends </code>(<a href="../../scala/actors/OutputChannel.html" target="_self">OutputChannel</a>[<a href="../../scala/Any.html" target="_self">Any</a>], <a href="../../scala/Any.html" target="_self">Any</a>, <a href="../../scala/Symbol.html" target="_self">Symbol</a>) =&gt; <a href="../../scala/actors/remote/SendTo.html" target="_self">SendTo</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/remote/TcpService$object.html" target="_self">TcpService</a></em>
        <code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>case object</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/remote/Terminate$object.html" target="_self">Terminate</a></em>
        <code> extends </code><a href="../../scala/Product.html" target="_self">Product</a>
        
        
      </td>
    </tr>        
        </table></body>
      </html>