<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class WorkerThread in scala.actors</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scala/actors$package.html" target="_self">scala.actors</a>
        <br></br>
        <span class="entity">class  WorkerThread</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/actors/WorkerThread"><code>scala/actors/WorkerThread.scala</code></a>]
      </div><hr></hr>
      <a name="WorkerThread"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>WorkerThread</em>(<em>sched</em> : <a href="../../scala/actors/WorkerThreadScheduler.html" target="_self">WorkerThreadScheduler</a>)
      </dt>
      <dd><code> extends </code><a href="" target="contentFrame" class="java/lang/Thread">java.lang.Thread</a><code> with </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd><p>
   The class <code>WorkerThread</code> is used by schedulers to execute
   actor tasks on multiple threads.
 </p>
 <p>
   !!ACHTUNG: If you change this, make sure you understand the following
   proof of deadlock-freedom!!
 </p>
 <p>
   We proof that there is no deadlock between the scheduler and
   any worker thread possible. For this, note that the scheduler
   only acquires the lock of a worker thread by calling
   <code>execute</code>.  This method is only called when the worker thread
   is in the idle queue of the scheduler. On the other hand, a
   worker thread only acquires the lock of the scheduler when it
   calls <code>getTask</code>. At the only callsite of <code>getTask</code>,
   the worker thread holds its own lock.
 </p>
 <p>
   Thus, deadlock can only occur when a worker thread calls
   <code>getTask</code> while it is in the idle queue of the scheduler,
   because then the scheduler might call (at any time!) <code>execute</code>
   which tries to acquire the lock of the worker thread. In such
   a situation the worker thread would be waiting to acquire the
   lock of the scheduler and vice versa.
 </p>
 <p>
   Therefore, to prove deadlock-freedom, it suffices to ensure
   that a worker thread will never call <code>getTask</code> when
   it is in the idle queue of the scheduler.
 </p>
 <p>
   A worker thread enters the idle queue of the scheduler when
   <code>getTask</code> returns <code>null</code>. Then it will also stay
   in the while-loop W (<code>while (task eq null)</code>) until
   <code>task</code> becomes non-null. The only way this can happen is
   through a call of <code>execute</code> by the scheduler. Before every
   call of <code>execute</code> the worker thread is removed from the idle
   queue of the scheduler. Only then--after executing its task--
   the worker thread may call <code>getTask</code>. However, the scheduler
   is unable to call <code>execute</code> as the worker thread is not in
   the idle queue any more. In fact, the scheduler made sure
   that this is the case even _before_ calling <code>execute</code> and
   thus releasing the worker thread from the while-loop W. Thus,
   the property holds for every possible interleaving of thread
   execution. QED
 </p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>0.9.18</dd><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Philipp Haller</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/WorkerThread.html#execute%28java.lang.Runnable%29" target="_self">execute</a></em>
        (<em>r</em> : <a href="" target="contentFrame" class="java/lang/Runnable">java.lang.Runnable</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/actors/WorkerThread.html#run%28%29" target="_self">run</a></em>
         : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="" target="contentFrame" class="java/lang/Thread">java.lang.Thread</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="#start" target="contentFrame" class="java/lang/Thread">java.lang.Thread.start</a>, <a href="#stop" target="contentFrame" class="java/lang/Thread">java.lang.Thread.stop</a>, <a href="#stop" target="contentFrame" class="java/lang/Thread">java.lang.Thread.stop</a>, <a href="#interrupt" target="contentFrame" class="java/lang/Thread">java.lang.Thread.interrupt</a>, <a href="#isInterrupted" target="contentFrame" class="java/lang/Thread">java.lang.Thread.isInterrupted</a>, <a href="#destroy" target="contentFrame" class="java/lang/Thread">java.lang.Thread.destroy</a>, <a href="#isAlive" target="contentFrame" class="java/lang/Thread">java.lang.Thread.isAlive</a>, <a href="#suspend" target="contentFrame" class="java/lang/Thread">java.lang.Thread.suspend</a>, <a href="#resume" target="contentFrame" class="java/lang/Thread">java.lang.Thread.resume</a>, <a href="#setPriority" target="contentFrame" class="java/lang/Thread">java.lang.Thread.setPriority</a>, <a href="#getPriority" target="contentFrame" class="java/lang/Thread">java.lang.Thread.getPriority</a>, <a href="#setName" target="contentFrame" class="java/lang/Thread">java.lang.Thread.setName</a>, <a href="#getName" target="contentFrame" class="java/lang/Thread">java.lang.Thread.getName</a>, <a href="#getThreadGroup" target="contentFrame" class="java/lang/Thread">java.lang.Thread.getThreadGroup</a>, <a href="#countStackFrames" target="contentFrame" class="java/lang/Thread">java.lang.Thread.countStackFrames</a>, <a href="#join" target="contentFrame" class="java/lang/Thread">java.lang.Thread.join</a>, <a href="#join" target="contentFrame" class="java/lang/Thread">java.lang.Thread.join</a>, <a href="#join" target="contentFrame" class="java/lang/Thread">java.lang.Thread.join</a>, <a href="#setDaemon" target="contentFrame" class="java/lang/Thread">java.lang.Thread.setDaemon</a>, <a href="#isDaemon" target="contentFrame" class="java/lang/Thread">java.lang.Thread.isDaemon</a>, <a href="#checkAccess" target="contentFrame" class="java/lang/Thread">java.lang.Thread.checkAccess</a>, <a href="#toString" target="contentFrame" class="java/lang/Thread">java.lang.Thread.toString</a>, <a href="#getContextClassLoader" target="contentFrame" class="java/lang/Thread">java.lang.Thread.getContextClassLoader</a>, <a href="#setContextClassLoader" target="contentFrame" class="java/lang/Thread">java.lang.Thread.setContextClassLoader</a>, <a href="#getStackTrace" target="contentFrame" class="java/lang/Thread">java.lang.Thread.getStackTrace</a>, <a href="#getId" target="contentFrame" class="java/lang/Thread">java.lang.Thread.getId</a>, <a href="#getState" target="contentFrame" class="java/lang/Thread">java.lang.Thread.getState</a>, <a href="#getUncaughtExceptionHandler" target="contentFrame" class="java/lang/Thread">java.lang.Thread.getUncaughtExceptionHandler</a>, <a href="#setUncaughtExceptionHandler" target="contentFrame" class="java/lang/Thread">java.lang.Thread.setUncaughtExceptionHandler</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="execute%28java.lang.Runnable%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>execute</em>(<em>r</em> : <a href="" target="contentFrame" class="java/lang/Runnable">java.lang.Runnable</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="run%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>run</em> : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="" target="contentFrame" class="java/lang/Thread">java.lang.Thread</a>.<a href="#run" target="contentFrame" class="java/lang/Thread">java.lang.Thread.run</a>
        </dd>
      </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>