<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scalaz.concurrent</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../lib/template.css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../lib/package_big.png" />
        <p id="owner"><a name="scalaz" class="extype" href="../package.html">scalaz</a></p>
        <h1>concurrent</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">package</span>
      <span class="symbol"> 
        <span class="name">concurrent</span>
        
        
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="scalaz.concurrent.Actor" data-isabs="false">
      <a id="Actor:Actor[A]"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="Actor.html"><span class="name">Actor</span></a>
        <span class="tparams">[<span name="A">A</span>]</span>
        <span class="params">(<span name="e">e: (A) ⇒ Unit</span>, <span name="onError">onError: (Throwable) ⇒ Unit</span>, <span name="strategy">strategy: Strategy</span>)</span><span class="result"> extends Product with Serializable</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>sealed </dd></dl></div>
    </li><li visbl="pub" name="scalaz.concurrent.Actors" data-isabs="true">
      <a id="Actors:Actors"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="Actors.html"><span class="name">Actors</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.concurrent.Effect" data-isabs="true">
      <a id="Effect:Effect[A]"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="Effect.html"><span class="name">Effect</span></a>
        <span class="tparams">[<span name="A">-A</span>]</span>
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>sealed </dd></dl></div>
    </li><li visbl="pub" name="scalaz.concurrent.Effects" data-isabs="true">
      <a id="Effects:Effects"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="Effects.html"><span class="name">Effects</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.concurrent.Promise" data-isabs="false">
      <a id="Promise:Promise[A]"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="Promise.html"><span class="name">Promise</span></a>
        <span class="tparams">[<span name="A">A</span>]</span>
        <span class="result"> extends () ⇒ A</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>sealed </dd></dl></div>
    </li><li visbl="pub" name="scalaz.concurrent.Promises" data-isabs="true">
      <a id="Promises:Promises"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="Promises.html"><span class="name">Promises</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.concurrent.Strategy" data-isabs="true">
      <a id="Strategy:Strategy"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="Strategy.html"><span class="name">Strategy</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">Evaluate an expression in some specific manner.</p>
    </li><li visbl="pub" name="scalaz.concurrent.StrategyLow" data-isabs="true">
      <a id="StrategyLow:StrategyLow"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="StrategyLow.html"><span class="name">StrategyLow</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>abstract </dd></dl></div>
    </li></ol>
            </div>
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scalaz.concurrent.Effect" data-isabs="false">
      <a id="Effect:Effect"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Effect$.html"><span class="name">Effect</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.concurrent.Promise" data-isabs="false">
      <a id="Promise:Promise"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Promise$.html"><span class="name">Promise</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.concurrent.Strategy" data-isabs="false">
      <a id="Strategy:Strategy"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Strategy$.html"><span class="name">Strategy</span></a>
        
        <span class="result"> extends StrategyLow</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>