<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class Join in scala.concurrent.jolib</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scala/concurrent/jolib$object.html" target="_self">scala.concurrent.jolib</a>
        <br></br>
        <span class="entity">class  Join</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/concurrent/jolib"><code>scala/concurrent/jolib.scala</code></a>]
      </div><hr></hr>
      <a name="Join"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>Join</em>
      </dt>
      <dd><code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/jolib$object.Join.html#canMatch%28scala.concurrent.jolib.Pattern%29" target="_self">canMatch</a></em>
        (<em>p</em> : <a href="../../scala/List.html" target="_self">List</a>) : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/jolib$object.Join.html#rules%28%28scala.concurrent.jolib.Pattern%2Cscala.concurrent.jolib.Rule%29*%29" target="_self">rules</a></em>
        (<em>rs</em> : (<a href="../../scala/List.html" target="_self">List</a>, <a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>)*) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/jolib$object.Join.html#tryMatch" target="_self">tryMatch</a></em>
         : () =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/jolib$object.Join.html#values%28scala.concurrent.jolib.Pattern%29" target="_self">values</a></em>
        (<em>p</em> : <a href="../../scala/List.html" target="_self">List</a>) : <a href="../../scala/List.html" target="_self">List</a>[<a href="../../scala/Any.html" target="_self">Any</a>]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="canMatch%28scala.concurrent.jolib.Pattern%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>canMatch</em>(<em>p</em> : <a href="../../scala/List.html" target="_self">List</a>) : <a href="../../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="values%28scala.concurrent.jolib.Pattern%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>values</em>(<em>p</em> : <a href="../../scala/List.html" target="_self">List</a>) : <a href="../../scala/List.html" target="_self">List</a>[<a href="../../scala/Any.html" target="_self">Any</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="rules%28%28scala.concurrent.jolib.Pattern%2Cscala.concurrent.jolib.Rule%29*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>rules</em>(<em>rs</em> : (<a href="../../scala/List.html" target="_self">List</a>, <a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>)*) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="tryMatch"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>tryMatch</em> : () =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>