<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class MailBox in scala.concurrent</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scala/concurrent$package.html" target="_self">scala.concurrent</a>
        <br></br>
        <span class="entity">class  MailBox</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/concurrent/MailBox"><code>scala/concurrent/MailBox.scala</code></a>]
      </div><hr></hr>
      <a name="MailBox"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>MailBox</em>
      </dt>
      <dd><code> extends </code><a href="../../scala/concurrent/ListQueueCreator.html" target="_self">ListQueueCreator</a></dd>
    </dl>
      
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Type Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> type</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/MailBox.html#Message" target="_self">Message</a></em>
        
        
        
      </td>
    </tr>
      </table>

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/MailBox.html#receive%28PartialFunction%5BMailBox.this.Message%2CA%5D%29" target="_self">receive</a></em>
        [<em>A</em>](<em>f</em> : <a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../../scala/AnyRef.html" target="_self">AnyRef</a>, <a href="../../scala/concurrent/MailBox.html#receive%28PartialFunction%5BMailBox.this.Message%2CA%5D%29#A" target="_self">A</a>]) : <a href="../../scala/concurrent/MailBox.html#receive%28PartialFunction%5BMailBox.this.Message%2CA%5D%29#A" target="_self">A</a>
        
        <div>Block until there is a message in the mailbox for which the processor
  <code>f</code> is defined.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/MailBox.html#receiveWithin%28Long%29" target="_self">receiveWithin</a></em>
        [<em>A</em>](<em>msec</em> : <a href="../../scala/Long.html" target="_self">Long</a>)(<em>f</em> : <a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../../scala/AnyRef.html" target="_self">AnyRef</a>, <a href="../../scala/concurrent/MailBox.html#receiveWithin%28Long%29#A" target="_self">A</a>]) : <a href="../../scala/concurrent/MailBox.html#receiveWithin%28Long%29#A" target="_self">A</a>
        
        <div>Block until there is a message in the mailbox for which the processor
  <code>f</code> is defined or the timeout is over.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/MailBox.html#send%28MailBox.this.Message%29" target="_self">send</a></em>
        (<em>msg</em> : <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        <div>First check whether a pending receiver is applicable to the sent
  message. If yes, the receiver is notified. Otherwise the message
  is appended to the linked list of sent messages.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/concurrent/ListQueueCreator.html" target="_self">ListQueueCreator</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/concurrent/ListQueueCreator.html#queueCreate" target="_self">queueCreate</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Type Details</td></tr>
        </table><div><a name="Message"></a><dl>
      <dt>
        
        <code></code>
        <code>type</code>
        <em>Message</em>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="send%28MailBox.this.Message%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>send</em>(<em>msg</em> : <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>First check whether a pending receiver is applicable to the sent
  message. If yes, the receiver is notified. Otherwise the message
  is appended to the linked list of sent messages.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="receive%28PartialFunction%5BMailBox.this.Message%2CA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>receive</em>[<em>A</em>](<em>f</em> : <a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../../scala/AnyRef.html" target="_self">AnyRef</a>, <a href="../../scala/concurrent/MailBox.html#receive%28PartialFunction%5BMailBox.this.Message%2CA%5D%29#A" target="_self">A</a>]) : <a href="../../scala/concurrent/MailBox.html#receive%28PartialFunction%5BMailBox.this.Message%2CA%5D%29#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Block until there is a message in the mailbox for which the processor
  <code>f</code> is defined.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="receiveWithin%28Long%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>receiveWithin</em>[<em>A</em>](<em>msec</em> : <a href="../../scala/Long.html" target="_self">Long</a>)(<em>f</em> : <a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../../scala/AnyRef.html" target="_self">AnyRef</a>, <a href="../../scala/concurrent/MailBox.html#receiveWithin%28Long%29#A" target="_self">A</a>]) : <a href="../../scala/concurrent/MailBox.html#receiveWithin%28Long%29#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Block until there is a message in the mailbox for which the processor
  <code>f</code> is defined or the timeout is over.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>