<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class Chan in scala.concurrent.pilib</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scala/concurrent/pilib$object.html" target="_self">scala.concurrent.pilib</a>
        <br></br>
        <span class="entity">class  Chan</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/concurrent/pilib"><code>scala/concurrent/pilib.scala</code></a>]
      </div><hr></hr>
      <a name="Chan"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>Chan</em>[<em>A</em>]
      </dt>
      <dd><code> extends </code><a href="../../scala/concurrent/pilib$object.UChan.html" target="_self">UChan</a><code> with </code>(<a href="../../scala/concurrent/pilib$object.Chan.html#A" target="_self">A</a>) =&gt; <a href="../../scala/concurrent/pilib$object.Product.html" target="_self">Product</a>[<a href="../../scala/concurrent/pilib$object.Chan.html#A" target="_self">A</a>]</dd>
    </dl>
      <dl><dd>Name on which one can emit, receive or that can be emitted or received
   during a communication.</dd></dl>
      <dl></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> var</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/pilib$object.Chan.html#defaultValue" target="_self">defaultValue</a></em>
         : <a href="../../scala/concurrent/pilib$object.Chan.html#A" target="_self">A</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../scala/concurrent/pilib$object.UChan.html" target="_self">UChan</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/concurrent/pilib$object.UChan.html#log" target="_self">log</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/pilib$object.Chan.html#*%28%28A%29%3D%3EB%29" target="_self">*</a></em>
        [<em>B</em>](<em>f</em> : (<a href="../../scala/concurrent/pilib$object.Chan.html#A" target="_self">A</a>) =&gt; <a href="../../scala/concurrent/pilib$object.Chan.html#*%28%28A%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scala/concurrent/pilib$object.GP.html" target="_self">GP</a>[<a href="../../scala/concurrent/pilib$object.Chan.html#*%28%28A%29%3D%3EB%29#B" target="_self">B</a>]
        
        <div>Syntactic sugar for input.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/pilib$object.Chan.html#apply%28A%29" target="_self">apply</a></em>
        (<em>v</em> : <a href="../../scala/concurrent/pilib$object.Chan.html#A" target="_self">A</a>) : <a href="../../scala/concurrent/pilib$object.Product.html" target="_self">Product</a>[<a href="../../scala/concurrent/pilib$object.Chan.html#A" target="_self">A</a>]
        
        <div>Syntactic sugar for output.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/pilib$object.Chan.html#attach%28%28A%29%3D%3EUnit%29" target="_self">attach</a></em>
        (<em>f</em> : (<a href="../../scala/concurrent/pilib$object.Chan.html#A" target="_self">A</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Attach a function to be evaluated at each communication event
      on this channel. Replace previous attached function.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/pilib$object.Chan.html#input%28%28A%29%3D%3EB%29" target="_self">input</a></em>
        [<em>B</em>](<em>c</em> : (<a href="../../scala/concurrent/pilib$object.Chan.html#A" target="_self">A</a>) =&gt; <a href="../../scala/concurrent/pilib$object.Chan.html#input%28%28A%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scala/concurrent/pilib$object.GP.html" target="_self">GP</a>[<a href="../../scala/concurrent/pilib$object.Chan.html#input%28%28A%29%3D%3EB%29#B" target="_self">B</a>]
        
        <div>Creates an input guarded process.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/pilib$object.Chan.html#output%28A%2C%28%29%3D%3EB%29" target="_self">output</a></em>
        [<em>B</em>](<em>v</em> : <a href="../../scala/concurrent/pilib$object.Chan.html#A" target="_self">A</a>, <em>c</em> : () =&gt; <a href="../../scala/concurrent/pilib$object.Chan.html#output%28A%2C%28%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scala/concurrent/pilib$object.GP.html" target="_self">GP</a>[<a href="../../scala/concurrent/pilib$object.Chan.html#output%28A%2C%28%29%3D%3EB%29#B" target="_self">B</a>]
        
        <div>Creates an input guarded process.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/pilib$object.Chan.html#read" target="_self">read</a></em>
         : <a href="../../scala/concurrent/pilib$object.Chan.html#A" target="_self">A</a>
        
        <div>Blocking read.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/pilib$object.Chan.html#write%28A%29" target="_self">write</a></em>
        (<em>x</em> : <a href="../../scala/concurrent/pilib$object.Chan.html#A" target="_self">A</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
        
        <div>Blocking write.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Function1.html" target="_self">Function1</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Function1.html#toString%28%29" target="_self">toString</a>, <a href="../../scala/Function1.html#compose%28%28A%29%3D%3ET1%29" target="_self">compose</a>, <a href="../../scala/Function1.html#andThen%28%28R%29%3D%3EA%29" target="_self">andThen</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="defaultValue"></a><dl>
      <dt>
        
        <code></code>
        <code>var</code>
        <em>defaultValue</em> : <a href="../../scala/concurrent/pilib$object.Chan.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="input%28%28A%29%3D%3EB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>input</em>[<em>B</em>](<em>c</em> : (<a href="../../scala/concurrent/pilib$object.Chan.html#A" target="_self">A</a>) =&gt; <a href="../../scala/concurrent/pilib$object.Chan.html#input%28%28A%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scala/concurrent/pilib$object.GP.html" target="_self">GP</a>[<a href="../../scala/concurrent/pilib$object.Chan.html#input%28%28A%29%3D%3EB%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Creates an input guarded process.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="output%28A%2C%28%29%3D%3EB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>output</em>[<em>B</em>](<em>v</em> : <a href="../../scala/concurrent/pilib$object.Chan.html#A" target="_self">A</a>, <em>c</em> : () =&gt; <a href="../../scala/concurrent/pilib$object.Chan.html#output%28A%2C%28%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scala/concurrent/pilib$object.GP.html" target="_self">GP</a>[<a href="../../scala/concurrent/pilib$object.Chan.html#output%28A%2C%28%29%3D%3EB%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Creates an input guarded process.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="read"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>read</em> : <a href="../../scala/concurrent/pilib$object.Chan.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Blocking read.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="write%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>write</em>(<em>x</em> : <a href="../../scala/concurrent/pilib$object.Chan.html#A" target="_self">A</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Blocking write.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="*%28%28A%29%3D%3EB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>*</em>[<em>B</em>](<em>f</em> : (<a href="../../scala/concurrent/pilib$object.Chan.html#A" target="_self">A</a>) =&gt; <a href="../../scala/concurrent/pilib$object.Chan.html#*%28%28A%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scala/concurrent/pilib$object.GP.html" target="_self">GP</a>[<a href="../../scala/concurrent/pilib$object.Chan.html#*%28%28A%29%3D%3EB%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Syntactic sugar for input.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="apply%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>(<em>v</em> : <a href="../../scala/concurrent/pilib$object.Chan.html#A" target="_self">A</a>) : <a href="../../scala/concurrent/pilib$object.Product.html" target="_self">Product</a>[<a href="../../scala/concurrent/pilib$object.Chan.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Syntactic sugar for output.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../scala/Function1.html" target="_self">Function1</a>.<a href="../../scala/Function1.html#apply%28T1%29" target="_self">apply</a>
        </dd>
      </dl><hr></hr>
<a name="attach%28%28A%29%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>attach</em>(<em>f</em> : (<a href="../../scala/concurrent/pilib$object.Chan.html#A" target="_self">A</a>) =&gt; <a href="../../scala/Unit.html" target="_self">Unit</a>) : <a href="../../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Attach a function to be evaluated at each communication event
      on this channel. Replace previous attached function.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>