<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait QueueModule in scala.concurrent</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scala/concurrent$package.html" target="_self">scala.concurrent</a>
        <br></br>
        <span class="entity">trait  QueueModule</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/concurrent/QueueModule"><code>scala/concurrent/QueueModule.scala</code></a>]
      </div><hr></hr>
      <a name="QueueModule"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>QueueModule</em>[<em>A</em>]
      </dt>
      <dd><code> extends </code><a href="../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Module for dealing with queues.</dd></dl>
      <dl></dl>
    
      
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Type Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract type</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/QueueModule.html#T" target="_self">T</a></em>
        
        
        <div>Type of queues.</div>
      </td>
    </tr>
      </table>

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/QueueModule.html#append%28QueueModule.this.T%2CA%29" target="_self">append</a></em>
        (<em>l</em> : <a href="../../scala/concurrent/QueueModule.html#T" target="_self">T</a>, <em>x</em> : <a href="../../scala/concurrent/QueueModule.html#A" target="_self">A</a>) : <a href="../../scala/concurrent/QueueModule.html#T" target="_self">T</a>
        
        <div>Append an element to a queue.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/QueueModule.html#extractFirst%28QueueModule.this.T%2C%28A%29%3D%3EBoolean%29" target="_self">extractFirst</a></em>
        (<em>l</em> : <a href="../../scala/concurrent/QueueModule.html#T" target="_self">T</a>, <em>p</em> : (<a href="../../scala/concurrent/QueueModule.html#A" target="_self">A</a>) =&gt; <a href="../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../scala/Option.html" target="_self">Option</a>[(<a href="../../scala/concurrent/QueueModule.html#A" target="_self">A</a>, <a href="../../scala/concurrent/QueueModule.html#T" target="_self">T</a>)]
        
        <div>Extract an element satisfying a predicate from a queue.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/concurrent/QueueModule.html#make" target="_self">make</a></em>
         : <a href="../../scala/concurrent/QueueModule.html#T" target="_self">T</a>
        
        <div>Create an empty queue.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Type Details</td></tr>
        </table><div><a name="T"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>type</code>
        <em>T</em>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Type of queues.</dd></dl>
      <dl></dl>
    <hr></hr></div>

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="make"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>make</em> : <a href="../../scala/concurrent/QueueModule.html#T" target="_self">T</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Create an empty queue.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="append%28QueueModule.this.T%2CA%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>append</em>(<em>l</em> : <a href="../../scala/concurrent/QueueModule.html#T" target="_self">T</a>, <em>x</em> : <a href="../../scala/concurrent/QueueModule.html#A" target="_self">A</a>) : <a href="../../scala/concurrent/QueueModule.html#T" target="_self">T</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Append an element to a queue.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="extractFirst%28QueueModule.this.T%2C%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>extractFirst</em>(<em>l</em> : <a href="../../scala/concurrent/QueueModule.html#T" target="_self">T</a>, <em>p</em> : (<a href="../../scala/concurrent/QueueModule.html#A" target="_self">A</a>) =&gt; <a href="../../scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../scala/Option.html" target="_self">Option</a>[(<a href="../../scala/concurrent/QueueModule.html#A" target="_self">A</a>, <a href="../../scala/concurrent/QueueModule.html#T" target="_self">T</a>)]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Extract an element satisfying a predicate from a queue.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>