<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scalaz.scalacheck</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" rel="stylesheet" type="text/css" media="screen" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value" onload="windowTitle();">

      <p id="owner"><a href="../package.html" class="extype" name="scalaz">scalaz</a></p>

      <div id="definition">
        <img src="../../lib/package_big.png" />
        <h1>scalacheck</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">package</span>
      <span class="symbol">
        <span class="name">scalacheck</span>
        
        
        
      </span>
      </h4>
      <div class="fullcomment" id="comment"></div>

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in">Public</li><li class="all out">All</li></ol>
            </div>
          <div id="impl">
              <span class="filtertype">Impl.</span>
              <ol><li class="concrete in">Concrete</li><li class="abstract in">Abstract</li></ol>
            </div>
        </div>

        

        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" data-isabs="false" name="scalaz.scalacheck.ArbitraryGeo">
      <a id="ArbitraryGeo:ArbitraryGeo"></a>
      <h4 class="signature"><a href="ArbitraryGeo$.html">
      <span class="kind">object</span>
      <span class="symbol">
        <span class="name">ArbitraryGeo</span>
        
        
        <span class="result"> extends AnyRef</span>
      </span>
      </a></h4>
      
    </li><li visbl="pub" data-isabs="false" name="scalaz.scalacheck.ScalaCheckBinding">
      <a id="ScalaCheckBinding:ScalaCheckBinding"></a>
      <h4 class="signature"><a href="ScalaCheckBinding$.html">
      <span class="kind">object</span>
      <span class="symbol">
        <span class="name">ScalaCheckBinding</span>
        
        
        <span class="result"> extends AnyRef</span>
      </span>
      </a></h4>
      <p class="comment cmt">Type class instances for types from <a href="http://code.google.com/p/scalacheck">Scalacheck</a></p>
    </li><li visbl="pub" data-isabs="false" name="scalaz.scalacheck.ScalazArbitrary">
      <a id="ScalazArbitrary:ScalazArbitrary"></a>
      <h4 class="signature"><a href="ScalazArbitrary$.html">
      <span class="kind">object</span>
      <span class="symbol">
        <span class="name">ScalazArbitrary</span>
        
        
        <span class="result"> extends AnyRef</span>
      </span>
      </a></h4>
      <p class="comment cmt">Instances of <code> scalacheck.Arbitrary</code> for many types in Scalaz.</p>
    </li><li visbl="pub" data-isabs="false" name="scalaz.scalacheck.ScalazProperties">
      <a id="ScalazProperties:ScalazProperties"></a>
      <h4 class="signature"><a href="ScalazProperties$.html">
      <span class="kind">object</span>
      <span class="symbol">
        <span class="name">ScalazProperties</span>
        
        
        <span class="result"> extends AnyRef</span>
      </span>
      </a></h4>
      <p class="comment cmt">Scalacheck properties that should hold for instances of type classes defined in Scalaz Core.</p>
    </li></ol>
            </div>

        

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>