#Project properties
#Thu Jul 15 07:36:17 CEST 2010
project.organization=com.googlecode.scalaz
project.name=scalaz
sbt.version=0.7.3
project.version=5.0.1-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0
project.initialize=false
