#Project properties
#Sat Jun 19 09:00:32 CEST 2010
project.organization=com.googlecode.scalaz
project.name=scalaz
sbt.version=0.7.3
project.version=5.0-M3-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC6
project.initialize=false
