<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scalaz/example/concurrent/PingPong.scala</title>
        <script type="text/javascript" src="../../../jquery-all.js"></script>
        <script type="text/javascript" src="../../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz.example
<span class="keyword">package</span> concurrent

<span class="keyword">import</span> scalaz._
<span class="keyword">import</span> scalaz.concurrent._

<span class="keyword">import</span> java.util.concurrent._
<span class="keyword">import</span> scalaz.concurrent._
<span class="keyword">import</span> scalaz.<a href="../../Scalaz.scala.html#19350" title="object scalaz.Scalaz">Scalaz</a>._

<span class="keyword">object</span> <a title="object scalaz.example.concurrent.PingPong" id="25478">PingPong</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">val</span> <a title="Int" id="869254">actors</a> = <span title="Int(10000)" class="int">10000</span>
  <span class="keyword">val</span> <a title="Int" id="869256">pings</a> = <span title="Int(3)" class="int">3</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="java.util.concurrent.ExecutorService" id="869258">pool</a> = <span title="object java.util.concurrent.Executors">Executors</span>.<span title="(x$1: Int)java.util.concurrent.ExecutorService">newFixedThreadPool</span><span class="delimiter">(</span><span title="Int(5)" class="int">5</span><span class="delimiter">)</span>
  <span class="keyword">implicit</span> <span class="keyword">val</span> <a title="Executor extends java.lang.Object with scalaz.concurrent.Strategy" id="869260">s</a> = <a href="../../concurrent/Strategy.scala.html#22558" title="object scalaz.concurrent.Strategy">Strategy</a>.<a href="../../concurrent/Strategy.scala.html#101025" title="implicit scalaz.concurrent.StrategyLow.Executor : (implicit s: java.util.concurrent.ExecutorService)java.lang.Object with scalaz.concurrent.Strategy">Executor</a>

  <span class="keyword">class</span> <a title="class Pong extends java.lang.Object with ScalaObject" id="869262">Pong</a> <a href="#869262" title="ScalaObject" class="delimiter">{</a>
    <span class="keyword">val</span> <a title="scalaz.concurrent.Actor[scalaz.example.concurrent.PingPong.Ping]" id="869519">p</a>: <a href="../../concurrent/Actor.scala.html#22437" title="scalaz.concurrent.Actor[scalaz.example.concurrent.PingPong.Ping]">Actor</a><span class="delimiter">[</span>Ping<span class="delimiter">]</span> = <a href="../../concurrent/Actor.scala.html#39546" title="(e: scalaz.example.concurrent.PingPong.Ping =&gt; Unit, err: Throwable =&gt; Unit)(implicit s: scalaz.concurrent.Strategy)scalaz.concurrent.Actor[scalaz.example.concurrent.PingPong.Ping]">actor</a><a href="#869260" title="=&gt; java.lang.Object with scalaz.concurrent.Strategy" class="delimiter">(</a><span class="delimiter">(</span>m: <a href="#869263" title="scalaz.example.concurrent.PingPong.Ping">Ping</a><span class="delimiter">)</span> =&gt; <a href="#869526" title="scalaz.example.concurrent.PingPong.Ping">m</a>.<a href="#869295" title="=&gt; scalaz.concurrent.Actor[scalaz.example.concurrent.PingPong.Pong]">p</a> <a href="../../concurrent/Actor.scala.html#65570" title="(a: scalaz.example.concurrent.PingPong.Pong)() =&gt; Unit">!</a> <a href="#869262" title="scalaz.example.concurrent.PingPong.Pong">Pong</a>.<span class="keyword">this</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">class</span> <a title="class Ping extends java.lang.Object with ScalaObject" id="869263">Ping</a><a href="#869263" title="ScalaObject" class="delimiter">(</a><a title="Int" id="869539">pings</a>: <span title="Int">Int</span>, <a title="scalaz.example.concurrent.PingPong.Pong" id="869540">pong</a>: <a href="#869262" title="scalaz.example.concurrent.PingPong.Pong">Pong</a>, <a title="scalaz.concurrent.Actor[scalaz.example.concurrent.PingPong.Ping]" id="869541">cb</a>: <a href="../../concurrent/Actor.scala.html#22437" title="scalaz.concurrent.Actor[scalaz.example.concurrent.PingPong.Ping]">Actor</a><span class="delimiter">[</span>Ping<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">var</span> <a title="Int" id="869293">n</a> = <a href="#869539" title="Int">pings</a>
    <span class="keyword">val</span> <a title="scalaz.concurrent.Actor[scalaz.example.concurrent.PingPong.Pong]" id="869295">p</a>: <a href="../../concurrent/Actor.scala.html#22437" title="scalaz.concurrent.Actor[scalaz.example.concurrent.PingPong.Pong]">Actor</a><span class="delimiter">[</span>Pong<span class="delimiter">]</span> = <a href="../../concurrent/Actor.scala.html#39546" title="(e: scalaz.example.concurrent.PingPong.Pong =&gt; Unit, err: Throwable =&gt; Unit)(implicit s: scalaz.concurrent.Strategy)scalaz.concurrent.Actor[scalaz.example.concurrent.PingPong.Pong]">actor</a> <a href="#869260" title="=&gt; java.lang.Object with scalaz.concurrent.Strategy" class="delimiter">{</a><span class="delimiter">(</span>m: <a href="#869262" title="scalaz.example.concurrent.PingPong.Pong">Pong</a><span class="delimiter">)</span> =&gt;
      <a href="#869293" title="(x$1: Int)Unit">n</a> = <a href="#869293" title="=&gt; Int">n</a> <span title="(x: Int)Int">-</span> <span title="Int(1)" class="int">1</span>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#869293" title="=&gt; Int">n</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="#869540" title="scalaz.example.concurrent.PingPong.Pong">pong</a>.<a href="#869519" title="=&gt; scalaz.concurrent.Actor[scalaz.example.concurrent.PingPong.Ping]">p</a> <a href="../../concurrent/Actor.scala.html#65570" title="(a: scalaz.example.concurrent.PingPong.Ping)() =&gt; Unit">!</a> <a href="#869263" title="scalaz.example.concurrent.PingPong.Ping">Ping</a>.<span class="keyword">this</span> <span class="keyword">else</span> <a href="#869541" title="scalaz.concurrent.Actor[scalaz.example.concurrent.PingPong.Ping]">cb</a> <a href="../../concurrent/Actor.scala.html#65570" title="(a: scalaz.example.concurrent.PingPong.Ping)() =&gt; Unit">!</a> <a href="#869263" title="scalaz.example.concurrent.PingPong.Ping">Ping</a>.<span class="keyword">this</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="=&gt; () =&gt; Unit" id="869297">start</a> = <a href="#869540" title="scalaz.example.concurrent.PingPong.Pong">pong</a>.<a href="#869519" title="=&gt; scalaz.concurrent.Actor[scalaz.example.concurrent.PingPong.Ping]">p</a> <a href="../../concurrent/Actor.scala.html#65570" title="(a: scalaz.example.concurrent.PingPong.Ping)() =&gt; Unit">!</a> <a href="#869263" title="scalaz.example.concurrent.PingPong.Ping" class="keyword">this</a>
  <span class="delimiter">}</span>

  @volatile <span class="keyword">var</span> <a title="Int" id="869265">done</a> = <span title="Int(0)" class="int">0</span>
  <span class="keyword">val</span> <a title="scalaz.concurrent.Actor[scalaz.example.concurrent.PingPong.Ping]" id="869267">callback</a> = <a href="../../concurrent/Actor.scala.html#39546" title="(e: scalaz.example.concurrent.PingPong.Ping =&gt; Unit, err: Throwable =&gt; Unit)(implicit s: scalaz.concurrent.Strategy)scalaz.concurrent.Actor[scalaz.example.concurrent.PingPong.Ping]">actor</a> <a href="#869260" title="=&gt; java.lang.Object with scalaz.concurrent.Strategy" class="delimiter">{</a><span class="delimiter">(</span>p: <a href="#869263" title="scalaz.example.concurrent.PingPong.Ping">Ping</a><span class="delimiter">)</span> =&gt;
    <a href="#869265" title="(x$1: Int)Unit">done</a> = <a href="#869265" title="=&gt; Int">done</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#869265" title="=&gt; Int">done</a> <span title="(x: Int)Int">%</span> <span class="delimiter">(</span><a href="#869254" title="=&gt; Int">actors</a> <span title="(x: Int)Int">/</span> <span title="Int(10)" class="int">10</span><span class="delimiter">)</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
      <span title="(x: Any)Unit">println</span><span class="delimiter">(</span><a href="#869265" title="=&gt; Int">done</a> <span title="(x: String)String">+</span> <span title="java.lang.String(&quot; actors done -- &quot;)" class="string">&quot; actors done -- &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#869256" title="=&gt; Int">pings</a> <span title="(x: Int)Int">*</span> <a href="#869265" title="=&gt; Int">done</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; total pongs.&quot;)" class="string">&quot; total pongs.&quot;</span><span class="delimiter">)</span>
    <span class="keyword">else</span> <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
    <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#869265" title="=&gt; Int">done</a> <span title="(x: Int)Boolean">&gt;=</span> <a href="#869254" title="=&gt; Int">actors</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span title="(x: Any)Unit">println</span><span class="delimiter">(</span><span title="java.lang.String(&quot;All done.&quot;)" class="string">&quot;All done.&quot;</span><span class="delimiter">)</span>
      <a href="#869258" title="=&gt; java.util.concurrent.ExecutorService">pool</a>.<span title="()Unit">shutdown</span>
    <span class="delimiter">}</span> <span class="keyword">else</span> <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; Unit" id="869269">run</a> <span class="delimiter">{</span>
    <span class="delimiter">(</span><span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">1</span> <span title="(end: Int)scala.collection.immutable.Range.Inclusive">to</span> <a href="#869254" title="=&gt; Int">actors</a><span class="delimiter">)</span>.<span title="(f: Int =&gt; Unit)Unit">foreach</span> <span class="delimiter">{</span><a title="Int" id="869872">i</a> =&gt;
      <span class="keyword">val</span> <a title="scalaz.example.concurrent.PingPong.Pong" id="869873">pong</a> = <span title="scalaz.example.concurrent.PingPong.Pong" class="keyword">new</span> <a href="#869262" title="scalaz.example.concurrent.PingPong.Pong">Pong</a>
      <span class="delimiter">(</span><span title="scalaz.example.concurrent.PingPong.Ping" class="keyword">new</span> <a href="#869263" title="scalaz.example.concurrent.PingPong.Ping">Ping</a><span class="delimiter">(</span><a href="#869256" title="=&gt; Int">pings</a>, <a href="#869873" title="scalaz.example.concurrent.PingPong.Pong">pong</a>, <a href="#869267" title="=&gt; scalaz.concurrent.Actor[scalaz.example.concurrent.PingPong.Ping]">callback</a><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="#869297" title="=&gt; () =&gt; Unit">start</a>
      <span title="Unit" class="keyword">if</span> <span class="delimiter">(</span><a href="#869872" title="Int">i</a> <span title="(x: Int)Int">%</span> <span class="delimiter">(</span><a href="#869254" title="=&gt; Int">actors</a> <span title="(x: Int)Int">/</span> <span title="Int(10)" class="int">10</span><span class="delimiter">)</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
        <span title="(x: Any)Unit">println</span><span class="delimiter">(</span><a href="#869872" title="Int">i</a> <span title="(x: String)String">+</span> <span title="java.lang.String(&quot; actors started.&quot;)" class="string">&quot; actors started.&quot;</span><span class="delimiter">)</span>
      <span class="keyword">else</span> <span title="Unit" class="delimiter">(</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>