<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scalaz/http/ScalazServlet.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">package</span> http
<span class="keyword">package</span> servlet

<span class="keyword">import</span> javax.servlet.<span class="delimiter">{</span>ServletException, ServletConfig<span class="delimiter">}</span>
<span class="keyword">import</span> <span title="object java.lang.Class">Class</span>.forName
<span class="keyword">import</span> <a href="servlet/HttpServletRequest.scala.html#27057" title="object scalaz.http.servlet.HttpServletRequest">HttpServletRequest</a>._
<span class="keyword">import</span> <a href="servlet/HttpServletResponse.scala.html#27078" title="object scalaz.http.servlet.HttpServletResponse">HttpServletResponse</a>._

<span class="comment">/**
 * A servlet that can run scalaz applications. It is intended that subclasses apply one or more type arguments until a
 * concrete class.
 *
 * @author &lt;a href=&quot;mailto:code@tmorris.net&quot;&gt;Tony Morris&lt;/a&gt;
 */</span>
<span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class ScalazServlet[IN[_], OUT[_], A &lt;: AnyRef{def application: scalaz.http.servlet.ServletApplication[IN,OUT]}] extends javax.servlet.http.HttpServlet with ScalaObject" id="27119">ScalazServlet</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="27177">IN</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="898601">_</a><span class="delimiter">]</span>, <a title="[_]&gt;: Nothing &lt;: Any" id="27178">OUT</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="898602">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: AnyRef{def application: scalaz.http.servlet.ServletApplication[IN,OUT]}" id="27179">A</a> &lt;: <span class="delimiter">{</span> <span class="keyword">def</span> application: ServletApplication<span class="delimiter">[</span>IN, OUT<span class="delimiter">]</span> <span class="delimiter">}</span><span class="delimiter">]</span><a href="#27119" title="ScalaObject" class="delimiter">(</a><a title="Class[A]" id="898612">cl</a>: <span title="Class[A]">Class</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.http.InputStreamer[IN]" id="898613">in</a>: <a href="InputStreamer.scala.html#26785" title="scalaz.http.InputStreamer[IN]">InputStreamer</a><span class="delimiter">[</span>IN<span class="delimiter">]</span>, <a title="scalaz.Each[OUT]" id="898614">e</a>: <a href="../Each.scala.html#10985" title="scalaz.Each[OUT]">Each</a><span class="delimiter">[</span>OUT<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> javax.servlet.http.<span title="javax.servlet.http.HttpServlet">HttpServlet</span> <span class="delimiter">{</span>
  <span class="comment">/**
   * A servlet application from request to response.
   */</span>
  <span class="keyword">type</span> <a title="ScalazServlet extends AnyRef" id="898593">App</a> = <a href="#898609" title="ScalazServlet extends AnyRef" class="delimiter">{</a> <span class="keyword">def</span> application: ServletApplication<span class="delimiter">[</span>IN, OUT<span class="delimiter">]</span> <span class="delimiter">}</span>

  <span class="keyword">private</span><span class="delimiter">[</span>servlet<span class="delimiter">]</span> <span class="keyword">var</span> <a title="ScalazServlet.this.App" id="898595">application</a>: <a href="#898609" title="ScalazServlet.this.App">App</a> = _

  <span class="comment">/**
   * The &lt;code&gt;init-param&lt;/code&gt; to specify in &lt;code&gt;web.xml&lt;/code&gt; that denotes the class that is assignable to the
   * class given in the constructor. It is the application that takes a request to a response.
   */</span>
  <span class="keyword">val</span> <a title="java.lang.String" id="898597">applicationInitParam</a> = <span title="java.lang.String(&quot;application&quot;)" class="string">&quot;application&quot;</span>

  <span class="comment">/**
   * Checks for the existence of the application init-param, that it is of a correct type and instantiates it.
   */</span>
  <span class="keyword">override</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="(config: javax.servlet.ServletConfig)Unit" id="898599">init</a><span class="delimiter">(</span><a title="javax.servlet.ServletConfig" id="898615">config</a>: <span title="javax.servlet.ServletConfig">ServletConfig</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="#27119" title="scalaz.http.servlet.ScalazServlet[IN,OUT,A]" class="keyword">super</a>.<span title="(x$1: javax.servlet.ServletConfig)Unit">init</span><span class="delimiter">(</span><a href="#898615" title="javax.servlet.ServletConfig">config</a><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="java.lang.String" id="898618">p</a> = <a href="#898615" title="javax.servlet.ServletConfig">config</a>.<span title="(x$1: java.lang.String)java.lang.String">getInitParameter</span><span class="delimiter">(</span><a href="#898597" title="=&gt; java.lang.String">applicationInitParam</a><span class="delimiter">)</span>

    <span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#898618" title="java.lang.String">p</a> <span title="(x$1: AnyRef)Boolean">==</span> <span title="Null(null)" class="keyword">null</span><span class="delimiter">)</span>
      <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)javax.servlet.ServletException" class="keyword">new</span> <span title="javax.servlet.ServletException">ServletException</span><span class="delimiter">(</span><span title="java.lang.String(&quot;Specify the &quot;)" class="string">&quot;Specify the &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#898597" title="=&gt; java.lang.String">applicationInitParam</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; init parameter&quot;)" class="string">&quot; init parameter&quot;</span><span class="delimiter">)</span>
    <span class="keyword">else</span> <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="java.lang.Class[_]" id="898639">c</a> = <span title="(x$1: java.lang.String)java.lang.Class[_]">forName</span><span class="delimiter">(</span><a href="#898618" title="java.lang.String">p</a><span class="delimiter">)</span>

      <span title="Unit" class="keyword">if</span><span class="delimiter">(</span><a href="#898612" title="Class[A]">cl</a> <span title="(x$1: java.lang.Class[_])Boolean">isAssignableFrom</span> <a href="#898639" title="java.lang.Class[_]">c</a><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#898595" title="(x$1: ScalazServlet.this.App)Unit">application</a> = <a href="#898639" title="java.lang.Class[_]">c</a>.<span title="()Any">newInstance</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="ScalazServlet.this.App" class="delimiter">[</span><a href="#898609" title="ScalazServlet.this.App">App</a><span class="delimiter">]</span>
      <span class="delimiter">}</span> <span class="keyword">else</span>
        <span title="Nothing" class="keyword">throw</span> <span title="(x$1: java.lang.String)javax.servlet.ServletException" class="keyword">new</span> <span title="javax.servlet.ServletException">ServletException</span><span class="delimiter">(</span><a href="#898639" title="implicit scala.Predef.any2stringadd : (x: Any)scala.runtime.StringAdd">c</a> <span title="(other: String)java.lang.String">+</span> <span title="java.lang.String(&quot; must be assignable to &quot;)" class="string">&quot; must be assignable to &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#898612" title="Class[A]">cl</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Applies the given request to the underlying web application and sends the resulting response to the given response.
   */</span>
  <span class="keyword">override</span> <span class="keyword">final</span> <span class="keyword">def</span> <a title="(request: javax.servlet.http.HttpServletRequest, response: javax.servlet.http.HttpServletResponse)Unit" id="898600">service</a><span class="delimiter">(</span><a title="javax.servlet.http.HttpServletRequest" id="898962">request</a>: javax.servlet.http.<span title="javax.servlet.http.HttpServletRequest">HttpServletRequest</span>, <a title="javax.servlet.http.HttpServletResponse" id="898963">response</a>: javax.servlet.http.<span title="javax.servlet.http.HttpServletResponse">HttpServletResponse</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <a href="servlet/HttpServletRequest.scala.html#870912" title="implicit scalaz.http.servlet.HttpServletRequests.HttpServletRequestRequest : (r: javax.servlet.http.HttpServletRequest)scalaz.http.servlet.HttpServletRequest">request</a>.<a href="servlet/HttpServletRequest.scala.html#871103" title="[I[_]](implicit in: scalaz.http.InputStreamer[I])Option[java.lang.Object with scalaz.http.request.Request[I]]">asRequest</a><a href="#898613" title="(implicit in: scalaz.http.InputStreamer[IN])Option[java.lang.Object with scalaz.http.request.Request[IN]]" class="delimiter">[</a><a href="#27177" title="IN">IN</a><span class="delimiter">]</span>.<span title="(f: java.lang.Object with scalaz.http.request.Request[IN] =&gt; Unit)Unit">foreach</span><span class="delimiter">(</span><a title="request extends java.lang.Object with scalaz.http.request.Request[IN]" id="901700">r</a> =&gt; <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scalaz.http.response.Response[OUT]" id="901701">res</a> = <a href="#898595" title="=&gt; ScalazServlet.this.App">application</a>.<a href="servlet/ServletApplication.scala.html#870977" title="(servlet: scalaz.http.servlet.HttpServlet, servletRequest: scalaz.http.servlet.HttpServletRequest, req: scalaz.http.request.Request[IN])scalaz.http.response.Response[OUT]">application</a><span class="delimiter">(</span><a href="servlet/HttpServlet.scala.html#870915" title="implicit scalaz.http.servlet.HttpServlets.HttpServletServlet : (s: javax.servlet.http.HttpServlet)scalaz.http.servlet.HttpServlet" class="keyword">this</a>, <a href="servlet/HttpServletRequest.scala.html#870912" title="implicit scalaz.http.servlet.HttpServletRequests.HttpServletRequestRequest : (r: javax.servlet.http.HttpServletRequest)scalaz.http.servlet.HttpServletRequest">request</a>, <a href="#901700" title="request extends java.lang.Object with scalaz.http.request.Request[IN]">r</a><span class="delimiter">)</span>
      <a href="servlet/HttpServletResponse.scala.html#870909" title="implicit scalaz.http.servlet.HttpServletResponses.HttpServletResponseResponse : (r: javax.servlet.http.HttpServletResponse)scalaz.http.servlet.HttpServletResponse">response</a>.<a href="servlet/HttpServletResponse.scala.html#871377" title="[OUT[_]](res: scalaz.http.response.Response[OUT])(implicit e: scalaz.Each[OUT])Unit">respond</a><span title="(res: scalaz.http.response.Response[OUT])(implicit e: scalaz.Each[OUT])Unit" class="delimiter">[</span><a href="#27178" title="OUT">OUT</a><span class="delimiter">]</span><a href="#898614" title="scalaz.Each[OUT]" class="delimiter">(</a><a href="#901701" title="scalaz.http.response.Response[OUT]">res</a><span class="delimiter">)</span>
    <span class="delimiter">}</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>