<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scalaz.http.response.Body</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <a title="Go to companion" href="Body.html"><img src="../../../lib/object_to_trait_big.png" /></a>
        <p id="owner"><a name="scalaz" class="extype" href="../../package.html">scalaz</a>.<a name="scalaz.http" class="extype" href="../package.html">http</a>.<a name="scalaz.http.response" class="extype" href="package.html">response</a></p>
        <h1><a title="Go to companion" href="Body.html">Body</a></h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <span class="name">Body</span>
        
        <span class="result"> extends <a name="scalaz.http.response.Bodys" class="extype" href="Bodys.html">Bodys</a></span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>Type constructors that can be used in request and response bodies.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a name="scalaz.http.response.Bodys" class="extype" href="Bodys.html">Bodys</a>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="scalaz.http.response.Body" class="in"><span>Body</span></li><li name="scalaz.http.response.Bodys" class="in"><span>Bodys</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scalaz.http.response.Bodys#ByteListStreamBody" data-isabs="false">
      <a id="ByteListStreamBody:Body[Stream, List[Byte]]"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">ByteListStreamBody</span>
        
        <span class="result">: <a name="scalaz.http.response.Body" class="extype" href="Body.html">Body</a>[Stream, List[<span name="scala.Byte" class="extype">Byte</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The body implementation for a list to a stream.</p><div class="fullcomment"><div class="comment cmt"><p>The body implementation for a list to a stream.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="scalaz.http.response.Bodys" class="extype" href="Bodys.html">Bodys</a></dd></dl></div>
    </li><li visbl="pub" name="scalaz.http.response.Bodys#CharListStreamBody" data-isabs="false">
      <a id="CharListStreamBody(CharSet):Body[Stream, List[Char]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">CharListStreamBody</span>
        
        <span class="params">(<span class="implicit">implicit </span><span name="c">c: <a name="scalaz.CharSet" class="extype" href="../../CharSet.html">CharSet</a></span>)</span><span class="result">: <a name="scalaz.http.response.Body" class="extype" href="Body.html">Body</a>[Stream, List[<span name="scala.Char" class="extype">Char</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The body implementation for a list of characters to a stream.</p><div class="fullcomment"><div class="comment cmt"><p>The body implementation for a list of characters to a stream.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="scalaz.http.response.Bodys" class="extype" href="Bodys.html">Bodys</a></dd></dl></div>
    </li><li visbl="pub" name="scalaz.http.response.Bodys#CharStreamBody" data-isabs="false">
      <a id="CharStreamBody(CharSet):Body[Stream, Stream[Char]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">CharStreamBody</span>
        
        <span class="params">(<span class="implicit">implicit </span><span name="c">c: <a name="scalaz.CharSet" class="extype" href="../../CharSet.html">CharSet</a></span>)</span><span class="result">: <a name="scalaz.http.response.Body" class="extype" href="Body.html">Body</a>[Stream, Stream[<span name="scala.Char" class="extype">Char</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The body implementation for a stream of characters to a stream.</p><div class="fullcomment"><div class="comment cmt"><p>The body implementation for a stream of characters to a stream.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="scalaz.http.response.Bodys" class="extype" href="Bodys.html">Bodys</a></dd></dl></div>
    </li><li visbl="pub" name="scalaz.http.response.Bodys#ElemStreamBody" data-isabs="false">
      <a id="ElemStreamBody(CharSet):Body[Stream, Elem]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ElemStreamBody</span>
        
        <span class="params">(<span class="implicit">implicit </span><span name="c">c: <a name="scalaz.CharSet" class="extype" href="../../CharSet.html">CharSet</a></span>)</span><span class="result">: <a name="scalaz.http.response.Body" class="extype" href="Body.html">Body</a>[Stream, <span name="scala.xml.Elem" class="extype">Elem</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The body implementation for an XML element to a stream.</p><div class="fullcomment"><div class="comment cmt"><p>The body implementation for an XML element to a stream.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="scalaz.http.response.Bodys" class="extype" href="Bodys.html">Bodys</a></dd></dl></div>
    </li><li visbl="pub" name="scalaz.http.response.Bodys#NodeSeqStreamBody" data-isabs="false">
      <a id="NodeSeqStreamBody(CharSet):Body[Stream, NodeSeq]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">NodeSeqStreamBody</span>
        
        <span class="params">(<span class="implicit">implicit </span><span name="c">c: <a name="scalaz.CharSet" class="extype" href="../../CharSet.html">CharSet</a></span>)</span><span class="result">: <a name="scalaz.http.response.Body" class="extype" href="Body.html">Body</a>[Stream, <span name="scala.xml.NodeSeq" class="extype">NodeSeq</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The body implementation for an XML element to a stream.</p><div class="fullcomment"><div class="comment cmt"><p>The body implementation for an XML element to a stream.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="scalaz.http.response.Bodys" class="extype" href="Bodys.html">Bodys</a></dd></dl></div>
    </li><li visbl="pub" name="scalaz.http.response.Bodys#StreamIdentityBody" data-isabs="false">
      <a id="StreamIdentityBody:Body[Stream, Stream[Byte]]"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">StreamIdentityBody</span>
        
        <span class="result">: <a name="scalaz.http.response.Body" class="extype" href="Body.html">Body</a>[Stream, Stream[<span name="scala.Byte" class="extype">Byte</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The body implementation for stream identity.</p><div class="fullcomment"><div class="comment cmt"><p>The body implementation for stream identity.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="scalaz.http.response.Bodys" class="extype" href="Bodys.html">Bodys</a></dd></dl></div>
    </li><li visbl="pub" name="scalaz.http.response.Bodys#StringStreamBody" data-isabs="false">
      <a id="StringStreamBody(CharSet):Body[Stream, String]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">StringStreamBody</span>
        
        <span class="params">(<span class="implicit">implicit </span><span name="c">c: <a name="scalaz.CharSet" class="extype" href="../../CharSet.html">CharSet</a></span>)</span><span class="result">: <a name="scalaz.http.response.Body" class="extype" href="Body.html">Body</a>[Stream, String]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The body implementation for a list of characters to a stream.</p><div class="fullcomment"><div class="comment cmt"><p>The body implementation for a list of characters to a stream.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="scalaz.http.response.Bodys" class="extype" href="Bodys.html">Bodys</a></dd></dl></div>
    </li><li visbl="pub" name="scalaz.http.response.Bodys#XhtmlDoctypeStreamBody" data-isabs="false">
      <a id="XhtmlDoctypeStreamBody(CharSet):Body[Stream, Doctype]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">XhtmlDoctypeStreamBody</span>
        
        <span class="params">(<span class="implicit">implicit </span><span name="c">c: <a name="scalaz.CharSet" class="extype" href="../../CharSet.html">CharSet</a></span>)</span><span class="result">: <a name="scalaz.http.response.Body" class="extype" href="Body.html">Body</a>[Stream, <a name="scalaz.http.response.xhtml.Doctype" class="extype" href="xhtml/Doctype.html">Doctype</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The body implementation for an XHTML doctype to a stream.</p><div class="fullcomment"><div class="comment cmt"><p>The body implementation for an XHTML doctype to a stream.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="scalaz.http.response.Bodys" class="extype" href="Bodys.html">Bodys</a></dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scalaz.http.response.Body#body" data-isabs="false">
      <a id="body[OUT]:AnyRef { def apply[A](f: A =&gt; OUT[Byte]): java.lang.Object with scalaz.http.response.Body[OUT,A] }"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">body</span>
        <span class="tparams">[<span name="OUT">OUT<span class="tparams">[<span name="_">_</span>]</span></span>]</span>
        <span class="result">: AnyRef { def apply[A](f: A =&gt; OUT[Byte]): java.lang.Object with scalaz.http.response.Body[OUT,A] }</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Construct a body implementation from the given function.</p>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scalaz.http.response.Body#identityBody" data-isabs="false">
      <a id="identityBody[OUT]:Body[OUT, OUT[Byte]]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">identityBody</span>
        <span class="tparams">[<span name="OUT">OUT<span class="tparams">[<span name="_">_</span>]</span></span>]</span>
        <span class="result">: <a name="scalaz.http.response.Body" class="extype" href="Body.html">Body</a>[OUT, OUT[<span name="scala.Byte" class="extype">Byte</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The body implementation for identity.</p>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scalaz.http.response.Body#streamBody" data-isabs="false">
      <a id="streamBody[A]((A) ⇒ Stream[Byte]):Body[Stream, A]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">streamBody</span>
        <span class="tparams">[<span name="A">A</span>]</span>
        <span class="params">(<span name="f">f: (A) ⇒ Stream[<span name="scala.Byte" class="extype">Byte</span>]</span>)</span><span class="result">: <a name="scalaz.http.response.Body" class="extype" href="Body.html">Body</a>[Stream, A]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The body implementation for stream.</p>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div name="scalaz.http.response.Bodys" class="parent">
              <h3>Inherited from <a name="scalaz.http.response.Bodys" class="extype" href="Bodys.html">Bodys</a></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>