<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scalaz.Apply</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/template.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <a title="Go to companion" href="Apply.html"><img src="../lib/object_to_trait_big.png" /></a>
        <p id="owner"><a name="scalaz" class="extype" href="package.html">scalaz</a></p>
        <h1><a title="Go to companion" href="Apply.html">Apply</a></h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <span class="name">Apply</span>
        
        <span class="result"> extends <a name="scalaz.ApplyLow" class="extype" href="ApplyLow.html">ApplyLow</a></span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a name="scalaz.ApplyLow" class="extype" href="ApplyLow.html">ApplyLow</a>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="scalaz.Apply" class="in"><span>Apply</span></li><li name="scalaz.ApplyLow" class="in"><span>ApplyLow</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#ConstApply" data-isabs="false">
      <a id="ConstApply[B](Monoid[B]):Apply[[α]Const[B, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ConstApply</span>
        <span class="tparams">[<span name="B">B</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[B]</span>)</span><span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[[α]<a name="scalaz.Const" class="extype" href="Const.html">Const</a>[B, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#EitherApply" data-isabs="false">
      <a id="EitherApply[X]:Apply[[α]Either[X, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">EitherApply</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[[α]<span name="scala.Either" class="extype">Either</span>[X, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#EitherLeftApply" data-isabs="false">
      <a id="EitherLeftApply[X]:Apply[[α]LeftProjection[α, X]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">EitherLeftApply</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[[α]<span name="scala.Either.LeftProjection" class="extype">LeftProjection</span>[α, X]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#EitherRightApply" data-isabs="false">
      <a id="EitherRightApply[X]:Apply[[α]RightProjection[X, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">EitherRightApply</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[[α]<span name="scala.Either.RightProjection" class="extype">RightProjection</span>[X, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#Function1Apply" data-isabs="false">
      <a id="Function1Apply[R]:Apply[[α](R) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function1Apply</span>
        <span class="tparams">[<span name="R">R</span>]</span>
        <span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[[α](R) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#Function2Apply" data-isabs="false">
      <a id="Function2Apply[R, S]:Apply[[α](R, S) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function2Apply</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>]</span>
        <span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[[α](R, S) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#Function3Apply" data-isabs="false">
      <a id="Function3Apply[R, S, T]:Apply[[α](R, S, T) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function3Apply</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>]</span>
        <span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[[α](R, S, T) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#Function4Apply" data-isabs="false">
      <a id="Function4Apply[R, S, T, U]:Apply[[α](R, S, T, U) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function4Apply</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>]</span>
        <span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[[α](R, S, T, U) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#Function5Apply" data-isabs="false">
      <a id="Function5Apply[R, S, T, U, V]:Apply[[α](R, S, T, U, V) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function5Apply</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>, <span name="V">V</span>]</span>
        <span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[[α](R, S, T, U, V) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#Function6Apply" data-isabs="false">
      <a id="Function6Apply[R, S, T, U, V, W]:Apply[[α](R, S, T, U, V, W) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function6Apply</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>, <span name="V">V</span>, <span name="W">W</span>]</span>
        <span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[[α](R, S, T, U, V, W) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.ApplyLow#FunctorBindApply" data-isabs="false">
      <a id="FunctorBindApply[Z](Functor[Z],Bind[Z]):Apply[Z]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">FunctorBindApply</span>
        <span class="tparams">[<span name="Z">Z<span class="tparams">[<span name="_">_</span>]</span></span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="t">t: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[Z]</span>, <span name="b">b: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[Z]</span>)</span><span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[Z]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="scalaz.ApplyLow" class="extype" href="ApplyLow.html">ApplyLow</a></dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#IndSeqApply" data-isabs="false">
      <a id="IndSeqApply[A]:Apply[IndSeq]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">IndSeqApply</span>
        <span class="tparams">[<span name="A">A</span>]</span>
        <span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[<a name="scalaz.FingerTree.IndSeqs.IndSeq" class="extype" href="FingerTree$$IndSeqs$IndSeq.html">IndSeq</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#JavaArrayBlockingQueueApply" data-isabs="false">
      <a id="JavaArrayBlockingQueueApply:Apply[ArrayBlockingQueue]"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">JavaArrayBlockingQueueApply</span>
        
        <span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[<span name="java.util.concurrent.ArrayBlockingQueue" class="extype">ArrayBlockingQueue</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#JavaArrayListApply" data-isabs="false">
      <a id="JavaArrayListApply:Apply[ArrayList]"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">JavaArrayListApply</span>
        
        <span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[<span name="java.util.ArrayList" class="extype">ArrayList</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#JavaConcurrentLinkedQueueApply" data-isabs="false">
      <a id="JavaConcurrentLinkedQueueApply:Apply[ConcurrentLinkedQueue]"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">JavaConcurrentLinkedQueueApply</span>
        
        <span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[<span name="java.util.concurrent.ConcurrentLinkedQueue" class="extype">ConcurrentLinkedQueue</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#JavaCopyOnWriteArrayListApply" data-isabs="false">
      <a id="JavaCopyOnWriteArrayListApply:Apply[CopyOnWriteArrayList]"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">JavaCopyOnWriteArrayListApply</span>
        
        <span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[<span name="java.util.concurrent.CopyOnWriteArrayList" class="extype">CopyOnWriteArrayList</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#JavaLinkedBlockingQueueApply" data-isabs="false">
      <a id="JavaLinkedBlockingQueueApply:Apply[LinkedBlockingQueue]"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">JavaLinkedBlockingQueueApply</span>
        
        <span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[<span name="java.util.concurrent.LinkedBlockingQueue" class="extype">LinkedBlockingQueue</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#JavaLinkedListApply" data-isabs="false">
      <a id="JavaLinkedListApply:Apply[LinkedList]"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">JavaLinkedListApply</span>
        
        <span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[<span name="java.util.LinkedList" class="extype">LinkedList</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#JavaPriorityQueueApply" data-isabs="false">
      <a id="JavaPriorityQueueApply:Apply[PriorityQueue]"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">JavaPriorityQueueApply</span>
        
        <span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[<span name="java.util.PriorityQueue" class="extype">PriorityQueue</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#JavaStackApply" data-isabs="false">
      <a id="JavaStackApply:Apply[Stack]"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">JavaStackApply</span>
        
        <span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[<span name="java.util.Stack" class="extype">Stack</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#JavaSynchronousQueueApply" data-isabs="false">
      <a id="JavaSynchronousQueueApply:Apply[SynchronousQueue]"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">JavaSynchronousQueueApply</span>
        
        <span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[<span name="java.util.concurrent.SynchronousQueue" class="extype">SynchronousQueue</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#JavaVectorApply" data-isabs="false">
      <a id="JavaVectorApply:Apply[Vector]"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">JavaVectorApply</span>
        
        <span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[<span name="java.util.Vector" class="extype">Vector</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#MapEntryApply" data-isabs="false">
      <a id="MapEntryApply[X](Semigroup[X]):Apply[[α]Entry[X, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">MapEntryApply</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Semigroup" class="extype" href="Semigroup.html">Semigroup</a>[X]</span>)</span><span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[[α]<span name="java.util.Map.Entry" class="extype">Entry</span>[X, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#PromiseApply" data-isabs="false">
      <a id="PromiseApply:Apply[Promise]"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">PromiseApply</span>
        
        <span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[<a name="scalaz.concurrent.Promise" class="extype" href="concurrent/Promise.html">Promise</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#ResponderApply" data-isabs="false">
      <a id="ResponderApply:Apply[Responder]"></a>
      <h4 class="signature">
      <span class="kind">implicit val</span>
      <span class="symbol"> 
        <span class="name">ResponderApply</span>
        
        <span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[<span name="scala.Responder" class="extype">Responder</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#StateApply" data-isabs="false">
      <a id="StateApply[S]:Apply[[α]State[S, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">StateApply</span>
        <span class="tparams">[<span name="S">S</span>]</span>
        <span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[[α]<a name="scalaz.State" class="extype" href="State.html">State</a>[S, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#Tuple2Apply" data-isabs="false">
      <a id="Tuple2Apply[R](Monoid[R]):Apply[[α](R, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple2Apply</span>
        <span class="tparams">[<span name="R">R</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[R]</span>)</span><span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[[α](R, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#Tuple3Apply" data-isabs="false">
      <a id="Tuple3Apply[R, S](Monoid[R],Monoid[S]):Apply[[α](R, S, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple3Apply</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[R]</span>, <span name="arg1">arg1: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[S]</span>)</span><span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[[α](R, S, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#Tuple4Apply" data-isabs="false">
      <a id="Tuple4Apply[R, S, T](Monoid[R],Monoid[S],Monoid[T]):Apply[[α](R, S, T, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple4Apply</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[R]</span>, <span name="arg1">arg1: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[S]</span>, <span name="arg2">arg2: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[T]</span>)</span><span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[[α](R, S, T, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#Tuple5Apply" data-isabs="false">
      <a id="Tuple5Apply[R, S, T, U](Monoid[R],Monoid[S],Monoid[T],Monoid[U]):Apply[[α](R, S, T, U, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple5Apply</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[R]</span>, <span name="arg1">arg1: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[S]</span>, <span name="arg2">arg2: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[T]</span>, <span name="arg3">arg3: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[U]</span>)</span><span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[[α](R, S, T, U, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#Tuple6Apply" data-isabs="false">
      <a id="Tuple6Apply[R, S, T, U, V](Monoid[R],Monoid[S],Monoid[T],Monoid[U],Monoid[V]):Apply[[α](R, S, T, U, V, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple6Apply</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>, <span name="V">V</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[R]</span>, <span name="arg1">arg1: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[S]</span>, <span name="arg2">arg2: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[T]</span>, <span name="arg3">arg3: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[U]</span>, <span name="arg4">arg4: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[V]</span>)</span><span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[[α](R, S, T, U, V, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#Tuple7Apply" data-isabs="false">
      <a id="Tuple7Apply[R, S, T, U, V, W](Monoid[R],Monoid[S],Monoid[T],Monoid[U],Monoid[V],Monoid[W]):Apply[[α](R, S, T, U, V, W, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple7Apply</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>, <span name="V">V</span>, <span name="W">W</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[R]</span>, <span name="arg1">arg1: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[S]</span>, <span name="arg2">arg2: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[T]</span>, <span name="arg3">arg3: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[U]</span>, <span name="arg4">arg4: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[V]</span>, <span name="arg5">arg5: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[W]</span>)</span><span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[[α](R, S, T, U, V, W, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#ValidationApply" data-isabs="false">
      <a id="ValidationApply[X](Semigroup[X]):Apply[[α]Validation[X, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ValidationApply</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Semigroup" class="extype" href="Semigroup.html">Semigroup</a>[X]</span>)</span><span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[[α]<a name="scalaz.Validation" class="extype" href="Validation.html">Validation</a>[X, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#ValidationFailureApply" data-isabs="false">
      <a id="ValidationFailureApply[X]:Apply[[α]FailProjection[α, X]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ValidationFailureApply</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[[α]<a name="scalaz.FailProjection" class="extype" href="FailProjection.html">FailProjection</a>[α, X]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#ZipStreamApply" data-isabs="false">
      <a id="ZipStreamApply:Apply[ZipStream]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ZipStreamApply</span>
        
        <span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[<a name="scalaz.ZipStream" class="extype" href="ZipStream.html">ZipStream</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Apply#ZipTreeApply" data-isabs="false">
      <a id="ZipTreeApply:Apply[Tree]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">ZipTreeApply</span>
        
        <span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[<a name="scalaz.Tree" class="extype" href="Tree.html">Tree</a>]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.Apply#ZipperApply" data-isabs="false">
      <a id="ZipperApply:Apply[Zipper]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ZipperApply</span>
        
        <span class="result">: <a name="scalaz.Apply" class="extype" href="Apply.html">Apply</a>[<a name="scalaz.Zipper" class="extype" href="Zipper.html">Zipper</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div name="scalaz.ApplyLow" class="parent">
              <h3>Inherited from <a name="scalaz.ApplyLow" class="extype" href="ApplyLow.html">ApplyLow</a></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>