<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scalaz.Leibniz</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/template.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <a title="Go to companion" href="Leibniz.html"><img src="../lib/object_to_trait_big.png" /></a>
        <p id="owner"><a name="scalaz" class="extype" href="package.html">scalaz</a></p>
        <h1><a title="Go to companion" href="Leibniz.html">Leibniz</a></h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <span class="name">Leibniz</span>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent">AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="scalaz.Leibniz" class="in"><span>Leibniz</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="scalaz.Leibniz#===" data-isabs="false">
      <a id="===:$eq$eq$eq[A, B]"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol"> 
        <span class="name">===</span>
        <span class="tparams">[<span name="A">A</span>, <span name="B">B</span>]</span>
        <span class="result"> = <a name="scalaz.Leibniz" class="extype" href="Leibniz.html">Leibniz</a>[$u22A5, $u22A4, A, B]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">(A === B) is a supertype of Leibniz[L,H,A,B]</p>
    </li><li visbl="pub" name="scalaz.Leibniz.LeibnizGroupoid" data-isabs="false">
      <a id="LeibnizGroupoid:LeibnizGroupoid[L_, H_]"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="Leibniz$$LeibnizGroupoid.html"><span class="name">LeibnizGroupoid</span></a>
        <span class="tparams">[<span name="L_">L_</span>, <span name="H_">H_ &gt;: L_</span>]</span>
        <span class="result"> extends GeneralizedGroupoid with Hom</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>sealed </dd></dl></div>
    </li></ol>
            </div>
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Leibniz#force" data-isabs="false">
      <a id="force[L, H&gt;:L, A&lt;:H&gt;:L, B&lt;:H&gt;:L]:Leibniz[L, H, A, B]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">force</span>
        <span class="tparams">[<span name="L">L</span>, <span name="H">H &gt;: L</span>, <span name="A">A &gt;: L &lt;: H</span>, <span name="B">B &gt;: L &lt;: H</span>]</span>
        <span class="result">: <a name="scalaz.Leibniz" class="extype" href="Leibniz.html">Leibniz</a>[L, H, A, B]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Unsafe coercion between types.</p><div class="fullcomment"><div class="comment cmt"><p>Unsafe coercion between types. force abuses asInstanceOf to explicitly coerce types.
It is unsafe, but needed where Leibnizian equality isn't sufficient
</p></div></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scalaz.Leibniz#leibnizGroupoid" data-isabs="false">
      <a id="leibnizGroupoid[L, H&gt;:L]:LeibnizGroupoid[L, H]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">leibnizGroupoid</span>
        <span class="tparams">[<span name="L">L</span>, <span name="H">H &gt;: L</span>]</span>
        <span class="result">: <a name="scalaz.Leibniz.LeibnizGroupoid" class="extype" href="Leibniz$$LeibnizGroupoid.html">LeibnizGroupoid</a>[L, H]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Leibniz#lift" data-isabs="false">
      <a id="lift[LA, LT, HA&gt;:LA, HT&gt;:LT, T&lt;:HT&gt;:LT, A&lt;:HA&gt;:LA, A2&lt;:HA&gt;:LA](Leibniz[LA, HA, A, A2]):Leibniz[LT, HT, T[A], T[A2]]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">lift</span>
        <span class="tparams">[<span name="LA">LA</span>, <span name="LT">LT</span>, <span name="HA">HA &gt;: LA</span>, <span name="HT">HT &gt;: LT</span>, <span name="T">T<span class="tparams">[<span name="_">_ &gt;: LA &lt;: HA</span>]</span> &gt;: LT &lt;: HT</span>, <span name="A">A &gt;: LA &lt;: HA</span>, <span name="A2">A2 &gt;: LA &lt;: HA</span>]</span>
        <span class="params">(<span name="a">a: <a name="scalaz.Leibniz" class="extype" href="Leibniz.html">Leibniz</a>[LA, HA, A, A2]</span>)</span><span class="result">: <a name="scalaz.Leibniz" class="extype" href="Leibniz.html">Leibniz</a>[LT, HT, T[A], T[A2]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">We can lift equality into any type constructor</p>
    </li><li visbl="pub" name="scalaz.Leibniz#lift2" data-isabs="false">
      <a id="lift2[LA, LB, LT, HA&gt;:LA, HB&gt;:LB, HT&gt;:LT, T&lt;:HT&gt;:LT, A&lt;:HA&gt;:LA, A2&lt;:HA&gt;:LA, B&lt;:HB&gt;:LB, B2&lt;:HB&gt;:LB](Leibniz[LA, HA, A, A2],Leibniz[LB, HB, B, B2]):Leibniz[LT, HT, T[A, B], T[A2, B2]]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">lift2</span>
        <span class="tparams">[<span name="LA">LA</span>, <span name="LB">LB</span>, <span name="LT">LT</span>, <span name="HA">HA &gt;: LA</span>, <span name="HB">HB &gt;: LB</span>, <span name="HT">HT &gt;: LT</span>, <span name="T">T<span class="tparams">[<span name="_">_ &gt;: LA &lt;: HA</span>, <span name="_">_ &gt;: LB &lt;: HB</span>]</span> &gt;: LT &lt;: HT</span>, <span name="A">A &gt;: LA &lt;: HA</span>, <span name="A2">A2 &gt;: LA &lt;: HA</span>, <span name="B">B &gt;: LB &lt;: HB</span>, <span name="B2">B2 &gt;: LB &lt;: HB</span>]</span>
        <span class="params">(<span name="a">a: <a name="scalaz.Leibniz" class="extype" href="Leibniz.html">Leibniz</a>[LA, HA, A, A2]</span>, <span name="b">b: <a name="scalaz.Leibniz" class="extype" href="Leibniz.html">Leibniz</a>[LB, HB, B, B2]</span>)</span><span class="result">: <a name="scalaz.Leibniz" class="extype" href="Leibniz.html">Leibniz</a>[LT, HT, T[A, B], T[A2, B2]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">We can lift equality into any type constructor</p>
    </li><li visbl="pub" name="scalaz.Leibniz#lift3" data-isabs="false">
      <a id="lift3[LA, LB, LC, LT, HA&gt;:LA, HB&gt;:LB, HC&gt;:LC, HT&gt;:LT, T&lt;:HT&gt;:LT, A&lt;:HA&gt;:LA, A2&lt;:HA&gt;:LA, B&lt;:HB&gt;:LB, B2&lt;:HB&gt;:LB, C&lt;:HC&gt;:LC, C2&lt;:HC&gt;:LC](Leibniz[LA, HA, A, A2],Leibniz[LB, HB, B, B2],Leibniz[LC, HC, C, C2]):Leibniz[LT, HT, T[A, B, C], T[A2, B2, C2]]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">lift3</span>
        <span class="tparams">[<span name="LA">LA</span>, <span name="LB">LB</span>, <span name="LC">LC</span>, <span name="LT">LT</span>, <span name="HA">HA &gt;: LA</span>, <span name="HB">HB &gt;: LB</span>, <span name="HC">HC &gt;: LC</span>, <span name="HT">HT &gt;: LT</span>, <span name="T">T<span class="tparams">[<span name="_">_ &gt;: LA &lt;: HA</span>, <span name="_">_ &gt;: LB &lt;: HB</span>, <span name="_">_ &gt;: LC &lt;: HC</span>]</span> &gt;: LT &lt;: HT</span>, <span name="A">A &gt;: LA &lt;: HA</span>, <span name="A2">A2 &gt;: LA &lt;: HA</span>, <span name="B">B &gt;: LB &lt;: HB</span>, <span name="B2">B2 &gt;: LB &lt;: HB</span>, <span name="C">C &gt;: LC &lt;: HC</span>, <span name="C2">C2 &gt;: LC &lt;: HC</span>]</span>
        <span class="params">(<span name="a">a: <a name="scalaz.Leibniz" class="extype" href="Leibniz.html">Leibniz</a>[LA, HA, A, A2]</span>, <span name="b">b: <a name="scalaz.Leibniz" class="extype" href="Leibniz.html">Leibniz</a>[LB, HB, B, B2]</span>, <span name="c">c: <a name="scalaz.Leibniz" class="extype" href="Leibniz.html">Leibniz</a>[LC, HC, C, C2]</span>)</span><span class="result">: <a name="scalaz.Leibniz" class="extype" href="Leibniz.html">Leibniz</a>[LT, HT, T[A, B, C], T[A2, B2, C2]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">We can lift equality into any type constructor</p>
    </li><li visbl="pub" name="scalaz.Leibniz#lower" data-isabs="false">
      <a id="lower[LA, HA&gt;:LA, T, A&lt;:HA&gt;:LA, A2&lt;:HA&gt;:LA]($eq$eq$eq[T[A], T[A2]]):Leibniz[LA, HA, A, A2]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">lower</span>
        <span class="tparams">[<span name="LA">LA</span>, <span name="HA">HA &gt;: LA</span>, <span name="T">T<span class="tparams">[<span name="_">_ &gt;: LA &lt;: HA</span>]</span></span>, <span name="A">A &gt;: LA &lt;: HA</span>, <span name="A2">A2 &gt;: LA &lt;: HA</span>]</span>
        <span class="params">(<span name="t">t: $eq$eq$eq[T[A], T[A2]]</span>)</span><span class="result">: <a name="scalaz.Leibniz" class="extype" href="Leibniz.html">Leibniz</a>[LA, HA, A, A2]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Emir Pasalic's PhD thesis mentions that it is unknown whether or not <code>((A,B) === (C,D)) => (A === C)</code> is inhabited.</p><div class="fullcomment"><div class="comment cmt"><p>Emir Pasalic's PhD thesis mentions that it is unknown whether or not <code>((A,B) === (C,D)) => (A === C)</code> is inhabited.</p><p>Haskell can work around this issue by abusing type families as noted in
<a href="http://osdir.com/ml/haskell-cafe@haskell.org/2010-05/msg00114.html">Leibniz equality can be injective</a> (Oleg Kiselyov, Haskell Cafe Mailing List 2010)
but we instead turn to force.</p></div></div>
    </li><li visbl="pub" name="scalaz.Leibniz#lower2" data-isabs="false">
      <a id="lower2[LA, HA&gt;:LA, LB, HB&gt;:LB, T, A&lt;:HA&gt;:LA, A2&lt;:HA&gt;:LA, B&lt;:HB&gt;:LB, B2&lt;:HB&gt;:LB]($eq$eq$eq[T[A, B], T[A2, B2]]):(Leibniz[LA, HA, A, A2], Leibniz[LB, HB, B, B2])"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">lower2</span>
        <span class="tparams">[<span name="LA">LA</span>, <span name="HA">HA &gt;: LA</span>, <span name="LB">LB</span>, <span name="HB">HB &gt;: LB</span>, <span name="T">T<span class="tparams">[<span name="_">_ &gt;: LA &lt;: HA</span>, <span name="_">_ &gt;: LB &lt;: HB</span>]</span></span>, <span name="A">A &gt;: LA &lt;: HA</span>, <span name="A2">A2 &gt;: LA &lt;: HA</span>, <span name="B">B &gt;: LB &lt;: HB</span>, <span name="B2">B2 &gt;: LB &lt;: HB</span>]</span>
        <span class="params">(<span name="t">t: $eq$eq$eq[T[A, B], T[A2, B2]]</span>)</span><span class="result">: (<a name="scalaz.Leibniz" class="extype" href="Leibniz.html">Leibniz</a>[LA, HA, A, A2], <a name="scalaz.Leibniz" class="extype" href="Leibniz.html">Leibniz</a>[LB, HB, B, B2])</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scalaz.Leibniz#refl" data-isabs="false">
      <a id="refl[A]:Leibniz[A, A, A, A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">refl</span>
        <span class="tparams">[<span name="A">A</span>]</span>
        <span class="result">: <a name="scalaz.Leibniz" class="extype" href="Leibniz.html">Leibniz</a>[A, A, A, A]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Equality is reflexive -- we rely on subtyping to expand this type</p><div class="fullcomment"><div class="comment cmt"><p>Equality is reflexive -- we rely on subtyping to expand this type</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Leibniz#symm" data-isabs="false">
      <a id="symm[L, H&gt;:L, A&lt;:H&gt;:L, B&lt;:H&gt;:L](Leibniz[L, H, A, B]):Leibniz[L, H, B, A]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">symm</span>
        <span class="tparams">[<span name="L">L</span>, <span name="H">H &gt;: L</span>, <span name="A">A &gt;: L &lt;: H</span>, <span name="B">B &gt;: L &lt;: H</span>]</span>
        <span class="params">(<span name="f">f: <a name="scalaz.Leibniz" class="extype" href="Leibniz.html">Leibniz</a>[L, H, A, B]</span>)</span><span class="result">: <a name="scalaz.Leibniz" class="extype" href="Leibniz.html">Leibniz</a>[L, H, B, A]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Equality is symmetric</p>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scalaz.Leibniz#trans" data-isabs="false">
      <a id="trans[L, H&gt;:L, A&lt;:H&gt;:L, B&lt;:H&gt;:L, C&lt;:H&gt;:L](Leibniz[L, H, B, C],Leibniz[L, H, A, B]):Leibniz[L, H, A, C]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">trans</span>
        <span class="tparams">[<span name="L">L</span>, <span name="H">H &gt;: L</span>, <span name="A">A &gt;: L &lt;: H</span>, <span name="B">B &gt;: L &lt;: H</span>, <span name="C">C &gt;: L &lt;: H</span>]</span>
        <span class="params">(<span name="f">f: <a name="scalaz.Leibniz" class="extype" href="Leibniz.html">Leibniz</a>[L, H, B, C]</span>, <span name="g">g: <a name="scalaz.Leibniz" class="extype" href="Leibniz.html">Leibniz</a>[L, H, A, B]</span>)</span><span class="result">: <a name="scalaz.Leibniz" class="extype" href="Leibniz.html">Leibniz</a>[L, H, A, C]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Equality is transitive</p>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Leibniz#witness" data-isabs="false">
      <a id="witness[A, B]($eq$eq$eq[A, B]):(A) ⇒ B"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">witness</span>
        <span class="tparams">[<span name="A">A</span>, <span name="B">B</span>]</span>
        <span class="params">(<span name="f">f: $eq$eq$eq[A, B]</span>)</span><span class="result">: (A) ⇒ B</span>
      </span>
      </h4>
      <p class="shortcomment cmt">We can witness equality by using it to convert between types
We rely on subtyping to enable this to work for any Leibniz arrow
</p><div class="fullcomment"><div class="comment cmt"><p>We can witness equality by using it to convert between types
We rely on subtyping to enable this to work for any Leibniz arrow
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li></ol>
            </div>

        

        <div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>