<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scalaz.MAs</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/template.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../lib/trait_big.png" />
        <p id="owner"><a name="scalaz" class="extype" href="package.html">scalaz</a></p>
        <h1>MAs</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <span class="name">MAs</span>
        
        <span class="result"> extends <a name="scalaz.MAsLow" class="extype" href="MAsLow.html">MAsLow</a></span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a name="scalaz.MAsLow" class="extype" href="MAsLow.html">MAsLow</a>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a name="scalaz.Scalaz" class="extype" href="Scalaz$.html">Scalaz</a></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="scalaz.MAs" class="in"><span>MAs</span></li><li name="scalaz.MAsLow" class="in"><span>MAsLow</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#ConstMA" data-isabs="false">
      <a id="ConstMA[B, A](Const[B, A]):MA[[α]Const[B, α], A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ConstMA</span>
        <span class="tparams">[<span name="B">B</span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="c">c: <a name="scalaz.Const" class="extype" href="Const.html">Const</a>[B, A]</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[[α]<a name="scalaz.Const" class="extype" href="Const.html">Const</a>[B, α], A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#EitherLeftMA" data-isabs="false">
      <a id="EitherLeftMA[X, A](LeftProjection[A, X]):MA[[α]LeftProjection[α, X], A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">EitherLeftMA</span>
        <span class="tparams">[<span name="X">X</span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="a">a: <span name="scala.Either.LeftProjection" class="extype">LeftProjection</span>[A, X]</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[[α]<span name="scala.Either.LeftProjection" class="extype">LeftProjection</span>[α, X], A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#EitherRightMA" data-isabs="false">
      <a id="EitherRightMA[X, A](RightProjection[X, A]):MA[[α]RightProjection[X, α], A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">EitherRightMA</span>
        <span class="tparams">[<span name="X">X</span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="a">a: <span name="scala.Either.RightProjection" class="extype">RightProjection</span>[X, A]</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[[α]<span name="scala.Either.RightProjection" class="extype">RightProjection</span>[X, α], A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#FingerMA" data-isabs="false">
      <a id="FingerMA[V, A](Finger[V, A]):MA[[α]Finger[V, α], A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">FingerMA</span>
        <span class="tparams">[<span name="V">V</span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="t">t: <a name="scalaz.Finger" class="extype" href="Finger.html">Finger</a>[V, A]</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[[α]<a name="scalaz.Finger" class="extype" href="Finger.html">Finger</a>[V, α], A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#FingerTreeMA" data-isabs="false">
      <a id="FingerTreeMA[V, A](FingerTree[V, A]):MA[[α]FingerTree[V, α], A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">FingerTreeMA</span>
        <span class="tparams">[<span name="V">V</span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="t">t: <a name="scalaz.FingerTree" class="extype" href="FingerTree.html">FingerTree</a>[V, A]</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[[α]<a name="scalaz.FingerTree" class="extype" href="FingerTree.html">FingerTree</a>[V, α], A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#Function1ApplyMA" data-isabs="false">
      <a id="Function1ApplyMA[A, R]((A) ⇒ R):MA[[α](A) ⇒ α, R]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function1ApplyMA</span>
        <span class="tparams">[<span name="A">A</span>, <span name="R">R</span>]</span>
        <span class="params">(<span name="f">f: (A) ⇒ R</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[[α](A) ⇒ α, R]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#Function1FlipMAContravariant" data-isabs="false">
      <a id="Function1FlipMAContravariant[A, R]((R) ⇒ A):MAContravariant[[α](α) ⇒ A, R]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function1FlipMAContravariant</span>
        <span class="tparams">[<span name="A">A</span>, <span name="R">R</span>]</span>
        <span class="params">(<span name="f">f: (R) ⇒ A</span>)</span><span class="result">: <a name="scalaz.MAContravariant" class="extype" href="MAContravariant.html">MAContravariant</a>[[α](α) ⇒ A, R]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#Function2MA" data-isabs="false">
      <a id="Function2MA[R, S, A]((R, S) ⇒ A):MA[[α](R, S) ⇒ α, A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function2MA</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="a">a: (R, S) ⇒ A</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[[α](R, S) ⇒ α, A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#Function3MA" data-isabs="false">
      <a id="Function3MA[R, S, T, A]((R, S, T) ⇒ A):MA[[α](R, S, T) ⇒ α, A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function3MA</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="a">a: (R, S, T) ⇒ A</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[[α](R, S, T) ⇒ α, A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#Function4MA" data-isabs="false">
      <a id="Function4MA[R, S, T, U, A]((R, S, T, U) ⇒ A):MA[[α](R, S, T, U) ⇒ α, A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function4MA</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="a">a: (R, S, T, U) ⇒ A</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[[α](R, S, T, U) ⇒ α, A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#Function5MA" data-isabs="false">
      <a id="Function5MA[R, S, T, U, V, A]((R, S, T, U, V) ⇒ A):MA[[α](R, S, T, U, V) ⇒ α, A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function5MA</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>, <span name="V">V</span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="a">a: (R, S, T, U, V) ⇒ A</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[[α](R, S, T, U, V) ⇒ α, A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#Function6MA" data-isabs="false">
      <a id="Function6MA[R, S, T, U, V, W, A]((R, S, T, U, V, W) ⇒ A):MA[[α](R, S, T, U, V, W) ⇒ α, A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function6MA</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>, <span name="V">V</span>, <span name="W">W</span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="a">a: (R, S, T, U, V, W) ⇒ A</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[[α](R, S, T, U, V, W) ⇒ α, A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#IterVMA" data-isabs="false">
      <a id="IterVMA[A, E](IterV[E, A]):MA[[α]IterV[E, α], A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">IterVMA</span>
        <span class="tparams">[<span name="A">A</span>, <span name="E">E</span>]</span>
        <span class="params">(<span name="v">v: <a name="scalaz.IterV" class="extype" href="IterV.html">IterV</a>[E, A]</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[[α]<a name="scalaz.IterV" class="extype" href="IterV.html">IterV</a>[E, α], A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#KleisliMA" data-isabs="false">
      <a id="KleisliMA[M, A, B](Kleisli[M, A, B]):MA[[α]Kleisli[M, A, α], B]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">KleisliMA</span>
        <span class="tparams">[<span name="M">M<span class="tparams">[<span name="_">_</span>]</span></span>, <span name="A">A</span>, <span name="B">B</span>]</span>
        <span class="params">(<span name="k">k: <a name="scalaz.Kleisli" class="extype" href="Kleisli.html">Kleisli</a>[M, A, B]</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[[α]<a name="scalaz.Kleisli" class="extype" href="Kleisli.html">Kleisli</a>[M, A, α], B]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#MapEntryMA" data-isabs="false">
      <a id="MapEntryMA[X, A](Entry[X, A]):MA[[α]Entry[X, α], A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">MapEntryMA</span>
        <span class="tparams">[<span name="X">X</span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="e">e: <span name="java.util.Map.Entry" class="extype">Entry</span>[X, A]</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[[α]<span name="java.util.Map.Entry" class="extype">Entry</span>[X, α], A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#MapMA" data-isabs="false">
      <a id="MapMA[K, V](Map[K, V]):MA[[α]Map[α, V], K]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">MapMA</span>
        <span class="tparams">[<span name="K">K</span>, <span name="V">V</span>]</span>
        <span class="params">(<span name="m">m: Map[K, V]</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[[α]<span name="scala.collection.immutable.Map" class="extype">Map</span>[α, V], K]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#MemoMA" data-isabs="false">
      <a id="MemoMA[V, A](Memo[A, V]):MA[[α]Memo[α, V], A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">MemoMA</span>
        <span class="tparams">[<span name="V">V</span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="m">m: <a name="scalaz.Memo" class="extype" href="Memo.html">Memo</a>[A, V]</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[[α]<a name="scalaz.Memo" class="extype" href="Memo.html">Memo</a>[α, V], A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#NodeMA" data-isabs="false">
      <a id="NodeMA[V, A](Node[V, A]):MA[[α]Node[V, α], A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">NodeMA</span>
        <span class="tparams">[<span name="V">V</span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="t">t: <a name="scalaz.Node" class="extype" href="Node.html">Node</a>[V, A]</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[[α]<a name="scalaz.Node" class="extype" href="Node.html">Node</a>[V, α], A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#STMA" data-isabs="false">
      <a id="STMA[S, A](ST[S, A]):MA[[α]ST[S, α], A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">STMA</span>
        <span class="tparams">[<span name="S">S</span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="s">s: <a name="scalaz.effects.ST" class="extype" href="effects/ST.html">ST</a>[S, A]</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[[α]<a name="scalaz.effects.ST" class="extype" href="effects/ST.html">ST</a>[S, α], A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#SeqMA" data-isabs="false">
      <a id="SeqMA[M&lt;:Seq[X], A](M[A]):MA[M, A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">SeqMA</span>
        <span class="tparams">[<span name="M">M<span class="tparams">[<span name="X">X</span>]</span> &lt;: Seq[X]</span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="l">l: M[A]</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[M, A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#SetMA" data-isabs="false">
      <a id="SetMA[M&lt;:Set[X], A](M[A]):MA[M, A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">SetMA</span>
        <span class="tparams">[<span name="M">M<span class="tparams">[<span name="X">X</span>]</span> &lt;: Set[X]</span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="s">s: M[A]</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[M, A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#StateMA" data-isabs="false">
      <a id="StateMA[S, A](State[S, A]):MA[[α]State[S, α], A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">StateMA</span>
        <span class="tparams">[<span name="S">S</span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="s">s: <a name="scalaz.State" class="extype" href="State.html">State</a>[S, A]</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[[α]<a name="scalaz.State" class="extype" href="State.html">State</a>[S, α], A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#Tuple2MA" data-isabs="false">
      <a id="Tuple2MA[R, A]((R, A)):MA[[α](R, α), A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple2MA</span>
        <span class="tparams">[<span name="R">R</span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="a">a: (R, A)</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[[α](R, α), A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#Tuple3MA" data-isabs="false">
      <a id="Tuple3MA[R, S, A]((R, S, A)):MA[[α](R, S, α), A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple3MA</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="a">a: (R, S, A)</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[[α](R, S, α), A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#Tuple4MA" data-isabs="false">
      <a id="Tuple4MA[R, S, T, A]((R, S, T, A)):MA[[α](R, S, T, α), A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple4MA</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="a">a: (R, S, T, A)</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[[α](R, S, T, α), A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#Tuple5MA" data-isabs="false">
      <a id="Tuple5MA[R, S, T, U, A]((R, S, T, U, A)):MA[[α](R, S, T, U, α), A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple5MA</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="a">a: (R, S, T, U, A)</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[[α](R, S, T, U, α), A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#Tuple6MA" data-isabs="false">
      <a id="Tuple6MA[R, S, T, U, V, A]((R, S, T, U, V, A)):MA[[α](R, S, T, U, V, α), A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple6MA</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>, <span name="V">V</span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="a">a: (R, S, T, U, V, A)</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[[α](R, S, T, U, V, α), A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#Tuple7MA" data-isabs="false">
      <a id="Tuple7MA[R, S, T, U, V, W, A]((R, S, T, U, V, W, A)):MA[[α](R, S, T, U, V, W, α), A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple7MA</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>, <span name="V">V</span>, <span name="W">W</span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="a">a: (R, S, T, U, V, W, A)</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[[α](R, S, T, U, V, W, α), A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#ValidationFailureMA" data-isabs="false">
      <a id="ValidationFailureMA[A, E](FailProjection[E, A]):MA[[α]FailProjection[α, A], E]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ValidationFailureMA</span>
        <span class="tparams">[<span name="A">A</span>, <span name="E">E</span>]</span>
        <span class="params">(<span name="f">f: <a name="scalaz.FailProjection" class="extype" href="FailProjection.html">FailProjection</a>[E, A]</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[[α]<a name="scalaz.FailProjection" class="extype" href="FailProjection.html">FailProjection</a>[α, A], E]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#ValidationMA" data-isabs="false">
      <a id="ValidationMA[A, E](Validation[E, A]):MA[[α]Validation[E, α], A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ValidationMA</span>
        <span class="tparams">[<span name="A">A</span>, <span name="E">E</span>]</span>
        <span class="params">(<span name="v">v: <a name="scalaz.Validation" class="extype" href="Validation.html">Validation</a>[E, A]</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[[α]<a name="scalaz.Validation" class="extype" href="Validation.html">Validation</a>[E, α], A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAs#ma" data-isabs="false">
      <a id="ma[M, A](M[A]):MA[M, A]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ma</span>
        <span class="tparams">[<span name="M">M<span class="tparams">[<span name="_">_</span>]</span></span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="a">a: M[A]</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[M, A]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.MAs#maContravariant" data-isabs="false">
      <a id="maContravariant[M, A](M[A])(Contravariant[M]):MAContravariant[M, A]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">maContravariant</span>
        <span class="tparams">[<span name="M">M<span class="tparams">[<span name="_">_</span>]</span></span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="a">a: M[A]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="cf">cf: <a name="scalaz.Contravariant" class="extype" href="Contravariant.html">Contravariant</a>[M]</span>)</span><span class="result">: <a name="scalaz.MAContravariant" class="extype" href="MAContravariant.html">MAContravariant</a>[M, A]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.MAsLow#maContravariantImplicit" data-isabs="false">
      <a id="maContravariantImplicit[M, A](M[A]):MAContravariant[M, A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">maContravariantImplicit</span>
        <span class="tparams">[<span name="M">M<span class="tparams">[<span name="_">_</span>]</span></span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="a">a: M[A]</span>)</span><span class="result">: <a name="scalaz.MAContravariant" class="extype" href="MAContravariant.html">MAContravariant</a>[M, A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="scalaz.MAsLow" class="extype" href="MAsLow.html">MAsLow</a></dd></dl></div>
    </li><li visbl="pub" name="scalaz.MAsLow#maImplicit" data-isabs="false">
      <a id="maImplicit[M, A](M[A]):MA[M, A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">maImplicit</span>
        <span class="tparams">[<span name="M">M<span class="tparams">[<span name="_">_</span>]</span></span>, <span name="A">A</span>]</span>
        <span class="params">(<span name="a">a: M[A]</span>)</span><span class="result">: <a name="scalaz.MA" class="extype" href="MA.html">MA</a>[M, A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="scalaz.MAsLow" class="extype" href="MAsLow.html">MAsLow</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div name="scalaz.MAsLow" class="parent">
              <h3>Inherited from <a name="scalaz.MAsLow" class="extype" href="MAsLow.html">MAsLow</a></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>