<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scalaz.Monad</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/template.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <a title="Go to companion" href="Monad.html"><img src="../lib/object_to_trait_big.png" /></a>
        <p id="owner"><a name="scalaz" class="extype" href="package.html">scalaz</a></p>
        <h1><a title="Go to companion" href="Monad.html">Monad</a></h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <span class="name">Monad</span>
        
        <span class="result"> extends <a name="scalaz.MonadLow" class="extype" href="MonadLow.html">MonadLow</a></span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a name="scalaz.MonadLow" class="extype" href="MonadLow.html">MonadLow</a>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="scalaz.Monad" class="in"><span>Monad</span></li><li name="scalaz.MonadLow" class="in"><span>MonadLow</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scalaz.Monad#EitherLeftMonad" data-isabs="false">
      <a id="EitherLeftMonad[X]:Monad[[α]LeftProjection[α, X]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">EitherLeftMonad</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="result">: <a name="scalaz.Monad" class="extype" href="Monad.html">Monad</a>[[α]<span name="scala.Either.LeftProjection" class="extype">LeftProjection</span>[α, X]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Monad#EitherMonad" data-isabs="false">
      <a id="EitherMonad[X]:Monad[[α]Either[X, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">EitherMonad</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="result">: <a name="scalaz.Monad" class="extype" href="Monad.html">Monad</a>[[α]<span name="scala.Either" class="extype">Either</span>[X, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Monad#EitherRightMonad" data-isabs="false">
      <a id="EitherRightMonad[X]:Monad[[α]RightProjection[X, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">EitherRightMonad</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="result">: <a name="scalaz.Monad" class="extype" href="Monad.html">Monad</a>[[α]<span name="scala.Either.RightProjection" class="extype">RightProjection</span>[X, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Monad#Function1Monad" data-isabs="false">
      <a id="Function1Monad[R]:Monad[[α](R) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function1Monad</span>
        <span class="tparams">[<span name="R">R</span>]</span>
        <span class="result">: <a name="scalaz.Monad" class="extype" href="Monad.html">Monad</a>[[α](R) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Monad#Function2Monad" data-isabs="false">
      <a id="Function2Monad[R, S]:Monad[[α](R, S) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function2Monad</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>]</span>
        <span class="result">: <a name="scalaz.Monad" class="extype" href="Monad.html">Monad</a>[[α](R, S) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Monad#Function3Monad" data-isabs="false">
      <a id="Function3Monad[R, S, T]:Monad[[α](R, S, T) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function3Monad</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>]</span>
        <span class="result">: <a name="scalaz.Monad" class="extype" href="Monad.html">Monad</a>[[α](R, S, T) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Monad#Function4Monad" data-isabs="false">
      <a id="Function4Monad[R, S, T, U]:Monad[[α](R, S, T, U) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function4Monad</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>]</span>
        <span class="result">: <a name="scalaz.Monad" class="extype" href="Monad.html">Monad</a>[[α](R, S, T, U) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Monad#Function5Monad" data-isabs="false">
      <a id="Function5Monad[R, S, T, U, V]:Monad[[α](R, S, T, U, V) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function5Monad</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>, <span name="V">V</span>]</span>
        <span class="result">: <a name="scalaz.Monad" class="extype" href="Monad.html">Monad</a>[[α](R, S, T, U, V) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Monad#Function6Monad" data-isabs="false">
      <a id="Function6Monad[R, S, T, U, V, W]:Monad[[α](R, S, T, U, V, W) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function6Monad</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>, <span name="V">V</span>, <span name="W">W</span>]</span>
        <span class="result">: <a name="scalaz.Monad" class="extype" href="Monad.html">Monad</a>[[α](R, S, T, U, V, W) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Monad#IterVMonad" data-isabs="false">
      <a id="IterVMonad[E]:Monad[[α]IterV[E, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">IterVMonad</span>
        <span class="tparams">[<span name="E">E</span>]</span>
        <span class="result">: <a name="scalaz.Monad" class="extype" href="Monad.html">Monad</a>[[α]<a name="scalaz.IterV" class="extype" href="IterV.html">IterV</a>[E, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Monad#KleisliMonad" data-isabs="false">
      <a id="KleisliMonad[M, A](Bind[M],Pure[M]):Monad[[α]Kleisli[M, A, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">KleisliMonad</span>
        <span class="tparams">[<span name="M">M<span class="tparams">[<span name="_">_</span>]</span></span>, <span name="A">A</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="b">b: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[M]</span>, <span name="p">p: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[M]</span>)</span><span class="result">: <a name="scalaz.Monad" class="extype" href="Monad.html">Monad</a>[[α]<a name="scalaz.Kleisli" class="extype" href="Kleisli.html">Kleisli</a>[M, A, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Monad#MapEntryMonad" data-isabs="false">
      <a id="MapEntryMonad[X](Monoid[X]):Monad[[α]Entry[X, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">MapEntryMonad</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[X]</span>)</span><span class="result">: <a name="scalaz.Monad" class="extype" href="Monad.html">Monad</a>[[α]<span name="java.util.Map.Entry" class="extype">Entry</span>[X, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Monad#ResponderMonad" data-isabs="false">
      <a id="ResponderMonad[X]:Monad[Responder]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ResponderMonad</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="result">: <a name="scalaz.Monad" class="extype" href="Monad.html">Monad</a>[<span name="scala.Responder" class="extype">Responder</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Monad#StateMonad" data-isabs="false">
      <a id="StateMonad[A]:Monad[[α]State[A, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">StateMonad</span>
        <span class="tparams">[<span name="A">A</span>]</span>
        <span class="result">: <a name="scalaz.Monad" class="extype" href="Monad.html">Monad</a>[[α]<a name="scalaz.State" class="extype" href="State.html">State</a>[A, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Monad#StateTMonad" data-isabs="false">
      <a id="StateTMonad[M, A](Bind[M],Pure[M]):Monad[[α]StateT[M, A, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">StateTMonad</span>
        <span class="tparams">[<span name="M">M<span class="tparams">[<span name="_">_</span>]</span></span>, <span name="A">A</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="b">b: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[M]</span>, <span name="p">p: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[M]</span>)</span><span class="result">: <a name="scalaz.Monad" class="extype" href="Monad.html">Monad</a>[[α]<a name="scalaz.StateT" class="extype" href="StateT.html">StateT</a>[M, A, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Monad#Tuple2Monad" data-isabs="false">
      <a id="Tuple2Monad[R](Monoid[R]):Monad[[α](R, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple2Monad</span>
        <span class="tparams">[<span name="R">R</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[R]</span>)</span><span class="result">: <a name="scalaz.Monad" class="extype" href="Monad.html">Monad</a>[[α](R, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Monad#Tuple3Monad" data-isabs="false">
      <a id="Tuple3Monad[R, S](Monoid[R],Monoid[S]):Monad[[α](R, S, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple3Monad</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[R]</span>, <span name="arg1">arg1: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[S]</span>)</span><span class="result">: <a name="scalaz.Monad" class="extype" href="Monad.html">Monad</a>[[α](R, S, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Monad#Tuple4Monad" data-isabs="false">
      <a id="Tuple4Monad[R, S, T](Monoid[R],Monoid[S],Monoid[T]):Monad[[α](R, S, T, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple4Monad</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[R]</span>, <span name="arg1">arg1: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[S]</span>, <span name="arg2">arg2: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[T]</span>)</span><span class="result">: <a name="scalaz.Monad" class="extype" href="Monad.html">Monad</a>[[α](R, S, T, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Monad#Tuple5Monad" data-isabs="false">
      <a id="Tuple5Monad[R, S, T, U](Monoid[R],Monoid[S],Monoid[T],Monoid[U]):Monad[[α](R, S, T, U, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple5Monad</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[R]</span>, <span name="arg1">arg1: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[S]</span>, <span name="arg2">arg2: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[T]</span>, <span name="arg3">arg3: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[U]</span>)</span><span class="result">: <a name="scalaz.Monad" class="extype" href="Monad.html">Monad</a>[[α](R, S, T, U, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Monad#Tuple6Monad" data-isabs="false">
      <a id="Tuple6Monad[R, S, T, U, V](Monoid[R],Monoid[S],Monoid[T],Monoid[U],Monoid[V]):Monad[[α](R, S, T, U, V, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple6Monad</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>, <span name="V">V</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[R]</span>, <span name="arg1">arg1: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[S]</span>, <span name="arg2">arg2: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[T]</span>, <span name="arg3">arg3: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[U]</span>, <span name="arg4">arg4: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[V]</span>)</span><span class="result">: <a name="scalaz.Monad" class="extype" href="Monad.html">Monad</a>[[α](R, S, T, U, V, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Monad#Tuple7Monad" data-isabs="false">
      <a id="Tuple7Monad[R, S, T, U, V, W](Monoid[R],Monoid[S],Monoid[T],Monoid[U],Monoid[V],Monoid[W]):Monad[[α](R, S, T, U, V, W, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple7Monad</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>, <span name="V">V</span>, <span name="W">W</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[R]</span>, <span name="arg1">arg1: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[S]</span>, <span name="arg2">arg2: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[T]</span>, <span name="arg3">arg3: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[U]</span>, <span name="arg4">arg4: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[V]</span>, <span name="arg5">arg5: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[W]</span>)</span><span class="result">: <a name="scalaz.Monad" class="extype" href="Monad.html">Monad</a>[[α](R, S, T, U, V, W, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scalaz.MonadLow#monad" data-isabs="false">
      <a id="monad[M](Bind[M],Pure[M]):Monad[M]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">monad</span>
        <span class="tparams">[<span name="M">M<span class="tparams">[<span name="_">_</span>]</span></span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="b">b: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[M]</span>, <span name="p">p: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[M]</span>)</span><span class="result">: <a name="scalaz.Monad" class="extype" href="Monad.html">Monad</a>[M]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="scalaz.MonadLow" class="extype" href="MonadLow.html">MonadLow</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div name="scalaz.MonadLow" class="parent">
              <h3>Inherited from <a name="scalaz.MonadLow" class="extype" href="MonadLow.html">MonadLow</a></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>