<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scalaz.Pure</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/template.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <a title="Go to companion" href="Pure.html"><img src="../lib/object_to_trait_big.png" /></a>
        <p id="owner"><a name="scalaz" class="extype" href="package.html">scalaz</a></p>
        <h1><a title="Go to companion" href="Pure.html">Pure</a></h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <span class="name">Pure</span>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent">AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="scalaz.Pure" class="in"><span>Pure</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#CallablePure" data-isabs="false">
      <a id="CallablePure:Pure[Callable]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">CallablePure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<span name="java.util.concurrent.Callable" class="extype">Callable</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#ConstPure" data-isabs="false">
      <a id="ConstPure[B](Monoid[B]):Pure[[α]Const[B, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ConstPure</span>
        <span class="tparams">[<span name="B">B</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[B]</span>)</span><span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[[α]<a name="scalaz.Const" class="extype" href="Const.html">Const</a>[B, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#EitherLeftPure" data-isabs="false">
      <a id="EitherLeftPure[X]:Pure[[α]LeftProjection[α, X]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">EitherLeftPure</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[[α]<span name="scala.Either.LeftProjection" class="extype">LeftProjection</span>[α, X]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#EitherPure" data-isabs="false">
      <a id="EitherPure[X]:Pure[[α]Either[X, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">EitherPure</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[[α]<span name="scala.Either" class="extype">Either</span>[X, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#EitherRightPure" data-isabs="false">
      <a id="EitherRightPure[X]:Pure[[α]RightProjection[X, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">EitherRightPure</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[[α]<span name="scala.Either.RightProjection" class="extype">RightProjection</span>[X, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#EndoPure" data-isabs="false">
      <a id="EndoPure:Pure[Endo]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">EndoPure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<a name="scalaz.Endo" class="extype" href="Endo.html">Endo</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#FirstLazyOptionPure" data-isabs="false">
      <a id="FirstLazyOptionPure:Pure[FirstLazyOption]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">FirstLazyOptionPure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<a name="scalaz.FirstLazyOption" class="extype" href="FirstLazyOption.html">FirstLazyOption</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#FirstOptionPure" data-isabs="false">
      <a id="FirstOptionPure:Pure[FirstOption]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">FirstOptionPure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<a name="scalaz.FirstOption" class="extype" href="FirstOption.html">FirstOption</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#Function0Pure" data-isabs="false">
      <a id="Function0Pure:Pure[Function0]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function0Pure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<span name="scala.Function0" class="extype">Function0</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#Function1Pure" data-isabs="false">
      <a id="Function1Pure[R]:Pure[[α](R) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function1Pure</span>
        <span class="tparams">[<span name="R">R</span>]</span>
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[[α](R) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#Function2Pure" data-isabs="false">
      <a id="Function2Pure[R, S]:Pure[[α](R, S) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function2Pure</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>]</span>
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[[α](R, S) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#Function3Pure" data-isabs="false">
      <a id="Function3Pure[R, S, T]:Pure[[α](R, S, T) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function3Pure</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>]</span>
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[[α](R, S, T) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#Function4Pure" data-isabs="false">
      <a id="Function4Pure[R, S, T, U]:Pure[[α](R, S, T, U) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function4Pure</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>]</span>
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[[α](R, S, T, U) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#Function5Pure" data-isabs="false">
      <a id="Function5Pure[R, S, T, U, V]:Pure[[α](R, S, T, U, V) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function5Pure</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>, <span name="V">V</span>]</span>
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[[α](R, S, T, U, V) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#Function6Pure" data-isabs="false">
      <a id="Function6Pure[R, S, T, U, V, W]:Pure[[α](R, S, T, U, V, W) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function6Pure</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>, <span name="V">V</span>, <span name="W">W</span>]</span>
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[[α](R, S, T, U, V, W) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#IdentityPure" data-isabs="false">
      <a id="IdentityPure:Pure[Identity]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">IdentityPure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<a name="scalaz.Identity" class="extype" href="Identity.html">Identity</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#IndSeqPure" data-isabs="false">
      <a id="IndSeqPure:Pure[IndSeq]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">IndSeqPure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<a name="scalaz.FingerTree.IndSeqs.IndSeq" class="extype" href="FingerTree$$IndSeqs$IndSeq.html">IndSeq</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#IterVPure" data-isabs="false">
      <a id="IterVPure[E]:Pure[[α]IterV[E, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">IterVPure</span>
        <span class="tparams">[<span name="E">E</span>]</span>
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[[α]<a name="scalaz.IterV" class="extype" href="IterV.html">IterV</a>[E, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#JavaArrayBlockingQueuePure" data-isabs="false">
      <a id="JavaArrayBlockingQueuePure:Pure[ArrayBlockingQueue]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaArrayBlockingQueuePure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<span name="java.util.concurrent.ArrayBlockingQueue" class="extype">ArrayBlockingQueue</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#JavaArrayListPure" data-isabs="false">
      <a id="JavaArrayListPure:Pure[ArrayList]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaArrayListPure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<span name="java.util.ArrayList" class="extype">ArrayList</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#JavaConcurrentLinkedQueuePure" data-isabs="false">
      <a id="JavaConcurrentLinkedQueuePure:Pure[ConcurrentLinkedQueue]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaConcurrentLinkedQueuePure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<span name="java.util.concurrent.ConcurrentLinkedQueue" class="extype">ConcurrentLinkedQueue</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#JavaCopyOnWriteArrayListPure" data-isabs="false">
      <a id="JavaCopyOnWriteArrayListPure:Pure[CopyOnWriteArrayList]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaCopyOnWriteArrayListPure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<span name="java.util.concurrent.CopyOnWriteArrayList" class="extype">CopyOnWriteArrayList</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#JavaCopyOnWriteArraySetPure" data-isabs="false">
      <a id="JavaCopyOnWriteArraySetPure:Pure[CopyOnWriteArraySet]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaCopyOnWriteArraySetPure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<span name="java.util.concurrent.CopyOnWriteArraySet" class="extype">CopyOnWriteArraySet</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#JavaHashSetPure" data-isabs="false">
      <a id="JavaHashSetPure:Pure[HashSet]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaHashSetPure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<span name="java.util.HashSet" class="extype">HashSet</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#JavaLinkedBlockingQueuePure" data-isabs="false">
      <a id="JavaLinkedBlockingQueuePure:Pure[LinkedBlockingQueue]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaLinkedBlockingQueuePure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<span name="java.util.concurrent.LinkedBlockingQueue" class="extype">LinkedBlockingQueue</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#JavaLinkedHashSetPure" data-isabs="false">
      <a id="JavaLinkedHashSetPure:Pure[LinkedHashSet]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaLinkedHashSetPure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<span name="java.util.LinkedHashSet" class="extype">LinkedHashSet</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#JavaLinkedListPure" data-isabs="false">
      <a id="JavaLinkedListPure:Pure[LinkedList]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaLinkedListPure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<span name="java.util.LinkedList" class="extype">LinkedList</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#JavaPriorityQueuePure" data-isabs="false">
      <a id="JavaPriorityQueuePure:Pure[PriorityQueue]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaPriorityQueuePure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<span name="java.util.PriorityQueue" class="extype">PriorityQueue</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#JavaStackPure" data-isabs="false">
      <a id="JavaStackPure:Pure[Stack]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaStackPure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<span name="java.util.Stack" class="extype">Stack</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#JavaSynchronousQueuePure" data-isabs="false">
      <a id="JavaSynchronousQueuePure:Pure[SynchronousQueue]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaSynchronousQueuePure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<span name="java.util.concurrent.SynchronousQueue" class="extype">SynchronousQueue</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#JavaTreeSetPure" data-isabs="false">
      <a id="JavaTreeSetPure:Pure[TreeSet]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaTreeSetPure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<span name="java.util.TreeSet" class="extype">TreeSet</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#JavaVectorPure" data-isabs="false">
      <a id="JavaVectorPure:Pure[Vector]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaVectorPure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<span name="java.util.Vector" class="extype">Vector</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#LastLazyOptionPure" data-isabs="false">
      <a id="LastLazyOptionPure:Pure[LastLazyOption]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">LastLazyOptionPure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<a name="scalaz.LastLazyOption" class="extype" href="LastLazyOption.html">LastLazyOption</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#LastOptionPure" data-isabs="false">
      <a id="LastOptionPure:Pure[LastOption]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">LastOptionPure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<a name="scalaz.LastOption" class="extype" href="LastOption.html">LastOption</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#LazyOptionPure" data-isabs="false">
      <a id="LazyOptionPure:Pure[LazyOption]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">LazyOptionPure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<a name="scalaz.LazyOption" class="extype" href="LazyOption.html">LazyOption</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#MapEntryPure" data-isabs="false">
      <a id="MapEntryPure[X](Zero[X]):Pure[[α]Entry[X, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">MapEntryPure</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Zero" class="extype" href="Zero.html">Zero</a>[X]</span>)</span><span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[[α]<span name="java.util.Map.Entry" class="extype">Entry</span>[X, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#NonEmptyListPure" data-isabs="false">
      <a id="NonEmptyListPure:Pure[NonEmptyList]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">NonEmptyListPure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<a name="scalaz.NonEmptyList" class="extype" href="NonEmptyList.html">NonEmptyList</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#OptionPure" data-isabs="false">
      <a id="OptionPure:Pure[Option]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">OptionPure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<span name="scala.Option" class="extype">Option</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#PromisePure" data-isabs="false">
      <a id="PromisePure(Strategy):Pure[Promise]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">PromisePure</span>
        
        <span class="params">(<span class="implicit">implicit </span><span name="s">s: <a name="scalaz.concurrent.Strategy" class="extype" href="concurrent/Strategy.html">Strategy</a></span>)</span><span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<a name="scalaz.concurrent.Promise" class="extype" href="concurrent/Promise.html">Promise</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#ResponderPure" data-isabs="false">
      <a id="ResponderPure:Pure[Responder]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ResponderPure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<span name="scala.Responder" class="extype">Responder</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#StatePure" data-isabs="false">
      <a id="StatePure[S]:Pure[[α]State[S, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">StatePure</span>
        <span class="tparams">[<span name="S">S</span>]</span>
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[[α]<a name="scalaz.State" class="extype" href="State.html">State</a>[S, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#StateTPure" data-isabs="false">
      <a id="StateTPure[S, M](Pure[M]):Pure[[α]StateT[M, S, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">StateTPure</span>
        <span class="tparams">[<span name="S">S</span>, <span name="M">M<span class="tparams">[<span name="_">_</span>]</span></span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[M]</span>)</span><span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[[α]<a name="scalaz.StateT" class="extype" href="StateT.html">StateT</a>[M, S, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#TraversablePure" data-isabs="false">
      <a id="TraversablePure[CC&lt;:TraversableLike[X, CC[X]]](CanBuildAnySelf[CC]):Pure[CC]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">TraversablePure</span>
        <span class="tparams">[<span name="CC">CC<span class="tparams">[<span name="X">X</span>]</span> &lt;: <span name="scala.collection.TraversableLike" class="extype">TraversableLike</span>[X, CC[X]]</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.CanBuildAnySelf" class="extype" href="CanBuildAnySelf.html">CanBuildAnySelf</a>[CC]</span>)</span><span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[CC]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#TreeLocPure" data-isabs="false">
      <a id="TreeLocPure:Pure[TreeLoc]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">TreeLocPure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<a name="scalaz.TreeLoc" class="extype" href="TreeLoc.html">TreeLoc</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#TreePure" data-isabs="false">
      <a id="TreePure:Pure[Tree]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">TreePure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<a name="scalaz.Tree" class="extype" href="Tree.html">Tree</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#Tuple1Pure" data-isabs="false">
      <a id="Tuple1Pure:Pure[Tuple1]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple1Pure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<span name="scala.Tuple1" class="extype">Tuple1</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#Tuple2Pure" data-isabs="false">
      <a id="Tuple2Pure[R](Zero[R]):Pure[[α](R, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple2Pure</span>
        <span class="tparams">[<span name="R">R</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Zero" class="extype" href="Zero.html">Zero</a>[R]</span>)</span><span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[[α](R, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#Tuple3Pure" data-isabs="false">
      <a id="Tuple3Pure[R, S](Zero[R],Zero[S]):Pure[[α](R, S, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple3Pure</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Zero" class="extype" href="Zero.html">Zero</a>[R]</span>, <span name="arg1">arg1: <a name="scalaz.Zero" class="extype" href="Zero.html">Zero</a>[S]</span>)</span><span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[[α](R, S, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#Tuple4Pure" data-isabs="false">
      <a id="Tuple4Pure[R, S, T](Zero[R],Zero[S],Zero[T]):Pure[[α](R, S, T, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple4Pure</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Zero" class="extype" href="Zero.html">Zero</a>[R]</span>, <span name="arg1">arg1: <a name="scalaz.Zero" class="extype" href="Zero.html">Zero</a>[S]</span>, <span name="arg2">arg2: <a name="scalaz.Zero" class="extype" href="Zero.html">Zero</a>[T]</span>)</span><span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[[α](R, S, T, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#Tuple5Pure" data-isabs="false">
      <a id="Tuple5Pure[R, S, T, U](Zero[R],Zero[S],Zero[T],Zero[U]):Pure[[α](R, S, T, U, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple5Pure</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Zero" class="extype" href="Zero.html">Zero</a>[R]</span>, <span name="arg1">arg1: <a name="scalaz.Zero" class="extype" href="Zero.html">Zero</a>[S]</span>, <span name="arg2">arg2: <a name="scalaz.Zero" class="extype" href="Zero.html">Zero</a>[T]</span>, <span name="arg3">arg3: <a name="scalaz.Zero" class="extype" href="Zero.html">Zero</a>[U]</span>)</span><span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[[α](R, S, T, U, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#Tuple6Pure" data-isabs="false">
      <a id="Tuple6Pure[R, S, T, U, V](Zero[R],Zero[S],Zero[T],Zero[U],Zero[V]):Pure[[α](R, S, T, U, V, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple6Pure</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>, <span name="V">V</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Zero" class="extype" href="Zero.html">Zero</a>[R]</span>, <span name="arg1">arg1: <a name="scalaz.Zero" class="extype" href="Zero.html">Zero</a>[S]</span>, <span name="arg2">arg2: <a name="scalaz.Zero" class="extype" href="Zero.html">Zero</a>[T]</span>, <span name="arg3">arg3: <a name="scalaz.Zero" class="extype" href="Zero.html">Zero</a>[U]</span>, <span name="arg4">arg4: <a name="scalaz.Zero" class="extype" href="Zero.html">Zero</a>[V]</span>)</span><span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[[α](R, S, T, U, V, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#Tuple7Pure" data-isabs="false">
      <a id="Tuple7Pure[R, S, T, U, V, W](Zero[R],Zero[S],Zero[T],Zero[U],Zero[V],Zero[W]):Pure[[α](R, S, T, U, V, W, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple7Pure</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>, <span name="V">V</span>, <span name="W">W</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Zero" class="extype" href="Zero.html">Zero</a>[R]</span>, <span name="arg1">arg1: <a name="scalaz.Zero" class="extype" href="Zero.html">Zero</a>[S]</span>, <span name="arg2">arg2: <a name="scalaz.Zero" class="extype" href="Zero.html">Zero</a>[T]</span>, <span name="arg3">arg3: <a name="scalaz.Zero" class="extype" href="Zero.html">Zero</a>[U]</span>, <span name="arg4">arg4: <a name="scalaz.Zero" class="extype" href="Zero.html">Zero</a>[V]</span>, <span name="arg5">arg5: <a name="scalaz.Zero" class="extype" href="Zero.html">Zero</a>[W]</span>)</span><span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[[α](R, S, T, U, V, W, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#ValidationFailurePure" data-isabs="false">
      <a id="ValidationFailurePure[X]:Pure[[α]FailProjection[α, X]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ValidationFailurePure</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[[α]<a name="scalaz.FailProjection" class="extype" href="FailProjection.html">FailProjection</a>[α, X]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#ValidationPure" data-isabs="false">
      <a id="ValidationPure[X]:Pure[[α]Validation[X, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ValidationPure</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[[α]<a name="scalaz.Validation" class="extype" href="Validation.html">Validation</a>[X, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#ZipStreamPure" data-isabs="false">
      <a id="ZipStreamPure:Pure[ZipStream]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ZipStreamPure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<a name="scalaz.ZipStream" class="extype" href="ZipStream.html">ZipStream</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Pure#ZipperPure" data-isabs="false">
      <a id="ZipperPure:Pure[Zipper]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ZipperPure</span>
        
        <span class="result">: <a name="scalaz.Pure" class="extype" href="Pure.html">Pure</a>[<a name="scalaz.Zipper" class="extype" href="Zipper.html">Zipper</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>