<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Application in scala</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../scala$package.html" target="_self">scala</a>
        <br></br>
        <span class="entity">trait  Application</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/Application"><code>scala/Application.scala</code></a>]
      </div><hr></hr>
      <a name="Application"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>Application</em>
      </dt>
      <dd><code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd><p>
    The <code>Application</code> trait can be used to quickly turn objects
    into executable programs, but is <em>not recommended</em>.  Here is an example:
  </p><pre>
  <b>object</b> Main <b>extends</b> Application {
    Console.println("Hello World!")
  }
  </pre>
  <p>
    Here, object <code>Main</code> inherits the <code>main</code> method
    of <code>Application</code>. The body of the <code>Main</code> object
    defines the main program. This technique does not work if the main
    program depends on command-line arguments (which are not accessible
    with the technique presented here).
  </p>
  <p>
    It is possible to time the execution of objects that inherit from class
    <code>Application</code> by setting the global <code>scala.time</code>
    property. Here is an example for benchmarking object <code>Main</code>:
  </p><pre>
  java -Dscala.time Main
  </pre>
  <p>In practice the <code>Application</code> trait has a number of serious
  pitfalls:
  <ul>
    <li>As described above, there is no way to obtain the 
    command-line arguments because all code in body of an <code>object</code>
    extending <code>Application</code> is run as part of the static initialization
    which occurs before <code>Application</code>'s <code>main</code> method 
    even begins execution.</li>  
    <li> Threaded code that references the object will block until static 
    initialization is complete.  However, because the entire execution of an 
    <code>object</code> extending <code>Application</code> takes place during
    static initialization, concurrent code will <em>always</em> deadlock if 
    it must synchronize with the enclosing object.</li>
    <li>Static initializers are run only once during program execution, and 
    JVM authors usually assume their execution to be relatively short.  
    Therefore, certain JVM configurations may become confused, or simply fail to
    optimize or JIT the code in the body of an <code>object</code> extending 
    <code>Application</code>.  This can lead to a significant 
    performance degradation.</li>
  </p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Matthias Zenger</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>1.0, 10/09/2003</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Application.html#executionStart" target="_self">executionStart</a></em>
         : <a href="../scala/Long.html" target="_self">Long</a>
        
        <div>The time when execution of this program started.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Application.html#main%28Array%5BString%5D%29" target="_self">main</a></em>
        (<em>args</em> : <a href="../scala/Array.html" target="_self">Array</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]) : <a href="../scala/Unit.html" target="_self">Unit</a>
        
        <div>The default main method.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="executionStart"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>executionStart</em> : <a href="../scala/Long.html" target="_self">Long</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The time when execution of this program started.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="main%28Array%5BString%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>main</em>(<em>args</em> : <a href="../scala/Array.html" target="_self">Array</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]) : <a href="../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The default main method.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>args - </code>the arguments passed to the main method</dd></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>