<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object RoundingMode in scala.BigDecimal</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../scala/BigDecimal$object.html" target="_self">scala.BigDecimal</a>
        <br></br>
        <span class="entity">object  RoundingMode</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/BigDecimal"><code>scala/BigDecimal.scala</code></a>]
      </div><hr></hr>
      <a name="RoundingMode"></a><dl>
      <dt>
        @<a href="../scala/serializable.html" target="_self">serializable</a><br></br>
        <code></code>
        <code>object</code>
        <em>RoundingMode</em>
      </dt>
      <dd><code> extends </code><a href="../scala/Enumeration.html" target="_self">Enumeration</a></dd>
    </dl>
      
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Type Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> type</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal$object.RoundingMode$object.html#RoundingMode" target="_self">RoundingMode</a></em>
        
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal$object.RoundingMode$object.html#ROUND_CEILING" target="_self">ROUND_CEILING</a></em>
         : <a href="../scala/Enumeration.Value.html" target="_self">Value</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal$object.RoundingMode$object.html#ROUND_DOWN" target="_self">ROUND_DOWN</a></em>
         : <a href="../scala/Enumeration.Value.html" target="_self">Value</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal$object.RoundingMode$object.html#ROUND_FLOOR" target="_self">ROUND_FLOOR</a></em>
         : <a href="../scala/Enumeration.Value.html" target="_self">Value</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal$object.RoundingMode$object.html#ROUND_HALF_DOWN" target="_self">ROUND_HALF_DOWN</a></em>
         : <a href="../scala/Enumeration.Value.html" target="_self">Value</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal$object.RoundingMode$object.html#ROUND_HALF_EVEN" target="_self">ROUND_HALF_EVEN</a></em>
         : <a href="../scala/Enumeration.Value.html" target="_self">Value</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal$object.RoundingMode$object.html#ROUND_HALF_UP" target="_self">ROUND_HALF_UP</a></em>
         : <a href="../scala/Enumeration.Value.html" target="_self">Value</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal$object.RoundingMode$object.html#ROUND_UNNECESSARY" target="_self">ROUND_UNNECESSARY</a></em>
         : <a href="../scala/Enumeration.Value.html" target="_self">Value</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal$object.RoundingMode$object.html#ROUND_UP" target="_self">ROUND_UP</a></em>
         : <a href="../scala/Enumeration.Value.html" target="_self">Value</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../scala/Enumeration.html" target="_self">Enumeration</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Enumeration.html#nextId" target="_self">nextId</a>, <a href="../scala/Enumeration.html#nextName" target="_self">nextName</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>protected def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/BigDecimal$object.RoundingMode$object.html#readResolve%28%29" target="_self">readResolve</a></em>
         : <a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Enumeration.html" target="_self">Enumeration</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Enumeration.html#name" target="_self">name</a>, <a href="../scala/Enumeration.html#maxId" target="_self">maxId</a>, <a href="../scala/Enumeration.html#apply%28Int%29" target="_self">apply</a>, <a href="../scala/Enumeration.html#elements" target="_self">elements</a>, <a href="../scala/Enumeration.html#foreach%28%28Enumeration.this.Value%29%3D%3EUnit%29" target="_self">foreach</a>, <a href="../scala/Enumeration.html#forall%28%28Enumeration.this.Value%29%3D%3EBoolean%29" target="_self">forall</a>, <a href="../scala/Enumeration.html#exists%28%28Enumeration.this.Value%29%3D%3EBoolean%29" target="_self">exists</a>, <a href="../scala/Enumeration.html#map%28%28Enumeration.this.Value%29%3D%3EB%29" target="_self">map</a>, <a href="../scala/Enumeration.html#flatMap%28%28Enumeration.this.Value%29%3D%3EIterator%5BB%5D%29" target="_self">flatMap</a>, <a href="../scala/Enumeration.html#filter%28%28Enumeration.this.Value%29%3D%3EBoolean%29" target="_self">filter</a>, <a href="../scala/Enumeration.html#toString%28%29" target="_self">toString</a>, <a href="../scala/Enumeration.html#valueOf%28String%29" target="_self">valueOf</a>, <a href="../scala/Enumeration.html#Value" target="_self">Value</a>, <a href="../scala/Enumeration.html#Value%28Int%29" target="_self">Value</a>, <a href="../scala/Enumeration.html#Value%28String%29" target="_self">Value</a>, <a href="../scala/Enumeration.html#Value%28Int%2CString%29" target="_self">Value</a>, <a href="../scala/Enumeration.html#Set32" target="_self">Set32</a>, <a href="../scala/Enumeration.html#Set32%28Int%29" target="_self">Set32</a>, <a href="../scala/Enumeration.html#Set64" target="_self">Set64</a>, <a href="../scala/Enumeration.html#Set64%28Long%29" target="_self">Set64</a>, <a href="../scala/Enumeration.html#maskToBit%28Long%29" target="_self">maskToBit</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Type Details</td></tr>
        </table><div><a name="RoundingMode"></a><dl>
      <dt>
        
        <code></code>
        <code>type</code>
        <em>RoundingMode</em>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="ROUND_UP"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>ROUND_UP</em> : <a href="../scala/Enumeration.Value.html" target="_self">Value</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ROUND_DOWN"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>ROUND_DOWN</em> : <a href="../scala/Enumeration.Value.html" target="_self">Value</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ROUND_CEILING"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>ROUND_CEILING</em> : <a href="../scala/Enumeration.Value.html" target="_self">Value</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ROUND_FLOOR"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>ROUND_FLOOR</em> : <a href="../scala/Enumeration.Value.html" target="_self">Value</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ROUND_HALF_UP"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>ROUND_HALF_UP</em> : <a href="../scala/Enumeration.Value.html" target="_self">Value</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ROUND_HALF_DOWN"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>ROUND_HALF_DOWN</em> : <a href="../scala/Enumeration.Value.html" target="_self">Value</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ROUND_HALF_EVEN"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>ROUND_HALF_EVEN</em> : <a href="../scala/Enumeration.Value.html" target="_self">Value</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ROUND_UNNECESSARY"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>ROUND_UNNECESSARY</em> : <a href="../scala/Enumeration.Value.html" target="_self">Value</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="readResolve%28%29"></a><dl>
      <dt>
        
        <code>protected</code>
        <code>def</code>
        <em>readResolve</em> : <a href="../scala/AnyRef.html" target="_self">AnyRef</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>