<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>List of classes and objects in package scala.collection</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()"><table summary="" class="navigation">
          <tr><td class="navigation-links" valign="top">
            <a href="../scala/collection$content.html" target="contentFrame">scala.collection</a>
          </td></tr>
        </table><div><div class="kinds" id="Classes">Classes</div><ul class="list">
        <li id="Classes_B"><a href="../scala/collection/BitSet.html" target="contentFrame">BitSet</a></li>
<li id="Classes_M"><a href="../scala/collection/Map.html" target="contentFrame">Map</a></li>
<li><a href="../scala/collection/Map$object.Projection.html" target="contentFrame">Map.Projection</a></li>
<li><a href="../scala/collection/MapProxy.html" target="contentFrame">MapProxy</a></li>
<li id="Classes_R"><a href="../scala/collection/Ranged.html" target="contentFrame">Ranged</a></li>
<li><a href="../scala/collection/RollbackIterator.html" target="contentFrame">RollbackIterator</a></li>
<li id="Classes_S"><a href="../scala/collection/Set.html" target="contentFrame">Set</a></li>
<li><a href="../scala/collection/SetProxy.html" target="contentFrame">SetProxy</a></li>
<li><a href="../scala/collection/Sorted.html" target="contentFrame">Sorted</a></li>
<li><a href="../scala/collection/SortedMap.html" target="contentFrame">SortedMap</a></li>
<li><a href="../scala/collection/SortedMap.DefaultKeySet.html" target="contentFrame">SortedMap.DefaultKeySet</a></li>
<li><a href="../scala/collection/SortedSet.html" target="contentFrame">SortedSet</a></li>
        </ul>
<div class="kinds" id="Objects">Objects</div><ul class="list">
        <li id="Objects_M"><a href="../scala/collection/Map$object.html" target="contentFrame">Map</a></li>
        </ul></div></body>
      </html>