<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>List of classes and objects in package scala.compat</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()"><table summary="" class="navigation">
          <tr><td class="navigation-links" valign="top">
            <a href="../scala/compat$content.html" target="contentFrame">scala.compat</a>
          </td></tr>
        </table><div>
<div class="kinds" id="Objects">Objects</div><ul class="list">
        <li id="Objects_P"><a href="../scala/compat/Platform$object.html" target="contentFrame">Platform</a></li>
        </ul></div></body>
      </html>