<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Console in scala</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../scala$package.html" target="_self">scala</a>
        <br></br>
        <span class="entity">object  Console</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/Console"><code>scala/Console.scala</code></a>]
      </div><hr></hr>
      <a name="Console"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Console</em>
      </dt>
      <dd><code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>The <code>Console</code> object implements functionality for
  printing Scala values on the terminal. There are also functions
  for reading specific values. <code>Console</code> also defines
  constants for marking up text on ANSI terminals.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Matthias Zenger</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>1.0, 03/09/2003</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>final val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#BLACK" target="_self">BLACK</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
         = &quot;\033[30m&quot;
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#BLACK_B" target="_self">BLACK_B</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
         = &quot;\033[40m&quot;
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#BLINK" target="_self">BLINK</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
         = &quot;\033[5m&quot;
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#BLUE" target="_self">BLUE</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
         = &quot;\033[34m&quot;
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#BLUE_B" target="_self">BLUE_B</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
         = &quot;\033[44m&quot;
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#BOLD" target="_self">BOLD</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
         = &quot;\033[1m&quot;
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#CYAN" target="_self">CYAN</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
         = &quot;\033[36m&quot;
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#CYAN_B" target="_self">CYAN_B</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
         = &quot;\033[46m&quot;
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#GREEN" target="_self">GREEN</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
         = &quot;\033[32m&quot;
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#GREEN_B" target="_self">GREEN_B</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
         = &quot;\033[42m&quot;
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#INVISIBLE" target="_self">INVISIBLE</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
         = &quot;\033[8m&quot;
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#MAGENTA" target="_self">MAGENTA</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
         = &quot;\033[35m&quot;
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#MAGENTA_B" target="_self">MAGENTA_B</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
         = &quot;\033[45m&quot;
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#RED" target="_self">RED</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
         = &quot;\033[31m&quot;
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#RED_B" target="_self">RED_B</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
         = &quot;\033[41m&quot;
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#RESET" target="_self">RESET</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
         = &quot;\033[0m&quot;
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#REVERSED" target="_self">REVERSED</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
         = &quot;\033[7m&quot;
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#UNDERLINED" target="_self">UNDERLINED</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
         = &quot;\033[4m&quot;
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#WHITE" target="_self">WHITE</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
         = &quot;\033[37m&quot;
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#WHITE_B" target="_self">WHITE_B</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
         = &quot;\033[47m&quot;
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#YELLOW" target="_self">YELLOW</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
         = &quot;\033[33m&quot;
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#YELLOW_B" target="_self">YELLOW_B</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
         = &quot;\033[43m&quot;
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#err" target="_self">err</a></em>
         : <a href="" target="contentFrame" class="java/io/PrintStream">java.io.PrintStream</a>
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#flush%28%29" target="_self">flush</a></em>
         : <a href="../scala/Unit.html" target="_self">Unit</a>
        
        <div>Flush the output stream. This function is required when partial
    output (i.e. output not terminated by a new line character) has
    to be made visible on the terminal.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#format%28String%2CAny*%29" target="_self">format</a></em>
        (<em>text</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>args</em> : <a href="../scala/Any.html" target="_self">Any</a>*) : <a href="../scala/Unit.html" target="_self">Unit</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#in" target="_self">in</a></em>
         : <a href="" target="contentFrame" class="java/io/BufferedReader">java.io.BufferedReader</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#out" target="_self">out</a></em>
         : <a href="" target="contentFrame" class="java/io/PrintStream">java.io.PrintStream</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#print%28Any%29" target="_self">print</a></em>
        (<em>obj</em> : <a href="../scala/Any.html" target="_self">Any</a>) : <a href="../scala/Unit.html" target="_self">Unit</a>
        
        <div>Print an object on the terminal.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#printf%28String%2CAny*%29" target="_self">printf</a></em>
        (<em>text</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>args</em> : <a href="../scala/Any.html" target="_self">Any</a>*) : <a href="../scala/Unit.html" target="_self">Unit</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#println%28%29" target="_self">println</a></em>
         : <a href="../scala/Unit.html" target="_self">Unit</a>
        
        <div>Print a new line character on the terminal.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#println%28Any%29" target="_self">println</a></em>
        (<em>x</em> : <a href="../scala/Any.html" target="_self">Any</a>) : <a href="../scala/Unit.html" target="_self">Unit</a>
        
        <div>Print out an object followed by a new line character.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#readBoolean%28%29" target="_self">readBoolean</a></em>
         : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Read a boolean value from the terminal. 
    Throws <code>EOFException</code> if the end of the
    input stream has been reached.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#readByte%28%29" target="_self">readByte</a></em>
         : <a href="../scala/Byte.html" target="_self">Byte</a>
        
        <div>Read a byte value from the terminal.
    Throws <code>EOFException</code> if the end of the
    input stream has been reached.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#readChar%28%29" target="_self">readChar</a></em>
         : <a href="../scala/Char.html" target="_self">Char</a>
        
        <div>Read a char value from the terminal.
    Throws <code>EOFException</code> if the end of the
    input stream has been reached.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#readDouble%28%29" target="_self">readDouble</a></em>
         : <a href="../scala/Double.html" target="_self">Double</a>
        
        <div>Read a double value from the terminal.
    Throws <code>EOFException</code> if the end of the
    input stream has been reached.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#readFloat%28%29" target="_self">readFloat</a></em>
         : <a href="../scala/Float.html" target="_self">Float</a>
        
        <div>Read a float value from the terminal.
    Throws <code>EOFException</code> if the end of the
    input stream has been reached.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#readInt%28%29" target="_self">readInt</a></em>
         : <a href="../scala/Int.html" target="_self">Int</a>
        
        <div>Read an int value from the terminal.
    Throws <code>EOFException</code> if the end of the
    input stream has been reached.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#readLine%28String%2CAny*%29" target="_self">readLine</a></em>
        (<em>text</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>args</em> : <a href="../scala/Any.html" target="_self">Any</a>*) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>Print a formatted text and read a full line from the terminal.  
   Returns null if the end of the input stream has been reached.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#readLine%28%29" target="_self">readLine</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>Read a full line from the terminal.  Returns <code>null</code> if the end of the 
   input stream has been reached.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#readLong%28%29" target="_self">readLong</a></em>
         : <a href="../scala/Long.html" target="_self">Long</a>
        
        <div>Read an int value from the terminal.
    Throws <code>EOFException</code> if the end of the
    input stream has been reached.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#readShort%28%29" target="_self">readShort</a></em>
         : <a href="../scala/Short.html" target="_self">Short</a>
        
        <div>Read a short value from the terminal.
    Throws <code>EOFException</code> if the end of the
    input stream has been reached.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#readf%28String%29" target="_self">readf</a></em>
        (<em>format</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../scala/List.html" target="_self">List</a>[<a href="../scala/Any.html" target="_self">Any</a>]
        
        <div>Read in some structured input, specified by a format specifier.
    See class <code>java.text.MessageFormat</code> for details of
    the format specification.
    Throws <code>EOFException</code> if the end of the
    input stream has been reached.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#readf1%28String%29" target="_self">readf1</a></em>
        (<em>format</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../scala/Any.html" target="_self">Any</a>
        
        <div>Read in some structured input, specified by a format specifier.
    Opposed to <code>readf</code>, this function only returns the
    first value extracted from the input according to the format
    specification.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#readf2%28String%29" target="_self">readf2</a></em>
        (<em>format</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : (<a href="../scala/Any.html" target="_self">Any</a>, <a href="../scala/Any.html" target="_self">Any</a>)
        
        <div>Read in some structured input, specified by a format specifier.
    Opposed to <code>readf</code>, this function only returns the
    first two values extracted from the input according to the format
    specification.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#readf3%28String%29" target="_self">readf3</a></em>
        (<em>format</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : (<a href="../scala/Any.html" target="_self">Any</a>, <a href="../scala/Any.html" target="_self">Any</a>, <a href="../scala/Any.html" target="_self">Any</a>)
        
        <div>Read in some structured input, specified by a format specifier.
    Opposed to <code>readf</code>, this function only returns the
    first three values extracted from the input according to the format
    specification.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#setIn%28java.io.Reader%29" target="_self">setIn</a></em>
        (<em>reader</em> : <a href="" target="contentFrame" class="java/io/Reader">java.io.Reader</a>) : <a href="../scala/Unit.html" target="_self">Unit</a>
        
        <div>Set the default input stream.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#setIn%28java.io.InputStream%29" target="_self">setIn</a></em>
        (<em>in</em> : <a href="" target="contentFrame" class="java/io/InputStream">java.io.InputStream</a>) : <a href="../scala/Unit.html" target="_self">Unit</a>
        
        <div>Set the default input stream.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#setOut%28java.io.PrintStream%29" target="_self">setOut</a></em>
        (<em>out</em> : <a href="" target="contentFrame" class="java/io/PrintStream">java.io.PrintStream</a>) : <a href="../scala/Unit.html" target="_self">Unit</a>
        
        <div>Set the default output stream.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#setOut%28java.io.OutputStream%29" target="_self">setOut</a></em>
        (<em>out</em> : <a href="" target="contentFrame" class="java/io/OutputStream">java.io.OutputStream</a>) : <a href="../scala/Unit.html" target="_self">Unit</a>
        
        <div>Set the default output stream.
  
    @param@ out the new output stream.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#withIn%28java.io.InputStream%29" target="_self">withIn</a></em>
        [<em>T</em>](<em>in</em> : <a href="" target="contentFrame" class="java/io/InputStream">java.io.InputStream</a>)(<em>thunk</em> : =&gt; <a href="../scala/Console$object.html#withIn%28java.io.InputStream%29#T" target="_self">T</a>) : <a href="../scala/Console$object.html#withIn%28java.io.InputStream%29#T" target="_self">T</a>
        
        <div>Set the default input stream for the duration
    of execution of one thunk.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#withIn%28java.io.Reader%29" target="_self">withIn</a></em>
        [<em>T</em>](<em>reader</em> : <a href="" target="contentFrame" class="java/io/Reader">java.io.Reader</a>)(<em>thunk</em> : =&gt; <a href="../scala/Console$object.html#withIn%28java.io.Reader%29#T" target="_self">T</a>) : <a href="../scala/Console$object.html#withIn%28java.io.Reader%29#T" target="_self">T</a>
        
        <div>Set the default input stream for the duration
    of execution of one thunk.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#withOut%28java.io.OutputStream%29" target="_self">withOut</a></em>
        [<em>T</em>](<em>out</em> : <a href="" target="contentFrame" class="java/io/OutputStream">java.io.OutputStream</a>)(<em>thunk</em> : =&gt; <a href="../scala/Console$object.html#withOut%28java.io.OutputStream%29#T" target="_self">T</a>) : <a href="../scala/Console$object.html#withOut%28java.io.OutputStream%29#T" target="_self">T</a>
        
        <div>Set the default output stream for the duration
    of execution of one thunk.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Console$object.html#withOut%28java.io.PrintStream%29" target="_self">withOut</a></em>
        [<em>T</em>](<em>out</em> : <a href="" target="contentFrame" class="java/io/PrintStream">java.io.PrintStream</a>)(<em>thunk</em> : =&gt; <a href="../scala/Console$object.html#withOut%28java.io.PrintStream%29#T" target="_self">T</a>) : <a href="../scala/Console$object.html#withOut%28java.io.PrintStream%29#T" target="_self">T</a>
        
        <div>Set the default output stream for the duration
    of execution of one thunk.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="BLACK"></a><dl>
      <dt>
        
        <code>final</code>
        <code>val</code>
        <em>BLACK</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="RED"></a><dl>
      <dt>
        
        <code>final</code>
        <code>val</code>
        <em>RED</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="GREEN"></a><dl>
      <dt>
        
        <code>final</code>
        <code>val</code>
        <em>GREEN</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="YELLOW"></a><dl>
      <dt>
        
        <code>final</code>
        <code>val</code>
        <em>YELLOW</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="BLUE"></a><dl>
      <dt>
        
        <code>final</code>
        <code>val</code>
        <em>BLUE</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="MAGENTA"></a><dl>
      <dt>
        
        <code>final</code>
        <code>val</code>
        <em>MAGENTA</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="CYAN"></a><dl>
      <dt>
        
        <code>final</code>
        <code>val</code>
        <em>CYAN</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="WHITE"></a><dl>
      <dt>
        
        <code>final</code>
        <code>val</code>
        <em>WHITE</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="BLACK_B"></a><dl>
      <dt>
        
        <code>final</code>
        <code>val</code>
        <em>BLACK_B</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="RED_B"></a><dl>
      <dt>
        
        <code>final</code>
        <code>val</code>
        <em>RED_B</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="GREEN_B"></a><dl>
      <dt>
        
        <code>final</code>
        <code>val</code>
        <em>GREEN_B</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="YELLOW_B"></a><dl>
      <dt>
        
        <code>final</code>
        <code>val</code>
        <em>YELLOW_B</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="BLUE_B"></a><dl>
      <dt>
        
        <code>final</code>
        <code>val</code>
        <em>BLUE_B</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="MAGENTA_B"></a><dl>
      <dt>
        
        <code>final</code>
        <code>val</code>
        <em>MAGENTA_B</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="CYAN_B"></a><dl>
      <dt>
        
        <code>final</code>
        <code>val</code>
        <em>CYAN_B</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="WHITE_B"></a><dl>
      <dt>
        
        <code>final</code>
        <code>val</code>
        <em>WHITE_B</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="RESET"></a><dl>
      <dt>
        
        <code>final</code>
        <code>val</code>
        <em>RESET</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="BOLD"></a><dl>
      <dt>
        
        <code>final</code>
        <code>val</code>
        <em>BOLD</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="UNDERLINED"></a><dl>
      <dt>
        
        <code>final</code>
        <code>val</code>
        <em>UNDERLINED</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="BLINK"></a><dl>
      <dt>
        
        <code>final</code>
        <code>val</code>
        <em>BLINK</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="REVERSED"></a><dl>
      <dt>
        
        <code>final</code>
        <code>val</code>
        <em>REVERSED</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="INVISIBLE"></a><dl>
      <dt>
        
        <code>final</code>
        <code>val</code>
        <em>INVISIBLE</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="err"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>err</em> : <a href="" target="contentFrame" class="java/io/PrintStream">java.io.PrintStream</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="out"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>out</em> : <a href="" target="contentFrame" class="java/io/PrintStream">java.io.PrintStream</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="in"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>in</em> : <a href="" target="contentFrame" class="java/io/BufferedReader">java.io.BufferedReader</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="setOut%28java.io.PrintStream%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>setOut</em>(<em>out</em> : <a href="" target="contentFrame" class="java/io/PrintStream">java.io.PrintStream</a>) : <a href="../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Set the default output stream.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>out - </code>the new output stream.</dd></dl>
    <hr></hr>
<a name="withOut%28java.io.PrintStream%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>withOut</em>[<em>T</em>](<em>out</em> : <a href="" target="contentFrame" class="java/io/PrintStream">java.io.PrintStream</a>)(<em>thunk</em> : =&gt; <a href="../scala/Console$object.html#withOut%28java.io.PrintStream%29#T" target="_self">T</a>) : <a href="../scala/Console$object.html#withOut%28java.io.PrintStream%29#T" target="_self">T</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Set the default output stream for the duration
    of execution of one thunk.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>out - </code>the new output stream.</dd><dd><code>thunk - </code>the code to execute with                 the new output stream active</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>...</dd></dl>
    <hr></hr>
<a name="setOut%28java.io.OutputStream%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>setOut</em>(<em>out</em> : <a href="" target="contentFrame" class="java/io/OutputStream">java.io.OutputStream</a>) : <a href="../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Set the default output stream.
  
    @param@ out the new output stream.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="withOut%28java.io.OutputStream%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>withOut</em>[<em>T</em>](<em>out</em> : <a href="" target="contentFrame" class="java/io/OutputStream">java.io.OutputStream</a>)(<em>thunk</em> : =&gt; <a href="../scala/Console$object.html#withOut%28java.io.OutputStream%29#T" target="_self">T</a>) : <a href="../scala/Console$object.html#withOut%28java.io.OutputStream%29#T" target="_self">T</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Set the default output stream for the duration
    of execution of one thunk.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>out - </code>the new output stream.</dd><dd><code>thunk - </code>the code to execute with                 the new output stream active</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>...</dd></dl>
    <hr></hr>
<a name="setIn%28java.io.Reader%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>setIn</em>(<em>reader</em> : <a href="" target="contentFrame" class="java/io/Reader">java.io.Reader</a>) : <a href="../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Set the default input stream.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>reader - </code>specifies the new input stream.</dd></dl>
    <hr></hr>
<a name="withIn%28java.io.Reader%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>withIn</em>[<em>T</em>](<em>reader</em> : <a href="" target="contentFrame" class="java/io/Reader">java.io.Reader</a>)(<em>thunk</em> : =&gt; <a href="../scala/Console$object.html#withIn%28java.io.Reader%29#T" target="_self">T</a>) : <a href="../scala/Console$object.html#withIn%28java.io.Reader%29#T" target="_self">T</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Set the default input stream for the duration
    of execution of one thunk.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>in - </code>the new input stream.</dd><dd><code>thunk - </code>the code to execute with                 the new input stream active</dd></dl>
    <hr></hr>
<a name="setIn%28java.io.InputStream%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>setIn</em>(<em>in</em> : <a href="" target="contentFrame" class="java/io/InputStream">java.io.InputStream</a>) : <a href="../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Set the default input stream.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>in - </code>the new input stream.</dd></dl>
    <hr></hr>
<a name="withIn%28java.io.InputStream%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>withIn</em>[<em>T</em>](<em>in</em> : <a href="" target="contentFrame" class="java/io/InputStream">java.io.InputStream</a>)(<em>thunk</em> : =&gt; <a href="../scala/Console$object.html#withIn%28java.io.InputStream%29#T" target="_self">T</a>) : <a href="../scala/Console$object.html#withIn%28java.io.InputStream%29#T" target="_self">T</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Set the default input stream for the duration
    of execution of one thunk.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>in - </code>the new input stream.</dd><dd><code>thunk - </code>the code to execute with                 the new input stream active</dd></dl>
    <hr></hr>
<a name="print%28Any%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>print</em>(<em>obj</em> : <a href="../scala/Any.html" target="_self">Any</a>) : <a href="../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Print an object on the terminal.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>obj - </code>the object to print.</dd></dl>
    <hr></hr>
<a name="flush%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>flush</em> : <a href="../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Flush the output stream. This function is required when partial
    output (i.e. output not terminated by a new line character) has
    to be made visible on the terminal.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="println%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>println</em> : <a href="../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Print a new line character on the terminal.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="println%28Any%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>println</em>(<em>x</em> : <a href="../scala/Any.html" target="_self">Any</a>) : <a href="../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Print out an object followed by a new line character.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>x - </code>the object to print.</dd></dl>
    <hr></hr>
<a name="printf%28String%2CAny*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>printf</em>(<em>text</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>args</em> : <a href="../scala/Any.html" target="_self">Any</a>*) : <a href="../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd><p>
      Prints its arguments as a formatted string, based on a string
      pattern (in a fashion similar to printf in C).
    </p>
    <p>
      The interpretation of the formatting patterns is described in
      <a href="" target="contentFrame" class="java/util/Formatter">
      <code>java.util.Formatter</code></a>.
    </p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>text - </code>the pattern for formatting the arguments.</dd><dd><code>args - </code>the arguments used to instantiating the pattern.</dd><dt style="margin:10px 0 0 20px;">
        <b>Throws</b></dt><dd><code>java.lang.IllegalArgumentException - </code></dd></dl>
    <hr></hr>
<a name="format%28String%2CAny*%29"></a><dl>
      <dt>
        @<a href="../scala/deprecated.html" target="_self">deprecated</a><br></br>
        <code></code>
        <code>def</code>
        <em>format</em>(<em>text</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>args</em> : <a href="../scala/Any.html" target="_self">Any</a>*) : <a href="../scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>See Also</b></dt><dd><a href="#printf(java.lang.String,scala.Any*)"         target="contentFrame">Console.printf</a>.</dd><dt style="margin:10px 0 0 20px;">
        <b>Deprecated</b></dt><dd>For console output, use <code>Console.printf</code>.  For <code>String</code> formatting,                 <code>RichString</code>'s <code>format</code> method.</dd></dl>
    <hr></hr>
<a name="readLine%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>readLine</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Read a full line from the terminal.  Returns <code>null</code> if the end of the 
   input stream has been reached.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the string read from the terminal.</dd></dl>
    <hr></hr>
<a name="readLine%28String%2CAny*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>readLine</em>(<em>text</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>args</em> : <a href="../scala/Any.html" target="_self">Any</a>*) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Print a formatted text and read a full line from the terminal.  
   Returns null if the end of the input stream has been reached.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>text - </code>the format of the text to print out.</dd><dd><code>args - </code>the parameters used to instantiate the format.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the string read from the terminal.</dd></dl>
    <hr></hr>
<a name="readBoolean%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>readBoolean</em> : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Read a boolean value from the terminal. 
    Throws <code>EOFException</code> if the end of the
    input stream has been reached.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the boolean value read from the terminal.</dd><dt style="margin:10px 0 0 20px;">
        <b>Throws</b></dt><dd><code>java.io.EOFException - </code></dd></dl>
    <hr></hr>
<a name="readByte%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>readByte</em> : <a href="../scala/Byte.html" target="_self">Byte</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Read a byte value from the terminal.
    Throws <code>EOFException</code> if the end of the
    input stream has been reached.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Throws</b></dt><dd><code>java.io.EOFException - </code></dd></dl>
    <hr></hr>
<a name="readShort%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>readShort</em> : <a href="../scala/Short.html" target="_self">Short</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Read a short value from the terminal.
    Throws <code>EOFException</code> if the end of the
    input stream has been reached.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Throws</b></dt><dd><code>java.io.EOFException - </code></dd></dl>
    <hr></hr>
<a name="readChar%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>readChar</em> : <a href="../scala/Char.html" target="_self">Char</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Read a char value from the terminal.
    Throws <code>EOFException</code> if the end of the
    input stream has been reached.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Throws</b></dt><dd><code>java.io.EOFException - </code></dd></dl>
    <hr></hr>
<a name="readInt%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>readInt</em> : <a href="../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Read an int value from the terminal.
    Throws <code>EOFException</code> if the end of the
    input stream has been reached.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Throws</b></dt><dd><code>java.io.EOFException - </code></dd></dl>
    <hr></hr>
<a name="readLong%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>readLong</em> : <a href="../scala/Long.html" target="_self">Long</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Read an int value from the terminal.
    Throws <code>EOFException</code> if the end of the
    input stream has been reached.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Throws</b></dt><dd><code>java.io.EOFException - </code></dd></dl>
    <hr></hr>
<a name="readFloat%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>readFloat</em> : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Read a float value from the terminal.
    Throws <code>EOFException</code> if the end of the
    input stream has been reached.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Throws</b></dt><dd><code>java.io.EOFException - </code></dd></dl>
    <hr></hr>
<a name="readDouble%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>readDouble</em> : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Read a double value from the terminal.
    Throws <code>EOFException</code> if the end of the
    input stream has been reached.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Throws</b></dt><dd><code>java.io.EOFException - </code></dd></dl>
    <hr></hr>
<a name="readf%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>readf</em>(<em>format</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../scala/List.html" target="_self">List</a>[<a href="../scala/Any.html" target="_self">Any</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Read in some structured input, specified by a format specifier.
    See class <code>java.text.MessageFormat</code> for details of
    the format specification.
    Throws <code>EOFException</code> if the end of the
    input stream has been reached.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>format - </code>the format of the input.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a list of all extracted values.</dd><dt style="margin:10px 0 0 20px;">
        <b>Throws</b></dt><dd><code>java.io.EOFException - </code></dd></dl>
    <hr></hr>
<a name="readf1%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>readf1</em>(<em>format</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../scala/Any.html" target="_self">Any</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Read in some structured input, specified by a format specifier.
    Opposed to <code>readf</code>, this function only returns the
    first value extracted from the input according to the format
    specification.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>format - </code>...</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>...</dd></dl>
    <hr></hr>
<a name="readf2%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>readf2</em>(<em>format</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : (<a href="../scala/Any.html" target="_self">Any</a>, <a href="../scala/Any.html" target="_self">Any</a>)
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Read in some structured input, specified by a format specifier.
    Opposed to <code>readf</code>, this function only returns the
    first two values extracted from the input according to the format
    specification.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>format - </code>...</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>...</dd></dl>
    <hr></hr>
<a name="readf3%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>readf3</em>(<em>format</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : (<a href="../scala/Any.html" target="_self">Any</a>, <a href="../scala/Any.html" target="_self">Any</a>, <a href="../scala/Any.html" target="_self">Any</a>)
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Read in some structured input, specified by a format specifier.
    Opposed to <code>readf</code>, this function only returns the
    first three values extracted from the input according to the format
    specification.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>format - </code>...</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>...</dd></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>