<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class Set32 in scala.Enumeration</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../scala/Enumeration.html" target="_self">scala.Enumeration</a>
        <br></br>
        <span class="entity">class  Set32</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/Enumeration"><code>scala/Enumeration.scala</code></a>]
      </div><hr></hr>
      <a name="Set32"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>Set32</em>(<code>val </code><em>underlying</em> : <a href="../scala/Int.html" target="_self">Int</a>)
      </dt>
      <dd><code> extends </code><a href="../scala/Enumeration.SetXX.html" target="_self">SetXX</a></dd>
    </dl>
      <dl><dd>An enumeration bit set that can handle enumeration values with ids up
    to 31 in an <code>Int</code>.</dd></dl>
      <dl></dl>
    
      <table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Additional Constructor Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Enumeration.Set32.html#this%28%29" target="_self">this</a></em>
         : <a href="../scala/Enumeration.Set32.html" target="_self">Set32</a>
        
        
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Type Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> type</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Enumeration.Set32.html#TSet" target="_self">TSet</a></em>
        
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> type</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Enumeration.Set32.html#Underlying" target="_self">Underlying</a></em>
        
        
        <div>either Int or Long</div>
      </td>
    </tr>
      </table>

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Enumeration.Set32.html#%26%28Enumeration.this.Set32%29" target="_self">&amp;</a></em>
        (<em>set</em> : <a href="../scala/Enumeration.Set32.html" target="_self">Set32</a>) : <a href="../scala/Enumeration.Set32.html" target="_self">Set32</a>
        
        <div>Equivalent to <code>*</code> for bit sets.
      Returns a bit set that has all values that are both in <code>this</code> and <code>set</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Enumeration.Set32.html#%26%7E%28Enumeration.this.Value%29" target="_self">&amp;~</a></em>
        (<em>value</em> : <a href="../scala/Enumeration.Value.html" target="_self">Value</a>) : <a href="../scala/Enumeration.Set32.html" target="_self">Set32</a>
        
        <div>Equivalent to <code>-</code> for bit sets. 
      Returns a bit set that has all values in <code>this</code> except for <code>value</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Enumeration.Set32.html#contains%28Enumeration.this.Value%29" target="_self">contains</a></em>
        (<em>value</em> : <a href="../scala/Enumeration.Value.html" target="_self">Value</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Checks if this set contains element <code>elem</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Enumeration.Set32.html#underlyingAsLong" target="_self">underlyingAsLong</a></em>
         : <a href="../scala/Long.html" target="_self">Long</a>
        
        <div>returns the underlying integer representation of this set as a long.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Enumeration.Set32.html#%7C%28Enumeration.this.Set32%29" target="_self">|</a></em>
        (<em>set</em> : <a href="../scala/Enumeration.Set32.html" target="_self">Set32</a>) : <a href="../scala/Enumeration.Set32.html" target="_self">Set32</a>
        
        <div>Equivalent to <code>++</code> for bit sets. Returns a set 
      that has all values in <code>this</code> and <code>set</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Enumeration.Set32.html#%7C%28Enumeration.this.Value%29" target="_self">|</a></em>
        (<em>value</em> : <a href="../scala/Enumeration.Value.html" target="_self">Value</a>) : <a href="../scala/Enumeration.Set32.html" target="_self">Set32</a>
        
        <div>Equivalent to <code>+</code> for bit sets. Returns a set 
      that has all values in <code>this</code> with the addition of <code>value</code>.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Enumeration.SetXX.html" target="_self">SetXX</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Enumeration.SetXX.html#-%28Enumeration.this.Value%29" target="_self">-</a>, <a href="../scala/Enumeration.SetXX.html#%2B%28Enumeration.this.Value%29" target="_self">+</a>, <a href="../scala/Enumeration.SetXX.html#%2B%2B%28SetXX.this.TSet%29" target="_self">++</a>, <a href="../scala/Enumeration.SetXX.html#**%28SetXX.this.TSet%29" target="_self">**</a>, <a href="../scala/Enumeration.SetXX.html#size" target="_self">size</a>, <a href="../scala/Enumeration.SetXX.html#stringPrefix" target="_self">stringPrefix</a>, <a href="../scala/Enumeration.SetXX.html#elements" target="_self">elements</a>, <a href="../scala/Enumeration.SetXX.html#empty" target="_self">empty</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/collection/immutable/Set.html" target="_self">Set</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/collection/immutable/Set.html#%2B%28A%2CA%2CA*%29" target="_self">+</a>, <a href="../scala/collection/immutable/Set.html#%2B%2B%28Iterable%5BA%5D%29" target="_self">++</a>, <a href="../scala/collection/immutable/Set.html#%2B%2B%28Iterator%5BA%5D%29" target="_self">++</a>, <a href="../scala/collection/immutable/Set.html#incl%28A*%29" target="_self">incl</a>, <a href="../scala/collection/immutable/Set.html#incl%28Iterable%5BA%5D%29" target="_self">incl</a>, <a href="../scala/collection/immutable/Set.html#-%28A%2CA%2CA*%29" target="_self">-</a>, <a href="../scala/collection/immutable/Set.html#--%28Iterable%5BA%5D%29" target="_self">--</a>, <a href="../scala/collection/immutable/Set.html#--%28Iterator%5BA%5D%29" target="_self">--</a>, <a href="../scala/collection/immutable/Set.html#excl%28A*%29" target="_self">excl</a>, <a href="../scala/collection/immutable/Set.html#excl%28Iterable%5BA%5D%29" target="_self">excl</a>, <a href="../scala/collection/immutable/Set.html#intersect%28scala.collection.Set%5BA%5D%29" target="_self">intersect</a>, <a href="../scala/collection/immutable/Set.html#**%28scala.collection.Set%5BA%5D%29" target="_self">**</a>, <a href="../scala/collection/immutable/Set.html#map%28%28A%29%3D%3EB%29" target="_self">map</a>, <a href="../scala/collection/immutable/Set.html#flatMap%28%28A%29%3D%3EIterable%5BB%5D%29" target="_self">flatMap</a>, <a href="../scala/collection/immutable/Set.html#filter%28%28A%29%3D%3EBoolean%29" target="_self">filter</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/collection/Set.html" target="_self">Set</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/collection/Set.html#apply%28A%29" target="_self">apply</a>, <a href="../scala/collection/Set.html#isEmpty" target="_self">isEmpty</a>, <a href="../scala/collection/Set.html#subsetOf%28scala.collection.Set%5BA%5D%29" target="_self">subsetOf</a>, <a href="../scala/collection/Set.html#*%28scala.collection.Set%5BA%5D%29" target="_self">*</a>, <a href="../scala/collection/Set.html#equals%28Any%29" target="_self">equals</a>, <a href="../scala/collection/Set.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../scala/collection/Set.html#toArray" target="_self">toArray</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Collection.html" target="_self">Collection</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Collection.html#toString%28%29" target="_self">toString</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Iterable.html" target="_self">Iterable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Iterable.html#concat%28Iterable%5BB%5D%29" target="_self">concat</a>, <a href="../scala/Iterable.html#%2B%2B%28Iterable%5BB%5D%29" target="_self">++</a>, <a href="../scala/Iterable.html#partition%28%28A%29%3D%3EBoolean%29" target="_self">partition</a>, <a href="../scala/Iterable.html#takeWhile%28%28A%29%3D%3EBoolean%29" target="_self">takeWhile</a>, <a href="../scala/Iterable.html#dropWhile%28%28A%29%3D%3EBoolean%29" target="_self">dropWhile</a>, <a href="../scala/Iterable.html#take%28Int%29" target="_self">take</a>, <a href="../scala/Iterable.html#drop%28Int%29" target="_self">drop</a>, <a href="../scala/Iterable.html#foreach%28%28A%29%3D%3EUnit%29" target="_self">foreach</a>, <a href="../scala/Iterable.html#forall%28%28A%29%3D%3EBoolean%29" target="_self">forall</a>, <a href="../scala/Iterable.html#exists%28%28A%29%3D%3EBoolean%29" target="_self">exists</a>, <a href="../scala/Iterable.html#find%28%28A%29%3D%3EBoolean%29" target="_self">find</a>, <a href="../scala/Iterable.html#findIndexOf%28%28A%29%3D%3EBoolean%29" target="_self">findIndexOf</a>, <a href="../scala/Iterable.html#indexOf%28B%29" target="_self">indexOf</a>, <a href="../scala/Iterable.html#foldLeft%28B%29" target="_self">foldLeft</a>, <a href="../scala/Iterable.html#foldRight%28B%29" target="_self">foldRight</a>, <a href="../scala/Iterable.html#%2F%3A%28B%29" target="_self">/:</a>, <a href="../scala/Iterable.html#%3A%5C%28B%29" target="_self">:\</a>, <a href="../scala/Iterable.html#reduceLeft%28%28B%2CA%29%3D%3EB%29" target="_self">reduceLeft</a>, <a href="../scala/Iterable.html#reduceRight%28%28A%2CB%29%3D%3EB%29" target="_self">reduceRight</a>, <a href="../scala/Iterable.html#copyToBuffer%28scala.collection.mutable.Buffer%5BB%5D%29" target="_self">copyToBuffer</a>, <a href="../scala/Iterable.html#sameElements%28Iterable%5BB%5D%29" target="_self">sameElements</a>, <a href="../scala/Iterable.html#toList" target="_self">toList</a>, <a href="../scala/Iterable.html#toSeq" target="_self">toSeq</a>, <a href="../scala/Iterable.html#toStream" target="_self">toStream</a>, <a href="../scala/Iterable.html#mkString%28String%2CString%2CString%29" target="_self">mkString</a>, <a href="../scala/Iterable.html#mkString%28String%29" target="_self">mkString</a>, <a href="../scala/Iterable.html#mkString" target="_self">mkString</a>, <a href="../scala/Iterable.html#addString%28StringBuilder%2CString%2CString%2CString%29" target="_self">addString</a>, <a href="../scala/Iterable.html#addString%28StringBuilder%2CString%29" target="_self">addString</a>, <a href="../scala/Iterable.html#addString%28StringBuilder%29" target="_self">addString</a>, <a href="../scala/Iterable.html#copyToArray%28Array%5BB%5D%2CInt%29" target="_self">copyToArray</a>, <a href="../scala/Iterable.html#projection" target="_self">projection</a>, <a href="../scala/Iterable.html#hasDefiniteSize" target="_self">hasDefiniteSize</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Function1.html" target="_self">Function1</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Function1.html#compose%28%28A%29%3D%3ET1%29" target="_self">compose</a>, <a href="../scala/Function1.html#andThen%28%28R%29%3D%3EA%29" target="_self">andThen</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      <table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Additional Constructor Details</td></tr>
        </table><div><a name="this%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>this</em> : <a href="../scala/Enumeration.Set32.html" target="_self">Set32</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Type Details</td></tr>
        </table><div><a name="Underlying"></a><dl>
      <dt>
        
        <code></code>
        <code>type</code>
        <em>Underlying</em>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>either Int or Long</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="TSet"></a><dl>
      <dt>
        
        <code></code>
        <code>type</code>
        <em>TSet</em>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="underlyingAsLong"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>underlyingAsLong</em> : <a href="../scala/Long.html" target="_self">Long</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>returns the underlying integer representation of this set as a long.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../scala/Enumeration.SetXX.html" target="_self">SetXX</a>.<a href="../scala/Enumeration.SetXX.html#underlyingAsLong" target="_self">underlyingAsLong</a>
        </dd>
      </dl><hr></hr>
<a name="contains%28Enumeration.this.Value%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>contains</em>(<em>value</em> : <a href="../scala/Enumeration.Value.html" target="_self">Value</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Checks if this set contains element <code>elem</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>elem - </code>the element to check for membership.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd><code>true</code> iff <code>elem</code> is contained in                this set.</dd></dl>
    <hr></hr>
<a name="%7C%28Enumeration.this.Set32%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>|</em>(<em>set</em> : <a href="../scala/Enumeration.Set32.html" target="_self">Set32</a>) : <a href="../scala/Enumeration.Set32.html" target="_self">Set32</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Equivalent to <code>++</code> for bit sets. Returns a set 
      that has all values in <code>this</code> and <code>set</code>.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../scala/Enumeration.SetXX.html" target="_self">SetXX</a>.<a href="../scala/Enumeration.SetXX.html#%7C%28SetXX.this.TSet%29" target="_self">|</a>
        </dd>
      </dl><hr></hr>
<a name="%7C%28Enumeration.this.Value%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>|</em>(<em>value</em> : <a href="../scala/Enumeration.Value.html" target="_self">Value</a>) : <a href="../scala/Enumeration.Set32.html" target="_self">Set32</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Equivalent to <code>+</code> for bit sets. Returns a set 
      that has all values in <code>this</code> with the addition of <code>value</code>.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../scala/Enumeration.SetXX.html" target="_self">SetXX</a>.<a href="../scala/Enumeration.SetXX.html#%7C%28Enumeration.this.Value%29" target="_self">|</a>
        </dd>
      </dl><hr></hr>
<a name="%26%7E%28Enumeration.this.Value%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&amp;~</em>(<em>value</em> : <a href="../scala/Enumeration.Value.html" target="_self">Value</a>) : <a href="../scala/Enumeration.Set32.html" target="_self">Set32</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Equivalent to <code>-</code> for bit sets. 
      Returns a bit set that has all values in <code>this</code> except for <code>value</code>.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../scala/Enumeration.SetXX.html" target="_self">SetXX</a>.<a href="../scala/Enumeration.SetXX.html#%26%7E%28Enumeration.this.Value%29" target="_self">&amp;~</a>
        </dd>
      </dl><hr></hr>
<a name="%26%28Enumeration.this.Set32%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&amp;</em>(<em>set</em> : <a href="../scala/Enumeration.Set32.html" target="_self">Set32</a>) : <a href="../scala/Enumeration.Set32.html" target="_self">Set32</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Equivalent to <code>*</code> for bit sets.
      Returns a bit set that has all values that are both in <code>this</code> and <code>set</code>.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../scala/Enumeration.SetXX.html" target="_self">SetXX</a>.<a href="../scala/Enumeration.SetXX.html#%26%28SetXX.this.TSet%29" target="_self">&amp;</a>
        </dd>
      </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>