<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Function2 in scala</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../scala$package.html" target="_self">scala</a>
        <br></br>
        <span class="entity">trait  Function2</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/Function2"><code>scala/Function2.scala</code></a>]
      </div><hr></hr>
      <a name="Function2"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>Function2</em>[-<em>T1</em>, -<em>T2</em>, +<em>R</em>]
      </dt>
      <dd><code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd><p>
    Function with 2 parameters.
  </p>
  <p>
      In the following example the definition of
    <code>max</code> is a shorthand for the anonymous class definition
    <code>anonfun2</code>:
  </p>
  <pre>
  <b>object</b> Main <b>extends</b> Application {

    <b>val</b> max = (x: Int, y: Int) => <b>if</b> (x < y) y <b>else</b> x

    <b>val</b> anonfun2 = <b>new</b> Function2[Int, Int, Int] {
      <b>def</b> apply(x: Int, y: Int): Int = <b>if</b> (x < y) y <b>else</b> x
    }

    println(max(0, 1))
    println(anonfun2(0, 1))
  }</pre></dd></dl>
      <dl></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../scala/actors/Exit$object.html" target="_self">Exit</a>, <a href="../scala/actors/remote/Locator$object.html" target="_self">Locator</a>, <a href="../scala/actors/remote/LocalApply0$object.html" target="_self">LocalApply0</a>, <a href="../scala/actors/remote/LinkToFun.html" target="_self">LinkToFun</a>, <a href="../scala/actors/remote/UnlinkFromFun.html" target="_self">UnlinkFromFun</a>, <a href="../scala/actors/remote/ExitFun.html" target="_self">ExitFun</a>, <a href="../scala/actors/remote/Node$object.html" target="_self">Node</a>, <a href="../scala/text/DocCons$object.html" target="_self">DocCons</a>, <a href="../scala/text/DocNest$object.html" target="_self">DocNest</a>, <a href="../scala/util/grammar/ConsRHS$object.html" target="_self">ConsRHS</a>, <a href="../scala/util/parsing/input/OffsetPosition$object.html" target="_self">OffsetPosition</a>, <a href="../scala/xml/ProcInstr$object.html" target="_self">ProcInstr</a>, <a href="../scala/xml/dtd/DEFAULT$object.html" target="_self">DEFAULT</a>, <a href="../scala/xml/dtd/ParsedEntityDecl$object.html" target="_self">ParsedEntityDecl</a>, <a href="../scala/xml/dtd/AttListDecl$object.html" target="_self">AttListDecl</a>, <a href="../scala/xml/dtd/NotationDecl$object.html" target="_self">NotationDecl</a>, <a href="../scala/xml/dtd/ElemDecl$object.html" target="_self">ElemDecl</a>, <a href="../scala/xml/dtd/ParameterEntityDecl$object.html" target="_self">ParameterEntityDecl</a>, <a href="../scala/xml/dtd/PublicID$object.html" target="_self">PublicID</a>, <a href="../scala/xml/pull/EvElemEnd$object.html" target="_self">EvElemEnd</a>, <a href="../scala/xml/pull/EvProcInstr$object.html" target="_self">EvProcInstr</a>, <a href="../scala/swing/event/ComponentRemoved$object.html" target="_self">ComponentRemoved</a>, <a href="../scala/swing/event/ComponentAdded$object.html" target="_self">ComponentAdded</a>, <a href="../scala/swing/event/TableRowsRemoved$object.html" target="_self">TableRowsRemoved</a>, <a href="../scala/swing/event/TableRowsAdded$object.html" target="_self">TableRowsAdded</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Function2.html#apply%28T1%2CT2%29" target="_self">apply</a></em>
        (<em>v1</em> : <a href="../scala/Function2.html#T1" target="_self">T1</a>, <em>v2</em> : <a href="../scala/Function2.html#T2" target="_self">T2</a>) : <a href="../scala/Function2.html#R" target="_self">R</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Function2.html#curry" target="_self">curry</a></em>
         : (<a href="../scala/Function2.html#T1" target="_self">T1</a>) =&gt; (<a href="../scala/Function2.html#T2" target="_self">T2</a>) =&gt; <a href="../scala/Function2.html#R" target="_self">R</a>
        
        <div>f(x1,x2)  == (f.curry)(x1)(x2)</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Function2.html#toString%28%29" target="_self">toString</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>Returns a string representation of the object.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="apply%28T1%2CT2%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>apply</em>(<em>v1</em> : <a href="../scala/Function2.html#T1" target="_self">T1</a>, <em>v2</em> : <a href="../scala/Function2.html#T2" target="_self">T2</a>) : <a href="../scala/Function2.html#R" target="_self">R</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="toString%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>toString</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a string representation of the object.  
    <p>
    The default representation is platform dependent.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a string representation of the object.     </p></dd></dl>
    <hr></hr>
<a name="curry"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>curry</em> : (<a href="../scala/Function2.html#T1" target="_self">T1</a>) =&gt; (<a href="../scala/Function2.html#T2" target="_self">T2</a>) =&gt; <a href="../scala/Function2.html#R" target="_self">R</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>f(x1,x2)  == (f.curry)(x1)(x2)</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>