<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Function10 in scala</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../scala$package.html" target="_self">scala</a>
        <br></br>
        <span class="entity">trait  Function10</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/Function10"><code>scala/Function10.scala</code></a>]
      </div><hr></hr>
      <a name="Function10"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>Function10</em>[-<em>T1</em>, -<em>T2</em>, -<em>T3</em>, -<em>T4</em>, -<em>T5</em>, -<em>T6</em>, -<em>T7</em>, -<em>T8</em>, -<em>T9</em>, -<em>T10</em>, +<em>R</em>]
      </dt>
      <dd><code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd><p>
    Function with 10 parameters.
  </p></dd></dl>
      <dl></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Function10.html#apply%28T1%2CT2%2CT3%2CT4%2CT5%2CT6%2CT7%2CT8%2CT9%2CT10%29" target="_self">apply</a></em>
        (<em>v1</em> : <a href="../scala/Function10.html#T1" target="_self">T1</a>, <em>v2</em> : <a href="../scala/Function10.html#T2" target="_self">T2</a>, <em>v3</em> : <a href="../scala/Function10.html#T3" target="_self">T3</a>, <em>v4</em> : <a href="../scala/Function10.html#T4" target="_self">T4</a>, <em>v5</em> : <a href="../scala/Function10.html#T5" target="_self">T5</a>, <em>v6</em> : <a href="../scala/Function10.html#T6" target="_self">T6</a>, <em>v7</em> : <a href="../scala/Function10.html#T7" target="_self">T7</a>, <em>v8</em> : <a href="../scala/Function10.html#T8" target="_self">T8</a>, <em>v9</em> : <a href="../scala/Function10.html#T9" target="_self">T9</a>, <em>v10</em> : <a href="../scala/Function10.html#T10" target="_self">T10</a>) : <a href="../scala/Function10.html#R" target="_self">R</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Function10.html#curry" target="_self">curry</a></em>
         : (<a href="../scala/Function10.html#T1" target="_self">T1</a>) =&gt; (<a href="../scala/Function10.html#T2" target="_self">T2</a>) =&gt; (<a href="../scala/Function10.html#T3" target="_self">T3</a>) =&gt; (<a href="../scala/Function10.html#T4" target="_self">T4</a>) =&gt; (<a href="../scala/Function10.html#T5" target="_self">T5</a>) =&gt; (<a href="../scala/Function10.html#T6" target="_self">T6</a>) =&gt; (<a href="../scala/Function10.html#T7" target="_self">T7</a>) =&gt; (<a href="../scala/Function10.html#T8" target="_self">T8</a>) =&gt; (<a href="../scala/Function10.html#T9" target="_self">T9</a>) =&gt; (<a href="../scala/Function10.html#T10" target="_self">T10</a>) =&gt; <a href="../scala/Function10.html#R" target="_self">R</a>
        
        <div>f(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10)  == (f.curry)(x1)(x2)(x3)(x4)(x5)(x6)(x7)(x8)(x9)(x10)</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Function10.html#toString%28%29" target="_self">toString</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>Returns a string representation of the object.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="apply%28T1%2CT2%2CT3%2CT4%2CT5%2CT6%2CT7%2CT8%2CT9%2CT10%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>apply</em>(<em>v1</em> : <a href="../scala/Function10.html#T1" target="_self">T1</a>, <em>v2</em> : <a href="../scala/Function10.html#T2" target="_self">T2</a>, <em>v3</em> : <a href="../scala/Function10.html#T3" target="_self">T3</a>, <em>v4</em> : <a href="../scala/Function10.html#T4" target="_self">T4</a>, <em>v5</em> : <a href="../scala/Function10.html#T5" target="_self">T5</a>, <em>v6</em> : <a href="../scala/Function10.html#T6" target="_self">T6</a>, <em>v7</em> : <a href="../scala/Function10.html#T7" target="_self">T7</a>, <em>v8</em> : <a href="../scala/Function10.html#T8" target="_self">T8</a>, <em>v9</em> : <a href="../scala/Function10.html#T9" target="_self">T9</a>, <em>v10</em> : <a href="../scala/Function10.html#T10" target="_self">T10</a>) : <a href="../scala/Function10.html#R" target="_self">R</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="toString%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>toString</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a string representation of the object.  
    <p>
    The default representation is platform dependent.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>a string representation of the object.     </p></dd></dl>
    <hr></hr>
<a name="curry"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>curry</em> : (<a href="../scala/Function10.html#T1" target="_self">T1</a>) =&gt; (<a href="../scala/Function10.html#T2" target="_self">T2</a>) =&gt; (<a href="../scala/Function10.html#T3" target="_self">T3</a>) =&gt; (<a href="../scala/Function10.html#T4" target="_self">T4</a>) =&gt; (<a href="../scala/Function10.html#T5" target="_self">T5</a>) =&gt; (<a href="../scala/Function10.html#T6" target="_self">T6</a>) =&gt; (<a href="../scala/Function10.html#T7" target="_self">T7</a>) =&gt; (<a href="../scala/Function10.html#T8" target="_self">T8</a>) =&gt; (<a href="../scala/Function10.html#T9" target="_self">T9</a>) =&gt; (<a href="../scala/Function10.html#T10" target="_self">T10</a>) =&gt; <a href="../scala/Function10.html#R" target="_self">R</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>f(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10)  == (f.curry)(x1)(x2)(x3)(x4)(x5)(x6)(x7)(x8)(x9)(x10)</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>