<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>All classes and objects in scala.io</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()"><div class="page-title"><div>Scala 2.7.5.final API</div></div><p><div>This document is the API specification for Scala Library</div></p><table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Class Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract class</code>
      </td>
      <td class="signature">
        <em><a href="../scala/io/BufferedSource.html" target="_self">BufferedSource</a></em>
        (<em>byteChannel</em> : <a href="" target="contentFrame" class="java/nio/channels/ReadableByteChannel">java.nio.channels.ReadableByteChannel</a>, <em>decoder</em> : <a href="" target="contentFrame" class="java/nio/charset/CharsetDecoder">java.nio.charset.CharsetDecoder</a>)<code> extends </code><a href="../scala/io/Source.html" target="_self">Source</a>
        
        <div>This object provides convenience methods to create an iterable
  representation of a source file.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract class</code>
      </td>
      <td class="signature">
        <em><a href="../scala/io/Source.html" target="_self">Source</a></em>
        <code> extends </code><a href="../scala/Iterator.html" target="_self">Iterator</a>[<a href="../scala/Char.html" target="_self">Char</a>]
        
        <div>The class <code>Source</code> implements an iterable representation
  of source files. Calling method <code>reset</code> returns an identical,
  resetted source.</div>
      </td>
    </tr>        
        </table>
<table summary="" cellpadding="3" class="member">
        <tr><td class="title" colspan="2">Object Summary</td></tr>
        <tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scala/io/BufferedSource$object.html" target="_self">BufferedSource</a></em>
        <code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scala/io/BytePickle$object.html" target="_self">BytePickle</a></em>
        <code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Pickler combinators.
 Based on a Haskell library by Andrew Kennedy,
 see <a href="http://research.microsoft.com/~akenn/fun/"
 target="_top">http://research.microsoft.com/~akenn/fun/</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scala/io/Position$object.html" target="_self">Position</a></em>
        <code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scala/io/Source$object.html" target="_self">Source</a></em>
        <code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>This object provides convenience methods to create an iterable
  representation of a source file.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scala/io/UTF8Codec$object.html" target="_self">UTF8Codec</a></em>
        <code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div></div>
      </td>
    </tr>        
        </table></body>
      </html>