<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Math in scala</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../scala$package.html" target="_self">scala</a>
        <br></br>
        <span class="entity">object  Math</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/Math"><code>scala/Math.scala</code></a>]
      </div><hr></hr>
      <a name="Math"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Math</em>
      </dt>
      <dd><code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>The object <code>Math</code> contains methods for performing basic numeric
  operations such as the elementary exponential, logarithm, square root, and
  trigonometric functions.</dd></dl>
      <dl></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#E" target="_self">E</a></em>
         : <a href="../scala/Double.html" target="_self">Double</a>
        
        <div>The <code>double</code> value that is closer than any other to
    <code>e</code>, the base of the natural logarithms.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#EPS_DOUBLE" target="_self">EPS_DOUBLE</a></em>
         : <a href="../scala/Double.html" target="_self">Double</a>
        
        <div>The smallest difference between two values of <a href="Double.html" target="_self">scala.Double</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#EPS_FLOAT" target="_self">EPS_FLOAT</a></em>
         : <a href="../scala/Float.html" target="_self">Float</a>
        
        <div>The smallest difference between two values of <a href="Float.html" target="_self">scala.Float</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#MAX_BYTE" target="_self">MAX_BYTE</a></em>
         : <a href="../scala/Byte.html" target="_self">Byte</a>
        
        <div>The greatest possible value for <a href="Byte.html" target="_self">scala.Byte</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#MAX_CHAR" target="_self">MAX_CHAR</a></em>
         : <a href="../scala/Char.html" target="_self">Char</a>
        
        <div>The greatest possible value for <a href="Char.html" target="_self">scala.Char</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#MAX_DOUBLE" target="_self">MAX_DOUBLE</a></em>
         : <a href="../scala/Double.html" target="_self">Double</a>
        
        <div>The greatest possible value for <a href="Double.html" target="_self">scala.Double</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#MAX_FLOAT" target="_self">MAX_FLOAT</a></em>
         : <a href="../scala/Float.html" target="_self">Float</a>
        
        <div>The greatest possible value for <a href="Float.html" target="_self">scala.Float</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#MAX_INT" target="_self">MAX_INT</a></em>
         : <a href="../scala/Int.html" target="_self">Int</a>
        
        <div>The greatest possible value for <a href="Int.html" target="_self">scala.Int</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#MAX_LONG" target="_self">MAX_LONG</a></em>
         : <a href="../scala/Long.html" target="_self">Long</a>
        
        <div>The greatest possible value for <a href="Long.html" target="_self">scala.Long</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#MAX_SHORT" target="_self">MAX_SHORT</a></em>
         : <a href="../scala/Short.html" target="_self">Short</a>
        
        <div>The greatest possible value for <a href="Short.html" target="_self">scala.Short</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#MIN_BYTE" target="_self">MIN_BYTE</a></em>
         : <a href="../scala/Byte.html" target="_self">Byte</a>
        
        <div>The smallest possible value for <a href="Byte.html" target="_self">scala.Byte</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#MIN_CHAR" target="_self">MIN_CHAR</a></em>
         : <a href="../scala/Char.html" target="_self">Char</a>
        
        <div>The smallest possible value for <a href="Char.html" target="_self">scala.Char</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#MIN_DOUBLE" target="_self">MIN_DOUBLE</a></em>
         : <a href="../scala/Double.html" target="_self">Double</a>
        
        <div>The smallest possible value for <a href="Double.html" target="_self">scala.Double</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#MIN_FLOAT" target="_self">MIN_FLOAT</a></em>
         : <a href="../scala/Float.html" target="_self">Float</a>
        
        <div>The smallest possible value for <a href="Float.html" target="_self">scala.Float</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#MIN_INT" target="_self">MIN_INT</a></em>
         : <a href="../scala/Int.html" target="_self">Int</a>
        
        <div>The smallest possible value for <a href="Int.html" target="_self">scala.Int</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#MIN_LONG" target="_self">MIN_LONG</a></em>
         : <a href="../scala/Long.html" target="_self">Long</a>
        
        <div>The smallest possible value for <a href="Long.html" target="_self">scala.Long</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#MIN_SHORT" target="_self">MIN_SHORT</a></em>
         : <a href="../scala/Short.html" target="_self">Short</a>
        
        <div>The smallest possible value for <a href="Short.html" target="_self">scala.Short</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#NEG_INF_DOUBLE" target="_self">NEG_INF_DOUBLE</a></em>
         : <a href="../scala/Double.html" target="_self">Double</a>
        
        <div>Negative infinity of type <a href="Double.html" target="_self">scala.Double</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#NEG_INF_FLOAT" target="_self">NEG_INF_FLOAT</a></em>
         : <a href="../scala/Float.html" target="_self">Float</a>
        
        <div>Negative infinity of type <a href="Float.html" target="_self">scala.Float</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#NaN_DOUBLE" target="_self">NaN_DOUBLE</a></em>
         : <a href="../scala/Double.html" target="_self">Double</a>
        
        <div>A value of type <a href="Double.html" target="_self">scala.Double</a> that represents no number.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#NaN_FLOAT" target="_self">NaN_FLOAT</a></em>
         : <a href="../scala/Float.html" target="_self">Float</a>
        
        <div>A value of type <a href="Float.html" target="_self">scala.Float</a> that represents no number.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#POS_INF_DOUBLE" target="_self">POS_INF_DOUBLE</a></em>
         : <a href="../scala/Double.html" target="_self">Double</a>
        
        <div>Positive infinity of type <a href="Double.html" target="_self">scala.Double</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#POS_INF_FLOAT" target="_self">POS_INF_FLOAT</a></em>
         : <a href="../scala/Float.html" target="_self">Float</a>
        
        <div>Positive infinity of type <a href="Float.html" target="_self">scala.Float</a>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#Pi" target="_self">Pi</a></em>
         : <a href="../scala/Double.html" target="_self">Double</a>
        
        <div>The <code>double</code> value that is closer than any other to
    <code>pi</code>, the ratio of the circumference of a circle to its
    diameter.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#IEEEremainder%28Double%2CDouble%29" target="_self">IEEEremainder</a></em>
        (<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>, <em>y</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#abs%28Float%29" target="_self">abs</a></em>
        (<em>x</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#abs%28Long%29" target="_self">abs</a></em>
        (<em>x</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Long.html" target="_self">Long</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#abs%28Double%29" target="_self">abs</a></em>
        (<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#abs%28Int%29" target="_self">abs</a></em>
        (<em>x</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#acos%28Double%29" target="_self">acos</a></em>
        (<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#asin%28Double%29" target="_self">asin</a></em>
        (<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#atan%28Double%29" target="_self">atan</a></em>
        (<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#atan2%28Double%2CDouble%29" target="_self">atan2</a></em>
        (<em>y</em> : <a href="../scala/Double.html" target="_self">Double</a>, <em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
        
        <div>Converts rectangular coordinates <code>(x, y)</code> to polar
    <code>(r, theta)</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#ceil%28Double%29" target="_self">ceil</a></em>
        (<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#cos%28Double%29" target="_self">cos</a></em>
        (<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#exp%28Double%29" target="_self">exp</a></em>
        (<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
        
        <div>Returns Euler's number <code>e</code> raised to the power of a
    <code>double</code> value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#floor%28Double%29" target="_self">floor</a></em>
        (<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#log%28Double%29" target="_self">log</a></em>
        (<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#max%28Double%2CDouble%29" target="_self">max</a></em>
        (<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>, <em>y</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#max%28Float%2CFloat%29" target="_self">max</a></em>
        (<em>x</em> : <a href="../scala/Float.html" target="_self">Float</a>, <em>y</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#max%28Int%2CInt%29" target="_self">max</a></em>
        (<em>x</em> : <a href="../scala/Int.html" target="_self">Int</a>, <em>y</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#max%28Long%2CLong%29" target="_self">max</a></em>
        (<em>x</em> : <a href="../scala/Long.html" target="_self">Long</a>, <em>y</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Long.html" target="_self">Long</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#min%28Int%2CInt%29" target="_self">min</a></em>
        (<em>x</em> : <a href="../scala/Int.html" target="_self">Int</a>, <em>y</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#min%28Long%2CLong%29" target="_self">min</a></em>
        (<em>x</em> : <a href="../scala/Long.html" target="_self">Long</a>, <em>y</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Long.html" target="_self">Long</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#min%28Double%2CDouble%29" target="_self">min</a></em>
        (<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>, <em>y</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#min%28Float%2CFloat%29" target="_self">min</a></em>
        (<em>x</em> : <a href="../scala/Float.html" target="_self">Float</a>, <em>y</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#pow%28Double%2CDouble%29" target="_self">pow</a></em>
        (<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>, <em>y</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
        
        <div>Returns the value of the first argument raised to the power of the
    second argument.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#random" target="_self">random</a></em>
         : <a href="../scala/Double.html" target="_self">Double</a>
        
        <div>Returns a <code>double</code> value with a positive sign, greater than
    or equal to <code>0.0</code> and less than <code>1.0</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#rint%28Double%29" target="_self">rint</a></em>
        (<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
        
        <div>Returns the <code>double</code> value that is closest in value to the
    argument and is equal to a mathematical integer.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#round%28Double%29" target="_self">round</a></em>
        (<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Long.html" target="_self">Long</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#round%28Float%29" target="_self">round</a></em>
        (<em>x</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Int.html" target="_self">Int</a>
        
        <div>Returns the closest <code>long</code> to the argument.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#signum%28Double%29" target="_self">signum</a></em>
        (<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#signum%28Long%29" target="_self">signum</a></em>
        (<em>x</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Long.html" target="_self">Long</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#signum%28Int%29" target="_self">signum</a></em>
        (<em>x</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#signum%28Float%29" target="_self">signum</a></em>
        (<em>x</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Float.html" target="_self">Float</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#sin%28Double%29" target="_self">sin</a></em>
        (<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#sqrt%28Double%29" target="_self">sqrt</a></em>
        (<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#sqrt%28Int%29" target="_self">sqrt</a></em>
        (<em>x</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#tan%28Double%29" target="_self">tan</a></em>
        (<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#toDegrees%28Double%29" target="_self">toDegrees</a></em>
        (<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
        
        <div>Converts an angle measured in radians to an approximately equivalent
    angle measured in degrees.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Math$object.html#toRadians%28Double%29" target="_self">toRadians</a></em>
        (<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
        
        <div>Converts an angle measured in degrees to an approximately equivalent
    angle measured in radians.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="MIN_BYTE"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>MIN_BYTE</em> : <a href="../scala/Byte.html" target="_self">Byte</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The smallest possible value for <a href="Byte.html" target="_self">scala.Byte</a>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="MAX_BYTE"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>MAX_BYTE</em> : <a href="../scala/Byte.html" target="_self">Byte</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The greatest possible value for <a href="Byte.html" target="_self">scala.Byte</a>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="MIN_SHORT"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>MIN_SHORT</em> : <a href="../scala/Short.html" target="_self">Short</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The smallest possible value for <a href="Short.html" target="_self">scala.Short</a>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="MAX_SHORT"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>MAX_SHORT</em> : <a href="../scala/Short.html" target="_self">Short</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The greatest possible value for <a href="Short.html" target="_self">scala.Short</a>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="MIN_CHAR"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>MIN_CHAR</em> : <a href="../scala/Char.html" target="_self">Char</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The smallest possible value for <a href="Char.html" target="_self">scala.Char</a>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="MAX_CHAR"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>MAX_CHAR</em> : <a href="../scala/Char.html" target="_self">Char</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The greatest possible value for <a href="Char.html" target="_self">scala.Char</a>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="MIN_INT"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>MIN_INT</em> : <a href="../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The smallest possible value for <a href="Int.html" target="_self">scala.Int</a>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="MAX_INT"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>MAX_INT</em> : <a href="../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The greatest possible value for <a href="Int.html" target="_self">scala.Int</a>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="MIN_LONG"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>MIN_LONG</em> : <a href="../scala/Long.html" target="_self">Long</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The smallest possible value for <a href="Long.html" target="_self">scala.Long</a>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="MAX_LONG"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>MAX_LONG</em> : <a href="../scala/Long.html" target="_self">Long</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The greatest possible value for <a href="Long.html" target="_self">scala.Long</a>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="MIN_FLOAT"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>MIN_FLOAT</em> : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The smallest possible value for <a href="Float.html" target="_self">scala.Float</a>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EPS_FLOAT"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>EPS_FLOAT</em> : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The smallest difference between two values of <a href="Float.html" target="_self">scala.Float</a>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="MAX_FLOAT"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>MAX_FLOAT</em> : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The greatest possible value for <a href="Float.html" target="_self">scala.Float</a>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="NaN_FLOAT"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>NaN_FLOAT</em> : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A value of type <a href="Float.html" target="_self">scala.Float</a> that represents no number.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="NEG_INF_FLOAT"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>NEG_INF_FLOAT</em> : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Negative infinity of type <a href="Float.html" target="_self">scala.Float</a>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="POS_INF_FLOAT"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>POS_INF_FLOAT</em> : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Positive infinity of type <a href="Float.html" target="_self">scala.Float</a>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="MIN_DOUBLE"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>MIN_DOUBLE</em> : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The smallest possible value for <a href="Double.html" target="_self">scala.Double</a>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EPS_DOUBLE"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>EPS_DOUBLE</em> : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The smallest difference between two values of <a href="Double.html" target="_self">scala.Double</a>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="MAX_DOUBLE"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>MAX_DOUBLE</em> : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The greatest possible value for <a href="Double.html" target="_self">scala.Double</a>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="NaN_DOUBLE"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>NaN_DOUBLE</em> : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A value of type <a href="Double.html" target="_self">scala.Double</a> that represents no number.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="NEG_INF_DOUBLE"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>NEG_INF_DOUBLE</em> : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Negative infinity of type <a href="Double.html" target="_self">scala.Double</a>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="POS_INF_DOUBLE"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>POS_INF_DOUBLE</em> : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Positive infinity of type <a href="Double.html" target="_self">scala.Double</a>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="E"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>E</em> : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The <code>double</code> value that is closer than any other to
    <code>e</code>, the base of the natural logarithms.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="Pi"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>Pi</em> : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The <code>double</code> value that is closer than any other to
    <code>pi</code>, the ratio of the circumference of a circle to its
    diameter.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="random"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>random</em> : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a <code>double</code> value with a positive sign, greater than
    or equal to <code>0.0</code> and less than <code>1.0</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="sin%28Double%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>sin</em>(<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="cos%28Double%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>cos</em>(<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="tan%28Double%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>tan</em>(<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="asin%28Double%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>asin</em>(<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="acos%28Double%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>acos</em>(<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="atan%28Double%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>atan</em>(<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="toRadians%28Double%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>toRadians</em>(<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Converts an angle measured in degrees to an approximately equivalent
    angle measured in radians.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>x - </code>an angle, in degrees</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the measurement of the angle <code>x</code> in radians.</dd></dl>
    <hr></hr>
<a name="toDegrees%28Double%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>toDegrees</em>(<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Converts an angle measured in radians to an approximately equivalent
    angle measured in degrees.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>x - </code>angle, in radians</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the measurement of the angle <code>x</code> in degrees.</dd></dl>
    <hr></hr>
<a name="exp%28Double%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>exp</em>(<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns Euler's number <code>e</code> raised to the power of a
    <code>double</code> value.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>x - </code>the exponent to raise <code>e</code> to.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the value <code>e<sup>a</sup></code>, where <code>e</code>            is the base of the natural logarithms.</dd></dl>
    <hr></hr>
<a name="log%28Double%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>log</em>(<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="sqrt%28Double%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>sqrt</em>(<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="sqrt%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>sqrt</em>(<em>x</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="IEEEremainder%28Double%2CDouble%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>IEEEremainder</em>(<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>, <em>y</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="ceil%28Double%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>ceil</em>(<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="floor%28Double%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>floor</em>(<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="rint%28Double%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>rint</em>(<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the <code>double</code> value that is closest in value to the
    argument and is equal to a mathematical integer.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>x - </code>a <code>double</code> value</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the closest floating-point value to a that is equal to a            mathematical integer.</dd></dl>
    <hr></hr>
<a name="atan2%28Double%2CDouble%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>atan2</em>(<em>y</em> : <a href="../scala/Double.html" target="_self">Double</a>, <em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Converts rectangular coordinates <code>(x, y)</code> to polar
    <code>(r, theta)</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>x - </code>the ordinate coordinate</dd><dd><code>y - </code>the abscissa coordinate</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the <em>theta</em> component of the point <code>(r, theta)</code>            in polar coordinates that corresponds to the point
            <code>(x, y)</code> in Cartesian coordinates.</dd></dl>
    <hr></hr>
<a name="pow%28Double%2CDouble%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>pow</em>(<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>, <em>y</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the value of the first argument raised to the power of the
    second argument.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>x - </code>the base.</dd><dd><code>y - </code>the exponent.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the value <code>x<sup>y</sup></code>.</dd></dl>
    <hr></hr>
<a name="round%28Float%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>round</em>(<em>x</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the closest <code>long</code> to the argument.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>x - </code>a floating-point value to be rounded to a <code>long</code>.</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>the value of the argument rounded to the nearest            <code>long</code> value.</dd></dl>
    <hr></hr>
<a name="round%28Double%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>round</em>(<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Long.html" target="_self">Long</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="abs%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>abs</em>(<em>x</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="abs%28Long%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>abs</em>(<em>x</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Long.html" target="_self">Long</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="abs%28Float%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>abs</em>(<em>x</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="abs%28Double%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>abs</em>(<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="max%28Int%2CInt%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>max</em>(<em>x</em> : <a href="../scala/Int.html" target="_self">Int</a>, <em>y</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="max%28Long%2CLong%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>max</em>(<em>x</em> : <a href="../scala/Long.html" target="_self">Long</a>, <em>y</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Long.html" target="_self">Long</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="max%28Float%2CFloat%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>max</em>(<em>x</em> : <a href="../scala/Float.html" target="_self">Float</a>, <em>y</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="max%28Double%2CDouble%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>max</em>(<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>, <em>y</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="min%28Int%2CInt%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>min</em>(<em>x</em> : <a href="../scala/Int.html" target="_self">Int</a>, <em>y</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="min%28Long%2CLong%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>min</em>(<em>x</em> : <a href="../scala/Long.html" target="_self">Long</a>, <em>y</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Long.html" target="_self">Long</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="min%28Float%2CFloat%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>min</em>(<em>x</em> : <a href="../scala/Float.html" target="_self">Float</a>, <em>y</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="min%28Double%2CDouble%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>min</em>(<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>, <em>y</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="signum%28Double%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>signum</em>(<em>x</em> : <a href="../scala/Double.html" target="_self">Double</a>) : <a href="../scala/Double.html" target="_self">Double</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="signum%28Float%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>signum</em>(<em>x</em> : <a href="../scala/Float.html" target="_self">Float</a>) : <a href="../scala/Float.html" target="_self">Float</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="signum%28Long%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>signum</em>(<em>x</em> : <a href="../scala/Long.html" target="_self">Long</a>) : <a href="../scala/Long.html" target="_self">Long</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="signum%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>signum</em>(<em>x</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>