<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait PartialFunction in scala</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../scala$package.html" target="_self">scala</a>
        <br></br>
        <span class="entity">trait  PartialFunction</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/PartialFunction"><code>scala/PartialFunction.scala</code></a>]
      </div><hr></hr>
      <a name="PartialFunction"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>PartialFunction</em>[-<em>A</em>, +<em>B</em>]
      </dt>
      <dd><code> extends </code>(<a href="../scala/PartialFunction.html#A" target="_self">A</a>) =&gt; <a href="../scala/PartialFunction.html#B" target="_self">B</a></dd>
    </dl>
      <dl><dd>A partial function of type <code>PartialFunction[A, B]</code> is a
  unary function where the domain does not include all values of type
  <code>A</code>. The function <code>isDefinedAt</code> allows to
  test dynamically, if a value is in the domain of the function.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Martin Odersky</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>1.0, 16/07/2003</dd></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../scala/Seq.html" target="_self">Seq</a>, <a href="../scala/collection/Map.html" target="_self">Map</a>, <a href="../scala/collection/mutable/MutableList.html" target="_self">MutableList</a>, <a href="../scala/swing/Reactions$object.Wrapper.html" target="_self">Reactions.Wrapper</a>, <a href="../scala/swing/Reactions.html" target="_self">Reactions</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/PartialFunction.html#andThen%28%28B%29%3D%3EC%29" target="_self">andThen</a></em>
        [<em>C</em>](<em>k</em> : (<a href="../scala/PartialFunction.html#B" target="_self">B</a>) =&gt; <a href="../scala/PartialFunction.html#andThen%28%28B%29%3D%3EC%29#C" target="_self">C</a>) : <a href="../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../scala/PartialFunction.html#A" target="_self">A</a>, <a href="../scala/PartialFunction.html#andThen%28%28B%29%3D%3EC%29#C" target="_self">C</a>]
        
        <div>(f andThen g)(x) ==  g(f(x))</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/PartialFunction.html#isDefinedAt%28A%29" target="_self">isDefinedAt</a></em>
        (<em>x</em> : <a href="../scala/PartialFunction.html#A" target="_self">A</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Checks if a value is contained in the functions domain.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/PartialFunction.html#orElse%28PartialFunction%5BA1%2CB1%5D%29" target="_self">orElse</a></em>
        [<em>A1</em> &lt;: <a href="../scala/PartialFunction.html#A" target="_self">A</a>, <em>B1</em> &gt;: <a href="../scala/PartialFunction.html#B" target="_self">B</a>](<em>that</em> : <a href="../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../scala/PartialFunction.html#orElse%28PartialFunction%5BA1%2CB1%5D%29#A1" target="_self">A1</a>, <a href="../scala/PartialFunction.html#orElse%28PartialFunction%5BA1%2CB1%5D%29#B1" target="_self">B1</a>]) : <a href="../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../scala/PartialFunction.html#orElse%28PartialFunction%5BA1%2CB1%5D%29#A1" target="_self">A1</a>, <a href="../scala/PartialFunction.html#orElse%28PartialFunction%5BA1%2CB1%5D%29#B1" target="_self">B1</a>]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Function1.html" target="_self">Function1</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Function1.html#apply%28T1%29" target="_self">apply</a> (abstract), <a href="../scala/Function1.html#toString%28%29" target="_self">toString</a>, <a href="../scala/Function1.html#compose%28%28A%29%3D%3ET1%29" target="_self">compose</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="isDefinedAt%28A%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>isDefinedAt</em>(<em>x</em> : <a href="../scala/PartialFunction.html#A" target="_self">A</a>) : <a href="../scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Checks if a value is contained in the functions domain.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>x - </code>the value to test</dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>true, iff <code>x</code> is in the domain of this function.</dd></dl>
    <hr></hr>
<a name="orElse%28PartialFunction%5BA1%2CB1%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>orElse</em>[<em>A1</em> &lt;: <a href="../scala/PartialFunction.html#A" target="_self">A</a>, <em>B1</em> &gt;: <a href="../scala/PartialFunction.html#B" target="_self">B</a>](<em>that</em> : <a href="../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../scala/PartialFunction.html#orElse%28PartialFunction%5BA1%2CB1%5D%29#A1" target="_self">A1</a>, <a href="../scala/PartialFunction.html#orElse%28PartialFunction%5BA1%2CB1%5D%29#B1" target="_self">B1</a>]) : <a href="../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../scala/PartialFunction.html#orElse%28PartialFunction%5BA1%2CB1%5D%29#A1" target="_self">A1</a>, <a href="../scala/PartialFunction.html#orElse%28PartialFunction%5BA1%2CB1%5D%29#B1" target="_self">B1</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="andThen%28%28B%29%3D%3EC%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>andThen</em>[<em>C</em>](<em>k</em> : (<a href="../scala/PartialFunction.html#B" target="_self">B</a>) =&gt; <a href="../scala/PartialFunction.html#andThen%28%28B%29%3D%3EC%29#C" target="_self">C</a>) : <a href="../scala/PartialFunction.html" target="_self">PartialFunction</a>[<a href="../scala/PartialFunction.html#A" target="_self">A</a>, <a href="../scala/PartialFunction.html#andThen%28%28B%29%3D%3EC%29#C" target="_self">C</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>(f andThen g)(x) ==  g(f(x))</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../scala/Function1.html" target="_self">Function1</a>.<a href="../scala/Function1.html#andThen%28%28R%29%3D%3EA%29" target="_self">andThen</a>
        </dd>
      </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>