<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Product in scala</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../scala$package.html" target="_self">scala</a>
        <br></br>
        <span class="entity">trait  Product</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/Product"><code>scala/Product.scala</code></a>]
      </div><hr></hr>
      <a name="Product"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>Product</em>
      </dt>
      <dd><code> extends </code><a href="../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>The trait <code>Product</code> defines access functions for instances
  of products, in particular case classes.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd>Burak Emir</dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>1.0</dd></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../scala/actors/TIMEOUT$object.html" target="_self">TIMEOUT</a>, <a href="../scala/actors/Exit.html" target="_self">Exit</a>, <a href="../scala/actors/$bang.html" target="_self">!</a>, <a href="../scala/actors/remote/NamedSend.html" target="_self">NamedSend</a>, <a href="../scala/actors/remote/RemoteApply0.html" target="_self">RemoteApply0</a>, <a href="../scala/actors/remote/LocalApply0.html" target="_self">LocalApply0</a>, <a href="../scala/actors/remote/SendTo.html" target="_self">SendTo</a>, <a href="../scala/actors/remote/Terminate$object.html" target="_self">Terminate</a>, <a href="../scala/actors/remote/Locator.html" target="_self">Locator</a>, <a href="../scala/actors/remote/Apply0.html" target="_self">Apply0</a>, <a href="../scala/actors/remote/Node.html" target="_self">Node</a>, <a href="../scala/Cell.html" target="_self">Cell</a>, <a href="../scala/Left.html" target="_self">Left</a>, <a href="../scala/Right.html" target="_self">Right</a>, <a href="../scala/Either$object.LeftProjection.html" target="_self">Either.LeftProjection</a>, <a href="../scala/Either$object.RightProjection.html" target="_self">Either.RightProjection</a>, <a href="../scala/List.html" target="_self">List</a>, <a href="../scala/Nil$object.html" target="_self">Nil</a>, <a href="../scala/$colon$colon.html" target="_self">::</a>, <a href="../scala/Option.html" target="_self">Option</a>, <a href="../scala/Some.html" target="_self">Some</a>, <a href="../scala/None$object.html" target="_self">None</a>, <a href="../scala/Product1.html" target="_self">Product1</a>, <a href="../scala/Product10.html" target="_self">Product10</a>, <a href="../scala/Product11.html" target="_self">Product11</a>, <a href="../scala/Product12.html" target="_self">Product12</a>, <a href="../scala/Product13.html" target="_self">Product13</a>, <a href="../scala/Product14.html" target="_self">Product14</a>, <a href="../scala/Product15.html" target="_self">Product15</a>, <a href="../scala/Product16.html" target="_self">Product16</a>, <a href="../scala/Product17.html" target="_self">Product17</a>, <a href="../scala/Product18.html" target="_self">Product18</a>, <a href="../scala/Product19.html" target="_self">Product19</a>, <a href="../scala/Product2.html" target="_self">Product2</a>, <a href="../scala/Product20.html" target="_self">Product20</a>, <a href="../scala/Product21.html" target="_self">Product21</a>, <a href="../scala/Product22.html" target="_self">Product22</a>, <a href="../scala/Product3.html" target="_self">Product3</a>, <a href="../scala/Product4.html" target="_self">Product4</a>, <a href="../scala/Product5.html" target="_self">Product5</a>, <a href="../scala/Product6.html" target="_self">Product6</a>, <a href="../scala/Product7.html" target="_self">Product7</a>, <a href="../scala/Product8.html" target="_self">Product8</a>, <a href="../scala/Product9.html" target="_self">Product9</a>, <a href="../scala/Seq$object.singleton.html" target="_self">Seq.singleton</a>, <a href="../scala/Tuple1.html" target="_self">Tuple1</a>, <a href="../scala/Tuple10.html" target="_self">Tuple10</a>, <a href="../scala/Tuple11.html" target="_self">Tuple11</a>, <a href="../scala/Tuple12.html" target="_self">Tuple12</a>, <a href="../scala/Tuple13.html" target="_self">Tuple13</a>, <a href="../scala/Tuple14.html" target="_self">Tuple14</a>, <a href="../scala/Tuple15.html" target="_self">Tuple15</a>, <a href="../scala/Tuple16.html" target="_self">Tuple16</a>, <a href="../scala/Tuple17.html" target="_self">Tuple17</a>, <a href="../scala/Tuple18.html" target="_self">Tuple18</a>, <a href="../scala/Tuple19.html" target="_self">Tuple19</a>, <a href="../scala/Tuple2.html" target="_self">Tuple2</a>, <a href="../scala/Tuple20.html" target="_self">Tuple20</a>, <a href="../scala/Tuple21.html" target="_self">Tuple21</a>, <a href="../scala/Tuple22.html" target="_self">Tuple22</a>, <a href="../scala/Tuple3.html" target="_self">Tuple3</a>, <a href="../scala/Tuple4.html" target="_self">Tuple4</a>, <a href="../scala/Tuple5.html" target="_self">Tuple5</a>, <a href="../scala/Tuple6.html" target="_self">Tuple6</a>, <a href="../scala/Tuple7.html" target="_self">Tuple7</a>, <a href="../scala/Tuple8.html" target="_self">Tuple8</a>, <a href="../scala/Tuple9.html" target="_self">Tuple9</a>, <a href="../scala/UninitializedFieldError.html" target="_self">UninitializedFieldError</a>, <a href="../scala/collection/immutable/ImmutableIterator$object.Empty$object.html" target="_self">ImmutableIterator.Empty</a>, <a href="../scala/collection/immutable/RedBlack.Empty$object.html" target="_self">RedBlack.Empty</a>, <a href="../scala/collection/immutable/RedBlack.RedTree.html" target="_self">RedBlack.RedTree</a>, <a href="../scala/collection/immutable/RedBlack.BlackTree.html" target="_self">RedBlack.BlackTree</a>, <a href="../scala/collection/mutable/NA$object.html" target="_self">NA</a>, <a href="../scala/collection/mutable/Start$object.html" target="_self">Start</a>, <a href="../scala/collection/mutable/End$object.html" target="_self">End</a>, <a href="../scala/collection/mutable/Index.html" target="_self">Index</a>, <a href="../scala/collection/mutable/Include.html" target="_self">Include</a>, <a href="../scala/collection/mutable/Update.html" target="_self">Update</a>, <a href="../scala/collection/mutable/Remove.html" target="_self">Remove</a>, <a href="../scala/collection/mutable/Reset.html" target="_self">Reset</a>, <a href="../scala/concurrent/TIMEOUT$object.html" target="_self">TIMEOUT</a>, <a href="../scala/concurrent/pilib$object.UGP.html" target="_self">pilib.UGP</a>, <a href="../scala/concurrent/pilib$object.Sum.html" target="_self">pilib.Sum</a>, <a href="../scala/io/BytePickle$object.Ref.html" target="_self">BytePickle.Ref</a>, <a href="../scala/io/BytePickle$object.Def.html" target="_self">BytePickle.Def</a>, <a href="../scala/testing/SUnit$object.AssertFailed.html" target="_self">SUnit.AssertFailed</a>, <a href="../scala/text/DocNil$object.html" target="_self">DocNil</a>, <a href="../scala/text/DocBreak$object.html" target="_self">DocBreak</a>, <a href="../scala/text/DocText.html" target="_self">DocText</a>, <a href="../scala/text/DocGroup.html" target="_self">DocGroup</a>, <a href="../scala/text/DocNest.html" target="_self">DocNest</a>, <a href="../scala/text/DocCons.html" target="_self">DocCons</a>, <a href="../scala/util/grammar/ConsRHS.html" target="_self">ConsRHS</a>, <a href="../scala/util/grammar/AnyHedgeRHS$object.html" target="_self">AnyHedgeRHS</a>, <a href="../scala/util/grammar/EmptyHedgeRHS$object.html" target="_self">EmptyHedgeRHS</a>, <a href="../scala/util/grammar/LabelledRHS.html" target="_self">LabelledRHS</a>, <a href="../scala/util/grammar/AnyTreeRHS$object.html" target="_self">AnyTreeRHS</a>, <a href="../scala/util/parsing/ast/Binders.BoundElement.html" target="_self">Binders.BoundElement</a>, <a href="../scala/util/parsing/combinator/Parsers.Success.html" target="_self">Parsers.Success</a>, <a href="../scala/util/parsing/combinator/Parsers.Failure.html" target="_self">Parsers.Failure</a>, <a href="../scala/util/parsing/combinator/Parsers.Error.html" target="_self">Parsers.Error</a>, <a href="../scala/util/parsing/combinator/Parsers.$tilde.html" target="_self">Parsers.~</a>, <a href="../scala/util/parsing/combinator/testing/Ident.html" target="_self">Ident</a>, <a href="../scala/util/parsing/combinator/testing/Number.html" target="_self">Number</a>, <a href="../scala/util/parsing/combinator/testing/Str.html" target="_self">Str</a>, <a href="../scala/util/parsing/combinatorold/$tilde.html" target="_self">~</a>, <a href="../scala/util/parsing/combinatorold/Parsers.Success.html" target="_self">Parsers.Success</a>, <a href="../scala/util/parsing/combinatorold/Parsers.Failure.html" target="_self">Parsers.Failure</a>, <a href="../scala/util/parsing/combinatorold/Parsers.Error.html" target="_self">Parsers.Error</a>, <a href="../scala/util/parsing/input/OffsetPosition.html" target="_self">OffsetPosition</a>, <a href="../scala/util/parsing/syntax/StdTokens.Keyword.html" target="_self">StdTokens.Keyword</a>, <a href="../scala/util/parsing/syntax/StdTokens.NumericLit.html" target="_self">StdTokens.NumericLit</a>, <a href="../scala/util/parsing/syntax/StdTokens.StringLit.html" target="_self">StdTokens.StringLit</a>, <a href="../scala/util/parsing/syntax/StdTokens.Identifier.html" target="_self">StdTokens.Identifier</a>, <a href="../scala/util/parsing/syntax/Tokens.ErrorToken.html" target="_self">Tokens.ErrorToken</a>, <a href="../scala/util/parsing/syntax/Tokens.EOF$object.html" target="_self">Tokens.EOF</a>, <a href="../scala/util/regexp/Base.Alt.html" target="_self">Base.Alt</a>, <a href="../scala/util/regexp/Base.Sequ.html" target="_self">Base.Sequ</a>, <a href="../scala/util/regexp/Base.Star.html" target="_self">Base.Star</a>, <a href="../scala/util/regexp/Base.Eps$object.html" target="_self">Base.Eps</a>, <a href="../scala/util/regexp/PointedHedgeExp.Node.html" target="_self">PointedHedgeExp.Node</a>, <a href="../scala/util/regexp/PointedHedgeExp.TopIter.html" target="_self">PointedHedgeExp.TopIter</a>, <a href="../scala/util/regexp/PointedHedgeExp.Point$object.html" target="_self">PointedHedgeExp.Point</a>, <a href="../scala/util/regexp/WordExp.Letter.html" target="_self">WordExp.Letter</a>, <a href="../scala/util/regexp/WordExp.Wildcard.html" target="_self">WordExp.Wildcard</a>, <a href="../scala/xml/Comment.html" target="_self">Comment</a>, <a href="../scala/xml/EntityRef.html" target="_self">EntityRef</a>, <a href="../scala/xml/Group.html" target="_self">Group</a>, <a href="../scala/xml/MalformedAttributeException.html" target="_self">MalformedAttributeException</a>, <a href="../scala/xml/Null$object.html" target="_self">Null</a>, <a href="../scala/xml/PCData.html" target="_self">PCData</a>, <a href="../scala/xml/PrettyPrinter.Break$object.html" target="_self">PrettyPrinter.Break</a>, <a href="../scala/xml/PrettyPrinter.Box.html" target="_self">PrettyPrinter.Box</a>, <a href="../scala/xml/PrettyPrinter.Para.html" target="_self">PrettyPrinter.Para</a>, <a href="../scala/xml/ProcInstr.html" target="_self">ProcInstr</a>, <a href="../scala/xml/Text.html" target="_self">Text</a>, <a href="../scala/xml/TopScope$object.html" target="_self">TopScope</a>, <a href="../scala/xml/Unparsed.html" target="_self">Unparsed</a>, <a href="../scala/xml/dtd/ContentModel$object.ElemName.html" target="_self">ContentModel.ElemName</a>, <a href="../scala/xml/dtd/PCDATA$object.html" target="_self">PCDATA</a>, <a href="../scala/xml/dtd/EMPTY$object.html" target="_self">EMPTY</a>, <a href="../scala/xml/dtd/ANY$object.html" target="_self">ANY</a>, <a href="../scala/xml/dtd/MIXED.html" target="_self">MIXED</a>, <a href="../scala/xml/dtd/ELEMENTS.html" target="_self">ELEMENTS</a>, <a href="../scala/xml/dtd/ElemDecl.html" target="_self">ElemDecl</a>, <a href="../scala/xml/dtd/AttListDecl.html" target="_self">AttListDecl</a>, <a href="../scala/xml/dtd/AttrDecl.html" target="_self">AttrDecl</a>, <a href="../scala/xml/dtd/ParsedEntityDecl.html" target="_self">ParsedEntityDecl</a>, <a href="../scala/xml/dtd/ParameterEntityDecl.html" target="_self">ParameterEntityDecl</a>, <a href="../scala/xml/dtd/UnparsedEntityDecl.html" target="_self">UnparsedEntityDecl</a>, <a href="../scala/xml/dtd/NotationDecl.html" target="_self">NotationDecl</a>, <a href="../scala/xml/dtd/IntDef.html" target="_self">IntDef</a>, <a href="../scala/xml/dtd/ExtDef.html" target="_self">ExtDef</a>, <a href="../scala/xml/dtd/PEReference.html" target="_self">PEReference</a>, <a href="../scala/xml/dtd/REQUIRED$object.html" target="_self">REQUIRED</a>, <a href="../scala/xml/dtd/IMPLIED$object.html" target="_self">IMPLIED</a>, <a href="../scala/xml/dtd/DEFAULT.html" target="_self">DEFAULT</a>, <a href="../scala/xml/dtd/DocType.html" target="_self">DocType</a>, <a href="../scala/xml/dtd/SystemID.html" target="_self">SystemID</a>, <a href="../scala/xml/dtd/PublicID.html" target="_self">PublicID</a>, <a href="../scala/xml/dtd/ValidationException.html" target="_self">ValidationException</a>, <a href="../scala/xml/parsing/FatalError.html" target="_self">FatalError</a>, <a href="../scala/xml/path/Expression$object.FExp.html" target="_self">Expression.FExp</a>, <a href="../scala/xml/path/Expression$object.Attrib.html" target="_self">Expression.Attrib</a>, <a href="../scala/xml/path/Expression$object.Root$object.html" target="_self">Expression.Root</a>, <a href="../scala/xml/path/Expression$object.Child.html" target="_self">Expression.Child</a>, <a href="../scala/xml/path/Expression$object.DescOrSelf.html" target="_self">Expression.DescOrSelf</a>, <a href="../scala/xml/path/Expression$object.WildcardTest$object.html" target="_self">Expression.WildcardTest</a>, <a href="../scala/xml/path/Expression$object.NameTest.html" target="_self">Expression.NameTest</a>, <a href="../scala/xml/path/Expression$object.Exists.html" target="_self">Expression.Exists</a>, <a href="../scala/xml/path/Expression$object.Equals.html" target="_self">Expression.Equals</a>, <a href="../scala/xml/pull/EvElemStart.html" target="_self">EvElemStart</a>, <a href="../scala/xml/pull/EvElemEnd.html" target="_self">EvElemEnd</a>, <a href="../scala/xml/pull/EvText.html" target="_self">EvText</a>, <a href="../scala/xml/pull/EvEntityRef.html" target="_self">EvEntityRef</a>, <a href="../scala/xml/pull/EvProcInstr.html" target="_self">EvProcInstr</a>, <a href="../scala/xml/pull/EvComment.html" target="_self">EvComment</a>, <a href="../scala/xml/transform/BasicTransformer.NeedsCopy.html" target="_self">BasicTransformer.NeedsCopy</a>, <a href="../scala/swing/Action$object.NoAction$object.html" target="_self">Action.NoAction</a>, <a href="../scala/swing/Swing$object.EmptyIcon$object.html" target="_self">Swing.EmptyIcon</a>, <a href="../scala/swing/Swing$object.Lowered$object.html" target="_self">Swing.Lowered</a>, <a href="../scala/swing/Swing$object.Raised$object.html" target="_self">Swing.Raised</a>, <a href="../scala/swing/event/ActionEvent.html" target="_self">ActionEvent</a>, <a href="../scala/swing/event/BackgroundChanged.html" target="_self">BackgroundChanged</a>, <a href="../scala/swing/event/ButtonClicked.html" target="_self">ButtonClicked</a>, <a href="../scala/swing/event/CaretUpdate.html" target="_self">CaretUpdate</a>, <a href="../scala/swing/event/ComponentMoved.html" target="_self">ComponentMoved</a>, <a href="../scala/swing/event/ComponentResized.html" target="_self">ComponentResized</a>, <a href="../scala/swing/event/ComponentShown.html" target="_self">ComponentShown</a>, <a href="../scala/swing/event/ComponentHidden.html" target="_self">ComponentHidden</a>, <a href="../scala/swing/event/ComponentAdded.html" target="_self">ComponentAdded</a>, <a href="../scala/swing/event/ComponentRemoved.html" target="_self">ComponentRemoved</a>, <a href="../scala/swing/event/EditDone.html" target="_self">EditDone</a>, <a href="../scala/swing/event/FocusGained.html" target="_self">FocusGained</a>, <a href="../scala/swing/event/FocusLost.html" target="_self">FocusLost</a>, <a href="../scala/swing/event/FontChanged.html" target="_self">FontChanged</a>, <a href="../scala/swing/event/ForegroundChanged.html" target="_self">ForegroundChanged</a>, <a href="../scala/swing/event/MouseClicked.html" target="_self">MouseClicked</a>, <a href="../scala/swing/event/MousePressed.html" target="_self">MousePressed</a>, <a href="../scala/swing/event/MouseReleased.html" target="_self">MouseReleased</a>, <a href="../scala/swing/event/MouseMoved.html" target="_self">MouseMoved</a>, <a href="../scala/swing/event/MouseDragged.html" target="_self">MouseDragged</a>, <a href="../scala/swing/event/MouseEntered.html" target="_self">MouseEntered</a>, <a href="../scala/swing/event/MouseExited.html" target="_self">MouseExited</a>, <a href="../scala/swing/event/MouseWheelMoved.html" target="_self">MouseWheelMoved</a>, <a href="../scala/swing/event/SelectionChanged.html" target="_self">SelectionChanged</a>, <a href="../scala/swing/event/ListSelectionChanged.html" target="_self">ListSelectionChanged</a>, <a href="../scala/swing/event/TableStructureChanged.html" target="_self">TableStructureChanged</a>, <a href="../scala/swing/event/TableChanged.html" target="_self">TableChanged</a>, <a href="../scala/swing/event/TableUpdated.html" target="_self">TableUpdated</a>, <a href="../scala/swing/event/TableResized.html" target="_self">TableResized</a>, <a href="../scala/swing/event/TableRowsAdded.html" target="_self">TableRowsAdded</a>, <a href="../scala/swing/event/TableRowsRemoved.html" target="_self">TableRowsRemoved</a>, <a href="../scala/swing/event/TableColumnsSelected.html" target="_self">TableColumnsSelected</a>, <a href="../scala/swing/event/TableRowsSelected.html" target="_self">TableRowsSelected</a>, <a href="../scala/swing/event/ValueChanged.html" target="_self">ValueChanged</a>, <a href="../scala/swing/event/WindowActivated.html" target="_self">WindowActivated</a>, <a href="../scala/swing/event/WindowClosed.html" target="_self">WindowClosed</a>, <a href="../scala/swing/event/WindowClosing.html" target="_self">WindowClosing</a>, <a href="../scala/swing/event/WindowDeactivated.html" target="_self">WindowDeactivated</a>, <a href="../scala/swing/event/WindowDeiconified.html" target="_self">WindowDeiconified</a>, <a href="../scala/swing/event/WindowIconified.html" target="_self">WindowIconified</a>, <a href="../scala/swing/event/WindowOpened.html" target="_self">WindowOpened</a></dd>
      </dl><hr></hr>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Product.html#productArity" target="_self">productArity</a></em>
         : <a href="../scala/Int.html" target="_self">Int</a>
        
        <div>return k for a product <code>A(x_1,...,x_k)</code></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Product.html#productElement%28Int%29" target="_self">productElement</a></em>
        (<em>n</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Any.html" target="_self">Any</a>
        
        <div>for a product <code>A(x_1,...,x_k)</code>, returns <code>x_(n+1)</code>
    for <code>0 &lt;= n &lt; k</code></div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scala/Product.html#productPrefix" target="_self">productPrefix</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>By default the empty string. Implementations may override this
    method in order to prepend a string prefix to the result of the 
    toString methods.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="productElement%28Int%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>productElement</em>(<em>n</em> : <a href="../scala/Int.html" target="_self">Int</a>) : <a href="../scala/Any.html" target="_self">Any</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>for a product <code>A(x_1,...,x_k)</code>, returns <code>x_(n+1)</code>
    for <code>0 &lt;= n &lt; k</code></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>n - </code>the index of the element to return</dd><dt style="margin:10px 0 0 20px;">
        <b>Throws</b></dt><dd><code>IndexOutOfBoundsException - </code></dd><dt style="margin:10px 0 0 20px;">
        <b>Returns</b></dt><dd>The element <code>n</code> elements after the first element</dd></dl>
    <hr></hr>
<a name="productArity"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>productArity</em> : <a href="../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>return k for a product <code>A(x_1,...,x_k)</code></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="productPrefix"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>productPrefix</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>By default the empty string. Implementations may override this
    method in order to prepend a string prefix to the result of the 
    toString methods.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>