<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scalaz/example/ExampleArrow.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz.example

<span class="keyword">import</span> scalaz._

<span class="keyword">object</span> <a title="object scalaz.example.ExampleArrow" id="23375">ExampleArrow</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(args: Array[String])Unit" id="431454">main</a><span class="delimiter">(</span><a title="Array[String]" id="493278">args</a>: <span title="Array[String]">Array</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#431456" title="=&gt; Unit">run</a>

  <span class="keyword">import</span> <a href="../Scalaz.scala.html#19350" title="object scalaz.Scalaz">Scalaz</a>._

  <span class="keyword">def</span> <a title="=&gt; Unit" id="431456">run</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Int =&gt; Int" id="493281">plus1</a> = <span class="delimiter">(</span><a href="#493285" title="Int">_</a>: <span title="Int">Int</span><span class="delimiter">)</span> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span>
    <span class="keyword">val</span> <a title="Int =&gt; Int" id="493282">times2</a> = <span class="delimiter">(</span><a href="#493291" title="Int">_</a>: <span title="Int">Int</span><span class="delimiter">)</span> <span title="(x: Int)Int">*</span> <span title="Int(2)" class="int">2</span>
    <span class="keyword">val</span> <a title="String =&gt; String" id="493283">rev</a> = <span class="delimiter">(</span><a href="#493297" title="String">_</a>: <span title="String">String</span><span class="delimiter">)</span> <span title="=&gt; String">reverse</span>

    <span class="comment">// Function1 arrow</span>
    <span class="delimiter">{</span>
      <span class="comment">// Applying first on the Function1 arrow.</span>
      <a href="../MAB.scala.html#40070" title="(a: Int =&gt; Int)scalaz.MAB[Function1,Int,Int]">plus1</a>.<a href="../MAB.scala.html#64146" title="(implicit a: scalaz.Arrow[Function1])(Int, java.lang.String) =&gt; (Int, java.lang.String)">first</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; (Int, java.lang.String))scalaz.Identity[(Int, java.lang.String)]">apply</a> <span class="delimiter">(</span><span title="Int(7)" class="int">7</span>, <span title="java.lang.String(&quot;abc&quot;)" class="string">&quot;abc&quot;</span><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: (Int, java.lang.String))(implicit e: scalaz.Equal[(Int, java.lang.String)], implicit s: scalaz.Show[(Int, java.lang.String)], implicit ev: &lt;:&lt;[(Int, java.lang.String),(Int, java.lang.String)])Unit">assert_===</a> <span class="delimiter">(</span><span title="Int(8)" class="int">8</span>, <span title="java.lang.String(&quot;abc&quot;)" class="string">&quot;abc&quot;</span><span class="delimiter">)</span>

      <span class="comment">// Applying second on the Function1 arrow.</span>
      <a href="../MAB.scala.html#40070" title="(a: Int =&gt; Int)scalaz.MAB[Function1,Int,Int]">plus1</a>.<a href="../MAB.scala.html#64149" title="(implicit a: scalaz.Arrow[Function1])(java.lang.String, Int) =&gt; (java.lang.String, Int)">second</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; (java.lang.String, Int))scalaz.Identity[(java.lang.String, Int)]">apply</a> <span class="delimiter">(</span><span title="java.lang.String(&quot;def&quot;)" class="string">&quot;def&quot;</span>, <span title="Int(14)" class="int">14</span><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: (java.lang.String, Int))(implicit e: scalaz.Equal[(java.lang.String, Int)], implicit s: scalaz.Show[(java.lang.String, Int)], implicit ev: &lt;:&lt;[(java.lang.String, Int),(java.lang.String, Int)])Unit">assert_===</a> <span class="delimiter">(</span><span title="java.lang.String(&quot;def&quot;)" class="string">&quot;def&quot;</span>, <span title="Int(15)" class="int">15</span><span class="delimiter">)</span>

      <span class="comment">// Combine plus1 and rev on the Function1 arrow to apply across both elements of a pair.</span>
      <a href="../MAB.scala.html#40070" title="(a: Int =&gt; Int)scalaz.MAB[Function1,Int,Int]">plus1</a> <a href="../MAB.scala.html#64152" title="(k: String =&gt; String)(implicit a: scalaz.Arrow[Function1])(Int, String) =&gt; (Int, String)">***</a> <a href="#493283" title="String =&gt; String">rev</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; (Int, String))scalaz.Identity[(Int, String)]">apply</a> <span class="delimiter">(</span><span title="Int(7)" class="int">7</span>, <span title="java.lang.String(&quot;abc&quot;)" class="string">&quot;abc&quot;</span><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: (Int, java.lang.String))(implicit e: scalaz.Equal[(Int, String)], implicit s: scalaz.Show[(Int, String)], implicit ev: &lt;:&lt;[(Int, java.lang.String),(Int, String)])Unit">assert_===</a> <span class="delimiter">(</span><span title="Int(8)" class="int">8</span>, <span title="java.lang.String(&quot;cba&quot;)" class="string">&quot;cba&quot;</span><span class="delimiter">)</span>

      <span class="comment">// Perform both plus1 and times2 on a value using the Function1 arrow</span>
      <a href="../MAB.scala.html#40070" title="(a: Int =&gt; Int)scalaz.MAB[Function1,Int,Int]">plus1</a> <a href="../MAB.scala.html#64157" title="(k: Int =&gt; Int)(implicit a: scalaz.Arrow[Function1])Int =&gt; (Int, Int)">&amp;&amp;&amp;</a> <a href="#493282" title="Int =&gt; Int">times2</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; (Int, Int))scalaz.Identity[(Int, Int)]">apply</a> <span title="Int(7)" class="int">7</span> <a href="../Identity.scala.html#48254" title="(b: (Int, Int))(implicit e: scalaz.Equal[(Int, Int)], implicit s: scalaz.Show[(Int, Int)], implicit ev: &lt;:&lt;[(Int, Int),(Int, Int)])Unit">assert_===</a> <span class="delimiter">(</span><span title="Int(8)" class="int">8</span>, <span title="Int(14)" class="int">14</span><span class="delimiter">)</span>

      <span class="comment">// Perform plus1 on a pair using the Function1 arrow</span>
      <a href="../MAB.scala.html#40070" title="(a: Int =&gt; Int)scalaz.MAB[Function1,Int,Int]">plus1</a>.<a href="../MAB.scala.html#64160" title="(implicit a: scalaz.Arrow[Function1])(Int, Int) =&gt; (Int, Int)">product</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; (Int, Int))scalaz.Identity[(Int, Int)]">apply</a> <span class="delimiter">(</span><span title="Int(9)" class="int">9</span>, <span title="Int(99)" class="int">99</span><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: (Int, Int))(implicit e: scalaz.Equal[(Int, Int)], implicit s: scalaz.Show[(Int, Int)], implicit ev: &lt;:&lt;[(Int, Int),(Int, Int)])Unit">assert_===</a> <span class="delimiter">(</span><span title="Int(10)" class="int">10</span>, <span title="Int(100)" class="int">100</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    
    <span class="comment">// Kleisli arrow</span>
    <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scalaz.Kleisli[Option,List[Int],List[String]]" id="498050">k</a> = <a href="../Kleisli.scala.html#39744" title="(f: List[Int] =&gt; Option[List[String]])scalaz.Kleisli[Option,List[Int],List[String]]">☆</a><span class="delimiter">(</span><span class="delimiter">(</span>n: <span title="List[Int]">List</span><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <span title="Option[List[String]]" class="keyword">if</span><span class="delimiter">(</span><a href="#498062" title="List[Int]">n</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <span title="object None">None</span> <span class="keyword">else</span> <span title="(x: List[String])Some[List[String]]">Some</span><span class="delimiter">(</span><a href="../MA.scala.html#40032" title="(l: List[Int])scalaz.MA[List,Int]">n</a> <a href="../MA.scala.html#66587" title="(f: Int =&gt; String)(implicit t: scalaz.Functor[List])List[String]">∘</a> <span class="delimiter">(</span><a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]">_</a>.<a href="../Identity.scala.html#48265" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">shows</a>.<span title="=&gt; String">reverse</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="scalaz.Kleisli[Option,Int,Int]" id="498051">s</a> = <a href="../Kleisli.scala.html#39744" title="(f: Int =&gt; Option[Int])scalaz.Kleisli[Option,Int,Int]">☆</a><span class="delimiter">(</span><span class="delimiter">(</span>n: <span title="Int">Int</span><span class="delimiter">)</span> =&gt; <span title="Option[Int]" class="keyword">if</span><span class="delimiter">(</span><a href="#499490" title="Int">n</a> <span title="(x: Int)Int">%</span> <span title="Int(7)" class="int">7</span> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <span title="object None">None</span> <span class="keyword">else</span> <span title="(x: Int)Some[Int]">Some</span><span class="delimiter">(</span><a href="#499490" title="Int">n</a> <span title="(x: Int)Int">*</span> <span title="Int(4)" class="int">4</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="scalaz.Kleisli[Option,Int,Int]" id="498052">t</a> = <a href="../Kleisli.scala.html#39744" title="(f: Int =&gt; Option[Int])scalaz.Kleisli[Option,Int,Int]">☆</a><span class="delimiter">(</span><span class="delimiter">(</span>n: <span title="Int">Int</span><span class="delimiter">)</span> =&gt; <span title="Option[Int]" class="keyword">if</span><span class="delimiter">(</span><a href="#499525" title="Int">n</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(100)" class="int">100</span><span class="delimiter">)</span> <span title="object None">None</span> <span class="keyword">else</span> <span title="(x: Int)Some[Int]">Some</span><span class="delimiter">(</span><a href="#499525" title="Int">n</a> <span title="(x: Int)Int">*</span> <span title="Int(13)" class="int">13</span><span class="delimiter">)</span><span class="delimiter">)</span>

      <span class="comment">// Applying first on the Kleisli arrow using the Option monad.</span>
      <a href="../MAB.scala.html#40078" title="(k: scalaz.Kleisli[Option,List[Int],List[String]])scalaz.MAB[[α, β]scalaz.Kleisli[Option,α,β],List[Int],List[String]]">k</a>.<a href="../MAB.scala.html#64146" title="(implicit a: scalaz.Arrow[[α, β]scalaz.Kleisli[Option,α,β]])scalaz.Kleisli[Option,(List[Int], java.lang.String),(List[String], java.lang.String)]">first</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; Option[(List[String], java.lang.String)])scalaz.Identity[Option[(List[String], java.lang.String)]]">apply</a> <span class="delimiter">(</span><span class="delimiter">(</span><span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">44</span> <span title="(end: Int)scala.collection.immutable.Range.Inclusive">to</span> <span title="Int(49)" class="int">49</span><span class="delimiter">)</span>.<span title="=&gt; List[Int]">toList</span>, <span title="java.lang.String(&quot;abc&quot;)" class="string">&quot;abc&quot;</span><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: Option[(List[java.lang.String], java.lang.String)])(implicit e: scalaz.Equal[Option[(List[String], java.lang.String)]], implicit s: scalaz.Show[Option[(List[String], java.lang.String)]], implicit ev: &lt;:&lt;[Option[(List[java.lang.String], java.lang.String)],Option[(List[String], java.lang.String)]])Unit">assert_===</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; (List[java.lang.String], java.lang.String))scalaz.Identity[(List[java.lang.String], java.lang.String)]" class="delimiter">(</a><span title="(xs: java.lang.String*)List[java.lang.String]">List</span><span class="delimiter">(</span><span title="java.lang.String(&quot;44&quot;)" class="string">&quot;44&quot;</span>,<span title="java.lang.String(&quot;54&quot;)" class="string">&quot;54&quot;</span>,<span title="java.lang.String(&quot;64&quot;)" class="string">&quot;64&quot;</span>,<span title="java.lang.String(&quot;74&quot;)" class="string">&quot;74&quot;</span>,<span title="java.lang.String(&quot;84&quot;)" class="string">&quot;84&quot;</span>,<span title="java.lang.String(&quot;94&quot;)" class="string">&quot;94&quot;</span><span class="delimiter">)</span>, <span title="java.lang.String(&quot;abc&quot;)" class="string">&quot;abc&quot;</span><span class="delimiter">)</span>.<a href="../Identity.scala.html#48321" title="=&gt; Option[(List[java.lang.String], java.lang.String)]">some</a>
      <a href="../MAB.scala.html#40078" title="(k: scalaz.Kleisli[Option,List[Int],List[String]])scalaz.MAB[[α, β]scalaz.Kleisli[Option,α,β],List[Int],List[String]]">k</a>.<a href="../MAB.scala.html#64146" title="(implicit a: scalaz.Arrow[[α, β]scalaz.Kleisli[Option,α,β]])scalaz.Kleisli[Option,(List[Int], java.lang.String),(List[String], java.lang.String)]">first</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; Option[(List[String], java.lang.String)])scalaz.Identity[Option[(List[String], java.lang.String)]]">apply</a> <span class="delimiter">(</span><span title="object Nil">Nil</span>, <span title="java.lang.String(&quot;abc&quot;)" class="string">&quot;abc&quot;</span><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: None.type)(implicit e: scalaz.Equal[Option[(List[String], java.lang.String)]], implicit s: scalaz.Show[Option[(List[String], java.lang.String)]], implicit ev: &lt;:&lt;[None.type,Option[(List[String], java.lang.String)]])Unit">assert_===</a> <span title="object None">None</span>

      <span class="comment">// Applying second on the Kleisli arrow using the Option monad.</span>
      <a href="../MAB.scala.html#40078" title="(k: scalaz.Kleisli[Option,List[Int],List[String]])scalaz.MAB[[α, β]scalaz.Kleisli[Option,α,β],List[Int],List[String]]">k</a>.<a href="../MAB.scala.html#64149" title="(implicit a: scalaz.Arrow[[α, β]scalaz.Kleisli[Option,α,β]])scalaz.Kleisli[Option,(java.lang.String, List[Int]),(java.lang.String, List[String])]">second</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; Option[(java.lang.String, List[String])])scalaz.Identity[Option[(java.lang.String, List[String])]]">apply</a> <span class="delimiter">(</span><span title="java.lang.String(&quot;abc&quot;)" class="string">&quot;abc&quot;</span>, <span class="delimiter">(</span><span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">44</span> <span title="(end: Int)scala.collection.immutable.Range.Inclusive">to</span> <span title="Int(49)" class="int">49</span><span class="delimiter">)</span>.<span title="=&gt; List[Int]">toList</span><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: Option[(java.lang.String, List[java.lang.String])])(implicit e: scalaz.Equal[Option[(java.lang.String, List[String])]], implicit s: scalaz.Show[Option[(java.lang.String, List[String])]], implicit ev: &lt;:&lt;[Option[(java.lang.String, List[java.lang.String])],Option[(java.lang.String, List[String])]])Unit">assert_===</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; (java.lang.String, List[java.lang.String]))scalaz.Identity[(java.lang.String, List[java.lang.String])]" class="delimiter">(</a><span title="java.lang.String(&quot;abc&quot;)" class="string">&quot;abc&quot;</span>, <span title="(xs: java.lang.String*)List[java.lang.String]">List</span><span class="delimiter">(</span><span title="java.lang.String(&quot;44&quot;)" class="string">&quot;44&quot;</span>,<span title="java.lang.String(&quot;54&quot;)" class="string">&quot;54&quot;</span>,<span title="java.lang.String(&quot;64&quot;)" class="string">&quot;64&quot;</span>,<span title="java.lang.String(&quot;74&quot;)" class="string">&quot;74&quot;</span>,<span title="java.lang.String(&quot;84&quot;)" class="string">&quot;84&quot;</span>,<span title="java.lang.String(&quot;94&quot;)" class="string">&quot;94&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="../Identity.scala.html#48321" title="=&gt; Option[(java.lang.String, List[java.lang.String])]">some</a>
      <a href="../MAB.scala.html#40078" title="(k: scalaz.Kleisli[Option,List[Int],List[String]])scalaz.MAB[[α, β]scalaz.Kleisli[Option,α,β],List[Int],List[String]]">k</a>.<a href="../MAB.scala.html#64149" title="(implicit a: scalaz.Arrow[[α, β]scalaz.Kleisli[Option,α,β]])scalaz.Kleisli[Option,(java.lang.String, List[Int]),(java.lang.String, List[String])]">second</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; Option[(java.lang.String, List[String])])scalaz.Identity[Option[(java.lang.String, List[String])]]">apply</a> <span class="delimiter">(</span><span title="java.lang.String(&quot;abc&quot;)" class="string">&quot;abc&quot;</span>, <span title="object Nil">Nil</span><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: None.type)(implicit e: scalaz.Equal[Option[(java.lang.String, List[String])]], implicit s: scalaz.Show[Option[(java.lang.String, List[String])]], implicit ev: &lt;:&lt;[None.type,Option[(java.lang.String, List[String])]])Unit">assert_===</a> <span title="object None">None</span>

      <span class="comment">// Combine k and s on the Kleisli arrow using the Option monad.</span>
      <span class="keyword">val</span> <a title="scalaz.Kleisli[Option,(List[Int], Int),(List[String], Int)]" id="498053">p</a> = <a href="../MAB.scala.html#40078" title="(k: scalaz.Kleisli[Option,List[Int],List[String]])scalaz.MAB[[α, β]scalaz.Kleisli[Option,α,β],List[Int],List[String]]">k</a> <a href="../MAB.scala.html#64152" title="(k: scalaz.Kleisli[Option,Int,Int])(implicit a: scalaz.Arrow[[α, β]scalaz.Kleisli[Option,α,β]])scalaz.Kleisli[Option,(List[Int], Int),(List[String], Int)]">***</a> <a href="#498051" title="scalaz.Kleisli[Option,Int,Int]">s</a>
      <a href="#498053" title="scalaz.Kleisli[Option,(List[Int], Int),(List[String], Int)]">p</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; Option[(List[String], Int)])scalaz.Identity[Option[(List[String], Int)]]">apply</a> <span class="delimiter">(</span><span class="delimiter">(</span><span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">44</span> <span title="(end: Int)scala.collection.immutable.Range.Inclusive">to</span> <span title="Int(49)" class="int">49</span><span class="delimiter">)</span>.<span title="=&gt; List[Int]">toList</span>, <span title="Int(18)" class="int">18</span><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: Option[(List[java.lang.String], Int)])(implicit e: scalaz.Equal[Option[(List[String], Int)]], implicit s: scalaz.Show[Option[(List[String], Int)]], implicit ev: &lt;:&lt;[Option[(List[java.lang.String], Int)],Option[(List[String], Int)]])Unit">assert_===</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; (List[java.lang.String], Int))scalaz.Identity[(List[java.lang.String], Int)]" class="delimiter">(</a><span title="(xs: java.lang.String*)List[java.lang.String]">List</span><span class="delimiter">(</span><span title="java.lang.String(&quot;44&quot;)" class="string">&quot;44&quot;</span>,<span title="java.lang.String(&quot;54&quot;)" class="string">&quot;54&quot;</span>,<span title="java.lang.String(&quot;64&quot;)" class="string">&quot;64&quot;</span>,<span title="java.lang.String(&quot;74&quot;)" class="string">&quot;74&quot;</span>,<span title="java.lang.String(&quot;84&quot;)" class="string">&quot;84&quot;</span>,<span title="java.lang.String(&quot;94&quot;)" class="string">&quot;94&quot;</span><span class="delimiter">)</span>, <span title="Int(72)" class="int">72</span><span class="delimiter">)</span>.<a href="../Identity.scala.html#48321" title="=&gt; Option[(List[java.lang.String], Int)]">some</a>
      <a href="#498053" title="scalaz.Kleisli[Option,(List[Int], Int),(List[String], Int)]">p</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; Option[(List[String], Int)])scalaz.Identity[Option[(List[String], Int)]]">apply</a> <span class="delimiter">(</span><span class="delimiter">(</span><span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">44</span> <span title="(end: Int)scala.collection.immutable.Range.Inclusive">to</span> <span title="Int(49)" class="int">49</span><span class="delimiter">)</span>.<span title="=&gt; List[Int]">toList</span>, <span title="Int(14)" class="int">14</span><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: None.type)(implicit e: scalaz.Equal[Option[(List[String], Int)]], implicit s: scalaz.Show[Option[(List[String], Int)]], implicit ev: &lt;:&lt;[None.type,Option[(List[String], Int)]])Unit">assert_===</a> <span title="object None">None</span>
      <a href="#498053" title="scalaz.Kleisli[Option,(List[Int], Int),(List[String], Int)]">p</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; Option[(List[String], Int)])scalaz.Identity[Option[(List[String], Int)]]">apply</a> <span class="delimiter">(</span><span title="object Nil">Nil</span>, <span title="Int(18)" class="int">18</span><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: None.type)(implicit e: scalaz.Equal[Option[(List[String], Int)]], implicit s: scalaz.Show[Option[(List[String], Int)]], implicit ev: &lt;:&lt;[None.type,Option[(List[String], Int)]])Unit">assert_===</a> <span title="object None">None</span>

      <span class="comment">// Perform both s and t on a value on the Kleisli arrow using the Option monad.</span>
      <span class="keyword">val</span> <a title="scalaz.Kleisli[Option,Int,(Int, Int)]" id="498054">q</a> = <a href="../MAB.scala.html#40078" title="(k: scalaz.Kleisli[Option,Int,Int])scalaz.MAB[[α, β]scalaz.Kleisli[Option,α,β],Int,Int]">s</a> <a href="../MAB.scala.html#64157" title="(k: scalaz.Kleisli[Option,Int,Int])(implicit a: scalaz.Arrow[[α, β]scalaz.Kleisli[Option,α,β]])scalaz.Kleisli[Option,Int,(Int, Int)]">&amp;&amp;&amp;</a> <a href="#498052" title="scalaz.Kleisli[Option,Int,Int]">t</a>
      <a href="#498054" title="scalaz.Kleisli[Option,Int,(Int, Int)]">q</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; Option[(Int, Int)])scalaz.Identity[Option[(Int, Int)]]">apply</a> <span title="Int(3)" class="int">3</span> <a href="../Identity.scala.html#48254" title="(b: Option[(Int, Int)])(implicit e: scalaz.Equal[Option[(Int, Int)]], implicit s: scalaz.Show[Option[(Int, Int)]], implicit ev: &lt;:&lt;[Option[(Int, Int)],Option[(Int, Int)]])Unit">assert_===</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; (Int, Int))scalaz.Identity[(Int, Int)]" class="delimiter">(</a><span title="Int(12)" class="int">12</span>, <span title="Int(39)" class="int">39</span><span class="delimiter">)</span>.<a href="../Identity.scala.html#48321" title="=&gt; Option[(Int, Int)]">some</a>
      <a href="#498054" title="scalaz.Kleisli[Option,Int,(Int, Int)]">q</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; Option[(Int, Int)])scalaz.Identity[Option[(Int, Int)]]">apply</a> <span title="Int(7)" class="int">7</span> <a href="../Identity.scala.html#48254" title="(b: None.type)(implicit e: scalaz.Equal[Option[(Int, Int)]], implicit s: scalaz.Show[Option[(Int, Int)]], implicit ev: &lt;:&lt;[None.type,Option[(Int, Int)]])Unit">assert_===</a> <span title="object None">None</span>
      <a href="#498054" title="scalaz.Kleisli[Option,Int,(Int, Int)]">q</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; Option[(Int, Int)])scalaz.Identity[Option[(Int, Int)]]">apply</a> <span title="Int(90)" class="int">90</span> <a href="../Identity.scala.html#48254" title="(b: Option[(Int, Int)])(implicit e: scalaz.Equal[Option[(Int, Int)]], implicit s: scalaz.Show[Option[(Int, Int)]], implicit ev: &lt;:&lt;[Option[(Int, Int)],Option[(Int, Int)]])Unit">assert_===</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; (Int, Int))scalaz.Identity[(Int, Int)]" class="delimiter">(</a><span title="Int(360)" class="int">360</span>, <span title="Int(1170)" class="int">1170</span><span class="delimiter">)</span>.<a href="../Identity.scala.html#48321" title="=&gt; Option[(Int, Int)]">some</a>
      <a href="#498054" title="scalaz.Kleisli[Option,Int,(Int, Int)]">q</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; Option[(Int, Int)])scalaz.Identity[Option[(Int, Int)]]">apply</a> <span title="Int(91)" class="int">91</span> <a href="../Identity.scala.html#48254" title="(b: None.type)(implicit e: scalaz.Equal[Option[(Int, Int)]], implicit s: scalaz.Show[Option[(Int, Int)]], implicit ev: &lt;:&lt;[None.type,Option[(Int, Int)]])Unit">assert_===</a> <span title="object None">None</span>
      <a href="#498054" title="scalaz.Kleisli[Option,Int,(Int, Int)]">q</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; Option[(Int, Int)])scalaz.Identity[Option[(Int, Int)]]">apply</a> <span title="Int(92)" class="int">92</span> <a href="../Identity.scala.html#48254" title="(b: Option[(Int, Int)])(implicit e: scalaz.Equal[Option[(Int, Int)]], implicit s: scalaz.Show[Option[(Int, Int)]], implicit ev: &lt;:&lt;[Option[(Int, Int)],Option[(Int, Int)]])Unit">assert_===</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; (Int, Int))scalaz.Identity[(Int, Int)]" class="delimiter">(</a><span title="Int(368)" class="int">368</span>, <span title="Int(1196)" class="int">1196</span><span class="delimiter">)</span>.<a href="../Identity.scala.html#48321" title="=&gt; Option[(Int, Int)]">some</a>
      <a href="#498054" title="scalaz.Kleisli[Option,Int,(Int, Int)]">q</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; Option[(Int, Int)])scalaz.Identity[Option[(Int, Int)]]">apply</a> <span title="Int(104)" class="int">104</span> <a href="../Identity.scala.html#48254" title="(b: None.type)(implicit e: scalaz.Equal[Option[(Int, Int)]], implicit s: scalaz.Show[Option[(Int, Int)]], implicit ev: &lt;:&lt;[None.type,Option[(Int, Int)]])Unit">assert_===</a> <span title="object None">None</span>

      <span class="comment">// Perform k on a pair on the Kleisli arrow using the Option monad.</span>
      <span class="keyword">val</span> <a title="scalaz.Kleisli[Option,(List[Int], List[Int]),(List[String], List[String])]" id="498055">j</a> = <a href="../MAB.scala.html#40078" title="(k: scalaz.Kleisli[Option,List[Int],List[String]])scalaz.MAB[[α, β]scalaz.Kleisli[Option,α,β],List[Int],List[String]]">k</a>.<a href="../MAB.scala.html#64160" title="(implicit a: scalaz.Arrow[[α, β]scalaz.Kleisli[Option,α,β]])scalaz.Kleisli[Option,(List[Int], List[Int]),(List[String], List[String])]">product</a>
      <a href="#498055" title="scalaz.Kleisli[Option,(List[Int], List[Int]),(List[String], List[String])]">j</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; Option[(List[String], List[String])])scalaz.Identity[Option[(List[String], List[String])]]">apply</a> <span class="delimiter">(</span><span class="delimiter">(</span><span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">44</span> <span title="(end: Int)scala.collection.immutable.Range.Inclusive">to</span> <span title="Int(49)" class="int">49</span><span class="delimiter">)</span>.<span title="=&gt; List[Int]">toList</span>, <span class="delimiter">(</span><span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">12</span> <span title="(end: Int)scala.collection.immutable.Range.Inclusive">to</span> <span title="Int(18)" class="int">18</span><span class="delimiter">)</span>.<span title="=&gt; List[Int]">toList</span><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: Option[(List[java.lang.String], List[java.lang.String])])(implicit e: scalaz.Equal[Option[(List[String], List[String])]], implicit s: scalaz.Show[Option[(List[String], List[String])]], implicit ev: &lt;:&lt;[Option[(List[java.lang.String], List[java.lang.String])],Option[(List[String], List[String])]])Unit">assert_===</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; (List[java.lang.String], List[java.lang.String]))scalaz.Identity[(List[java.lang.String], List[java.lang.String])]" class="delimiter">(</a><span title="(xs: java.lang.String*)List[java.lang.String]">List</span><span class="delimiter">(</span><span title="java.lang.String(&quot;44&quot;)" class="string">&quot;44&quot;</span>,<span title="java.lang.String(&quot;54&quot;)" class="string">&quot;54&quot;</span>,<span title="java.lang.String(&quot;64&quot;)" class="string">&quot;64&quot;</span>,<span title="java.lang.String(&quot;74&quot;)" class="string">&quot;74&quot;</span>,<span title="java.lang.String(&quot;84&quot;)" class="string">&quot;84&quot;</span>,<span title="java.lang.String(&quot;94&quot;)" class="string">&quot;94&quot;</span><span class="delimiter">)</span>,<span title="(xs: java.lang.String*)List[java.lang.String]">List</span><span class="delimiter">(</span><span title="java.lang.String(&quot;21&quot;)" class="string">&quot;21&quot;</span>, <span title="java.lang.String(&quot;31&quot;)" class="string">&quot;31&quot;</span>, <span title="java.lang.String(&quot;41&quot;)" class="string">&quot;41&quot;</span>, <span title="java.lang.String(&quot;51&quot;)" class="string">&quot;51&quot;</span>, <span title="java.lang.String(&quot;61&quot;)" class="string">&quot;61&quot;</span>, <span title="java.lang.String(&quot;71&quot;)" class="string">&quot;71&quot;</span>, <span title="java.lang.String(&quot;81&quot;)" class="string">&quot;81&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="../Identity.scala.html#48321" title="=&gt; Option[(List[java.lang.String], List[java.lang.String])]">some</a>
      <a href="#498055" title="scalaz.Kleisli[Option,(List[Int], List[Int]),(List[String], List[String])]">j</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; Option[(List[String], List[String])])scalaz.Identity[Option[(List[String], List[String])]]">apply</a> <span class="delimiter">(</span><span title="object Nil">Nil</span>, <span class="delimiter">(</span><span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">12</span> <span title="(end: Int)scala.collection.immutable.Range.Inclusive">to</span> <span title="Int(18)" class="int">18</span><span class="delimiter">)</span>.<span title="=&gt; List[Int]">toList</span><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: None.type)(implicit e: scalaz.Equal[Option[(List[String], List[String])]], implicit s: scalaz.Show[Option[(List[String], List[String])]], implicit ev: &lt;:&lt;[None.type,Option[(List[String], List[String])]])Unit">assert_===</a> <span title="object None">None</span>
      <a href="#498055" title="scalaz.Kleisli[Option,(List[Int], List[Int]),(List[String], List[String])]">j</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; Option[(List[String], List[String])])scalaz.Identity[Option[(List[String], List[String])]]">apply</a> <span class="delimiter">(</span><span class="delimiter">(</span><span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">44</span> <span title="(end: Int)scala.collection.immutable.Range.Inclusive">to</span> <span title="Int(49)" class="int">49</span><span class="delimiter">)</span>.<span title="=&gt; List[Int]">toList</span>,<span title="object Nil">Nil</span><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: None.type)(implicit e: scalaz.Equal[Option[(List[String], List[String])]], implicit s: scalaz.Show[Option[(List[String], List[String])]], implicit ev: &lt;:&lt;[None.type,Option[(List[String], List[String])]])Unit">assert_===</a> <span title="object None">None</span>
    <span class="delimiter">}</span>

    <span class="comment">// Cokleisli Arrow</span>
    <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scalaz.NonEmptyList[Int]" id="555025">nums</a> = <a href="../NonEmptyList.scala.html#40452" title="(h: Int, t: Int*)scalaz.NonEmptyList[Int]">nel</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span>, <span title="Int(2)" class="int">2</span>, <span title="Int(3)" class="int">3</span><span class="delimiter">)</span>
      <a href="../MA.scala.html#39834" title="(a: scalaz.NonEmptyList[Int])scalaz.MA[scalaz.NonEmptyList,Int]">nums</a>.<a href="../Identity.scala.html#39774" title="(x: =&gt; scalaz.NonEmptyList[scalaz.NonEmptyList[Int]])scalaz.Identity[scalaz.NonEmptyList[scalaz.NonEmptyList[Int]]]">cojoin</a> <a href="../Identity.scala.html#48254" title="(b: scalaz.NonEmptyList[scalaz.NonEmptyList[Int]])(implicit e: scalaz.Equal[scalaz.NonEmptyList[scalaz.NonEmptyList[Int]]], implicit s: scalaz.Show[scalaz.NonEmptyList[scalaz.NonEmptyList[Int]]], implicit ev: &lt;:&lt;[scalaz.NonEmptyList[scalaz.NonEmptyList[Int]],scalaz.NonEmptyList[scalaz.NonEmptyList[Int]]])Unit">assert_===</a> <a href="../NonEmptyList.scala.html#40452" title="(h: scalaz.NonEmptyList[Int], t: scalaz.NonEmptyList[Int]*)scalaz.NonEmptyList[scalaz.NonEmptyList[Int]]">nel</a><span class="delimiter">(</span><a href="../NonEmptyList.scala.html#40452" title="(h: Int, t: Int*)scalaz.NonEmptyList[Int]">nel</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span>, <span title="Int(2)" class="int">2</span>, <span title="Int(3)" class="int">3</span><span class="delimiter">)</span>, <a href="../NonEmptyList.scala.html#40452" title="(h: Int, t: Int*)scalaz.NonEmptyList[Int]">nel</a><span class="delimiter">(</span><span title="Int(2)" class="int">2</span>, <span title="Int(3)" class="int">3</span><span class="delimiter">)</span>, <a href="../NonEmptyList.scala.html#40452" title="(h: Int, t: Int*)scalaz.NonEmptyList[Int]">nel</a><span class="delimiter">(</span><span title="Int(3)" class="int">3</span><span class="delimiter">)</span><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="scalaz.Cokleisli[scalaz.NonEmptyList,Int,Int]" id="555026">sum</a> = <a href="../Cokleisli.scala.html#39613" title="(f: scalaz.NonEmptyList[Int] =&gt; Int)scalaz.Cokleisli[scalaz.NonEmptyList,Int,Int]">★</a><span class="delimiter">(</span><span class="delimiter">(</span>m: <a href="../NonEmptyList.scala.html#18386" title="scalaz.NonEmptyList[Int]">NonEmptyList</a><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <a href="../MA.scala.html#39834" title="(a: scalaz.NonEmptyList[Int])scalaz.MA[scalaz.NonEmptyList,Int]">m</a>.<a href="../MA.scala.html#64401" title="(implicit r: scalaz.Foldable[scalaz.NonEmptyList], implicit m: scalaz.Monoid[Int])Int">sum</a><span class="delimiter">)</span>
      <span class="keyword">val</span> <a title="scalaz.Cokleisli[scalaz.NonEmptyList,Int,Option[Int]]" id="555027">min</a> = <a href="../Cokleisli.scala.html#39613" title="(f: scalaz.NonEmptyList[Int] =&gt; Option[Int])scalaz.Cokleisli[scalaz.NonEmptyList,Int,Option[Int]]">★</a><span class="delimiter">(</span><span class="delimiter">(</span>m: <a href="../NonEmptyList.scala.html#18386" title="scalaz.NonEmptyList[Int]">NonEmptyList</a><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">)</span> =&gt; <a href="../MA.scala.html#39834" title="(a: scalaz.NonEmptyList[Int])scalaz.MA[scalaz.NonEmptyList,Int]">m</a>.<a href="../MA.scala.html#64405" title="(implicit r: scalaz.Foldable[scalaz.NonEmptyList], implicit ord: scalaz.Order[Int])Option[Int]">minimum</a><span class="delimiter">)</span>
      <span class="comment">// todo this causes StackOverflowError.</span>
<span class="comment">//      ((sum &amp;&amp;&amp; max) apply nums) assert_=== nel1((some(6), some(1)), (some(5), some(2), (some(3), some(3))</span>
    <span title="Unit" class="delimiter">}</span>

    <span title="(xs: Int*)List[Int]">List</span><span title="Unit" class="delimiter">(</span><span title="Int(1)" class="int">1</span>, <span title="Int(2)" class="int">2</span>, <span title="Int(3)" class="int">3</span>, <span title="Int(4)" class="int">4</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>