<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scalaz/example/ExampleTree.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz.example

<span class="keyword">import</span> scalaz._

<span class="keyword">import</span> collection.immutable.Stream


<span class="keyword">object</span> <a title="object scalaz.example.ExampleTree" id="24953">ExampleTree</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(args: Array[String])Unit" id="431574">main</a><span class="delimiter">(</span><a title="Array[String]" id="807057">args</a>: <span title="Array[String]">Array</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#431576" title="=&gt; Unit">run</a>

  <span class="keyword">import</span> <a href="../Scalaz.scala.html#19350" title="object scalaz.Scalaz">Scalaz</a>._

  <span class="keyword">def</span> <a title="=&gt; Unit" id="431576">run</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scalaz.Tree[Int]" id="807060">tree</a>: <a href="../Tree.scala.html#20657" title="scalaz.Tree[Int]">Tree</a><span class="delimiter">[</span>Int<span class="delimiter">]</span> =
    <a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]" class="int">1</a>.<a href="../Identity.scala.html#48307" title="(subForest: scalaz.Tree[Int]*)scalaz.Tree[Int]">node</a><span class="delimiter">(</span>
      <a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]" class="int">2</a>.<a href="../Identity.scala.html#48308" title="=&gt; scalaz.Tree[Int]">leaf</a>,
      <a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]" class="int">3</a>.<a href="../Identity.scala.html#48307" title="(subForest: scalaz.Tree[Int]*)scalaz.Tree[Int]">node</a><span class="delimiter">(</span>
        <a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]" class="int">4</a>.<a href="../Identity.scala.html#48308" title="=&gt; scalaz.Tree[Int]">leaf</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="comment">// Tree is a Pointed Functor...</span>
    <a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]" class="int">1</a>.<a href="../Identity.scala.html#48366" title="[F[_]](implicit p: scalaz.Pure[F])F[Int]">η</a><a href="../Identity.scala.html#39774" title="(x: =&gt; scalaz.Tree[Int])scalaz.Identity[scalaz.Tree[Int]]" class="delimiter">[</a><a href="../Tree.scala.html#20657" title="scalaz.Tree">Tree</a><span class="delimiter">]</span> <a href="../Identity.scala.html#48254" title="(b: scalaz.Tree[Int])(implicit e: scalaz.Equal[scalaz.Tree[Int]], implicit s: scalaz.Show[scalaz.Tree[Int]], implicit ev: &lt;:&lt;[scalaz.Tree[Int],scalaz.Tree[Int]])Unit">assert_===</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]" class="int">1</a>.<a href="../Identity.scala.html#48308" title="=&gt; scalaz.Tree[Int]">leaf</a>
    <a href="../MA.scala.html#39834" title="(a: scalaz.Tree[Int])scalaz.MA[scalaz.Tree,Int]">tree</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; scalaz.Tree[Int])scalaz.Identity[scalaz.Tree[Int]]">∘</a> <span class="delimiter">(</span><span title="Int(1)" class="int">1</span> <a href="#808570" title="(x: Int)Int">+</a><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: scalaz.Tree[Int])(implicit e: scalaz.Equal[scalaz.Tree[Int]], implicit s: scalaz.Show[scalaz.Tree[Int]], implicit ev: &lt;:&lt;[scalaz.Tree[Int],scalaz.Tree[Int]])Unit">assert_===</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]" class="int">2</a>.<a href="../Identity.scala.html#48307" title="(subForest: scalaz.Tree[Int]*)scalaz.Tree[Int]">node</a><span class="delimiter">(</span><a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]" class="int">3</a>.<a href="../Identity.scala.html#48308" title="=&gt; scalaz.Tree[Int]">leaf</a>, <a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]" class="int">4</a>.<a href="../Identity.scala.html#48307" title="(subForest: scalaz.Tree[Int]*)scalaz.Tree[Int]">node</a><span class="delimiter">(</span><a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]" class="int">5</a>.<a href="../Identity.scala.html#48308" title="=&gt; scalaz.Tree[Int]">leaf</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="comment">// ...and a Monad</span>
    <span class="keyword">val</span> <a title="scalaz.Tree[Int]" id="807061">t2</a> = <a href="../MA.scala.html#39834" title="(a: scalaz.Tree[Int])scalaz.MA[scalaz.Tree,Int]">tree</a> <a href="../MA.scala.html#66597" title="(f: Int =&gt; scalaz.Tree[Int])(implicit b: scalaz.Bind[scalaz.Tree])scalaz.Tree[Int]">∗</a> <span class="delimiter">(</span><a title="Int" id="810000">x</a> =&gt; <span class="delimiter">(</span><a href="#810000" title="Int">x</a> <a href="../BooleanW.scala.html#39589" title="implicit scalaz.Booleans.BooleanTo : (b: Boolean)scalaz.BooleanW">==</a> <span title="Int(2)" class="int">2</span><span class="delimiter">)</span> <a href="../BooleanW.scala.html#66675" title="(t: =&gt; scalaz.Tree[Int])java.lang.Object with scalaz.BooleanW#Conditional[scalaz.Tree[Int]]">?</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]">x</a>.<a href="../Identity.scala.html#48308" title="=&gt; scalaz.Tree[Int]">leaf</a> <a href="../BooleanW.scala.html#111152" title="(f: =&gt; scalaz.Tree[Int])scalaz.Tree[Int]">|</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]">x</a>.<a href="../Identity.scala.html#48307" title="(subForest: scalaz.Tree[Int]*)scalaz.Tree[Int]">node</a><span class="delimiter">(</span><span class="delimiter">(</span><a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]">-</a><a href="#810000" title="Int">x</a><span class="delimiter">)</span>.<a href="../Identity.scala.html#48308" title="=&gt; scalaz.Tree[Int]">leaf</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <a href="../Identity.scala.html#39774" title="(x: =&gt; scalaz.Tree[Int])scalaz.Identity[scalaz.Tree[Int]]">t2</a> <a href="../Identity.scala.html#48254" title="(b: scalaz.Tree[Int])(implicit e: scalaz.Equal[scalaz.Tree[Int]], implicit s: scalaz.Show[scalaz.Tree[Int]], implicit ev: &lt;:&lt;[scalaz.Tree[Int],scalaz.Tree[Int]])Unit">assert_===</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]" class="int">1</a>.<a href="../Identity.scala.html#48307" title="(subForest: scalaz.Tree[Int]*)scalaz.Tree[Int]">node</a><span class="delimiter">(</span><span class="delimiter">(</span>-<a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]" class="int">1</a><span class="delimiter">)</span>.<a href="../Identity.scala.html#48308" title="=&gt; scalaz.Tree[Int]">leaf</a>, <a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]" class="int">2</a>.<a href="../Identity.scala.html#48308" title="=&gt; scalaz.Tree[Int]">leaf</a>, <a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]" class="int">3</a>.<a href="../Identity.scala.html#48307" title="(subForest: scalaz.Tree[Int]*)scalaz.Tree[Int]">node</a><span class="delimiter">(</span><span class="delimiter">(</span>-<a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]" class="int">3</a><span class="delimiter">)</span>.<a href="../Identity.scala.html#48308" title="=&gt; scalaz.Tree[Int]">leaf</a>, <a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]" class="int">4</a>.<a href="../Identity.scala.html#48307" title="(subForest: scalaz.Tree[Int]*)scalaz.Tree[Int]">node</a><span class="delimiter">(</span><span class="delimiter">(</span>-<a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]" class="int">4</a><span class="delimiter">)</span>.<a href="../Identity.scala.html#48308" title="=&gt; scalaz.Tree[Int]">leaf</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="comment">// ...and Traversable</span>
    <a href="../MA.scala.html#39834" title="(a: scalaz.Tree[Int])scalaz.MA[scalaz.Tree,Int]">tree</a>.<a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]">collapse</a> <a href="../Identity.scala.html#48254" title="(b: Int)(implicit e: scalaz.Equal[Int], implicit s: scalaz.Show[Int], implicit ev: &lt;:&lt;[Int,Int])Unit">assert_===</a> <span title="Int(10)" class="int">10</span>

    <span class="comment">// ...and Foldable</span>
    <a href="#807060" title="scalaz.Tree[Int]">tree</a>.<a href="../Tree.scala.html#46436" title="(f: Int =&gt; java.lang.String)(implicit evidence$1: scalaz.Monoid[java.lang.String])java.lang.String">foldMap</a><a href="../Identity.scala.html#39774" title="(x: =&gt; java.lang.String)scalaz.Identity[java.lang.String]" class="delimiter">(</a><a href="#812336" title="Int">_</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: java.lang.String)(implicit e: scalaz.Equal[java.lang.String], implicit s: scalaz.Show[java.lang.String], implicit ev: &lt;:&lt;[java.lang.String,java.lang.String])Unit">assert_===</a> <span title="java.lang.String(&quot;1234&quot;)" class="string">&quot;1234&quot;</span>

    <span class="comment">// A tree of TreeLocs (aka Zipper). Each TreeLoc is rooted at `tree` but focussed on a different node.</span>
    <span class="keyword">val</span> <a title="scalaz.Tree[scalaz.TreeLoc[Int]]" id="807062">allTreeLocs</a>: <a href="../Tree.scala.html#20657" title="scalaz.Tree[scalaz.TreeLoc[Int]]">Tree</a><span class="delimiter">[</span>TreeLoc<span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#807060" title="scalaz.Tree[Int]">tree</a>.<a href="../MA.scala.html#39834" title="(a: scalaz.TreeLoc[Int])scalaz.MA[scalaz.TreeLoc,Int]">loc</a>.<a href="../MA.scala.html#64449" title="(implicit j: scalaz.Cojoin[scalaz.TreeLoc])scalaz.TreeLoc[scalaz.TreeLoc[Int]]">cojoin</a>.<a href="../TreeLoc.scala.html#46384" title="=&gt; scalaz.Tree[scalaz.TreeLoc[Int]]">toTree</a>
    <span class="comment">// Getting the label of the focussed node from each TreeLoc restores the original tree</span>
    <a href="../MA.scala.html#39834" title="(a: scalaz.Tree[scalaz.TreeLoc[Int]])scalaz.MA[scalaz.Tree,scalaz.TreeLoc[Int]]">allTreeLocs</a>.<a href="../MA.scala.html#64286" title="(f: scalaz.TreeLoc[Int] =&gt; Int)(implicit t: scalaz.Functor[scalaz.Tree])scalaz.Tree[Int]">map</a><a href="../Identity.scala.html#39774" title="(x: =&gt; scalaz.Tree[Int])scalaz.Identity[scalaz.Tree[Int]]" class="delimiter">(</a><a href="#813311" title="scalaz.TreeLoc[Int]">_</a>.<a href="../TreeLoc.scala.html#46401" title="=&gt; Int">getLabel</a><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: scalaz.Tree[Int])(implicit e: scalaz.Equal[scalaz.Tree[Int]], implicit s: scalaz.Show[scalaz.Tree[Int]], implicit ev: &lt;:&lt;[scalaz.Tree[Int],scalaz.Tree[Int]])Unit">assert_===</a> <a href="#807060" title="scalaz.Tree[Int]">tree</a>
    <span class="comment">// Alternatively, we can get the path to root from each node</span>
    <a href="../MA.scala.html#39834" title="(a: scalaz.Tree[scalaz.TreeLoc[Int]])scalaz.MA[scalaz.Tree,scalaz.TreeLoc[Int]]">allTreeLocs</a>.<a href="../MA.scala.html#64286" title="(f: scalaz.TreeLoc[Int] =&gt; Stream[Int])(implicit t: scalaz.Functor[scalaz.Tree])scalaz.Tree[Stream[Int]]">map</a><a href="../Functor.scala.html#68513" title="=&gt; scalaz.Functor[scalaz.Tree]" class="delimiter">(</a><a href="#814568" title="scalaz.TreeLoc[Int]">_</a>.<a href="../TreeLoc.scala.html#46421" title="=&gt; Stream[Int]">path</a><span class="delimiter">)</span>.<a href="../Identity.scala.html#39774" title="(x: =&gt; String)scalaz.Identity[String]">drawTree</a>.<a href="../Identity.scala.html#48267" title="(implicit s: scalaz.Show[String])Unit">println</a>

    <span class="comment">// And finally wrap this up as a function:</span>
    <a href="#431577" title="(tree: scalaz.Tree[Int])scala.collection.immutable.Stream[scala.collection.immutable.Stream[Int]]">leafPaths</a><span class="delimiter">(</span><a href="#807060" title="scalaz.Tree[Int]">tree</a><span class="delimiter">)</span>.<span title="=&gt; List[scala.collection.immutable.Stream[Int]]">toList</span>.<span title="(f: scala.collection.immutable.Stream[Int] =&gt; List[Int])(implicit bf: scala.collection.generic.CanBuildFrom[List[scala.collection.immutable.Stream[Int]],List[Int],List[List[Int]]])List[List[Int]]">map</span><a href="../Identity.scala.html#39774" title="(x: =&gt; List[List[Int]])scalaz.Identity[List[List[Int]]]" class="delimiter">(</a><a href="#815252" title="scala.collection.immutable.Stream[Int]">_</a>.<span title="=&gt; List[Int]">toList</span>.<span title="=&gt; List[Int]">reverse</span><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: List[List[Int]])(implicit e: scalaz.Equal[List[List[Int]]], implicit s: scalaz.Show[List[List[Int]]], implicit ev: &lt;:&lt;[List[List[Int]],List[List[Int]]])Unit">assert_===</a> <span title="(xs: List[Int]*)List[List[Int]]">List</span><span class="delimiter">(</span><span title="(xs: Int*)List[Int]">List</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span>, <span title="Int(2)" class="int">2</span><span class="delimiter">)</span>, <span title="(xs: Int*)List[Int]">List</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span>, <span title="Int(3)" class="int">3</span>, <span title="Int(4)" class="int">4</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Returns the paths from each leaf node back to the root node.
   */</span>
  <span class="keyword">def</span> <a title="[T](tree: scalaz.Tree[T])scala.collection.immutable.Stream[scala.collection.immutable.Stream[T]]" id="431577">leafPaths</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="431579">T</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.Tree[T]" id="815214">tree</a>: <a href="../Tree.scala.html#20657" title="scalaz.Tree[T]">Tree</a><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scala.collection.immutable.Stream[scala.collection.immutable.Stream[T]]">Stream</span><span class="delimiter">[</span>Stream<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span>
  = <a href="#815214" title="scalaz.Tree[T]">tree</a>.<a href="../MA.scala.html#39834" title="(a: scalaz.TreeLoc[T])scalaz.MA[scalaz.TreeLoc,T]">loc</a>.<a href="../MA.scala.html#64449" title="(implicit j: scalaz.Cojoin[scalaz.TreeLoc])scalaz.TreeLoc[scalaz.TreeLoc[T]]">cojoin</a>.<a href="../TreeLoc.scala.html#46384" title="=&gt; scalaz.Tree[scalaz.TreeLoc[T]]">toTree</a>.<a href="../Tree.scala.html#46448" title="=&gt; Stream[scalaz.TreeLoc[T]]">flatten</a>.<span title="(p: scalaz.TreeLoc[T] =&gt; Boolean)scala.collection.immutable.Stream[scalaz.TreeLoc[T]]">filter</span><span class="delimiter">(</span><a href="#816866" title="scalaz.TreeLoc[T]">_</a>.<a href="../TreeLoc.scala.html#46389" title="=&gt; Boolean">isLeaf</a><span class="delimiter">)</span>.<span title="(f: scalaz.TreeLoc[T] =&gt; Stream[T])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Stream[scalaz.TreeLoc[T]],Stream[T],scala.collection.immutable.Stream[scala.collection.immutable.Stream[T]]])scala.collection.immutable.Stream[scala.collection.immutable.Stream[T]]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.Stream.Coll,Stream[T],scala.collection.immutable.Stream[Stream[T]]]" class="delimiter">(</span><a href="#816895" title="scalaz.TreeLoc[T]">_</a>.<a href="../TreeLoc.scala.html#46421" title="=&gt; Stream[T]">path</a><span class="delimiter">)</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>