<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scalaz/example/ExampleTuple.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz.example

<span class="keyword">import</span> scalaz._


<span class="keyword">object</span> <a title="object scalaz.example.ExampleTuple" id="24989">ExampleTuple</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(args: Array[String])Unit" id="816927">main</a><span class="delimiter">(</span><a title="Array[String]" id="816931">args</a>: <span title="Array[String]">Array</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#816929" title="=&gt; Unit">run</a>

  <span class="keyword">import</span> <a href="../Scalaz.scala.html#19350" title="object scalaz.Scalaz">Scalaz</a>._

  <span class="keyword">def</span> <a title="=&gt; Unit" id="816929">run</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="(Int, Int, Int)" id="816936">t1</a> = <span title="(_1: Int, _2: Int, _3: Int)(Int, Int, Int)" class="delimiter">(</span><span title="Int(1)" class="int">1</span>, <span title="Int(2)" class="int">2</span>, <span title="Int(3)" class="int">3</span><span class="delimiter">)</span>

    <span class="comment">// Folding a TupleN with a FunctionN to a single value</span>
    <a href="../TupleW.scala.html#40654" title="(t: (Int, Int, Int))scalaz.Scalaz.Tuple3W[Int,Int,Int]">t1</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]">fold</a> <span class="delimiter">(</span><a href="#817075" title="Int">_</a> <span title="(x: Int)Int">+</span> <a href="#817076" title="Int">_</a> <span title="(x: Int)Int">+</span> <a href="#817077" title="Int">_</a><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: Int)(implicit e: scalaz.Equal[Int], implicit s: scalaz.Show[Int], implicit ev: &lt;:&lt;[Int,Int])Unit">assert_===</a> <span title="Int(6)" class="int">6</span>

    <span class="comment">// Map functions over the elements of a tuple to generate a new tuple.</span>
    <span class="comment">//</span>
    <span class="comment">// mapElements accepts as parameters N functions that are applied to respective elements of the TupleN to generate</span>
    <span class="comment">// a new Tuple. The parameters are named identically to the member methods of TupleN, and default to the</span>
    <span class="comment">// identity function.</span>
    <a href="../TupleW.scala.html#40654" title="(t: (Int, Int, Int))scalaz.Scalaz.Tuple3W[Int,Int,Int]">t1</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; (Int, Int, Int))scalaz.Identity[(Int, Int, Int)]">mapElements</a> <span class="delimiter">(</span><a href="#817400" title="Int">_</a> <span title="(x: Int)Int">*</span> <span title="Int(2)" class="int">2</span>, <a href="#817406" title="Int">_</a> <span title="(x: Int)Int">*</span> <span title="Int(3)" class="int">3</span>, <a href="#817412" title="Int">_</a> <span title="(x: Int)Int">*</span> <span title="Int(4)" class="int">4</span><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: (Int, Int, Int))(implicit e: scalaz.Equal[(Int, Int, Int)], implicit s: scalaz.Show[(Int, Int, Int)], implicit ev: &lt;:&lt;[(Int, Int, Int),(Int, Int, Int)])Unit">assert_===</a> <span class="delimiter">(</span><span title="Int(2)" class="int">2</span>, <span title="Int(6)" class="int">6</span>, <span title="Int(12)" class="int">12</span><span class="delimiter">)</span>
    <a href="../TupleW.scala.html#40654" title="scalaz.Scalaz.Tuple3W[Int,Int,Int]" id="818253">t1</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; (Int, Int, String))scalaz.Identity[(Int, Int, String)]" id="818385">mapElements</a> <span class="delimiter">(</span>_3 = <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;x&quot;</span> <a title="Int =&gt; String" id="818383">*</a> <a href="#818353" title="Int">_</a><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: (Int, Int, java.lang.String))(implicit e: scalaz.Equal[(Int, Int, String)], implicit s: scalaz.Show[(Int, Int, String)], implicit ev: &lt;:&lt;[(Int, Int, java.lang.String),(Int, Int, String)])Unit">assert_===</a> <span class="delimiter">(</span><span title="Int(1)" class="int">1</span>, <span title="Int(2)" class="int">2</span>, <span title="java.lang.String(&quot;xxx&quot;)" class="string">&quot;xxx&quot;</span><span class="delimiter">)</span>

    <span class="comment">// Convert a TupleN to an IndexedSeq.</span>
    <span class="keyword">val</span> <a title="IndexedSeq[Int]" id="816937">t1Seq</a> = <a href="../TupleW.scala.html#40654" title="(t: (Int, Int, Int))scalaz.Scalaz.Tuple3W[Int,Int,Int]">t1</a>.<a href="../TupleW.scala.html#46863" title="(implicit ev: &lt;:&lt;[_1402.value.type,(Int, Int, Int)])IndexedSeq[Int]">toIndexedSeq</a>
    <a href="../Identity.scala.html#39774" title="(x: =&gt; IndexedSeq[Int])scalaz.Identity[IndexedSeq[Int]]">t1Seq</a> <a href="../Identity.scala.html#48254" title="(b: IndexedSeq[Int])(implicit e: scalaz.Equal[IndexedSeq[Int]], implicit s: scalaz.Show[IndexedSeq[Int]], implicit ev: &lt;:&lt;[IndexedSeq[Int],IndexedSeq[Int]])Unit">assert_===</a> <span title="(elems: Int*)IndexedSeq[Int]">IndexedSeq</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span>, <span title="Int(2)" class="int">2</span>, <span title="Int(3)" class="int">3</span><span class="delimiter">)</span>

    <span class="comment">// The Least Upper Bound of the tuple elements is preserved as the the static type of the IndexedSeq</span>
    <span class="comment">// unlike Product#productIterator</span>
    <span class="keyword">val</span> <a title="(Int, Boolean)" id="816938">t2</a> = <span title="(_1: Int, _2: Boolean)(Int, Boolean)" class="delimiter">(</span><span title="Int(1)" class="int">1</span>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="(Int, java.lang.String, Boolean)" id="816939">t3</a> = <span title="(_1: Int, _2: java.lang.String, _3: Boolean)(Int, java.lang.String, Boolean)" class="delimiter">(</span><span title="Int(1)" class="int">1</span>, <span title="java.lang.String(&quot;two&quot;)" class="string">&quot;two&quot;</span>, <span title="Boolean(false)" class="keyword">false</span><span class="delimiter">)</span>

    <span class="keyword">val</span> <a title="IndexedSeq[AnyVal{def getClass(): java.lang.Class[_ &gt;: Boolean with Int &lt;: AnyVal]}]" id="816940">t2Seq</a> = <a href="../TupleW.scala.html#40645" title="(t: (Int, Boolean))scalaz.Scalaz.Tuple2W[Int,Boolean]">t2</a>.<a href="../TupleW.scala.html#46877" title="(implicit ev: &lt;:&lt;[_1403.value.type,(AnyVal{def getClass(): java.lang.Class[_ &gt;: Boolean with Int &lt;: AnyVal]}, AnyVal{def getClass(): java.lang.Class[_ &gt;: Boolean with Int &lt;: AnyVal]})])IndexedSeq[AnyVal{def getClass(): java.lang.Class[_ &gt;: Boolean with Int &lt;: AnyVal]}]">toIndexedSeq</a>
    <span class="keyword">val</span> <a title="IndexedSeq[Any]" id="816941">t3Seq</a> = <a href="../TupleW.scala.html#40654" title="(t: (Int, java.lang.String, Boolean))scalaz.Scalaz.Tuple3W[Int,java.lang.String,Boolean]">t3</a>.<a href="../TupleW.scala.html#46863" title="(implicit ev: &lt;:&lt;[_1405.value.type,(Any, Any, Any)])IndexedSeq[Any]">toIndexedSeq</a>

    <span title="[T](implicit e: T)T">implicitly</span><span title="(implicit e: &lt;:&lt;[t1Seq.type,IndexedSeq[Int]])&lt;:&lt;[t1Seq.type,IndexedSeq[Int]]" class="delimiter">[</span>t1Seq.<span class="keyword">type</span> <span title="&lt;:&lt;[t1Seq.type,IndexedSeq[Int]]">&lt;:&lt;</span> IndexedSeq<span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">]</span>
    <span title="[T](implicit e: T)T">implicitly</span><span title="(implicit e: &lt;:&lt;[t2Seq.type,IndexedSeq[AnyVal]])&lt;:&lt;[t2Seq.type,IndexedSeq[AnyVal]]" class="delimiter">[</span>t2Seq.<span class="keyword">type</span> <span title="&lt;:&lt;[t2Seq.type,IndexedSeq[AnyVal]]">&lt;:&lt;</span> IndexedSeq<span class="delimiter">[</span>AnyVal<span class="delimiter">]</span><span class="delimiter">]</span>
    <span title="[T](implicit e: T)T">implicitly</span><span title="(implicit e: &lt;:&lt;[t3Seq.type,IndexedSeq[Any]])&lt;:&lt;[t3Seq.type,IndexedSeq[Any]]" class="delimiter">[</span>t3Seq.<span class="keyword">type</span> <span title="&lt;:&lt;[t3Seq.type,IndexedSeq[Any]]">&lt;:&lt;</span> IndexedSeq<span class="delimiter">[</span>Any<span class="delimiter">]</span><span class="delimiter">]</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>