<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scalaz/example/ExampleIdentity.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz.example

<span class="keyword">import</span> scalaz._

<span class="keyword">import</span> java.lang.String

<span class="keyword">object</span> <a title="object scalaz.example.ExampleIdentity" id="24095">ExampleIdentity</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(args: Array[java.lang.String])Unit" id="431535">main</a><span class="delimiter">(</span><a title="Array[java.lang.String]" id="663526">args</a>: <span title="Array[java.lang.String]">Array</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#431537" title="=&gt; Unit">run</a>

  <span class="keyword">import</span> <a href="../Scalaz.scala.html#19350" title="object scalaz.Scalaz">Scalaz</a>._

  <span class="keyword">def</span> <a title="=&gt; Unit" id="431537">run</a> <span class="delimiter">{</span>
    <span class="comment">// Any value can be converted to Identity</span>
    <a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]" class="int">1</a>: <a href="../Identity.scala.html#15572" title="scalaz.Identity[Int]">Identity</a><span class="delimiter">[</span>Int<span class="delimiter">]</span>

    <span class="comment">// Wrap a value in NonEmptyList</span>
    <a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]" class="int">1</a>.<a href="../Identity.scala.html#39774" title="(x: =&gt; scalaz.NonEmptyList[Int])scalaz.Identity[scalaz.NonEmptyList[Int]]">wrapNel</a> <a href="../Identity.scala.html#48254" title="(b: scalaz.NonEmptyList[Int])(implicit e: scalaz.Equal[scalaz.NonEmptyList[Int]], implicit s: scalaz.Show[scalaz.NonEmptyList[Int]], implicit ev: &lt;:&lt;[scalaz.NonEmptyList[Int],scalaz.NonEmptyList[Int]])Unit">assert_===</a> <a href="../NonEmptyList.scala.html#59441" title="(h: Int, t: Int*)scalaz.NonEmptyList[Int]">NonEmptyList</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>

    <span class="comment">// Unfold a value into a Tree, by recursively applying a function to generate the child nodes</span>
    <span class="comment">// from their parent.</span>
    <span class="keyword">val</span> <a title="scalaz.Tree[java.lang.String]" id="663529">tree</a>: <a href="../Tree.scala.html#20657" title="scalaz.Tree[java.lang.String]">Tree</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]" class="int">1</a>.<a href="../Identity.scala.html#48299" title="[B](f: Int =&gt; (B, () =&gt; Stream[Int]))scalaz.Tree[B]">unfoldTree</a><span title="(f: Int =&gt; (java.lang.String, () =&gt; Stream[Int]))scalaz.Tree[java.lang.String]" class="delimiter">[</span><span title="java.lang.String">String</span><span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="delimiter">(</span>a: <span title="Int">Int</span><span class="delimiter">)</span> =&gt; <span title="(_1: java.lang.String, _2: () =&gt; Stream[Int])(java.lang.String, () =&gt; Stream[Int])" class="delimiter">(</span><a href="#664446" title="Int">a</a>.<span title="()java.lang.String">toString</span>, <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; <span class="delimiter">(</span><span title="(xs: Int*)List[Int]">List</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span>, <span title="Int(2)" class="int">2</span><span class="delimiter">)</span>.<span title="(f: Int =&gt; Int)(implicit bf: scala.collection.generic.CanBuildFrom[List[Int],Int,List[Int]])List[Int]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,Int,List[Int]]" class="delimiter">(</span><a href="#664481" title="Int">_</a> <span title="(x: Int)Int">+</span> <a href="#664446" title="Int">a</a><span class="delimiter">)</span>.<span title="=&gt; scala.collection.immutable.Stream[Int]">toStream</span>.<span title="(p: Int =&gt; Boolean)scala.collection.immutable.Stream[Int]">filter</span><span class="delimiter">(</span><a href="#664520" title="Int">_</a> <span title="(x: Int)Boolean">&lt;</span> <span title="Int(4)" class="int">4</span><span class="delimiter">)</span>: <span title="Stream[Int]">Stream</span><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="../Identity.scala.html#39774" title="(x: =&gt; scalaz.Tree[java.lang.String])scalaz.Identity[scalaz.Tree[java.lang.String]]">tree</a> <a href="../Identity.scala.html#48254" title="(b: scalaz.Tree[java.lang.String])(implicit e: scalaz.Equal[scalaz.Tree[java.lang.String]], implicit s: scalaz.Show[scalaz.Tree[java.lang.String]], implicit ev: &lt;:&lt;[scalaz.Tree[java.lang.String],scalaz.Tree[java.lang.String]])Unit">assert_===</a> <a href="../Tree.scala.html#40635" title="(root: =&gt; java.lang.String, forest: =&gt; Stream[scalaz.Tree[java.lang.String]])scalaz.Tree[java.lang.String]">node</a><span class="delimiter">(</span><span title="java.lang.String(&quot;1&quot;)" class="string">&quot;1&quot;</span>, <span title="(xs: scalaz.Tree[java.lang.String]*)scala.collection.immutable.Stream[scalaz.Tree[java.lang.String]]">Stream</span><span class="delimiter">(</span><a href="../Tree.scala.html#40635" title="(root: =&gt; java.lang.String, forest: =&gt; Stream[scalaz.Tree[java.lang.String]])scalaz.Tree[java.lang.String]">node</a><span class="delimiter">(</span><span title="java.lang.String(&quot;2&quot;)" class="string">&quot;2&quot;</span>, <span title="(xs: scalaz.Tree[java.lang.String]*)scala.collection.immutable.Stream[scalaz.Tree[java.lang.String]]">Stream</span><span class="delimiter">(</span><a href="../Tree.scala.html#40638" title="(root: =&gt; java.lang.String)scalaz.Tree[java.lang.String]">leaf</a><span class="delimiter">(</span><span title="java.lang.String(&quot;3&quot;)" class="string">&quot;3&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>, <a href="../Tree.scala.html#40638" title="(root: =&gt; java.lang.String)scalaz.Tree[java.lang.String]">leaf</a><span class="delimiter">(</span><span title="java.lang.String(&quot;3&quot;)" class="string">&quot;3&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="comment">// Starting with the initial value `n`, iterate a function (Int =&gt; Int) through the Stream Pure and Stream Monoid</span>
    <span class="comment">// to generate the Collatz sequence. In homage to http://xkcd.com/710/</span>
    <span class="keyword">def</span> <a title="(n: Int)scala.collection.immutable.Stream[Int]" id="663530">collatz</a><span class="delimiter">(</span><a title="Int" id="665460">n</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]">n</a>.<a href="../Identity.scala.html#48295" title="[M[_]](f: Int =&gt; Int)(implicit p: scalaz.Pure[M], implicit m: scalaz.Monoid[M[Int]])M[Int]">iterate</a><span title="(f: Int =&gt; Int)(implicit p: scalaz.Pure[Stream], implicit m: scalaz.Monoid[Stream[Int]])Stream[Int]" class="delimiter">[</span><span title="Stream">Stream</span><span class="delimiter">]</span><a href="../Pure.scala.html#41219" title="(implicit evidence$2: scalaz.CanBuildAnySelf[Stream])scalaz.Pure[Stream]" class="delimiter">(</a><a title="Int" id="665538">a</a> =&gt; <span class="delimiter">(</span><a href="#665538" title="Int">a</a> <span title="(x: Int)Int">%</span> <span title="Int(2)" class="int">2</span> <a href="../BooleanW.scala.html#39589" title="implicit scalaz.Booleans.BooleanTo : (b: Boolean)scalaz.BooleanW">==</a> <span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="../BooleanW.scala.html#66675" title="(t: =&gt; Int)java.lang.Object with scalaz.BooleanW#Conditional[Int]">?</a> <span class="delimiter">(</span><a href="#665538" title="Int">a</a><span title="(x: Int)Int">/</span><span title="Int(2)" class="int">2</span><span class="delimiter">)</span> <a href="../BooleanW.scala.html#111152" title="(f: =&gt; Int)Int">|</a> <span title="Int(3)" class="int">3</span><span title="(x: Int)Int">*</span><a href="#665538" title="Int">a</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<span title="(p: Int =&gt; Boolean)scala.collection.immutable.Stream[Int]">takeWhile</span><span class="delimiter">(</span><a href="#666405" title="Int">_</a> <span title="(x: Int)Boolean">&gt;</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
    <a href="#663530" title="(n: Int)scala.collection.immutable.Stream[Int]">collatz</a><span class="delimiter">(</span><span title="Int(7)" class="int">7</span><span class="delimiter">)</span>.<a href="../Identity.scala.html#39774" title="(x: =&gt; List[Int])scalaz.Identity[List[Int]]">toList</a> <a href="../Identity.scala.html#48254" title="(b: List[Int])(implicit e: scalaz.Equal[List[Int]], implicit s: scalaz.Show[List[Int]], implicit ev: &lt;:&lt;[List[Int],List[Int]])Unit">assert_===</a> <span title="(xs: Int*)List[Int]">List</span><span class="delimiter">(</span><span title="Int(7)" class="int">7</span>, <span title="Int(22)" class="int">22</span>, <span title="Int(11)" class="int">11</span>, <span title="Int(34)" class="int">34</span>, <span title="Int(17)" class="int">17</span>, <span title="Int(52)" class="int">52</span>, <span title="Int(26)" class="int">26</span>, <span title="Int(13)" class="int">13</span>, <span title="Int(40)" class="int">40</span>, <span title="Int(20)" class="int">20</span>, <span title="Int(10)" class="int">10</span>, <span title="Int(5)" class="int">5</span>, <span title="Int(16)" class="int">16</span>, <span title="Int(8)" class="int">8</span>, <span title="Int(4)" class="int">4</span>, <span title="Int(2)" class="int">2</span><span class="delimiter">)</span>

    <span class="comment">// Elvis operator</span>
    <span class="delimiter">(</span><span title="Null(null)" class="keyword">null</span>: <span title="java.lang.String">String</span><span class="delimiter">)</span> <a href="../Identity.scala.html#39774" title="(x: =&gt; java.lang.String)scalaz.Identity[java.lang.String]">??</a> <span title="java.lang.String(&quot;default&quot;)" class="string">&quot;default&quot;</span> <a href="../Identity.scala.html#48254" title="(b: java.lang.String)(implicit e: scalaz.Equal[java.lang.String], implicit s: scalaz.Show[java.lang.String], implicit ev: &lt;:&lt;[java.lang.String,java.lang.String])Unit">assert_===</a> <span title="java.lang.String(&quot;default&quot;)" class="string">&quot;default&quot;</span>

    <a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]" class="int">1</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]">matchOrZero</a> <a href="#667660" title="Int" class="delimiter">{</a> <span class="keyword">case</span> <a title="Int" id="667661">x</a>: <span title="Int">Int</span> =&gt; <a href="#667661" title="Int">x</a> <span title="(x: Int)Int">*</span> <span title="Int(2)" class="int">2</span> <span class="delimiter">}</span> <a href="../Identity.scala.html#48254" title="(b: Int)(implicit e: scalaz.Equal[Int], implicit s: scalaz.Show[Int], implicit ev: &lt;:&lt;[Int,Int])Unit">assert_===</a> <span title="Int(2)" class="int">2</span>
    
    <a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]" class="int">1</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]">matchOrZero</a> <a href="#668018" title="Int" class="delimiter">{</a> <span class="keyword">case</span> <a title="Int" id="668019">x</a>: <span title="Int">Int</span> <span class="keyword">if</span> <span title="Boolean(false)" class="keyword">false</span> =&gt; <a href="#668019" title="Int">x</a> <span title="(x: Int)Int">*</span> <span title="Int(2)" class="int">2</span> <span class="delimiter">}</span> <a href="../Identity.scala.html#48254" title="(b: Int)(implicit e: scalaz.Equal[Int], implicit s: scalaz.Show[Int], implicit ev: &lt;:&lt;[Int,Int])Unit">assert_===</a> <span title="Int(0)" class="int">0</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>