<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scalaz/example/ExampleValidation.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz.example

<span class="keyword">import</span> scalaz._

<span class="keyword">import</span> collection.immutable.List
<span class="keyword">import</span> collection.Traversable

<span class="keyword">object</span> <a title="object scalaz.example.ExampleValidation" id="25145">ExampleValidation</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(args: Array[String])Unit" id="431590">main</a><span class="delimiter">(</span><a title="Array[String]" id="820488">args</a>: <span title="Array[String]">Array</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#431592" title="=&gt; Unit">run</a>

  <span class="keyword">import</span> <a href="../Scalaz.scala.html#19350" title="object scalaz.Scalaz">Scalaz</a>._

  <span class="keyword">def</span> <a title="=&gt; Unit" id="431592">run</a> <span class="delimiter">{</span>
    <span class="comment">// Constructing Validations</span>
    <a href="../Validation.scala.html#40925" title="[E, A](e: E)scalaz.Validation[E,A]">failure</a><span title="(e: String)scalaz.Validation[String,Int]" class="delimiter">[</span><span title="String">String</span>, <span title="Int">Int</span><span class="delimiter">]</span><a href="../Identity.scala.html#39774" title="(x: =&gt; scalaz.Validation[String,Int])scalaz.Identity[scalaz.Validation[String,Int]]" class="delimiter">(</a><span title="java.lang.String(&quot;error&quot;)" class="string">&quot;error&quot;</span><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: scalaz.Validation[java.lang.String,Int])(implicit e: scalaz.Equal[scalaz.Validation[String,Int]], implicit s: scalaz.Show[scalaz.Validation[String,Int]], implicit ev: &lt;:&lt;[scalaz.Validation[java.lang.String,Int],scalaz.Validation[String,Int]])Unit">assert_===</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; java.lang.String)scalaz.Identity[java.lang.String]" class="string">&quot;error&quot;</a>.<a href="../Identity.scala.html#48315" title="[X]=&gt; scalaz.Validation[java.lang.String,X]">fail</a><span title="scalaz.Validation[java.lang.String,Int]" class="delimiter">[</span><span title="Int">Int</span><span class="delimiter">]</span>
    <a href="../Validation.scala.html#40920" title="[E, A](a: A)scalaz.Validation[E,A]">success</a><span title="(a: Int)scalaz.Validation[String,Int]" class="delimiter">[</span><span title="String">String</span>, <span title="Int">Int</span><span class="delimiter">]</span><a href="../Identity.scala.html#39774" title="(x: =&gt; scalaz.Validation[String,Int])scalaz.Identity[scalaz.Validation[String,Int]]" class="delimiter">(</a><span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: scalaz.Validation[String,Int])(implicit e: scalaz.Equal[scalaz.Validation[String,Int]], implicit s: scalaz.Show[scalaz.Validation[String,Int]], implicit ev: &lt;:&lt;[scalaz.Validation[String,Int],scalaz.Validation[String,Int]])Unit">assert_===</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]" class="int">0</a>.<a href="../Identity.scala.html#48309" title="[X]=&gt; scalaz.Validation[X,Int]">success</a><span title="scalaz.Validation[String,Int]" class="delimiter">[</span><span title="String">String</span><span class="delimiter">]</span>
    <a href="../Validation.scala.html#40930" title="[E, A](e: Either[E,A])scalaz.Validation[E,A]">validation</a><span title="(e: Either[String,Int])scalaz.Validation[String,Int]" class="delimiter">[</span><span title="String">String</span>, <span title="Int">Int</span><span class="delimiter">]</span><a href="../Identity.scala.html#39774" title="(x: =&gt; scalaz.Validation[String,Int])scalaz.Identity[scalaz.Validation[String,Int]]" class="delimiter">(</a><span title="(a: java.lang.String)Left[java.lang.String,Nothing]">Left</span><span class="delimiter">(</span><span title="java.lang.String(&quot;error&quot;)" class="string">&quot;error&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: scalaz.Validation[java.lang.String,Int])(implicit e: scalaz.Equal[scalaz.Validation[String,Int]], implicit s: scalaz.Show[scalaz.Validation[String,Int]], implicit ev: &lt;:&lt;[scalaz.Validation[java.lang.String,Int],scalaz.Validation[String,Int]])Unit">assert_===</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; java.lang.String)scalaz.Identity[java.lang.String]" class="string">&quot;error&quot;</a>.<a href="../Identity.scala.html#48315" title="[X]=&gt; scalaz.Validation[java.lang.String,X]">fail</a><span title="scalaz.Validation[java.lang.String,Int]" class="delimiter">[</span><span title="Int">Int</span><span class="delimiter">]</span>
    <a href="../Validation.scala.html#40930" title="[E, A](e: Either[E,A])scalaz.Validation[E,A]">validation</a><span title="(e: Either[String,Int])scalaz.Validation[String,Int]" class="delimiter">[</span><span title="String">String</span>, <span title="Int">Int</span><span class="delimiter">]</span><a href="../Identity.scala.html#39774" title="(x: =&gt; scalaz.Validation[String,Int])scalaz.Identity[scalaz.Validation[String,Int]]" class="delimiter">(</a><span title="(b: Int)Right[Nothing,Int]">Right</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: scalaz.Validation[String,Int])(implicit e: scalaz.Equal[scalaz.Validation[String,Int]], implicit s: scalaz.Show[scalaz.Validation[String,Int]], implicit ev: &lt;:&lt;[scalaz.Validation[String,Int],scalaz.Validation[String,Int]])Unit">assert_===</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]" class="int">0</a>.<a href="../Identity.scala.html#48309" title="[X]=&gt; scalaz.Validation[X,Int]">success</a><span title="scalaz.Validation[String,Int]" class="delimiter">[</span><span title="String">String</span><span class="delimiter">]</span>

    <span class="comment">// Extracting success or failure values</span>
    <span class="keyword">val</span> <a title="scalaz.Validation[String,Int]" id="820491">s</a>: <a href="../Validation.scala.html#21386" title="scalaz.Validation[String,Int]">Validation</a><span class="delimiter">[</span>String, Int<span class="delimiter">]</span> = <a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]" class="int">1</a>.<a href="../Identity.scala.html#48309" title="scalaz.Validation[Nothing,Int]">success</a>
    <span class="keyword">val</span> <a title="scalaz.Validation[String,Int]" id="820492">f</a>: <a href="../Validation.scala.html#21386" title="scalaz.Validation[String,Int]">Validation</a><span class="delimiter">[</span>String, Int<span class="delimiter">]</span> = <a href="../Identity.scala.html#39774" title="(x: =&gt; java.lang.String)scalaz.Identity[java.lang.String]" class="string">&quot;error&quot;</a>.<a href="../Identity.scala.html#48315" title="scalaz.Validation[java.lang.String,Nothing]">fail</a>
    <a href="#820491" title="scalaz.Validation[String,Int]">s</a>.<a href="../Identity.scala.html#39774" title="(x: =&gt; Option[Int])scalaz.Identity[Option[Int]]">toOption</a> <a href="../Identity.scala.html#48254" title="(b: Option[Int])(implicit e: scalaz.Equal[Option[Int]], implicit s: scalaz.Show[Option[Int]], implicit ev: &lt;:&lt;[Option[Int],Option[Int]])Unit">assert_===</a> <a href="../OptionW.scala.html#40462" title="(a: Int)Option[Int]">some</a><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
    <a href="#820491" title="scalaz.Validation[String,Int]">s</a>.<a href="../Validation.scala.html#47001" title="=&gt; scalaz.FailProjection[String,Int]">fail</a>.<a href="../Identity.scala.html#39774" title="(x: =&gt; Option[String])scalaz.Identity[Option[String]]">toOption</a> <a href="../Identity.scala.html#48254" title="(b: Option[String])(implicit e: scalaz.Equal[Option[String]], implicit s: scalaz.Show[Option[String]], implicit ev: &lt;:&lt;[Option[String],Option[String]])Unit">assert_===</a> <a href="../OptionW.scala.html#40465" title="[A]=&gt; Option[A]">none</a><span title="Option[String]" class="delimiter">[</span><span title="String">String</span><span class="delimiter">]</span>
    <a href="#820492" title="scalaz.Validation[String,Int]">f</a>.<a href="../Identity.scala.html#39774" title="(x: =&gt; Option[Int])scalaz.Identity[Option[Int]]">toOption</a> <a href="../Identity.scala.html#48254" title="(b: Option[Int])(implicit e: scalaz.Equal[Option[Int]], implicit s: scalaz.Show[Option[Int]], implicit ev: &lt;:&lt;[Option[Int],Option[Int]])Unit">assert_===</a> <a href="../OptionW.scala.html#40465" title="[A]=&gt; Option[A]">none</a><span title="Option[Int]" class="delimiter">[</span><span title="Int">Int</span><span class="delimiter">]</span>
    <a href="#820492" title="scalaz.Validation[String,Int]">f</a>.<a href="../Validation.scala.html#47001" title="=&gt; scalaz.FailProjection[String,Int]">fail</a>.<a href="../Identity.scala.html#39774" title="(x: =&gt; Option[String])scalaz.Identity[Option[String]]">toOption</a> <a href="../Identity.scala.html#48254" title="(b: Option[java.lang.String])(implicit e: scalaz.Equal[Option[String]], implicit s: scalaz.Show[Option[String]], implicit ev: &lt;:&lt;[Option[java.lang.String],Option[String]])Unit">assert_===</a> <a href="../OptionW.scala.html#40462" title="(a: java.lang.String)Option[java.lang.String]">some</a><span class="delimiter">(</span><span title="java.lang.String(&quot;error&quot;)" class="string">&quot;error&quot;</span><span class="delimiter">)</span>

    <span class="comment">// It is recommended to use fold rather than pattern matching:</span>
    <span class="keyword">val</span> <a title="String" id="820493">result</a>: <span title="String">String</span> = <a href="#820491" title="scalaz.Validation[String,Int]">s</a>.<a href="../Validation.scala.html#46978" title="(failure: String =&gt; java.lang.String, success: Int =&gt; java.lang.String)java.lang.String">fold</a><span class="delimiter">(</span><a title="String" id="827742">e</a> =&gt; <span title="java.lang.String(&quot;got error: &quot;)" class="string">&quot;got error: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#827742" title="String">e</a>, <a title="Int" id="827744">s</a> =&gt; <span title="java.lang.String(&quot;got success: &quot;)" class="string">&quot;got success: &quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <a href="#827744" title="Int">s</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span>

    <a href="#820491" title="scalaz.Validation[String,Int]">s</a> <span title="java.lang.String" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="java.lang.String(&quot;success&quot;)">Success</span><span class="delimiter">(</span><a title="Int" id="827748">a</a><span class="delimiter">)</span> =&gt; <span title="java.lang.String(&quot;success&quot;)" class="string">&quot;success&quot;</span>
      <span class="keyword">case</span> <span title="java.lang.String(&quot;fail&quot;)">Failure</span><span class="delimiter">(</span><a title="String" id="827750">e</a><span class="delimiter">)</span> =&gt; <span title="java.lang.String(&quot;fail&quot;)" class="string">&quot;fail&quot;</span>
    <span class="delimiter">}</span>

    <span class="comment">// Validation#| is analogous to Option#getOrElse</span>
    <span class="delimiter">(</span><a href="#820492" title="scalaz.Validation[String,Int]">f</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]">|</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: Int)(implicit e: scalaz.Equal[Int], implicit s: scalaz.Show[Int], implicit ev: &lt;:&lt;[Int,Int])Unit">assert_===</a> <span title="Int(1)" class="int">1</span>

    <span class="comment">// Validation is also an Applicative Functor, if the type of the error side of the validation is a Semigroup.</span>
    <span class="comment">// A number of computations are tried. If the all success, a function can combine them into a Success. If any</span>
    <span class="comment">// of them fails, the individual errors are accumulated.</span>

    <span class="comment">// Combining validation errors using the String Semigroup.</span>
    <span class="keyword">val</span> <a title="scalaz.Validation[String,Int]" id="820494">k3</a> = <span class="delimiter">(</span><a href="../MA.scala.html#40006" title="(v: scalaz.Validation[String,Int])scalaz.MA[[α]scalaz.Validation[String,α],Int]">f</a> <a href="../MA.scala.html#64298" title="(b: scalaz.Validation[String,Int])(z: (Int, Int) =&gt; Int)(implicit t: scalaz.Functor[[α]scalaz.Validation[String,α]], implicit a: scalaz.Apply[[α]scalaz.Validation[String,α]])scalaz.Validation[String,Int]">&lt;**&gt;</a> <a href="#820492" title="scalaz.Validation[String,Int]">f</a><span class="delimiter">)</span><a href="../Functor.scala.html#68506" title="scalaz.Functor[[α]scalaz.Validation[String,α]]" class="delimiter">{</a> <a href="#829075" title="Int">_</a> <span title="(x: Int)Int">+</span> <a href="#829076" title="Int">_</a> <span class="delimiter">}</span>
    <a href="#820494" title="scalaz.Validation[String,Int]">k3</a>.<a href="../Validation.scala.html#47001" title="=&gt; scalaz.FailProjection[String,Int]">fail</a>.<a href="../Identity.scala.html#39774" title="(x: =&gt; Option[String])scalaz.Identity[Option[String]]">toOption</a> <a href="../Identity.scala.html#48254" title="(b: Option[java.lang.String])(implicit e: scalaz.Equal[Option[String]], implicit s: scalaz.Show[Option[String]], implicit ev: &lt;:&lt;[Option[java.lang.String],Option[String]])Unit">assert_===</a> <a href="../OptionW.scala.html#40462" title="(a: java.lang.String)Option[java.lang.String]">some</a><span class="delimiter">(</span><span title="java.lang.String(&quot;errorerror&quot;)" class="string">&quot;errorerror&quot;</span><span class="delimiter">)</span>

    <span class="comment">// The String semigroup wasn't particularly useful. A better candidate is NonEmptyList. Below, we use</span>
    <span class="comment">// Validation#liftFailNel to convert from Validation[String, Int] to Validation[NonEmptyList[String], Int].</span>
    <span class="comment">// The type alias ValidationNEL makes this more concise.</span>
    <span class="keyword">val</span> <a title="scalaz.Scalaz.ValidationNEL[String,Int]" id="820495">fNel</a>: <a href="../Validation.scala.html#21386" title="scalaz.Scalaz.ValidationNEL[String,Int]">ValidationNEL</a><span class="delimiter">[</span>String, Int<span class="delimiter">]</span> = <a href="#820492" title="scalaz.Validation[String,Int]">f</a>.<a href="../Validation.scala.html#47007" title="=&gt; scalaz.Validation[scalaz.NonEmptyList[String],Int]">liftFailNel</a>

    <span class="comment">// Use the NonEmptyList semigroup to accumulate errors using the Validation Applicative Functor.</span>
    <span class="keyword">val</span> <a title="scalaz.Validation[scalaz.NonEmptyList[String],Int]" id="820496">k4</a> = <span class="delimiter">(</span><a href="../MA.scala.html#40006" title="(v: scalaz.Validation[scalaz.NonEmptyList[String],Int])scalaz.MA[[α]scalaz.Validation[scalaz.NonEmptyList[String],α],Int]">fNel</a> <a href="../MA.scala.html#64298" title="(b: scalaz.Validation[scalaz.NonEmptyList[String],Int])(z: (Int, Int) =&gt; Int)(implicit t: scalaz.Functor[[α]scalaz.Validation[scalaz.NonEmptyList[String],α]], implicit a: scalaz.Apply[[α]scalaz.Validation[scalaz.NonEmptyList[String],α]])scalaz.Validation[scalaz.NonEmptyList[String],Int]">&lt;**&gt;</a> <a href="#820495" title="scalaz.Scalaz.ValidationNEL[String,Int]">fNel</a><span class="delimiter">)</span><a href="../Functor.scala.html#68506" title="scalaz.Functor[[α]scalaz.Validation[scalaz.NonEmptyList[String],α]]" class="delimiter">{</a> <a href="#830412" title="Int">_</a> <span title="(x: Int)Int">+</span> <a href="#830413" title="Int">_</a> <span class="delimiter">}</span>
    <a href="#820496" title="scalaz.Validation[scalaz.NonEmptyList[String],Int]">k4</a>.<a href="../Validation.scala.html#47001" title="=&gt; scalaz.FailProjection[scalaz.NonEmptyList[String],Int]">fail</a>.<a href="../Identity.scala.html#39774" title="(x: =&gt; Option[scalaz.NonEmptyList[String]])scalaz.Identity[Option[scalaz.NonEmptyList[String]]]">toOption</a> <a href="../Identity.scala.html#48254" title="(b: Option[scalaz.NonEmptyList[java.lang.String]])(implicit e: scalaz.Equal[Option[scalaz.NonEmptyList[String]]], implicit s: scalaz.Show[Option[scalaz.NonEmptyList[String]]], implicit ev: &lt;:&lt;[Option[scalaz.NonEmptyList[java.lang.String]],Option[scalaz.NonEmptyList[String]]])Unit">assert_===</a> <a href="../OptionW.scala.html#40462" title="(a: scalaz.NonEmptyList[java.lang.String])Option[scalaz.NonEmptyList[java.lang.String]]">some</a><span class="delimiter">(</span><a href="../NonEmptyList.scala.html#40452" title="(h: java.lang.String, t: java.lang.String*)scalaz.NonEmptyList[java.lang.String]">nel</a><span class="delimiter">(</span><span title="java.lang.String(&quot;error&quot;)" class="string">&quot;error&quot;</span>, <span title="java.lang.String(&quot;error&quot;)" class="string">&quot;error&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <a href="#431593" title="=&gt; Unit">person</a>
    <a href="#431594" title="=&gt; Unit">parseNumbers</a>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * See Automated Validation with Applicatives and Semigroups &lt;a href=&quot;http://blog.tmorris.net/automated-validation-with-applicatives-and-semigroups-for-sanjiv/&quot;&gt;Part 1&lt;/a&gt;
   * and &lt;a href=&quot;http://blog.tmorris.net/automated-validation-with-applicatives-and-semigroups-part-2-java/&quot;&gt;Part 2&lt;/a&gt;
   */</span>
  <span class="keyword">def</span> <a title="=&gt; Unit" id="431593">person</a> <span class="delimiter">{</span>
    <span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait Name extends java.lang.Object with scalaz.NewType[String]" id="832697">Name</a> <span class="keyword">extends</span> <a href="../NewType.scala.html#18281" title="scalaz.NewType[String]">NewType</a><span class="delimiter">[</span>String<span class="delimiter">]</span>
    <span class="keyword">object</span> <a title="object Name" id="832698">Name</a> <span title="ScalaObject" class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(s: String)scalaz.Validation[String,Name]" id="832709">apply</a><span class="delimiter">(</span><a title="String" id="832711">s</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../Validation.scala.html#21386" title="scalaz.Validation[String,Name]">Validation</a><span class="delimiter">[</span>String, Name<span class="delimiter">]</span> = <span title="scalaz.Validation[String,Name]" class="keyword">if</span> <span class="delimiter">(</span><a href="#832711" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<span title="=&gt; Option[Char]">headOption</span>.<span title="(p: Char =&gt; Boolean)Boolean">exists</span><span class="delimiter">(</span><a href="#832825" title="implicit scala.LowPriorityImplicits.charWrapper : (c: Char)scala.runtime.RichChar">_</a>.<span title="=&gt; Boolean">isUpper</span><span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">(</span><a href="../Identity.scala.html#39774" title="(x: =&gt; java.lang.Object with Name)scalaz.Identity[java.lang.Object with Name]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with Name" id="832853">Name</a> <span class="delimiter">{</span><span class="keyword">val</span> <a title="String" id="832855">value</a> = <a href="#832711" title="String">s</a><span class="delimiter">}</span><span class="delimiter">)</span>.<a href="../Identity.scala.html#48309" title="scalaz.Validation[Nothing,java.lang.Object with Name]">success</a>
      <span class="keyword">else</span>
        <a href="../Identity.scala.html#39774" title="(x: =&gt; java.lang.String)scalaz.Identity[java.lang.String]" class="string">&quot;Name must start with a capital letter&quot;</a>.<a href="../Identity.scala.html#48315" title="scalaz.Validation[java.lang.String,Nothing]">fail</a>
    <span class="delimiter">}</span>

    <span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait Age extends java.lang.Object with scalaz.NewType[Int]" id="832700">Age</a> <span class="keyword">extends</span> <a href="../NewType.scala.html#18281" title="scalaz.NewType[Int]">NewType</a><span class="delimiter">[</span>Int<span class="delimiter">]</span>
    <span class="keyword">object</span> <a title="object Age" id="832701">Age</a> <span title="ScalaObject" class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(a: Int)scalaz.Validation[String,Age]" id="832983">apply</a><span class="delimiter">(</span><a title="Int" id="832985">a</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="../Validation.scala.html#21386" title="scalaz.Validation[String,Age]">Validation</a><span class="delimiter">[</span>String, Age<span class="delimiter">]</span> = <span title="scalaz.Validation[String,Age]" class="keyword">if</span> <span class="delimiter">(</span><span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</span> <span title="(end: Int)scala.collection.immutable.Range.Inclusive">to</span> <span title="Int(130)" class="int">130</span> <span title="(x: Int)Boolean">contains</span> <a href="#832985" title="Int">a</a><span class="delimiter">)</span>
        <span class="delimiter">(</span><a href="../Identity.scala.html#39774" title="(x: =&gt; java.lang.Object with Age)scalaz.Identity[java.lang.Object with Age]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with Age" id="833128">Age</a> <span class="delimiter">{</span><span class="keyword">val</span> <a title="Int" id="833130">value</a> = <a href="#832985" title="Int">a</a><span class="delimiter">}</span><span class="delimiter">)</span>.<a href="../Identity.scala.html#48309" title="scalaz.Validation[Nothing,java.lang.Object with Age]">success</a>
      <span class="keyword">else</span>
        <a href="../Identity.scala.html#39774" title="(x: =&gt; java.lang.String)scalaz.Identity[java.lang.String]" class="string">&quot;Age must be in range&quot;</a>.<a href="../Identity.scala.html#48315" title="scalaz.Validation[java.lang.String,Nothing]">fail</a>
    <span class="delimiter">}</span>

    case <span class="keyword">class</span> <a title="class Person extends java.lang.Object with ScalaObject with Product with Serializable" id="833286">Person</a><a href="#833286" title="ScalaObject" class="delimiter">(</a><a title="Name" id="833502">name</a>: <a href="#832697" title="Name">Name</a>, <a title="Age" id="833503">age</a>: <a href="#832700" title="Age">Age</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="(name: String, age: Int)scalaz.Validation[scalaz.NonEmptyList[String],Person]" id="832706">mkPerson</a><span class="delimiter">(</span><a title="String" id="833329">name</a>: <span title="String">String</span>, <a title="Int" id="833330">age</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <span class="delimiter">(</span><a href="#832709" title="(s: String)scalaz.Validation[String,Name]">Name</a><span class="delimiter">(</span><a href="#833329" title="String">name</a><span class="delimiter">)</span>.<a href="../MA.scala.html#40006" title="(v: scalaz.Validation[scalaz.NonEmptyList[String],Name])scalaz.MA[[α]scalaz.Validation[scalaz.NonEmptyList[String],α],Name]">liftFailNel</a> <a href="../ApplicativeBuilder.scala.html#80422" title="(f: (Name, Age) =&gt; Person)(implicit t: scalaz.Functor[[α]scalaz.Validation[scalaz.NonEmptyList[String],α]], implicit ap: scalaz.Apply[[α]scalaz.Validation[scalaz.NonEmptyList[String],α]])scalaz.Validation[scalaz.NonEmptyList[String],Person]">⊛</a> <a href="#832983" title="(a: Int)scalaz.Validation[String,Age]">Age</a><span class="delimiter">(</span><a href="#833330" title="Int">age</a><span class="delimiter">)</span>.<a href="../Validation.scala.html#47007" title="=&gt; scalaz.Validation[scalaz.NonEmptyList[String],Age]">liftFailNel</a><span class="delimiter">)</span><a href="../Functor.scala.html#68506" title="scalaz.Functor[[α]scalaz.Validation[scalaz.NonEmptyList[String],α]]" class="delimiter">{</a> <span class="delimiter">(</span><a title="Name" id="833500">n</a>, <a title="Age" id="833501">a</a><a href="#832700" title="Age" class="delimiter">)</a> =&gt; <a href="#833286" title="(name: Name, age: Age)Person">Person</a><span class="delimiter">(</span><a href="#833500" title="Name">n</a>, <a href="#833501" title="Age">a</a><span class="delimiter">)</span><span class="delimiter">}</span>

    <a href="#832706" title="(name: String, age: Int)scalaz.Validation[scalaz.NonEmptyList[String],Person]">mkPerson</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Bob&quot;)" class="string">&quot;Bob&quot;</span>, <span title="Int(31)" class="int">31</span><span class="delimiter">)</span>.<a href="../Identity.scala.html#39774" title="(x: =&gt; Boolean)scalaz.Identity[Boolean]">isSuccess</a> <a href="../Identity.scala.html#48254" title="(b: Boolean)(implicit e: scalaz.Equal[Boolean], implicit s: scalaz.Show[Boolean], implicit ev: &lt;:&lt;[Boolean,Boolean])Unit">assert_===</a> <span title="Boolean(true)" class="keyword">true</span>
    <a href="#832706" title="(name: String, age: Int)scalaz.Validation[scalaz.NonEmptyList[String],Person]">mkPerson</a><span class="delimiter">(</span><span title="java.lang.String(&quot;bob&quot;)" class="string">&quot;bob&quot;</span>, <span title="Int(131)" class="int">131</span><span class="delimiter">)</span>.<a href="../Validation.scala.html#47001" title="=&gt; scalaz.FailProjection[scalaz.NonEmptyList[String],Person]">fail</a>.<a href="../Identity.scala.html#39774" title="(x: =&gt; Option[scalaz.NonEmptyList[String]])scalaz.Identity[Option[scalaz.NonEmptyList[String]]]">toOption</a> <a href="../Identity.scala.html#48254" title="(b: Option[scalaz.NonEmptyList[java.lang.String]])(implicit e: scalaz.Equal[Option[scalaz.NonEmptyList[String]]], implicit s: scalaz.Show[Option[scalaz.NonEmptyList[String]]], implicit ev: &lt;:&lt;[Option[scalaz.NonEmptyList[java.lang.String]],Option[scalaz.NonEmptyList[String]]])Unit">assert_===</a> <a href="../OptionW.scala.html#40462" title="(a: scalaz.NonEmptyList[java.lang.String])Option[scalaz.NonEmptyList[java.lang.String]]">some</a><span class="delimiter">(</span><a href="../NonEmptyList.scala.html#40452" title="(h: java.lang.String, t: java.lang.String*)scalaz.NonEmptyList[java.lang.String]">nel</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Name must start with a capital letter&quot;)" class="string">&quot;Name must start with a capital letter&quot;</span>, <span title="java.lang.String(&quot;Age must be in range&quot;)" class="string">&quot;Age must be in range&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; Unit" id="431594">parseNumbers</a> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A](as: Traversable[A])scalaz.Validation[String,A]" id="836049">only</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="836051">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Traversable[A]" id="836058">as</a>: <span title="Traversable[A]">Traversable</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Validation.scala.html#21386" title="scalaz.Validation[String,A]">Validation</a><span class="delimiter">[</span>String, A<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Seq[A]" id="836060">firstTwo</a> = <a href="#836058" title="Traversable[A]">as</a>.<span title="(n: Int)Traversable[A]">take</span><span class="delimiter">(</span><span title="Int(2)" class="int">2</span><span class="delimiter">)</span>.<span title="=&gt; Seq[A]">toSeq</span>
      <a href="../Validation.scala.html#40930" title="(e: Either[java.lang.String,A])scalaz.Validation[java.lang.String,A]">validation</a><span class="delimiter">(</span><span class="delimiter">(</span><a href="#836060" title="Seq[A]">firstTwo</a>.<span title="=&gt; Int">size</span> <a href="../BooleanW.scala.html#39589" title="implicit scalaz.Booleans.BooleanTo : (b: Boolean)scalaz.BooleanW">!=</a> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../BooleanW.scala.html#66683" title="(a: =&gt; java.lang.String)java.lang.Object with scalaz.BooleanW#ConditionalEither[java.lang.String]">either</a> <span title="java.lang.String(&quot;required exactly one element&quot;)" class="string">&quot;required exactly one element&quot;</span> <a href="../BooleanW.scala.html#111197" title="(b: =&gt; A)Either[java.lang.String,A]">or</a> <a href="#836060" title="Seq[A]">firstTwo</a>.<span title="=&gt; A">head</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="[A](as: Traversable[A])scalaz.Validation[String,Unit]" id="836052">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="836054">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Traversable[A]" id="836120">as</a>: <span title="Traversable[A]">Traversable</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../Validation.scala.html#21386" title="scalaz.Validation[String,Unit]">Validation</a><span class="delimiter">[</span>String, Unit<span class="delimiter">]</span> =
      <a href="../Validation.scala.html#40930" title="(e: Either[java.lang.String,Unit])scalaz.Validation[java.lang.String,Unit]">validation</a><span class="delimiter">(</span><a href="../BooleanW.scala.html#39589" title="implicit scalaz.Booleans.BooleanTo : (b: Boolean)scalaz.BooleanW">!</a><a href="#836120" title="Traversable[A]">as</a>.<span title="=&gt; Boolean">isEmpty</span> <a href="../BooleanW.scala.html#66683" title="(a: =&gt; java.lang.String)java.lang.Object with scalaz.BooleanW#ConditionalEither[java.lang.String]">either</a> <span title="java.lang.String(&quot;expected an empty collection&quot;)" class="string">&quot;expected an empty collection&quot;</span> <a href="../BooleanW.scala.html#111197" title="(b: =&gt; Unit)Either[java.lang.String,Unit]">or</a> <span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="comment">// Combine two validations with the Validation Applicative Functor, using only the success</span>
    <span class="comment">// values from the first.</span>
    <span class="keyword">val</span> <a title="scalaz.Scalaz.ValidationNEL[String,Int]" id="836055">x</a>: <a href="../Validation.scala.html#21386" title="scalaz.Scalaz.ValidationNEL[String,Int]">ValidationNEL</a><span class="delimiter">[</span>String, Int<span class="delimiter">]</span> = <a href="#836049" title="(as: Traversable[Int])scalaz.Validation[String,Int]">only</a><span class="delimiter">(</span><span title="(elems: Int*)Seq[Int]">Seq</span><span class="delimiter">(</span><span title="Int(1)" class="int">1</span><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="../MA.scala.html#40006" title="(v: scalaz.Validation[scalaz.NonEmptyList[String],Int])scalaz.MA[[α]scalaz.Validation[scalaz.NonEmptyList[String],α],Int]">liftFailNel</a> <a href="../MA.scala.html#64333" title="(b: scalaz.Validation[scalaz.NonEmptyList[String],Unit])(implicit t: scalaz.Functor[[α]scalaz.Validation[scalaz.NonEmptyList[String],α]], implicit a: scalaz.Apply[[α]scalaz.Validation[scalaz.NonEmptyList[String],α]])scalaz.Validation[scalaz.NonEmptyList[String],Int]">&lt;*</a> <a href="#836052" title="(as: Traversable[Nothing])scalaz.Validation[String,Unit]">empty</a><span class="delimiter">(</span><span title="object Seq">Seq</span>.<span title="Seq[Nothing]">empty</span><span class="delimiter">)</span>.<a href="../Validation.scala.html#47007" title="=&gt; scalaz.Validation[scalaz.NonEmptyList[String],Unit]">liftFailNel</a>
    <a href="../Identity.scala.html#39774" title="(x: =&gt; scalaz.Scalaz.ValidationNEL[String,Int])scalaz.Identity[scalaz.Scalaz.ValidationNEL[String,Int]]">x</a> <a href="../Identity.scala.html#48254" title="(b: scalaz.Scalaz.ValidationNEL[String,Int])(implicit e: scalaz.Equal[scalaz.Scalaz.ValidationNEL[String,Int]], implicit s: scalaz.Show[scalaz.Scalaz.ValidationNEL[String,Int]], implicit ev: &lt;:&lt;[scalaz.Scalaz.ValidationNEL[String,Int],scalaz.Scalaz.ValidationNEL[String,Int]])Unit">assert_===</a> <a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]" class="int">1</a>.<a href="../Identity.scala.html#48312" title="[X]=&gt; scalaz.Scalaz.ValidationNEL[X,Int]">successNel</a><span title="scalaz.Scalaz.ValidationNEL[String,Int]" class="delimiter">[</span><span title="String">String</span><span class="delimiter">]</span>

    <span class="keyword">val</span> <a title="String" id="836056">badInput</a> = <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;&quot;&quot;42
            |aasf
            |314
            |xxx&quot;&quot;&quot;</span>.<span title="=&gt; String">stripMargin</span>
    <a href="#431595" title="(text: String)scalaz.Scalaz.ValidationNEL[String,List[Int]]">parse</a><a href="../Identity.scala.html#39774" title="(x: =&gt; scalaz.Scalaz.ValidationNEL[String,List[Int]])scalaz.Identity[scalaz.Scalaz.ValidationNEL[String,List[Int]]]" class="delimiter">(</a><a href="#836056" title="String">badInput</a><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: scalaz.Validation[scalaz.NonEmptyList[java.lang.String],List[Int]])(implicit e: scalaz.Equal[scalaz.Scalaz.ValidationNEL[String,List[Int]]], implicit s: scalaz.Show[scalaz.Scalaz.ValidationNEL[String,List[Int]]], implicit ev: &lt;:&lt;[scalaz.Validation[scalaz.NonEmptyList[java.lang.String],List[Int]],scalaz.Scalaz.ValidationNEL[String,List[Int]]])Unit">assert_===</a> <a href="../NonEmptyList.scala.html#40452" title="(h: java.lang.String, t: java.lang.String*)scalaz.NonEmptyList[java.lang.String]">nel</a><a href="../Identity.scala.html#39774" title="(x: =&gt; scalaz.NonEmptyList[java.lang.String])scalaz.Identity[scalaz.NonEmptyList[java.lang.String]]" class="delimiter">(</a><span title="java.lang.String(&quot;java.lang.NumberFormatException: For input string: \&quot;aasf\&quot;&quot;)" class="string">&quot;java.lang.NumberFormatException: For input string: \&quot;aasf\&quot;&quot;</span>,
      <span title="java.lang.String(&quot;java.lang.NumberFormatException: For input string: \&quot;xxx\&quot;&quot;)" class="string">&quot;java.lang.NumberFormatException: For input string: \&quot;xxx\&quot;&quot;</span><span class="delimiter">)</span>.<a href="../Identity.scala.html#48315" title="[X]=&gt; scalaz.Validation[scalaz.NonEmptyList[java.lang.String],X]">fail</a><span title="scalaz.Validation[scalaz.NonEmptyList[java.lang.String],List[Int]]" class="delimiter">[</span><span title="List[Int]">List</span><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="keyword">val</span> <a title="String" id="836057">validInput</a> = <span title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps" class="string">&quot;&quot;&quot;42
            |314&quot;&quot;&quot;</span>.<span title="=&gt; String">stripMargin</span>
    <a href="#431595" title="(text: String)scalaz.Scalaz.ValidationNEL[String,List[Int]]">parse</a><a href="../Identity.scala.html#39774" title="(x: =&gt; scalaz.Scalaz.ValidationNEL[String,List[Int]])scalaz.Identity[scalaz.Scalaz.ValidationNEL[String,List[Int]]]" class="delimiter">(</a><a href="#836057" title="String">validInput</a><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: scalaz.Scalaz.ValidationNEL[String,List[Int]])(implicit e: scalaz.Equal[scalaz.Scalaz.ValidationNEL[String,List[Int]]], implicit s: scalaz.Show[scalaz.Scalaz.ValidationNEL[String,List[Int]]], implicit ev: &lt;:&lt;[scalaz.Scalaz.ValidationNEL[String,List[Int]],scalaz.Scalaz.ValidationNEL[String,List[Int]]])Unit">assert_===</a> <span title="(xs: Int*)List[Int]">List</span><a href="../Identity.scala.html#39774" title="(x: =&gt; List[Int])scalaz.Identity[List[Int]]" class="delimiter">(</a><span title="Int(42)" class="int">42</span>, <span title="Int(314)" class="int">314</span><span class="delimiter">)</span>.<a href="../Identity.scala.html#48312" title="[X]=&gt; scalaz.Scalaz.ValidationNEL[X,List[Int]]">successNel</a><span title="scalaz.Scalaz.ValidationNEL[String,List[Int]]" class="delimiter">[</span><span title="String">String</span><span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="comment">/**
   * Parse text containing a list of integers, each on a separate line.
   */</span>
  <span class="keyword">def</span> <a title="(text: String)scalaz.Scalaz.ValidationNEL[String,List[Int]]" id="431595">parse</a><span class="delimiter">(</span><a title="String" id="838232">text</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../Validation.scala.html#21386" title="scalaz.Scalaz.ValidationNEL[String,List[Int]]">ValidationNEL</a><span class="delimiter">[</span>String, List<span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="List[String]" id="842472">lines</a> = <a href="#838232" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">text</a>.<span title="=&gt; Iterator[String]">lines</span>.<span title="=&gt; List[String]">toList</span>
    <span class="keyword">def</span> <a title="(s: String)scalaz.Scalaz.ValidationNEL[String,Int]" id="842473">parseInt</a><span class="delimiter">(</span><a title="String" id="842507">s</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="../Validation.scala.html#21386" title="scalaz.Scalaz.ValidationNEL[String,Int]">ValidationNEL</a><span class="delimiter">[</span>String, Int<span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scalaz.FailProjection[String,Int]" id="842508">projection</a>: <a href="../Validation.scala.html#11528" title="scalaz.FailProjection[String,Int]">FailProjection</a><span class="delimiter">[</span>String, Int<span class="delimiter">]</span> = <a href="../StringW.scala.html#40631" title="implicit scalaz.Strings.StringTo : (ss: String)scalaz.StringW">s</a>.<a href="../StringW.scala.html#46918" title="=&gt; scalaz.Validation[NumberFormatException,Int]">parseInt</a>.<a href="../MA.scala.html#40011" title="(f: scalaz.FailProjection[NumberFormatException,Int])scalaz.MA[[α]scalaz.FailProjection[α,Int],NumberFormatException]">fail</a> <a href="../MA.scala.html#66587" title="(f: NumberFormatException =&gt; java.lang.String)(implicit t: scalaz.Functor[[α]scalaz.FailProjection[α,Int]])scalaz.FailProjection[java.lang.String,Int]">∘</a> <span class="delimiter">(</span><a href="#843571" title="NumberFormatException">_</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span>
      <span class="comment">// todo this can't be inferred if Pure is invariant. Why not? </span>
      <a href="#842508" title="scalaz.FailProjection[String,Int]">projection</a>.<a href="../Validation.scala.html#47208" title="[M[_], EE &gt;: String](implicit evidence$4: scalaz.Pure[M])scalaz.Validation[M[EE],Int]">lift</a><a href="../Pure.scala.html#41217" title="(implicit evidence$4: scalaz.Pure[scalaz.NonEmptyList])scalaz.Validation[scalaz.NonEmptyList[String],Int]" class="delimiter">[</a><a href="../NonEmptyList.scala.html#18386" title="scalaz.NonEmptyList">NonEmptyList</a>, <span title="String">String</span><span class="delimiter">]</span>
    <span class="delimiter">}</span>
    <span class="keyword">val</span> <a title="List[scalaz.Scalaz.ValidationNEL[String,Int]]" id="842474">listVals</a>: <span title="List[scalaz.Scalaz.ValidationNEL[String,Int]]">List</span><span class="delimiter">[</span>ValidationNEL<span class="delimiter">[</span>String, Int<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#842472" title="List[String]">lines</a>.<span title="(f: String =&gt; scalaz.Scalaz.ValidationNEL[String,Int])(implicit bf: scala.collection.generic.CanBuildFrom[List[String],scalaz.Scalaz.ValidationNEL[String,Int],List[scalaz.Scalaz.ValidationNEL[String,Int]]])List[scalaz.Scalaz.ValidationNEL[String,Int]]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,scalaz.Scalaz.ValidationNEL[String,Int],List[scalaz.Scalaz.ValidationNEL[String,Int]]]" class="delimiter">(</span><a href="#842473" title="(s: String)scalaz.Scalaz.ValidationNEL[String,Int]">parseInt</a><span class="delimiter">(</span><a href="#843925" title="String">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="comment">// Sequence the List using the Validation Applicative Functor.</span>
    <a href="../MA.scala.html#40032" title="(l: List[scalaz.Scalaz.ValidationNEL[String,Int]])scalaz.MA[List,scalaz.Scalaz.ValidationNEL[String,Int]]">listVals</a>.<a href="../MA.scala.html#64408" title="[N[_], B](implicit a: &lt;:&lt;[scalaz.Scalaz.ValidationNEL[String,Int],N[B]], implicit t: scalaz.Traverse[List], implicit n: scalaz.Applicative[N])N[List[B]]">sequence</a><a href="../Traverse.scala.html#203372" title="(implicit a: &lt;:&lt;[scalaz.Scalaz.ValidationNEL[String,Int],scalaz.Validation[scalaz.NonEmptyList[java.lang.String],Int]], implicit t: scalaz.Traverse[List], implicit n: scalaz.Applicative[[α]scalaz.Validation[scalaz.NonEmptyList[java.lang.String],α]])scalaz.Validation[scalaz.NonEmptyList[java.lang.String],List[Int]]" class="delimiter">[</a><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span>=ValidationNEL<span class="delimiter">[</span>String, α<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#<a href="../Validation.scala.html#21386" title="[α]scalaz.Validation[scalaz.NonEmptyList[java.lang.String],α]">λ</a>, <span title="Int">Int</span><span class="delimiter">]</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>