<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scalaz/example/ExampleEndo.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz.example

<span class="keyword">import</span> scalaz._

<span class="keyword">object</span> <a title="object scalaz.example.ExampleEndo" id="23834">ExampleEndo</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(args: Array[String])Unit" id="431505">main</a><span class="delimiter">(</span><a title="Array[String]" id="637194">args</a>: <span title="Array[String]">Array</span><span class="delimiter">[</span>String<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#431507" title="=&gt; Unit">run</a>

  <span class="keyword">import</span> <a href="../Scalaz.scala.html#19350" title="object scalaz.Scalaz">Scalaz</a>._

  <span class="keyword">def</span> <a title="=&gt; Unit" id="431507">run</a> <span class="delimiter">{</span>
    <span class="comment">// An Endofunction is a function from of type (A =&gt; A).</span>
    <span class="keyword">val</span> <a title="scalaz.Endo[Int]" id="637197">inc</a>: <a href="../Endo.scala.html#11060" title="scalaz.Endo[Int]">Endo</a><span class="delimiter">[</span>Int<span class="delimiter">]</span> = <span class="delimiter">(</span><span class="delimiter">(</span>i: <span title="Int">Int</span><span class="delimiter">)</span> =&gt; <a href="#637203" title="Int">i</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>.<a href="../Function1W.scala.html#66119" title="(implicit ev: =:=[Int,Int])scalaz.Endo[Int]">endo</a>

    <span class="comment">// Two endofunctions can be combined through the Endo Monoid</span>
    <span class="comment">// This is equivalent to inc andThen inc.</span>
    <span class="comment">// The zero element of the Endo monoid is the identity function</span>
    <span class="keyword">val</span> <a title="scalaz.Endo[Int]" id="637198">inc2</a>: <a href="../Endo.scala.html#11060" title="scalaz.Endo[Int]">Endo</a><span class="delimiter">[</span>Int<span class="delimiter">]</span> = <a href="../Identity.scala.html#39774" title="(x: =&gt; scalaz.Endo[Int])scalaz.Identity[scalaz.Endo[Int]]">inc</a> <a href="../Identity.scala.html#48370" title="(a: =&gt; scalaz.Endo[Int])(implicit s: scalaz.Semigroup[scalaz.Endo[Int]])scalaz.Endo[Int]">⊹</a> <a href="#637197" title="scalaz.Endo[Int]">inc</a>
    <a href="../Endo.scala.html#46469" title="(a: Int)Int">inc2</a><a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]" class="delimiter">(</a><span title="Int(0)" class="int">0</span><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: Int)(implicit e: scalaz.Equal[Int], implicit s: scalaz.Show[Int], implicit ev: &lt;:&lt;[Int,Int])Unit">assert_===</a> <span class="delimiter">(</span><span title="Int(2)" class="int">2</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="scalaz.Endo[Int]" id="637199">f</a> = <a href="../Zero.scala.html#40939" title="[Z](implicit z: scalaz.Zero[Z])Z">∅</a><a href="../Zero.scala.html#99368" title="(implicit z: scalaz.Zero[scalaz.Endo[Int]])scalaz.Endo[Int]" class="delimiter">[</a><a href="../Endo.scala.html#11060" title="scalaz.Endo[Int]">Endo</a><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">]</span>
    <a href="../Endo.scala.html#46469" title="(a: Int)Int">f</a><a href="../Identity.scala.html#39774" title="(x: =&gt; Int)scalaz.Identity[Int]" class="delimiter">(</a><span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <a href="../Identity.scala.html#48254" title="(b: Int)(implicit e: scalaz.Equal[Int], implicit s: scalaz.Show[Int], implicit ev: &lt;:&lt;[Int,Int])Unit">assert_===</a> <span title="Int(1)" class="int">1</span>

    <span class="keyword">import</span> scala.math._
    <span class="keyword">val</span> <a title="scalaz.Endo[Int]" id="637201">capAndFloor</a>: <a href="../Endo.scala.html#11060" title="scalaz.Endo[Int]">Endo</a><span class="delimiter">[</span>Int<span class="delimiter">]</span> = <span title="(elems: Int =&gt; Int*)Seq[Int =&gt; Int]">Seq</span><a href="../MA.scala.html#40032" title="(l: Seq[Int =&gt; Int])scalaz.MA[Seq,Int =&gt; Int]" class="delimiter">(</a><span title="(x: Int, y: Int)Int">max</span><span class="delimiter">(</span><span title="Int(2)" class="int">2</span>, <a href="#638032" title="Int">_</a>: <span title="Int">Int</span><span class="delimiter">)</span>,  <span title="(x: Int, y: Int)Int">min</span><span class="delimiter">(</span><span title="Int(4)" class="int">4</span>, <a href="#638042" title="Int">_</a>: <span title="Int">Int</span><span class="delimiter">)</span><span class="delimiter">)</span>.<a href="../MA.scala.html#64419" title="(f: Int =&gt; Int =&gt; scalaz.Endo[Int])(implicit r: scalaz.Foldable[Seq], implicit m: scalaz.Monoid[scalaz.Endo[Int]])scalaz.Endo[Int]">foldMap</a><a href="../Foldable.scala.html#103708" title="scalaz.Foldable[Seq]" class="delimiter">(</a><a href="../Function1W.scala.html#39711" title="(f: Int =&gt; Int)scalaz.Function1W[Int,Int]">_</a>.<a href="../Function1W.scala.html#66119" title="(implicit ev: =:=[Int,Int])scalaz.Endo[Int]">endo</a><span class="delimiter">)</span>
    <span class="delimiter">(</span><span title="implicit scala.LowPriorityImplicits.intWrapper : (x: Int)scala.runtime.RichInt" class="int">0</span> <span title="(end: Int)scala.collection.immutable.Range.Inclusive">to</span> <span title="Int(5)" class="int">5</span> <a href="../MA.scala.html#40032" title="(l: List[Int])scalaz.MA[List,Int]">toList</a><span class="delimiter">)</span> <a href="../Identity.scala.html#39774" title="(x: =&gt; List[Int])scalaz.Identity[List[Int]]">∘</a> <a href="../NewType.scala.html#49007" title="(n: scalaz.NewType[Int =&gt; Int])Int =&gt; Int">capAndFloor</a> <a href="../Identity.scala.html#48254" title="(b: List[Int])(implicit e: scalaz.Equal[List[Int]], implicit s: scalaz.Show[List[Int]], implicit ev: &lt;:&lt;[List[Int],List[Int]])Unit">assert_===</a> <span title="(xs: Int*)List[Int]">List</span><span class="delimiter">(</span><span title="Int(2)" class="int">2</span>, <span title="Int(2)" class="int">2</span>, <span title="Int(2)" class="int">2</span>, <span title="Int(3)" class="int">3</span>, <span title="Int(4)" class="int">4</span>, <span title="Int(4)" class="int">4</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>