<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scalaz/example/ExampleST.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz.example

<span class="comment">// Purely functional typed mutable state threads</span>
<span class="keyword">object</span> <a title="object scalaz.example.ExampleST" id="24695">ExampleST</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">import</span> scalaz._
  <span class="keyword">import</span> <a href="../Scalaz.scala.html#19350" title="object scalaz.Scalaz">Scalaz</a>._
  <span class="keyword">import</span> effects._

  <span class="comment">// Creates a new mutable reference and mutates it</span>
  <span class="keyword">def</span> <a title="[A]=&gt; scalaz.effects.ST[A,scalaz.effects.STRef[A,Int]]" id="771876">e1</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="771878">A</a><span class="delimiter">]</span> = <span class="keyword">for</span> <span class="delimiter">{</span>
    <a title="scalaz.effects.STRef[A,Int]" id="771919">r</a> &lt;- <a href="../effects/package.scala.html#28301" title="[S, A](a: A)scalaz.effects.ST[S,scalaz.effects.STRef[S,A]]">newVar</a><span title="(a: Int)scalaz.effects.ST[A,scalaz.effects.STRef[A,Int]]" class="delimiter">[</span><a href="#771878" title="A">A</a>, <span title="Int">Int</span><span class="delimiter">]</span><a href="../effects/ST.scala.html#65346" title="(g: scalaz.effects.STRef[A,Int] =&gt; scalaz.effects.ST[A,scalaz.effects.STRef[A,Int]])scalaz.effects.ST[A,scalaz.effects.STRef[A,Int]]" class="delimiter">(</a><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
    <a title="scalaz.effects.STRef[A,Int]" id="772119">x</a> &lt;- <a href="#771919" title="scalaz.effects.STRef[A,Int]">r</a>.<a href="../effects/ST.scala.html#422653" title="(f: Int =&gt; Int)scalaz.effects.ST[A,scalaz.effects.STRef[A,Int]]">mod</a><a href="../effects/ST.scala.html#65349" title="(g: scalaz.effects.STRef[A,Int] =&gt; scalaz.effects.STRef[A,Int])scalaz.effects.ST[A,scalaz.effects.STRef[A,Int]]" class="delimiter">(</a><a href="#771923" title="Int">_</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span><span class="delimiter">)</span>
  <span class="delimiter">}</span> <span class="keyword">yield</span> <a href="#772119" title="scalaz.effects.STRef[A,Int]">x</a>

  <span class="comment">// Creates a new mutable reference, mutates it, and reads its value.</span>
  <span class="keyword">def</span> <a title="[A]=&gt; scalaz.effects.ST[A,Int]" id="771879">e2</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="771881">A</a><span class="delimiter">]</span> = <a href="#771876" title="[A]=&gt; scalaz.effects.ST[A,scalaz.effects.STRef[A,Int]]">e1</a><span title="scalaz.effects.ST[A,scalaz.effects.STRef[A,Int]]" class="delimiter">[</span><a href="#771881" title="A">A</a><span class="delimiter">]</span>.<a href="../effects/ST.scala.html#65346" title="(g: scalaz.effects.STRef[A,Int] =&gt; scalaz.effects.ST[A,Int])scalaz.effects.ST[A,Int]">flatMap</a><span class="delimiter">(</span><a href="#772126" title="scalaz.effects.STRef[A,Int]">_</a>.<a href="../effects/ST.scala.html#422652" title="=&gt; scalaz.effects.ST[A,Int]">read</a><span class="delimiter">)</span>

  <span class="comment">// Run e2, returning the final value of the mutable reference.</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.Object with scalaz.Forall[[S]scalaz.effects.ST[S,Int]]" id="771882">test</a> = <a href="#771895" title="java.lang.Object with scalaz.Forall[[S]scalaz.effects.ST[S,Int]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Forall[[S]scalaz.effects.ST[S,Int]]" id="771895">Forall</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>S<span class="delimiter">]</span> = ST<span class="delimiter">[</span>S, Int<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A]=&gt; scalaz.effects.ST[A,Int]" id="771902">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="771904">A</a><span class="delimiter">]</span> = <a href="#771879" title="scalaz.effects.ST[A,Int]">e2</a>
  <span class="delimiter">}</span>

  <span class="comment">// Run e1, returning a mutable reference to the outside world.</span>
  <span class="comment">// The type system ensures that this can never be run.</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.Object with scalaz.Forall[[S]scalaz.effects.ST[S,scalaz.effects.STRef[S,Int]]]" id="771883">test2</a> = <a href="#772151" title="java.lang.Object with scalaz.Forall[[S]scalaz.effects.ST[S,scalaz.effects.STRef[S,Int]]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Forall[[S]scalaz.effects.ST[S,scalaz.effects.STRef[S,Int]]]" id="772151">Forall</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>S<span class="delimiter">]</span> = ST<span class="delimiter">[</span>S, STRef<span class="delimiter">[</span>S, Int<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A]=&gt; scalaz.effects.ST[A,scalaz.effects.STRef[A,Int]]" id="772158">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="772160">A</a><span class="delimiter">]</span> = <a href="#771876" title="scalaz.effects.ST[A,scalaz.effects.STRef[A,Int]]">e1</a>
  <span class="delimiter">}</span>

  <span class="keyword">val</span> <a title="Int" id="771884">compiles</a> = <a href="../effects/package.scala.html#28298" title="(f: scalaz.Forall[[S]scalaz.effects.ST[S,Int]])Int">runST</a><span class="delimiter">(</span><a href="#771882" title="=&gt; java.lang.Object with scalaz.Forall[[S]scalaz.effects.ST[S,Int]]">test</a><span class="delimiter">)</span>

  <span class="comment">// Does not compile because it would expose a mutable reference.</span>
  <span class="comment">// val doesNotCompile = runST(test2)</span>

  <span class="comment">// Bin-sort a list into an immutable array.</span>
  <span class="comment">// Uses a non-observable mutable array in the background.</span>
  <span class="keyword">def</span> <a title="[A](size: Int, key: A =&gt; Int, as: List[A])(implicit evidence$1: Manifest[A])scalaz.ImmutableArray[List[A]]" id="772180">binSort</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="771888">A</a>: Manifest<span class="delimiter">]</span><span class="delimiter">(</span><a title="Int" id="772177">size</a>: <span title="Int">Int</span>, <a title="A =&gt; Int" id="772178">key</a>: A =&gt; Int, <a title="List[A]" id="772179">as</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="../ImmutableArray.scala.html#15686" title="scalaz.ImmutableArray[List[A]]">ImmutableArray</a><span class="delimiter">[</span>List<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =   
    <a href="../effects/package.scala.html#28316" title="(size: Int, f: (List[A], A) =&gt; List[A], z: List[A], ivs: List[(Int, A)])(implicit evidence$2: scalaz.Foldable[List], implicit evidence$3: Manifest[List[A]])scalaz.ImmutableArray[List[A]]">accumArray</a><a href="../Foldable.scala.html#103718" title="=&gt; scalaz.Foldable[List]" class="delimiter">(</a><a href="#772177" title="Int">size</a>, <span class="delimiter">(</span>vs: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, v: <a href="#771888" title="A">A</a><span class="delimiter">)</span> =&gt; <a href="#772200" title="A">v</a> <a href="#772201" title="(x: A)List[A]">::</a> <a href="#772199" title="List[A]">vs</a>, List<span title="object Nil" class="delimiter">(</span><span class="delimiter">)</span>, <span class="keyword">for</span> <span class="delimiter">{</span> <a title="A" id="772230">a</a> &lt;- <a href="#772179" title="(f: A =&gt; (Int, A))(implicit bf: scala.collection.generic.CanBuildFrom[List[A],(Int, A),List[(Int, A)]])List[(Int, A)]">as</a> <span class="delimiter">}</span> <span class="keyword">yield</span> <span title="(_1: Int, _2: A)(Int, A)" class="delimiter">(</span><a href="#772178" title="(v1: A)Int">key</a><span class="delimiter">(</span><a href="#772230" title="A">a</a><span class="delimiter">)</span>, <a href="#772230" title="A">a</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>


        </pre>
    </body>
</html>