<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scalaz/example/ExampleLens.scala</title>
        <script type="text/javascript" src="../../jquery-all.js"></script>
        <script type="text/javascript" src="../../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz.example

<span class="keyword">import</span> scalaz._
<span class="keyword">import</span> <a href="../Scalaz.scala.html#19350" title="object scalaz.Scalaz">Scalaz</a>._

<span class="keyword">object</span> <a title="object scalaz.example.ExampleLens" id="24209">ExampleLens</a> <span title="ScalaObject" class="delimiter">{</span>
  case <span class="keyword">class</span> <a title="class Employee extends java.lang.Object with ScalaObject with Product with Serializable" id="683524">Employee</a><a href="#683524" title="ScalaObject" class="delimiter">(</a><a title="String" id="682687">name</a>: <span title="String">String</span>, <a title="Int" id="682688">salary</a>: <span title="Int">Int</span><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="scalaz.Lens[scalaz.example.ExampleLens.Employee,Int]" id="682654">salary</a>: <a href="../Lens.scala.html#17132" title="scalaz.Lens[scalaz.example.ExampleLens.Employee,Int]">Lens</a><span class="delimiter">[</span>Employee, Int<span class="delimiter">]</span> = <a href="../Lens.scala.html#235660" title="(get: scalaz.example.ExampleLens.Employee =&gt; Int, set: (scalaz.example.ExampleLens.Employee, Int) =&gt; scalaz.example.ExampleLens.Employee)scalaz.Lens[scalaz.example.ExampleLens.Employee,Int]">Lens</a><span class="delimiter">(</span><a href="#683306" title="scalaz.example.ExampleLens.Employee">_</a>.<a href="#682688" title="=&gt; Int">salary</a>, <span class="delimiter">(</span><a title="scalaz.example.ExampleLens.Employee" id="683308">e</a>, <a title="Int" id="683309">s</a><span title="Int" class="delimiter">)</span> =&gt; <a href="#683308" title="scalaz.example.ExampleLens.Employee">e</a> <a href="#682687" title="String" id="683311">copy</a> <span class="delimiter">(</span>salary = <a href="#683309" title="Int" id="683310">s</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="scalaz.Lens[scalaz.example.ExampleLens.Employee,String]" id="682656">name</a>: <a href="../Lens.scala.html#17132" title="scalaz.Lens[scalaz.example.ExampleLens.Employee,String]">Lens</a><span class="delimiter">[</span>Employee, String<span class="delimiter">]</span> = <a href="../Lens.scala.html#235660" title="(get: scalaz.example.ExampleLens.Employee =&gt; String, set: (scalaz.example.ExampleLens.Employee, String) =&gt; scalaz.example.ExampleLens.Employee)scalaz.Lens[scalaz.example.ExampleLens.Employee,String]">Lens</a><span class="delimiter">(</span><a href="#683319" title="scalaz.example.ExampleLens.Employee">_</a>.<a href="#682687" title="=&gt; String">name</a>, <span class="delimiter">(</span><a title="scalaz.example.ExampleLens.Employee" id="683321">e</a>, <a title="String" id="683322">n</a><span title="String" class="delimiter">)</span> =&gt; <a href="#683321" title="scalaz.example.ExampleLens.Employee">e</a> <a href="#683524" title="(name: String, salary: Int)scalaz.example.ExampleLens.Employee">copy</a> <span class="delimiter">(</span>name = <a href="#683322" title="String">n</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="scalaz.example.ExampleLens.Employee =&gt; scalaz.example.ExampleLens.Employee" id="682658">giveRaise</a>: Employee =&gt; Employee = <a href="#682654" title="=&gt; scalaz.Lens[scalaz.example.ExampleLens.Employee,Int]">salary</a> <a href="../Lens.scala.html#234754" title="(a: scalaz.example.ExampleLens.Employee, f: Int =&gt; Int)scalaz.example.ExampleLens.Employee">mod</a> <span class="delimiter">(</span><a href="#683326" title="scalaz.example.ExampleLens.Employee">_</a>, <a href="#683330" title="Int">_</a> <span title="(x: Int)Int">+</span> <span title="Int(100)" class="int">100</span><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="scalaz.example.ExampleLens.Employee" id="682660">tom</a> = <a href="#683524" title="(name: String, salary: Int)scalaz.example.ExampleLens.Employee">Employee</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Tom&quot;)" class="string">&quot;Tom&quot;</span>, <span title="Int(4000)" class="int">4000</span><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="scalaz.example.ExampleLens.Employee" id="682662">dick</a> = <a href="#683524" title="(name: String, salary: Int)scalaz.example.ExampleLens.Employee">Employee</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Dick&quot;)" class="string">&quot;Dick&quot;</span>, <span title="Int(3000)" class="int">3000</span><span class="delimiter">)</span>
  <span class="keyword">val</span> <a title="scalaz.example.ExampleLens.Employee" id="682664">harry</a> = <a href="#683524" title="(name: String, salary: Int)scalaz.example.ExampleLens.Employee">Employee</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Harry&quot;)" class="string">&quot;Harry&quot;</span>, <span title="Int(5000)" class="int">5000</span><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="scalaz.example.ExampleLens.Employee" id="682666">higherTom</a> = <a href="#682658" title="(v1: scalaz.example.ExampleLens.Employee)scalaz.example.ExampleLens.Employee">giveRaise</a><span class="delimiter">(</span><a href="#682660" title="=&gt; scalaz.example.ExampleLens.Employee">tom</a><span class="delimiter">)</span> <span class="comment">// Employee(&quot;Tom&quot;, 4100)</span>

  <span class="keyword">val</span> <a title="(scalaz.example.ExampleLens.Employee, scalaz.example.ExampleLens.Employee)" id="682668">modBoth</a> = <span class="delimiter">(</span><a href="#682654" title="=&gt; scalaz.Lens[scalaz.example.ExampleLens.Employee,Int]">salary</a> <a href="../Lens.scala.html#234773" title="(that: scalaz.Lens[scalaz.example.ExampleLens.Employee,String])scalaz.Lens[(scalaz.example.ExampleLens.Employee, scalaz.example.ExampleLens.Employee),(Int, String)]">***</a> <a href="#682656" title="=&gt; scalaz.Lens[scalaz.example.ExampleLens.Employee,String]">name</a><span class="delimiter">)</span> <a href="../Lens.scala.html#234754" title="(a: (scalaz.example.ExampleLens.Employee, scalaz.example.ExampleLens.Employee), f: (Int, String) =&gt; (Int, String))(scalaz.example.ExampleLens.Employee, scalaz.example.ExampleLens.Employee)">mod</a> <span class="delimiter">(</span><span title="(_1: scalaz.example.ExampleLens.Employee, _2: scalaz.example.ExampleLens.Employee)(scalaz.example.ExampleLens.Employee, scalaz.example.ExampleLens.Employee)" class="delimiter">(</span><a href="#682664" title="=&gt; scalaz.example.ExampleLens.Employee">harry</a>, <a href="#682660" title="=&gt; scalaz.example.ExampleLens.Employee">tom</a><span class="delimiter">)</span>, <a href="#682708" title="(Int, String)" class="delimiter">{</a>
    <span class="keyword">case</span> <span title="(Int, java.lang.String)" class="delimiter">(</span><a title="Int" id="682711">s</a>, <a title="String" id="682712">n</a><span class="delimiter">)</span> =&gt; <span title="(_1: Int, _2: java.lang.String)(Int, java.lang.String)" class="delimiter">(</span><a href="#682711" title="Int">s</a> <span title="(x: Int)Int">+</span> <span title="Int(100)" class="int">100</span>, <a href="#682712" title="String">n</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; Jones&quot;)" class="string">&quot; Jones&quot;</span><span class="delimiter">)</span>
  <span class="delimiter">}</span><span class="delimiter">)</span> <span class="comment">// (Employee(&quot;Harry&quot;, 5100), Employee(&quot;Tom Jones&quot;, 4000))  </span>

  <span class="keyword">val</span> <a title="scalaz.State[scalaz.example.ExampleLens.Employee,scalaz.example.ExampleLens.Employee]" id="682670">modMonadically</a> = <span class="keyword">for</span> <span class="delimiter">{</span>
    <a title="Int" id="683216">_</a> &lt;- <a href="../Lens.scala.html#235630" title="(lens: scalaz.Lens[scalaz.example.ExampleLens.Employee,Int])(implicit evidence$3: Numeric[Int])scalaz.Lens.NumericLens[scalaz.example.ExampleLens.Employee,Int]">salary</a> <a href="../State.scala.html#41558" title="(f: Int =&gt; scalaz.State[scalaz.example.ExampleLens.Employee,scalaz.example.ExampleLens.Employee])scalaz.State[scalaz.example.ExampleLens.Employee,scalaz.example.ExampleLens.Employee]">+=</a> <span title="Int(100)" class="int">100</span>
    <a title="String" id="683221">n</a> &lt;- <a href="../Lens.scala.html#234793" title="(f: String =&gt; scalaz.State[scalaz.example.ExampleLens.Employee,scalaz.example.ExampleLens.Employee])scalaz.State[scalaz.example.ExampleLens.Employee,scalaz.example.ExampleLens.Employee]">name</a>
    <a title="Unit" id="683227">_</a> &lt;- <a href="#682656" title="=&gt; scalaz.Lens[scalaz.example.ExampleLens.Employee,String]">name</a> <a href="../State.scala.html#41558" title="(f: Unit =&gt; scalaz.State[scalaz.example.ExampleLens.Employee,scalaz.example.ExampleLens.Employee])scalaz.State[scalaz.example.ExampleLens.Employee,scalaz.example.ExampleLens.Employee]">:=</a> <a href="#683221" title="String">n</a> <span title="(x$1: Any)java.lang.String">+</span> <span title="java.lang.String(&quot; Jones&quot;)" class="string">&quot; Jones&quot;</span>
    <a title="scalaz.example.ExampleLens.Employee" id="683233">e</a> &lt;- <a href="../State.scala.html#41555" title="(f: scalaz.example.ExampleLens.Employee =&gt; scalaz.example.ExampleLens.Employee)scalaz.State[scalaz.example.ExampleLens.Employee,scalaz.example.ExampleLens.Employee]">init</a>
  <span class="delimiter">}</span> <span class="keyword">yield</span> <a href="#683233" title="scalaz.example.ExampleLens.Employee">e</a>

  <span class="keyword">val</span> <a title="scalaz.example.ExampleLens.Employee" id="682672">tomJones</a> = <a href="#682670" title="=&gt; scalaz.State[scalaz.example.ExampleLens.Employee,scalaz.example.ExampleLens.Employee]">modMonadically</a> <a href="../State.scala.html#41561" title="(s: scalaz.example.ExampleLens.Employee)scalaz.example.ExampleLens.Employee">!</a> <a href="#682660" title="=&gt; scalaz.example.ExampleLens.Employee">tom</a> <span class="comment">// Employee(&quot;Tom Jones&quot;, 4100)</span>
  
<span class="delimiter">}</span>

        </pre>
    </body>
</html>