<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scalaz.http.servlet</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a name="scalaz" class="extype" href="../../package.html">scalaz</a>.<a name="scalaz.http" class="extype" href="../package.html">http</a></p>
        <h1>servlet</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">package</span>
      <span class="symbol"> 
        <span class="name">servlet</span>
        
        
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="scalaz.http.servlet.FlashFilter" data-isabs="false">
      <a id="FlashFilter:FlashFilter"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="FlashFilter.html"><span class="name">FlashFilter</span></a>
        
        <span class="result"> extends Filter</span>
      </span>
      </h4>
      <p class="comment cmt">A filter that will keep a session variable until the next request where its value is placed in a request attribute.</p>
    </li><li visbl="pub" name="scalaz.http.servlet.HttpServlet" data-isabs="true">
      <a id="HttpServlet:HttpServlet"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="HttpServlet.html"><span class="name">HttpServlet</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">A wrapper around Java Servlet <code>HttpServlet</code>.</p>
    </li><li visbl="pub" name="scalaz.http.servlet.HttpServletRequest" data-isabs="true">
      <a id="HttpServletRequest:HttpServletRequest"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="HttpServletRequest.html"><span class="name">HttpServletRequest</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">A wrapper around Java Servlet <code>HttpServletRequest</code>.</p>
    </li><li visbl="pub" name="scalaz.http.servlet.HttpServletRequests" data-isabs="true">
      <a id="HttpServletRequests:HttpServletRequests"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="HttpServletRequests.html"><span class="name">HttpServletRequests</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.http.servlet.HttpServletResponse" data-isabs="true">
      <a id="HttpServletResponse:HttpServletResponse"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="HttpServletResponse.html"><span class="name">HttpServletResponse</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">A wrapper around Java Servlet <code>HttpServletResponse</code>.</p>
    </li><li visbl="pub" name="scalaz.http.servlet.HttpServletResponses" data-isabs="true">
      <a id="HttpServletResponses:HttpServletResponses"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="HttpServletResponses.html"><span class="name">HttpServletResponses</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">A wrapper around Java Servlet <code>HttpServletResponse</code>.</p>
    </li><li visbl="pub" name="scalaz.http.servlet.HttpServlets" data-isabs="true">
      <a id="HttpServlets:HttpServlets"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="HttpServlets.html"><span class="name">HttpServlets</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.http.servlet.HttpSession" data-isabs="true">
      <a id="HttpSession:HttpSession"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="HttpSession.html"><span class="name">HttpSession</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">A wrapper around Java Servlet <code>HttpSession</code>.</p>
    </li><li visbl="pub" name="scalaz.http.servlet.HttpSessions" data-isabs="true">
      <a id="HttpSessions:HttpSessions"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="HttpSessions.html"><span class="name">HttpSessions</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">A wrapper around Java Servlet <code>HttpSession</code>.</p>
    </li><li visbl="pub" name="scalaz.http.servlet.ScalazServlet" data-isabs="true">
      <a id="ScalazServlet:ScalazServlet[IN, OUT, A]"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="ScalazServlet.html"><span class="name">ScalazServlet</span></a>
        <span class="tparams">[<span name="IN">IN<span class="tparams">[<span name="_">_</span>]</span></span>, <span name="OUT">OUT<span class="tparams">[<span name="_">_</span>]</span></span>, <span name="A">A &lt;: AnyRef { def application: scalaz.http.servlet.ServletApplication[IN,OUT] }</span>]</span>
        <span class="result"> extends HttpServlet</span>
      </span>
      </h4>
      <p class="comment cmt">A servlet that can run scalaz applications.</p>
    </li><li visbl="pub" name="scalaz.http.servlet.ServletApplication" data-isabs="true">
      <a id="ServletApplication:ServletApplication[IN, OUT]"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="ServletApplication.html"><span class="name">ServletApplication</span></a>
        <span class="tparams">[<span name="IN">IN<span class="tparams">[<span name="_">_</span>]</span></span>, <span name="OUT">OUT<span class="tparams">[<span name="_">_</span>]</span></span>]</span>
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">A HTTP servlet application.</p>
    </li><li visbl="pub" name="scalaz.http.servlet.StreamStreamServlet" data-isabs="false">
      <a id="StreamStreamServlet:StreamStreamServlet"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="StreamStreamServlet.html"><span class="name">StreamStreamServlet</span></a>
        
        <span class="result"> extends ScalazServlet[Stream, Stream, StreamStreamServletApplication]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd></dl></div>
    </li><li visbl="pub" name="scalaz.http.servlet.StreamStreamServletApplication" data-isabs="true">
      <a id="StreamStreamServletApplication:StreamStreamServletApplication"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="StreamStreamServletApplication.html"><span class="name">StreamStreamServletApplication</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">A servlet web application with a request body and response body made up of a stream of bytes.</p>
    </li></ol>
            </div>
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scalaz.http.servlet.FlashFilter" data-isabs="false">
      <a id="FlashFilter:FlashFilter"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="FlashFilter$.html"><span class="name">FlashFilter</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">A filter that will keep a session variable until the next request where its value is placed in a request attribute.</p>
    </li><li visbl="pub" name="scalaz.http.servlet.HttpServlet" data-isabs="false">
      <a id="HttpServlet:HttpServlet"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="HttpServlet$.html"><span class="name">HttpServlet</span></a>
        
        <span class="result"> extends HttpServlets</span>
      </span>
      </h4>
      <p class="comment cmt">A wrapper around Java Servlet <code>HttpServlet</code>.</p>
    </li><li visbl="pub" name="scalaz.http.servlet.HttpServletRequest" data-isabs="false">
      <a id="HttpServletRequest:HttpServletRequest"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="HttpServletRequest$.html"><span class="name">HttpServletRequest</span></a>
        
        <span class="result"> extends HttpServletRequests</span>
      </span>
      </h4>
      <p class="comment cmt">A wrapper around Java Servlet <code>HttpServletRequest</code>.</p>
    </li><li visbl="pub" name="scalaz.http.servlet.HttpServletResponse" data-isabs="false">
      <a id="HttpServletResponse:HttpServletResponse"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="HttpServletResponse$.html"><span class="name">HttpServletResponse</span></a>
        
        <span class="result"> extends HttpServletResponses</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.http.servlet.HttpSession" data-isabs="false">
      <a id="HttpSession:HttpSession"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="HttpSession$.html"><span class="name">HttpSession</span></a>
        
        <span class="result"> extends HttpSessions</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.http.servlet.ServletApplication" data-isabs="false">
      <a id="ServletApplication:ServletApplication"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="ServletApplication$.html"><span class="name">ServletApplication</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">A HTTP servlet application.</p>
    </li><li visbl="pub" name="scalaz.http.servlet.StreamStreamServletApplication" data-isabs="false">
      <a id="StreamStreamServletApplication:StreamStreamServletApplication"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="StreamStreamServletApplication$.html"><span class="name">StreamStreamServletApplication</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">A servlet web application with a request body and response body made up of a stream of bytes.</p>
    </li></ol>
            </div>

        

        

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>