<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scalaz/ApplicativeBuilder.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

<span class="comment">/**
 * Not intended for direct use. Instead use  { @link scalaz.MA # ⊛ }
 */</span>
<span class="keyword">final</span> <span class="keyword">class</span> <a title="class ApplicativeBuilder[M[_], A, B] extends java.lang.Object with ScalaObject" id="9608">ApplicativeBuilder</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="21771">M</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="80434">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="21772">A</a>, <a title="&gt;: Nothing &lt;: Any" id="21773">B</a><span class="delimiter">]</span><a href="#9608" title="ScalaObject" class="delimiter">(</a><a title="M[A]" id="80438">a</a>: <a href="#21771" title="M[A]">M</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="M[B]" id="80439">b</a>: <a href="#21771" title="M[B]">M</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[C](f: (A, B) =&gt; C)(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[C]" id="80422">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="80424">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(A, B) =&gt; C" id="80440">f</a>: <span class="delimiter">(</span>A, B<span class="delimiter">)</span> =&gt; C<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[M]" id="80441">t</a>: <a href="Functor.scala.html#14966" title="scalaz.Functor[M]">Functor</a><span class="delimiter">[</span>M<span class="delimiter">]</span>, <a title="scalaz.Apply[M]" id="80442">ap</a>: <a href="Apply.scala.html#9662" title="scalaz.Apply[M]">Apply</a><span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21771" title="M[C]">M</a><span class="delimiter">[</span>C<span class="delimiter">]</span> = <a href="Apply.scala.html#39235" title="(f: M[B =&gt; C], a: M[B])M[C]">ap</a><span class="delimiter">(</span><a href="#80441" title="scalaz.Functor[M]">t</a>.<a href="Functor.scala.html#39206" title="(r: M[A], f: A =&gt; B =&gt; C)M[B =&gt; C]">fmap</a><span class="delimiter">(</span><a href="#80438" title="M[A]">a</a>, <a href="#80440" title="(A, B) =&gt; C">f</a>.<span title="=&gt; A =&gt; B =&gt; C">curried</span><span class="delimiter">)</span>, <a href="#80439" title="M[B]">b</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[(A, B)]" id="80425">tupled</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[M]" id="80461">t</a>: <a href="Functor.scala.html#14966" title="scalaz.Functor[M]">Functor</a><span class="delimiter">[</span>M<span class="delimiter">]</span>, <a title="scalaz.Apply[M]" id="80462">ap</a>: <a href="Apply.scala.html#9662" title="scalaz.Apply[M]">Apply</a><span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21771" title="M[(A, B)]">M</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B<span class="delimiter">)</span><span class="delimiter">]</span> = <a href="#80422" title="(f: (A, B) =&gt; (A, B))(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[(A, B)]">apply</a><a href="#80461" title="scalaz.Functor[M]" class="delimiter">(</a><span title="object Tuple2">Tuple2</span>.<a href="#80471" title="(_1: A, _2: B)(A, B)">apply</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[C](c: M[C])ApplicativeBuilder.this.ApplicativeBuilder3[C]" id="80426">⊛</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="80428">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="M[C]" id="80479">c</a>: <a href="#21771" title="M[C]">M</a><span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="ApplicativeBuilder.this.ApplicativeBuilder3[C]" class="keyword">new</span> <a href="#80432" title="ApplicativeBuilder.this.ApplicativeBuilder3[C]">ApplicativeBuilder3</a><span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">(</span><a href="#80479" title="M[C]">c</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[C](c: M[C])ApplicativeBuilder.this.ApplicativeBuilder3[C]" id="80429">|@|</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="80431">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="M[C]" id="80500">c</a>: <a href="#21771" title="M[C]">M</a><span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="ApplicativeBuilder.this.ApplicativeBuilder3[C]" class="keyword">new</span> <a href="#80432" title="ApplicativeBuilder.this.ApplicativeBuilder3[C]">ApplicativeBuilder3</a><span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">(</span><a href="#80500" title="M[C]">c</a><span class="delimiter">)</span>

  <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ApplicativeBuilder3[C] extends java.lang.Object with ScalaObject" id="80432">ApplicativeBuilder3</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="80433">C</a><span class="delimiter">]</span><a href="#80432" title="ScalaObject" class="delimiter">(</a><a title="M[C]" id="80497">c</a>: <a href="#21771" title="M[C]">M</a><span class="delimiter">[</span>C<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[D](f: (A, B, C) =&gt; D)(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[D]" id="80485">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="80487">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(A, B, C) =&gt; D" id="80507">f</a>: <span class="delimiter">(</span>A, B, C<span class="delimiter">)</span> =&gt; D<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[M]" id="80508">t</a>: <a href="Functor.scala.html#14966" title="scalaz.Functor[M]">Functor</a><span class="delimiter">[</span>M<span class="delimiter">]</span>, <a title="scalaz.Apply[M]" id="80509">ap</a>: <a href="Apply.scala.html#9662" title="scalaz.Apply[M]">Apply</a><span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21771" title="M[D]">M</a><span class="delimiter">[</span>D<span class="delimiter">]</span> = <a href="Apply.scala.html#39235" title="(f: M[C =&gt; D], a: M[C])M[D]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[B =&gt; C =&gt; D], a: M[B])M[C =&gt; D]">ap</a><span class="delimiter">(</span><a href="#80508" title="scalaz.Functor[M]">t</a>.<a href="Functor.scala.html#39206" title="(r: M[A], f: A =&gt; B =&gt; C =&gt; D)M[B =&gt; C =&gt; D]">fmap</a><span class="delimiter">(</span><a href="#80438" title="M[A]">a</a>, <a href="#80507" title="(A, B, C) =&gt; D">f</a>.<span title="=&gt; A =&gt; B =&gt; C =&gt; D">curried</span><span class="delimiter">)</span>, <a href="#80439" title="M[B]">b</a><span class="delimiter">)</span>, <a href="#80497" title="M[C]">c</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[(A, B, C)]" id="80488">tupled</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[M]" id="80534">t</a>: <a href="Functor.scala.html#14966" title="scalaz.Functor[M]">Functor</a><span class="delimiter">[</span>M<span class="delimiter">]</span>, <a title="scalaz.Apply[M]" id="80535">ap</a>: <a href="Apply.scala.html#9662" title="scalaz.Apply[M]">Apply</a><span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21771" title="M[(A, B, C)]">M</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B, C<span class="delimiter">)</span><span class="delimiter">]</span> = <a href="#80485" title="(f: (A, B, C) =&gt; (A, B, C))(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[(A, B, C)]">apply</a><a href="#80534" title="scalaz.Functor[M]" class="delimiter">(</a><span title="object Tuple3">Tuple3</span>.<a href="#80546" title="(_1: A, _2: B, _3: C)(A, B, C)">apply</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="[D](d: M[D])ApplicativeBuilder3.this.ApplicativeBuilder4[D]" id="80489">⊛</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="80491">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="M[D]" id="80556">d</a>: <a href="#21771" title="M[D]">M</a><span class="delimiter">[</span>D<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="ApplicativeBuilder3.this.ApplicativeBuilder4[D]" class="keyword">new</span> <a href="#80495" title="ApplicativeBuilder3.this.ApplicativeBuilder4[D]">ApplicativeBuilder4</a><span class="delimiter">[</span>D<span class="delimiter">]</span><span class="delimiter">(</span><a href="#80556" title="M[D]">d</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="[D](d: M[D])ApplicativeBuilder3.this.ApplicativeBuilder4[D]" id="80492">|@|</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="80494">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="M[D]" id="80577">d</a>: <a href="#21771" title="M[D]">M</a><span class="delimiter">[</span>D<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="ApplicativeBuilder3.this.ApplicativeBuilder4[D]" class="keyword">new</span> <a href="#80495" title="ApplicativeBuilder3.this.ApplicativeBuilder4[D]">ApplicativeBuilder4</a><span class="delimiter">[</span>D<span class="delimiter">]</span><span class="delimiter">(</span><a href="#80577" title="M[D]">d</a><span class="delimiter">)</span>

    <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ApplicativeBuilder4[D] extends java.lang.Object with ScalaObject" id="80495">ApplicativeBuilder4</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="80496">D</a><span class="delimiter">]</span><a href="#80495" title="ScalaObject" class="delimiter">(</a><a title="M[D]" id="80574">d</a>: <a href="#21771" title="M[D]">M</a><span class="delimiter">[</span>D<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="[E](f: (A, B, C, D) =&gt; E)(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[E]" id="80562">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="80564">E</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(A, B, C, D) =&gt; E" id="80584">f</a>: <span class="delimiter">(</span>A, B, C, D<span class="delimiter">)</span> =&gt; E<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[M]" id="80585">t</a>: <a href="Functor.scala.html#14966" title="scalaz.Functor[M]">Functor</a><span class="delimiter">[</span>M<span class="delimiter">]</span>, <a title="scalaz.Apply[M]" id="80586">ap</a>: <a href="Apply.scala.html#9662" title="scalaz.Apply[M]">Apply</a><span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21771" title="M[E]">M</a><span class="delimiter">[</span>E<span class="delimiter">]</span> = <a href="Apply.scala.html#39235" title="(f: M[D =&gt; E], a: M[D])M[E]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[C =&gt; D =&gt; E], a: M[C])M[D =&gt; E]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[B =&gt; C =&gt; D =&gt; E], a: M[B])M[C =&gt; D =&gt; E]">ap</a><span class="delimiter">(</span><a href="#80585" title="scalaz.Functor[M]">t</a>.<a href="Functor.scala.html#39206" title="(r: M[A], f: A =&gt; B =&gt; C =&gt; D =&gt; E)M[B =&gt; C =&gt; D =&gt; E]">fmap</a><span class="delimiter">(</span><a href="#80438" title="M[A]">a</a>, <a href="#80584" title="(A, B, C, D) =&gt; E">f</a>.<span title="=&gt; A =&gt; B =&gt; C =&gt; D =&gt; E">curried</span><span class="delimiter">)</span>, <a href="#80439" title="M[B]">b</a><span class="delimiter">)</span>, <a href="#80497" title="M[C]">c</a><span class="delimiter">)</span>, <a href="#80574" title="M[D]">d</a><span class="delimiter">)</span>

      <span class="keyword">def</span> <a title="(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[(A, B, C, D)]" id="80565">tupled</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[M]" id="80617">t</a>: <a href="Functor.scala.html#14966" title="scalaz.Functor[M]">Functor</a><span class="delimiter">[</span>M<span class="delimiter">]</span>, <a title="scalaz.Apply[M]" id="80618">ap</a>: <a href="Apply.scala.html#9662" title="scalaz.Apply[M]">Apply</a><span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21771" title="M[(A, B, C, D)]">M</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B, C, D<span class="delimiter">)</span><span class="delimiter">]</span> = <a href="#80562" title="(f: (A, B, C, D) =&gt; (A, B, C, D))(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[(A, B, C, D)]">apply</a><a href="#80617" title="scalaz.Functor[M]" class="delimiter">(</a><span title="object Tuple4">Tuple4</span>.<a href="#80631" title="(_1: A, _2: B, _3: C, _4: D)(A, B, C, D)">apply</a><span class="delimiter">)</span>

      <span class="keyword">def</span> <a title="[E](e: M[E])ApplicativeBuilder4.this.ApplicativeBuilder5[E]" id="80566">⊛</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="80568">E</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="M[E]" id="80644">e</a>: <a href="#21771" title="M[E]">M</a><span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="ApplicativeBuilder4.this.ApplicativeBuilder5[E]" class="keyword">new</span> <a href="#80572" title="ApplicativeBuilder4.this.ApplicativeBuilder5[E]">ApplicativeBuilder5</a><span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">(</span><a href="#80644" title="M[E]">e</a><span class="delimiter">)</span>

      <span class="keyword">def</span> <a title="[E](e: M[E])ApplicativeBuilder4.this.ApplicativeBuilder5[E]" id="80569">|@|</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="80571">E</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="M[E]" id="80665">e</a>: <a href="#21771" title="M[E]">M</a><span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="ApplicativeBuilder4.this.ApplicativeBuilder5[E]" class="keyword">new</span> <a href="#80572" title="ApplicativeBuilder4.this.ApplicativeBuilder5[E]">ApplicativeBuilder5</a><span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">(</span><a href="#80665" title="M[E]">e</a><span class="delimiter">)</span>

      <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ApplicativeBuilder5[E] extends java.lang.Object with ScalaObject" id="80572">ApplicativeBuilder5</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="80573">E</a><span class="delimiter">]</span><a href="#80572" title="ScalaObject" class="delimiter">(</a><a title="M[E]" id="80662">e</a>: <a href="#21771" title="M[E]">M</a><span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">def</span> <a title="[F](f: (A, B, C, D, E) =&gt; F)(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[F]" id="80650">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="80652">F</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(A, B, C, D, E) =&gt; F" id="80672">f</a>: <span class="delimiter">(</span>A, B, C, D, E<span class="delimiter">)</span> =&gt; F<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[M]" id="80673">t</a>: <a href="Functor.scala.html#14966" title="scalaz.Functor[M]">Functor</a><span class="delimiter">[</span>M<span class="delimiter">]</span>, <a title="scalaz.Apply[M]" id="80674">ap</a>: <a href="Apply.scala.html#9662" title="scalaz.Apply[M]">Apply</a><span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21771" title="M[F]">M</a><span class="delimiter">[</span>F<span class="delimiter">]</span> = <a href="Apply.scala.html#39235" title="(f: M[E =&gt; F], a: M[E])M[F]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[D =&gt; E =&gt; F], a: M[D])M[E =&gt; F]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[C =&gt; D =&gt; E =&gt; F], a: M[C])M[D =&gt; E =&gt; F]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[B =&gt; C =&gt; D =&gt; E =&gt; F], a: M[B])M[C =&gt; D =&gt; E =&gt; F]">ap</a><span class="delimiter">(</span><a href="#80673" title="scalaz.Functor[M]">t</a>.<a href="Functor.scala.html#39206" title="(r: M[A], f: A =&gt; B =&gt; C =&gt; D =&gt; E =&gt; F)M[B =&gt; C =&gt; D =&gt; E =&gt; F]">fmap</a><span class="delimiter">(</span><a href="#80438" title="M[A]">a</a>, <a href="#80672" title="(A, B, C, D, E) =&gt; F">f</a>.<span title="=&gt; A =&gt; B =&gt; C =&gt; D =&gt; E =&gt; F">curried</span><span class="delimiter">)</span>, <a href="#80439" title="M[B]">b</a><span class="delimiter">)</span>, <a href="#80497" title="M[C]">c</a><span class="delimiter">)</span>, <a href="#80574" title="M[D]">d</a><span class="delimiter">)</span>, <a href="#80662" title="M[E]">e</a><span class="delimiter">)</span>

        <span class="keyword">def</span> <a title="(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[(A, B, C, D, E)]" id="80653">tupled</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[M]" id="80711">t</a>: <a href="Functor.scala.html#14966" title="scalaz.Functor[M]">Functor</a><span class="delimiter">[</span>M<span class="delimiter">]</span>, <a title="scalaz.Apply[M]" id="80712">ap</a>: <a href="Apply.scala.html#9662" title="scalaz.Apply[M]">Apply</a><span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21771" title="M[(A, B, C, D, E)]">M</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B, C, D, E<span class="delimiter">)</span><span class="delimiter">]</span> = <a href="#80650" title="(f: (A, B, C, D, E) =&gt; (A, B, C, D, E))(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[(A, B, C, D, E)]">apply</a><a href="#80711" title="scalaz.Functor[M]" class="delimiter">(</a><span title="object Tuple5">Tuple5</span>.<a href="#80727" title="(_1: A, _2: B, _3: C, _4: D, _5: E)(A, B, C, D, E)">apply</a><span class="delimiter">)</span>

        <span class="keyword">def</span> <a title="[F](f: M[F])ApplicativeBuilder5.this.ApplicativeBuilder6[F]" id="80654">⊛</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="80656">F</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="M[F]" id="80743">f</a>: <a href="#21771" title="M[F]">M</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="ApplicativeBuilder5.this.ApplicativeBuilder6[F]" class="keyword">new</span> <a href="#80660" title="ApplicativeBuilder5.this.ApplicativeBuilder6[F]">ApplicativeBuilder6</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">(</span><a href="#80743" title="M[F]">f</a><span class="delimiter">)</span>

        <span class="keyword">def</span> <a title="[F](f: M[F])ApplicativeBuilder5.this.ApplicativeBuilder6[F]" id="80657">|@|</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="80659">F</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="M[F]" id="80764">f</a>: <a href="#21771" title="M[F]">M</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="ApplicativeBuilder5.this.ApplicativeBuilder6[F]" class="keyword">new</span> <a href="#80660" title="ApplicativeBuilder5.this.ApplicativeBuilder6[F]">ApplicativeBuilder6</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">(</span><a href="#80764" title="M[F]">f</a><span class="delimiter">)</span>

        <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ApplicativeBuilder6[F] extends java.lang.Object with ScalaObject" id="80660">ApplicativeBuilder6</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="80661">F</a><span class="delimiter">]</span><a href="#80660" title="ScalaObject" class="delimiter">(</a><a title="M[F]" id="80761">ff</a>: <a href="#21771" title="M[F]">M</a><span class="delimiter">[</span>F<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
          <span class="keyword">def</span> <a title="[G](f: (A, B, C, D, E, F) =&gt; G)(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[G]" id="80749">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="80751">G</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(A, B, C, D, E, F) =&gt; G" id="80771">f</a>: <span class="delimiter">(</span>A, B, C, D, E, F<span class="delimiter">)</span> =&gt; G<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[M]" id="80772">t</a>: <a href="Functor.scala.html#14966" title="scalaz.Functor[M]">Functor</a><span class="delimiter">[</span>M<span class="delimiter">]</span>, <a title="scalaz.Apply[M]" id="80773">ap</a>: <a href="Apply.scala.html#9662" title="scalaz.Apply[M]">Apply</a><span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21771" title="M[G]">M</a><span class="delimiter">[</span>G<span class="delimiter">]</span> = <a href="Apply.scala.html#39235" title="(f: M[F =&gt; G], a: M[F])M[G]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[E =&gt; F =&gt; G], a: M[E])M[F =&gt; G]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[D =&gt; E =&gt; F =&gt; G], a: M[D])M[E =&gt; F =&gt; G]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[C =&gt; D =&gt; E =&gt; F =&gt; G], a: M[C])M[D =&gt; E =&gt; F =&gt; G]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[B =&gt; C =&gt; D =&gt; E =&gt; F =&gt; G], a: M[B])M[C =&gt; D =&gt; E =&gt; F =&gt; G]">ap</a><span class="delimiter">(</span><a href="#80772" title="scalaz.Functor[M]">t</a>.<a href="Functor.scala.html#39206" title="(r: M[A], f: A =&gt; B =&gt; C =&gt; D =&gt; E =&gt; F =&gt; G)M[B =&gt; C =&gt; D =&gt; E =&gt; F =&gt; G]">fmap</a><span class="delimiter">(</span><a href="#80438" title="M[A]">a</a>, <a href="#80771" title="(A, B, C, D, E, F) =&gt; G">f</a>.<span title="=&gt; A =&gt; B =&gt; C =&gt; D =&gt; E =&gt; F =&gt; G">curried</span><span class="delimiter">)</span>, <a href="#80439" title="M[B]">b</a><span class="delimiter">)</span>, <a href="#80497" title="M[C]">c</a><span class="delimiter">)</span>, <a href="#80574" title="M[D]">d</a><span class="delimiter">)</span>, <a href="#80662" title="M[E]">e</a><span class="delimiter">)</span>, <a href="#80761" title="M[F]">ff</a><span class="delimiter">)</span>

          <span class="keyword">def</span> <a title="(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[(A, B, C, D, E, F)]" id="80752">tupled</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[M]" id="80816">t</a>: <a href="Functor.scala.html#14966" title="scalaz.Functor[M]">Functor</a><span class="delimiter">[</span>M<span class="delimiter">]</span>, <a title="scalaz.Apply[M]" id="80817">ap</a>: <a href="Apply.scala.html#9662" title="scalaz.Apply[M]">Apply</a><span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21771" title="M[(A, B, C, D, E, F)]">M</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B, C, D, E, F<span class="delimiter">)</span><span class="delimiter">]</span> = <a href="#80749" title="(f: (A, B, C, D, E, F) =&gt; (A, B, C, D, E, F))(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[(A, B, C, D, E, F)]">apply</a><a href="#80816" title="scalaz.Functor[M]" class="delimiter">(</a><span title="object Tuple6">Tuple6</span>.<a href="#80834" title="(_1: A, _2: B, _3: C, _4: D, _5: E, _6: F)(A, B, C, D, E, F)">apply</a><span class="delimiter">)</span>

          <span class="keyword">def</span> <a title="[G](g: M[G])ApplicativeBuilder6.this.ApplicativeBuilder7[G]" id="80753">⊛</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="80755">G</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="M[G]" id="80853">g</a>: <a href="#21771" title="M[G]">M</a><span class="delimiter">[</span>G<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="ApplicativeBuilder6.this.ApplicativeBuilder7[G]" class="keyword">new</span> <a href="#80759" title="ApplicativeBuilder6.this.ApplicativeBuilder7[G]">ApplicativeBuilder7</a><span class="delimiter">[</span>G<span class="delimiter">]</span><span class="delimiter">(</span><a href="#80853" title="M[G]">g</a><span class="delimiter">)</span>

          <span class="keyword">def</span> <a title="[G](g: M[G])ApplicativeBuilder6.this.ApplicativeBuilder7[G]" id="80756">|@|</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="80758">G</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="M[G]" id="80874">g</a>: <a href="#21771" title="M[G]">M</a><span class="delimiter">[</span>G<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="ApplicativeBuilder6.this.ApplicativeBuilder7[G]" class="keyword">new</span> <a href="#80759" title="ApplicativeBuilder6.this.ApplicativeBuilder7[G]">ApplicativeBuilder7</a><span class="delimiter">[</span>G<span class="delimiter">]</span><span class="delimiter">(</span><a href="#80874" title="M[G]">g</a><span class="delimiter">)</span>

          <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ApplicativeBuilder7[G] extends java.lang.Object with ScalaObject" id="80759">ApplicativeBuilder7</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="80760">G</a><span class="delimiter">]</span><a href="#80759" title="ScalaObject" class="delimiter">(</a><a title="M[G]" id="80871">g</a>: <a href="#21771" title="M[G]">M</a><span class="delimiter">[</span>G<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
            <span class="keyword">def</span> <a title="[H](f: (A, B, C, D, E, F, G) =&gt; H)(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[H]" id="80859">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="80861">H</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(A, B, C, D, E, F, G) =&gt; H" id="80881">f</a>: <span class="delimiter">(</span>A, B, C, D, E, F, G<span class="delimiter">)</span> =&gt; H<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[M]" id="80882">t</a>: <a href="Functor.scala.html#14966" title="scalaz.Functor[M]">Functor</a><span class="delimiter">[</span>M<span class="delimiter">]</span>, <a title="scalaz.Apply[M]" id="80883">ap</a>: <a href="Apply.scala.html#9662" title="scalaz.Apply[M]">Apply</a><span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21771" title="M[H]">M</a><span class="delimiter">[</span>H<span class="delimiter">]</span> = <a href="Apply.scala.html#39235" title="(f: M[G =&gt; H], a: M[G])M[H]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[F =&gt; G =&gt; H], a: M[F])M[G =&gt; H]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[E =&gt; F =&gt; G =&gt; H], a: M[E])M[F =&gt; G =&gt; H]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[D =&gt; E =&gt; F =&gt; G =&gt; H], a: M[D])M[E =&gt; F =&gt; G =&gt; H]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H], a: M[C])M[D =&gt; E =&gt; F =&gt; G =&gt; H]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[B =&gt; C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H], a: M[B])M[C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H]">ap</a><span class="delimiter">(</span><a href="#80882" title="scalaz.Functor[M]">t</a>.<a href="Functor.scala.html#39206" title="(r: M[A], f: A =&gt; B =&gt; C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H)M[B =&gt; C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H]">fmap</a><span class="delimiter">(</span><a href="#80438" title="M[A]">a</a>, <a href="#80881" title="(A, B, C, D, E, F, G) =&gt; H">f</a>.<span title="=&gt; A =&gt; B =&gt; C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H">curried</span><span class="delimiter">)</span>, <a href="#80439" title="M[B]">b</a><span class="delimiter">)</span>, <a href="#80497" title="M[C]">c</a><span class="delimiter">)</span>, <a href="#80574" title="M[D]">d</a><span class="delimiter">)</span>, <a href="#80662" title="M[E]">e</a><span class="delimiter">)</span>, <a href="#80761" title="M[F]">ff</a><span class="delimiter">)</span>, <a href="#80871" title="M[G]">g</a><span class="delimiter">)</span>

            <span class="keyword">def</span> <a title="(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[(A, B, C, D, E, F, G)]" id="80862">tupled</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[M]" id="80953">t</a>: <a href="Functor.scala.html#14966" title="scalaz.Functor[M]">Functor</a><span class="delimiter">[</span>M<span class="delimiter">]</span>, <a title="scalaz.Apply[M]" id="80954">ap</a>: <a href="Apply.scala.html#9662" title="scalaz.Apply[M]">Apply</a><span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21771" title="M[(A, B, C, D, E, F, G)]">M</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B, C, D, E, F, G<span class="delimiter">)</span><span class="delimiter">]</span> = <a href="#80859" title="(f: (A, B, C, D, E, F, G) =&gt; (A, B, C, D, E, F, G))(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[(A, B, C, D, E, F, G)]">apply</a><a href="#80953" title="scalaz.Functor[M]" class="delimiter">(</a><span title="object Tuple7">Tuple7</span>.<a href="#80973" title="(_1: A, _2: B, _3: C, _4: D, _5: E, _6: F, _7: G)(A, B, C, D, E, F, G)">apply</a><span class="delimiter">)</span>

            <span class="keyword">def</span> <a title="[H](h: M[H])ApplicativeBuilder7.this.ApplicativeBuilder8[H]" id="80863">⊛</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="80865">H</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="M[H]" id="80995">h</a>: <a href="#21771" title="M[H]">M</a><span class="delimiter">[</span>H<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="ApplicativeBuilder7.this.ApplicativeBuilder8[H]" class="keyword">new</span> <a href="#80869" title="ApplicativeBuilder7.this.ApplicativeBuilder8[H]">ApplicativeBuilder8</a><span class="delimiter">[</span>H<span class="delimiter">]</span><span class="delimiter">(</span><a href="#80995" title="M[H]">h</a><span class="delimiter">)</span>

            <span class="keyword">def</span> <a title="[H](h: M[H])ApplicativeBuilder7.this.ApplicativeBuilder8[H]" id="80866">|@|</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="80868">H</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="M[H]" id="81016">h</a>: <a href="#21771" title="M[H]">M</a><span class="delimiter">[</span>H<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="ApplicativeBuilder7.this.ApplicativeBuilder8[H]" class="keyword">new</span> <a href="#80869" title="ApplicativeBuilder7.this.ApplicativeBuilder8[H]">ApplicativeBuilder8</a><span class="delimiter">[</span>H<span class="delimiter">]</span><span class="delimiter">(</span><a href="#81016" title="M[H]">h</a><span class="delimiter">)</span>

            <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ApplicativeBuilder8[H] extends java.lang.Object with ScalaObject" id="80869">ApplicativeBuilder8</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="80870">H</a><span class="delimiter">]</span><a href="#80869" title="ScalaObject" class="delimiter">(</a><a title="M[H]" id="81013">h</a>: <a href="#21771" title="M[H]">M</a><span class="delimiter">[</span>H<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
              <span class="keyword">def</span> <a title="[I](f: (A, B, C, D, E, F, G, H) =&gt; I)(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[I]" id="81001">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="81003">I</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(A, B, C, D, E, F, G, H) =&gt; I" id="81023">f</a>: <span class="delimiter">(</span>A, B, C, D, E, F, G, H<span class="delimiter">)</span> =&gt; I<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[M]" id="81024">t</a>: <a href="Functor.scala.html#14966" title="scalaz.Functor[M]">Functor</a><span class="delimiter">[</span>M<span class="delimiter">]</span>, <a title="scalaz.Apply[M]" id="81025">ap</a>: <a href="Apply.scala.html#9662" title="scalaz.Apply[M]">Apply</a><span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21771" title="M[I]">M</a><span class="delimiter">[</span>I<span class="delimiter">]</span> = <a href="Apply.scala.html#39235" title="(f: M[H =&gt; I], a: M[H])M[I]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[G =&gt; H =&gt; I], a: M[G])M[H =&gt; I]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[F =&gt; G =&gt; H =&gt; I], a: M[F])M[G =&gt; H =&gt; I]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[E =&gt; F =&gt; G =&gt; H =&gt; I], a: M[E])M[F =&gt; G =&gt; H =&gt; I]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I], a: M[D])M[E =&gt; F =&gt; G =&gt; H =&gt; I]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I], a: M[C])M[D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[B =&gt; C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I], a: M[B])M[C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I]">ap</a><span class="delimiter">(</span><a href="#81024" title="scalaz.Functor[M]">t</a>.<a href="Functor.scala.html#39206" title="(r: M[A], f: A =&gt; B =&gt; C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I)M[B =&gt; C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I]">fmap</a><span class="delimiter">(</span><a href="#80438" title="M[A]">a</a>, <a href="#81023" title="(A, B, C, D, E, F, G, H) =&gt; I">f</a>.<span title="=&gt; A =&gt; B =&gt; C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I">curried</span><span class="delimiter">)</span>, <a href="#80439" title="M[B]">b</a><span class="delimiter">)</span>, <a href="#80497" title="M[C]">c</a><span class="delimiter">)</span>, <a href="#80574" title="M[D]">d</a><span class="delimiter">)</span>, <a href="#80662" title="M[E]">e</a><span class="delimiter">)</span>, <a href="#80761" title="M[F]">ff</a><span class="delimiter">)</span>, <a href="#80871" title="M[G]">g</a><span class="delimiter">)</span>, <a href="#81013" title="M[H]">h</a><span class="delimiter">)</span>

              <span class="keyword">def</span> <a title="(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[(A, B, C, D, E, F, G, H)]" id="81004">tupled</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[M]" id="81103">t</a>: <a href="Functor.scala.html#14966" title="scalaz.Functor[M]">Functor</a><span class="delimiter">[</span>M<span class="delimiter">]</span>, <a title="scalaz.Apply[M]" id="81104">ap</a>: <a href="Apply.scala.html#9662" title="scalaz.Apply[M]">Apply</a><span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21771" title="M[(A, B, C, D, E, F, G, H)]">M</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B, C, D, E, F, G, H<span class="delimiter">)</span><span class="delimiter">]</span> = <a href="#81001" title="(f: (A, B, C, D, E, F, G, H) =&gt; (A, B, C, D, E, F, G, H))(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[(A, B, C, D, E, F, G, H)]">apply</a><a href="#81103" title="scalaz.Functor[M]" class="delimiter">(</a><span title="object Tuple8">Tuple8</span>.<a href="#81125" title="(_1: A, _2: B, _3: C, _4: D, _5: E, _6: F, _7: G, _8: H)(A, B, C, D, E, F, G, H)">apply</a><span class="delimiter">)</span>

              <span class="keyword">def</span> <a title="[I](i: M[I])ApplicativeBuilder8.this.ApplicativeBuilder9[I]" id="81005">⊛</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="81007">I</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="M[I]" id="81150">i</a>: <a href="#21771" title="M[I]">M</a><span class="delimiter">[</span>I<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="ApplicativeBuilder8.this.ApplicativeBuilder9[I]" class="keyword">new</span> <a href="#81011" title="ApplicativeBuilder8.this.ApplicativeBuilder9[I]">ApplicativeBuilder9</a><span class="delimiter">[</span>I<span class="delimiter">]</span><span class="delimiter">(</span><a href="#81150" title="M[I]">i</a><span class="delimiter">)</span>

              <span class="keyword">def</span> <a title="[I](i: M[I])ApplicativeBuilder8.this.ApplicativeBuilder9[I]" id="81008">|@|</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="81010">I</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="M[I]" id="81171">i</a>: <a href="#21771" title="M[I]">M</a><span class="delimiter">[</span>I<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="ApplicativeBuilder8.this.ApplicativeBuilder9[I]" class="keyword">new</span> <a href="#81011" title="ApplicativeBuilder8.this.ApplicativeBuilder9[I]">ApplicativeBuilder9</a><span class="delimiter">[</span>I<span class="delimiter">]</span><span class="delimiter">(</span><a href="#81171" title="M[I]">i</a><span class="delimiter">)</span>

              <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ApplicativeBuilder9[I] extends java.lang.Object with ScalaObject" id="81011">ApplicativeBuilder9</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="81012">I</a><span class="delimiter">]</span><a href="#81011" title="ScalaObject" class="delimiter">(</a><a title="M[I]" id="81168">i</a>: <a href="#21771" title="M[I]">M</a><span class="delimiter">[</span>I<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                <span class="keyword">def</span> <a title="[J](f: (A, B, C, D, E, F, G, H, I) =&gt; J)(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[J]" id="81156">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="81158">J</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(A, B, C, D, E, F, G, H, I) =&gt; J" id="81178">f</a>: <span class="delimiter">(</span>A, B, C, D, E, F, G, H, I<span class="delimiter">)</span> =&gt; J<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[M]" id="81179">t</a>: <a href="Functor.scala.html#14966" title="scalaz.Functor[M]">Functor</a><span class="delimiter">[</span>M<span class="delimiter">]</span>, <a title="scalaz.Apply[M]" id="81180">ap</a>: <a href="Apply.scala.html#9662" title="scalaz.Apply[M]">Apply</a><span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21771" title="M[J]">M</a><span class="delimiter">[</span>J<span class="delimiter">]</span> = 
                  <a href="Apply.scala.html#39235" title="(f: M[I =&gt; J], a: M[I])M[J]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[H =&gt; I =&gt; J], a: M[H])M[I =&gt; J]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[G =&gt; H =&gt; I =&gt; J], a: M[G])M[H =&gt; I =&gt; J]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[F =&gt; G =&gt; H =&gt; I =&gt; J], a: M[F])M[G =&gt; H =&gt; I =&gt; J]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J], a: M[E])M[F =&gt; G =&gt; H =&gt; I =&gt; J]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J], a: M[D])M[E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J], a: M[C])M[D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[B =&gt; C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J], a: M[B])M[C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J]">ap</a><span class="delimiter">(</span><a href="#81179" title="scalaz.Functor[M]">t</a>.<a href="Functor.scala.html#39206" title="(r: M[A], f: A =&gt; B =&gt; C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J)M[B =&gt; C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J]">fmap</a><span class="delimiter">(</span><a href="#80438" title="M[A]">a</a>, <a href="#81178" title="(A, B, C, D, E, F, G, H, I) =&gt; J">f</a>.<span title="=&gt; A =&gt; B =&gt; C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J">curried</span><span class="delimiter">)</span>, <a href="#80439" title="M[B]">b</a><span class="delimiter">)</span>, <a href="#80497" title="M[C]">c</a><span class="delimiter">)</span>, <a href="#80574" title="M[D]">d</a><span class="delimiter">)</span>, <a href="#80662" title="M[E]">e</a><span class="delimiter">)</span>, <a href="#80761" title="M[F]">ff</a><span class="delimiter">)</span>, <a href="#80871" title="M[G]">g</a><span class="delimiter">)</span>, <a href="#81013" title="M[H]">h</a><span class="delimiter">)</span>, <a href="#81168" title="M[I]">i</a><span class="delimiter">)</span>

                <span class="keyword">def</span> <a title="(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[(A, B, C, D, E, F, G, H, I)]" id="81159">tupled</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[M]" id="81266">t</a>: <a href="Functor.scala.html#14966" title="scalaz.Functor[M]">Functor</a><span class="delimiter">[</span>M<span class="delimiter">]</span>, <a title="scalaz.Apply[M]" id="81267">ap</a>: <a href="Apply.scala.html#9662" title="scalaz.Apply[M]">Apply</a><span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21771" title="M[(A, B, C, D, E, F, G, H, I)]">M</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B, C, D, E, F, G, H, I<span class="delimiter">)</span><span class="delimiter">]</span> = <a href="#81156" title="(f: (A, B, C, D, E, F, G, H, I) =&gt; (A, B, C, D, E, F, G, H, I))(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[(A, B, C, D, E, F, G, H, I)]">apply</a><a href="#81266" title="scalaz.Functor[M]" class="delimiter">(</a><span title="object Tuple9">Tuple9</span>.<a href="#81290" title="(_1: A, _2: B, _3: C, _4: D, _5: E, _6: F, _7: G, _8: H, _9: I)(A, B, C, D, E, F, G, H, I)">apply</a><span class="delimiter">)</span>

                <span class="keyword">def</span> <a title="[J](j: M[J])ApplicativeBuilder9.this.ApplicativeBuilder10[J]" id="81160">⊛</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="81162">J</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="M[J]" id="81318">j</a>: <a href="#21771" title="M[J]">M</a><span class="delimiter">[</span>J<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="ApplicativeBuilder9.this.ApplicativeBuilder10[J]" class="keyword">new</span> <a href="#81166" title="ApplicativeBuilder9.this.ApplicativeBuilder10[J]">ApplicativeBuilder10</a><span class="delimiter">[</span>J<span class="delimiter">]</span><span class="delimiter">(</span><a href="#81318" title="M[J]">j</a><span class="delimiter">)</span>

                <span class="keyword">def</span> <a title="[J](j: M[J])ApplicativeBuilder9.this.ApplicativeBuilder10[J]" id="81163">|@|</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="81165">J</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="M[J]" id="81339">j</a>: <a href="#21771" title="M[J]">M</a><span class="delimiter">[</span>J<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="ApplicativeBuilder9.this.ApplicativeBuilder10[J]" class="keyword">new</span> <a href="#81166" title="ApplicativeBuilder9.this.ApplicativeBuilder10[J]">ApplicativeBuilder10</a><span class="delimiter">[</span>J<span class="delimiter">]</span><span class="delimiter">(</span><a href="#81339" title="M[J]">j</a><span class="delimiter">)</span>

                <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ApplicativeBuilder10[J] extends java.lang.Object with ScalaObject" id="81166">ApplicativeBuilder10</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="81167">J</a><span class="delimiter">]</span><a href="#81166" title="ScalaObject" class="delimiter">(</a><a title="M[J]" id="81336">j</a>: <a href="#21771" title="M[J]">M</a><span class="delimiter">[</span>J<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                  <span class="keyword">def</span> <a title="[K](f: (A, B, C, D, E, F, G, H, I, J) =&gt; K)(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[K]" id="81324">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="81326">K</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(A, B, C, D, E, F, G, H, I, J) =&gt; K" id="81346">f</a>: <span class="delimiter">(</span>A, B, C, D, E, F, G, H, I, J<span class="delimiter">)</span> =&gt; K<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[M]" id="81347">t</a>: <a href="Functor.scala.html#14966" title="scalaz.Functor[M]">Functor</a><span class="delimiter">[</span>M<span class="delimiter">]</span>, <a title="scalaz.Apply[M]" id="81348">ap</a>: <a href="Apply.scala.html#9662" title="scalaz.Apply[M]">Apply</a><span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21771" title="M[K]">M</a><span class="delimiter">[</span>K<span class="delimiter">]</span> = 
                    <a href="Apply.scala.html#39235" title="(f: M[J =&gt; K], a: M[J])M[K]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[I =&gt; J =&gt; K], a: M[I])M[J =&gt; K]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[H =&gt; I =&gt; J =&gt; K], a: M[H])M[I =&gt; J =&gt; K]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[G =&gt; H =&gt; I =&gt; J =&gt; K], a: M[G])M[H =&gt; I =&gt; J =&gt; K]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K], a: M[F])M[G =&gt; H =&gt; I =&gt; J =&gt; K]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K], a: M[E])M[F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K], a: M[D])M[E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K], a: M[C])M[D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[B =&gt; C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K], a: M[B])M[C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K]">ap</a><span class="delimiter">(</span><a href="#81347" title="scalaz.Functor[M]">t</a>.<a href="Functor.scala.html#39206" title="(r: M[A], f: A =&gt; B =&gt; C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K)M[B =&gt; C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K]">fmap</a><span class="delimiter">(</span><a href="#80438" title="M[A]">a</a>, <a href="#81346" title="(A, B, C, D, E, F, G, H, I, J) =&gt; K">f</a>.<span title="=&gt; A =&gt; B =&gt; C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K">curried</span><span class="delimiter">)</span>, <a href="#80439" title="M[B]">b</a><span class="delimiter">)</span>, <a href="#80497" title="M[C]">c</a><span class="delimiter">)</span>, <a href="#80574" title="M[D]">d</a><span class="delimiter">)</span>, <a href="#80662" title="M[E]">e</a><span class="delimiter">)</span>, <a href="#80761" title="M[F]">ff</a><span class="delimiter">)</span>, <a href="#80871" title="M[G]">g</a><span class="delimiter">)</span>, <a href="#81013" title="M[H]">h</a><span class="delimiter">)</span>, <a href="#81168" title="M[I]">i</a><span class="delimiter">)</span>, <a href="#81336" title="M[J]">j</a><span class="delimiter">)</span>

                  <span class="keyword">def</span> <a title="(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[(A, B, C, D, E, F, G, H, I, J)]" id="81327">tupled</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[M]" id="81442">t</a>: <a href="Functor.scala.html#14966" title="scalaz.Functor[M]">Functor</a><span class="delimiter">[</span>M<span class="delimiter">]</span>, <a title="scalaz.Apply[M]" id="81443">ap</a>: <a href="Apply.scala.html#9662" title="scalaz.Apply[M]">Apply</a><span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21771" title="M[(A, B, C, D, E, F, G, H, I, J)]">M</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B, C, D, E, F, G, H, I, J<span class="delimiter">)</span><span class="delimiter">]</span> = <a href="#81324" title="(f: (A, B, C, D, E, F, G, H, I, J) =&gt; (A, B, C, D, E, F, G, H, I, J))(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[(A, B, C, D, E, F, G, H, I, J)]">apply</a><a href="#81442" title="scalaz.Functor[M]" class="delimiter">(</a><span title="object Tuple10">Tuple10</span>.<a href="#81468" title="(_1: A, _2: B, _3: C, _4: D, _5: E, _6: F, _7: G, _8: H, _9: I, _10: J)(A, B, C, D, E, F, G, H, I, J)">apply</a><span class="delimiter">)</span>

                  <span class="keyword">def</span> <a title="[K](k: M[K])ApplicativeBuilder10.this.ApplicativeBuilder11[K]" id="81328">⊛</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="81330">K</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="M[K]" id="81499">k</a>: <a href="#21771" title="M[K]">M</a><span class="delimiter">[</span>K<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="ApplicativeBuilder10.this.ApplicativeBuilder11[K]" class="keyword">new</span> <a href="#81334" title="ApplicativeBuilder10.this.ApplicativeBuilder11[K]">ApplicativeBuilder11</a><span class="delimiter">[</span>K<span class="delimiter">]</span><span class="delimiter">(</span><a href="#81499" title="M[K]">k</a><span class="delimiter">)</span>

                  <span class="keyword">def</span> <a title="[K](k: M[K])ApplicativeBuilder10.this.ApplicativeBuilder11[K]" id="81331">|@|</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="81333">K</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="M[K]" id="81520">k</a>: <a href="#21771" title="M[K]">M</a><span class="delimiter">[</span>K<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="ApplicativeBuilder10.this.ApplicativeBuilder11[K]" class="keyword">new</span> <a href="#81334" title="ApplicativeBuilder10.this.ApplicativeBuilder11[K]">ApplicativeBuilder11</a><span class="delimiter">[</span>K<span class="delimiter">]</span><span class="delimiter">(</span><a href="#81520" title="M[K]">k</a><span class="delimiter">)</span>

                  <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ApplicativeBuilder11[K] extends java.lang.Object with ScalaObject" id="81334">ApplicativeBuilder11</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="81335">K</a><span class="delimiter">]</span><a href="#81334" title="ScalaObject" class="delimiter">(</a><a title="M[K]" id="81517">k</a>: <a href="#21771" title="M[K]">M</a><span class="delimiter">[</span>K<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                    <span class="keyword">def</span> <a title="[L](f: (A, B, C, D, E, F, G, H, I, J, K) =&gt; L)(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[L]" id="81505">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="81507">L</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(A, B, C, D, E, F, G, H, I, J, K) =&gt; L" id="81527">f</a>: <span class="delimiter">(</span>A, B, C, D, E, F, G, H, I, J, K<span class="delimiter">)</span> =&gt; L<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[M]" id="81528">t</a>: <a href="Functor.scala.html#14966" title="scalaz.Functor[M]">Functor</a><span class="delimiter">[</span>M<span class="delimiter">]</span>, <a title="scalaz.Apply[M]" id="81529">ap</a>: <a href="Apply.scala.html#9662" title="scalaz.Apply[M]">Apply</a><span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21771" title="M[L]">M</a><span class="delimiter">[</span>L<span class="delimiter">]</span> = 
                      <a href="Apply.scala.html#39235" title="(f: M[K =&gt; L], a: M[K])M[L]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[J =&gt; K =&gt; L], a: M[J])M[K =&gt; L]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[I =&gt; J =&gt; K =&gt; L], a: M[I])M[J =&gt; K =&gt; L]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[H =&gt; I =&gt; J =&gt; K =&gt; L], a: M[H])M[I =&gt; J =&gt; K =&gt; L]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[G =&gt; H =&gt; I =&gt; J =&gt; K =&gt; L], a: M[G])M[H =&gt; I =&gt; J =&gt; K =&gt; L]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K =&gt; L], a: M[F])M[G =&gt; H =&gt; I =&gt; J =&gt; K =&gt; L]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K =&gt; L], a: M[E])M[F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K =&gt; L]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K =&gt; L], a: M[D])M[E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K =&gt; L]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K =&gt; L], a: M[C])M[D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K =&gt; L]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[B =&gt; C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K =&gt; L], a: M[B])M[C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K =&gt; L]">ap</a><span class="delimiter">(</span><a href="#81528" title="scalaz.Functor[M]">t</a>.<a href="Functor.scala.html#39206" title="(r: M[A], f: A =&gt; B =&gt; C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K =&gt; L)M[B =&gt; C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K =&gt; L]">fmap</a><span class="delimiter">(</span><a href="#80438" title="M[A]">a</a>, <a href="#81527" title="(A, B, C, D, E, F, G, H, I, J, K) =&gt; L">f</a>.<span title="=&gt; A =&gt; B =&gt; C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K =&gt; L">curried</span><span class="delimiter">)</span>, <a href="#80439" title="M[B]">b</a><span class="delimiter">)</span>, <a href="#80497" title="M[C]">c</a><span class="delimiter">)</span>, <a href="#80574" title="M[D]">d</a><span class="delimiter">)</span>, <a href="#80662" title="M[E]">e</a><span class="delimiter">)</span>, <a href="#80761" title="M[F]">ff</a><span class="delimiter">)</span>, <a href="#80871" title="M[G]">g</a><span class="delimiter">)</span>, <a href="#81013" title="M[H]">h</a><span class="delimiter">)</span>, <a href="#81168" title="M[I]">i</a><span class="delimiter">)</span>, <a href="#81336" title="M[J]">j</a><span class="delimiter">)</span>, <a href="#81517" title="M[K]">k</a><span class="delimiter">)</span>

                    <span class="keyword">def</span> <a title="(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[(A, B, C, D, E, F, G, H, I, J, K)]" id="81508">tupled</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[M]" id="81631">t</a>: <a href="Functor.scala.html#14966" title="scalaz.Functor[M]">Functor</a><span class="delimiter">[</span>M<span class="delimiter">]</span>, <a title="scalaz.Apply[M]" id="81632">ap</a>: <a href="Apply.scala.html#9662" title="scalaz.Apply[M]">Apply</a><span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21771" title="M[(A, B, C, D, E, F, G, H, I, J, K)]">M</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B, C, D, E, F, G, H, I, J, K<span class="delimiter">)</span><span class="delimiter">]</span> = <a href="#81505" title="(f: (A, B, C, D, E, F, G, H, I, J, K) =&gt; (A, B, C, D, E, F, G, H, I, J, K))(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[(A, B, C, D, E, F, G, H, I, J, K)]">apply</a><a href="#81631" title="scalaz.Functor[M]" class="delimiter">(</a><span title="object Tuple11">Tuple11</span>.<a href="#81659" title="(_1: A, _2: B, _3: C, _4: D, _5: E, _6: F, _7: G, _8: H, _9: I, _10: J, _11: K)(A, B, C, D, E, F, G, H, I, J, K)">apply</a><span class="delimiter">)</span>

                    <span class="keyword">def</span> <a title="[L](l: M[L])ApplicativeBuilder11.this.ApplicativeBuilder12[L]" id="81509">⊛</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="81511">L</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="M[L]" id="81693">l</a>: <a href="#21771" title="M[L]">M</a><span class="delimiter">[</span>L<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="ApplicativeBuilder11.this.ApplicativeBuilder12[L]" class="keyword">new</span> <a href="#81515" title="ApplicativeBuilder11.this.ApplicativeBuilder12[L]">ApplicativeBuilder12</a><span class="delimiter">[</span>L<span class="delimiter">]</span><span class="delimiter">(</span><a href="#81693" title="M[L]">l</a><span class="delimiter">)</span>

                    <span class="keyword">def</span> <a title="[L](l: M[L])ApplicativeBuilder11.this.ApplicativeBuilder12[L]" id="81512">|@|</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="81514">L</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="M[L]" id="81706">l</a>: <a href="#21771" title="M[L]">M</a><span class="delimiter">[</span>L<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="ApplicativeBuilder11.this.ApplicativeBuilder12[L]" class="keyword">new</span> <a href="#81515" title="ApplicativeBuilder11.this.ApplicativeBuilder12[L]">ApplicativeBuilder12</a><span class="delimiter">[</span>L<span class="delimiter">]</span><span class="delimiter">(</span><a href="#81706" title="M[L]">l</a><span class="delimiter">)</span>

                    <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ApplicativeBuilder12[L] extends java.lang.Object with ScalaObject" id="81515">ApplicativeBuilder12</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="81516">L</a><span class="delimiter">]</span><a href="#81515" title="ScalaObject" class="delimiter">(</a><a title="M[L]" id="81703">l</a>: <a href="#21771" title="M[L]">M</a><span class="delimiter">[</span>L<span class="delimiter">]</span><span class="delimiter">)</span> <span class="delimiter">{</span>
                      <span class="keyword">def</span> <a title="[MM](f: (A, B, C, D, E, F, G, H, I, J, K, L) =&gt; MM)(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[MM]" id="81699">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="81701">MM</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(A, B, C, D, E, F, G, H, I, J, K, L) =&gt; MM" id="81713">f</a>: <span class="delimiter">(</span>A, B, C, D, E, F, G, H, I, J, K, L<span class="delimiter">)</span> =&gt; MM<span class="delimiter">)</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[M]" id="81714">t</a>: <a href="Functor.scala.html#14966" title="scalaz.Functor[M]">Functor</a><span class="delimiter">[</span>M<span class="delimiter">]</span>, <a title="scalaz.Apply[M]" id="81715">ap</a>: <a href="Apply.scala.html#9662" title="scalaz.Apply[M]">Apply</a><span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21771" title="M[MM]">M</a><span class="delimiter">[</span>MM<span class="delimiter">]</span> = 
                        <a href="Apply.scala.html#39235" title="(f: M[L =&gt; MM], a: M[L])M[MM]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[K =&gt; L =&gt; MM], a: M[K])M[L =&gt; MM]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[J =&gt; K =&gt; L =&gt; MM], a: M[J])M[K =&gt; L =&gt; MM]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[I =&gt; J =&gt; K =&gt; L =&gt; MM], a: M[I])M[J =&gt; K =&gt; L =&gt; MM]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[H =&gt; I =&gt; J =&gt; K =&gt; L =&gt; MM], a: M[H])M[I =&gt; J =&gt; K =&gt; L =&gt; MM]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[G =&gt; H =&gt; I =&gt; J =&gt; K =&gt; L =&gt; MM], a: M[G])M[H =&gt; I =&gt; J =&gt; K =&gt; L =&gt; MM]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K =&gt; L =&gt; MM], a: M[F])M[G =&gt; H =&gt; I =&gt; J =&gt; K =&gt; L =&gt; MM]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K =&gt; L =&gt; MM], a: M[E])M[F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K =&gt; L =&gt; MM]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K =&gt; L =&gt; MM], a: M[D])M[E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K =&gt; L =&gt; MM]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K =&gt; L =&gt; MM], a: M[C])M[D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K =&gt; L =&gt; MM]">ap</a><span class="delimiter">(</span><a href="Apply.scala.html#39235" title="(f: M[B =&gt; C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K =&gt; L =&gt; MM], a: M[B])M[C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K =&gt; L =&gt; MM]">ap</a><span class="delimiter">(</span><a href="#81714" title="scalaz.Functor[M]">t</a>.<a href="Functor.scala.html#39206" title="(r: M[A], f: A =&gt; B =&gt; C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K =&gt; L =&gt; MM)M[B =&gt; C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K =&gt; L =&gt; MM]">fmap</a><span class="delimiter">(</span><a href="#80438" title="M[A]">a</a>, <a href="#81713" title="(A, B, C, D, E, F, G, H, I, J, K, L) =&gt; MM">f</a>.<span title="=&gt; A =&gt; B =&gt; C =&gt; D =&gt; E =&gt; F =&gt; G =&gt; H =&gt; I =&gt; J =&gt; K =&gt; L =&gt; MM">curried</span><span class="delimiter">)</span>, <a href="#80439" title="M[B]">b</a><span class="delimiter">)</span>, <a href="#80497" title="M[C]">c</a><span class="delimiter">)</span>, <a href="#80574" title="M[D]">d</a><span class="delimiter">)</span>, <a href="#80662" title="M[E]">e</a><span class="delimiter">)</span>, <a href="#80761" title="M[F]">ff</a><span class="delimiter">)</span>, <a href="#80871" title="M[G]">g</a><span class="delimiter">)</span>, <a href="#81013" title="M[H]">h</a><span class="delimiter">)</span>, <a href="#81168" title="M[I]">i</a><span class="delimiter">)</span>, <a href="#81336" title="M[J]">j</a><span class="delimiter">)</span>, <a href="#81517" title="M[K]">k</a><span class="delimiter">)</span>, <a href="#81703" title="M[L]">l</a><span class="delimiter">)</span>

                      <span class="keyword">def</span> <a title="(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[(A, B, C, D, E, F, G, H, I, J, K, L)]" id="81702">tupled</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Functor[M]" id="81825">t</a>: <a href="Functor.scala.html#14966" title="scalaz.Functor[M]">Functor</a><span class="delimiter">[</span>M<span class="delimiter">]</span>, <a title="scalaz.Apply[M]" id="81826">ap</a>: <a href="Apply.scala.html#9662" title="scalaz.Apply[M]">Apply</a><span class="delimiter">[</span>M<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21771" title="M[(A, B, C, D, E, F, G, H, I, J, K, L)]">M</a><span class="delimiter">[</span><span class="delimiter">(</span>A, B, C, D, E, F, G, H, I, J, K, L<span class="delimiter">)</span><span class="delimiter">]</span> = <a href="#81699" title="(f: (A, B, C, D, E, F, G, H, I, J, K, L) =&gt; (A, B, C, D, E, F, G, H, I, J, K, L))(implicit t: scalaz.Functor[M], implicit ap: scalaz.Apply[M])M[(A, B, C, D, E, F, G, H, I, J, K, L)]">apply</a><a href="#81825" title="scalaz.Functor[M]" class="delimiter">(</a><span title="object Tuple12">Tuple12</span>.<a href="#81855" title="(_1: A, _2: B, _3: C, _4: D, _5: E, _6: F, _7: G, _8: H, _9: I, _10: J, _11: K, _12: L)(A, B, C, D, E, F, G, H, I, J, K, L)">apply</a><span class="delimiter">)</span>
                    <span class="delimiter">}</span>
                  <span class="delimiter">}</span>
                <span class="delimiter">}</span>
              <span class="delimiter">}</span>
            <span class="delimiter">}</span>
          <span class="delimiter">}</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>