<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scalaz/Arrow.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

<span class="keyword">trait</span> <a title="trait Arrow[A[_,_]] extends java.lang.Object" id="9752">Arrow</a><span class="delimiter">[</span><a title="[_, _]&gt;: Nothing &lt;: Any" id="21784">A</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="92766">_</a>, <a title="&gt;: Nothing &lt;: Any" id="92767">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">val</span> <a title="=&gt; scalaz.Category[A]" id="92746">category</a>: <a href="Category.scala.html#10442" title="scalaz.Category[A]">Category</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  
  <span class="keyword">def</span> <a title="[B, C](f: B =&gt; C)A[B,C]" id="92747">arrow</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="92750">B</a>, <a title="&gt;: Nothing &lt;: Any" id="92751">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B =&gt; C" id="92789">f</a>: B =&gt; C<span class="delimiter">)</span>: <a href="#21784" title="A[B,C]">A</a><span class="delimiter">[</span>B, C<span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[B, C, D](a: A[B,C])A[(B, D),(C, D)]" id="92752">first</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="92756">B</a>, <a title="&gt;: Nothing &lt;: Any" id="92757">C</a>, <a title="&gt;: Nothing &lt;: Any" id="92758">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A[B,C]" id="92791">a</a>: <a href="#21784" title="A[B,C]">A</a><span class="delimiter">[</span>B, C<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21784" title="A[(B, D),(C, D)]">A</a><span class="delimiter">[</span><span class="delimiter">(</span>B, D<span class="delimiter">)</span>, <span class="delimiter">(</span>C, D<span class="delimiter">)</span><span class="delimiter">]</span>

  <span class="keyword">def</span> <a title="[B, C, D](a: A[B,C])A[(D, B),(D, C)]" id="92759">second</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="92763">B</a>, <a title="&gt;: Nothing &lt;: Any" id="92764">C</a>, <a title="&gt;: Nothing &lt;: Any" id="92765">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A[B,C]" id="92793">a</a>: <a href="#21784" title="A[B,C]">A</a><span class="delimiter">[</span>B, C<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21784" title="A[(D, B),(D, C)]">A</a><span class="delimiter">[</span><span class="delimiter">(</span>D, B<span class="delimiter">)</span>, <span class="delimiter">(</span>D, C<span class="delimiter">)</span><span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scalaz.Arrow" id="9753">Arrow</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">import</span> <a href="Scalaz.scala.html#19350" title="object scalaz.Scalaz">Scalaz</a>._
  
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Arrow[Function1]" id="92797">Function1Arrow</a>: <a href="#9752" title="scalaz.Arrow[Function1]">Arrow</a><span class="delimiter">[</span>Function1<span class="delimiter">]</span> = <a href="#92808" title="java.lang.Object with scalaz.Arrow[Function1]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Arrow[Function1]" id="92808">Arrow</a><span class="delimiter">[</span>Function1<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scalaz.Category[Function1]" id="92812">category</a> = <a href="Category.scala.html#10443" title="object scalaz.Category">Category</a>.<a href="Category.scala.html#92854" title="=&gt; scalaz.Category[Function1]">Function1Category</a>
    
    <span class="keyword">def</span> <a title="[B, C](f: B =&gt; C)B =&gt; C" id="92814">arrow</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="92817">B</a>, <a title="&gt;: Nothing &lt;: Any" id="92818">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B =&gt; C" id="93165">f</a>: B =&gt; C<span class="delimiter">)</span> = <a href="#93165" title="B =&gt; C">f</a>

    <span class="keyword">def</span> <a title="[B, C, D](a: B =&gt; C)(B, D) =&gt; (C, D)" id="92819">first</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="92823">B</a>, <a title="&gt;: Nothing &lt;: Any" id="92824">C</a>, <a title="&gt;: Nothing &lt;: Any" id="92825">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B =&gt; C" id="93175">a</a>: B =&gt; C<span class="delimiter">)</span> =
      <span class="delimiter">(</span>bd: <span title="(B, D)" class="delimiter">(</span>B, D<span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <span title="(_1: C, _2: D)(C, D)" class="delimiter">(</span><a href="#93175" title="(v1: B)C">a</a><span class="delimiter">(</span><a href="#93185" title="(B, D)">bd</a>.<span title="=&gt; B">_1</span><span class="delimiter">)</span>, <a href="#93185" title="(B, D)">bd</a>.<span title="=&gt; D">_2</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="[B, C, D](a: B =&gt; C)(D, B) =&gt; (D, C)" id="92826">second</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="92830">B</a>, <a title="&gt;: Nothing &lt;: Any" id="92831">C</a>, <a title="&gt;: Nothing &lt;: Any" id="92832">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B =&gt; C" id="93195">a</a>: B =&gt; C<span class="delimiter">)</span> =
      <span class="delimiter">(</span>db: <span title="(D, B)" class="delimiter">(</span>D, B<span class="delimiter">)</span><span class="delimiter">)</span> =&gt; <span title="(_1: D, _2: C)(D, C)" class="delimiter">(</span><a href="#93205" title="(D, B)">db</a>.<span title="=&gt; D">_1</span>, <a href="#93195" title="(v1: B)C">a</a><span class="delimiter">(</span><a href="#93205" title="(D, B)">db</a>.<span title="=&gt; B">_2</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Arrow[PartialFunction]" id="92798">PartialFunctionArrow</a>: <a href="#9752" title="scalaz.Arrow[PartialFunction]">Arrow</a><span class="delimiter">[</span>PartialFunction<span class="delimiter">]</span> = <a href="#93222" title="java.lang.Object with scalaz.Arrow[PartialFunction]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Arrow[PartialFunction]" id="93222">Arrow</a><span class="delimiter">[</span>PartialFunction<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scalaz.Category[PartialFunction]" id="93226">category</a> = <a href="Category.scala.html#10443" title="object scalaz.Category">Category</a>.<a href="Category.scala.html#92980" title="=&gt; scalaz.Category[PartialFunction]">PartialFunctionCategory</a>

    <span class="keyword">def</span> <a title="[B, C](f: B =&gt; C)PartialFunction[B,C]" id="93228">arrow</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="93231">B</a>, <a title="&gt;: Nothing &lt;: Any" id="93232">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B =&gt; C" id="93249">f</a>: B =&gt; C<span class="delimiter">)</span> = <a href="#93258" title="C" class="delimiter">{</a>
      <span class="keyword">case</span> <a title="C" id="93259">b</a> =&gt; <a href="#93249" title="(v1: B)C">f</a><span class="delimiter">(</span><a href="#93259" title="B">b</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="[B, C, D](a: PartialFunction[B,C])PartialFunction[(B, D),(C, D)]" id="93233">first</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="93237">B</a>, <a title="&gt;: Nothing &lt;: Any" id="93238">C</a>, <a title="&gt;: Nothing &lt;: Any" id="93239">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="PartialFunction[B,C]" id="93263">a</a>: <span title="PartialFunction[B,C]">PartialFunction</span><span class="delimiter">[</span>B, C<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#93273" title="(C, D)" class="delimiter">{</a>
      <span class="keyword">case</span> <span title="(C, D)" class="delimiter">(</span><a title="B" id="93276">b</a>, <a title="D" id="93277">d</a><span class="delimiter">)</span> <span class="keyword">if</span> <a href="#93263" title="PartialFunction[B,C]">a</a> <span title="(x: B)Boolean">isDefinedAt</span> <a href="#93276" title="B">b</a> =&gt; <span title="(_1: C, _2: D)(C, D)" class="delimiter">(</span><a href="#93263" title="(v1: B)C">a</a><span class="delimiter">(</span><a href="#93276" title="B">b</a><span class="delimiter">)</span>, <a href="#93277" title="D">d</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="[B, C, D](a: PartialFunction[B,C])PartialFunction[(D, B),(D, C)]" id="93240">second</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="93244">B</a>, <a title="&gt;: Nothing &lt;: Any" id="93245">C</a>, <a title="&gt;: Nothing &lt;: Any" id="93246">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="PartialFunction[B,C]" id="93288">a</a>: <span title="PartialFunction[B,C]">PartialFunction</span><span class="delimiter">[</span>B, C<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="PartialFunction[(D, B),(D, C)]">PartialFunction</span><span class="delimiter">[</span><span class="delimiter">(</span>D, B<span class="delimiter">)</span>, <span class="delimiter">(</span>D, C<span class="delimiter">)</span><span class="delimiter">]</span> = <a href="#93300" title="(D, C)" class="delimiter">{</a>
      <span class="keyword">case</span> <span title="(D, C)" class="delimiter">(</span><a title="D" id="93303">d</a>, <a title="B" id="93304">b</a><span class="delimiter">)</span> <span class="keyword">if</span> <a href="#93288" title="PartialFunction[B,C]">a</a> <span title="(x: B)Boolean">isDefinedAt</span> <a href="#93304" title="B">b</a> =&gt; <span title="(_1: D, _2: C)(D, C)" class="delimiter">(</span><a href="#93303" title="D">d</a>, <a href="#93288" title="(v1: B)C">a</a><span class="delimiter">(</span><a href="#93304" title="B">b</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[M[_]](implicit evidence$1: scalaz.Monad[M])scalaz.Arrow[[α, β]scalaz.Kleisli[M,α,β]]" id="93314">KleisliArrow</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="92801">M</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="93319">_</a><span class="delimiter">]</span>: Monad<span class="delimiter">]</span>: <a href="#9752" title="scalaz.Arrow[[α, β]scalaz.Kleisli[M,α,β]]">Arrow</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α, β<span class="delimiter">]</span>=Kleisli<span class="delimiter">[</span>M, α, β<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> = <a href="#93339" title="java.lang.Object with scalaz.Arrow[[α, β]scalaz.Kleisli[M,α,β]]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Arrow[[α, β]scalaz.Kleisli[M,α,β]]" id="93339">Arrow</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α, β<span class="delimiter">]</span>=Kleisli<span class="delimiter">[</span>M, α, β<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scalaz.Category[[α, β]scalaz.Kleisli[M,α,β]]" id="93349">category</a> = <a href="Category.scala.html#10443" title="object scalaz.Category">Category</a>.<a href="Category.scala.html#92981" title="(implicit evidence$6: scalaz.Monad[M])scalaz.Category[[α, β]scalaz.Kleisli[M,α,β]]">KleisliCategory</a>

    <span class="keyword">def</span> <a title="[B, C](f: B =&gt; C)scalaz.Kleisli[M,B,C]" id="93351">arrow</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="93354">B</a>, <a title="&gt;: Nothing &lt;: Any" id="93355">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B =&gt; C" id="93404">f</a>: B =&gt; C<span class="delimiter">)</span> = <a href="Kleisli.scala.html#39744" title="(f: B =&gt; M[C])scalaz.Kleisli[M,B,C]">☆</a><span class="delimiter">(</span><a href="#93404" title="(v1: B)C">f</a><a href="Identity.scala.html#39774" title="(x: =&gt; C)scalaz.Identity[C]" class="delimiter">(</a><a href="#93424" title="B">_</a><span class="delimiter">)</span> <a href="Identity.scala.html#48366" title="(implicit p: scalaz.Pure[M])M[C]">η</a><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="[B, C, D](a: scalaz.Kleisli[M,B,C])scalaz.Kleisli[M,(B, D),(C, D)]" id="93356">first</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="93360">B</a>, <a title="&gt;: Nothing &lt;: Any" id="93361">C</a>, <a title="&gt;: Nothing &lt;: Any" id="93362">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.Kleisli[M,B,C]" id="93507">a</a>: <a href="Kleisli.scala.html#16340" title="scalaz.Kleisli[M,B,C]">Kleisli</a><span class="delimiter">[</span>M, B, C<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="Kleisli.scala.html#39744" title="(f: (B, D) =&gt; M[(C, D)])scalaz.Kleisli[M,(B, D),(C, D)]">☆</a> <a href="#93524" title="M[(C, D)]" class="delimiter">{</a>
      <span class="keyword">case</span> <span title="M[(C, D)]" class="delimiter">(</span><a title="B" id="93527">b</a>, <a title="D" id="93528">d</a><span class="delimiter">)</span> =&gt; <a href="Kleisli.scala.html#64232" title="(a: B)M[C]">a</a><a href="MA.scala.html#39834" title="(a: M[C])scalaz.MA[M,C]" class="delimiter">(</a><a href="#93527" title="B">b</a><span class="delimiter">)</span> <a href="MA.scala.html#66587" title="(f: C =&gt; (C, D))(implicit t: scalaz.Functor[M])M[(C, D)]">∘</a> <span class="delimiter">(</span><span title="(_1: C, _2: D)(C, D)" class="delimiter">(</span><a href="#93723" title="C">_</a>, <a href="#93528" title="D">d</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">def</span> <a title="[B, C, D](a: scalaz.Kleisli[M,B,C])scalaz.Kleisli[M,(D, B),(D, C)]" id="93363">second</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="93367">B</a>, <a title="&gt;: Nothing &lt;: Any" id="93368">C</a>, <a title="&gt;: Nothing &lt;: Any" id="93369">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.Kleisli[M,B,C]" id="93736">a</a>: <a href="Kleisli.scala.html#16340" title="scalaz.Kleisli[M,B,C]">Kleisli</a><span class="delimiter">[</span>M, B, C<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="Kleisli.scala.html#39744" title="(f: (D, B) =&gt; M[(D, C)])scalaz.Kleisli[M,(D, B),(D, C)]">☆</a> <a href="#93753" title="M[(D, C)]" class="delimiter">{</a>
      <span class="keyword">case</span> <span title="M[(D, C)]" class="delimiter">(</span><a title="D" id="93756">d</a>, <a title="B" id="93757">b</a><span class="delimiter">)</span> =&gt; <a href="Kleisli.scala.html#64232" title="(a: B)M[C]">a</a><a href="MA.scala.html#39834" title="(a: M[C])scalaz.MA[M,C]" class="delimiter">(</a><a href="#93757" title="B">b</a><span class="delimiter">)</span> <a href="MA.scala.html#66587" title="(f: C =&gt; (D, C))(implicit t: scalaz.Functor[M])M[(D, C)]">∘</a> <span class="delimiter">(</span><span title="(_1: D, _2: C)(D, C)" class="delimiter">(</span><a href="#93756" title="D">d</a>, <a href="#94012" title="C">_</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[M[_]](implicit evidence$2: scalaz.Comonad[M])scalaz.Arrow[[α, β]scalaz.Cokleisli[M,α,β]]" id="93389">CokleisliArrow</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="92804">M</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="93394">_</a><span class="delimiter">]</span>: Comonad<span class="delimiter">]</span>: <a href="#9752" title="scalaz.Arrow[[α, β]scalaz.Cokleisli[M,α,β]]">Arrow</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α, β<span class="delimiter">]</span>=Cokleisli<span class="delimiter">[</span>M, α, β<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> = <a href="#94042" title="java.lang.Object with scalaz.Arrow[[α, β]scalaz.Cokleisli[M,α,β]]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Arrow[[α, β]scalaz.Cokleisli[M,α,β]]" id="94042">Arrow</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α, β<span class="delimiter">]</span>=Cokleisli<span class="delimiter">[</span>M, α, β<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scalaz.Category[[α, β]scalaz.Cokleisli[M,α,β]]" id="94052">category</a> = <a href="Category.scala.html#10443" title="object scalaz.Category">Category</a>.<a href="Category.scala.html#92984" title="(implicit evidence$7: scalaz.Comonad[M])scalaz.Category[[α, β]scalaz.Cokleisli[M,α,β]]">CokleisliCategory</a>

    <span class="keyword">def</span> <a title="[B, C](f: B =&gt; C)scalaz.Cokleisli[M,B,C]" id="94054">arrow</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="94057">B</a>, <a title="&gt;: Nothing &lt;: Any" id="94058">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B =&gt; C" id="94098">f</a>: B =&gt; C<span class="delimiter">)</span> = <a href="Cokleisli.scala.html#39613" title="(f: M[B] =&gt; C)scalaz.Cokleisli[M,B,C]">★</a><span class="delimiter">(</span><a title="M[B]" id="94118">r</a> =&gt; <a href="#94098" title="(v1: B)C">f</a><span class="delimiter">(</span><a href="MA.scala.html#39834" title="(a: M[B])scalaz.MA[M,B]">r</a> <a href="MA.scala.html#64448" title="(implicit p: scalaz.Copure[M])B">copure</a><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="[B, C, D](a: scalaz.Cokleisli[M,B,C])scalaz.Cokleisli[M,(B, D),(C, D)]" id="94059">first</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="94063">B</a>, <a title="&gt;: Nothing &lt;: Any" id="94064">C</a>, <a title="&gt;: Nothing &lt;: Any" id="94065">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.Cokleisli[M,B,C]" id="94365">a</a>: <a href="Cokleisli.scala.html#10679" title="scalaz.Cokleisli[M,B,C]">Cokleisli</a><span class="delimiter">[</span>M, B, C<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="Cokleisli.scala.html#39613" title="(f: M[(B, D)] =&gt; (C, D))scalaz.Cokleisli[M,(B, D),(C, D)]">★</a><span class="delimiter">(</span><a href="MAB.scala.html#40085" title="(k: scalaz.Cokleisli[M,B,C])scalaz.MAB[[α, β]scalaz.Cokleisli[M,α,β],B,C]">a</a> <a href="MAB.scala.html#64152" title="(k: scalaz.Cokleisli[M,D,D])(implicit a: scalaz.Arrow[[α, β]scalaz.Cokleisli[M,α,β]])scalaz.Cokleisli[M,(B, D),(C, D)]">***</a> <a href="#94054" title="(f: D =&gt; D)scalaz.Cokleisli[M,D,D]">arrow</a><span class="delimiter">(</span><span title="(x: D)D">identity</span><span class="delimiter">(</span><a href="#94471" title="D">_</a>: <a href="#94065" title="D">D</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="Cokleisli.scala.html#64204" title="(a: M[(B, D)])(C, D)">apply</a> <span class="delimiter">(</span><a href="#94382" title="M[(B, D)]">_</a>: <a href="#92804" title="M[(B, D)]">M</a><span class="delimiter">[</span><span class="delimiter">(</span>B, D<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="keyword">def</span> <a title="[B, C, D](a: scalaz.Cokleisli[M,B,C])scalaz.Cokleisli[M,(D, B),(D, C)]" id="94066">second</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="94070">B</a>, <a title="&gt;: Nothing &lt;: Any" id="94071">C</a>, <a title="&gt;: Nothing &lt;: Any" id="94072">D</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.Cokleisli[M,B,C]" id="94523">a</a>: <a href="Cokleisli.scala.html#10679" title="scalaz.Cokleisli[M,B,C]">Cokleisli</a><span class="delimiter">[</span>M, B, C<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="Cokleisli.scala.html#39613" title="(f: M[(D, B)] =&gt; (D, C))scalaz.Cokleisli[M,(D, B),(D, C)]">★</a><span class="delimiter">(</span><a href="#94054" title="(f: D =&gt; D)scalaz.Cokleisli[M,D,D]">arrow</a><a href="MAB.scala.html#40085" title="(k: scalaz.Cokleisli[M,D,D])scalaz.MAB[[α, β]scalaz.Cokleisli[M,α,β],D,D]" class="delimiter">(</a><span title="(x: D)D">identity</span><span class="delimiter">(</span><a href="#94546" title="D">_</a>: <a href="#94072" title="D">D</a><span class="delimiter">)</span><span class="delimiter">)</span> <a href="MAB.scala.html#64152" title="(k: scalaz.Cokleisli[M,B,C])(implicit a: scalaz.Arrow[[α, β]scalaz.Cokleisli[M,α,β]])scalaz.Cokleisli[M,(D, B),(D, C)]">***</a> <a href="#94523" title="scalaz.Cokleisli[M,B,C]">a</a> <a href="Cokleisli.scala.html#64204" title="(a: M[(D, B)])(D, C)">apply</a> <span class="delimiter">(</span><a href="#94540" title="M[(D, B)]">_</a>: <a href="#92804" title="M[(D, B)]">M</a><span class="delimiter">[</span><span class="delimiter">(</span>D, B<span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>