<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scalaz/CharSet.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait CharSet extends java.lang.Object" id="10454">CharSet</a> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">val</span> <a title="=&gt; String" id="67455">value</a>: <span title="String">String</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait CharSets extends java.lang.Object with ScalaObject" id="10460">CharSets</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(v: String)scalaz.CharSet" id="39598">charset</a><span class="delimiter">(</span><a title="String" id="117533">v</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#10454" title="scalaz.CharSet">CharSet</a> = <a href="#117536" title="java.lang.Object with scalaz.CharSet{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.CharSet" id="117536">CharSet</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="String" id="117540">value</a> = <a href="#117533" title="String">v</a>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scalaz.CharSets.CharSetFrom : (charSet: scalaz.CharSet)String" id="39599">CharSetFrom</a><span class="delimiter">(</span><a title="scalaz.CharSet" id="66180">charSet</a>:<a href="#10454" title="scalaz.CharSet">CharSet</a><span class="delimiter">)</span>: <span title="String">String</span> = <a href="#66180" title="scalaz.CharSet">charSet</a>.<a href="#67455" title="=&gt; String">value</a>

  <span class="keyword">val</span> <a title="scalaz.CharSet" id="39600">USASCII</a> = <a href="#39598" title="(v: String)scalaz.CharSet">charset</a><span class="delimiter">(</span><span title="java.lang.String(&quot;US-ASCII&quot;)" class="string">&quot;US-ASCII&quot;</span><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="scalaz.CharSet" id="39602">ISO8859</a> = <a href="#39598" title="(v: String)scalaz.CharSet">charset</a><span class="delimiter">(</span><span title="java.lang.String(&quot;ISO-8859-1&quot;)" class="string">&quot;ISO-8859-1&quot;</span><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="scalaz.CharSet" id="39604">UTF8</a> = <a href="#39598" title="(v: String)scalaz.CharSet">charset</a><span class="delimiter">(</span><span title="java.lang.String(&quot;UTF-8&quot;)" class="string">&quot;UTF-8&quot;</span><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="scalaz.CharSet" id="39606">UTF16BE</a> = <a href="#39598" title="(v: String)scalaz.CharSet">charset</a><span class="delimiter">(</span><span title="java.lang.String(&quot;UTF-16BE&quot;)" class="string">&quot;UTF-16BE&quot;</span><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="scalaz.CharSet" id="39608">UTF16LE</a> = <a href="#39598" title="(v: String)scalaz.CharSet">charset</a><span class="delimiter">(</span><span title="java.lang.String(&quot;UTF-16LE&quot;)" class="string">&quot;UTF-16LE&quot;</span><span class="delimiter">)</span>

  <span class="keyword">val</span> <a title="scalaz.CharSet" id="39610">UTF16</a> = <a href="#39598" title="(v: String)scalaz.CharSet">charset</a><span class="delimiter">(</span><span title="java.lang.String(&quot;UTF-16&quot;)" class="string">&quot;UTF-16&quot;</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>