<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scalaz/Comonad.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

<span class="keyword">trait</span> <a title="trait Comonad[W[_]] extends java.lang.Object with scalaz.Copointed[W] with scalaz.Cojoin[W]" id="10691">Comonad</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="21852">W</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="120890">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span class="keyword">extends</span> <a href="Copointed.scala.html#10802" title="scalaz.Copointed[W]">Copointed</a><span class="delimiter">[</span>W<span class="delimiter">]</span> <span class="keyword">with</span> <a href="Cojoin.scala.html#10667" title="scalaz.Cojoin[W]">Cojoin</a><span class="delimiter">[</span>W<span class="delimiter">]</span>

<span class="keyword">trait</span> <a title="trait ComonadLow extends java.lang.Object with ScalaObject" id="10697">ComonadLow</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[W[_]](implicit j: scalaz.Cojoin[W], implicit p: scalaz.Copointed[W])scalaz.Comonad[W]" id="120893">comonad</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="120895">W</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="120900">_</a><span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Cojoin[W]" id="120898">j</a>: <a href="Cojoin.scala.html#10667" title="scalaz.Cojoin[W]">Cojoin</a><span class="delimiter">[</span>W<span class="delimiter">]</span>, <a title="scalaz.Copointed[W]" id="120899">p</a>: <a href="Copointed.scala.html#10802" title="scalaz.Copointed[W]">Copointed</a><span class="delimiter">[</span>W<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#10691" title="scalaz.Comonad[W]">Comonad</a><span class="delimiter">[</span>W<span class="delimiter">]</span> = <a href="#120904" title="java.lang.Object with scalaz.Comonad[W]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Comonad[W]" id="120904">Comonad</a><span class="delimiter">[</span>W<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A](a: W[A])W[W[A]]" id="120917">cojoin</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="120919">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="W[A]" id="120928">a</a>: <a href="#120895" title="W[A]">W</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#120898" title="scalaz.Cojoin[W]">j</a>.<a href="Cojoin.scala.html#94092" title="(a: W[A])W[W[A]]">cojoin</a><span class="delimiter">(</span><a href="#120928" title="W[A]">a</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="[A, B](a: W[A], f: A =&gt; B)W[B]" id="120920">fmap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="120923">A</a>, <a title="&gt;: Nothing &lt;: Any" id="120924">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="W[A]" id="120944">a</a>: <a href="#120895" title="W[A]">W</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="A =&gt; B" id="120945">f</a>: A =&gt; B<span class="delimiter">)</span> = <a href="#120899" title="scalaz.Copointed[W]">p</a>.<a href="Functor.scala.html#39206" title="(r: W[A], f: A =&gt; B)W[B]">fmap</a><span class="delimiter">(</span><a href="#120944" title="W[A]">a</a>, <a href="#120945" title="A =&gt; B">f</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="[A](a: W[A])A" id="120925">copure</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="120927">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="W[A]" id="120974">a</a>: <a href="#120895" title="W[A]">W</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#120899" title="scalaz.Copointed[W]">p</a>.<a href="Copure.scala.html#94089" title="(p: W[A])A">copure</a><span class="delimiter">(</span><a href="#120974" title="W[A]">a</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scalaz.Comonad" id="10692">Comonad</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#10697" title="scalaz.ComonadLow">ComonadLow</a> <span class="delimiter">{</span>
  <span class="keyword">import</span> <a href="Cojoin.scala.html#10668" title="object scalaz.Cojoin">Cojoin</a>._
  <span class="keyword">import</span> <a href="Copointed.scala.html#10803" title="object scalaz.Copointed">Copointed</a>._

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A]=&gt; scalaz.Comonad[[α](A, α)]" id="121013">Tuple2Comonad</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="121015">A</a><span class="delimiter">]</span> = <a href="#120893" title="[W[_]](implicit j: scalaz.Cojoin[W], implicit p: scalaz.Copointed[W])scalaz.Comonad[W]">comonad</a><span title="(implicit j: scalaz.Cojoin[[α](A, α)], implicit p: scalaz.Copointed[[α](A, α)])scalaz.Comonad[[α](A, α)]" class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span>=<span class="delimiter">(</span>A, α<span class="delimiter">)</span><span class="delimiter">}</span><span class="delimiter">)</span>#<span title="[α](A, α)">λ</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="Cojoin.scala.html#117906" title="scalaz.Cojoin[[α](A, α)]">Tuple2Cojoin</a>, <a href="Copointed.scala.html#121028" title="scalaz.Copointed[[α](A, α)]">Tuple2Copointed</a><span class="delimiter">)</span>

  <span class="keyword">import</span> java.util.<span title="object java.util.Map">Map</span>.Entry

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[X]=&gt; scalaz.Comonad[[α]java.util.Map.Entry[X,α]]" id="121017">MapEntryComonad</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="121019">X</a><span class="delimiter">]</span> = <a href="#120893" title="[W[_]](implicit j: scalaz.Cojoin[W], implicit p: scalaz.Copointed[W])scalaz.Comonad[W]">comonad</a><span title="(implicit j: scalaz.Cojoin[[α]java.util.Map.Entry[X,α]], implicit p: scalaz.Copointed[[α]java.util.Map.Entry[X,α]])scalaz.Comonad[[α]java.util.Map.Entry[X,α]]" class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span>=Entry<span class="delimiter">[</span>X, α<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#<span title="[α]java.util.Map.Entry[X,α]">λ</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="Cojoin.scala.html#117914" title="scalaz.Cojoin[[α]java.util.Map.Entry[X,α]]">MapEntryCojoin</a>, <a href="Copointed.scala.html#121032" title="scalaz.Copointed[[α]java.util.Map.Entry[X,α]]">MapEntryCopointed</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>