<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scalaz/Contravariant.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

<span class="comment">/**
 * Contra-variant function application in an environment.
 *
 * &lt;p&gt;
 * All contra-variant functor instances must satisfy 2 laws:
 * &lt;ol&gt;
 * &lt;li&gt;&lt;strong&gt;identity&lt;/strong&gt;&lt;br/&gt;&lt;code&gt;forall a. a == contramap(a, identity)&lt;/code&gt;&lt;/li&gt;
 * &lt;li&gt;&lt;strong&gt;composition&lt;/strong&gt;&lt;br/&gt;&lt;code&gt;forall a f g. contramap(a, f compose g) == contramap(contramap(a, f), g)&lt;/code&gt;&lt;/li&gt;
 * &lt;/p&gt;
 */</span>
<span class="keyword">trait</span> <a title="trait Contravariant[F[_]] extends java.lang.Object with scalaz.InvariantFunctor[F] with ScalaObject" id="10796">Contravariant</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="21871">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="65529">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="InvariantFunctor.scala.html#15863" title="scalaz.InvariantFunctor[F]">InvariantFunctor</a><span class="delimiter">[</span>F<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[A, B](r: F[A], f: B =&gt; A)F[B]" id="65491">contramap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="65494">A</a>, <a title="&gt;: Nothing &lt;: Any" id="65495">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="114135">r</a>: <a href="#21871" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="B =&gt; A" id="114136">f</a>: B =&gt; A<span class="delimiter">)</span>: <a href="#21871" title="F[B]">F</a><span class="delimiter">[</span>B<span class="delimiter">]</span>
  
  <span class="keyword">final</span> <span class="keyword">def</span> <a title="[A, B](ma: F[A], f: A =&gt; B, g: B =&gt; A)F[B]" id="65496">xmap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="65499">A</a>,<a title="&gt;: Nothing &lt;: Any" id="65500">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="114169">ma</a>: <a href="#21871" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="A =&gt; B" id="114170">f</a>: A =&gt; B, <a title="B =&gt; A" id="114171">g</a>: B =&gt; A<span class="delimiter">)</span>: <a href="#21871" title="F[B]">F</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#65491" title="(r: F[A], f: B =&gt; A)F[B]">contramap</a><span class="delimiter">(</span><a href="#114169" title="F[A]">ma</a>, <a href="#114171" title="B =&gt; A">g</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scalaz.Contravariant" id="10797">Contravariant</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">import</span> <a href="Scalaz.scala.html#19350" title="object scalaz.Scalaz">Scalaz</a>._

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[X]=&gt; scalaz.Contravariant[[α]α =&gt; X]" id="65503">Function1Contravariant</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="65505">X</a><span class="delimiter">]</span>: <a href="#10796" title="scalaz.Contravariant[[α]α =&gt; X]">Contravariant</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span>=<span class="delimiter">(</span>α<span class="delimiter">)</span> =&gt; X<span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> = <a href="#122562" title="java.lang.Object with scalaz.Contravariant[[α]α =&gt; X]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Contravariant[[α]α =&gt; X]" id="122562">Contravariant</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span>=<span class="delimiter">(</span>α<span class="delimiter">)</span> =&gt; X<span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A, B](r: A =&gt; X, f: B =&gt; A)B =&gt; X" id="122580">contramap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="122583">A</a>, <a title="&gt;: Nothing &lt;: Any" id="122584">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; X" id="122585">r</a>: A =&gt; X, <a title="B =&gt; A" id="122586">f</a>: B =&gt; A<span class="delimiter">)</span> = <a href="#122585" title="A =&gt; X">r</a> <span title="(g: B =&gt; A)B =&gt; X">compose</span> <a href="#122586" title="B =&gt; A">f</a>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Contravariant[scalaz.Equal]" id="65506">EqualContravariant</a>: <a href="#10796" title="scalaz.Contravariant[scalaz.Equal]">Contravariant</a><span class="delimiter">[</span>Equal<span class="delimiter">]</span> = <a href="#122621" title="java.lang.Object with scalaz.Contravariant[scalaz.Equal]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Contravariant[scalaz.Equal]" id="122621">Contravariant</a><span class="delimiter">[</span>Equal<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A, B](r: scalaz.Equal[A], f: B =&gt; A)scalaz.Equal[B]" id="122634">contramap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="122637">A</a>, <a title="&gt;: Nothing &lt;: Any" id="122638">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.Equal[A]" id="122639">r</a>: <a href="Equal.scala.html#11465" title="scalaz.Equal[A]">Equal</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="B =&gt; A" id="122640">f</a>: B =&gt; A<span class="delimiter">)</span> = <a href="Equal.scala.html#39663" title="[A](f: (A, A) =&gt; Boolean)scalaz.Equal[A]">equal</a><span title="(f: (B, B) =&gt; Boolean)scalaz.Equal[B]" class="delimiter">[</span><a href="#122638" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="B" id="122660">b1</a>, <a title="B" id="122661">b2</a><a href="#122638" title="B" class="delimiter">)</a> =&gt; <a href="#122639" title="scalaz.Equal[A]">r</a> <a href="Equal.scala.html#65931" title="(a1: A, a2: A)Boolean">equal</a> <span class="delimiter">(</span><a href="#122640" title="(v1: B)A">f</a><span class="delimiter">(</span><a href="#122660" title="B">b1</a><span class="delimiter">)</span>, <a href="#122640" title="(v1: B)A">f</a><span class="delimiter">(</span><a href="#122661" title="B">b2</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Contravariant[scalaz.Order]" id="65507">OrderContravariant</a>: <a href="#10796" title="scalaz.Contravariant[scalaz.Order]">Contravariant</a><span class="delimiter">[</span>Order<span class="delimiter">]</span> = <a href="#122677" title="java.lang.Object with scalaz.Contravariant[scalaz.Order]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Contravariant[scalaz.Order]" id="122677">Contravariant</a><span class="delimiter">[</span>Order<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A, B](r: scalaz.Order[A], f: B =&gt; A)scalaz.Order[B]" id="122690">contramap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="122693">A</a>, <a title="&gt;: Nothing &lt;: Any" id="122694">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.Order[A]" id="122695">r</a>: <a href="Order.scala.html#18767" title="scalaz.Order[A]">Order</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="B =&gt; A" id="122696">f</a>: B =&gt; A<span class="delimiter">)</span> = <a href="Order.scala.html#40475" title="[A](f: (A, A) =&gt; scalaz.Ordering)scalaz.Order[A]">order</a><span title="(f: (B, B) =&gt; scalaz.Ordering)scalaz.Order[B]" class="delimiter">[</span><a href="#122694" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="B" id="122716">b1</a>, <a title="B" id="122717">b2</a><a href="#122694" title="B" class="delimiter">)</a> =&gt; <a href="#122695" title="scalaz.Order[A]">r</a> <a href="Order.scala.html#65933" title="(a1: A, a2: A)scalaz.Ordering">order</a> <span class="delimiter">(</span><a href="#122696" title="(v1: B)A">f</a><span class="delimiter">(</span><a href="#122716" title="B">b1</a><span class="delimiter">)</span>, <a href="#122696" title="(v1: B)A">f</a><span class="delimiter">(</span><a href="#122717" title="B">b2</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Contravariant[Ordering]" id="65508">OrderingContravariant</a>: <a href="#10796" title="scalaz.Contravariant[Ordering]">Contravariant</a><span class="delimiter">[</span>scala.Ordering<span class="delimiter">]</span> = <a href="#122734" title="java.lang.Object with scalaz.Contravariant[Ordering]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Contravariant[Ordering]" id="122734">Contravariant</a><span class="delimiter">[</span>scala.Ordering<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A, B](r: Ordering[A], f: B =&gt; A)scala.math.Ordering[B]" id="122747">contramap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="122750">A</a>, <a title="&gt;: Nothing &lt;: Any" id="122751">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Ordering[A]" id="122752">r</a>: <span title="Ordering[A]">scala</span>.Ordering<span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="B =&gt; A" id="122753">f</a>: B =&gt; A<span class="delimiter">)</span> = <a href="#122752" title="Ordering[A]">r</a>.<span title="(f: B =&gt; A)scala.math.Ordering[B]">on</span><span class="delimiter">(</span><a href="#122753" title="B =&gt; A">f</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Contravariant[scalaz.Show]" id="65509">ShowContravariant</a>: <a href="#10796" title="scalaz.Contravariant[scalaz.Show]">Contravariant</a><span class="delimiter">[</span>Show<span class="delimiter">]</span> = <a href="#122782" title="java.lang.Object with scalaz.Contravariant[scalaz.Show]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Contravariant[scalaz.Show]" id="122782">Contravariant</a><span class="delimiter">[</span>Show<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A, B](r: scalaz.Show[A], f: B =&gt; A)scalaz.Show[B]" id="122795">contramap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="122798">A</a>, <a title="&gt;: Nothing &lt;: Any" id="122799">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.Show[A]" id="122800">r</a>: <a href="Show.scala.html#19940" title="scalaz.Show[A]">Show</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="B =&gt; A" id="122801">f</a>: B =&gt; A<span class="delimiter">)</span> =
      <a href="Show.scala.html#40585" title="[A](f: A =&gt; List[Char])scalaz.Show[A]">show</a><span title="(f: B =&gt; List[Char])scalaz.Show[B]" class="delimiter">[</span><a href="#122799" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="B" id="122821">b</a> =&gt; <a href="#122800" title="scalaz.Show[A]">r</a> <a href="Show.scala.html#65583" title="(a: A)List[Char]">show</a> <span class="delimiter">(</span><a href="#122801" title="(v1: B)A">f</a><span class="delimiter">(</span><a href="#122821" title="B">b</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Contravariant[scalaz.MetricSpace]" id="65510">MetricSpaceContravariant</a>: <a href="#10796" title="scalaz.Contravariant[scalaz.MetricSpace]">Contravariant</a><span class="delimiter">[</span>MetricSpace<span class="delimiter">]</span> = <a href="#122835" title="java.lang.Object with scalaz.Contravariant[scalaz.MetricSpace]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Contravariant[scalaz.MetricSpace]" id="122835">Contravariant</a><span class="delimiter">[</span>MetricSpace<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A, B](r: scalaz.MetricSpace[A], f: B =&gt; A)scalaz.MetricSpace[B]" id="122848">contramap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="122851">A</a>, <a title="&gt;: Nothing &lt;: Any" id="122852">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.MetricSpace[A]" id="122853">r</a>: <a href="MetricSpace.scala.html#17984" title="scalaz.MetricSpace[A]">MetricSpace</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="B =&gt; A" id="122854">f</a>: B =&gt; A<span class="delimiter">)</span> = <a href="MetricSpace.scala.html#40100" title="[A](f: (A, A) =&gt; Int)scalaz.MetricSpace[A]">metricSpace</a><span title="(f: (B, B) =&gt; Int)scalaz.MetricSpace[B]" class="delimiter">[</span><a href="#122852" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="B" id="122874">b1</a>, <a title="B" id="122875">b2</a><a href="#122852" title="B" class="delimiter">)</a> =&gt; <a href="#122853" title="scalaz.MetricSpace[A]">r</a> <a href="MetricSpace.scala.html#64113" title="(a1: A, a2: A)Int">distance</a> <span class="delimiter">(</span><a href="#122854" title="(v1: B)A">f</a><span class="delimiter">(</span><a href="#122874" title="B">b1</a><span class="delimiter">)</span>, <a href="#122854" title="(v1: B)A">f</a><span class="delimiter">(</span><a href="#122875" title="B">b2</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">import</span> concurrent.<span class="delimiter">{</span>Actor, Effect<span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Contravariant[scalaz.concurrent.Actor]" id="65512">ActorContravariant</a>: <a href="#10796" title="scalaz.Contravariant[scalaz.concurrent.Actor]">Contravariant</a><span class="delimiter">[</span>Actor<span class="delimiter">]</span> = <a href="#122891" title="java.lang.Object with scalaz.Contravariant[scalaz.concurrent.Actor]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Contravariant[scalaz.concurrent.Actor]" id="122891">Contravariant</a><span class="delimiter">[</span>Actor<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A, B](r: scalaz.concurrent.Actor[A], f: B =&gt; A)scalaz.concurrent.Actor[B]" id="122904">contramap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="122907">A</a>, <a title="&gt;: Nothing &lt;: Any" id="122908">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.concurrent.Actor[A]" id="122909">r</a>: <a href="concurrent/Actor.scala.html#22437" title="scalaz.concurrent.Actor[A]">Actor</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="B =&gt; A" id="122910">f</a>: B =&gt; A<span class="delimiter">)</span>: <a href="concurrent/Actor.scala.html#22437" title="scalaz.concurrent.Actor[B]">Actor</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="concurrent/Actor.scala.html#39546" title="[A](e: A =&gt; Unit, err: Throwable =&gt; Unit)(implicit s: scalaz.concurrent.Strategy)scalaz.concurrent.Actor[A]">actor</a><span title="(e: B =&gt; Unit, err: Throwable =&gt; Unit)(implicit s: scalaz.concurrent.Strategy)scalaz.concurrent.Actor[B]" class="delimiter">[</span><a href="#122908" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">(</span>b: <a href="#122908" title="B">B</a><span class="delimiter">)</span> =&gt; <span class="delimiter">(</span><a href="#122909" title="scalaz.concurrent.Actor[A]">r</a> <a href="concurrent/Actor.scala.html#65570" title="()Unit">!</a> <a href="#122910" title="(v1: B)A">f</a><span class="delimiter">(</span><a href="#122938" title="B">b</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><span class="delimiter">)</span>, <a href="#122909" title="scalaz.concurrent.Actor[A]">r</a>.<a href="concurrent/Actor.scala.html#65558" title="=&gt; Throwable =&gt; Unit">onError</a><span class="delimiter">)</span><span class="delimiter">(</span><a href="#122909" title="scalaz.concurrent.Actor[A]">r</a>.<a href="concurrent/Actor.scala.html#65560" title="=&gt; scalaz.concurrent.Strategy">strategy</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Contravariant[scalaz.concurrent.Effect]" id="65513">EffectContravariant</a>: <a href="#10796" title="scalaz.Contravariant[scalaz.concurrent.Effect]">Contravariant</a><span class="delimiter">[</span>Effect<span class="delimiter">]</span> = <a href="#123213" title="java.lang.Object with scalaz.Contravariant[scalaz.concurrent.Effect]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Contravariant[scalaz.concurrent.Effect]" id="123213">Contravariant</a><span class="delimiter">[</span>Effect<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A, B](r: scalaz.concurrent.Effect[A], f: B =&gt; A)scalaz.concurrent.Effect[B]" id="123226">contramap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="123229">A</a>, <a title="&gt;: Nothing &lt;: Any" id="123230">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.concurrent.Effect[A]" id="123231">r</a>: <a href="concurrent/Effect.scala.html#22461" title="scalaz.concurrent.Effect[A]">Effect</a><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="B =&gt; A" id="123232">f</a>: B =&gt; A<span class="delimiter">)</span> = <a href="concurrent/Effect.scala.html#39638" title="[A](c: A =&gt; Unit)(implicit s: scalaz.concurrent.Strategy)scalaz.concurrent.Effect[A]">effect</a><span title="(c: B =&gt; Unit)(implicit s: scalaz.concurrent.Strategy)scalaz.concurrent.Effect[B]" class="delimiter">[</span><a href="#123230" title="B">B</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">(</span><a title="B" id="123249">b</a><a href="#123230" title="B" class="delimiter">)</a> =&gt; <a href="#123231" title="scalaz.concurrent.Effect[A]">r</a> <a href="concurrent/Effect.scala.html#65549" title="(a: A)() =&gt; Unit">!</a> <a href="#123232" title="(v1: B)A">f</a><span class="delimiter">(</span><a href="#123249" title="B">b</a><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#123231" title="scalaz.concurrent.Effect[A]">r</a>.<a href="concurrent/Effect.scala.html#65548" title="=&gt; scalaz.concurrent.Strategy">strategy</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">import</span> java.util.Comparator

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Contravariant[java.util.Comparator]" id="65515">ComparatorContravariant</a>: <a href="#10796" title="scalaz.Contravariant[java.util.Comparator]">Contravariant</a><span class="delimiter">[</span>Comparator<span class="delimiter">]</span> = <a href="#123262" title="java.lang.Object with scalaz.Contravariant[java.util.Comparator]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Contravariant[java.util.Comparator]" id="123262">Contravariant</a><span class="delimiter">[</span>Comparator<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A, B](r: java.util.Comparator[A], f: B =&gt; A)java.lang.Object with java.util.Comparator[B]" id="123275">contramap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="123278">A</a>, <a title="&gt;: Nothing &lt;: Any" id="123279">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.Comparator[A]" id="123280">r</a>: <span title="java.util.Comparator[A]">Comparator</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="B =&gt; A" id="123281">f</a>: B =&gt; A<span class="delimiter">)</span> = <a href="#123296" title="java.lang.Object with java.util.Comparator[B]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with java.util.Comparator[B]" id="123296">Comparator</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(b1: B, b2: B)Int" id="123300">compare</a><span class="delimiter">(</span><a title="B" id="123301">b1</a>: <a href="#123279" title="B">B</a>, <a title="B" id="123302">b2</a>: <a href="#123279" title="B">B</a><span class="delimiter">)</span> = <a href="#123280" title="java.util.Comparator[A]">r</a>.<span title="(x$1: A, x$2: A)Int">compare</span><span class="delimiter">(</span><a href="#123281" title="(v1: B)A">f</a><span class="delimiter">(</span><a href="#123301" title="B">b1</a><span class="delimiter">)</span>, <a href="#123281" title="(v1: B)A">f</a><span class="delimiter">(</span><a href="#123302" title="B">b2</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Contravariant[java.lang.Comparable]" id="65516">ComparableContravariant</a>: <a href="#10796" title="scalaz.Contravariant[java.lang.Comparable]">Contravariant</a><span class="delimiter">[</span>Comparable<span class="delimiter">]</span> = <a href="#123339" title="java.lang.Object with scalaz.Contravariant[java.lang.Comparable]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Contravariant[java.lang.Comparable]" id="123339">Contravariant</a><span class="delimiter">[</span>Comparable<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A, B](r: java.lang.Comparable[A], f: B =&gt; A)java.lang.Object with java.lang.Comparable[B]" id="123352">contramap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="123355">A</a>, <a title="&gt;: Nothing &lt;: Any" id="123356">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.lang.Comparable[A]" id="123357">r</a>: <span title="java.lang.Comparable[A]">Comparable</span><span class="delimiter">[</span>A<span class="delimiter">]</span>, <a title="B =&gt; A" id="123358">f</a>: B =&gt; A<span class="delimiter">)</span> = <a href="#123373" title="java.lang.Object with java.lang.Comparable[B]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with java.lang.Comparable[B]" id="123373">Comparable</a><span class="delimiter">[</span>B<span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(b: B)Int" id="123377">compareTo</a><span class="delimiter">(</span><a title="B" id="123378">b</a>: <a href="#123356" title="B">B</a><span class="delimiter">)</span> = <a href="#123357" title="java.lang.Comparable[A]">r</a>.<span title="(x$1: A)Int">compareTo</span><span class="delimiter">(</span><a href="#123358" title="(v1: B)A">f</a><span class="delimiter">(</span><a href="#123378" title="B">b</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>