<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scalaz/Empty.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

<span class="keyword">import</span> collection.TraversableLike

<span class="keyword">trait</span> <a title="trait Empty[E[_]] extends java.lang.Object" id="11054">Empty</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="21895">E</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="125594">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[A]=&gt; E[A]" id="111278">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="111280">A</a><span class="delimiter">]</span>: <a href="#21895" title="E[A]">E</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait Emptys extends java.lang.Object with ScalaObject" id="11057">Emptys</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[E[_], A](implicit e: scalaz.Empty[E])E[A]" id="39642">&lt;∅&gt;</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="39645">E</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="111375">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="39646">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Empty[E]" id="111374">e</a>: <a href="#11054" title="scalaz.Empty[E]">Empty</a><span class="delimiter">[</span>E<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#39645" title="E[A]">E</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#111374" title="scalaz.Empty[E]">e</a>.<a href="#111278" title="E[A]">empty</a>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scalaz.Empty" id="11055">Empty</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">import</span> <a href="Scalaz.scala.html#19350" title="object scalaz.Scalaz">Scalaz</a>._

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Empty[scalaz.ZipStream]" id="125601">ZipStreamEmpty</a>: <a href="#11054" title="scalaz.Empty[scalaz.ZipStream]">Empty</a><span class="delimiter">[</span>ZipStream<span class="delimiter">]</span> = <a href="#125635" title="java.lang.Object with scalaz.Empty[scalaz.ZipStream]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Empty[scalaz.ZipStream]" id="125635">Empty</a><span class="delimiter">[</span>ZipStream<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A]=&gt; scalaz.ZipStream[Nothing]" id="125639">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="125641">A</a><span class="delimiter">]</span> = <a href="ZipStream.scala.html#40953" title="=&gt; scalaz.ZipStream[Nothing]">emptyZipStream</a>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Empty[Option]" id="125602">OptionEmpty</a>: <a href="#11054" title="scalaz.Empty[Option]">Empty</a><span class="delimiter">[</span>Option<span class="delimiter">]</span> = <a href="#125651" title="java.lang.Object with scalaz.Empty[Option]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Empty[Option]" id="125651">Empty</a><span class="delimiter">[</span>Option<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A]=&gt; None.type" id="125655">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="125657">A</a><span class="delimiter">]</span> = <span title="object None">None</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Empty[scalaz.LazyOption]" id="125603">LazyOptionEmpty</a>: <a href="#11054" title="scalaz.Empty[scalaz.LazyOption]">Empty</a><span class="delimiter">[</span>LazyOption<span class="delimiter">]</span> = <a href="#125665" title="java.lang.Object with scalaz.Empty[scalaz.LazyOption]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Empty[scalaz.LazyOption]" id="125665">Empty</a><span class="delimiter">[</span>LazyOption<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A]=&gt; scalaz.LazyOption[A]" id="125669">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="125671">A</a><span class="delimiter">]</span> = <a href="LazyOption.scala.html#16464" title="object scalaz.LazyOption">LazyOption</a>.<a href="LazyOption.scala.html#60237" title="[A]=&gt; scalaz.LazyOption[A]">none</a><span title="scalaz.LazyOption[A]" class="delimiter">[</span><a href="#125671" title="A">A</a><span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[X](implicit evidence$1: scalaz.Zero[X])scalaz.Empty[[α]Either.LeftProjection[α,X]]" id="125679">EitherLeftEmpty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="125606">X</a>: Zero<span class="delimiter">]</span>: <a href="#11054" title="scalaz.Empty[[α]Either.LeftProjection[α,X]]">Empty</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span>=Either.LeftProjection<span class="delimiter">[</span>α, X<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> = <a href="#125691" title="java.lang.Object with scalaz.Empty[[α]Either.LeftProjection[α,X]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Empty[[α]Either.LeftProjection[α,X]]" id="125691">Empty</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span>=Either.LeftProjection<span class="delimiter">[</span>α, X<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A]=&gt; Either.LeftProjection[Nothing,X]" id="125700">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="125702">A</a><span class="delimiter">]</span> = <span title="(b: X)Right[Nothing,X]">Right</span><span class="delimiter">(</span><a href="Zero.scala.html#40939" title="(implicit z: scalaz.Zero[X])X">∅</a><span class="delimiter">)</span>.<span title="=&gt; Either.LeftProjection[Nothing,X]">left</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[X](implicit evidence$2: scalaz.Zero[X])scalaz.Empty[[α]Either.RightProjection[X,α]]" id="125757">EitherRightEmpty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="125609">X</a>: Zero<span class="delimiter">]</span>: <a href="#11054" title="scalaz.Empty[[α]Either.RightProjection[X,α]]">Empty</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span>=Either.RightProjection<span class="delimiter">[</span>X, α<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> = <a href="#125779" title="java.lang.Object with scalaz.Empty[[α]Either.RightProjection[X,α]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Empty[[α]Either.RightProjection[X,α]]" id="125779">Empty</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span>=Either.RightProjection<span class="delimiter">[</span>X, α<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A]=&gt; Either.RightProjection[X,Nothing]" id="125788">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="125790">A</a><span class="delimiter">]</span> = <span title="(a: X)Left[X,Nothing]">Left</span><span class="delimiter">(</span><a href="Zero.scala.html#40939" title="(implicit z: scalaz.Zero[X])X">∅</a><span class="delimiter">)</span>.<span title="=&gt; Either.RightProjection[X,Nothing]">right</span>
  <span class="delimiter">}</span>
  
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[CC[X] &lt;: scala.collection.TraversableLike[X,CC[X]]](implicit evidence$3: scalaz.CanBuildAnySelf[CC])scalaz.Empty[CC]" id="125753">TraversableEmpty</a><span class="delimiter">[</span><a title="[X]&gt;: Nothing &lt;: scala.collection.TraversableLike[X,CC[X]]" id="125612">CC</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="125754">X</a><span class="delimiter">]</span> &lt;: TraversableLike<span class="delimiter">[</span>X, CC<span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">]</span> : CanBuildAnySelf<span class="delimiter">]</span>: <a href="#11054" title="scalaz.Empty[CC]">Empty</a><span class="delimiter">[</span>CC<span class="delimiter">]</span> = <a href="#125810" title="java.lang.Object with scalaz.Empty[CC]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Empty[CC]" id="125810">Empty</a><span class="delimiter">[</span>CC<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A]=&gt; CC[A]" id="125814">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="125816">A</a><span class="delimiter">]</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.collection.mutable.Builder[A,CC[A]]" id="125820">builder</a> = <span title="[T](implicit e: T)T">implicitly</span><a href="#125753" title="(implicit e: scalaz.CanBuildAnySelf[CC])scalaz.CanBuildAnySelf[CC]" class="delimiter">[</a><a href="CanBuildAnySelf.scala.html#10259" title="scalaz.CanBuildAnySelf[CC]">CanBuildAnySelf</a><span class="delimiter">[</span>CC<span class="delimiter">]</span><span class="delimiter">]</span>.<a href="CanBuildAnySelf.scala.html#48487" title="[A, B]()scala.collection.mutable.Builder[B,CC[B]]">apply</a><span title="()scala.collection.mutable.Builder[A,CC[A]]" class="delimiter">[</span><span title="scalaz.Scalaz.⊥">⊥</span>, <a href="#125816" title="A">A</a><span class="delimiter">]</span>
      <a href="#125820" title="scala.collection.mutable.Builder[A,CC[A]]">builder</a>.<span title="()CC[A]">result</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[V](implicit evidence$4: scalaz.Semigroup[V])scalaz.Empty[[α]scala.collection.immutable.Map[α,V]]" id="125743">MapEmpty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="125615">V</a>: Semigroup<span class="delimiter">]</span>: <a href="#11054" title="scalaz.Empty[[α]scala.collection.immutable.Map[α,V]]">Empty</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span> = Map<span class="delimiter">[</span>α, V<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> = <a href="#125834" title="java.lang.Object with scalaz.Empty[[α]scala.collection.immutable.Map[α,V]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Empty[[α]scala.collection.immutable.Map[α,V]]" id="125834">Empty</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span> = Map<span class="delimiter">[</span>α, V<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[K]=&gt; scala.collection.immutable.Map[K,V]" id="125843">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="125845">K</a><span class="delimiter">]</span> = <span title="=&gt; scala.collection.immutable.Map.type">Map</span>.<span title="[A, B]=&gt; scala.collection.immutable.Map[A,B]">empty</span><span title="scala.collection.immutable.Map[K,V]" class="delimiter">[</span><a href="#125845" title="K">K</a>, <a href="#125615" title="V">V</a><span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">import</span> java.util._
  <span class="keyword">import</span> java.util.concurrent._

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Empty[java.util.ArrayList]" id="125618">JavaArrayListEmpty</a>: <a href="#11054" title="scalaz.Empty[java.util.ArrayList]">Empty</a><span class="delimiter">[</span>ArrayList<span class="delimiter">]</span> = <a href="#125896" title="java.lang.Object with scalaz.Empty[java.util.ArrayList]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Empty[java.util.ArrayList]" id="125896">Empty</a><span class="delimiter">[</span>ArrayList<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A]=&gt; java.util.ArrayList[A]" id="125900">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="125902">A</a><span class="delimiter">]</span> = <span title="()java.util.ArrayList[A]" class="keyword">new</span> <span title="java.util.ArrayList[A]">ArrayList</span><span class="delimiter">[</span>A<span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Empty[java.util.HashSet]" id="125619">JavaHashSetEmpty</a>: <a href="#11054" title="scalaz.Empty[java.util.HashSet]">Empty</a><span class="delimiter">[</span>HashSet<span class="delimiter">]</span> = <a href="#126126" title="java.lang.Object with scalaz.Empty[java.util.HashSet]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Empty[java.util.HashSet]" id="126126">Empty</a><span class="delimiter">[</span>HashSet<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A]=&gt; java.util.HashSet[A]" id="126130">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="126132">A</a><span class="delimiter">]</span> = <span title="java.util.HashSet[A]" class="keyword">new</span> <span title="java.util.HashSet[A]">HashSet</span><span class="delimiter">[</span>A<span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Empty[java.util.LinkedHashSet]" id="125620">JavaLinkedHashSetEmpty</a>: <a href="#11054" title="scalaz.Empty[java.util.LinkedHashSet]">Empty</a><span class="delimiter">[</span>LinkedHashSet<span class="delimiter">]</span> = <a href="#126356" title="java.lang.Object with scalaz.Empty[java.util.LinkedHashSet]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Empty[java.util.LinkedHashSet]" id="126356">Empty</a><span class="delimiter">[</span>LinkedHashSet<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A]=&gt; java.util.LinkedHashSet[A]" id="126360">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="126362">A</a><span class="delimiter">]</span> = <span title="()java.util.LinkedHashSet[A]" class="keyword">new</span> <span title="java.util.LinkedHashSet[A]">LinkedHashSet</span><span class="delimiter">[</span>A<span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Empty[java.util.LinkedList]" id="125621">JavaLinkedListEmpty</a>: <a href="#11054" title="scalaz.Empty[java.util.LinkedList]">Empty</a><span class="delimiter">[</span>LinkedList<span class="delimiter">]</span> = <a href="#126586" title="java.lang.Object with scalaz.Empty[java.util.LinkedList]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Empty[java.util.LinkedList]" id="126586">Empty</a><span class="delimiter">[</span>LinkedList<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A]=&gt; java.util.LinkedList[A]" id="126590">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="126592">A</a><span class="delimiter">]</span> = <span title="java.util.LinkedList[A]" class="keyword">new</span> <span title="java.util.LinkedList[A]">LinkedList</span><span class="delimiter">[</span>A<span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Empty[java.util.PriorityQueue]" id="125622">JavaPriorityQueueEmpty</a>: <a href="#11054" title="scalaz.Empty[java.util.PriorityQueue]">Empty</a><span class="delimiter">[</span>PriorityQueue<span class="delimiter">]</span> = <a href="#126770" title="java.lang.Object with scalaz.Empty[java.util.PriorityQueue]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Empty[java.util.PriorityQueue]" id="126770">Empty</a><span class="delimiter">[</span>PriorityQueue<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A]=&gt; java.util.PriorityQueue[A]" id="126774">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="126776">A</a><span class="delimiter">]</span> = <span title="java.util.PriorityQueue[A]" class="keyword">new</span> <span title="java.util.PriorityQueue[A]">PriorityQueue</span><span class="delimiter">[</span>A<span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Empty[java.util.Stack]" id="125623">JavaStackEmpty</a>: <a href="#11054" title="scalaz.Empty[java.util.Stack]">Empty</a><span class="delimiter">[</span>Stack<span class="delimiter">]</span> = <a href="#127345" title="java.lang.Object with scalaz.Empty[java.util.Stack]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Empty[java.util.Stack]" id="127345">Empty</a><span class="delimiter">[</span>Stack<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A]=&gt; java.util.Stack[A]" id="127349">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="127351">A</a><span class="delimiter">]</span> = <span title="java.util.Stack[A]" class="keyword">new</span> <span title="java.util.Stack[A]">Stack</span><span class="delimiter">[</span>A<span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Empty[java.util.TreeSet]" id="125624">JavaTreeSetEmpty</a>: <a href="#11054" title="scalaz.Empty[java.util.TreeSet]">Empty</a><span class="delimiter">[</span>TreeSet<span class="delimiter">]</span> = <a href="#127357" title="java.lang.Object with scalaz.Empty[java.util.TreeSet]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Empty[java.util.TreeSet]" id="127357">Empty</a><span class="delimiter">[</span>TreeSet<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A]=&gt; java.util.TreeSet[A]" id="127361">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="127363">A</a><span class="delimiter">]</span> = <span title="()java.util.TreeSet[A]" class="keyword">new</span> <span title="java.util.TreeSet[A]">TreeSet</span><span class="delimiter">[</span>A<span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Empty[java.util.Vector]" id="125625">JavaVectorEmpty</a>: <a href="#11054" title="scalaz.Empty[java.util.Vector]">Empty</a><span class="delimiter">[</span>Vector<span class="delimiter">]</span> = <a href="#127758" title="java.lang.Object with scalaz.Empty[java.util.Vector]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Empty[java.util.Vector]" id="127758">Empty</a><span class="delimiter">[</span>Vector<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A]=&gt; java.util.Vector[A]" id="127762">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="127764">A</a><span class="delimiter">]</span> = <span title="()java.util.Vector[A]" class="keyword">new</span> <span title="java.util.Vector[A]">Vector</span><span class="delimiter">[</span>A<span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Empty[java.util.concurrent.ArrayBlockingQueue]" id="125626">JavaArrayBlockingQueueEmpty</a>: <a href="#11054" title="scalaz.Empty[java.util.concurrent.ArrayBlockingQueue]">Empty</a><span class="delimiter">[</span>ArrayBlockingQueue<span class="delimiter">]</span> = <a href="#127988" title="java.lang.Object with scalaz.Empty[java.util.concurrent.ArrayBlockingQueue]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Empty[java.util.concurrent.ArrayBlockingQueue]" id="127988">Empty</a><span class="delimiter">[</span>ArrayBlockingQueue<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A]=&gt; java.util.concurrent.ArrayBlockingQueue[A]" id="127992">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="127994">A</a><span class="delimiter">]</span> = <span title="java.util.concurrent.ArrayBlockingQueue[A]" class="keyword">new</span> <span title="java.util.concurrent.ArrayBlockingQueue[A]">ArrayBlockingQueue</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">(</span><span title="Int(0)" class="int">0</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Empty[java.util.concurrent.ConcurrentLinkedQueue]" id="125627">JavaConcurrentLinkedQueueEmpty</a>: <a href="#11054" title="scalaz.Empty[java.util.concurrent.ConcurrentLinkedQueue]">Empty</a><span class="delimiter">[</span>ConcurrentLinkedQueue<span class="delimiter">]</span> = <a href="#128008" title="java.lang.Object with scalaz.Empty[java.util.concurrent.ConcurrentLinkedQueue]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Empty[java.util.concurrent.ConcurrentLinkedQueue]" id="128008">Empty</a><span class="delimiter">[</span>ConcurrentLinkedQueue<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A]=&gt; java.util.concurrent.ConcurrentLinkedQueue[A]" id="128012">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="128014">A</a><span class="delimiter">]</span> = <span title="java.util.concurrent.ConcurrentLinkedQueue[A]" class="keyword">new</span> <span title="java.util.concurrent.ConcurrentLinkedQueue[A]">ConcurrentLinkedQueue</span><span class="delimiter">[</span>A<span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Empty[java.util.concurrent.CopyOnWriteArrayList]" id="125628">JavaCopyOnWriteArrayListEmpty</a>: <a href="#11054" title="scalaz.Empty[java.util.concurrent.CopyOnWriteArrayList]">Empty</a><span class="delimiter">[</span>CopyOnWriteArrayList<span class="delimiter">]</span> = <a href="#128192" title="java.lang.Object with scalaz.Empty[java.util.concurrent.CopyOnWriteArrayList]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Empty[java.util.concurrent.CopyOnWriteArrayList]" id="128192">Empty</a><span class="delimiter">[</span>CopyOnWriteArrayList<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A]=&gt; java.util.concurrent.CopyOnWriteArrayList[A]" id="128196">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="128198">A</a><span class="delimiter">]</span> = <span title="java.util.concurrent.CopyOnWriteArrayList[A]" class="keyword">new</span> <span title="java.util.concurrent.CopyOnWriteArrayList[A]">CopyOnWriteArrayList</span><span class="delimiter">[</span>A<span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Empty[java.util.concurrent.CopyOnWriteArraySet]" id="125629">JavaCopyOnWriteArraySetEmpty</a>: <a href="#11054" title="scalaz.Empty[java.util.concurrent.CopyOnWriteArraySet]">Empty</a><span class="delimiter">[</span>CopyOnWriteArraySet<span class="delimiter">]</span> = <a href="#128425" title="java.lang.Object with scalaz.Empty[java.util.concurrent.CopyOnWriteArraySet]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Empty[java.util.concurrent.CopyOnWriteArraySet]" id="128425">Empty</a><span class="delimiter">[</span>CopyOnWriteArraySet<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A]=&gt; java.util.concurrent.CopyOnWriteArraySet[A]" id="128429">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="128431">A</a><span class="delimiter">]</span> = <span title="java.util.concurrent.CopyOnWriteArraySet[A]" class="keyword">new</span> <span title="java.util.concurrent.CopyOnWriteArraySet[A]">CopyOnWriteArraySet</span><span class="delimiter">[</span>A<span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Empty[java.util.concurrent.LinkedBlockingQueue]" id="125630">JavaLinkedBlockingQueueEmpty</a>: <a href="#11054" title="scalaz.Empty[java.util.concurrent.LinkedBlockingQueue]">Empty</a><span class="delimiter">[</span>LinkedBlockingQueue<span class="delimiter">]</span> = <a href="#128609" title="java.lang.Object with scalaz.Empty[java.util.concurrent.LinkedBlockingQueue]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Empty[java.util.concurrent.LinkedBlockingQueue]" id="128609">Empty</a><span class="delimiter">[</span>LinkedBlockingQueue<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A]=&gt; java.util.concurrent.LinkedBlockingQueue[A]" id="128613">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="128615">A</a><span class="delimiter">]</span> = <span title="java.util.concurrent.LinkedBlockingQueue[A]" class="keyword">new</span> <span title="java.util.concurrent.LinkedBlockingQueue[A]">LinkedBlockingQueue</span><span class="delimiter">[</span>A<span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Empty[java.util.concurrent.SynchronousQueue]" id="125631">JavaSynchronousQueueEmpty</a>: <a href="#11054" title="scalaz.Empty[java.util.concurrent.SynchronousQueue]">Empty</a><span class="delimiter">[</span>SynchronousQueue<span class="delimiter">]</span> = <a href="#128839" title="java.lang.Object with scalaz.Empty[java.util.concurrent.SynchronousQueue]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Empty[java.util.concurrent.SynchronousQueue]" id="128839">Empty</a><span class="delimiter">[</span>SynchronousQueue<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A]=&gt; java.util.concurrent.SynchronousQueue[A]" id="128843">empty</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="128845">A</a><span class="delimiter">]</span> = <span title="java.util.concurrent.SynchronousQueue[A]" class="keyword">new</span> <span title="java.util.concurrent.SynchronousQueue[A]">SynchronousQueue</span><span class="delimiter">[</span>A<span class="delimiter">]</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>