<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scalaz/Extras.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

<span class="keyword">trait</span> <a title="trait Distributes[F[_], G[_]] extends java.lang.Object" id="10895">Distributes</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="21918">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="152003">_</a><span class="delimiter">]</span>, <a title="[_]&gt;: Nothing &lt;: Any" id="21919">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="152004">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[A](f: F[G[A]])G[F[A]]" id="152000">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="152002">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[G[A]]" id="152006">f</a>: <a href="#21918" title="F[G[A]]">F</a><span class="delimiter">[</span>G<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21919" title="G[F[A]]">G</a><span class="delimiter">[</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="comment">/** A natural transformation between functors F and G */</span>
<span class="keyword">trait</span> <a title="trait ~&gt;[F[_], G[_]] extends java.lang.Object" id="9440">~&gt;</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="21920">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="152008">_</a><span class="delimiter">]</span>, <a title="[_]&gt;: Nothing &lt;: Any" id="21921">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="152009">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[A](f: F[A])G[A]" id="67452">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="67454">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="152011">f</a>: <a href="#21920" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21921" title="G[A]">G</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="comment">/** A constrained natural transformation */</span>
<span class="keyword">trait</span> <a title="trait Constrained[F[_], G[_], E[_]] extends java.lang.Object" id="10736">Constrained</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="21922">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="152016">_</a><span class="delimiter">]</span>, <a title="[_]&gt;: Nothing &lt;: Any" id="21923">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="152017">_</a><span class="delimiter">]</span>, <a title="[_]&gt;: Nothing &lt;: Any" id="21924">E</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="152018">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[A](f: F[A])(implicit evidence$1: E[A])G[A]" id="152021">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="152015">A</a>: E<span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A]" id="152020">f</a>: <a href="#21922" title="F[A]">F</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21923" title="G[A]">G</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="comment">/** A transformation natural in both sides of a bifunctor */</span>
<span class="keyword">trait</span> <a title="trait ~~&gt;[F[_,_], G[_,_]] extends java.lang.Object" id="9443">~~&gt;</a><span class="delimiter">[</span><a title="[_, _]&gt;: Nothing &lt;: Any" id="21925">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="152024">_</a>,<a title="&gt;: Nothing &lt;: Any" id="152025">_</a><span class="delimiter">]</span>, <a title="[_, _]&gt;: Nothing &lt;: Any" id="21926">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="116318">_</a>,<a title="&gt;: Nothing &lt;: Any" id="116319">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[A, B](f: F[A,B])G[A,B]" id="116312">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="116315">A</a>,<a title="&gt;: Nothing &lt;: Any" id="116316">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A,B]" id="116317">f</a>: <a href="#21925" title="F[A,B]">F</a><span class="delimiter">[</span>A,B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21926" title="G[A,B]">G</a><span class="delimiter">[</span>A,B<span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="comment">/** A constrained transformation natural in both sides of a bifunctor */</span>
<span class="keyword">trait</span> <a title="trait Biconstrained[F[_,_], G[_,_], C[_], E[_]] extends java.lang.Object" id="9755">Biconstrained</a><span class="delimiter">[</span><a title="[_, _]&gt;: Nothing &lt;: Any" id="21927">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="152032">_</a>,<a title="&gt;: Nothing &lt;: Any" id="152033">_</a><span class="delimiter">]</span>, <a title="[_, _]&gt;: Nothing &lt;: Any" id="21928">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="152034">_</a>,<a title="&gt;: Nothing &lt;: Any" id="152035">_</a><span class="delimiter">]</span>, <a title="[_]&gt;: Nothing &lt;: Any" id="21929">C</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="152036">_</a><span class="delimiter">]</span>, <a title="[_]&gt;: Nothing &lt;: Any" id="21930">E</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="152037">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[A, B](f: F[A,B])(implicit evidence$2: C[A], implicit evidence$3: E[B])G[A,B]" id="152041">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="152030">A</a>: C, <a title="&gt;: Nothing &lt;: Any" id="152031">B</a>: E<span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A,B]" id="152039">f</a>: <a href="#21927" title="F[A,B]">F</a><span class="delimiter">[</span>A,B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21928" title="G[A,B]">G</a><span class="delimiter">[</span>A,B<span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait Dinatural[F[_,_], G[_,_]] extends java.lang.Object" id="10892">Dinatural</a><span class="delimiter">[</span><a title="[_, _]&gt;: Nothing &lt;: Any" id="21931">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="152048">_</a>,<a title="&gt;: Nothing &lt;: Any" id="152049">_</a><span class="delimiter">]</span>, <a title="[_, _]&gt;: Nothing &lt;: Any" id="21932">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="152050">_</a>,<a title="&gt;: Nothing &lt;: Any" id="152051">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[A](f: F[A,A])G[A,A]" id="152045">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="152047">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="F[A,A]" id="152053">f</a>: <a href="#21931" title="F[A,A]">F</a><span class="delimiter">[</span>A,A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#21932" title="G[A,A]">G</a><span class="delimiter">[</span>A,A<span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait Biff[P[_,_], F[_], G[_]] extends java.lang.Object" id="9758">Biff</a><span class="delimiter">[</span><a title="[_, _]&gt;: Nothing &lt;: Any" id="21933">P</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="152055">_</a>,<a title="&gt;: Nothing &lt;: Any" id="152056">_</a><span class="delimiter">]</span>, <a title="[_]&gt;: Nothing &lt;: Any" id="21934">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="152057">_</a><span class="delimiter">]</span>, <a title="[_]&gt;: Nothing &lt;: Any" id="21935">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="152058">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">type</span> <a title="[A, B]P[F[A],G[B]]" id="116336">Apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="116337">A</a>, <a title="&gt;: Nothing &lt;: Any" id="116338">B</a><span class="delimiter">]</span> = <a href="#21933" title="P[F[A],G[B]]">P</a><span class="delimiter">[</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span>, G<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait On[P[_,_], F[_]] extends java.lang.Object" id="18416">On</a><span class="delimiter">[</span><a title="[_, _]&gt;: Nothing &lt;: Any" id="21936">P</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="152060">_</a>,<a title="&gt;: Nothing &lt;: Any" id="152061">_</a><span class="delimiter">]</span>, <a title="[_]&gt;: Nothing &lt;: Any" id="21937">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="152062">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span> 
  <span class="keyword">type</span> <a title="[A, B]P[F[A],F[B]]" id="116274">Apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="116275">A</a>, <a title="&gt;: Nothing &lt;: Any" id="116276">B</a><span class="delimiter">]</span> = <a href="#21936" title="P[F[A],F[B]]">P</a><span class="delimiter">[</span>F<span class="delimiter">[</span>A<span class="delimiter">]</span>, F<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait Extras extends java.lang.Object with ScalaObject" id="11519">Extras</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">type</span> <a title="[A]A" id="39676">Id</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="39677">A</a><span class="delimiter">]</span> = <a href="#39677" title="A">A</a>

  <span class="comment">/* N.B: not implicit, as that breaks everything. Make an implicit alias for this when you need it. */</span>
  <span class="keyword">val</span> <a title="idMonad extends java.lang.Object with scalaz.Monad[Extras.this.Id]" id="39678">idMonad</a> = <a href="#152065" title="java.lang.Object with scalaz.Monad[Extras.this.Id]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Monad[Extras.this.Id]" id="152065">Monad</a><span class="delimiter">[</span>Id<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A](a: =&gt; A)A" id="152067">pure</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="152069">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="=&gt; A" id="152075">a</a>: =&gt; A<span class="delimiter">)</span>: <a href="#152069" title="A">A</a> = <a href="#152075" title="=&gt; A">a</a>
    <span class="keyword">def</span> <a title="[A, B](a: A, f: A =&gt; B)B" id="152070">bind</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="152073">A</a>,<a title="&gt;: Nothing &lt;: Any" id="152074">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="152081">a</a>: <a href="#152073" title="A">A</a>, <a title="A =&gt; B" id="152082">f</a>: A =&gt; B<span class="delimiter">)</span>: <a href="#152074" title="B">B</a> = <a href="#152082" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#152081" title="A">a</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">trait</span> <a title="trait Konst[A] extends java.lang.Object" id="39680">Konst</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="39681">A</a><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>
    <span class="keyword">type</span> <a title="[B]A" id="152143">Apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="152144">B</a><span class="delimiter">]</span> = <a href="#39681" title="A">A</a>
  <span class="delimiter">}</span>
  <span class="keyword">type</span> <a title="[A]() =&gt; A" id="39682">Thunk</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="39683">A</a><span class="delimiter">]</span> = <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; A

  <span class="comment">/** A function type encoded as a natural transformation */</span>
  <span class="keyword">type</span> <a title="[A, B]scalaz.~&gt;[[B]A,[B]B]" id="39684">-&gt;</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="39685">A</a>, <a title="&gt;: Nothing &lt;: Any" id="39686">B</a><span class="delimiter">]</span> = Konst<span class="delimiter">[</span>A<span class="delimiter">]</span>#Apply <a href="#9440" title="scalaz.~&gt;[[B]A,[B]B]">~&gt;</a> Konst<span class="delimiter">[</span>B<span class="delimiter">]</span>#Apply

  <span class="comment">/** A universally quantified identity function */</span>
  <span class="keyword">def</span> <a title="=&gt; java.lang.Object with scalaz.~&gt;[Extras.this.Id,Extras.this.Id]" id="39687">id</a> = <a href="#152157" title="java.lang.Object with scalaz.~&gt;[Extras.this.Id,Extras.this.Id]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.~&gt;[Extras.this.Id,Extras.this.Id]" id="152157" class="delimiter">(</a>Id <a href="#9440" title="scalaz.~&gt;[Extras.this.Id,Extras.this.Id]">~&gt;</a> Id<span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A](a: A)A" id="152159">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="152161">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="152162">a</a>: <a href="#152161" title="A">A</a><span class="delimiter">)</span> = <a href="#152162" title="A">a</a>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[F[_], G[_], A](f: scalaz.~&gt;[F,G])F[A] =&gt; G[A]" id="39688">natToFunction</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="39692">F</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="66140">_</a><span class="delimiter">]</span>, <a title="[_]&gt;: Nothing &lt;: Any" id="39693">G</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="66141">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="39694">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.~&gt;[F,G]" id="66139">f</a>: F <a href="#9440" title="scalaz.~&gt;[F,G]">~&gt;</a> G<span class="delimiter">)</span>: F<span class="delimiter">[</span>A<span class="delimiter">]</span> =&gt; G<span class="delimiter">[</span>A<span class="delimiter">]</span> = <a title="F[A]" id="152194">x</a> =&gt; <a href="#67452" title="(f: F[A])G[A]">f</a><span class="delimiter">(</span><a href="#152194" title="F[A]">x</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>