<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scalaz/ImmutableArray.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz
<span class="keyword">import</span> reflect.ClassManifest
<span class="keyword">import</span> collection.IndexedSeqOptimized
<span class="keyword">import</span> collection.mutable.<span class="delimiter">{</span>ArrayBuilder, Builder<span class="delimiter">}</span>
<span class="keyword">import</span> collection.generic.CanBuildFrom
<span class="keyword">import</span> collection.immutable.<span class="delimiter">{</span>StringLike, IndexedSeq<span class="delimiter">}</span>

<span class="comment">/**
 * An immutable wrapper for arrays
 *
 * @tparam A     type of the elements of the array
 */</span>
<span class="keyword">trait</span> <a title="trait ImmutableArray[+A] extends java.lang.Object with ScalaObject" id="15686">ImmutableArray</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="22029">A</a><span class="delimiter">]</span> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.reflect.ClassManifest[A]" id="170870">elemManifest</a>: <span title="scala.reflect.ClassManifest[A]">ClassManifest</span><span class="delimiter">[</span>A<span class="delimiter">]</span>
<span class="comment">//  override def stringPrefix = &quot;ImmutableArray&quot;</span>
<span class="comment">//  protected[this] override def newBuilder: Builder[A, ImmutableArray[A]] =</span>
<span class="comment">//    error(&quot;calling newBuilder directly on ImmutableArray[A]; this should be overridden in all subclasses&quot;)</span>

  <span class="keyword">def</span> <a title="(index: Int)A" id="170871">apply</a><span class="delimiter">(</span><a title="Int" id="171237">index</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#22029" title="A">A</a>
  <span class="keyword">def</span> <a title="=&gt; Int" id="170872">length</a>: <span title="Int">Int</span>
  <span class="keyword">def</span> <a title="=&gt; Boolean" id="170873">isEmpty</a> = <a href="#170872" title="=&gt; Int">length</a> <span title="(x: Int)Boolean">==</span> <span title="Int(0)" class="int">0</span>
  <span class="comment">// def toArray: Array[A]</span>
  <span class="keyword">def</span> <a title="[B &gt;: A](implicit evidence$1: scala.reflect.ClassManifest[B])Array[B]" id="214133">toArray</a><span class="delimiter">[</span><a title="&gt;: A &lt;: Any" id="170876">B</a> &gt;: A : ClassManifest<span class="delimiter">]</span>: <span title="Array[B]">Array</span><span class="delimiter">[</span>B<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="[B &gt;: A](xs: Array[B], start: Int, len: Int)Unit" id="170877">copyToArray</a><span class="delimiter">[</span><a title="&gt;: A &lt;: Any" id="170879">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="Array[B]" id="214136">xs</a>: <span title="Array[B]">Array</span><span class="delimiter">[</span>B<span class="delimiter">]</span>, <a title="Int" id="214137">start</a>: <span title="Int">Int</span>, <a title="Int" id="214138">len</a>: <span title="Int">Int</span><span class="delimiter">)</span>
  <span class="keyword">def</span> <a title="(from: Int, until: Int)scalaz.ImmutableArray[A]" id="170880">slice</a><span class="delimiter">(</span><a title="Int" id="214143">from</a>: <span title="Int">Int</span>, <a title="Int" id="214144">until</a>: <span title="Int">Int</span><span class="delimiter">)</span>: <a href="#15686" title="scalaz.ImmutableArray[A]">ImmutableArray</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
  <span class="keyword">def</span> <a title="[B &gt;: A](other: scalaz.ImmutableArray[B])scalaz.ImmutableArray[A]" id="170881">++</a><span class="delimiter">[</span><a title="&gt;: A &lt;: Any" id="170883">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.ImmutableArray[B]" id="171896">other</a>: <a href="#15686" title="scalaz.ImmutableArray[B]">ImmutableArray</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#15686" title="scalaz.ImmutableArray[A]">ImmutableArray</a><span class="delimiter">[</span>A<span class="delimiter">]</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scalaz.ImmutableArray" id="15687">ImmutableArray</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[A](x: AnyRef)scalaz.ImmutableArray[A]" id="172259">make</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="172261">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="AnyRef" id="214147">x</a>: <span title="AnyRef">AnyRef</span><span class="delimiter">)</span>: <a href="#15686" title="scalaz.ImmutableArray[A]">ImmutableArray</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scalaz.ImmutableArray[Any]" id="214149">y</a> = <a href="#214147" title="AnyRef">x</a> <span title="scalaz.ImmutableArray[Any]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Null(null)" class="keyword">null</span> =&gt; <span title="Null(null)" class="keyword">null</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.ofByte" id="214150">x</a>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span> =&gt; <span title="scalaz.ImmutableArray.ofByte" class="keyword">new</span> <a href="#172278" title="scalaz.ImmutableArray.ofByte">ofByte</a><span class="delimiter">(</span><a href="#214150" title="Array[Byte]">x</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.ofShort" id="214156">x</a>: <span title="Array[Short]">Array</span><span class="delimiter">[</span>Short<span class="delimiter">]</span> =&gt; <span title="scalaz.ImmutableArray.ofShort" class="keyword">new</span> <a href="#172279" title="scalaz.ImmutableArray.ofShort">ofShort</a><span class="delimiter">(</span><a href="#214156" title="Array[Short]">x</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.ofChar" id="214162">x</a>: <span title="Array[Char]">Array</span><span class="delimiter">[</span>Char<span class="delimiter">]</span> =&gt; <span title="scalaz.ImmutableArray.ofChar" class="keyword">new</span> <a href="#172280" title="scalaz.ImmutableArray.ofChar">ofChar</a><span class="delimiter">(</span><a href="#214162" title="Array[Char]">x</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.ofInt" id="214164">x</a>: <span title="Array[Int]">Array</span><span class="delimiter">[</span>Int<span class="delimiter">]</span> =&gt; <span title="scalaz.ImmutableArray.ofInt" class="keyword">new</span> <a href="#172281" title="scalaz.ImmutableArray.ofInt">ofInt</a><span class="delimiter">(</span><a href="#214164" title="Array[Int]">x</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.ofLong" id="214170">x</a>: <span title="Array[Long]">Array</span><span class="delimiter">[</span>Long<span class="delimiter">]</span> =&gt; <span title="scalaz.ImmutableArray.ofLong" class="keyword">new</span> <a href="#172282" title="scalaz.ImmutableArray.ofLong">ofLong</a><span class="delimiter">(</span><a href="#214170" title="Array[Long]">x</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.ofFloat" id="214176">x</a>: <span title="Array[Float]">Array</span><span class="delimiter">[</span>Float<span class="delimiter">]</span> =&gt; <span title="scalaz.ImmutableArray.ofFloat" class="keyword">new</span> <a href="#172283" title="scalaz.ImmutableArray.ofFloat">ofFloat</a><span class="delimiter">(</span><a href="#214176" title="Array[Float]">x</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.ofDouble" id="214182">x</a>: <span title="Array[Double]">Array</span><span class="delimiter">[</span>Double<span class="delimiter">]</span> =&gt; <span title="scalaz.ImmutableArray.ofDouble" class="keyword">new</span> <a href="#172284" title="scalaz.ImmutableArray.ofDouble">ofDouble</a><span class="delimiter">(</span><a href="#214182" title="Array[Double]">x</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.ofBoolean" id="214188">x</a>: <span title="Array[Boolean]">Array</span><span class="delimiter">[</span>Boolean<span class="delimiter">]</span> =&gt; <span title="scalaz.ImmutableArray.ofBoolean" class="keyword">new</span> <a href="#172285" title="scalaz.ImmutableArray.ofBoolean">ofBoolean</a><span class="delimiter">(</span><a href="#214188" title="Array[Boolean]">x</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.ofUnit" id="214194">x</a>: <span title="Array[Unit]">Array</span><span class="delimiter">[</span>Unit<span class="delimiter">]</span> =&gt; <span title="scalaz.ImmutableArray.ofUnit" class="keyword">new</span> <a href="#172286" title="scalaz.ImmutableArray.ofUnit">ofUnit</a><span class="delimiter">(</span><a href="#214194" title="Array[Unit]">x</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.ofRef[AnyRef]" id="214200">x</a>: <span title="Array[AnyRef]">Array</span><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span> =&gt; <span title="scalaz.ImmutableArray.ofRef[AnyRef]" class="keyword">new</span> <a href="#172276" title="scalaz.ImmutableArray.ofRef[AnyRef]">ofRef</a><span class="delimiter">(</span><a href="#214200" title="Array[AnyRef]">x</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.StringArray" id="214210">x</a>: <span title="String">String</span> =&gt; <span title="scalaz.ImmutableArray.StringArray" class="keyword">new</span> <a href="#172287" title="scalaz.ImmutableArray.StringArray">StringArray</a><span class="delimiter">(</span><a href="#214210" title="String">x</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#214149" title="scalaz.ImmutableArray[Any]">y</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scalaz.ImmutableArray[A]" class="delimiter">[</span><a href="#15686" title="scalaz.ImmutableArray[A]">ImmutableArray</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="comment">/** Gives better type inference than make[A] */</span>
  <span class="keyword">def</span> <a title="[A](x: Array[A])scalaz.ImmutableArray[A]" id="172262">fromArray</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="172264">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Array[A]" id="172300">x</a>: <span title="Array[A]">Array</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#15686" title="scalaz.ImmutableArray[A]">ImmutableArray</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scalaz.ImmutableArray.ImmutableArray1[Any]" id="216690">y</a> = <a href="#172300" title="Array[A]">x</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="AnyRef" class="delimiter">[</span><span title="AnyRef">AnyRef</span><span class="delimiter">]</span> <span title="scalaz.ImmutableArray.ImmutableArray1[Any]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Null(null)" class="keyword">null</span> =&gt; <span title="Null(null)" class="keyword">null</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.ofByte" id="216691">x</a>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span> =&gt; <span title="scalaz.ImmutableArray.ofByte" class="keyword">new</span> <a href="#172278" title="scalaz.ImmutableArray.ofByte">ofByte</a><span class="delimiter">(</span><a href="#216691" title="Array[Byte]">x</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.ofShort" id="216692">x</a>: <span title="Array[Short]">Array</span><span class="delimiter">[</span>Short<span class="delimiter">]</span> =&gt; <span title="scalaz.ImmutableArray.ofShort" class="keyword">new</span> <a href="#172279" title="scalaz.ImmutableArray.ofShort">ofShort</a><span class="delimiter">(</span><a href="#216692" title="Array[Short]">x</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.ofChar" id="216693">x</a>: <span title="Array[Char]">Array</span><span class="delimiter">[</span>Char<span class="delimiter">]</span> =&gt; <span title="scalaz.ImmutableArray.ofChar" class="keyword">new</span> <a href="#172280" title="scalaz.ImmutableArray.ofChar">ofChar</a><span class="delimiter">(</span><a href="#216693" title="Array[Char]">x</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.ofInt" id="216694">x</a>: <span title="Array[Int]">Array</span><span class="delimiter">[</span>Int<span class="delimiter">]</span> =&gt; <span title="scalaz.ImmutableArray.ofInt" class="keyword">new</span> <a href="#172281" title="scalaz.ImmutableArray.ofInt">ofInt</a><span class="delimiter">(</span><a href="#216694" title="Array[Int]">x</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.ofLong" id="216695">x</a>: <span title="Array[Long]">Array</span><span class="delimiter">[</span>Long<span class="delimiter">]</span> =&gt; <span title="scalaz.ImmutableArray.ofLong" class="keyword">new</span> <a href="#172282" title="scalaz.ImmutableArray.ofLong">ofLong</a><span class="delimiter">(</span><a href="#216695" title="Array[Long]">x</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.ofFloat" id="216696">x</a>: <span title="Array[Float]">Array</span><span class="delimiter">[</span>Float<span class="delimiter">]</span> =&gt; <span title="scalaz.ImmutableArray.ofFloat" class="keyword">new</span> <a href="#172283" title="scalaz.ImmutableArray.ofFloat">ofFloat</a><span class="delimiter">(</span><a href="#216696" title="Array[Float]">x</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.ofDouble" id="216697">x</a>: <span title="Array[Double]">Array</span><span class="delimiter">[</span>Double<span class="delimiter">]</span> =&gt; <span title="scalaz.ImmutableArray.ofDouble" class="keyword">new</span> <a href="#172284" title="scalaz.ImmutableArray.ofDouble">ofDouble</a><span class="delimiter">(</span><a href="#216697" title="Array[Double]">x</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.ofBoolean" id="216698">x</a>: <span title="Array[Boolean]">Array</span><span class="delimiter">[</span>Boolean<span class="delimiter">]</span> =&gt; <span title="scalaz.ImmutableArray.ofBoolean" class="keyword">new</span> <a href="#172285" title="scalaz.ImmutableArray.ofBoolean">ofBoolean</a><span class="delimiter">(</span><a href="#216698" title="Array[Boolean]">x</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.ofUnit" id="216699">x</a>: <span title="Array[Unit]">Array</span><span class="delimiter">[</span>Unit<span class="delimiter">]</span> =&gt; <span title="scalaz.ImmutableArray.ofUnit" class="keyword">new</span> <a href="#172286" title="scalaz.ImmutableArray.ofUnit">ofUnit</a><span class="delimiter">(</span><a href="#216699" title="Array[Unit]">x</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <span title="scalaz.ImmutableArray.ofRef[AnyRef]">_</span>: <span title="Array[AnyRef]">Array</span><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span> =&gt; <span title="scalaz.ImmutableArray.ofRef[AnyRef]" class="keyword">new</span> <a href="#172276" title="scalaz.ImmutableArray.ofRef[AnyRef]">ofRef</a><span class="delimiter">(</span><a href="#172300" title="Array[A]">x</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Array[AnyRef]" class="delimiter">[</span><span title="Array[AnyRef]">Array</span><span class="delimiter">[</span>AnyRef<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
    <a href="#216690" title="scalaz.ImmutableArray.ImmutableArray1[Any]">y</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="scalaz.ImmutableArray[A]" class="delimiter">[</span><a href="#15686" title="scalaz.ImmutableArray[A]">ImmutableArray</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="(str: String)scalaz.ImmutableArray[Char]" id="172265">fromString</a><span class="delimiter">(</span><a title="String" id="174365">str</a>: <span title="String">String</span><span class="delimiter">)</span>: <a href="#15686" title="scalaz.ImmutableArray[Char]">ImmutableArray</a><span class="delimiter">[</span>Char<span class="delimiter">]</span> = <span title="scalaz.ImmutableArray.StringArray" class="keyword">new</span> <a href="#172287" title="scalaz.ImmutableArray.StringArray">StringArray</a><span class="delimiter">(</span><a href="#174365" title="String">str</a><span class="delimiter">)</span> 

  <span class="keyword">def</span> <a title="[A](implicit elemManifest: scala.reflect.ClassManifest[A])scala.collection.mutable.Builder[A,scalaz.ImmutableArray[A]]" id="172266">newBuilder</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="172268">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.reflect.ClassManifest[A]" id="175474">elemManifest</a>: <span title="scala.reflect.ClassManifest[A]">ClassManifest</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scala.collection.mutable.Builder[A,scalaz.ImmutableArray[A]]">Builder</span><span class="delimiter">[</span>A, ImmutableArray<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span title="object scala.collection.mutable.ArrayBuilder">ArrayBuilder</span>.<span title="[T]()(implicit evidence$1: scala.reflect.ClassManifest[T])scala.collection.mutable.ArrayBuilder[T]">make</span><span title="()(implicit evidence$1: scala.reflect.ClassManifest[A])scala.collection.mutable.ArrayBuilder[A]" class="delimiter">[</span><a href="#172268" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="delimiter">)</span><span class="delimiter">(</span><a href="#175474" title="scala.reflect.ClassManifest[A]">elemManifest</a><span class="delimiter">)</span>.<span title="(f: Array[A] =&gt; scalaz.ImmutableArray[Nothing])scala.collection.mutable.Builder[A,scalaz.ImmutableArray[Nothing]]">mapResult</span><span class="delimiter">(</span><a href="#172259" title="(x: AnyRef)scalaz.ImmutableArray[Nothing]">make</a><span class="delimiter">(</span><a href="#217187" title="Array[A]">_</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.Builder[Char,scalaz.ImmutableArray[Char]]" id="172269">newStringArrayBuilder</a>: <span title="scala.collection.mutable.Builder[Char,scalaz.ImmutableArray[Char]]">Builder</span><span class="delimiter">[</span>Char, ImmutableArray<span class="delimiter">[</span>Char<span class="delimiter">]</span><span class="delimiter">]</span> =
    <span class="delimiter">(</span><span title="()StringBuilder" class="keyword">new</span> <span title="StringBuilder">StringBuilder</span><span class="delimiter">)</span>.<span title="(f: String =&gt; scalaz.ImmutableArray[Char])scala.collection.mutable.Builder[Char,scalaz.ImmutableArray[Char]]">mapResult</span><span class="delimiter">(</span><a href="#172265" title="(str: String)scalaz.ImmutableArray[Char]">fromString</a><span class="delimiter">)</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[T](implicit m: scala.reflect.ClassManifest[T])scala.collection.generic.CanBuildFrom[scalaz.ImmutableArray[_],T,scalaz.ImmutableArray[T]]" id="172270">canBuildFrom</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="172272">T</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.reflect.ClassManifest[T]" id="172855">m</a>: <span title="scala.reflect.ClassManifest[T]">ClassManifest</span><span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scala.collection.generic.CanBuildFrom[scalaz.ImmutableArray[_],T,scalaz.ImmutableArray[T]]">CanBuildFrom</span><span class="delimiter">[</span>ImmutableArray<span class="delimiter">[</span>_<span class="delimiter">]</span>, T, ImmutableArray<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="#217203" title="java.lang.Object with scala.collection.generic.CanBuildFrom[scalaz.ImmutableArray[_],T,scalaz.ImmutableArray[T]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scala.collection.generic.CanBuildFrom[scalaz.ImmutableArray[_],T,scalaz.ImmutableArray[T]]" id="217203">CanBuildFrom</a><span class="delimiter">[</span>ImmutableArray<span class="delimiter">[</span>_<span class="delimiter">]</span>, T, ImmutableArray<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(from: scalaz.ImmutableArray[_])scala.collection.mutable.Builder[T,scalaz.ImmutableArray[T]]" id="217209">apply</a><span class="delimiter">(</span><a title="scalaz.ImmutableArray[_]" id="217212">from</a>: <a href="#15686" title="scalaz.ImmutableArray[_]">ImmutableArray</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scala.collection.mutable.Builder[T,scalaz.ImmutableArray[T]]">Builder</span><span class="delimiter">[</span>T, ImmutableArray<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#172266" title="(implicit elemManifest: scala.reflect.ClassManifest[T])scala.collection.mutable.Builder[T,scalaz.ImmutableArray[T]]">newBuilder</a><span class="delimiter">(</span><a href="#172855" title="scala.reflect.ClassManifest[T]">m</a><span class="delimiter">)</span>
      <span class="keyword">def</span> <a title="()scala.collection.mutable.Builder[T,scalaz.ImmutableArray[T]]" id="217210">apply</a>: <span title="scala.collection.mutable.Builder[T,scalaz.ImmutableArray[T]]">Builder</span><span class="delimiter">[</span>T, ImmutableArray<span class="delimiter">[</span>T<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#172266" title="(implicit elemManifest: scala.reflect.ClassManifest[T])scala.collection.mutable.Builder[T,scalaz.ImmutableArray[T]]">newBuilder</a><span class="delimiter">(</span><a href="#172855" title="scala.reflect.ClassManifest[T]">m</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scalaz.ImmutableArray.canBuildFromChar : (implicit m: scala.reflect.ClassManifest[Char])scala.collection.generic.CanBuildFrom[scalaz.ImmutableArray[_],Char,scalaz.ImmutableArray[Char]]" id="172273">canBuildFromChar</a><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scala.reflect.ClassManifest[Char]" id="172850">m</a>: <span title="scala.reflect.ClassManifest[Char]">ClassManifest</span><span class="delimiter">[</span>Char<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scala.collection.generic.CanBuildFrom[scalaz.ImmutableArray[_],Char,scalaz.ImmutableArray[Char]]">CanBuildFrom</span><span class="delimiter">[</span>ImmutableArray<span class="delimiter">[</span>_<span class="delimiter">]</span>, Char, ImmutableArray<span class="delimiter">[</span>Char<span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="#217246" title="java.lang.Object with scala.collection.generic.CanBuildFrom[scalaz.ImmutableArray[_],Char,scalaz.ImmutableArray[Char]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scala.collection.generic.CanBuildFrom[scalaz.ImmutableArray[_],Char,scalaz.ImmutableArray[Char]]" id="217246">CanBuildFrom</a><span class="delimiter">[</span>ImmutableArray<span class="delimiter">[</span>_<span class="delimiter">]</span>, Char, ImmutableArray<span class="delimiter">[</span>Char<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
      <span class="keyword">def</span> <a title="(from: scalaz.ImmutableArray[_])scala.collection.mutable.Builder[Char,scalaz.ImmutableArray[Char]]" id="217252">apply</a><span class="delimiter">(</span><a title="scalaz.ImmutableArray[_]" id="217255">from</a>: <a href="#15686" title="scalaz.ImmutableArray[_]">ImmutableArray</a><span class="delimiter">[</span>_<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="scala.collection.mutable.Builder[Char,scalaz.ImmutableArray[Char]]">Builder</span><span class="delimiter">[</span>Char, ImmutableArray<span class="delimiter">[</span>Char<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#172269" title="=&gt; scala.collection.mutable.Builder[Char,scalaz.ImmutableArray[Char]]">newStringArrayBuilder</a>
      <span class="keyword">def</span> <a title="()scala.collection.mutable.Builder[Char,scalaz.ImmutableArray[Char]]" id="217253">apply</a>: <span title="scala.collection.mutable.Builder[Char,scalaz.ImmutableArray[Char]]">Builder</span><span class="delimiter">[</span>Char, ImmutableArray<span class="delimiter">[</span>Char<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#172269" title="=&gt; scala.collection.mutable.Builder[Char,scalaz.ImmutableArray[Char]]">newStringArrayBuilder</a>
    <span class="delimiter">}</span>

  <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class ImmutableArray1[+A] extends java.lang.Object with scalaz.ImmutableArray[A] with ScalaObject" id="172274">ImmutableArray1</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="172275">A</a><span class="delimiter">]</span><a href="#172274" title="ScalaObject" class="delimiter">(</a><a title="Array[A]" id="216740">array</a>: <span title="Array[A]">Array</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#15686" title="scalaz.ImmutableArray[A]">ImmutableArray</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">private</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">val</span> <a title="Array[A]" id="176029">arr</a> = <a href="#216740" title="Array[A]">array</a>.<span title="()Array[A]">clone</span>
    <span class="comment">// override def stringPrefix = &quot;ImmutableArray&quot;</span>
    <span class="comment">// override protected[this] def newBuilder = ImmutableArray.newBuilder[A](elemManifest)</span>

    <span class="keyword">def</span> <a title="(idx: Int)A" id="176030">apply</a><span class="delimiter">(</span><a title="Int" id="216531">idx</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="#176029" title="(i: Int)A">arr</a><span class="delimiter">(</span><a href="#216531" title="Int">idx</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="176031">length</a> = <a href="#176029" title="Array[A]">arr</a>.<span title="=&gt; Int">length</span>
    <span class="keyword">def</span> <a title="[B &gt;: A](implicit evidence$2: scala.reflect.ClassManifest[B])Array[B]" id="215820">toArray</a><span class="delimiter">[</span><a title="&gt;: A &lt;: Any" id="176034">B</a> &gt;: A : ClassManifest<span class="delimiter">]</span> = <a href="#176029" title="Array[A]">arr</a>.<span title="()Array[A]">clone</span>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Array[B]" class="delimiter">[</span><span title="Array[B]">Array</span><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span>
    <span class="keyword">def</span> <a title="[B &gt;: A](xs: Array[B], start: Int, len: Int)Unit" id="176035">copyToArray</a><span class="delimiter">[</span><a title="&gt;: A &lt;: Any" id="176037">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="Array[B]" id="214278">xs</a>: <span title="Array[B]">Array</span><span class="delimiter">[</span>B<span class="delimiter">]</span>, <a title="Int" id="214279">start</a>: <span title="Int">Int</span>, <a title="Int" id="214280">len</a>: <span title="Int">Int</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#176029" title="(xs: Array[A])scala.collection.mutable.ArrayOps[A]">arr</a>.<span title="(xs: Array[B], start: Int, len: Int)Unit">copyToArray</span><span class="delimiter">(</span><a href="#214278" title="Array[B]">xs</a>, <a href="#214279" title="Int">start</a>, <a href="#214280" title="Int">len</a><span class="delimiter">)</span> <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="(from: Int, until: Int)scalaz.ImmutableArray[A]" id="176038">slice</a><span class="delimiter">(</span><a title="Int" id="214711">from</a>: <span title="Int">Int</span>, <a title="Int" id="214712">until</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="#172262" title="(x: Array[A])scalaz.ImmutableArray[A]">fromArray</a><span class="delimiter">(</span><a href="#176029" title="(xs: Array[A])scala.collection.mutable.ArrayOps[A]">arr</a>.<span title="(from: Int, until: Int)Array[A]">slice</span><span class="delimiter">(</span><a href="#214711" title="Int">from</a>, <a href="#214712" title="Int">until</a><span class="delimiter">)</span><span class="delimiter">)</span> <span class="comment">// TODO can do O(1) for primitives</span>
    <span class="keyword">def</span> <a title="[B &gt;: A](other: scalaz.ImmutableArray[B])scalaz.ImmutableArray[A]" id="176039">++</a><span class="delimiter">[</span><a title="&gt;: A &lt;: Any" id="176041">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.ImmutableArray[B]" id="214258">other</a>: <a href="#15686" title="scalaz.ImmutableArray[B]">ImmutableArray</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="Array[A]" id="214268">newArr</a> = <a href="#170870" title="=&gt; scala.reflect.ClassManifest[A]">elemManifest</a>.<span title="(len: Int)Array[A]">newArray</span><span class="delimiter">(</span><a href="#176031" title="=&gt; Int">length</a> <span title="(x: Int)Int">+</span> <a href="#214258" title="scalaz.ImmutableArray[B]">other</a>.<a href="#170872" title="=&gt; Int">length</a><span class="delimiter">)</span>
      <a href="#172274" title="ImmutableArray1.this.type" class="keyword">this</a>.<a href="#176035" title="(xs: Array[A], start: Int, len: Int)Unit">copyToArray</a><span class="delimiter">(</span><a href="#214268" title="Array[A]">newArr</a>, <span title="Int(0)" class="int">0</span>, <a href="#176031" title="=&gt; Int">length</a><span class="delimiter">)</span>
      <a href="#214258" title="scalaz.ImmutableArray[B]">other</a>.<a href="#170877" title="(xs: Array[B], start: Int, len: Int)Unit">copyToArray</a><span class="delimiter">(</span><a href="#214268" title="Array[A]">newArr</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Array[B]" class="delimiter">[</span><span title="Array[B]">Array</span><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span>, <a href="#176031" title="=&gt; Int">length</a>, <a href="#214258" title="scalaz.ImmutableArray[B]">other</a>.<a href="#170872" title="=&gt; Int">length</a><span class="delimiter">)</span>
      <a href="#172262" title="(x: Array[A])scalaz.ImmutableArray[A]">fromArray</a><span class="delimiter">(</span><a href="#214268" title="Array[A]">newArr</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofRef[+A &lt;: AnyRef] extends scalaz.ImmutableArray.ImmutableArray1[A] with ScalaObject" id="172276">ofRef</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: AnyRef" id="172277">A</a> &lt;: AnyRef<span class="delimiter">]</span><a href="#172276" title="ScalaObject" class="delimiter">(</a><a title="Array[A]" id="214207">array</a>: <span title="Array[A]">Array</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#172274" title="scalaz.ImmutableArray.ImmutableArray1[A]">ImmutableArray1</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">(</span><a href="#214207" title="Array[A]">array</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.reflect.ClassManifest[A]" id="214205">elemManifest</a> = <span title="object scala.reflect.ClassManifest">ClassManifest</span>.<span title="[T &lt;: AnyRef](clazz: java.lang.Class[_])scala.reflect.ClassManifest[T]">classType</span><span title="(clazz: java.lang.Class[_])scala.reflect.ClassManifest[A]" class="delimiter">[</span><a href="#172277" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#214207" title="Array[A]">array</a>.<span title="()java.lang.Class[_]">getClass</span>.<span title="()java.lang.Class[_]">getComponentType</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofByte extends scalaz.ImmutableArray.ImmutableArray1[Byte] with ScalaObject" id="172278">ofByte</a><a href="#172278" title="ScalaObject" class="delimiter">(</a><a title="Array[Byte]" id="214155">array</a>: <span title="Array[Byte]">Array</span><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#172274" title="scalaz.ImmutableArray.ImmutableArray1[Byte]">ImmutableArray1</a><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">(</span><a href="#214155" title="Array[Byte]">array</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.reflect.AnyValManifest[Byte]" id="214154">elemManifest</a> = <span title="object scala.reflect.ClassManifest">ClassManifest</span>.<span title="=&gt; scala.reflect.AnyValManifest[Byte]">Byte</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofShort extends scalaz.ImmutableArray.ImmutableArray1[Short] with ScalaObject" id="172279">ofShort</a><a href="#172279" title="ScalaObject" class="delimiter">(</a><a title="Array[Short]" id="214161">array</a>: <span title="Array[Short]">Array</span><span class="delimiter">[</span>Short<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#172274" title="scalaz.ImmutableArray.ImmutableArray1[Short]">ImmutableArray1</a><span class="delimiter">[</span>Short<span class="delimiter">]</span><span class="delimiter">(</span><a href="#214161" title="Array[Short]">array</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.reflect.AnyValManifest[Short]" id="214160">elemManifest</a> = <span title="object scala.reflect.ClassManifest">ClassManifest</span>.<span title="=&gt; scala.reflect.AnyValManifest[Short]">Short</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofChar extends scalaz.ImmutableArray.ImmutableArray1[Char] with ScalaObject" id="172280">ofChar</a><a href="#172280" title="ScalaObject" class="delimiter">(</a><a title="Array[Char]" id="214163">array</a>: <span title="Array[Char]">Array</span><span class="delimiter">[</span>Char<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#172274" title="scalaz.ImmutableArray.ImmutableArray1[Char]">ImmutableArray1</a><span class="delimiter">[</span>Char<span class="delimiter">]</span><span class="delimiter">(</span><a href="#214163" title="Array[Char]">array</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.reflect.AnyValManifest[Char]" id="176045">elemManifest</a> = <span title="object scala.reflect.ClassManifest">ClassManifest</span>.<span title="=&gt; scala.reflect.AnyValManifest[Char]">Char</span>

    <span class="comment">// def mkString = new String(arr)</span>
    <span class="comment">// TODO why can elemManifest be protected, but arr can't?</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofInt extends scalaz.ImmutableArray.ImmutableArray1[Int] with ScalaObject" id="172281">ofInt</a><a href="#172281" title="ScalaObject" class="delimiter">(</a><a title="Array[Int]" id="214169">array</a>: <span title="Array[Int]">Array</span><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#172274" title="scalaz.ImmutableArray.ImmutableArray1[Int]">ImmutableArray1</a><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">(</span><a href="#214169" title="Array[Int]">array</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.reflect.AnyValManifest[Int]" id="214168">elemManifest</a> = <span title="object scala.reflect.ClassManifest">ClassManifest</span>.<span title="=&gt; scala.reflect.AnyValManifest[Int]">Int</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofLong extends scalaz.ImmutableArray.ImmutableArray1[Long] with ScalaObject" id="172282">ofLong</a><a href="#172282" title="ScalaObject" class="delimiter">(</a><a title="Array[Long]" id="214175">array</a>: <span title="Array[Long]">Array</span><span class="delimiter">[</span>Long<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#172274" title="scalaz.ImmutableArray.ImmutableArray1[Long]">ImmutableArray1</a><span class="delimiter">[</span>Long<span class="delimiter">]</span><span class="delimiter">(</span><a href="#214175" title="Array[Long]">array</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.reflect.AnyValManifest[Long]" id="214174">elemManifest</a> = <span title="object scala.reflect.ClassManifest">ClassManifest</span>.<span title="=&gt; scala.reflect.AnyValManifest[Long]">Long</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofFloat extends scalaz.ImmutableArray.ImmutableArray1[Float] with ScalaObject" id="172283">ofFloat</a><a href="#172283" title="ScalaObject" class="delimiter">(</a><a title="Array[Float]" id="214181">array</a>: <span title="Array[Float]">Array</span><span class="delimiter">[</span>Float<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#172274" title="scalaz.ImmutableArray.ImmutableArray1[Float]">ImmutableArray1</a><span class="delimiter">[</span>Float<span class="delimiter">]</span><span class="delimiter">(</span><a href="#214181" title="Array[Float]">array</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.reflect.AnyValManifest[Float]" id="214180">elemManifest</a> = <span title="object scala.reflect.ClassManifest">ClassManifest</span>.<span title="=&gt; scala.reflect.AnyValManifest[Float]">Float</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofDouble extends scalaz.ImmutableArray.ImmutableArray1[Double] with ScalaObject" id="172284">ofDouble</a><a href="#172284" title="ScalaObject" class="delimiter">(</a><a title="Array[Double]" id="214187">array</a>: <span title="Array[Double]">Array</span><span class="delimiter">[</span>Double<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#172274" title="scalaz.ImmutableArray.ImmutableArray1[Double]">ImmutableArray1</a><span class="delimiter">[</span>Double<span class="delimiter">]</span><span class="delimiter">(</span><a href="#214187" title="Array[Double]">array</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.reflect.AnyValManifest[Double]" id="214186">elemManifest</a> = <span title="object scala.reflect.ClassManifest">ClassManifest</span>.<span title="=&gt; scala.reflect.AnyValManifest[Double]">Double</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofBoolean extends scalaz.ImmutableArray.ImmutableArray1[Boolean] with ScalaObject" id="172285">ofBoolean</a><a href="#172285" title="ScalaObject" class="delimiter">(</a><a title="Array[Boolean]" id="214193">array</a>: <span title="Array[Boolean]">Array</span><span class="delimiter">[</span>Boolean<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#172274" title="scalaz.ImmutableArray.ImmutableArray1[Boolean]">ImmutableArray1</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span><span class="delimiter">(</span><a href="#214193" title="Array[Boolean]">array</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.reflect.AnyValManifest[Boolean]" id="214192">elemManifest</a> = <span title="object scala.reflect.ClassManifest">ClassManifest</span>.<span title="=&gt; scala.reflect.AnyValManifest[Boolean]">Boolean</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofUnit extends scalaz.ImmutableArray.ImmutableArray1[Unit] with ScalaObject" id="172286">ofUnit</a><a href="#172286" title="ScalaObject" class="delimiter">(</a><a title="Array[Unit]" id="214199">array</a>: <span title="Array[Unit]">Array</span><span class="delimiter">[</span>Unit<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#172274" title="scalaz.ImmutableArray.ImmutableArray1[Unit]">ImmutableArray1</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span><span class="delimiter">(</span><a href="#214199" title="Array[Unit]">array</a><span class="delimiter">)</span> <span class="delimiter">{</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.reflect.AnyValManifest[Unit]" id="214198">elemManifest</a> = <span title="object scala.reflect.ClassManifest">ClassManifest</span>.<span title="=&gt; scala.reflect.AnyValManifest[Unit]">Unit</span>
  <span class="delimiter">}</span>

  <span class="keyword">final</span> <span class="keyword">class</span> <a title="class StringArray extends java.lang.Object with scalaz.ImmutableArray[Char] with ScalaObject" id="172287">StringArray</a><a href="#172287" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="String" id="214211">str</a>: <span title="String">String</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#15686" title="scalaz.ImmutableArray[Char]">ImmutableArray</a><span class="delimiter">[</span>Char<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.reflect.AnyValManifest[Char]" id="176012">elemManifest</a> = <span title="object scala.reflect.ClassManifest">ClassManifest</span>.<span title="=&gt; scala.reflect.AnyValManifest[Char]">Char</span>
    <span class="comment">// override protected[this] def newBuilder = (new StringBuilder).mapResult(new StringArray(_))</span>

    <span class="keyword">def</span> <a title="(idx: Int)Char" id="176013">apply</a><span class="delimiter">(</span><a title="Int" id="216534">idx</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="#214211" title="(index: Int)Char">str</a><span class="delimiter">(</span><a href="#216534" title="Int">idx</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="176014">length</a> = <a href="#214211" title="=&gt; String">str</a>.<span title="()Int">length</span>
    <span class="keyword">def</span> <a title="[B &gt;: Char](implicit evidence$3: scala.reflect.ClassManifest[B])Array[B]" id="215921">toArray</a><span class="delimiter">[</span><a title="&gt;: Char &lt;: Any" id="176017">B</a> &gt;: Char : ClassManifest<span class="delimiter">]</span> = <a href="#214211" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">str</a>.<a href="#215921" title="(implicit evidence$1: ClassManifest[B])Array[B]">toArray</a>
    <span class="keyword">def</span> <a title="[B &gt;: Char](xs: Array[B], start: Int, len: Int)Unit" id="176018">copyToArray</a><span class="delimiter">[</span><a title="&gt;: Char &lt;: Any" id="176020">B</a> &gt;: Char<span class="delimiter">]</span><span class="delimiter">(</span><a title="Array[B]" id="214431">xs</a>: <span title="Array[B]">Array</span><span class="delimiter">[</span>B<span class="delimiter">]</span>, <a title="Int" id="214432">start</a>: <span title="Int">Int</span>, <a title="Int" id="214433">len</a>: <span title="Int">Int</span><span class="delimiter">)</span> <span class="delimiter">{</span> <a href="#214211" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">str</a>.<span title="(xs: Array[B], start: Int, len: Int)Unit">copyToArray</span><span class="delimiter">(</span><a href="#214431" title="Array[B]">xs</a>, <a href="#214432" title="Int">start</a>, <a href="#214433" title="Int">len</a><span class="delimiter">)</span> <span class="delimiter">}</span>
    <span class="keyword">def</span> <a title="(from: Int, until: Int)scalaz.ImmutableArray.StringArray" id="176021">slice</a><span class="delimiter">(</span><a title="Int" id="214977">from</a>: <span title="Int">Int</span>, <a title="Int" id="214978">until</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <span title="scalaz.ImmutableArray.StringArray" class="keyword">new</span> <a href="#172287" title="scalaz.ImmutableArray.StringArray">StringArray</a><span class="delimiter">(</span><a href="#214211" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">str</a>.<span title="(from: Int, until: Int)String">slice</span><span class="delimiter">(</span><a href="#214977" title="Int">from</a>, <a href="#214978" title="Int">until</a><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="[B &gt;: Char](other: scalaz.ImmutableArray[B])scalaz.ImmutableArray[Char]" id="176022">++</a><span class="delimiter">[</span><a title="&gt;: Char &lt;: Any" id="176024">B</a> &gt;: Char<span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.ImmutableArray[B]" id="214410">other</a>: <a href="#15686" title="scalaz.ImmutableArray[B]">ImmutableArray</a><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span> =
      <a href="#214410" title="scalaz.ImmutableArray[B]">other</a> <span title="scalaz.ImmutableArray[Char]" class="keyword">match</span> <span class="delimiter">{</span>
        <span class="keyword">case</span> <a title="scalaz.ImmutableArray.StringArray" id="214420">other</a>: <a href="#172287" title="scalaz.ImmutableArray.StringArray">StringArray</a> =&gt; <span title="scalaz.ImmutableArray.StringArray" class="keyword">new</span> <a href="#172287" title="scalaz.ImmutableArray.StringArray">StringArray</a><span class="delimiter">(</span><a href="#214211" title="=&gt; String">str</a> <span title="(x$1: Any)java.lang.String">+</span> <a href="#214420" title="scalaz.ImmutableArray.StringArray">other</a>.<a href="#214211" title="=&gt; String">str</a><span class="delimiter">)</span>
        <span class="keyword">case</span> <span title="scalaz.ImmutableArray[Char]">_</span> =&gt; <span class="delimiter">{</span>
          <span class="keyword">val</span> <a title="Array[Char]" id="214421">newArr</a> = <span title="Array[Char]" class="keyword">new</span> <span title="Array[Char]">Array</span><span class="delimiter">[</span>Char<span class="delimiter">]</span><span class="delimiter">(</span><a href="#176014" title="=&gt; Int">length</a> <span title="(x: Int)Int">+</span> <a href="#214410" title="scalaz.ImmutableArray[B]">other</a>.<a href="#170872" title="=&gt; Int">length</a><span class="delimiter">)</span>
          <a href="#172287" title="StringArray.this.type" class="keyword">this</a>.<a href="#176018" title="(xs: Array[Char], start: Int, len: Int)Unit">copyToArray</a><span class="delimiter">(</span><a href="#214421" title="Array[Char]">newArr</a>, <span title="Int(0)" class="int">0</span>, <a href="#176014" title="=&gt; Int">length</a><span class="delimiter">)</span>
          <a href="#214410" title="scalaz.ImmutableArray[B]">other</a>.<a href="#170877" title="(xs: Array[B], start: Int, len: Int)Unit">copyToArray</a><span class="delimiter">(</span><a href="#214421" title="Array[Char]">newArr</a>.<span title="[T0]=&gt; T0">asInstanceOf</span><span title="Array[B]" class="delimiter">[</span><span title="Array[B]">Array</span><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span>, <a href="#176014" title="=&gt; Int">length</a>, <a href="#214410" title="scalaz.ImmutableArray[B]">other</a>.<a href="#170872" title="=&gt; Int">length</a><span class="delimiter">)</span>
          <a href="#172262" title="(x: Array[Char])scalaz.ImmutableArray[Char]">fromArray</a><span class="delimiter">(</span><a href="#214421" title="Array[Char]">newArr</a><span class="delimiter">)</span>
        <span class="delimiter">}</span>
      <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](immArray: scalaz.ImmutableArray[A])scalaz.ImmutableArray.WrappedImmutableArray[A]" id="172288">wrapArray</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="172290">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.ImmutableArray[A]" id="172775">immArray</a>: <a href="#15686" title="scalaz.ImmutableArray[A]">ImmutableArray</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#172294" title="scalaz.ImmutableArray.WrappedImmutableArray[A]">WrappedImmutableArray</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">import</span> <a href="#15687" title="object scalaz.ImmutableArray">ImmutableArray</a>.<span class="delimiter">{</span>WrappedImmutableArray =&gt; IAO<span class="delimiter">}</span>
    <a href="#172775" title="scalaz.ImmutableArray[A]">immArray</a> <span title="scalaz.ImmutableArray.WrappedImmutableArray[A]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.WrappedImmutableArray[A]" id="223506">a</a>: <a href="#172287" title="scalaz.ImmutableArray.StringArray">StringArray</a> =&gt; <span title="scalaz.ImmutableArray.WrappedImmutableArray[A]" class="keyword">new</span> <a href="#172296" title="object scalaz.ImmutableArray.WrappedImmutableArray">IAO</a>.<a href="#223509" title="scalaz.ImmutableArray.WrappedImmutableArray.ofStringArray">ofStringArray</a><span class="delimiter">(</span><a href="#223506" title="scalaz.ImmutableArray.StringArray">a</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.WrappedImmutableArray[A]" id="223540">a</a>: <a href="#172276" title="scalaz.ImmutableArray.ofRef[_]">ofRef</a><span class="delimiter">[</span>_<span class="delimiter">]</span> =&gt; <span title="scalaz.ImmutableArray.WrappedImmutableArray[A]" class="keyword">new</span> IAO.<a href="#223512" title="scalaz.ImmutableArray.WrappedImmutableArray.ofRef[_]">ofRef</a><span class="delimiter">(</span><a href="#223540" title="scalaz.ImmutableArray.ofRef[_]">a</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.WrappedImmutableArray[A]" id="223599">a</a>: <a href="#172278" title="scalaz.ImmutableArray.ofByte">ofByte</a> =&gt; <span title="scalaz.ImmutableArray.WrappedImmutableArray[A]" class="keyword">new</span> <a href="#172296" title="object scalaz.ImmutableArray.WrappedImmutableArray">IAO</a>.<a href="#223514" title="scalaz.ImmutableArray.WrappedImmutableArray.ofByte">ofByte</a><span class="delimiter">(</span><a href="#223599" title="scalaz.ImmutableArray.ofByte">a</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.WrappedImmutableArray[A]" id="223625">a</a>: <a href="#172279" title="scalaz.ImmutableArray.ofShort">ofShort</a> =&gt; <span title="scalaz.ImmutableArray.WrappedImmutableArray[A]" class="keyword">new</span> <a href="#172296" title="object scalaz.ImmutableArray.WrappedImmutableArray">IAO</a>.<a href="#223515" title="scalaz.ImmutableArray.WrappedImmutableArray.ofShort">ofShort</a><span class="delimiter">(</span><a href="#223625" title="scalaz.ImmutableArray.ofShort">a</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.WrappedImmutableArray[A]" id="223651">a</a>: <a href="#172280" title="scalaz.ImmutableArray.ofChar">ofChar</a> =&gt; <span title="scalaz.ImmutableArray.WrappedImmutableArray[A]" class="keyword">new</span> <a href="#172296" title="object scalaz.ImmutableArray.WrappedImmutableArray">IAO</a>.<a href="#223516" title="scalaz.ImmutableArray.WrappedImmutableArray.ofChar">ofChar</a><span class="delimiter">(</span><a href="#223651" title="scalaz.ImmutableArray.ofChar">a</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.WrappedImmutableArray[A]" id="223677">a</a>: <a href="#172281" title="scalaz.ImmutableArray.ofInt">ofInt</a> =&gt; <span title="scalaz.ImmutableArray.WrappedImmutableArray[A]" class="keyword">new</span> <a href="#172296" title="object scalaz.ImmutableArray.WrappedImmutableArray">IAO</a>.<a href="#223517" title="scalaz.ImmutableArray.WrappedImmutableArray.ofInt">ofInt</a><span class="delimiter">(</span><a href="#223677" title="scalaz.ImmutableArray.ofInt">a</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.WrappedImmutableArray[A]" id="223703">a</a>: <a href="#172282" title="scalaz.ImmutableArray.ofLong">ofLong</a> =&gt; <span title="scalaz.ImmutableArray.WrappedImmutableArray[A]" class="keyword">new</span> <a href="#172296" title="object scalaz.ImmutableArray.WrappedImmutableArray">IAO</a>.<a href="#223518" title="scalaz.ImmutableArray.WrappedImmutableArray.ofLong">ofLong</a><span class="delimiter">(</span><a href="#223703" title="scalaz.ImmutableArray.ofLong">a</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.WrappedImmutableArray[A]" id="223729">a</a>: <a href="#172283" title="scalaz.ImmutableArray.ofFloat">ofFloat</a> =&gt; <span title="scalaz.ImmutableArray.WrappedImmutableArray[A]" class="keyword">new</span> <a href="#172296" title="object scalaz.ImmutableArray.WrappedImmutableArray">IAO</a>.<a href="#223519" title="scalaz.ImmutableArray.WrappedImmutableArray.ofFloat">ofFloat</a><span class="delimiter">(</span><a href="#223729" title="scalaz.ImmutableArray.ofFloat">a</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.WrappedImmutableArray[A]" id="223755">a</a>: <a href="#172284" title="scalaz.ImmutableArray.ofDouble">ofDouble</a> =&gt; <span title="scalaz.ImmutableArray.WrappedImmutableArray[A]" class="keyword">new</span> <a href="#172296" title="object scalaz.ImmutableArray.WrappedImmutableArray">IAO</a>.<a href="#223520" title="scalaz.ImmutableArray.WrappedImmutableArray.ofDouble">ofDouble</a><span class="delimiter">(</span><a href="#223755" title="scalaz.ImmutableArray.ofDouble">a</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.WrappedImmutableArray[A]" id="223781">a</a>: <a href="#172285" title="scalaz.ImmutableArray.ofBoolean">ofBoolean</a> =&gt; <span title="scalaz.ImmutableArray.WrappedImmutableArray[A]" class="keyword">new</span> <a href="#172296" title="object scalaz.ImmutableArray.WrappedImmutableArray">IAO</a>.<a href="#223521" title="scalaz.ImmutableArray.WrappedImmutableArray.ofBoolean">ofBoolean</a><span class="delimiter">(</span><a href="#223781" title="scalaz.ImmutableArray.ofBoolean">a</a><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="scalaz.ImmutableArray.WrappedImmutableArray[A]" id="223807">a</a>: <a href="#172286" title="scalaz.ImmutableArray.ofUnit">ofUnit</a> =&gt; <span title="scalaz.ImmutableArray.WrappedImmutableArray[A]" class="keyword">new</span> <a href="#172296" title="object scalaz.ImmutableArray.WrappedImmutableArray">IAO</a>.<a href="#223522" title="scalaz.ImmutableArray.WrappedImmutableArray.ofUnit">ofUnit</a><span class="delimiter">(</span><a href="#223807" title="scalaz.ImmutableArray.ofUnit">a</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](immArrayOps: scalaz.ImmutableArray.WrappedImmutableArray[A])scalaz.ImmutableArray[A]" id="172291">unwrapArray</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="172293">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.ImmutableArray.WrappedImmutableArray[A]" id="172739">immArrayOps</a>: <a href="#172294" title="scalaz.ImmutableArray.WrappedImmutableArray[A]">WrappedImmutableArray</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#15686" title="scalaz.ImmutableArray[A]">ImmutableArray</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#172739" title="scalaz.ImmutableArray.WrappedImmutableArray[A]">immArrayOps</a>.<a href="#223835" title="=&gt; scalaz.ImmutableArray[A]">value</a>

  <span class="keyword">class</span> <a title="class WrappedImmutableArray[+A] extends java.lang.Object with scala.collection.immutable.IndexedSeq[A] with scala.collection.IndexedSeqOptimized[A,scalaz.ImmutableArray.WrappedImmutableArray[A]] with ScalaObject" id="172294">WrappedImmutableArray</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="172295">A</a><span class="delimiter">]</span><a href="#172294" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="scalaz.ImmutableArray[A]" id="223835">value</a>: <a href="#15686" title="scalaz.ImmutableArray[A]">ImmutableArray</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span>
          <span title="scala.collection.immutable.IndexedSeq[A]">IndexedSeq</span><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="keyword">with</span> <span title="scala.collection.IndexedSeqOptimized[A,scalaz.ImmutableArray.WrappedImmutableArray[A]]">IndexedSeqOptimized</span><span class="delimiter">[</span>A, WrappedImmutableArray<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(index: Int)A" id="172747">apply</a><span class="delimiter">(</span><a title="Int" id="223836">index</a>: <span title="Int">Int</span><span class="delimiter">)</span> = <a href="#170871" title="(index: Int)A">value</a><span class="delimiter">(</span><a href="#223836" title="Int">index</a><span class="delimiter">)</span>
    <span class="keyword">def</span> <a title="=&gt; Int" id="172748">length</a> = <a href="#223835" title="=&gt; scalaz.ImmutableArray[A]">value</a>.<a href="#170872" title="=&gt; Int">length</a>

    <span class="keyword">override</span> <span class="keyword">def</span> <a title="=&gt; java.lang.String" id="172749">stringPrefix</a> = <span title="java.lang.String(&quot;ImmutableArray&quot;)" class="string">&quot;ImmutableArray&quot;</span>

    <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.Builder[A,scalaz.ImmutableArray[A]]" id="172750">arrayBuilder</a>: <span title="scala.collection.mutable.Builder[A,scalaz.ImmutableArray[A]]">Builder</span><span class="delimiter">[</span>A, ImmutableArray<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> =
      <a href="package.scala.html#28380" title="object scalaz.package.sys">sys</a>.<a href="package.scala.html#116376" title="(m: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;calling newBuilder directly on WrappedImmutableArray[A]; this should be overridden in all subclasses&quot;)" class="string">&quot;calling newBuilder directly on WrappedImmutableArray[A]; this should be overridden in all subclasses&quot;</span><span class="delimiter">)</span>
    <span class="keyword">override</span> <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.Builder[A,scalaz.ImmutableArray.WrappedImmutableArray[A]]" id="172751">newBuilder</a>: <span title="scala.collection.mutable.Builder[A,scalaz.ImmutableArray.WrappedImmutableArray[A]]">Builder</span><span class="delimiter">[</span>A, WrappedImmutableArray<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#172750" title="=&gt; scala.collection.mutable.Builder[A,scalaz.ImmutableArray[A]]">arrayBuilder</a>.<span title="(f: scalaz.ImmutableArray[A] =&gt; scalaz.ImmutableArray.WrappedImmutableArray[A])scala.collection.mutable.Builder[A,scalaz.ImmutableArray.WrappedImmutableArray[A]]">mapResult</span><span class="delimiter">(</span><a href="#172288" title="(immArray: scalaz.ImmutableArray[A])scalaz.ImmutableArray.WrappedImmutableArray[A]">wrapArray</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">object</span> <a title="object scalaz.ImmutableArray.WrappedImmutableArray" id="172296">WrappedImmutableArray</a> <span title="ScalaObject" class="delimiter">{</span>
    <span class="keyword">import</span> scalaz.<span class="delimiter">{</span>ImmutableArray =&gt; IA<span class="delimiter">}</span>
    <span class="keyword">class</span> <a title="class ofStringArray extends scalaz.ImmutableArray.WrappedImmutableArray[Char] with ScalaObject" id="223509">ofStringArray</a><a href="#223509" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="scalaz.ImmutableArray.StringArray" id="223528">strArray</a>: <a href="#172287" title="scalaz.ImmutableArray.StringArray">StringArray</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#172294" title="scalaz.ImmutableArray.WrappedImmutableArray[Char]">WrappedImmutableArray</a><span class="delimiter">[</span>Char<span class="delimiter">]</span><span class="delimiter">(</span><a href="#223528" title="scalaz.ImmutableArray.StringArray">strArray</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">override</span> <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.Builder[Char,scalaz.ImmutableArray.StringArray]" id="223527">arrayBuilder</a> = <span class="delimiter">(</span><span title="()StringBuilder" class="keyword">new</span> <span title="StringBuilder">StringBuilder</span><span class="delimiter">)</span>.<span title="(f: String =&gt; scalaz.ImmutableArray.StringArray)scala.collection.mutable.Builder[Char,scalaz.ImmutableArray.StringArray]">mapResult</span><span class="delimiter">(</span><a title="String" id="223911">str</a> =&gt; <span title="scalaz.ImmutableArray.StringArray" class="keyword">new</span> <a href="#172287" title="scalaz.ImmutableArray.StringArray">StringArray</a><span class="delimiter">(</span><a href="#223911" title="String">str</a>.<span title="()java.lang.String">toString</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">abstract</span> <span class="keyword">class</span> <a title="class ofImmutableArray1[+A] extends scalaz.ImmutableArray.WrappedImmutableArray[A] with ScalaObject" id="223510">ofImmutableArray1</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="223511">A</a><span class="delimiter">]</span><a href="#223510" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="scalaz.ImmutableArray.ImmutableArray1[A]" id="223915">immArray</a>: <a href="#172274" title="scalaz.ImmutableArray.ImmutableArray1[A]">ImmutableArray1</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#172294" title="scalaz.ImmutableArray.WrappedImmutableArray[A]">WrappedImmutableArray</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">(</span><a href="#223915" title="scalaz.ImmutableArray.ImmutableArray1[A]">immArray</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.reflect.ClassManifest[A]" id="223548">elemManifest</a>: <span title="scala.reflect.ClassManifest[A]">ClassManifest</span><span class="delimiter">[</span>A<span class="delimiter">]</span>

      <span class="keyword">override</span> <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.collection.mutable.Builder[A,scalaz.ImmutableArray[A]]" id="223549">arrayBuilder</a> = <a href="#15687" title="object scalaz.ImmutableArray">ImmutableArray</a>.<a href="#172266" title="[A](implicit elemManifest: scala.reflect.ClassManifest[A])scala.collection.mutable.Builder[A,scalaz.ImmutableArray[A]]">newBuilder</a><span title="(implicit elemManifest: scala.reflect.ClassManifest[A])scala.collection.mutable.Builder[A,scalaz.ImmutableArray[A]]" class="delimiter">[</span><a href="#223511" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#223548" title="=&gt; scala.reflect.ClassManifest[A]">elemManifest</a><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofRef[+A &lt;: AnyRef] extends scalaz.ImmutableArray.WrappedImmutableArray.ofImmutableArray1[A] with ScalaObject" id="223512">ofRef</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: AnyRef" id="223513">A</a> &lt;: AnyRef<span class="delimiter">]</span><a href="#223512" title="ScalaObject" class="delimiter">(</a><a title="scalaz.ImmutableArray.ofRef[A]" id="223586">array</a>: <a href="#172276" title="scalaz.ImmutableArray.ofRef[A]">IA</a>.ofRef<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#223510" title="scalaz.ImmutableArray.WrappedImmutableArray.ofImmutableArray1[A]">ofImmutableArray1</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">(</span><a href="#223586" title="scalaz.ImmutableArray.ofRef[A]">array</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="scala.reflect.ClassManifest[A]" id="223554">elemManifest</a> = <span title="object scala.reflect.ClassManifest">ClassManifest</span>.<span title="[T &lt;: AnyRef](clazz: java.lang.Class[_])scala.reflect.ClassManifest[T]">classType</span><span title="(clazz: java.lang.Class[_])scala.reflect.ClassManifest[A]" class="delimiter">[</span><a href="#223513" title="A">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a href="#223586" title="scalaz.ImmutableArray.ofRef[A]">array</a>.<span title="()java.lang.Class[_]">getClass</span>.<span title="()java.lang.Class[_]">getComponentType</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofByte extends scalaz.ImmutableArray.WrappedImmutableArray.ofImmutableArray1[Byte] with ScalaObject" id="223514">ofByte</a><a href="#223514" title="ScalaObject" class="delimiter">(</a><a title="scalaz.ImmutableArray.ofByte" id="223614">array</a>: IA.<a href="#172278" title="scalaz.ImmutableArray.ofByte">ofByte</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#223510" title="scalaz.ImmutableArray.WrappedImmutableArray.ofImmutableArray1[Byte]">ofImmutableArray1</a><span class="delimiter">[</span>Byte<span class="delimiter">]</span><span class="delimiter">(</span><a href="#223614" title="scalaz.ImmutableArray.ofByte">array</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.reflect.AnyValManifest[Byte]" id="223603">elemManifest</a> = <span title="object scala.reflect.ClassManifest">ClassManifest</span>.<span title="=&gt; scala.reflect.AnyValManifest[Byte]">Byte</span>
    <span class="delimiter">}</span>

    <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofShort extends scalaz.ImmutableArray.WrappedImmutableArray.ofImmutableArray1[Short] with ScalaObject" id="223515">ofShort</a><a href="#223515" title="ScalaObject" class="delimiter">(</a><a title="scalaz.ImmutableArray.ofShort" id="223640">array</a>: IA.<a href="#172279" title="scalaz.ImmutableArray.ofShort">ofShort</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#223510" title="scalaz.ImmutableArray.WrappedImmutableArray.ofImmutableArray1[Short]">ofImmutableArray1</a><span class="delimiter">[</span>Short<span class="delimiter">]</span><span class="delimiter">(</span><a href="#223640" title="scalaz.ImmutableArray.ofShort">array</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.reflect.AnyValManifest[Short]" id="223629">elemManifest</a> = <span title="object scala.reflect.ClassManifest">ClassManifest</span>.<span title="=&gt; scala.reflect.AnyValManifest[Short]">Short</span>
    <span class="delimiter">}</span>

    <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofChar extends scalaz.ImmutableArray.WrappedImmutableArray.ofImmutableArray1[Char] with ScalaObject" id="223516">ofChar</a><a href="#223516" title="ScalaObject" class="delimiter">(</a><a title="scalaz.ImmutableArray.ofChar" id="223666">array</a>: IA.<a href="#172280" title="scalaz.ImmutableArray.ofChar">ofChar</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#223510" title="scalaz.ImmutableArray.WrappedImmutableArray.ofImmutableArray1[Char]">ofImmutableArray1</a><span class="delimiter">[</span>Char<span class="delimiter">]</span><span class="delimiter">(</span><a href="#223666" title="scalaz.ImmutableArray.ofChar">array</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.reflect.AnyValManifest[Char]" id="223655">elemManifest</a> = <span title="object scala.reflect.ClassManifest">ClassManifest</span>.<span title="=&gt; scala.reflect.AnyValManifest[Char]">Char</span>
    <span class="delimiter">}</span>

    <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofInt extends scalaz.ImmutableArray.WrappedImmutableArray.ofImmutableArray1[Int] with ScalaObject" id="223517">ofInt</a><a href="#223517" title="ScalaObject" class="delimiter">(</a><a title="scalaz.ImmutableArray.ofInt" id="223692">array</a>: IA.<a href="#172281" title="scalaz.ImmutableArray.ofInt">ofInt</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#223510" title="scalaz.ImmutableArray.WrappedImmutableArray.ofImmutableArray1[Int]">ofImmutableArray1</a><span class="delimiter">[</span>Int<span class="delimiter">]</span><span class="delimiter">(</span><a href="#223692" title="scalaz.ImmutableArray.ofInt">array</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.reflect.AnyValManifest[Int]" id="223681">elemManifest</a> = <span title="object scala.reflect.ClassManifest">ClassManifest</span>.<span title="=&gt; scala.reflect.AnyValManifest[Int]">Int</span>
    <span class="delimiter">}</span>

    <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofLong extends scalaz.ImmutableArray.WrappedImmutableArray.ofImmutableArray1[Long] with ScalaObject" id="223518">ofLong</a><a href="#223518" title="ScalaObject" class="delimiter">(</a><a title="scalaz.ImmutableArray.ofLong" id="223718">array</a>: IA.<a href="#172282" title="scalaz.ImmutableArray.ofLong">ofLong</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#223510" title="scalaz.ImmutableArray.WrappedImmutableArray.ofImmutableArray1[Long]">ofImmutableArray1</a><span class="delimiter">[</span>Long<span class="delimiter">]</span><span class="delimiter">(</span><a href="#223718" title="scalaz.ImmutableArray.ofLong">array</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.reflect.AnyValManifest[Long]" id="223707">elemManifest</a> = <span title="object scala.reflect.ClassManifest">ClassManifest</span>.<span title="=&gt; scala.reflect.AnyValManifest[Long]">Long</span>
    <span class="delimiter">}</span>

    <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofFloat extends scalaz.ImmutableArray.WrappedImmutableArray.ofImmutableArray1[Float] with ScalaObject" id="223519">ofFloat</a><a href="#223519" title="ScalaObject" class="delimiter">(</a><a title="scalaz.ImmutableArray.ofFloat" id="223744">array</a>: IA.<a href="#172283" title="scalaz.ImmutableArray.ofFloat">ofFloat</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#223510" title="scalaz.ImmutableArray.WrappedImmutableArray.ofImmutableArray1[Float]">ofImmutableArray1</a><span class="delimiter">[</span>Float<span class="delimiter">]</span><span class="delimiter">(</span><a href="#223744" title="scalaz.ImmutableArray.ofFloat">array</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.reflect.AnyValManifest[Float]" id="223733">elemManifest</a> = <span title="object scala.reflect.ClassManifest">ClassManifest</span>.<span title="=&gt; scala.reflect.AnyValManifest[Float]">Float</span>
    <span class="delimiter">}</span>

    <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofDouble extends scalaz.ImmutableArray.WrappedImmutableArray.ofImmutableArray1[Double] with ScalaObject" id="223520">ofDouble</a><a href="#223520" title="ScalaObject" class="delimiter">(</a><a title="scalaz.ImmutableArray.ofDouble" id="223770">array</a>: IA.<a href="#172284" title="scalaz.ImmutableArray.ofDouble">ofDouble</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#223510" title="scalaz.ImmutableArray.WrappedImmutableArray.ofImmutableArray1[Double]">ofImmutableArray1</a><span class="delimiter">[</span>Double<span class="delimiter">]</span><span class="delimiter">(</span><a href="#223770" title="scalaz.ImmutableArray.ofDouble">array</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.reflect.AnyValManifest[Double]" id="223759">elemManifest</a> = <span title="object scala.reflect.ClassManifest">ClassManifest</span>.<span title="=&gt; scala.reflect.AnyValManifest[Double]">Double</span>
    <span class="delimiter">}</span>

    <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofBoolean extends scalaz.ImmutableArray.WrappedImmutableArray.ofImmutableArray1[Boolean] with ScalaObject" id="223521">ofBoolean</a><a href="#223521" title="ScalaObject" class="delimiter">(</a><a title="scalaz.ImmutableArray.ofBoolean" id="223796">array</a>: IA.<a href="#172285" title="scalaz.ImmutableArray.ofBoolean">ofBoolean</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#223510" title="scalaz.ImmutableArray.WrappedImmutableArray.ofImmutableArray1[Boolean]">ofImmutableArray1</a><span class="delimiter">[</span>Boolean<span class="delimiter">]</span><span class="delimiter">(</span><a href="#223796" title="scalaz.ImmutableArray.ofBoolean">array</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.reflect.AnyValManifest[Boolean]" id="223785">elemManifest</a> = <span title="object scala.reflect.ClassManifest">ClassManifest</span>.<span title="=&gt; scala.reflect.AnyValManifest[Boolean]">Boolean</span>
    <span class="delimiter">}</span>

    <span class="keyword">final</span> <span class="keyword">class</span> <a title="class ofUnit extends scalaz.ImmutableArray.WrappedImmutableArray.ofImmutableArray1[Unit] with ScalaObject" id="223522">ofUnit</a><a href="#223522" title="ScalaObject" class="delimiter">(</a><a title="scalaz.ImmutableArray.ofUnit" id="223822">array</a>: IA.<a href="#172286" title="scalaz.ImmutableArray.ofUnit">ofUnit</a><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="#223510" title="scalaz.ImmutableArray.WrappedImmutableArray.ofImmutableArray1[Unit]">ofImmutableArray1</a><span class="delimiter">[</span>Unit<span class="delimiter">]</span><span class="delimiter">(</span><a href="#223822" title="scalaz.ImmutableArray.ofUnit">array</a><span class="delimiter">)</span> <span class="delimiter">{</span>
      <span class="keyword">protected</span><span class="delimiter">[</span><span class="keyword">this</span><span class="delimiter">]</span> <span class="keyword">def</span> <a title="=&gt; scala.reflect.AnyValManifest[Unit]" id="223811">elemManifest</a> = <span title="object scala.reflect.ClassManifest">ClassManifest</span>.<span title="=&gt; scala.reflect.AnyValManifest[Unit]">Unit</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">sealed</span> <span class="keyword">class</span> <a title="class ImmutableArrayCharW extends java.lang.Object with scalaz.PimpedType[scalaz.ImmutableArray[Char]] with ScalaObject" id="172298">ImmutableArrayCharW</a><a href="#172298" title="ScalaObject" class="delimiter">(</a><span class="keyword">val</span> <a title="scalaz.ImmutableArray[Char]" id="223991">value</a>: <a href="#15686" title="scalaz.ImmutableArray[Char]">ImmutableArray</a><span class="delimiter">[</span>Char<span class="delimiter">]</span><span class="delimiter">)</span> <span class="keyword">extends</span> <a href="PimpedType.scala.html#18860" title="scalaz.PimpedType[scalaz.ImmutableArray[Char]]">PimpedType</a><span class="delimiter">[</span>ImmutableArray<span class="delimiter">[</span>Char<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="=&gt; String" id="172738">asString</a> = <a href="#223991" title="=&gt; scalaz.ImmutableArray[Char]">value</a> <span title="String" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <a title="String" id="176007">a</a>: <a href="#172287" title="scalaz.ImmutableArray.StringArray">StringArray</a> =&gt; <a href="#176007" title="scalaz.ImmutableArray.StringArray">a</a>.<a href="#214211" title="=&gt; String">str</a>
      <span class="keyword">case</span> <a title="String" id="176025">a</a>: <a href="#172280" title="scalaz.ImmutableArray.ofChar">ofChar</a> =&gt; <a href="#172288" title="(immArray: scalaz.ImmutableArray[Char])scalaz.ImmutableArray.WrappedImmutableArray[Char]">wrapArray</a><span class="delimiter">(</span><a href="#176025" title="scalaz.ImmutableArray.ofChar">a</a><span class="delimiter">)</span>.<span title="=&gt; String">mkString</span>
      <span class="keyword">case</span> <span title="Nothing">_</span> =&gt; <a href="package.scala.html#28380" title="object scalaz.package.sys">sys</a>.<a href="package.scala.html#116376" title="(m: String)Nothing">error</a><span class="delimiter">(</span><span title="java.lang.String(&quot;Unknown subtype of ImmutableArray[Char]&quot;)" class="string">&quot;Unknown subtype of ImmutableArray[Char]&quot;</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scalaz.ImmutableArray.wrapRopeChar : (array: scalaz.ImmutableArray[Char])scalaz.ImmutableArray.ImmutableArrayCharW" id="172299">wrapRopeChar</a><span class="delimiter">(</span><a title="scalaz.ImmutableArray[Char]" id="172732">array</a>: <a href="#15686" title="scalaz.ImmutableArray[Char]">ImmutableArray</a><span class="delimiter">[</span>Char<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#172298" title="scalaz.ImmutableArray.ImmutableArrayCharW">ImmutableArrayCharW</a> = <span title="scalaz.ImmutableArray.ImmutableArrayCharW" class="keyword">new</span> <a href="#172298" title="scalaz.ImmutableArray.ImmutableArrayCharW">ImmutableArrayCharW</a><span class="delimiter">(</span><a href="#172732" title="scalaz.ImmutableArray[Char]">array</a><span class="delimiter">)</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>