<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scalaz/Length.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

<span class="keyword">trait</span> <a title="trait Length[-L[_]] extends java.lang.Object" id="16565">Length</a><span class="delimiter">[</span>-<a title="[_]&gt;: Nothing &lt;: Any" id="22111">L</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="233787">_</a><span class="delimiter">]</span><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[A](a: L[A])Int" id="233784">len</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="233786">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="L[A]" id="233789">a</a>: <a href="#22111" title="L[A]">L</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Int">Int</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scalaz.Length" id="16566">Length</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">import</span> <a href="Scalaz.scala.html#19350" title="object scalaz.Scalaz">Scalaz</a>._

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Length[scalaz.Identity]" id="233793">IdentityLength</a>: <a href="#16565" title="scalaz.Length[scalaz.Identity]">Length</a><span class="delimiter">[</span>Identity<span class="delimiter">]</span> = <a href="#233825" title="java.lang.Object with scalaz.Length[scalaz.Identity]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Length[scalaz.Identity]" id="233825">Length</a><span class="delimiter">[</span>Identity<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A](a: scalaz.Identity[A])Int" id="233829">len</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="233831">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.Identity[A]" id="233832">a</a>: <a href="Identity.scala.html#15572" title="scalaz.Identity[A]">Identity</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="Int(1)" class="int">1</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A]=&gt; scalaz.Length[scalaz.NonEmptyList]" id="233794">NonEmptyListLength</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="233796">A</a><span class="delimiter">]</span>: <a href="#16565" title="scalaz.Length[scalaz.NonEmptyList]">Length</a><span class="delimiter">[</span>NonEmptyList<span class="delimiter">]</span> = <a href="#233849" title="java.lang.Object with scalaz.Length[scalaz.NonEmptyList]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Length[scalaz.NonEmptyList]" id="233849">Length</a><span class="delimiter">[</span>NonEmptyList<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A](a: scalaz.NonEmptyList[A])Int" id="233853">len</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="233855">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.NonEmptyList[A]" id="233856">a</a>: <a href="NonEmptyList.scala.html#18386" title="scalaz.NonEmptyList[A]">NonEmptyList</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#233856" title="scalaz.NonEmptyList[A]">a</a>.<a href="NonEmptyList.scala.html#48074" title="=&gt; List[A]">list</a>.<span title="=&gt; Int">length</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Length[scalaz.ZipStream]" id="233797">ZipStreamLength</a>: <a href="#16565" title="scalaz.Length[scalaz.ZipStream]">Length</a><span class="delimiter">[</span>ZipStream<span class="delimiter">]</span> = <a href="#233873" title="java.lang.Object with scalaz.Length[scalaz.ZipStream]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Length[scalaz.ZipStream]" id="233873">Length</a><span class="delimiter">[</span>ZipStream<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A](a: scalaz.ZipStream[A])Int" id="233877">len</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="233879">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.ZipStream[A]" id="233880">a</a>: <a href="ZipStream.scala.html#21737" title="scalaz.ZipStream[A]">ZipStream</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#233880" title="scalaz.ZipStream[A]">a</a>.<a href="ZipStream.scala.html#44205" title="=&gt; Stream[A]">value</a>.<span title="=&gt; Int">length</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Length[Tuple1]" id="233798">Tuple1Length</a>: <a href="#16565" title="scalaz.Length[Tuple1]">Length</a><span class="delimiter">[</span>Tuple1<span class="delimiter">]</span> = <a href="#233897" title="java.lang.Object with scalaz.Length[Tuple1]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Length[Tuple1]" id="233897">Length</a><span class="delimiter">[</span>Tuple1<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A](a: (A,))Int" id="233901">len</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="233903">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(A,)" id="233904">a</a>: <span title="(A,)">Tuple1</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="Int(1)" class="int">1</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Length[Function0]" id="233799">Function0Length</a>: <a href="#16565" title="scalaz.Length[Function0]">Length</a><span class="delimiter">[</span>Function0<span class="delimiter">]</span> = <a href="#233921" title="java.lang.Object with scalaz.Length[Function0]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Length[Function0]" id="233921">Length</a><span class="delimiter">[</span>Function0<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A](a: () =&gt; A)Int" id="233925">len</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="233927">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="() =&gt; A" id="233928">a</a>: <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; A<span class="delimiter">)</span> = <span title="Int(1)" class="int">1</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Length[Option]" id="233800">OptionLength</a>: <a href="#16565" title="scalaz.Length[Option]">Length</a><span class="delimiter">[</span>Option<span class="delimiter">]</span> = <a href="#233945" title="java.lang.Object with scalaz.Length[Option]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Length[Option]" id="233945">Length</a><span class="delimiter">[</span>Option<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A](a: Option[A])Int" id="233949">len</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="233951">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Option[A]" id="233952">a</a>: <span title="Option[A]">Option</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#233952" title="Option[A]">a</a> <span title="(f: A =&gt; Int)Option[Int]">map</span> <span class="delimiter">(</span><a title="A" id="233965">_</a> =&gt; <span title="Int(1)" class="int">1</span><span class="delimiter">)</span> <span title="(default: =&gt; Int)Int">getOrElse</span> <span title="Int(0)" class="int">0</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[X]=&gt; scalaz.Length[[α]Either.LeftProjection[α,X]]" id="233801">EitherLeftLength</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="233803">X</a><span class="delimiter">]</span>: <a href="#16565" title="scalaz.Length[[α]Either.LeftProjection[α,X]]">Length</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span>=Either.LeftProjection<span class="delimiter">[</span>α, X<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> = <a href="#233989" title="java.lang.Object with scalaz.Length[[α]Either.LeftProjection[α,X]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Length[[α]Either.LeftProjection[α,X]]" id="233989">Length</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span>=Either.LeftProjection<span class="delimiter">[</span>α, X<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A](a: Either.LeftProjection[A,X])Int" id="233998">len</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="234000">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Either.LeftProjection[A,X]" id="234001">a</a>: <span title="Either.LeftProjection[A,X]">Either</span>.LeftProjection<span class="delimiter">[</span>A, X<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#234001" title="Either.LeftProjection[A,X]">a</a>.<span title="=&gt; Either[A,X]">e</span> <span title="Int" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Int(0)">Right</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <span title="Int(0)" class="int">0</span>
      <span class="keyword">case</span> <span title="Int(1)">Left</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[X]=&gt; scalaz.Length[[α]Either.RightProjection[X,α]]" id="233804">EitherRightLength</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="233806">X</a><span class="delimiter">]</span>: <a href="#16565" title="scalaz.Length[[α]Either.RightProjection[X,α]]">Length</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span>=Either.RightProjection<span class="delimiter">[</span>X, α<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> = <a href="#234033" title="java.lang.Object with scalaz.Length[[α]Either.RightProjection[X,α]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Length[[α]Either.RightProjection[X,α]]" id="234033">Length</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span>=Either.RightProjection<span class="delimiter">[</span>X, α<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A](a: Either.RightProjection[X,A])Int" id="234042">len</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="234044">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Either.RightProjection[X,A]" id="234045">a</a>: <span title="Either.RightProjection[X,A]">Either</span>.RightProjection<span class="delimiter">[</span>X, A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#234045" title="Either.RightProjection[X,A]">a</a>.<span title="=&gt; Either[X,A]">e</span> <span title="Int" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Int(1)">Right</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <span title="Int(1)" class="int">1</span>
      <span class="keyword">case</span> <span title="Int(0)">Left</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <span title="Int(0)" class="int">0</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[X]=&gt; scalaz.Length[[α]scalaz.Validation[X,α]]" id="233807">ValidationLength</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="233809">X</a><span class="delimiter">]</span>: <a href="#16565" title="scalaz.Length[[α]scalaz.Validation[X,α]]">Length</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span>=Validation<span class="delimiter">[</span>X, α<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> = <a href="#234077" title="java.lang.Object with scalaz.Length[[α]scalaz.Validation[X,α]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Length[[α]scalaz.Validation[X,α]]" id="234077">Length</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span>=Validation<span class="delimiter">[</span>X, α<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A](a: scalaz.Validation[X,A])Int" id="234086">len</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="234088">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.Validation[X,A]" id="234089">a</a>: <a href="Validation.scala.html#21386" title="scalaz.Validation[X,A]">Validation</a><span class="delimiter">[</span>X, A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#234089" title="scalaz.Validation[X,A]">a</a> <span title="Int" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Int(1)">Success</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <span title="Int(1)" class="int">1</span>
      <span class="keyword">case</span> <span title="Int(0)">Failure</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <span title="Int(0)" class="int">0</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[X]=&gt; scalaz.Length[[α]scalaz.FailProjection[α,X]]" id="233810">ValidationFailureLength</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="233812">X</a><span class="delimiter">]</span>: <a href="#16565" title="scalaz.Length[[α]scalaz.FailProjection[α,X]]">Length</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span>=FailProjection<span class="delimiter">[</span>α, X<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> = <a href="#234121" title="java.lang.Object with scalaz.Length[[α]scalaz.FailProjection[α,X]]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Length[[α]scalaz.FailProjection[α,X]]" id="234121">Length</a><span class="delimiter">[</span><span class="delimiter">(</span><span class="delimiter">{</span><span class="keyword">type</span> λ<span class="delimiter">[</span>α<span class="delimiter">]</span>=FailProjection<span class="delimiter">[</span>α, X<span class="delimiter">]</span><span class="delimiter">}</span><span class="delimiter">)</span>#λ<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A](a: scalaz.FailProjection[A,X])Int" id="234130">len</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="234132">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.FailProjection[A,X]" id="234133">a</a>: <a href="Validation.scala.html#11528" title="scalaz.FailProjection[A,X]">FailProjection</a><span class="delimiter">[</span>A, X<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#234133" title="scalaz.FailProjection[A,X]">a</a>.<a href="Validation.scala.html#47205" title="=&gt; scalaz.Validation[A,X]">validation</a> <span title="Int" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="Int(0)">Success</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <span title="Int(0)" class="int">0</span>
      <span class="keyword">case</span> <span title="Int(1)">Failure</span><span class="delimiter">(</span>_<span class="delimiter">)</span> =&gt; <span title="Int(1)" class="int">1</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Length[scalaz.Scalaz.ArraySeq]" id="233813">ArraySeqLength</a>: <a href="#16565" title="scalaz.Length[scalaz.Scalaz.ArraySeq]">Length</a><span class="delimiter">[</span>ArraySeq<span class="delimiter">]</span> = <a href="#234156" title="java.lang.Object with scalaz.Length[scalaz.Scalaz.ArraySeq]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Length[scalaz.Scalaz.ArraySeq]" id="234156">Length</a><span class="delimiter">[</span>ArraySeq<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A](a: scalaz.Scalaz.ArraySeq[A])Int" id="234160">len</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="234162">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.Scalaz.ArraySeq[A]" id="234163">a</a>: <span title="scalaz.Scalaz.ArraySeq[A]">ArraySeq</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#234163" title="scalaz.Scalaz.ArraySeq[A]">a</a>.<span title="=&gt; Int">length</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Length[Array]" id="233814">ArrayLength</a>: <a href="#16565" title="scalaz.Length[Array]">Length</a><span class="delimiter">[</span>Array<span class="delimiter">]</span> = <a href="#234180" title="java.lang.Object with scalaz.Length[Array]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Length[Array]" id="234180">Length</a><span class="delimiter">[</span>Array<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A](a: Array[A])Int" id="234184">len</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="234186">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Array[A]" id="234187">a</a>: <span title="Array[A]">Array</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#234187" title="Array[A]">a</a>.<span title="=&gt; Int">length</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Length[scalaz.ImmutableArray]" id="233815">ImmutableArrayLength</a>: <a href="#16565" title="scalaz.Length[scalaz.ImmutableArray]">Length</a><span class="delimiter">[</span>ImmutableArray<span class="delimiter">]</span> = <a href="#234204" title="java.lang.Object with scalaz.Length[scalaz.ImmutableArray]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Length[scalaz.ImmutableArray]" id="234204">Length</a><span class="delimiter">[</span>ImmutableArray<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A](a: scalaz.ImmutableArray[A])Int" id="234208">len</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="234210">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.ImmutableArray[A]" id="234211">a</a>: <a href="ImmutableArray.scala.html#15686" title="scalaz.ImmutableArray[A]">ImmutableArray</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#234211" title="scalaz.ImmutableArray[A]">a</a>.<a href="ImmutableArray.scala.html#170872" title="=&gt; Int">length</a>
  <span class="delimiter">}</span>

  <span class="keyword">import</span> <a href="FingerTree.scala.html#14280" title="object scalaz.FingerTree">FingerTree</a>.ftip2ft
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Length[scalaz.Scalaz.Rope]" id="233817">RopeLength</a>: <a href="#16565" title="scalaz.Length[scalaz.Scalaz.Rope]">Length</a><span class="delimiter">[</span>Rope<span class="delimiter">]</span> = <a href="#234228" title="java.lang.Object with scalaz.Length[scalaz.Scalaz.Rope]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Length[scalaz.Scalaz.Rope]" id="234228">Length</a><span class="delimiter">[</span>Rope<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A](a: scalaz.Scalaz.Rope[A])Int" id="234232">len</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="234234">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.Scalaz.Rope[A]" id="234235">a</a>: <a href="FingerTree.scala.html#40562" title="scalaz.Scalaz.Rope[A]">Rope</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <a href="#234235" title="scalaz.Scalaz.Rope[A]">a</a>.<a href="FingerTree.scala.html#39535" title="(ft: scalaz.FingerTreeIntPlus[scalaz.ImmutableArray[A]])scalaz.FingerTree[Int,scalaz.ImmutableArray[A]]">value</a>.<a href="FingerTree.scala.html#64595" title="=&gt; Int">measure</a>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Length[Iterable]" id="233818">IterableLength</a>: <a href="#16565" title="scalaz.Length[Iterable]">Length</a><span class="delimiter">[</span>Iterable<span class="delimiter">]</span> = <a href="#234295" title="java.lang.Object with scalaz.Length[Iterable]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Length[Iterable]" id="234295">Length</a><span class="delimiter">[</span>Iterable<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A](a: Iterable[A])Int" id="234299">len</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="234301">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Iterable[A]" id="234302">a</a>: <span title="Iterable[A]">Iterable</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="Int" id="234311">n</a> = <span title="Int(0)" class="int">0</span>
      <span class="keyword">val</span> <a title="Iterator[A]" id="234312">i</a> = <a href="#234302" title="Iterable[A]">a</a>.<span title="=&gt; Iterator[A]">iterator</span>
      <span title="Unit" class="keyword">while</span><span class="delimiter">(</span><a href="#234312" title="Iterator[A]">i</a>.<span title="=&gt; Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#234311" title="Int">n</a> = <a href="#234311" title="Int">n</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span>
        <a href="#234312" title="Iterator[A]">i</a>.<span title="()A">next</span>
      <span class="delimiter">}</span>

      <a href="#234311" title="Int">n</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Length[java.lang.Iterable]" id="233819">JavaIterableLength</a>: <a href="#16565" title="scalaz.Length[java.lang.Iterable]">Length</a><span class="delimiter">[</span>java.lang.Iterable<span class="delimiter">]</span> = <a href="#234508" title="java.lang.Object with scalaz.Length[java.lang.Iterable]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Length[java.lang.Iterable]" id="234508">Length</a><span class="delimiter">[</span>java.lang.Iterable<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A](a: java.lang.Iterable[A])Int" id="234512">len</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="234514">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.lang.Iterable[A]" id="234515">a</a>: <span title="java.lang.Iterable[A]">java</span>.lang.Iterable<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <span class="delimiter">{</span>
      <span class="keyword">var</span> <a title="Int" id="234524">n</a> = <span title="Int(0)" class="int">0</span>
      <span class="keyword">val</span> <a title="java.util.Iterator[A]" id="234525">i</a> = <a href="#234515" title="java.lang.Iterable[A]">a</a>.<span title="()java.util.Iterator[A]">iterator</span>
      <span title="Unit" class="keyword">while</span><span class="delimiter">(</span><a href="#234525" title="java.util.Iterator[A]">i</a>.<span title="()Boolean">hasNext</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <a href="#234524" title="Int">n</a> = <a href="#234524" title="Int">n</a> <span title="(x: Int)Int">+</span> <span title="Int(1)" class="int">1</span>
        <a href="#234525" title="java.util.Iterator[A]">i</a>.<span title="()A">next</span>
      <span class="delimiter">}</span>

      <a href="#234524" title="Int">n</a>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">import</span> java.util.concurrent.Callable

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.Length[java.util.concurrent.Callable]" id="233821">CallableLength</a>: <a href="#16565" title="scalaz.Length[java.util.concurrent.Callable]">Length</a><span class="delimiter">[</span>Callable<span class="delimiter">]</span> = <a href="#234721" title="java.lang.Object with scalaz.Length[java.util.concurrent.Callable]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.Length[java.util.concurrent.Callable]" id="234721">Length</a><span class="delimiter">[</span>Callable<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="[A](a: java.util.concurrent.Callable[A])Int" id="234725">len</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="234727">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="java.util.concurrent.Callable[A]" id="234728">a</a>: <span title="java.util.concurrent.Callable[A]">Callable</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span> = <span title="Int(1)" class="int">1</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>