<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scalaz/MetricSpace.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

<span class="comment">/**
 * &lt;ol&gt;
 * &lt;li&gt;(distance(a, b) == 0) == (a == b)&lt;/li&gt;
 * &lt;li&gt;Commutativity: distance(a, b) == distance(b, a)&lt;/li&gt;
 * &lt;li&gt;Triangle Equality: distance(a, b) + distance(b, c) &gt;= distance(a, c)&lt;/li&gt;
 * &lt;/ol&gt;
 */</span>
<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait MetricSpace[-A] extends java.lang.Object" id="17984">MetricSpace</a><span class="delimiter">[</span>-<a title="&gt;: Nothing &lt;: Any" id="22174">A</a><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="(a1: A, a2: A)Int" id="64113">distance</a><span class="delimiter">(</span><a title="A" id="122876">a1</a>: <a href="#22174" title="A">A</a>, <a title="A" id="122877">a2</a>: <a href="#22174" title="A">A</a><span class="delimiter">)</span>: <span title="Int">Int</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait MetricSpaces extends java.lang.Object with ScalaObject" id="17996">MetricSpaces</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[A](f: (A, A) =&gt; Int)scalaz.MetricSpace[A]" id="40100">metricSpace</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="40102">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="(A, A) =&gt; Int" id="122869">f</a>: <span class="delimiter">(</span>A, A<span class="delimiter">)</span> =&gt; Int<span class="delimiter">)</span>: <a href="#17984" title="scalaz.MetricSpace[A]">MetricSpace</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#290428" title="java.lang.Object with scalaz.MetricSpace[A]" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.MetricSpace[A]" id="290428">MetricSpace</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">def</span> <a title="(a1: A, a2: A)Int" id="290432">distance</a><span class="delimiter">(</span><a title="A" id="290433">a1</a>: <a href="#40102" title="A">A</a>, <a title="A" id="290434">a2</a>: <a href="#40102" title="A">A</a><span class="delimiter">)</span> = <a href="#122869" title="(v1: A, v2: A)Int">f</a><span class="delimiter">(</span><a href="#290433" title="A">a1</a>, <a href="#290434" title="A">a2</a><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">import</span> <a href="Scalaz.scala.html#19350" title="object scalaz.Scalaz">Scalaz</a>._

  <span class="keyword">def</span> <a title="[M[_], A](implicit l: scalaz.Length[M], implicit i: scalaz.Index[M], implicit e: scalaz.Equal[A])scalaz.MetricSpace[M[A]]" id="40104">levenshtein</a><span class="delimiter">[</span><a title="[_]&gt;: Nothing &lt;: Any" id="40107">M</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="290446">_</a><span class="delimiter">]</span>, <a title="&gt;: Nothing &lt;: Any" id="40108">A</a><span class="delimiter">]</span><span class="delimiter">(</span><span class="keyword">implicit</span> <a title="scalaz.Length[M]" id="290443">l</a>: <a href="Length.scala.html#16565" title="scalaz.Length[M]">Length</a><span class="delimiter">[</span>M<span class="delimiter">]</span>, <a title="scalaz.Index[M]" id="290444">i</a>: <a href="Index.scala.html#15752" title="scalaz.Index[M]">Index</a><span class="delimiter">[</span>M<span class="delimiter">]</span>, <a title="scalaz.Equal[A]" id="290445">e</a>: <a href="Equal.scala.html#11465" title="scalaz.Equal[A]">Equal</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#17984" title="scalaz.MetricSpace[M[A]]">MetricSpace</a><span class="delimiter">[</span>M<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#40100" title="[A](f: (A, A) =&gt; Int)scalaz.MetricSpace[A]">metricSpace</a><span title="(f: (M[A], M[A]) =&gt; Int)scalaz.MetricSpace[M[A]]" class="delimiter">[</span><a href="#40107" title="M[A]">M</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">(</span><a href="MA.scala.html#39834" title="(a: M[A])scalaz.MA[M,A]">_</a> <a href="MA.scala.html#64450" title="(w: M[A])(implicit l: scalaz.Length[M], implicit ind: scalaz.Index[M], implicit equ: scalaz.Equal[A])Int">&lt;---&gt;</a> <a href="#290454" title="M[A]">_</a><span class="delimiter">)</span>

  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="=&gt; scalaz.MetricSpace[String]" id="40109">levenshteins</a>: <a href="#17984" title="scalaz.MetricSpace[String]">MetricSpace</a><span class="delimiter">[</span>String<span class="delimiter">]</span> = <a href="#40104" title="[M[_], A](implicit l: scalaz.Length[M], implicit i: scalaz.Index[M], implicit e: scalaz.Equal[A])scalaz.MetricSpace[M[A]]">levenshtein</a><a href="MA.scala.html#39839" title="(a: scalaz.MetricSpace[List[Char]])scalaz.MAContravariant[scalaz.MetricSpace,List[Char]]" class="delimiter">[</a><span title="List">List</span>, <span title="Char">Char</span><span class="delimiter">]</span> <a href="MA.scala.html#66620" title="(f: String =&gt; List[Char])(implicit t: scalaz.Contravariant[scalaz.MetricSpace])scalaz.MetricSpace[String]">∙</a> <span class="delimiter">(</span><span class="delimiter">(</span>s: <span title="String">String</span><span class="delimiter">)</span> =&gt; <a href="#290836" title="implicit scala.Predef.augmentString : (x: String)scala.collection.immutable.StringOps">s</a>.<span title="=&gt; List[Char]">toList</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>