<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scalaz/NonEmptyList.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait NonEmptyList[+A] extends java.lang.Object with ScalaObject" id="18386">NonEmptyList</a><span class="delimiter">[</span>+<a title="&gt;: Nothing &lt;: Any" id="22202">A</a><span class="delimiter">]</span> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">val</span> <a title="=&gt; A" id="48055">head</a>: <a href="#22202" title="A">A</a>
  <span class="keyword">val</span> <a title="=&gt; List[A]" id="48056">tail</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span>

  <span class="keyword">import</span> <a href="Scalaz.scala.html#19350" title="object scalaz.Scalaz">Scalaz</a>._

  <span class="keyword">def</span> <a title="[B &gt;: A](b: B)scalaz.NonEmptyList[B]" id="48058">&lt;::</a><span class="delimiter">[</span><a title="&gt;: A &lt;: Any" id="48060">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="B" id="292628">b</a>: <a href="#48060" title="B">B</a><span class="delimiter">)</span>: <a href="#18386" title="scalaz.NonEmptyList[B]">NonEmptyList</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#40455" title="(h: B, t: List[B])scalaz.NonEmptyList[B]">nel</a><span class="delimiter">(</span><a href="#292628" title="B">b</a>, <a href="#48055" title="=&gt; A">head</a> <a href="#292647" title="(x: A)List[A]">::</a> <a href="#48056" title="=&gt; List[A]">tail</a><span class="delimiter">)</span>

  <span class="keyword">import</span> collection.mutable.ListBuffer

  <span class="keyword">def</span> <a title="[B &gt;: A](bs: List[B])scalaz.NonEmptyList[B]" id="48062">&lt;:::</a><span class="delimiter">[</span><a title="&gt;: A &lt;: Any" id="48064">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="List[B]" id="292705">bs</a>: <span title="List[B]">List</span><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#18386" title="scalaz.NonEmptyList[B]">NonEmptyList</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.ListBuffer[B]" id="292708">b</a> = <span title="scala.collection.mutable.ListBuffer[B]" class="keyword">new</span> <span title="scala.collection.mutable.ListBuffer[B]">ListBuffer</span><span class="delimiter">[</span>B<span class="delimiter">]</span>
    <a href="#292708" title="scala.collection.mutable.ListBuffer[B]">b</a> <span title="(xs: scala.collection.TraversableOnce[B])b.type">++=</span> <a href="#292705" title="List[B]">bs</a>
    <a href="#292708" title="scala.collection.mutable.ListBuffer[B]">b</a> <span title="(x: B)b.type">+=</span> <a href="#48055" title="=&gt; A">head</a>
    <a href="#292708" title="scala.collection.mutable.ListBuffer[B]">b</a> <span title="(xs: scala.collection.TraversableOnce[B])b.type">++=</span> <a href="#48056" title="=&gt; List[A]">tail</a>
    <span class="keyword">val</span> <a title="List[B]" id="292709">bb</a> = <a href="#292708" title="scala.collection.mutable.ListBuffer[B]">b</a>.<span title="=&gt; List[B]">toList</span>
    <a href="#40455" title="(h: B, t: List[B])scalaz.NonEmptyList[B]">nel</a><span class="delimiter">(</span><a href="#292709" title="List[B]">bb</a>.<span title="=&gt; B">head</span>, <a href="#292709" title="List[B]">bb</a>.<span title="=&gt; List[B]">tail</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[B &gt;: A](bs: List[B])scalaz.NonEmptyList[B]" id="48065">:::&gt;</a><span class="delimiter">[</span><a title="&gt;: A &lt;: Any" id="48067">B</a> &gt;: A<span class="delimiter">]</span><span class="delimiter">(</span><a title="List[B]" id="292796">bs</a>: <span title="List[B]">List</span><span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#18386" title="scalaz.NonEmptyList[B]">NonEmptyList</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#40455" title="(h: B, t: List[B])scalaz.NonEmptyList[B]">nel</a><span class="delimiter">(</span><a href="#48055" title="=&gt; A">head</a>, <a href="#48056" title="=&gt; List[A]">tail</a> <a href="#292815" title="(prefix: List[B])List[B]">:::</a> <a href="#292796" title="List[B]">bs</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[B](f: A =&gt; B)scalaz.NonEmptyList[B]" id="48068">map</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="48070">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; B" id="69090">f</a>: A =&gt; B<span class="delimiter">)</span>: <a href="#18386" title="scalaz.NonEmptyList[B]">NonEmptyList</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <a href="#40455" title="(h: B, t: List[B])scalaz.NonEmptyList[B]">nel</a><span class="delimiter">(</span><a href="#69090" title="(v1: A)B">f</a><span class="delimiter">(</span><a href="#48055" title="=&gt; A">head</a><span class="delimiter">)</span>, <a href="#48056" title="=&gt; List[A]">tail</a>.<span title="(f: A =&gt; B)(implicit bf: scala.collection.generic.CanBuildFrom[List[A],B,List[B]])List[B]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.List.Coll,B,List[B]]" class="delimiter">(</span><a href="#69090" title="A =&gt; B">f</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[B](f: A =&gt; scalaz.NonEmptyList[B])scalaz.NonEmptyList[B]" id="48071">flatMap</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="48073">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; scalaz.NonEmptyList[B]" id="98422">f</a>: A =&gt; NonEmptyList<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#18386" title="scalaz.NonEmptyList[B]">NonEmptyList</a><span class="delimiter">[</span>B<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="scala.collection.mutable.ListBuffer[B]" id="292995">b</a> = <span title="scala.collection.mutable.ListBuffer[B]" class="keyword">new</span> <span title="scala.collection.mutable.ListBuffer[B]">ListBuffer</span><span class="delimiter">[</span>B<span class="delimiter">]</span>
    <span class="keyword">val</span> <a title="scalaz.NonEmptyList[B]" id="292996">p</a> = <a href="#98422" title="(v1: A)scalaz.NonEmptyList[B]">f</a><span class="delimiter">(</span><a href="#48055" title="=&gt; A">head</a><span class="delimiter">)</span>
    <a href="#292995" title="scala.collection.mutable.ListBuffer[B]">b</a> <span title="(x: B)b.type">+=</span> <a href="#292996" title="scalaz.NonEmptyList[B]">p</a>.<a href="#48055" title="=&gt; B">head</a>
    <a href="#292995" title="scala.collection.mutable.ListBuffer[B]">b</a> <span title="(xs: scala.collection.TraversableOnce[B])b.type">++=</span> <a href="#292996" title="scalaz.NonEmptyList[B]">p</a>.<a href="#48056" title="=&gt; List[B]">tail</a>
    <a href="#48056" title="=&gt; List[A]">tail</a>.<span title="(f: A =&gt; scala.collection.mutable.ListBuffer[B])Unit">foreach</span><span class="delimiter">(</span><a title="A" id="293034">a</a> =&gt; <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scalaz.NonEmptyList[B]" id="293035">p</a> = <a href="#98422" title="(v1: A)scalaz.NonEmptyList[B]">f</a><span class="delimiter">(</span><a href="#293034" title="A">a</a><span class="delimiter">)</span>
      <a href="#292995" title="scala.collection.mutable.ListBuffer[B]">b</a> <span title="(x: B)b.type">+=</span> <a href="#293035" title="scalaz.NonEmptyList[B]">p</a>.<a href="#48055" title="=&gt; B">head</a>
      <a href="#292995" title="scala.collection.mutable.ListBuffer[B]">b</a> <span title="(xs: scala.collection.TraversableOnce[B])b.type">++=</span> <a href="#293035" title="scalaz.NonEmptyList[B]">p</a>.<a href="#48056" title="=&gt; List[B]">tail</a>
    <span class="delimiter">}</span><span class="delimiter">)</span>
    <span class="keyword">val</span> <a title="List[B]" id="292997">bb</a> = <a href="#292995" title="scala.collection.mutable.ListBuffer[B]">b</a>.<span title="=&gt; List[B]">toList</span>
    <a href="#40455" title="(h: B, t: List[B])scalaz.NonEmptyList[B]">nel</a><span class="delimiter">(</span><a href="#292997" title="List[B]">bb</a>.<span title="=&gt; B">head</span>, <a href="#292997" title="List[B]">bb</a>.<span title="=&gt; List[B]">tail</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="List[A]" id="48075">list</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#48055" title="=&gt; A">head</a> <a href="#293109" title="(x: A)List[A]">::</a> <a href="#48056" title="=&gt; List[A]">tail</a>

  <span class="keyword">lazy</span> <span class="keyword">val</span> <a title="Stream[A]" id="48077">stream</a>: <span title="Stream[A]">Stream</span><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#48055" title="=&gt; A">head</a> <a href="#293113" title="(hd: A)scala.collection.immutable.Stream[A]">#::</a> <a href="#48056" title="=&gt; List[A]">tail</a>.<span title="(stream: =&gt; scala.collection.immutable.Stream[A])scala.collection.immutable.Stream.ConsWrapper[A]">toStream</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.Zipper[A]" id="48078">toZipper</a>: <a href="Zipper.scala.html#21728" title="scalaz.Zipper[A]">Zipper</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="Zipper.scala.html#40946" title="(ls: Stream[A], a: A, rs: Stream[A])scalaz.Zipper[A]">zipper</a><span class="delimiter">(</span><span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="object Stream.Empty">Empty</span>, <a href="#48055" title="=&gt; A">head</a>, <a href="#48056" title="=&gt; List[A]">tail</a>.<span title="=&gt; scala.collection.immutable.Stream[A]">toStream</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.Zipper[A]" id="48079">zipperEnd</a>: <a href="Zipper.scala.html#21728" title="scalaz.Zipper[A]">Zipper</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="delimiter">{</span>
    <span class="keyword">import</span> <span title="=&gt; collection.immutable.Stream.type">Stream</span>._
    <a href="#48056" title="=&gt; List[A]">tail</a> <span title="=&gt; List[A]">reverse</span> <span title="scalaz.Zipper[A]" class="keyword">match</span> <span class="delimiter">{</span>
      <span class="keyword">case</span> <span title="scalaz.Zipper[A]">Nil</span> =&gt; <a href="Zipper.scala.html#40946" title="(ls: Stream[A], a: A, rs: Stream[A])scalaz.Zipper[A]">zipper</a><span class="delimiter">(</span><span title="scala.collection.immutable.Stream[Nothing]">empty</span>, <a href="#48055" title="=&gt; A">head</a>, <span title="scala.collection.immutable.Stream[Nothing]">empty</span><span class="delimiter">)</span>
      <span class="keyword">case</span> <a title="scalaz.Zipper[A]" id="293253">t</a> :: <a title="List[A]" id="293254">ts</a> =&gt; <a href="Zipper.scala.html#40946" title="(ls: Stream[A], a: A, rs: Stream[A])scalaz.Zipper[A]">zipper</a><span class="delimiter">(</span><a href="#293254" title="List[A]">ts</a>.<span title="=&gt; collection.immutable.Stream[A]">toStream</span> <span title="(elem: A)(implicit bf: scala.collection.generic.CanBuildFrom[collection.immutable.Stream[A],A,Stream[A]])Stream[A]">:+</span> <a href="#48055" title="=&gt; A">head</a>, <a href="#293253" title="A">t</a>, <span title="scala.collection.immutable.Stream[Nothing]">empty</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.NonEmptyList[scalaz.NonEmptyList[A]]" id="48080">tails</a>: <a href="#18386" title="scalaz.NonEmptyList[scalaz.NonEmptyList[A]]">NonEmptyList</a><span class="delimiter">[</span>NonEmptyList<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="#40455" title="(h: scalaz.NonEmptyList[A], t: List[scalaz.NonEmptyList[A]])scalaz.NonEmptyList[scalaz.NonEmptyList[A]]">nel</a><span class="delimiter">(</span><a href="#18386" title="scalaz.NonEmptyList[A]" class="keyword">this</a>, <a href="ListW.scala.html#39820" title="(as: List[A])scalaz.ListW[A]">tail</a>.<a href="ListW.scala.html#65978" title="=&gt; Option[scalaz.NonEmptyList[A]]">toNel</a> <span title="List[scalaz.NonEmptyList[A]]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="scala.collection.immutable.Nil.type">None</span> =&gt; <span title="object Nil">Nil</span>
    <span class="keyword">case</span> <span title="List[scalaz.NonEmptyList[A]]">Some</span><span class="delimiter">(</span><a title="scalaz.NonEmptyList[A]" id="293384">t</a><span class="delimiter">)</span> =&gt; <a href="#293384" title="scalaz.NonEmptyList[A]">t</a>.<a href="#48080" title="=&gt; scalaz.NonEmptyList[scalaz.NonEmptyList[A]]">tails</a>.<a href="#48074" title="=&gt; List[scalaz.NonEmptyList[A]]">list</a>
  <span class="delimiter">}</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; scalaz.NonEmptyList[A]" id="48081">reverse</a>: <a href="#18386" title="scalaz.NonEmptyList[A]">NonEmptyList</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <span class="delimiter">(</span><a href="#48074" title="=&gt; List[A]">list</a>.<span title="=&gt; List[A]">reverse</span>: @<span title="List[A] @unchecked">unchecked</span><span class="delimiter">)</span> <span title="scalaz.NonEmptyList[A]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="scalaz.NonEmptyList[A]" id="293479">x</a> :: <a title="List[A]" id="293480">xs</a> =&gt; <a href="#40455" title="(h: A, t: List[A])scalaz.NonEmptyList[A]">nel</a><span class="delimiter">(</span><a href="#293479" title="A">x</a>, <a href="#293480" title="List[A]">xs</a><span class="delimiter">)</span> 
  <span class="delimiter">}</span>

  <span class="keyword">override</span> <span class="keyword">def</span> <a title="()String" id="48082">toString</a>: <span title="String">String</span> = <span title="java.lang.String(&quot;NonEmpty&quot;)" class="string">&quot;NonEmpty&quot;</span> <span title="(x$1: Any)java.lang.String">+</span> <span class="delimiter">(</span><a href="#48055" title="=&gt; A">head</a> <a href="#293551" title="(x: A)List[A]">::</a> <a href="#48056" title="=&gt; List[A]">tail</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait NonEmptyLists extends java.lang.Object with ScalaObject" id="18395">NonEmptyLists</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[A](h: A, t: A*)scalaz.NonEmptyList[A]" id="40452">nel</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="40454">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="213234">h</a>: <a href="#40454" title="A">A</a>, <a title="A*" id="213235">t</a>: <span title="A*">A</span>*<span class="delimiter">)</span>: <a href="#18386" title="scalaz.NonEmptyList[A]">NonEmptyList</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#293557" title="java.lang.Object with scalaz.NonEmptyList[A]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.NonEmptyList[A]" id="293557">NonEmptyList</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="A" id="293561">head</a> = <a href="#213234" title="A">h</a>
    <span class="keyword">val</span> <a title="List[A]" id="293563">tail</a> = <a href="#213235" title="A*">t</a>.<span title="=&gt; List[A]">toList</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[A](h: A, t: List[A])scalaz.NonEmptyList[A]" id="40455">nel</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="40457">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="213226">h</a>: <a href="#40457" title="A">A</a>, <a title="List[A]" id="213227">t</a>: <span title="List[A]">List</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#18386" title="scalaz.NonEmptyList[A]">NonEmptyList</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#293567" title="java.lang.Object with scalaz.NonEmptyList[A]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.NonEmptyList[A]" id="293567">NonEmptyList</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="A" id="293571">head</a> = <a href="#213226" title="A">h</a>
    <span class="keyword">val</span> <a title="List[A]" id="293573">tail</a> = <a href="#213227" title="List[A]">t</a>.<span title="=&gt; List[A]">toList</span>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scalaz.NonEmptyList" id="18387">NonEmptyList</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#18395" title="scalaz.NonEmptyLists">NonEmptyLists</a> <span class="delimiter">{</span>
  <span class="keyword">def</span> <a title="[A](h: A, t: A*)scalaz.NonEmptyList[A]" id="59441">apply</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="59443">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A" id="293580">h</a>: <a href="#59443" title="A">A</a>, <a title="A*" id="293581">t</a>: <span title="A*">A</span>*<span class="delimiter">)</span>: <a href="#18386" title="scalaz.NonEmptyList[A]">NonEmptyList</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#40452" title="(h: A, t: A*)scalaz.NonEmptyList[A]">nel</a><span class="delimiter">(</span><a href="#293580" title="A">h</a>, <a href="#293581" title="A*">t</a>: _*<span class="delimiter">)</span>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>