<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scalaz/Ordering.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait Ordering extends java.lang.Object" id="18770">Ordering</a> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">val</span> <a title="=&gt; Int" id="102149">toInt</a>: <span title="Int">Int</span>
<span class="delimiter">}</span>
case <span class="keyword">object</span> <a href="#305426" title="object scalaz.LT" id="305431">LT</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#18770" title="scalaz.Ordering">Ordering</a> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="Int" id="210950">toInt</a> = -<span title="Int(-1)" class="int">1</span>
<span class="delimiter">}</span>
case <span class="keyword">object</span> <a href="#305438" title="object scalaz.EQ" id="305443">EQ</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#18770" title="scalaz.Ordering">Ordering</a> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="Int" id="211031">toInt</a> = <span title="Int(0)" class="int">0</span>
<span class="delimiter">}</span>
case <span class="keyword">object</span> <a href="#305450" title="object scalaz.GT" id="305455">GT</a> <span title="ScalaObject" class="keyword">extends</span> <a href="#18770" title="scalaz.Ordering">Ordering</a> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="Int" id="211050">toInt</a> = <span title="Int(1)" class="int">1</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>