<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scalaz/PimpedType.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

<span class="comment">/**
 * Sub class to create a wrapper type for `X` as documentation that the sub class follows the
 * 'pimp my library' pattern. http://www.artima.com/weblogs/viewpost.jsp?thread=179766
 * &lt;p/&gt;
 * The companion object provides an implicit conversion to unwrap `value`.
 *
 * @see scalaz.BooleanW
 */</span>
<span class="keyword">trait</span> <a title="trait PimpedType[X] extends java.lang.Object" id="18860">PimpedType</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="22265">X</a><span class="delimiter">]</span> <span title="java.lang.Object" class="delimiter">{</span>
  <span class="keyword">val</span> <a title="=&gt; X" id="43432">value</a>: <a href="#22265" title="X">X</a>
<span class="delimiter">}</span>

<span class="keyword">object</span> <a title="object scalaz.PimpedType" id="18861">PimpedType</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[X](p: scalaz.PimpedType[X])X" id="305833">UnwrapPimpedType</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="305835">X</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.PimpedType[X]" id="305837">p</a>: <a href="#18860" title="scalaz.PimpedType[X]">PimpedType</a><span class="delimiter">[</span>X<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#305835" title="X">X</a> = <a href="#305837" title="scalaz.PimpedType[X]">p</a>.<a href="#43432" title="=&gt; X">value</a>
<span class="delimiter">}</span>
        </pre>
    </body>
</html>