<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scalaz/ShortW.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait ShortW extends java.lang.Object with scalaz.PimpedType[Short] with ScalaObject" id="19697">ShortW</a> <span title="ScalaObject" class="keyword">extends</span> <a href="PimpedType.scala.html#18860" title="scalaz.PimpedType[Short]">PimpedType</a><span class="delimiter">[</span>Short<span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">val</span> <a title="=&gt; Short" id="46923">value</a>: <span title="Short">Short</span>

  <span class="keyword">import</span> <a href="Scalaz.scala.html#19350" title="object scalaz.Scalaz">Scalaz</a>._

  <span class="keyword">def</span> <a title="=&gt; scalaz.ShortMultiplication" id="46925">∏</a> : <a href="Multiplications.scala.html#19688" title="scalaz.ShortMultiplication">ShortMultiplication</a> = <a href="Multiplications.scala.html#40166" title="(n: Short)scalaz.ShortMultiplication">multiplication</a><span class="delimiter">(</span><a href="#46923" title="=&gt; Short">value</a><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait Shorts extends java.lang.Object with ScalaObject" id="19694">Shorts</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="implicit scalaz.Shorts.ShortTo : (n: Short)scalaz.ShortW" id="40582">ShortTo</a><span class="delimiter">(</span><a title="Short" id="43455">n</a>: <span title="Short">Short</span><span class="delimiter">)</span>: <a href="#19697" title="scalaz.ShortW">ShortW</a> = <a href="#336815" title="java.lang.Object with scalaz.ShortW{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.ShortW" id="336815">ShortW</a> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Short" id="336819">value</a> = <a href="#43455" title="Short">n</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>