<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
        <title>scalaz/StreamW.scala</title>
        <script type="text/javascript" src="../jquery-all.js"></script>
        <script type="text/javascript" src="../linked.js"></script>
        <link rel="stylesheet" type="text/css" href="../style.css" title="Style"></link>
    </head>
    <body>
        <pre>
<span class="keyword">package</span> scalaz

<span class="keyword">sealed</span> <span class="keyword">trait</span> <a title="trait StreamW[A] extends java.lang.Object with scalaz.PimpedType[Stream[A]] with ScalaObject" id="20243">StreamW</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="22352">A</a><span class="delimiter">]</span> <span title="ScalaObject" class="keyword">extends</span> <a href="PimpedType.scala.html#18860" title="scalaz.PimpedType[Stream[A]]">PimpedType</a><span class="delimiter">[</span>Stream<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> <span class="delimiter">{</span>
  <span class="keyword">import</span> <a href="Scalaz.scala.html#19350" title="object scalaz.Scalaz">Scalaz</a>._

  <span class="keyword">def</span> <a title="=&gt; scalaz.ZipStream[A]" id="43435">ʐ</a>: <a href="ZipStream.scala.html#21737" title="scalaz.ZipStream[A]">ZipStream</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="ZipStream.scala.html#40950" title="(s: Stream[A])scalaz.ZipStream[A]">zip</a><span class="delimiter">(</span><a href="PimpedType.scala.html#43432" title="=&gt; Stream[A]">value</a><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="(s: Stream[A])Stream[A]" id="43436">merge</a><span class="delimiter">(</span><a title="Stream[A]" id="372869">s</a>: <span title="Stream[A]">Stream</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <span title="Stream[A]">Stream</span><span class="delimiter">[</span>A<span class="delimiter">]</span> =
    <span title="Stream[A]" class="keyword">if</span> <span class="delimiter">(</span><a href="PimpedType.scala.html#43432" title="=&gt; Stream[A]">value</a>.<span title="=&gt; Boolean">isEmpty</span><span class="delimiter">)</span> <a href="#372869" title="Stream[A]">s</a>
    <span class="keyword">else</span> <a href="PimpedType.scala.html#43432" title="=&gt; Stream[A]">value</a>.<span title="=&gt; A">head</span> <a href="#372871" title="(hd: A)scala.collection.immutable.Stream[A]">#::</a> <a href="#40627" title="(as: Stream[A])scalaz.StreamW[A]">s</a>.<a href="#43436" title="(s: Stream[A])Stream[A]">merge</a><span title="(stream: =&gt; scala.collection.immutable.Stream[A])scala.collection.immutable.Stream.ConsWrapper[A]" class="delimiter">(</span><a href="PimpedType.scala.html#43432" title="=&gt; Stream[A]">value</a>.<span title="=&gt; scala.collection.immutable.Stream[A]">tail</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="=&gt; Option[scalaz.Zipper[A]]" id="43437">toZipper</a>: <span title="Option[scalaz.Zipper[A]]">Option</span><span class="delimiter">[</span>Zipper<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="PimpedType.scala.html#43432" title="=&gt; Stream[A]">value</a> <span title="Option[scalaz.Zipper[A]]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="None.type">Stream</span>.<span title="object Stream.Empty">Empty</span> =&gt; <span title="object None">None</span>
    <span class="keyword">case</span> <a title="Some[scalaz.Zipper[A]]" id="373009">h</a> <a href="#372997" title="(xs: scala.collection.immutable.Stream[A])Option[(A, scala.collection.immutable.Stream[A])]">#::</a> <a title="scala.collection.immutable.Stream[A]" id="373010">t</a> =&gt; <span title="(x: scalaz.Zipper[A])Some[scalaz.Zipper[A]]">Some</span><span class="delimiter">(</span><a href="Zipper.scala.html#40946" title="(ls: Stream[A], a: A, rs: Stream[A])scalaz.Zipper[A]">zipper</a><span class="delimiter">(</span><span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="object Stream.Empty">Empty</span>, <a href="#373009" title="A">h</a>, <a href="#373010" title="scala.collection.immutable.Stream[A]">t</a><span class="delimiter">)</span><span class="delimiter">)</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; Option[scalaz.Zipper[A]]" id="43438">zipperEnd</a>: <span title="Option[scalaz.Zipper[A]]">Option</span><span class="delimiter">[</span>Zipper<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="PimpedType.scala.html#43432" title="=&gt; Stream[A]">value</a> <span title="Option[scalaz.Zipper[A]]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <span title="None.type">Stream</span>.<span title="object Stream.Empty">Empty</span> =&gt; <span title="object None">None</span>
    <span class="keyword">case</span> <span title="Some[scalaz.Zipper[A]]">_</span> =&gt; <span class="delimiter">{</span>
      <span class="keyword">val</span> <a title="scala.collection.immutable.Stream[A]" id="373034">x</a> = <a href="PimpedType.scala.html#43432" title="=&gt; Stream[A]">value</a>.<span title="=&gt; scala.collection.immutable.Stream[A]">reverse</span>
      <span title="(x: scalaz.Zipper[A])Some[scalaz.Zipper[A]]">Some</span><span class="delimiter">(</span><a href="Zipper.scala.html#40946" title="(ls: Stream[A], a: A, rs: Stream[A])scalaz.Zipper[A]">zipper</a><span class="delimiter">(</span><a href="#373034" title="scala.collection.immutable.Stream[A]">x</a>.<span title="=&gt; scala.collection.immutable.Stream[A]">tail</span>, <a href="#373034" title="scala.collection.immutable.Stream[A]">x</a>.<span title="=&gt; A">head</span>, <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="object Stream.Empty">Empty</span><span class="delimiter">)</span><span class="delimiter">)</span>
    <span class="delimiter">}</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; Stream[Stream[A]]" id="43439">heads</a>: <span title="Stream[Stream[A]]">Stream</span><span class="delimiter">[</span>Stream<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="PimpedType.scala.html#43432" title="=&gt; Stream[A]">value</a> <span title="Stream[Stream[A]]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="scala.collection.immutable.Stream[scala.collection.immutable.Stream[A]]" id="373069">h</a> <a href="#373057" title="(xs: scala.collection.immutable.Stream[A])Option[(A, scala.collection.immutable.Stream[A])]">#::</a> <a title="scala.collection.immutable.Stream[A]" id="373070">t</a> =&gt; <span title="(xs: A*)scala.collection.immutable.Stream[A]">Stream</span><span class="delimiter">(</span><a href="#373069" title="A">h</a><span class="delimiter">)</span> <a href="#373071" title="(hd: scala.collection.immutable.Stream[A])scala.collection.immutable.Stream[scala.collection.immutable.Stream[A]]">#::</a> <a href="#40627" title="(as: Stream[A])scalaz.StreamW[A]">t</a>.<a href="#43439" title="=&gt; Stream[Stream[A]]">heads</a>.<span title="(f: Stream[A] =&gt; scala.collection.immutable.Stream[A])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Stream[Stream[A]],scala.collection.immutable.Stream[A],scala.collection.immutable.Stream[scala.collection.immutable.Stream[A]]])scala.collection.immutable.Stream[scala.collection.immutable.Stream[A]]">map</span><span title="(stream: =&gt; scala.collection.immutable.Stream[scala.collection.immutable.Stream[A]])scala.collection.immutable.Stream.ConsWrapper[scala.collection.immutable.Stream[A]]" class="delimiter">(</span><a href="#373069" title="A">h</a> <a href="#373159" title="(hd: A)scala.collection.immutable.Stream[A]">#::</a> <a href="#373158" title="(stream: =&gt; scala.collection.immutable.Stream[A])scala.collection.immutable.Stream.ConsWrapper[A]">_</a><span class="delimiter">)</span>
    <span class="keyword">case</span> <span title="Stream.Empty.type">_</span> =&gt; <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="object Stream.Empty">Empty</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="=&gt; Stream[Stream[A]]" id="43440">tails</a>: <span title="Stream[Stream[A]]">Stream</span><span class="delimiter">[</span>Stream<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="PimpedType.scala.html#43432" title="=&gt; Stream[A]">value</a> <span title="Stream[Stream[A]]" class="keyword">match</span> <span class="delimiter">{</span>
    <span class="keyword">case</span> <a title="scala.collection.immutable.Stream[Stream[A]]" id="373347">h</a> <a href="#373335" title="(xs: scala.collection.immutable.Stream[A])Option[(A, scala.collection.immutable.Stream[A])]">#::</a> <a title="scala.collection.immutable.Stream[A]" id="373348">t</a> =&gt; <a href="PimpedType.scala.html#43432" title="=&gt; Stream[A]">value</a> <a href="#373349" title="(hd: Stream[A])scala.collection.immutable.Stream[Stream[A]]">#::</a> <span class="delimiter">(</span><a href="#40627" title="(as: Stream[A])scalaz.StreamW[A]">t</a>: <a href="#20243" title="scalaz.StreamW[A]">StreamW</a><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>.<a href="#43440" title="(stream: =&gt; scala.collection.immutable.Stream[Stream[A]])scala.collection.immutable.Stream.ConsWrapper[Stream[A]]">tails</a>
    <span class="keyword">case</span> <span title="Stream.Empty.type">_</span> =&gt; <span title="=&gt; collection.immutable.Stream.type">Stream</span>.<span title="object Stream.Empty">Empty</span>
  <span class="delimiter">}</span>

  <span class="keyword">def</span> <a title="[B, C](fs: scalaz.ZipStream[A =&gt; B =&gt; C])scalaz.ZipStream[B =&gt; C]" id="43441">zapp</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="43444">B</a>, <a title="&gt;: Nothing &lt;: Any" id="43445">C</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="scalaz.ZipStream[A =&gt; B =&gt; C]" id="373467">fs</a>: <a href="ZipStream.scala.html#21737" title="scalaz.ZipStream[A =&gt; B =&gt; C]">ZipStream</a><span class="delimiter">[</span>A =&gt; B =&gt; C<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="ZipStream.scala.html#21737" title="scalaz.ZipStream[B =&gt; C]">ZipStream</a><span class="delimiter">[</span>B =&gt; C<span class="delimiter">]</span> = <span class="delimiter">(</span><a href="#40627" title="(as: Stream[A])scalaz.StreamW[A]">value</a> <a href="MA.scala.html#39834" title="(a: scalaz.ZipStream[A])scalaz.MA[scalaz.ZipStream,A]">ʐ</a><span class="delimiter">)</span> <a href="MA.scala.html#64295" title="(f: scalaz.ZipStream[A =&gt; B =&gt; C])(implicit a: scalaz.Apply[scalaz.ZipStream])scalaz.ZipStream[B =&gt; C]">&lt;*&gt;</a> <a href="#373467" title="scalaz.ZipStream[A =&gt; B =&gt; C]">fs</a>

  <span class="keyword">def</span> <a title="[B](f: A =&gt; (B, () =&gt; Stream[A]))Stream[scalaz.Tree[B]]" id="43446">unfoldForest</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="43448">B</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; (B, () =&gt; Stream[A])" id="212953">f</a>: A =&gt; <span class="delimiter">(</span>B, <span class="delimiter">(</span><span class="delimiter">)</span> =&gt; Stream<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">)</span>: <span title="Stream[scalaz.Tree[B]]">Stream</span><span class="delimiter">[</span>Tree<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span> = <a href="PimpedType.scala.html#43432" title="=&gt; Stream[A]">value</a>.<span title="(f: A =&gt; scalaz.Tree[B])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.immutable.Stream[A],scalaz.Tree[B],Stream[scalaz.Tree[B]]])Stream[scalaz.Tree[B]]">map</span><span title="scala.collection.generic.CanBuildFrom[scala.collection.immutable.Stream.Coll,scalaz.Tree[B],scala.collection.immutable.Stream[scalaz.Tree[B]]]" class="delimiter">(</span><a href="Identity.scala.html#39774" title="(x: =&gt; A)scalaz.Identity[A]">_</a>.<a href="Identity.scala.html#48299" title="(f: A =&gt; (B, () =&gt; Stream[A]))scalaz.Tree[B]">unfoldTree</a><span class="delimiter">(</span><a href="#212953" title="A =&gt; (B, () =&gt; Stream[A])">f</a><span class="delimiter">)</span><span class="delimiter">)</span>

  <span class="keyword">def</span> <a title="[B, M[_]](f: A =&gt; M[(B, Stream[A])])(implicit evidence$1: scalaz.Monad[M])M[Stream[scalaz.Tree[B]]]" id="213054">unfoldForestM</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="43452">B</a>, <a title="[_]&gt;: Nothing &lt;: Any" id="43453">M</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="213055">_</a><span class="delimiter">]</span>: Monad<span class="delimiter">]</span><span class="delimiter">(</span><a title="A =&gt; M[(B, Stream[A])]" id="213053">f</a>: A =&gt; M<span class="delimiter">[</span><span class="delimiter">(</span>B, Stream<span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#43453" title="M[Stream[scalaz.Tree[B]]]">M</a><span class="delimiter">[</span>Stream<span class="delimiter">[</span>Tree<span class="delimiter">[</span>B<span class="delimiter">]</span><span class="delimiter">]</span><span class="delimiter">]</span> =
    <a href="MA.scala.html#40032" title="(l: Stream[A])scalaz.MA[Stream,A]">value</a> <a href="MA.scala.html#66606" title="(f: A =&gt; M[scalaz.Tree[B]])(implicit a: scalaz.Applicative[M], implicit t: scalaz.Traverse[Stream])M[Stream[scalaz.Tree[B]]]">↦</a> <span class="delimiter">(</span><span class="delimiter">(</span><a href="#375370" title="A">_</a>: <a href="#22352" title="A">A</a><span class="delimiter">)</span>.<a href="Identity.scala.html#48302" title="(f: A =&gt; M[(B, Stream[A])])(implicit m: scalaz.Monad[M])M[scalaz.Tree[B]]">unfoldTreeM</a><a href="#213054" title="scalaz.Monad[M]" class="delimiter">(</a><a href="#213053" title="A =&gt; M[(B, Stream[A])]">f</a><span class="delimiter">)</span><span class="delimiter">)</span>
<span class="delimiter">}</span>

<span class="keyword">trait</span> <a title="trait Streams extends java.lang.Object with ScalaObject" id="20021">Streams</a> <span title="ScalaObject" class="delimiter">{</span>
  <span class="keyword">implicit</span> <span class="keyword">def</span> <a title="[A](as: Stream[A])scalaz.StreamW[A]" id="40627">StreamTo</a><span class="delimiter">[</span><a title="&gt;: Nothing &lt;: Any" id="40629">A</a><span class="delimiter">]</span><span class="delimiter">(</span><a title="Stream[A]" id="43430">as</a>: <span title="Stream[A]">Stream</span><span class="delimiter">[</span>A<span class="delimiter">]</span><span class="delimiter">)</span>: <a href="#20243" title="scalaz.StreamW[A]">StreamW</a><span class="delimiter">[</span>A<span class="delimiter">]</span> = <a href="#375719" title="java.lang.Object with scalaz.StreamW[A]{}" class="keyword">new</a> <a title="anonymous class $anon extends java.lang.Object with scalaz.StreamW[A]" id="375719">StreamW</a><span class="delimiter">[</span>A<span class="delimiter">]</span> <span class="delimiter">{</span>
    <span class="keyword">val</span> <a title="Stream[A]" id="375723">value</a> = <a href="#43430" title="Stream[A]">as</a>
  <span class="delimiter">}</span>
<span class="delimiter">}</span>

        </pre>
    </body>
</html>