<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class UnPicklerEnv in scala.io.BytePickle</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scala/io/BytePickle$object.html" target="_self">scala.io.BytePickle</a>
        <br></br>
        <span class="entity">class  UnPicklerEnv</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/io/BytePickle"><code>scala/io/BytePickle.scala</code></a>]
      </div><hr></hr>
      <a name="UnPicklerEnv"></a><dl>
      <dt>
        
        <code></code>
        <code>class</code>
        <em>UnPicklerEnv</em>
      </dt>
      <dd><code> extends </code><a href="../../scala/collection/mutable/HashMap.html" target="_self">HashMap</a>[<a href="../../scala/Int.html" target="_self">Int</a>, <a href="../../scala/Any.html" target="_self">Any</a>]</dd>
    </dl>
      

<table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Values and Variables inherited from <a href="../../scala/collection/mutable/HashTable.html" target="_self">HashTable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/collection/mutable/HashTable.html#loadFactorDenum" target="_self">loadFactorDenum</a>, <a href="../../scala/collection/mutable/HashTable.html#table" target="_self">table</a>, <a href="../../scala/collection/mutable/HashTable.html#tableSize" target="_self">tableSize</a>, <a href="../../scala/collection/mutable/HashTable.html#threshold" target="_self">threshold</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scala/io/BytePickle$object.UnPicklerEnv.html#nextLoc%28%29" target="_self">nextLoc</a></em>
         : <a href="../../scala/Int.html" target="_self">Int</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/collection/mutable/HashMap.html" target="_self">HashMap</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/collection/mutable/HashMap.html#-%3D%28A%29" target="_self">-=</a>, <a href="../../scala/collection/mutable/HashMap.html#clear%28%29" target="_self">clear</a>, <a href="../../scala/collection/mutable/HashMap.html#clone%28%29" target="_self">clone</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/collection/mutable/DefaultMapModel.html" target="_self">DefaultMapModel</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/collection/mutable/DefaultMapModel.html#get%28A%29" target="_self">get</a>, <a href="../../scala/collection/mutable/DefaultMapModel.html#update%28A%2CB%29" target="_self">update</a>, <a href="../../scala/collection/mutable/DefaultMapModel.html#elements" target="_self">elements</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/collection/mutable/HashTable.html" target="_self">HashTable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/collection/mutable/HashTable.html#loadFactor" target="_self">loadFactor</a>, <a href="../../scala/collection/mutable/HashTable.html#initialSize" target="_self">initialSize</a>, <a href="../../scala/collection/mutable/HashTable.html#initialThreshold" target="_self">initialThreshold</a>, <a href="../../scala/collection/mutable/HashTable.html#size" target="_self">size</a>, <a href="../../scala/collection/mutable/HashTable.html#findEntry%28A%29" target="_self">findEntry</a>, <a href="../../scala/collection/mutable/HashTable.html#addEntry%28HashTable.this.Entry%29" target="_self">addEntry</a>, <a href="../../scala/collection/mutable/HashTable.html#removeEntry%28A%29" target="_self">removeEntry</a>, <a href="../../scala/collection/mutable/HashTable.html#entries" target="_self">entries</a>, <a href="../../scala/collection/mutable/HashTable.html#elemEquals%28A%2CA%29" target="_self">elemEquals</a>, <a href="../../scala/collection/mutable/HashTable.html#elemHashCode%28A%29" target="_self">elemHashCode</a>, <a href="../../scala/collection/mutable/HashTable.html#improve%28Int%29" target="_self">improve</a>, <a href="../../scala/collection/mutable/HashTable.html#index%28Int%29" target="_self">index</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/collection/mutable/Map.html" target="_self">Map</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/collection/mutable/Map.html#%2B%3D%28%28A%2CB%29%29" target="_self">+=</a>, <a href="../../scala/collection/mutable/Map.html#%2B%3D%28%28A%2CB%29%2C%28A%2CB%29%2C%28A%2CB%29*%29" target="_self">+=</a>, <a href="../../scala/collection/mutable/Map.html#%2B%2B%3D%28Iterable%5B%28A%2CB%29%5D%29" target="_self">++=</a>, <a href="../../scala/collection/mutable/Map.html#%2B%2B%3D%28Iterator%5B%28A%2CB%29%5D%29" target="_self">++=</a>, <a href="../../scala/collection/mutable/Map.html#%2B%28%28A%2CB%29%29" target="_self">+</a>, <a href="../../scala/collection/mutable/Map.html#%2B%28%28A%2CB%29%2C%28A%2CB%29%2C%28A%2CB%29*%29" target="_self">+</a>, <a href="../../scala/collection/mutable/Map.html#%2B%2B%28Iterable%5B%28A%2CB%29%5D%29" target="_self">++</a>, <a href="../../scala/collection/mutable/Map.html#%2B%2B%28Iterator%5B%28A%2CB%29%5D%29" target="_self">++</a>, <a href="../../scala/collection/mutable/Map.html#-%3D%28A%2CA%2CA*%29" target="_self">-=</a>, <a href="../../scala/collection/mutable/Map.html#--%3D%28Iterable%5BA%5D%29" target="_self">--=</a>, <a href="../../scala/collection/mutable/Map.html#--%3D%28Iterator%5BA%5D%29" target="_self">--=</a>, <a href="../../scala/collection/mutable/Map.html#-%28A%29" target="_self">-</a>, <a href="../../scala/collection/mutable/Map.html#removeKey%28A%29" target="_self">removeKey</a>, <a href="../../scala/collection/mutable/Map.html#put%28A%2CB%29" target="_self">put</a>, <a href="../../scala/collection/mutable/Map.html#-%28A%2CA%2CA*%29" target="_self">-</a>, <a href="../../scala/collection/mutable/Map.html#--%28Iterable%5BA%5D%29" target="_self">--</a>, <a href="../../scala/collection/mutable/Map.html#--%28Iterator%5BA%5D%29" target="_self">--</a>, <a href="../../scala/collection/mutable/Map.html#getOrElseUpdate%28A%2C%3D%3EB%29" target="_self">getOrElseUpdate</a>, <a href="../../scala/collection/mutable/Map.html#transform%28%28A%2CB%29%3D%3EB%29" target="_self">transform</a>, <a href="../../scala/collection/mutable/Map.html#retain%28%28A%2CB%29%3D%3EBoolean%29" target="_self">retain</a>, <a href="../../scala/collection/mutable/Map.html#%3C%3C%28scala.collection.mutable.Message%5B%28A%2CB%29%5D%29" target="_self">&lt;&lt;</a>, <a href="../../scala/collection/mutable/Map.html#readOnly" target="_self">readOnly</a>, <a href="../../scala/collection/mutable/Map.html#%2B%3D%28A%29" target="_self">+=</a>, <a href="../../scala/collection/mutable/Map.html#incl%28%28A%2CB%29*%29" target="_self">incl</a>, <a href="../../scala/collection/mutable/Map.html#excl%28A*%29" target="_self">excl</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/collection/Map.html" target="_self">Map</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/collection/Map.html#getOrElse%28A%2C%3D%3EB2%29" target="_self">getOrElse</a>, <a href="../../scala/collection/Map.html#isEmpty" target="_self">isEmpty</a>, <a href="../../scala/collection/Map.html#apply%28A%29" target="_self">apply</a>, <a href="../../scala/collection/Map.html#contains%28A%29" target="_self">contains</a>, <a href="../../scala/collection/Map.html#isDefinedAt%28A%29" target="_self">isDefinedAt</a>, <a href="../../scala/collection/Map.html#keys" target="_self">keys</a>, <a href="../../scala/collection/Map.html#keySet" target="_self">keySet</a>, <a href="../../scala/collection/Map.html#values" target="_self">values</a>, <a href="../../scala/collection/Map.html#equals%28Any%29" target="_self">equals</a>, <a href="../../scala/collection/Map.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../scala/collection/Map.html#toString%28%29" target="_self">toString</a>, <a href="../../scala/collection/Map.html#default%28A%29" target="_self">default</a>, <a href="../../scala/collection/Map.html#projection" target="_self">projection</a>, <a href="../../scala/collection/Map.html#filterKeys%28%28A%29%3D%3EBoolean%29" target="_self">filterKeys</a>, <a href="../../scala/collection/Map.html#mapElements%28%28B%29%3D%3EC%29" target="_self">mapElements</a>, <a href="../../scala/collection/Map.html#stringPrefix" target="_self">stringPrefix</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Collection.html" target="_self">Collection</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Collection.html#toArray" target="_self">toArray</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Iterable.html" target="_self">Iterable</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Iterable.html#concat%28Iterable%5BB%5D%29" target="_self">concat</a>, <a href="../../scala/Iterable.html#%2B%2B%28Iterable%5BB%5D%29" target="_self">++</a>, <a href="../../scala/Iterable.html#map%28%28A%29%3D%3EB%29" target="_self">map</a>, <a href="../../scala/Iterable.html#flatMap%28%28A%29%3D%3EIterable%5BB%5D%29" target="_self">flatMap</a>, <a href="../../scala/Iterable.html#filter%28%28A%29%3D%3EBoolean%29" target="_self">filter</a>, <a href="../../scala/Iterable.html#partition%28%28A%29%3D%3EBoolean%29" target="_self">partition</a>, <a href="../../scala/Iterable.html#takeWhile%28%28A%29%3D%3EBoolean%29" target="_self">takeWhile</a>, <a href="../../scala/Iterable.html#dropWhile%28%28A%29%3D%3EBoolean%29" target="_self">dropWhile</a>, <a href="../../scala/Iterable.html#take%28Int%29" target="_self">take</a>, <a href="../../scala/Iterable.html#drop%28Int%29" target="_self">drop</a>, <a href="../../scala/Iterable.html#foreach%28%28A%29%3D%3EUnit%29" target="_self">foreach</a>, <a href="../../scala/Iterable.html#forall%28%28A%29%3D%3EBoolean%29" target="_self">forall</a>, <a href="../../scala/Iterable.html#exists%28%28A%29%3D%3EBoolean%29" target="_self">exists</a>, <a href="../../scala/Iterable.html#find%28%28A%29%3D%3EBoolean%29" target="_self">find</a>, <a href="../../scala/Iterable.html#findIndexOf%28%28A%29%3D%3EBoolean%29" target="_self">findIndexOf</a>, <a href="../../scala/Iterable.html#indexOf%28B%29" target="_self">indexOf</a>, <a href="../../scala/Iterable.html#foldLeft%28B%29" target="_self">foldLeft</a>, <a href="../../scala/Iterable.html#foldRight%28B%29" target="_self">foldRight</a>, <a href="../../scala/Iterable.html#%2F%3A%28B%29" target="_self">/:</a>, <a href="../../scala/Iterable.html#%3A%5C%28B%29" target="_self">:\</a>, <a href="../../scala/Iterable.html#reduceLeft%28%28B%2CA%29%3D%3EB%29" target="_self">reduceLeft</a>, <a href="../../scala/Iterable.html#reduceRight%28%28A%2CB%29%3D%3EB%29" target="_self">reduceRight</a>, <a href="../../scala/Iterable.html#copyToBuffer%28scala.collection.mutable.Buffer%5BB%5D%29" target="_self">copyToBuffer</a>, <a href="../../scala/Iterable.html#sameElements%28Iterable%5BB%5D%29" target="_self">sameElements</a>, <a href="../../scala/Iterable.html#toList" target="_self">toList</a>, <a href="../../scala/Iterable.html#toSeq" target="_self">toSeq</a>, <a href="../../scala/Iterable.html#toStream" target="_self">toStream</a>, <a href="../../scala/Iterable.html#mkString%28String%2CString%2CString%29" target="_self">mkString</a>, <a href="../../scala/Iterable.html#mkString%28String%29" target="_self">mkString</a>, <a href="../../scala/Iterable.html#mkString" target="_self">mkString</a>, <a href="../../scala/Iterable.html#addString%28StringBuilder%2CString%2CString%2CString%29" target="_self">addString</a>, <a href="../../scala/Iterable.html#addString%28StringBuilder%2CString%29" target="_self">addString</a>, <a href="../../scala/Iterable.html#addString%28StringBuilder%29" target="_self">addString</a>, <a href="../../scala/Iterable.html#copyToArray%28Array%5BB%5D%2CInt%29" target="_self">copyToArray</a>, <a href="../../scala/Iterable.html#hasDefiniteSize" target="_self">hasDefiniteSize</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/PartialFunction.html" target="_self">PartialFunction</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/PartialFunction.html#orElse%28PartialFunction%5BA1%2CB1%5D%29" target="_self">orElse</a>, <a href="../../scala/PartialFunction.html#andThen%28%28B%29%3D%3EC%29" target="_self">andThen</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Function1.html" target="_self">Function1</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Function1.html#compose%28%28A%29%3D%3ET1%29" target="_self">compose</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="nextLoc%28%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>nextLoc</em> : <a href="../../scala/Int.html" target="_self">Int</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>