<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scalaz.Alpha</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/template.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <a title="Go to companion" href="Alpha.html"><img src="../lib/object_to_trait_big.png" /></a>
        <p id="owner"><a name="scalaz" class="extype" href="package.html">scalaz</a></p>
        <h1><a title="Go to companion" href="Alpha.html">Alpha</a></h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <span class="name">Alpha</span>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent">AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="scalaz.Alpha" class="in"><span>Alpha</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scalaz.Alpha.A" data-isabs="false">
      <a id="A:A"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Alpha$$A$.html"><span class="name">A</span></a>
        
        <span class="result"> extends Alpha with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.Alpha.B" data-isabs="false">
      <a id="B:B"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Alpha$$B$.html"><span class="name">B</span></a>
        
        <span class="result"> extends Alpha with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.Alpha.C" data-isabs="false">
      <a id="C:C"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Alpha$$C$.html"><span class="name">C</span></a>
        
        <span class="result"> extends Alpha with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.Alpha.D" data-isabs="false">
      <a id="D:D"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Alpha$$D$.html"><span class="name">D</span></a>
        
        <span class="result"> extends Alpha with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.Alpha.E" data-isabs="false">
      <a id="E:E"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Alpha$$E$.html"><span class="name">E</span></a>
        
        <span class="result"> extends Alpha with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.Alpha.F" data-isabs="false">
      <a id="F:F"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Alpha$$F$.html"><span class="name">F</span></a>
        
        <span class="result"> extends Alpha with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.Alpha.G" data-isabs="false">
      <a id="G:G"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Alpha$$G$.html"><span class="name">G</span></a>
        
        <span class="result"> extends Alpha with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.Alpha.H" data-isabs="false">
      <a id="H:H"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Alpha$$H$.html"><span class="name">H</span></a>
        
        <span class="result"> extends Alpha with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.Alpha.I" data-isabs="false">
      <a id="I:I"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Alpha$$I$.html"><span class="name">I</span></a>
        
        <span class="result"> extends Alpha with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.Alpha.J" data-isabs="false">
      <a id="J:J"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Alpha$$J$.html"><span class="name">J</span></a>
        
        <span class="result"> extends Alpha with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.Alpha.K" data-isabs="false">
      <a id="K:K"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Alpha$$K$.html"><span class="name">K</span></a>
        
        <span class="result"> extends Alpha with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.Alpha.L" data-isabs="false">
      <a id="L:L"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Alpha$$L$.html"><span class="name">L</span></a>
        
        <span class="result"> extends Alpha with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.Alpha.M" data-isabs="false">
      <a id="M:M"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Alpha$$M$.html"><span class="name">M</span></a>
        
        <span class="result"> extends Alpha with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.Alpha.N" data-isabs="false">
      <a id="N:N"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Alpha$$N$.html"><span class="name">N</span></a>
        
        <span class="result"> extends Alpha with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.Alpha.O" data-isabs="false">
      <a id="O:O"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Alpha$$O$.html"><span class="name">O</span></a>
        
        <span class="result"> extends Alpha with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.Alpha.P" data-isabs="false">
      <a id="P:P"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Alpha$$P$.html"><span class="name">P</span></a>
        
        <span class="result"> extends Alpha with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.Alpha.Q" data-isabs="false">
      <a id="Q:Q"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Alpha$$Q$.html"><span class="name">Q</span></a>
        
        <span class="result"> extends Alpha with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.Alpha.R" data-isabs="false">
      <a id="R:R"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Alpha$$R$.html"><span class="name">R</span></a>
        
        <span class="result"> extends Alpha with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.Alpha.S" data-isabs="false">
      <a id="S:S"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Alpha$$S$.html"><span class="name">S</span></a>
        
        <span class="result"> extends Alpha with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.Alpha.T" data-isabs="false">
      <a id="T:T"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Alpha$$T$.html"><span class="name">T</span></a>
        
        <span class="result"> extends Alpha with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.Alpha.U" data-isabs="false">
      <a id="U:U"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Alpha$$U$.html"><span class="name">U</span></a>
        
        <span class="result"> extends Alpha with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.Alpha.V" data-isabs="false">
      <a id="V:V"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Alpha$$V$.html"><span class="name">V</span></a>
        
        <span class="result"> extends Alpha with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.Alpha.W" data-isabs="false">
      <a id="W:W"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Alpha$$W$.html"><span class="name">W</span></a>
        
        <span class="result"> extends Alpha with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.Alpha.X" data-isabs="false">
      <a id="X:X"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Alpha$$X$.html"><span class="name">X</span></a>
        
        <span class="result"> extends Alpha with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.Alpha.Y" data-isabs="false">
      <a id="Y:Y"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Alpha$$Y$.html"><span class="name">Y</span></a>
        
        <span class="result"> extends Alpha with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.Alpha.Z" data-isabs="false">
      <a id="Z:Z"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Alpha$$Z$.html"><span class="name">Z</span></a>
        
        <span class="result"> extends Alpha with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        <div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>