<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scalaz.Bind</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/template.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <a title="Go to companion" href="Bind.html"><img src="../lib/object_to_trait_big.png" /></a>
        <p id="owner"><a name="scalaz" class="extype" href="package.html">scalaz</a></p>
        <h1><a title="Go to companion" href="Bind.html">Bind</a></h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <span class="name">Bind</span>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent">AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="scalaz.Bind" class="in"><span>Bind</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#CallableBind" data-isabs="false">
      <a id="CallableBind:Bind[Callable]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">CallableBind</span>
        
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[<span name="java.util.concurrent.Callable" class="extype">Callable</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#EitherBind" data-isabs="false">
      <a id="EitherBind[X]:Bind[[α]Either[X, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">EitherBind</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[[α]<span name="scala.Either" class="extype">Either</span>[X, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#EitherLeftBind" data-isabs="false">
      <a id="EitherLeftBind[X]:Bind[[α]LeftProjection[α, X]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">EitherLeftBind</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[[α]<span name="scala.Either.LeftProjection" class="extype">LeftProjection</span>[α, X]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#EitherRightBind" data-isabs="false">
      <a id="EitherRightBind[X]:Bind[[α]RightProjection[X, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">EitherRightBind</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[[α]<span name="scala.Either.RightProjection" class="extype">RightProjection</span>[X, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#FirstLazyOptionBind" data-isabs="false">
      <a id="FirstLazyOptionBind:Bind[FirstLazyOption]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">FirstLazyOptionBind</span>
        
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[<a name="scalaz.FirstLazyOption" class="extype" href="FirstLazyOption.html">FirstLazyOption</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#FirstOptionBind" data-isabs="false">
      <a id="FirstOptionBind:Bind[FirstOption]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">FirstOptionBind</span>
        
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[<a name="scalaz.FirstOption" class="extype" href="FirstOption.html">FirstOption</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#Function0Bind" data-isabs="false">
      <a id="Function0Bind:Bind[Function0]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function0Bind</span>
        
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[<span name="scala.Function0" class="extype">Function0</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#Function1Bind" data-isabs="false">
      <a id="Function1Bind[R]:Bind[[α](R) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function1Bind</span>
        <span class="tparams">[<span name="R">R</span>]</span>
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[[α](R) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#Function2Bind" data-isabs="false">
      <a id="Function2Bind[R, S]:Bind[[α](R, S) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function2Bind</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>]</span>
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[[α](R, S) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#Function3Bind" data-isabs="false">
      <a id="Function3Bind[R, S, T]:Bind[[α](R, S, T) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function3Bind</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>]</span>
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[[α](R, S, T) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#Function4Bind" data-isabs="false">
      <a id="Function4Bind[R, S, T, U]:Bind[[α](R, S, T, U) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function4Bind</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>]</span>
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[[α](R, S, T, U) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#Function5Bind" data-isabs="false">
      <a id="Function5Bind[R, S, T, U, V]:Bind[[α](R, S, T, U, V) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function5Bind</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>, <span name="V">V</span>]</span>
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[[α](R, S, T, U, V) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#Function6Bind" data-isabs="false">
      <a id="Function6Bind[R, S, T, U, V, W]:Bind[[α](R, S, T, U, V, W) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function6Bind</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>, <span name="V">V</span>, <span name="W">W</span>]</span>
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[[α](R, S, T, U, V, W) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#IdentityBind" data-isabs="false">
      <a id="IdentityBind:Bind[Identity]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">IdentityBind</span>
        
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[<a name="scalaz.Identity" class="extype" href="Identity.html">Identity</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#IndSeqBind" data-isabs="false">
      <a id="IndSeqBind:Bind[IndSeq]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">IndSeqBind</span>
        
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[<a name="scalaz.FingerTree.IndSeqs.IndSeq" class="extype" href="FingerTree$$IndSeqs$IndSeq.html">IndSeq</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#IterVBind" data-isabs="false">
      <a id="IterVBind[E]:Bind[[α]IterV[E, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">IterVBind</span>
        <span class="tparams">[<span name="E">E</span>]</span>
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[[α]<a name="scalaz.IterV" class="extype" href="IterV.html">IterV</a>[E, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#JavaArrayBlockingQueueBind" data-isabs="false">
      <a id="JavaArrayBlockingQueueBind:Bind[ArrayBlockingQueue]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaArrayBlockingQueueBind</span>
        
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[<span name="java.util.concurrent.ArrayBlockingQueue" class="extype">ArrayBlockingQueue</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#JavaArrayListBind" data-isabs="false">
      <a id="JavaArrayListBind:Bind[ArrayList]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaArrayListBind</span>
        
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[<span name="java.util.ArrayList" class="extype">ArrayList</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#JavaConcurrentLinkedQueueBind" data-isabs="false">
      <a id="JavaConcurrentLinkedQueueBind:Bind[ConcurrentLinkedQueue]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaConcurrentLinkedQueueBind</span>
        
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[<span name="java.util.concurrent.ConcurrentLinkedQueue" class="extype">ConcurrentLinkedQueue</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#JavaCopyOnWriteArrayListBind" data-isabs="false">
      <a id="JavaCopyOnWriteArrayListBind:Bind[CopyOnWriteArrayList]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaCopyOnWriteArrayListBind</span>
        
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[<span name="java.util.concurrent.CopyOnWriteArrayList" class="extype">CopyOnWriteArrayList</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#JavaLinkedBlockingQueueBind" data-isabs="false">
      <a id="JavaLinkedBlockingQueueBind:Bind[LinkedBlockingQueue]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaLinkedBlockingQueueBind</span>
        
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[<span name="java.util.concurrent.LinkedBlockingQueue" class="extype">LinkedBlockingQueue</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#JavaLinkedListBind" data-isabs="false">
      <a id="JavaLinkedListBind:Bind[LinkedList]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaLinkedListBind</span>
        
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[<span name="java.util.LinkedList" class="extype">LinkedList</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#JavaPriorityQueueBind" data-isabs="false">
      <a id="JavaPriorityQueueBind:Bind[PriorityQueue]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaPriorityQueueBind</span>
        
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[<span name="java.util.PriorityQueue" class="extype">PriorityQueue</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#JavaStackBind" data-isabs="false">
      <a id="JavaStackBind:Bind[Stack]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaStackBind</span>
        
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[<span name="java.util.Stack" class="extype">Stack</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#JavaSynchronousQueueBind" data-isabs="false">
      <a id="JavaSynchronousQueueBind:Bind[SynchronousQueue]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaSynchronousQueueBind</span>
        
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[<span name="java.util.concurrent.SynchronousQueue" class="extype">SynchronousQueue</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#JavaVectorBind" data-isabs="false">
      <a id="JavaVectorBind:Bind[Vector]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaVectorBind</span>
        
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[<span name="java.util.Vector" class="extype">Vector</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#LastLazyOptionBind" data-isabs="false">
      <a id="LastLazyOptionBind:Bind[LastLazyOption]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">LastLazyOptionBind</span>
        
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[<a name="scalaz.LastLazyOption" class="extype" href="LastLazyOption.html">LastLazyOption</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#LastOptionBind" data-isabs="false">
      <a id="LastOptionBind:Bind[LastOption]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">LastOptionBind</span>
        
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[<a name="scalaz.LastOption" class="extype" href="LastOption.html">LastOption</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#LazyOptionBind" data-isabs="false">
      <a id="LazyOptionBind:Bind[LazyOption]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">LazyOptionBind</span>
        
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[<a name="scalaz.LazyOption" class="extype" href="LazyOption.html">LazyOption</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#MapEntryBind" data-isabs="false">
      <a id="MapEntryBind[X](Semigroup[X]):Bind[[α]Entry[X, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">MapEntryBind</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Semigroup" class="extype" href="Semigroup.html">Semigroup</a>[X]</span>)</span><span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[[α]<span name="java.util.Map.Entry" class="extype">Entry</span>[X, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#NonEmptyListBind" data-isabs="false">
      <a id="NonEmptyListBind:Bind[NonEmptyList]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">NonEmptyListBind</span>
        
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[<a name="scalaz.NonEmptyList" class="extype" href="NonEmptyList.html">NonEmptyList</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#OptionBind" data-isabs="false">
      <a id="OptionBind:Bind[Option]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">OptionBind</span>
        
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[<span name="scala.Option" class="extype">Option</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#PromiseBind" data-isabs="false">
      <a id="PromiseBind:Bind[Promise]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">PromiseBind</span>
        
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[<a name="scalaz.concurrent.Promise" class="extype" href="concurrent/Promise.html">Promise</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#ResponderBind" data-isabs="false">
      <a id="ResponderBind:Bind[Responder]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ResponderBind</span>
        
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[<span name="scala.Responder" class="extype">Responder</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#StateBind" data-isabs="false">
      <a id="StateBind[S]:Bind[[α]State[S, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">StateBind</span>
        <span class="tparams">[<span name="S">S</span>]</span>
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[[α]<a name="scalaz.State" class="extype" href="State.html">State</a>[S, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#StateTBind" data-isabs="false">
      <a id="StateTBind[M, S](Bind[M]):Bind[[α]StateT[M, S, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">StateTBind</span>
        <span class="tparams">[<span name="M">M<span class="tparams">[<span name="_">_</span>]</span></span>, <span name="S">S</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[M]</span>)</span><span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[[α]<a name="scalaz.StateT" class="extype" href="StateT.html">StateT</a>[M, S, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#TraversableBind" data-isabs="false">
      <a id="TraversableBind[CC&lt;:TraversableLike[X, CC[X]] with Traversable[X]](CanBuildAnySelf[CC]):Bind[CC]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">TraversableBind</span>
        <span class="tparams">[<span name="CC">CC<span class="tparams">[<span name="X">X</span>]</span> &lt;: <span name="scala.collection.TraversableLike" class="extype">TraversableLike</span>[X, CC[X]] with Traversable[X]</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.CanBuildAnySelf" class="extype" href="CanBuildAnySelf.html">CanBuildAnySelf</a>[CC]</span>)</span><span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[CC]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#TreeBind" data-isabs="false">
      <a id="TreeBind:Bind[Tree]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">TreeBind</span>
        
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[<a name="scalaz.Tree" class="extype" href="Tree.html">Tree</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#Tuple1Bind" data-isabs="false">
      <a id="Tuple1Bind:Bind[Tuple1]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple1Bind</span>
        
        <span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[<span name="scala.Tuple1" class="extype">Tuple1</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#Tuple2Bind" data-isabs="false">
      <a id="Tuple2Bind[R](Semigroup[R]):Bind[[α](R, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple2Bind</span>
        <span class="tparams">[<span name="R">R</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Semigroup" class="extype" href="Semigroup.html">Semigroup</a>[R]</span>)</span><span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[[α](R, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#Tuple3Bind" data-isabs="false">
      <a id="Tuple3Bind[R, S](Semigroup[R],Semigroup[S]):Bind[[α](R, S, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple3Bind</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Semigroup" class="extype" href="Semigroup.html">Semigroup</a>[R]</span>, <span name="arg1">arg1: <a name="scalaz.Semigroup" class="extype" href="Semigroup.html">Semigroup</a>[S]</span>)</span><span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[[α](R, S, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#Tuple4Bind" data-isabs="false">
      <a id="Tuple4Bind[R, S, T](Semigroup[R],Semigroup[S],Semigroup[T]):Bind[[α](R, S, T, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple4Bind</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Semigroup" class="extype" href="Semigroup.html">Semigroup</a>[R]</span>, <span name="arg1">arg1: <a name="scalaz.Semigroup" class="extype" href="Semigroup.html">Semigroup</a>[S]</span>, <span name="arg2">arg2: <a name="scalaz.Semigroup" class="extype" href="Semigroup.html">Semigroup</a>[T]</span>)</span><span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[[α](R, S, T, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#Tuple5Bind" data-isabs="false">
      <a id="Tuple5Bind[R, S, T, U](Semigroup[R],Semigroup[S],Semigroup[T],Semigroup[U]):Bind[[α](R, S, T, U, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple5Bind</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Semigroup" class="extype" href="Semigroup.html">Semigroup</a>[R]</span>, <span name="arg1">arg1: <a name="scalaz.Semigroup" class="extype" href="Semigroup.html">Semigroup</a>[S]</span>, <span name="arg2">arg2: <a name="scalaz.Semigroup" class="extype" href="Semigroup.html">Semigroup</a>[T]</span>, <span name="arg3">arg3: <a name="scalaz.Semigroup" class="extype" href="Semigroup.html">Semigroup</a>[U]</span>)</span><span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[[α](R, S, T, U, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#Tuple6Bind" data-isabs="false">
      <a id="Tuple6Bind[R, S, T, U, V](Semigroup[R],Semigroup[S],Semigroup[T],Semigroup[U],Semigroup[V]):Bind[[α](R, S, T, U, V, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple6Bind</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>, <span name="V">V</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Semigroup" class="extype" href="Semigroup.html">Semigroup</a>[R]</span>, <span name="arg1">arg1: <a name="scalaz.Semigroup" class="extype" href="Semigroup.html">Semigroup</a>[S]</span>, <span name="arg2">arg2: <a name="scalaz.Semigroup" class="extype" href="Semigroup.html">Semigroup</a>[T]</span>, <span name="arg3">arg3: <a name="scalaz.Semigroup" class="extype" href="Semigroup.html">Semigroup</a>[U]</span>, <span name="arg4">arg4: <a name="scalaz.Semigroup" class="extype" href="Semigroup.html">Semigroup</a>[V]</span>)</span><span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[[α](R, S, T, U, V, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Bind#Tuple7Bind" data-isabs="false">
      <a id="Tuple7Bind[R, S, T, U, V, W](Semigroup[R],Semigroup[S],Semigroup[T],Semigroup[U],Semigroup[V],Semigroup[W]):Bind[[α](R, S, T, U, V, W, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple7Bind</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>, <span name="V">V</span>, <span name="W">W</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Semigroup" class="extype" href="Semigroup.html">Semigroup</a>[R]</span>, <span name="arg1">arg1: <a name="scalaz.Semigroup" class="extype" href="Semigroup.html">Semigroup</a>[S]</span>, <span name="arg2">arg2: <a name="scalaz.Semigroup" class="extype" href="Semigroup.html">Semigroup</a>[T]</span>, <span name="arg3">arg3: <a name="scalaz.Semigroup" class="extype" href="Semigroup.html">Semigroup</a>[U]</span>, <span name="arg4">arg4: <a name="scalaz.Semigroup" class="extype" href="Semigroup.html">Semigroup</a>[V]</span>, <span name="arg5">arg5: <a name="scalaz.Semigroup" class="extype" href="Semigroup.html">Semigroup</a>[W]</span>)</span><span class="result">: <a name="scalaz.Bind" class="extype" href="Bind.html">Bind</a>[[α](R, S, T, U, V, W, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        <div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>