<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scalaz.Functor</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/template.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <a title="Go to companion" href="Functor.html"><img src="../lib/object_to_trait_big.png" /></a>
        <p id="owner"><a name="scalaz" class="extype" href="package.html">scalaz</a></p>
        <h1><a title="Go to companion" href="Functor.html">Functor</a></h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <span class="name">Functor</span>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent">AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="scalaz.Functor" class="in"><span>Functor</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#CallableFunctor" data-isabs="false">
      <a id="CallableFunctor:Functor[Callable]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">CallableFunctor</span>
        
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[<span name="java.util.concurrent.Callable" class="extype">Callable</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#ConstFunctor" data-isabs="false">
      <a id="ConstFunctor[BB](Monoid[BB]):Functor[[α]Const[BB, α]] { def fmap[A,B](r: scalaz.Const[BB,A],f: (A) =&gt; B): scalaz.Const[BB,Nothing] }"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ConstFunctor</span>
        <span class="tparams">[<span name="BB">BB</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Monoid" class="extype" href="Monoid.html">Monoid</a>[BB]</span>)</span><span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[[α]<a name="scalaz.Const" class="extype" href="Const.html">Const</a>[BB, α]] { def fmap[A,B](r: scalaz.Const[BB,A],f: (A) =&gt; B): scalaz.Const[BB,Nothing] }</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#EitherFunctor" data-isabs="false">
      <a id="EitherFunctor[X]:Functor[[α]Either[X, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">EitherFunctor</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[[α]<span name="scala.Either" class="extype">Either</span>[X, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#EitherLeftFunctor" data-isabs="false">
      <a id="EitherLeftFunctor[X]:Functor[[α]LeftProjection[α, X]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">EitherLeftFunctor</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[[α]<span name="scala.Either.LeftProjection" class="extype">LeftProjection</span>[α, X]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#EitherRightFunctor" data-isabs="false">
      <a id="EitherRightFunctor[X]:Functor[[α]RightProjection[X, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">EitherRightFunctor</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[[α]<span name="scala.Either.RightProjection" class="extype">RightProjection</span>[X, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#FirstLazyOptionFunctor" data-isabs="false">
      <a id="FirstLazyOptionFunctor:Functor[FirstLazyOption]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">FirstLazyOptionFunctor</span>
        
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[<a name="scalaz.FirstLazyOption" class="extype" href="FirstLazyOption.html">FirstLazyOption</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#FirstOptionFunctor" data-isabs="false">
      <a id="FirstOptionFunctor:Functor[FirstOption]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">FirstOptionFunctor</span>
        
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[<a name="scalaz.FirstOption" class="extype" href="FirstOption.html">FirstOption</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#Function0Functor" data-isabs="false">
      <a id="Function0Functor:Functor[Function0]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function0Functor</span>
        
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[<span name="scala.Function0" class="extype">Function0</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#Function1Functor" data-isabs="false">
      <a id="Function1Functor[R]:Functor[[α](R) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function1Functor</span>
        <span class="tparams">[<span name="R">R</span>]</span>
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[[α](R) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#Function2Functor" data-isabs="false">
      <a id="Function2Functor[R, S]:Functor[[α](R, S) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function2Functor</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>]</span>
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[[α](R, S) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#Function3Functor" data-isabs="false">
      <a id="Function3Functor[R, S, T]:Functor[[α](R, S, T) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function3Functor</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>]</span>
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[[α](R, S, T) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#Function4Functor" data-isabs="false">
      <a id="Function4Functor[R, S, T, U]:Functor[[α](R, S, T, U) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function4Functor</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>]</span>
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[[α](R, S, T, U) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#Function5Functor" data-isabs="false">
      <a id="Function5Functor[R, S, T, U, V]:Functor[[α](R, S, T, U, V) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function5Functor</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>, <span name="V">V</span>]</span>
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[[α](R, S, T, U, V) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#Function6Functor" data-isabs="false">
      <a id="Function6Functor[R, S, T, U, V, W]:Functor[[α](R, S, T, U, V, W) ⇒ α]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function6Functor</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>, <span name="V">V</span>, <span name="W">W</span>]</span>
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[[α](R, S, T, U, V, W) ⇒ α]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#IdentityFunctor" data-isabs="false">
      <a id="IdentityFunctor:Functor[Identity]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">IdentityFunctor</span>
        
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[<a name="scalaz.Identity" class="extype" href="Identity.html">Identity</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#IndSeqFunctor" data-isabs="false">
      <a id="IndSeqFunctor:Functor[IndSeq]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">IndSeqFunctor</span>
        
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[<a name="scalaz.FingerTree.IndSeqs.IndSeq" class="extype" href="FingerTree$$IndSeqs$IndSeq.html">IndSeq</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#IterVFunctor" data-isabs="false">
      <a id="IterVFunctor[X]:Functor[[α]IterV[X, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">IterVFunctor</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[[α]<a name="scalaz.IterV" class="extype" href="IterV.html">IterV</a>[X, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#JavaArrayBlockingQueueFunctor" data-isabs="false">
      <a id="JavaArrayBlockingQueueFunctor:Functor[ArrayBlockingQueue]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaArrayBlockingQueueFunctor</span>
        
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[<span name="java.util.concurrent.ArrayBlockingQueue" class="extype">ArrayBlockingQueue</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#JavaArrayListFunctor" data-isabs="false">
      <a id="JavaArrayListFunctor:Functor[ArrayList]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaArrayListFunctor</span>
        
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[<span name="java.util.ArrayList" class="extype">ArrayList</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#JavaCollectionFunctor" data-isabs="false">
      <a id="JavaCollectionFunctor[S&lt;:Collection[X]](Empty[S]):Functor[S]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">JavaCollectionFunctor</span>
        <span class="tparams">[<span name="S">S<span class="tparams">[<span name="X">X</span>]</span> &lt;: <span name="java.util.Collection" class="extype">Collection</span>[X]</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Empty" class="extype" href="Empty.html">Empty</a>[S]</span>)</span><span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[S]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.Functor#JavaConcurrentLinkedQueueFunctor" data-isabs="false">
      <a id="JavaConcurrentLinkedQueueFunctor:Functor[ConcurrentLinkedQueue]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaConcurrentLinkedQueueFunctor</span>
        
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[<span name="java.util.concurrent.ConcurrentLinkedQueue" class="extype">ConcurrentLinkedQueue</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#JavaCopyOnWriteArrayListFunctor" data-isabs="false">
      <a id="JavaCopyOnWriteArrayListFunctor:Functor[CopyOnWriteArrayList]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaCopyOnWriteArrayListFunctor</span>
        
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[<span name="java.util.concurrent.CopyOnWriteArrayList" class="extype">CopyOnWriteArrayList</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#JavaLinkedBlockingQueueFunctor" data-isabs="false">
      <a id="JavaLinkedBlockingQueueFunctor:Functor[LinkedBlockingQueue]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaLinkedBlockingQueueFunctor</span>
        
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[<span name="java.util.concurrent.LinkedBlockingQueue" class="extype">LinkedBlockingQueue</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#JavaLinkedListFunctor" data-isabs="false">
      <a id="JavaLinkedListFunctor:Functor[LinkedList]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaLinkedListFunctor</span>
        
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[<span name="java.util.LinkedList" class="extype">LinkedList</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#JavaPriorityQueueFunctor" data-isabs="false">
      <a id="JavaPriorityQueueFunctor:Functor[PriorityQueue]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaPriorityQueueFunctor</span>
        
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[<span name="java.util.PriorityQueue" class="extype">PriorityQueue</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#JavaStackFunctor" data-isabs="false">
      <a id="JavaStackFunctor:Functor[Stack]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaStackFunctor</span>
        
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[<span name="java.util.Stack" class="extype">Stack</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#JavaSynchronousQueueFunctor" data-isabs="false">
      <a id="JavaSynchronousQueueFunctor:Functor[SynchronousQueue]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaSynchronousQueueFunctor</span>
        
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[<span name="java.util.concurrent.SynchronousQueue" class="extype">SynchronousQueue</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#JavaVectorFunctor" data-isabs="false">
      <a id="JavaVectorFunctor:Functor[Vector]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaVectorFunctor</span>
        
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[<span name="java.util.Vector" class="extype">Vector</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#KleisliFunctor" data-isabs="false">
      <a id="KleisliFunctor[M, P](Functor[M]):Functor[[α]Kleisli[M, P, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">KleisliFunctor</span>
        <span class="tparams">[<span name="M">M<span class="tparams">[<span name="_">_</span>]</span></span>, <span name="P">P</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="ff">ff: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[M]</span>)</span><span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[[α]<a name="scalaz.Kleisli" class="extype" href="Kleisli.html">Kleisli</a>[M, P, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#LastLazyOptionFunctor" data-isabs="false">
      <a id="LastLazyOptionFunctor:Functor[LastLazyOption]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">LastLazyOptionFunctor</span>
        
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[<a name="scalaz.LastLazyOption" class="extype" href="LastLazyOption.html">LastLazyOption</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#LastOptionFunctor" data-isabs="false">
      <a id="LastOptionFunctor:Functor[LastOption]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">LastOptionFunctor</span>
        
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[<a name="scalaz.LastOption" class="extype" href="LastOption.html">LastOption</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#LazyOptionFunctor" data-isabs="false">
      <a id="LazyOptionFunctor:Functor[LazyOption]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">LazyOptionFunctor</span>
        
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[<a name="scalaz.LazyOption" class="extype" href="LazyOption.html">LazyOption</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#MapEntryFunctor" data-isabs="false">
      <a id="MapEntryFunctor[X]:Functor[[α]Entry[X, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">MapEntryFunctor</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[[α]<span name="java.util.Map.Entry" class="extype">Entry</span>[X, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#NonEmptyListFunctor" data-isabs="false">
      <a id="NonEmptyListFunctor:Functor[NonEmptyList]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">NonEmptyListFunctor</span>
        
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[<a name="scalaz.NonEmptyList" class="extype" href="NonEmptyList.html">NonEmptyList</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#OptionFunctor" data-isabs="false">
      <a id="OptionFunctor:Functor[Option]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">OptionFunctor</span>
        
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[<span name="scala.Option" class="extype">Option</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#PromiseFunctor" data-isabs="false">
      <a id="PromiseFunctor:Functor[Promise]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">PromiseFunctor</span>
        
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[<a name="scalaz.concurrent.Promise" class="extype" href="concurrent/Promise.html">Promise</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#ResponderFunctor" data-isabs="false">
      <a id="ResponderFunctor:Functor[Responder]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ResponderFunctor</span>
        
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[<span name="scala.Responder" class="extype">Responder</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#StateFunctor" data-isabs="false">
      <a id="StateFunctor[S]:Functor[[α]State[S, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">StateFunctor</span>
        <span class="tparams">[<span name="S">S</span>]</span>
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[[α]<a name="scalaz.State" class="extype" href="State.html">State</a>[S, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#TraversableFunctor" data-isabs="false">
      <a id="TraversableFunctor[CC&lt;:TraversableLike[X, CC[X]]](CanBuildAnySelf[CC]):Functor[CC]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">TraversableFunctor</span>
        <span class="tparams">[<span name="CC">CC<span class="tparams">[<span name="X">X</span>]</span> &lt;: <span name="scala.collection.TraversableLike" class="extype">TraversableLike</span>[X, CC[X]]</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.CanBuildAnySelf" class="extype" href="CanBuildAnySelf.html">CanBuildAnySelf</a>[CC]</span>)</span><span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[CC]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#TreeFunctor" data-isabs="false">
      <a id="TreeFunctor:Functor[Tree]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">TreeFunctor</span>
        
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[<a name="scalaz.Tree" class="extype" href="Tree.html">Tree</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#TreeLocFunctor" data-isabs="false">
      <a id="TreeLocFunctor:Functor[TreeLoc]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">TreeLocFunctor</span>
        
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[<a name="scalaz.TreeLoc" class="extype" href="TreeLoc.html">TreeLoc</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#Tuple1Functor" data-isabs="false">
      <a id="Tuple1Functor:Functor[Tuple1]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple1Functor</span>
        
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[<span name="scala.Tuple1" class="extype">Tuple1</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#Tuple2Functor" data-isabs="false">
      <a id="Tuple2Functor[R]:Functor[[α](R, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple2Functor</span>
        <span class="tparams">[<span name="R">R</span>]</span>
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[[α](R, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#Tuple3Functor" data-isabs="false">
      <a id="Tuple3Functor[R, S]:Functor[[α](R, S, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple3Functor</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>]</span>
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[[α](R, S, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#Tuple4Functor" data-isabs="false">
      <a id="Tuple4Functor[R, S, T]:Functor[[α](R, S, T, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple4Functor</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>]</span>
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[[α](R, S, T, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#Tuple5Functor" data-isabs="false">
      <a id="Tuple5Functor[R, S, T, U]:Functor[[α](R, S, T, U, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple5Functor</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>]</span>
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[[α](R, S, T, U, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#Tuple6Functor" data-isabs="false">
      <a id="Tuple6Functor[R, S, T, U, V]:Functor[[α](R, S, T, U, V, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple6Functor</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>, <span name="V">V</span>]</span>
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[[α](R, S, T, U, V, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#Tuple7Functor" data-isabs="false">
      <a id="Tuple7Functor[R, S, T, U, V, W]:Functor[[α](R, S, T, U, V, W, α)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple7Functor</span>
        <span class="tparams">[<span name="R">R</span>, <span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>, <span name="V">V</span>, <span name="W">W</span>]</span>
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[[α](R, S, T, U, V, W, α)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#ValidationFailureFunctor" data-isabs="false">
      <a id="ValidationFailureFunctor[X]:Functor[[α]FailProjection[α, X]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ValidationFailureFunctor</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[[α]<a name="scalaz.FailProjection" class="extype" href="FailProjection.html">FailProjection</a>[α, X]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#ValidationFunctor" data-isabs="false">
      <a id="ValidationFunctor[X]:Functor[[α]Validation[X, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ValidationFunctor</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[[α]<a name="scalaz.Validation" class="extype" href="Validation.html">Validation</a>[X, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#ViewLFunctor" data-isabs="false">
      <a id="ViewLFunctor[S](Functor[S]):Functor[[α]ViewL[S, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ViewLFunctor</span>
        <span class="tparams">[<span name="S">S<span class="tparams">[<span name="_">_</span>]</span></span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="s">s: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[S]</span>)</span><span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[[α]<a name="scalaz.ViewL" class="extype" href="ViewL.html">ViewL</a>[S, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#ViewRFunctor" data-isabs="false">
      <a id="ViewRFunctor[S](Functor[S]):Functor[[α]ViewR[S, α]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ViewRFunctor</span>
        <span class="tparams">[<span name="S">S<span class="tparams">[<span name="_">_</span>]</span></span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="s">s: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[S]</span>)</span><span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[[α]<a name="scalaz.ViewR" class="extype" href="ViewR.html">ViewR</a>[S, α]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#ZipStreamFunctor" data-isabs="false">
      <a id="ZipStreamFunctor:Functor[ZipStream]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ZipStreamFunctor</span>
        
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[<a name="scalaz.ZipStream" class="extype" href="ZipStream.html">ZipStream</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Functor#ZipperFunctor" data-isabs="false">
      <a id="ZipperFunctor:Functor[Zipper]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ZipperFunctor</span>
        
        <span class="result">: <a name="scalaz.Functor" class="extype" href="Functor.html">Functor</a>[<a name="scalaz.Zipper" class="extype" href="Zipper.html">Zipper</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        <div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>