<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scalaz.Order</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/template.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <a title="Go to companion" href="Order.html"><img src="../lib/object_to_trait_big.png" /></a>
        <p id="owner"><a name="scalaz" class="extype" href="package.html">scalaz</a></p>
        <h1><a title="Go to companion" href="Order.html">Order</a></h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <span class="name">Order</span>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent">AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="scalaz.Order" class="in"><span>Order</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#BigIntMultplicationOrder" data-isabs="false">
      <a id="BigIntMultplicationOrder:Order[BigIntMultiplication]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">BigIntMultplicationOrder</span>
        
        <span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<a name="scalaz.BigIntMultiplication" class="extype" href="BigIntMultiplication.html">BigIntMultiplication</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#BigIntOrder" data-isabs="false">
      <a id="BigIntOrder:Order[BigInt]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">BigIntOrder</span>
        
        <span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[BigInt]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#BigIntegerMultiplicationOrder" data-isabs="false">
      <a id="BigIntegerMultiplicationOrder:Order[BigIntegerMultiplication]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">BigIntegerMultiplicationOrder</span>
        
        <span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<a name="scalaz.BigIntegerMultiplication" class="extype" href="BigIntegerMultiplication.html">BigIntegerMultiplication</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#BigIntegerOrder" data-isabs="false">
      <a id="BigIntegerOrder:Order[BigInteger]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">BigIntegerOrder</span>
        
        <span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<span name="java.math.BigInteger" class="extype">BigInteger</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#BooleanConjunctionOrder" data-isabs="false">
      <a id="BooleanConjunctionOrder:Order[BooleanConjunction]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">BooleanConjunctionOrder</span>
        
        <span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<a name="scalaz.BooleanConjunction" class="extype" href="BooleanConjunction.html">BooleanConjunction</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#BooleanOrder" data-isabs="false">
      <a id="BooleanOrder:Order[Boolean]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">BooleanOrder</span>
        
        <span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<span name="scala.Boolean" class="extype">Boolean</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#ByteMultiplicationOrder" data-isabs="false">
      <a id="ByteMultiplicationOrder:Order[ByteMultiplication]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ByteMultiplicationOrder</span>
        
        <span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<a name="scalaz.ByteMultiplication" class="extype" href="ByteMultiplication.html">ByteMultiplication</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#ByteOrder" data-isabs="false">
      <a id="ByteOrder:Order[Byte]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ByteOrder</span>
        
        <span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<span name="scala.Byte" class="extype">Byte</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#CharMultiplicationOrder" data-isabs="false">
      <a id="CharMultiplicationOrder:Order[CharMultiplication]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">CharMultiplicationOrder</span>
        
        <span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<a name="scalaz.CharMultiplication" class="extype" href="CharMultiplication.html">CharMultiplication</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#CharOrder" data-isabs="false">
      <a id="CharOrder:Order[Char]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">CharOrder</span>
        
        <span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<span name="scala.Char" class="extype">Char</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#DigitOrder" data-isabs="false">
      <a id="DigitOrder:Order[Digit]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">DigitOrder</span>
        
        <span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<a name="scalaz.Digit" class="extype" href="Digit.html">Digit</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#DoubleOrder" data-isabs="false">
      <a id="DoubleOrder:Order[Double]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">DoubleOrder</span>
        
        <span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<span name="scala.Double" class="extype">Double</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#EitherLeftOrder" data-isabs="false">
      <a id="EitherLeftOrder[A, B](Order[A]):Order[LeftProjection[A, B]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">EitherLeftOrder</span>
        <span class="tparams">[<span name="A">A</span>, <span name="B">B</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[A]</span>)</span><span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<span name="scala.Either.LeftProjection" class="extype">LeftProjection</span>[A, B]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#EitherOrder" data-isabs="false">
      <a id="EitherOrder[A, B](Order[A],Order[B]):Order[Either[A, B]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">EitherOrder</span>
        <span class="tparams">[<span name="A">A</span>, <span name="B">B</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[A]</span>, <span name="arg1">arg1: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[B]</span>)</span><span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<span name="scala.Either" class="extype">Either</span>[A, B]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#EitherRightOrder" data-isabs="false">
      <a id="EitherRightOrder[A, B](Order[B]):Order[RightProjection[A, B]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">EitherRightOrder</span>
        <span class="tparams">[<span name="A">A</span>, <span name="B">B</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[B]</span>)</span><span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<span name="scala.Either.RightProjection" class="extype">RightProjection</span>[A, B]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#FloatOrder" data-isabs="false">
      <a id="FloatOrder:Order[Float]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">FloatOrder</span>
        
        <span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<span name="scala.Float" class="extype">Float</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#Function0Order" data-isabs="false">
      <a id="Function0Order[A](Order[A]):Order[() ⇒ A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Function0Order</span>
        <span class="tparams">[<span name="A">A</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[A]</span>)</span><span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[() ⇒ A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#IndSeqOrder" data-isabs="false">
      <a id="IndSeqOrder[A](Order[A]):Order[IndSeq[A]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">IndSeqOrder</span>
        <span class="tparams">[<span name="A">A</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[A]</span>)</span><span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<a name="scalaz.FingerTree.IndSeqs.IndSeq" class="extype" href="FingerTree$$IndSeqs$IndSeq.html">IndSeq</a>[A]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#IntMultiplicationOrder" data-isabs="false">
      <a id="IntMultiplicationOrder:Order[IntMultiplication]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">IntMultiplicationOrder</span>
        
        <span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<a name="scalaz.IntMultiplication" class="extype" href="IntMultiplication.html">IntMultiplication</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#IntOrder" data-isabs="false">
      <a id="IntOrder:Order[Int]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">IntOrder</span>
        
        <span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<span name="scala.Int" class="extype">Int</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#IterableOrder" data-isabs="false">
      <a id="IterableOrder[A](Order[A]):Order[Iterable[A]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">IterableOrder</span>
        <span class="tparams">[<span name="A">A</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[A]</span>)</span><span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[Iterable[A]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#JavaIterableOrder" data-isabs="false">
      <a id="JavaIterableOrder[A](Order[A]):Order[Iterable[A]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">JavaIterableOrder</span>
        <span class="tparams">[<span name="A">A</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[A]</span>)</span><span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<span name="java.lang.Iterable" class="extype">Iterable</span>[A]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#LongMultiplicationOrder" data-isabs="false">
      <a id="LongMultiplicationOrder:Order[LongMultiplication]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">LongMultiplicationOrder</span>
        
        <span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<a name="scalaz.LongMultiplication" class="extype" href="LongMultiplication.html">LongMultiplication</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#LongOrder" data-isabs="false">
      <a id="LongOrder:Order[Long]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">LongOrder</span>
        
        <span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<span name="scala.Long" class="extype">Long</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#NonEmptyListOrder" data-isabs="false">
      <a id="NonEmptyListOrder[A](Order[A]):Order[NonEmptyList[A]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">NonEmptyListOrder</span>
        <span class="tparams">[<span name="A">A</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[A]</span>)</span><span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<a name="scalaz.NonEmptyList" class="extype" href="NonEmptyList.html">NonEmptyList</a>[A]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#OptionOrder" data-isabs="false">
      <a id="OptionOrder[A](Order[A]):Order[Option[A]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">OptionOrder</span>
        <span class="tparams">[<span name="A">A</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[A]</span>)</span><span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<span name="scala.Option" class="extype">Option</span>[A]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#OrderOrdering" data-isabs="false">
      <a id="OrderOrdering[A](Order[A]):Ordering[A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">OrderOrdering</span>
        <span class="tparams">[<span name="A">A</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[A]</span>)</span><span class="result">: Ordering[A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#OrderingOrder" data-isabs="false">
      <a id="OrderingOrder:Order[Ordering]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">OrderingOrder</span>
        
        <span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<a name="scalaz.Ordering" class="extype" href="Ordering.html">Ordering</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#ShortMultiplicationOrder" data-isabs="false">
      <a id="ShortMultiplicationOrder:Order[ShortMultiplication]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ShortMultiplicationOrder</span>
        
        <span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<a name="scalaz.ShortMultiplication" class="extype" href="ShortMultiplication.html">ShortMultiplication</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#ShortOrder" data-isabs="false">
      <a id="ShortOrder:Order[Short]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ShortOrder</span>
        
        <span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<span name="scala.Short" class="extype">Short</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#StringOrder" data-isabs="false">
      <a id="StringOrder:Order[String]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">StringOrder</span>
        
        <span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[String]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#SymbolOrder" data-isabs="false">
      <a id="SymbolOrder:Order[Symbol]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">SymbolOrder</span>
        
        <span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<span name="scala.Symbol" class="extype">Symbol</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#Tuple1Order" data-isabs="false">
      <a id="Tuple1Order[A](Order[A]):Order[(A)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple1Order</span>
        <span class="tparams">[<span name="A">A</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[A]</span>)</span><span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[(A)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#Tuple2Order" data-isabs="false">
      <a id="Tuple2Order[A, B](Order[A],Order[B]):Order[(A, B)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple2Order</span>
        <span class="tparams">[<span name="A">A</span>, <span name="B">B</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[A]</span>, <span name="arg1">arg1: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[B]</span>)</span><span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[(A, B)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#Tuple3Order" data-isabs="false">
      <a id="Tuple3Order[A, B, C](Order[A],Order[B],Order[C]):Order[(A, B, C)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple3Order</span>
        <span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[A]</span>, <span name="arg1">arg1: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[B]</span>, <span name="arg2">arg2: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[C]</span>)</span><span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[(A, B, C)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#Tuple4Order" data-isabs="false">
      <a id="Tuple4Order[A, B, C, D](Order[A],Order[B],Order[C],Order[D]):Order[(A, B, C, D)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple4Order</span>
        <span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[A]</span>, <span name="arg1">arg1: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[B]</span>, <span name="arg2">arg2: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[C]</span>, <span name="arg3">arg3: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[D]</span>)</span><span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[(A, B, C, D)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#Tuple5Order" data-isabs="false">
      <a id="Tuple5Order[A, B, C, D, E](Order[A],Order[B],Order[C],Order[D],Order[E]):Order[(A, B, C, D, E)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple5Order</span>
        <span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[A]</span>, <span name="arg1">arg1: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[B]</span>, <span name="arg2">arg2: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[C]</span>, <span name="arg3">arg3: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[D]</span>, <span name="arg4">arg4: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[E]</span>)</span><span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[(A, B, C, D, E)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#Tuple6Order" data-isabs="false">
      <a id="Tuple6Order[A, B, C, D, E, F](Order[A],Order[B],Order[C],Order[D],Order[E],Order[F]):Order[(A, B, C, D, E, F)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple6Order</span>
        <span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[A]</span>, <span name="arg1">arg1: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[B]</span>, <span name="arg2">arg2: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[C]</span>, <span name="arg3">arg3: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[D]</span>, <span name="arg4">arg4: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[E]</span>, <span name="arg5">arg5: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[F]</span>)</span><span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[(A, B, C, D, E, F)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#Tuple7Order" data-isabs="false">
      <a id="Tuple7Order[A, B, C, D, E, F, G](Order[A],Order[B],Order[C],Order[D],Order[E],Order[F],Order[G]):Order[(A, B, C, D, E, F, G)]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">Tuple7Order</span>
        <span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>, <span name="D">D</span>, <span name="E">E</span>, <span name="F">F</span>, <span name="G">G</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[A]</span>, <span name="arg1">arg1: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[B]</span>, <span name="arg2">arg2: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[C]</span>, <span name="arg3">arg3: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[D]</span>, <span name="arg4">arg4: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[E]</span>, <span name="arg5">arg5: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[F]</span>, <span name="arg6">arg6: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[G]</span>)</span><span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[(A, B, C, D, E, F, G)]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#UnitOrder" data-isabs="false">
      <a id="UnitOrder:Order[Unit]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">UnitOrder</span>
        
        <span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<span name="scala.Unit" class="extype">Unit</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#ValidationOrder" data-isabs="false">
      <a id="ValidationOrder[E, A](Order[E],Order[A]):Order[Validation[E, A]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ValidationOrder</span>
        <span class="tparams">[<span name="E">E</span>, <span name="A">A</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[E]</span>, <span name="arg1">arg1: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[A]</span>)</span><span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<a name="scalaz.Validation" class="extype" href="Validation.html">Validation</a>[E, A]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scalaz.Order#ZipStreamOrder" data-isabs="false">
      <a id="ZipStreamOrder[A](Order[A]):Order[ZipStream[A]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">ZipStreamOrder</span>
        <span class="tparams">[<span name="A">A</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[A]</span>)</span><span class="result">: <a name="scalaz.Order" class="extype" href="Order.html">Order</a>[<a name="scalaz.ZipStream" class="extype" href="ZipStream.html">ZipStream</a>[A]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        <div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>