<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scalaz.StringW</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/template.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../lib/trait_big.png" />
        <p id="owner"><a name="scalaz" class="extype" href="package.html">scalaz</a></p>
        <h1>StringW</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <span class="name">StringW</span>
        
        <span class="result"> extends <a name="scalaz.PimpedType" class="extype" href="PimpedType.html">PimpedType</a>[String]</span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><dl class="attributes block"> <dt>Attributes</dt><dd>sealed </dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a name="scalaz.PimpedType" class="extype" href="PimpedType.html">PimpedType</a>[String], AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="scalaz.StringW" class="in"><span>StringW</span></li><li name="scalaz.PimpedType" class="in"><span>PimpedType</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        
        
        <div class="values members" id="values">
              <h3>Abstract Value Members</h3>
              <ol><li visbl="pub" name="scalaz.PimpedType#value" data-isabs="true">
      <a id="value:String"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">value</span>
        
        <span class="result">: String</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>abstract </dd><dt>Definition Classes</dt><dd><a name="scalaz.PimpedType" class="extype" href="PimpedType.html">PimpedType</a></dd></dl></div>
    </li></ol>
            </div>

        <div class="values members" id="values">
              <h3>Concrete Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scalaz.StringW#charsNel" data-isabs="false">
      <a id="charsNel(⇒ NonEmptyList[Char]):NonEmptyList[Char]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">charsNel</span>
        
        <span class="params">(<span name="e">e: ⇒ <a name="scalaz.NonEmptyList" class="extype" href="NonEmptyList.html">NonEmptyList</a>[<span name="scala.Char" class="extype">Char</span>]</span>)</span><span class="result">: <a name="scalaz.NonEmptyList" class="extype" href="NonEmptyList.html">NonEmptyList</a>[<span name="scala.Char" class="extype">Char</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Constructs a non-empty list with the given string if it is not empty, otherwise, returns the second argument.</p>
    </li><li visbl="pub" name="scalaz.StringW#charsNel" data-isabs="false">
      <a id="charsNel:Option[NonEmptyList[Char]]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">charsNel</span>
        
        <span class="result">: <span name="scala.Option" class="extype">Option</span>[<a name="scalaz.NonEmptyList" class="extype" href="NonEmptyList.html">NonEmptyList</a>[<span name="scala.Char" class="extype">Char</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Constructs a non-empty list with the value if it is not empty, otherwise, throws an error.</p>
    </li><li visbl="pub" name="scalaz.StringW#charsNelErr" data-isabs="false">
      <a id="charsNelErr(⇒ String):NonEmptyList[Char]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">charsNelErr</span>
        
        <span class="params">(<span name="message">message: ⇒ String</span>)</span><span class="result">: <a name="scalaz.NonEmptyList" class="extype" href="NonEmptyList.html">NonEmptyList</a>[<span name="scala.Char" class="extype">Char</span>]</span>
      </span>
      </h4>
      
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scalaz.StringW#encode" data-isabs="false">
      <a id="encode(CharSet):Array[Byte]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">encode</span>
        
        <span class="params">(<span class="implicit">implicit </span><span name="c">c: <a name="scalaz.CharSet" class="extype" href="CharSet.html">CharSet</a></span>)</span><span class="result">: <span name="scala.Array" class="extype">Array</span>[<span name="scala.Byte" class="extype">Byte</span>]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scalaz.StringW#fileEach" data-isabs="false">
      <a id="fileEach((Byte) ⇒ Unit):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">fileEach</span>
        
        <span class="params">(<span name="f">f: (<span name="scala.Byte" class="extype">Byte</span>) ⇒ <span name="scala.Unit" class="extype">Unit</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scalaz.StringW#node" data-isabs="false">
      <a id="node[A](String,Option[A])(Show[A]):Node"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">node</span>
        <span class="tparams">[<span name="A">A</span>]</span>
        <span class="params">(<span name="prefix">prefix: String</span>, <span name="a">a: <span name="scala.Option" class="extype">Option</span>[A]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Show" class="extype" href="Show.html">Show</a>[A]</span>)</span><span class="result">: <span name="scala.xml.Node" class="extype">Node</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Construct an XML node based on the given option value.</p><div class="fullcomment"><div class="comment cmt"><p>Construct an XML node based on the given option value. If there is no value available, then an empty text node is returned,
otherwise, the string representation (using show) of the value is returned in an element with the given label.
</p></div></div>
    </li><li visbl="pub" name="scalaz.StringW#node" data-isabs="false">
      <a id="node[A](String,MetaData,NamespaceBinding,Option[A])(Show[A]):Node"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">node</span>
        <span class="tparams">[<span name="A">A</span>]</span>
        <span class="params">(<span name="prefix">prefix: String</span>, <span name="attributes">attributes: <span name="scala.xml.MetaData" class="extype">MetaData</span></span>, <span name="scope">scope: <span name="scala.xml.NamespaceBinding" class="extype">NamespaceBinding</span></span>, <span name="a">a: <span name="scala.Option" class="extype">Option</span>[A]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Show" class="extype" href="Show.html">Show</a>[A]</span>)</span><span class="result">: <span name="scala.xml.Node" class="extype">Node</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Construct an XML node based on the given option value.</p><div class="fullcomment"><div class="comment cmt"><p>Construct an XML node based on the given option value. If there is no value available, then an empty text node is returned,
otherwise, the string representation (using show) of the value is returned in an element with the given label.
</p></div></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scalaz.StringW#parseBoolean" data-isabs="false">
      <a id="parseBoolean:Validation[NumberFormatException, Boolean]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">parseBoolean</span>
        
        <span class="result">: <a name="scalaz.Validation" class="extype" href="Validation.html">Validation</a>[NumberFormatException, <span name="scala.Boolean" class="extype">Boolean</span>]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.StringW#parseByte" data-isabs="false">
      <a id="parseByte:Validation[NumberFormatException, Byte]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">parseByte</span>
        
        <span class="result">: <a name="scalaz.Validation" class="extype" href="Validation.html">Validation</a>[NumberFormatException, <span name="scala.Byte" class="extype">Byte</span>]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.StringW#parseDouble" data-isabs="false">
      <a id="parseDouble:Validation[NumberFormatException, Double]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">parseDouble</span>
        
        <span class="result">: <a name="scalaz.Validation" class="extype" href="Validation.html">Validation</a>[NumberFormatException, <span name="scala.Double" class="extype">Double</span>]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.StringW#parseFloat" data-isabs="false">
      <a id="parseFloat:Validation[NumberFormatException, Float]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">parseFloat</span>
        
        <span class="result">: <a name="scalaz.Validation" class="extype" href="Validation.html">Validation</a>[NumberFormatException, <span name="scala.Float" class="extype">Float</span>]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.StringW#parseInt" data-isabs="false">
      <a id="parseInt:Validation[NumberFormatException, Int]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">parseInt</span>
        
        <span class="result">: <a name="scalaz.Validation" class="extype" href="Validation.html">Validation</a>[NumberFormatException, <span name="scala.Int" class="extype">Int</span>]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.StringW#parseLong" data-isabs="false">
      <a id="parseLong:Validation[NumberFormatException, Long]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">parseLong</span>
        
        <span class="result">: <a name="scalaz.Validation" class="extype" href="Validation.html">Validation</a>[NumberFormatException, <span name="scala.Long" class="extype">Long</span>]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.StringW#parseShort" data-isabs="false">
      <a id="parseShort:Validation[NumberFormatException, Short]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">parseShort</span>
        
        <span class="result">: <a name="scalaz.Validation" class="extype" href="Validation.html">Validation</a>[NumberFormatException, <span name="scala.Short" class="extype">Short</span>]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.StringW#plural" data-isabs="false">
      <a id="plural(Long):String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">plural</span>
        
        <span class="params">(<span name="n">n: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: String</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the same String value if the given value is 1 otherwise pluralises this String by appending an &quot;s&quot; unless
this String ends with &quot;y&quot; and not one of [&quot;ay&quot;, &quot;ey&quot;, &quot;iy&quot;, &quot;oy&quot;, &quot;uy&quot;] in which case the 'y' character is chopped and &quot;ies&quot;
is appended.</p>
    </li><li visbl="pub" name="scalaz.StringW#readFile" data-isabs="false">
      <a id="readFile[X](X,(X, Byte) ⇒ X):X"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">readFile</span>
        <span class="tparams">[<span name="X">X</span>]</span>
        <span class="params">(<span name="x">x: X</span>, <span name="f">f: (X, <span name="scala.Byte" class="extype">Byte</span>) ⇒ X</span>)</span><span class="result">: X</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.StringW#readLines" data-isabs="false">
      <a id="readLines[X, Y](X,(X, Char) ⇒ X,Y,(Y, X) ⇒ Y):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">readLines</span>
        <span class="tparams">[<span name="X">X</span>, <span name="Y">Y</span>]</span>
        <span class="params">(<span name="x">x: X</span>, <span name="f">f: (X, <span name="scala.Char" class="extype">Char</span>) ⇒ X</span>, <span name="y">y: Y</span>, <span name="g">g: (Y, X) ⇒ Y</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.StringW#s" data-isabs="false">
      <a id="s:String"></a>
      <h4 class="signature">
      <span class="kind">lazy val</span>
      <span class="symbol"> 
        <span class="name">s</span>
        
        <span class="result">: String</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The value of this string.</p>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scalaz.StringW#unsafeCharsNel" data-isabs="false">
      <a id="unsafeCharsNel:NonEmptyList[Char]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">unsafeCharsNel</span>
        
        <span class="result">: <a name="scalaz.NonEmptyList" class="extype" href="NonEmptyList.html">NonEmptyList</a>[<span name="scala.Char" class="extype">Char</span>]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scalaz.StringW#|:|" data-isabs="false">
      <a id="|:|[A](Option[A])(Show[A]):Node"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">|:|</span>
        <span class="tparams">[<span name="A">A</span>]</span>
        <span class="params">(<span name="a">a: <span name="scala.Option" class="extype">Option</span>[A]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: <a name="scalaz.Show" class="extype" href="Show.html">Show</a>[A]</span>)</span><span class="result">: <span name="scala.xml.Node" class="extype">Node</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Construct an XML node based on the given option value.</p><div class="fullcomment"><div class="comment cmt"><p>Construct an XML node based on the given option value. If there is no value available, then an empty text node is returned,
otherwise, the string representation (using show) of the value is returned in an element with the given label.
</p></div></div>
    </li></ol>
            </div>

        <div name="scalaz.PimpedType" class="parent">
              <h3>Inherited from <a name="scalaz.PimpedType" class="extype" href="PimpedType.html">PimpedType</a>[String]</h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>