<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">U</div>
      <div class="occurrences"><a name="scalaz.Alpha" class="extype" href="../scalaz/Alpha$.html">Alpha</a> <a name="scalaz.Category.MonoidCategory" class="extype" href="../scalaz/Category$$MonoidCategory.html">MonoidCategory</a> <a name="scalaz.Category.ProductCategory" class="extype" href="../scalaz/Category$$ProductCategory.html">ProductCategory</a> <a name="scalaz.Category" class="extype" href="../scalaz/Category.html">Category</a> <a name="scalaz.GeneralizedCategory" class="extype" href="../scalaz/GeneralizedCategory.html">GeneralizedCategory</a> <a name="scalaz.Leibniz.LeibnizGroupoid" class="extype" href="../scalaz/Leibniz$$LeibnizGroupoid.html">LeibnizGroupoid</a> </div>
    </div><div class="entry">
      <div class="name">unapply</div>
      <div class="occurrences"><a name="scalaz.Cofree" class="extype" href="../scalaz/Cofree$.html">Cofree</a> <a name="scalaz.Cofree_" class="extype" href="../scalaz/Cofree_$.html">Cofree_</a> <a name="scalaz.CofreeRec" class="extype" href="../scalaz/CofreeRec$.html">CofreeRec</a> <a name="scalaz.CofreeRec_" class="extype" href="../scalaz/CofreeRec_$.html">CofreeRec_</a> <a name="scalaz.Heap" class="extype" href="../scalaz/Heap$.html">Heap</a> <a name="scalaz.Heap.Empty" class="extype" href="../scalaz/Heap$$Empty$.html">Empty</a> <a name="scalaz.http.EntityHeader" class="extype" href="../scalaz/http/EntityHeader$.html">EntityHeader</a> <a name="scalaz.http.request.Line" class="extype" href="../scalaz/http/request/Line$.html">Line</a> <a name="scalaz.http.request.Method" class="extype" href="../scalaz/http/request/Method$.html">Method</a> <a name="scalaz.http.request.Request.Method" class="extype" href="../scalaz/http/request/Request$$Method$.html">Method</a> <a name="scalaz.http.request.Request.MethodParts" class="extype" href="../scalaz/http/request/Request$$MethodParts$.html">MethodParts</a> <a name="scalaz.http.request.Request.MethodPath" class="extype" href="../scalaz/http/request/Request$$MethodPath$.html">MethodPath</a> <a name="scalaz.http.request.Request.MethodUri" class="extype" href="../scalaz/http/request/Request$$MethodUri$.html">MethodUri</a> <a name="scalaz.http.request.Request.Parts" class="extype" href="../scalaz/http/request/Request$$Parts$.html">Parts</a> <a name="scalaz.http.request.Request.Path" class="extype" href="../scalaz/http/request/Request$$Path$.html">Path</a> <a name="scalaz.http.request.Request.Uri" class="extype" href="../scalaz/http/request/Request$$Uri$.html">Uri</a> <a name="scalaz.http.request.Request.Version" class="extype" href="../scalaz/http/request/Request$$Version$.html">Version</a> <a name="scalaz.http.request.RequestHeader.Entity" class="extype" href="../scalaz/http/request/RequestHeader$$Entity$.html">Entity</a> <a name="scalaz.http.request.RequestHeader.General" class="extype" href="../scalaz/http/request/RequestHeader$$General$.html">General</a> <a name="scalaz.http.request.Uri" class="extype" href="../scalaz/http/request/Uri$.html">Uri</a> <a name="scalaz.http.response.ResponseHeader.Entity" class="extype" href="../scalaz/http/response/ResponseHeader$$Entity$.html">Entity</a> <a name="scalaz.http.response.ResponseHeader.General" class="extype" href="../scalaz/http/response/ResponseHeader$$General$.html">General</a> <a name="scalaz.http.servlet.HttpServletRequest.MethodPath" class="extype" href="../scalaz/http/servlet/HttpServletRequest$$MethodPath$.html">MethodPath</a> <a name="scalaz.http.servlet.HttpServletRequest.Path" class="extype" href="../scalaz/http/servlet/HttpServletRequest$$Path$.html">Path</a> <a name="scalaz.http.Version" class="extype" href="../scalaz/http/Version$.html">Version</a> <a name="scalaz.Identity" class="extype" href="../scalaz/Identity$.html">Identity</a> <a name="scalaz.IterV.Cont" class="extype" href="../scalaz/IterV$$Cont$.html">Cont</a> <a name="scalaz.IterV.ContM" class="extype" href="../scalaz/IterV$$ContM$.html">ContM</a> <a name="scalaz.IterV.Done" class="extype" href="../scalaz/IterV$$Done$.html">Done</a> <a name="scalaz.IterV.DoneM" class="extype" href="../scalaz/IterV$$DoneM$.html">DoneM</a> <a name="scalaz.IterV.El" class="extype" href="../scalaz/IterV$$El$.html">El</a> <a name="scalaz.IterV.Empty" class="extype" href="../scalaz/IterV$$Empty$.html">Empty</a> <a name="scalaz.IterV.EOF" class="extype" href="../scalaz/IterV$$EOF$.html">EOF</a> <a name="scalaz.Mu" class="extype" href="../scalaz/Mu$.html">Mu</a> <a name="scalaz.Mu_" class="extype" href="../scalaz/Mu_$.html">Mu_</a> <a name="scalaz.Name" class="extype" href="../scalaz/Name$.html">Name</a> <a name="scalaz.Need" class="extype" href="../scalaz/Need$.html">Need</a> <a name="scalaz.Nu" class="extype" href="../scalaz/Nu$.html">Nu</a> <a name="scalaz.Nu_" class="extype" href="../scalaz/Nu_$.html">Nu_</a> <a name="scalaz.Trees.Node" class="extype" href="../scalaz/Trees$Node$.html">Node</a> </div>
    </div><div class="entry">
      <div class="name">unary_!</div>
      <div class="occurrences"><a name="scalaz.Function1W" class="extype" href="../scalaz/Function1W.html">Function1W</a> </div>
    </div><div class="entry">
      <div class="name">unary_~</div>
      <div class="occurrences"><a name="scalaz.http.response.Response" class="extype" href="../scalaz/http/response/Response.html">Response</a> <a name="scalaz.OptionW" class="extype" href="../scalaz/OptionW.html">OptionW</a> </div>
    </div><div class="entry">
      <div class="name">Unauthorized</div>
      <div class="occurrences"><a name="scalaz.http.response" class="extype" href="../scalaz/http/response/package.html">response</a> </div>
    </div><div class="entry">
      <div class="name">unco</div>
      <div class="occurrences"><a name="scalaz.Liskov" class="extype" href="../scalaz/Liskov$.html">Liskov</a> </div>
    </div><div class="entry">
      <div class="name">unco2_1</div>
      <div class="occurrences"><a name="scalaz.Liskov" class="extype" href="../scalaz/Liskov$.html">Liskov</a> </div>
    </div><div class="entry">
      <div class="name">unco2_2</div>
      <div class="occurrences"><a name="scalaz.Liskov" class="extype" href="../scalaz/Liskov$.html">Liskov</a> </div>
    </div><div class="entry">
      <div class="name">uncons</div>
      <div class="occurrences"><a name="scalaz.Heap" class="extype" href="../scalaz/Heap.html">Heap</a> <a name="scalaz.ListT" class="extype" href="../scalaz/ListT.html">ListT</a> <a name="scalaz.StreamT" class="extype" href="../scalaz/StreamT.html">StreamT</a> </div>
    </div><div class="entry">
      <div class="name">uncontra</div>
      <div class="occurrences"><a name="scalaz.Liskov" class="extype" href="../scalaz/Liskov$.html">Liskov</a> </div>
    </div><div class="entry">
      <div class="name">uncontra2_1</div>
      <div class="occurrences"><a name="scalaz.Liskov" class="extype" href="../scalaz/Liskov$.html">Liskov</a> </div>
    </div><div class="entry">
      <div class="name">uncontra2_2</div>
      <div class="occurrences"><a name="scalaz.Liskov" class="extype" href="../scalaz/Liskov$.html">Liskov</a> </div>
    </div><div class="entry">
      <div class="name">undefined</div>
      <div class="occurrences"><a name="scalaz.Scalaz" class="extype" href="../scalaz/Scalaz$.html">Scalaz</a> </div>
    </div><div class="entry">
      <div class="name">unfold</div>
      <div class="occurrences"><a name="scalaz.EphemeralStream" class="extype" href="../scalaz/EphemeralStream$.html">EphemeralStream</a> <a name="scalaz.Identity" class="extype" href="../scalaz/Identity.html">Identity</a> <a name="scalaz.StreamT" class="extype" href="../scalaz/StreamT$.html">StreamT</a> </div>
    </div><div class="entry">
      <div class="name">unfoldForest</div>
      <div class="occurrences"><a name="scalaz.StreamW" class="extype" href="../scalaz/StreamW.html">StreamW</a> </div>
    </div><div class="entry">
      <div class="name">unfoldForestM</div>
      <div class="occurrences"><a name="scalaz.StreamW" class="extype" href="../scalaz/StreamW.html">StreamW</a> </div>
    </div><div class="entry">
      <div class="name">unfoldM</div>
      <div class="occurrences"><a name="scalaz.StreamT" class="extype" href="../scalaz/StreamT$.html">StreamT</a> </div>
    </div><div class="entry">
      <div class="name">unfoldTree</div>
      <div class="occurrences"><a name="scalaz.Identity" class="extype" href="../scalaz/Identity.html">Identity</a> </div>
    </div><div class="entry">
      <div class="name">unfoldTreeM</div>
      <div class="occurrences"><a name="scalaz.Identity" class="extype" href="../scalaz/Identity.html">Identity</a> </div>
    </div><div class="entry">
      <div class="name">union</div>
      <div class="occurrences"><a name="scalaz.Heap" class="extype" href="../scalaz/Heap.html">Heap</a> </div>
    </div><div class="entry">
      <div class="name">unit</div>
      <div class="occurrences"><a name="scalaz.Identity" class="extype" href="../scalaz/Identity.html">Identity</a> <a name="scalaz.Reducer" class="extype" href="../scalaz/Reducer.html">Reducer</a> </div>
    </div><div class="entry">
      <div class="name">unital</div>
      <div class="occurrences"><a name="scalaz.Identitys" class="extype" href="../scalaz/Identitys.html">Identitys</a> </div>
    </div><div class="entry">
      <div class="name">UnitArbitrary</div>
      <div class="occurrences"><a name="scalaz.scalacheck.ScalazArbitrary" class="extype" href="../scalaz/scalacheck/ScalazArbitrary$.html">ScalazArbitrary</a> </div>
    </div><div class="entry">
      <div class="name">UnitEqual</div>
      <div class="occurrences"><a name="scalaz.Equal" class="extype" href="../scalaz/Equal$.html">Equal</a> </div>
    </div><div class="entry">
      <div class="name">UnitOrder</div>
      <div class="occurrences"><a name="scalaz.Order" class="extype" href="../scalaz/Order$.html">Order</a> </div>
    </div><div class="entry">
      <div class="name">UnitReducer</div>
      <div class="occurrences"><a name="scalaz.Reducers" class="extype" href="../scalaz/Reducers.html">Reducers</a> </div>
    </div><div class="entry">
      <div class="name">UnitSemigroup</div>
      <div class="occurrences"><a name="scalaz.Semigroup" class="extype" href="../scalaz/Semigroup$.html">Semigroup</a> </div>
    </div><div class="entry">
      <div class="name">UnitShow</div>
      <div class="occurrences"><a name="scalaz.Show" class="extype" href="../scalaz/Show$.html">Show</a> </div>
    </div><div class="entry">
      <div class="name">UnitZero</div>
      <div class="occurrences"><a name="scalaz.Zero" class="extype" href="../scalaz/Zero$.html">Zero</a> </div>
    </div><div class="entry">
      <div class="name">unless</div>
      <div class="occurrences"><a name="scalaz.BooleanW" class="extype" href="../scalaz/BooleanW.html">BooleanW</a> </div>
    </div><div class="entry">
      <div class="name">unMkIdentity</div>
      <div class="occurrences"><a name="scalaz.Identitys" class="extype" href="../scalaz/Identitys.html">Identitys</a> </div>
    </div><div class="entry">
      <div class="name">unsafeCharsNel</div>
      <div class="occurrences"><a name="scalaz.StringW" class="extype" href="../scalaz/StringW.html">StringW</a> </div>
    </div><div class="entry">
      <div class="name">unsafePerformIO</div>
      <div class="occurrences"><a name="scalaz.effects.IO" class="extype" href="../scalaz/effects/IO.html">IO</a> </div>
    </div><div class="entry">
      <div class="name">UnsupportedMediaType</div>
      <div class="occurrences"><a name="scalaz.http.response" class="extype" href="../scalaz/http/response/package.html">response</a> </div>
    </div><div class="entry">
      <div class="name">unwrap</div>
      <div class="occurrences"><a name="scalaz.Cofree" class="extype" href="../scalaz/Cofree$.html">Cofree</a> <a name="scalaz.Cofree_" class="extype" href="../scalaz/Cofree_$.html">Cofree_</a> <a name="scalaz.CofreeRec" class="extype" href="../scalaz/CofreeRec$.html">CofreeRec</a> <a name="scalaz.CofreeRec_" class="extype" href="../scalaz/CofreeRec_$.html">CofreeRec_</a> <a name="scalaz.Mu" class="extype" href="../scalaz/Mu$.html">Mu</a> <a name="scalaz.Mu_" class="extype" href="../scalaz/Mu_$.html">Mu_</a> <a name="scalaz.Nu" class="extype" href="../scalaz/Nu$.html">Nu</a> <a name="scalaz.Nu_" class="extype" href="../scalaz/Nu_$.html">Nu_</a> </div>
    </div><div class="entry">
      <div class="name">unwrapArray</div>
      <div class="occurrences"><a name="scalaz.ImmutableArray" class="extype" href="../scalaz/ImmutableArray$.html">ImmutableArray</a> </div>
    </div><div class="entry">
      <div class="name">UnwrapNewType</div>
      <div class="occurrences"><a name="scalaz.NewType" class="extype" href="../scalaz/NewType$.html">NewType</a> </div>
    </div><div class="entry">
      <div class="name">UnwrapPimpedType</div>
      <div class="occurrences"><a name="scalaz.PimpedType" class="extype" href="../scalaz/PimpedType$.html">PimpedType</a> </div>
    </div><div class="entry">
      <div class="name">unwrapRope</div>
      <div class="occurrences"><a name="scalaz.FingerTree.Ropes" class="extype" href="../scalaz/FingerTree$$Ropes.html">Ropes</a> </div>
    </div><div class="entry">
      <div class="name">unzip</div>
      <div class="occurrences"><a name="scalaz.Tree" class="extype" href="../scalaz/Tree.html">Tree</a> </div>
    </div><div class="entry">
      <div class="name">update</div>
      <div class="occurrences"><a name="scalaz.effects.STArray" class="extype" href="../scalaz/effects/STArray.html">STArray</a> <a name="scalaz.http.servlet.HttpServletRequest" class="extype" href="../scalaz/http/servlet/HttpServletRequest.html">HttpServletRequest</a> <a name="scalaz.http.servlet.HttpServletResponse" class="extype" href="../scalaz/http/servlet/HttpServletResponse.html">HttpServletResponse</a> <a name="scalaz.http.servlet.HttpSession" class="extype" href="../scalaz/http/servlet/HttpSession.html">HttpSession</a> <a name="scalaz.Lens.MapLens" class="extype" href="../scalaz/Lens$$MapLens.html">MapLens</a> </div>
    </div><div class="entry">
      <div class="name">Upgrade</div>
      <div class="occurrences"><a name="scalaz.http" class="extype" href="../scalaz/http/package.html">http</a> </div>
    </div><div class="entry">
      <div class="name">uri</div>
      <div class="occurrences"><a name="scalaz.http.request.Line" class="extype" href="../scalaz/http/request/Line.html">Line</a> <a name="scalaz.http.request.Request" class="extype" href="../scalaz/http/request/Request.html">Request</a> <a name="scalaz.http.request.Request" class="extype" href="../scalaz/http/request/Request$.html">Request</a> <a name="scalaz.http.request" class="extype" href="../scalaz/http/request/package.html">request</a> <a name="scalaz.http.request.Uri" class="extype" href="../scalaz/http/request/Uri$.html">Uri</a> </div>
    </div><div class="entry">
      <div class="name">Uris</div>
      <div class="occurrences"><a name="scalaz.http.request" class="extype" href="../scalaz/http/request/package.html">request</a> </div>
    </div><div class="entry">
      <div class="name">USASCII</div>
      <div class="occurrences"><a name="scalaz.CharSets" class="extype" href="../scalaz/CharSets.html">CharSets</a> </div>
    </div><div class="entry">
      <div class="name">UseProxy</div>
      <div class="occurrences"><a name="scalaz.http.response" class="extype" href="../scalaz/http/response/package.html">response</a> </div>
    </div><div class="entry">
      <div class="name">userAgent</div>
      <div class="occurrences"><a name="scalaz.http.request.Request" class="extype" href="../scalaz/http/request/Request.html">Request</a> <a name="scalaz.http.request" class="extype" href="../scalaz/http/request/package.html">request</a> </div>
    </div><div class="entry">
      <div class="name">UTF16</div>
      <div class="occurrences"><a name="scalaz.CharSets" class="extype" href="../scalaz/CharSets.html">CharSets</a> </div>
    </div><div class="entry">
      <div class="name">UTF16BE</div>
      <div class="occurrences"><a name="scalaz.CharSets" class="extype" href="../scalaz/CharSets.html">CharSets</a> </div>
    </div><div class="entry">
      <div class="name">UTF16LE</div>
      <div class="occurrences"><a name="scalaz.CharSets" class="extype" href="../scalaz/CharSets.html">CharSets</a> </div>
    </div><div class="entry">
      <div class="name">UTF8</div>
      <div class="occurrences"><a name="scalaz.CharSets" class="extype" href="../scalaz/CharSets.html">CharSets</a> </div>
    </div><div class="entry">
      <div class="name">Util</div>
      <div class="occurrences"><a name="scalaz.http" class="extype" href="../scalaz/http/package.html">http</a> </div>
    </div></body>
      </html>