<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>scalaz.scalacheck</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../lib/template.css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../lib/package_big.png" />
        <p id="owner"><a name="scalaz" class="extype" href="../package.html">scalaz</a></p>
        <h1>scalacheck</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">package</span>
      <span class="symbol"> 
        <span class="name">scalacheck</span>
        
        
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scalaz.scalacheck.ArbitraryGeo" data-isabs="false">
      <a id="ArbitraryGeo:ArbitraryGeo"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="ArbitraryGeo$.html"><span class="name">ArbitraryGeo</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="scalaz.scalacheck.ScalaCheckBinding" data-isabs="false">
      <a id="ScalaCheckBinding:ScalaCheckBinding"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="ScalaCheckBinding$.html"><span class="name">ScalaCheckBinding</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">Type class instances for types from <a href="http://code.google.com/p/scalacheck">Scalacheck</a>
</a href="http://code.google.com/p/scalacheck"></p>
    </li><li visbl="pub" name="scalaz.scalacheck.ScalazArbitrary" data-isabs="false">
      <a id="ScalazArbitrary:ScalazArbitrary"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="ScalazArbitrary$.html"><span class="name">ScalazArbitrary</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">Instances of <code> scalacheck.Arbitrary</code> for many types in Scalaz.</p>
    </li><li visbl="pub" name="scalaz.scalacheck.ScalazProperties" data-isabs="false">
      <a id="ScalazProperties:ScalazProperties"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="ScalazProperties$.html"><span class="name">ScalazProperties</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">Scalacheck properties that should hold for instances of type classes defined in Scalaz Core.</p>
    </li></ol>
            </div>

        

        

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>