<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Conversions in scala.collection.jcl</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/collection/jcl$package.html" target="_self">scala.collection.jcl</a>
        <br></br>
        <span class="entity">object  Conversions</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/collection/jcl/Conversions"><code>scala/collection/jcl/Conversions.scala</code></a>]
      </div><hr></hr>
      <a name="Conversions"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Conversions</em>
      </dt>
      <dd><code> extends </code><a href="../../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/Conversions$object.html#convertList%28java.util.List%5BT%5D%29" target="_self">convertList</a></em>
        [<em>T</em>](<em>set</em> : <a href="" target="contentFrame" class="java/util/List">java.util.List</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#convertList%28java.util.List%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../scala/collection/jcl/BufferWrapper.html" target="_self">BufferWrapper</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#convertList%28java.util.List%5BT%5D%29#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/Conversions$object.html#convertMap%28java.util.Map%5BT%2CE%5D%29" target="_self">convertMap</a></em>
        [<em>T</em>, <em>E</em>](<em>set</em> : <a href="" target="contentFrame" class="java/util/Map">java.util.Map</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#convertMap%28java.util.Map%5BT%2CE%5D%29#T" target="_self">T</a>, <a href="../../../scala/collection/jcl/Conversions$object.html#convertMap%28java.util.Map%5BT%2CE%5D%29#E" target="_self">E</a>]) : <a href="../../../scala/collection/jcl/MapWrapper.html" target="_self">MapWrapper</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#convertMap%28java.util.Map%5BT%2CE%5D%29#T" target="_self">T</a>, <a href="../../../scala/collection/jcl/Conversions$object.html#convertMap%28java.util.Map%5BT%2CE%5D%29#E" target="_self">E</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/Conversions$object.html#convertSet%28java.util.Set%5BT%5D%29" target="_self">convertSet</a></em>
        [<em>T</em>](<em>set</em> : <a href="" target="contentFrame" class="java/util/Set">java.util.Set</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#convertSet%28java.util.Set%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../scala/collection/jcl/SetWrapper.html" target="_self">SetWrapper</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#convertSet%28java.util.Set%5BT%5D%29#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/Conversions$object.html#convertSortedMap%28java.util.SortedMap%5BT%2CE%5D%29" target="_self">convertSortedMap</a></em>
        [<em>T</em>, <em>E</em>](<em>set</em> : <a href="" target="contentFrame" class="java/util/SortedMap">java.util.SortedMap</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#convertSortedMap%28java.util.SortedMap%5BT%2CE%5D%29#T" target="_self">T</a>, <a href="../../../scala/collection/jcl/Conversions$object.html#convertSortedMap%28java.util.SortedMap%5BT%2CE%5D%29#E" target="_self">E</a>]) : <a href="../../../scala/collection/jcl/SortedMapWrapper.html" target="_self">SortedMapWrapper</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#convertSortedMap%28java.util.SortedMap%5BT%2CE%5D%29#T" target="_self">T</a>, <a href="../../../scala/collection/jcl/Conversions$object.html#convertSortedMap%28java.util.SortedMap%5BT%2CE%5D%29#E" target="_self">E</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/Conversions$object.html#convertSortedSet%28java.util.SortedSet%5BT%5D%29" target="_self">convertSortedSet</a></em>
        [<em>T</em>](<em>set</em> : <a href="" target="contentFrame" class="java/util/SortedSet">java.util.SortedSet</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#convertSortedSet%28java.util.SortedSet%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../scala/collection/jcl/SortedSetWrapper.html" target="_self">SortedSetWrapper</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#convertSortedSet%28java.util.SortedSet%5BT%5D%29#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/Conversions$object.html#unconvertCollection%28scala.collection.jcl.CollectionWrapper%5BT%5D%29" target="_self">unconvertCollection</a></em>
        [<em>T</em>](<em>set</em> : <a href="../../../scala/collection/jcl/CollectionWrapper.html" target="_self">CollectionWrapper</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#unconvertCollection%28scala.collection.jcl.CollectionWrapper%5BT%5D%29#T" target="_self">T</a>]) : <a href="" target="contentFrame" class="java/util/Collection">java.util.Collection</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#unconvertCollection%28scala.collection.jcl.CollectionWrapper%5BT%5D%29#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/Conversions$object.html#unconvertList%28scala.collection.jcl.BufferWrapper%5BT%5D%29" target="_self">unconvertList</a></em>
        [<em>T</em>](<em>set</em> : <a href="../../../scala/collection/jcl/BufferWrapper.html" target="_self">BufferWrapper</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#unconvertList%28scala.collection.jcl.BufferWrapper%5BT%5D%29#T" target="_self">T</a>]) : <a href="" target="contentFrame" class="java/util/List">java.util.List</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#unconvertList%28scala.collection.jcl.BufferWrapper%5BT%5D%29#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/Conversions$object.html#unconvertMap%28scala.collection.jcl.MapWrapper%5BT%2CE%5D%29" target="_self">unconvertMap</a></em>
        [<em>T</em>, <em>E</em>](<em>set</em> : <a href="../../../scala/collection/jcl/MapWrapper.html" target="_self">MapWrapper</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#unconvertMap%28scala.collection.jcl.MapWrapper%5BT%2CE%5D%29#T" target="_self">T</a>, <a href="../../../scala/collection/jcl/Conversions$object.html#unconvertMap%28scala.collection.jcl.MapWrapper%5BT%2CE%5D%29#E" target="_self">E</a>]) : <a href="" target="contentFrame" class="java/util/Map">java.util.Map</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#unconvertMap%28scala.collection.jcl.MapWrapper%5BT%2CE%5D%29#T" target="_self">T</a>, <a href="../../../scala/collection/jcl/Conversions$object.html#unconvertMap%28scala.collection.jcl.MapWrapper%5BT%2CE%5D%29#E" target="_self">E</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/Conversions$object.html#unconvertSet%28scala.collection.jcl.SetWrapper%5BT%5D%29" target="_self">unconvertSet</a></em>
        [<em>T</em>](<em>set</em> : <a href="../../../scala/collection/jcl/SetWrapper.html" target="_self">SetWrapper</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#unconvertSet%28scala.collection.jcl.SetWrapper%5BT%5D%29#T" target="_self">T</a>]) : <a href="" target="contentFrame" class="java/util/Set">java.util.Set</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#unconvertSet%28scala.collection.jcl.SetWrapper%5BT%5D%29#T" target="_self">T</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/Conversions$object.html#unconvertSortedMap%28scala.collection.jcl.SortedMapWrapper%5BT%2CE%5D%29" target="_self">unconvertSortedMap</a></em>
        [<em>T</em>, <em>E</em>](<em>set</em> : <a href="../../../scala/collection/jcl/SortedMapWrapper.html" target="_self">SortedMapWrapper</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#unconvertSortedMap%28scala.collection.jcl.SortedMapWrapper%5BT%2CE%5D%29#T" target="_self">T</a>, <a href="../../../scala/collection/jcl/Conversions$object.html#unconvertSortedMap%28scala.collection.jcl.SortedMapWrapper%5BT%2CE%5D%29#E" target="_self">E</a>]) : <a href="" target="contentFrame" class="java/util/SortedMap">java.util.SortedMap</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#unconvertSortedMap%28scala.collection.jcl.SortedMapWrapper%5BT%2CE%5D%29#T" target="_self">T</a>, <a href="../../../scala/collection/jcl/Conversions$object.html#unconvertSortedMap%28scala.collection.jcl.SortedMapWrapper%5BT%2CE%5D%29#E" target="_self">E</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/Conversions$object.html#unconvertSortedSet%28scala.collection.jcl.SortedSetWrapper%5BT%5D%29" target="_self">unconvertSortedSet</a></em>
        [<em>T</em>](<em>set</em> : <a href="../../../scala/collection/jcl/SortedSetWrapper.html" target="_self">SortedSetWrapper</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#unconvertSortedSet%28scala.collection.jcl.SortedSetWrapper%5BT%5D%29#T" target="_self">T</a>]) : <a href="" target="contentFrame" class="java/util/SortedSet">java.util.SortedSet</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#unconvertSortedSet%28scala.collection.jcl.SortedSetWrapper%5BT%5D%29#T" target="_self">T</a>]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="convertSet%28java.util.Set%5BT%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>convertSet</em>[<em>T</em>](<em>set</em> : <a href="" target="contentFrame" class="java/util/Set">java.util.Set</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#convertSet%28java.util.Set%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../scala/collection/jcl/SetWrapper.html" target="_self">SetWrapper</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#convertSet%28java.util.Set%5BT%5D%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="convertList%28java.util.List%5BT%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>convertList</em>[<em>T</em>](<em>set</em> : <a href="" target="contentFrame" class="java/util/List">java.util.List</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#convertList%28java.util.List%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../scala/collection/jcl/BufferWrapper.html" target="_self">BufferWrapper</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#convertList%28java.util.List%5BT%5D%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="convertSortedSet%28java.util.SortedSet%5BT%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>convertSortedSet</em>[<em>T</em>](<em>set</em> : <a href="" target="contentFrame" class="java/util/SortedSet">java.util.SortedSet</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#convertSortedSet%28java.util.SortedSet%5BT%5D%29#T" target="_self">T</a>]) : <a href="../../../scala/collection/jcl/SortedSetWrapper.html" target="_self">SortedSetWrapper</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#convertSortedSet%28java.util.SortedSet%5BT%5D%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="convertMap%28java.util.Map%5BT%2CE%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>convertMap</em>[<em>T</em>, <em>E</em>](<em>set</em> : <a href="" target="contentFrame" class="java/util/Map">java.util.Map</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#convertMap%28java.util.Map%5BT%2CE%5D%29#T" target="_self">T</a>, <a href="../../../scala/collection/jcl/Conversions$object.html#convertMap%28java.util.Map%5BT%2CE%5D%29#E" target="_self">E</a>]) : <a href="../../../scala/collection/jcl/MapWrapper.html" target="_self">MapWrapper</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#convertMap%28java.util.Map%5BT%2CE%5D%29#T" target="_self">T</a>, <a href="../../../scala/collection/jcl/Conversions$object.html#convertMap%28java.util.Map%5BT%2CE%5D%29#E" target="_self">E</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="convertSortedMap%28java.util.SortedMap%5BT%2CE%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>convertSortedMap</em>[<em>T</em>, <em>E</em>](<em>set</em> : <a href="" target="contentFrame" class="java/util/SortedMap">java.util.SortedMap</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#convertSortedMap%28java.util.SortedMap%5BT%2CE%5D%29#T" target="_self">T</a>, <a href="../../../scala/collection/jcl/Conversions$object.html#convertSortedMap%28java.util.SortedMap%5BT%2CE%5D%29#E" target="_self">E</a>]) : <a href="../../../scala/collection/jcl/SortedMapWrapper.html" target="_self">SortedMapWrapper</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#convertSortedMap%28java.util.SortedMap%5BT%2CE%5D%29#T" target="_self">T</a>, <a href="../../../scala/collection/jcl/Conversions$object.html#convertSortedMap%28java.util.SortedMap%5BT%2CE%5D%29#E" target="_self">E</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="unconvertSet%28scala.collection.jcl.SetWrapper%5BT%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>unconvertSet</em>[<em>T</em>](<em>set</em> : <a href="../../../scala/collection/jcl/SetWrapper.html" target="_self">SetWrapper</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#unconvertSet%28scala.collection.jcl.SetWrapper%5BT%5D%29#T" target="_self">T</a>]) : <a href="" target="contentFrame" class="java/util/Set">java.util.Set</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#unconvertSet%28scala.collection.jcl.SetWrapper%5BT%5D%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="unconvertCollection%28scala.collection.jcl.CollectionWrapper%5BT%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>unconvertCollection</em>[<em>T</em>](<em>set</em> : <a href="../../../scala/collection/jcl/CollectionWrapper.html" target="_self">CollectionWrapper</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#unconvertCollection%28scala.collection.jcl.CollectionWrapper%5BT%5D%29#T" target="_self">T</a>]) : <a href="" target="contentFrame" class="java/util/Collection">java.util.Collection</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#unconvertCollection%28scala.collection.jcl.CollectionWrapper%5BT%5D%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="unconvertList%28scala.collection.jcl.BufferWrapper%5BT%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>unconvertList</em>[<em>T</em>](<em>set</em> : <a href="../../../scala/collection/jcl/BufferWrapper.html" target="_self">BufferWrapper</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#unconvertList%28scala.collection.jcl.BufferWrapper%5BT%5D%29#T" target="_self">T</a>]) : <a href="" target="contentFrame" class="java/util/List">java.util.List</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#unconvertList%28scala.collection.jcl.BufferWrapper%5BT%5D%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="unconvertSortedSet%28scala.collection.jcl.SortedSetWrapper%5BT%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>unconvertSortedSet</em>[<em>T</em>](<em>set</em> : <a href="../../../scala/collection/jcl/SortedSetWrapper.html" target="_self">SortedSetWrapper</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#unconvertSortedSet%28scala.collection.jcl.SortedSetWrapper%5BT%5D%29#T" target="_self">T</a>]) : <a href="" target="contentFrame" class="java/util/SortedSet">java.util.SortedSet</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#unconvertSortedSet%28scala.collection.jcl.SortedSetWrapper%5BT%5D%29#T" target="_self">T</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="unconvertMap%28scala.collection.jcl.MapWrapper%5BT%2CE%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>unconvertMap</em>[<em>T</em>, <em>E</em>](<em>set</em> : <a href="../../../scala/collection/jcl/MapWrapper.html" target="_self">MapWrapper</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#unconvertMap%28scala.collection.jcl.MapWrapper%5BT%2CE%5D%29#T" target="_self">T</a>, <a href="../../../scala/collection/jcl/Conversions$object.html#unconvertMap%28scala.collection.jcl.MapWrapper%5BT%2CE%5D%29#E" target="_self">E</a>]) : <a href="" target="contentFrame" class="java/util/Map">java.util.Map</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#unconvertMap%28scala.collection.jcl.MapWrapper%5BT%2CE%5D%29#T" target="_self">T</a>, <a href="../../../scala/collection/jcl/Conversions$object.html#unconvertMap%28scala.collection.jcl.MapWrapper%5BT%2CE%5D%29#E" target="_self">E</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="unconvertSortedMap%28scala.collection.jcl.SortedMapWrapper%5BT%2CE%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>unconvertSortedMap</em>[<em>T</em>, <em>E</em>](<em>set</em> : <a href="../../../scala/collection/jcl/SortedMapWrapper.html" target="_self">SortedMapWrapper</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#unconvertSortedMap%28scala.collection.jcl.SortedMapWrapper%5BT%2CE%5D%29#T" target="_self">T</a>, <a href="../../../scala/collection/jcl/Conversions$object.html#unconvertSortedMap%28scala.collection.jcl.SortedMapWrapper%5BT%2CE%5D%29#E" target="_self">E</a>]) : <a href="" target="contentFrame" class="java/util/SortedMap">java.util.SortedMap</a>[<a href="../../../scala/collection/jcl/Conversions$object.html#unconvertSortedMap%28scala.collection.jcl.SortedMapWrapper%5BT%2CE%5D%29#T" target="_self">T</a>, <a href="../../../scala/collection/jcl/Conversions$object.html#unconvertSortedMap%28scala.collection.jcl.SortedMapWrapper%5BT%2CE%5D%29#E" target="_self">E</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>