<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object SortedMap in scala.collection.jcl</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.5.final)" name="generator"></meta><link href="../../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../../scala/collection/jcl$package.html" target="_self">scala.collection.jcl</a>
        <br></br>
        <span class="entity">object  SortedMap</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scala/collection/jcl/SortedMap"><code>scala/collection/jcl/SortedMap.scala</code></a>]
      </div><hr></hr>
      <a name="SortedMap"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>SortedMap</em>
      </dt>
      <dd><code> extends </code><a href="../../../scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/SortedMap$object.html#apply%28java.util.SortedMap%5BT%2CE%5D%29" target="_self">apply</a></em>
        [<em>T</em>, <em>E</em>](<em>map0</em> : <a href="" target="contentFrame" class="java/util/SortedMap">java.util.SortedMap</a>[<a href="../../../scala/collection/jcl/SortedMap$object.html#apply%28java.util.SortedMap%5BT%2CE%5D%29#T" target="_self">T</a>, <a href="../../../scala/collection/jcl/SortedMap$object.html#apply%28java.util.SortedMap%5BT%2CE%5D%29#E" target="_self">E</a>]) : <a href="../../../scala/collection/jcl/SortedMapWrapper.html" target="_self">SortedMapWrapper</a>[<a href="../../../scala/collection/jcl/SortedMap$object.html#apply%28java.util.SortedMap%5BT%2CE%5D%29#T" target="_self">T</a>, <a href="../../../scala/collection/jcl/SortedMap$object.html#apply%28java.util.SortedMap%5BT%2CE%5D%29#E" target="_self">E</a>]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="../../../scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="../../../scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="../../../scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="../../../scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="../../../scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="../../../scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="../../../scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="../../../scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="../../../scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="../../../scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="../../../scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="../../../scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="../../../scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../../scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../../scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="../../../scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="../../../scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="../../../scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../../scala/collection/jcl/SortedMap$object.Projection.html" target="_self">Projection</a></em>
        [<em>K</em>, <em>E</em>]<code> extends </code><a href="../../../scala/collection/jcl/Map$object.Projection.html" target="_self">Projection</a>[<a href="../../../scala/collection/jcl/SortedMap$object.Projection.html#K" target="_self">K</a>, <a href="../../../scala/collection/jcl/SortedMap$object.Projection.html#E" target="_self">E</a>]<code> with </code><a href="../../../scala/collection/jcl/SortedMap.html" target="_self">SortedMap</a>[<a href="../../../scala/collection/jcl/SortedMap$object.Projection.html#K" target="_self">K</a>, <a href="../../../scala/collection/jcl/SortedMap$object.Projection.html#E" target="_self">E</a>]
        
        
      </td>
    </tr>
      </table>

      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="apply%28java.util.SortedMap%5BT%2CE%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>[<em>T</em>, <em>E</em>](<em>map0</em> : <a href="" target="contentFrame" class="java/util/SortedMap">java.util.SortedMap</a>[<a href="../../../scala/collection/jcl/SortedMap$object.html#apply%28java.util.SortedMap%5BT%2CE%5D%29#T" target="_self">T</a>, <a href="../../../scala/collection/jcl/SortedMap$object.html#apply%28java.util.SortedMap%5BT%2CE%5D%29#E" target="_self">E</a>]) : <a href="../../../scala/collection/jcl/SortedMapWrapper.html" target="_self">SortedMapWrapper</a>[<a href="../../../scala/collection/jcl/SortedMap$object.html#apply%28java.util.SortedMap%5BT%2CE%5D%29#T" target="_self">T</a>, <a href="../../../scala/collection/jcl/SortedMap$object.html#apply%28java.util.SortedMap%5BT%2CE%5D%29#E" target="_self">E</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scala Library</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>